[0000.03 - 0017.89] SPEAKER_11: 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요.
[0036.72 - 0040.98] SPEAKER_06: 이은지의 가요광장 안녕하세요.
[0041.34 - 0043.44] SPEAKER_06: DJ 이은지입니다.
[0054.82 - 0082.30] SPEAKER_06: 여러분 오늘의 오크닝 사람마다 잘 사는 것에 대한 기준은 다릅니다 경제적으로 물질적으로 풍요로운 것일 수도 있고요 목표한 것에 대한 성취가 될 수도 있죠 근데요 물 흘러가듯 늘 하던 것들 익숙하게 하던 것들을 하면서 보내는 것도 충분히 잘 사는 거 아닐까요 그쵸
[0143.71 - 0157.56] SPEAKER_08: 잘 먹고 잘 사는 법 그게 뭔지 아직은 몰라도 오지는 하루를 살 수 있다면 된 거야.
[0167.85 - 0197.79] SPEAKER_08: 또 잘 대야만 했어 그렇게 살면서 여기까지 왔는데 여전히 모르겠어 시간은 흘러가는데 에이 구구구 나 계속 잘할 수 있을까 인생에 답이 있긴 한지 나름 잘 살고 있다고 생각했는데 전화할 사람은 줄어들고 조금씩 외로워져
[0199.68 - 0214.36] SPEAKER_08: 잘 먹고 잘 사는 법 그게 뭔지 아직은 몰라도 오지는 하루를 살 수 있다면 된 거야
[0227.02 - 0249.28] SPEAKER_08: 서로 지켜주며 같은 시간을 얻는다 잘 먹고 잘 사는 법 그게 뭔지 아직은 몰라도 오시는 하루를 살 수 있다면 된 거야
[0262.59 - 0280.06] SPEAKER_08: 그렇게 같이 잘 살자 오늘도 같이 가보자
[0283.04 - 0285.57] SPEAKER_06: 이은지의 가요광장 오늘 첫 곡은요.
[0285.85 - 0294.24] SPEAKER_06: 유조, 옥상달빛, 선우정아, 셀럽와이브, 박문지의 잘 먹고 잘 사는 법이었습니다.
[0294.26 - 0299.67] SPEAKER_06: 취자들 오늘 또 약간의 우리만의 비밀 스토리
[0299.65 - 0325.91] SPEAKER_06: 약간의 이슈가 있었죠 아우 미안합니다 주선혜님은 눈치채셨네요 크크크크 언니 잠깐의 정적과 눈치 보는 거 뭐예요 걸렸어요 음 걸려버렸어요 걸려버렸습니다 피디님 미안합니다 우리 제작진들 너무너무 죄송하고 자 어떤 이슈가 있었냐 텐디가 이제 오프닝 원고가 1페이지일 거 아닙니까 아 1페이지인데 그 1페이지가 그 큐시트
[0325.89 - 0345.30] SPEAKER_06: 음악이 써있는 큐시트 쪽으로 넘어가버리는 바람에 어딨지 어딨지 하다가 저에게 오프닝 원고가 이미 제 손에 사라졌고 어떻게 해야 되지 하면서 뒤쪽에 살짝 있는 원고를 읽으며 마지막은 PD님께 마음을 담아 사인을 보내드렸죠.
[0345.61 - 0347.70] SPEAKER_06: 그쵸?
[0347.74 - 0354.05] SPEAKER_06: 해찬인 PD님께서 알아들으시고 음악을 켜주시는 그런 해프닝과 에피소드가 있었습니다.
[0354.21 - 0355.83] SPEAKER_06: 아 취자들 쉽지가 않네요.
[0355.89 - 0356.51] SPEAKER_06: 녹록지 않네요.
[0356.55 - 0357.57] SPEAKER_06: 역시 갈 길이 머네요.
[0357.69 - 0362.28] SPEAKER_06: 이렇게 또 한 번 더 조금 더 긴장감을 좀 느껴야 될 것 같고 미안합니다.
[0362.68 - 0365.78] SPEAKER_06: 이지은님 일상을 잘 사는 게 진짜 힘든 것 같아요.
[0365.98 - 0366.84] SPEAKER_06: 그런 날들이 뭐요?
[0367.26 - 0368.49] SPEAKER_06: 나만의 삶이 되는 거잖아요.
[0368.95 - 0373.39] SPEAKER_06: 그런 의미에서 지금은 평소대로 가광 듣기에 집중할 겁니다.
[0373.37 - 0382.91] SPEAKER_06: 그러니까 가광 듣기 집중 일상을 잘 보내고 별탈 없이 그렇게 지내는 게 어쨌든 행복인 것 같고요.
[0383.57 - 0385.56] SPEAKER_06: 그런 이야기도 많이 하잖아요.
[0386.04 - 0388.04] SPEAKER_06: 너는 뭐 하려고 행복해?
[0388.52 - 0389.68] SPEAKER_06: 너는 어떨 때 행복해?
[0390.06 - 0393.17] SPEAKER_06: 그런 질문에 도연 선배가
[0393.15 - 0423.01] SPEAKER_06: 난 행복하려고 하지 않아 라고 하니까 오히려 오 그래 굳이 행복하려고 노력하지 않아도 그냥 일상의 소소한 순간을 즐기는 거 그게 진짜 행복일 수 있겠구나 텐디도 그거 완전 공감했던 이야기였거든요 이정현님 안녕하세요 저런 딸의 성화에 콩 설치 당하고 콩 설치를 당하셨대 라디오 청취 중인 50대 아저씨입니다 딸이 은지언니 은지언니 한 방송이 가요광장이군요 저도 시간 날 때마다 오겠습니다
[0422.99 - 0438.31] SPEAKER_06: 소연아 사랑한다 아빠가 멋져 이렇게 아빠가 또 우리 따님이 라디오 듣는 거 많이 많이 알고 또 그래서 가요광장으로 사연을 보내주신 거거든요
[0438.29 - 0445.88] SPEAKER_06: 이게 진짜 이 부모의 사랑 아빠의 사랑 엄마의 사랑 부모님이 자식에게 주는 사랑 그 사랑이 어떤 사랑일까요?
[0445.90 - 0467.56] SPEAKER_06: 텐데 아직 경험해보지 못해서 개인적으로 좀 궁금하고 그리고 그 더너츠의 사랑의 바보라는 노래 있잖아요 원하는 좋은 사람 나타날 때까지 넌 잠시 내 곁에 있을 뿐이야 그게 요즘 다시 아빠들이 딸에게 하는 노래다라면서 많은 우리 따님들이 굉장히 좋아하더라고요
[0467.54 - 0496.11] SPEAKER_06: 그것도 한번 아빠랑 같이 듣고 하는 시간 있으면 좋을 것 같네요 그러면 소연님의 아버님이심 정연님이 사연을 주셨으니까 소연님이랑 같이 맛있게 드시라고 저희가 치킨 치킨 상품권 보내드립니다 축하드려요 이보라님 텐디 출첵이요 오늘은 날이 따뜻해서 동네 공원 러닝 중입니다 패딩 입고 뛰었는데 너무 덥네요
[0496.78 - 0501.39] SPEAKER_06: 나는 아직까지는 동계 러닝을 많이 못 즐기는 것 같아요.
[0501.61 - 0510.76] SPEAKER_06: 좀 어렵기도 하고 또 호흡도 좀 녹록시 않은 것 같고 그래서 동계 러닝을 또 즐기시는 분들은 아유 좋아하시더라고요.
[0511.38 - 0515.05] SPEAKER_06: 오히려 여름에 뛰는 것보다 겨울에 뛰는 게 더 재밌고 좋으시대요.
[0515.07 - 0515.13] SPEAKER_06: 그래서
[0515.11 - 0516.33] SPEAKER_06: 아 진짜?
[0516.75 - 0544.89] SPEAKER_06: 막 이런 생각했고 보라님 그 검색해보니까 동계러닝 복장 같은 거 되게 잘 나와있던데 얇은 옷을 많이 껴입고 뛰어라 뭐 그런 이야기도 있고 장갑 필수다 귀랑 머리가 이제 얼면 쉽지 않으니까 거기 보온을 잘 해줘라 등등등 많은 이야기 있더라고요 그거 한번 체크체크 하시고 한번 살펴보시면 될 것 같아요 이렇게 또 오늘 여기까지 무사히 지나갔고요
[0544.87 - 0573.31] SPEAKER_06: 아니 근데 여러분 어디서 뭐하면서 가요광장 듣고 계신지 사연 보내주십시오 문자번호 샵8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 kbs 플러스는 무료입니다 삼사부일은요 은질의 편집쇼 omg 정직원인 골든찰대 장준씨 스페셜 일일 알바생 프로미스나인의 송하영씨와 함께 할거구요 이번주 유행템 애니메이션 트렌드 위고잉업업
[0573.29 - 0595.54] SPEAKER_06: 입니다 오 애니메이션 트렌드 아 그래요 최근에 골든글로브 시상식에서 케이팝 데모넌터스가 애니메이션상 주제가상 받기도 했구요 라떼는 어떤 애니가 인기였는지 요즘 미취학 아동들에서는 어떤 애니가 또 핫한지 사연 미리 미리 보내주십시오 기다리고 있을게요
[0595.52 - 0625.07] SPEAKER_06: 2026년 1.4분기 청주사 마지 가요광장 받아쓰기 오늘 준비된 선물은요 오호 이베리코 선물세트 와우 활용도가 엄청 좋을 것 같고 또 선물하고 선물 받고 그러면 기분 진짜 좋을 것 같은데 성공하신 분들 중 총 26분 뽑아서 저희가 선물 보내드릴 테니까요 많이 많이 참여해주세요 이번 주 광고 소개 게스트 맞춤송 프로미스9 노래입니다 감독님 음악 주세요
[0627.61 - 0649.84] SPEAKER_06: It's you 난 열두시 특별한 라디오 가요광장에 놀러와 탄디가 있잖아 텐션도 좋잖아 안 들을 이유 없을 텐데
[0650.46 - 0652.40] SPEAKER_06: 이인지의 가요광장의 리뷰는요.
[0652.56 - 0664.20] SPEAKER_06: 경기주택도시공사 바이노텍 미래에서 증권 고르기프트 세니어브랜드 금비 베스트슬립 넥세안 경기주택도시공사 제공입니다.
[0664.22 - 0669.05] SPEAKER_19: 창업을 준비하는 청년들의 든든한 발판이 되어주는 곳이 있습니다.
[0669.07 - 0677.68] SPEAKER_05: GH 경기주택도시공사는 청년 창업가들이 도전에 이어갈 수 있도록 안정적인 기반을 함께 만들어가고 있습니다.
[0678.02 - 0684.61] SPEAKER_19: 누군가의 가능성에 무한동력이 되어주는 일. GH가 함께합니다.
[0686.61 - 0686.99] SPEAKER_05: 영자야, 너 피부 클리닉 다녀왔어?
[0687.01 - 0688.55] SPEAKER_05: 아니, 화장품만 바꿨어.
[0689.09 - 0691.63] SPEAKER_08: 무슨 화장품인데 이렇게 달라져?
[0691.65 - 0695.88] SPEAKER_08: 리퍼브, 개인 맞춤형 화장품이라 써보면 확실히 달라.
[0695.90 - 0696.24] SPEAKER_08: 리퍼브?
[0696.26 - 0697.90] SPEAKER_02: 변화, 그 이상의 놀라움.
[0698.38 - 0701.70] SPEAKER_02: 2025 APEC 공식 후원 화장품, 리퍼브.
[0701.72 - 0706.39] SPEAKER_08: 전국 클라운지를 검색해보세요.
[0706.41 - 0707.79] SPEAKER_08: 지금이야 스텝 1, 스텝 2, 숨이 멈춘 숨
[0712.00 - 0715.30] SPEAKER_08: 지금부터 Get up Get down 낮은 하루
[0721.74 - 0724.02] SPEAKER_06: 이은지의 가요광장 함께하고 계시고요.
[0724.32 - 0725.79] SPEAKER_06: 저는 텐디 이은지입니다.
[0726.57 - 0730.21] SPEAKER_06: 송은경님 저희 집 아이들은 지금까지 겨울잠을 자네요.
[0730.45 - 0732.03] SPEAKER_06: 깨우다 지쳐서 라디오 들어요.
[0732.57 - 0736.44] SPEAKER_06: 인격 수행 좀 해야겠어요.
[0736.46 - 0741.44] SPEAKER_06: 인격 수행이라는 말이 굉장히 어떤 그런 정규적인 느낌도 살짝 들고요.
[0741.92 - 0748.49] SPEAKER_06: 아니면 굉장히 중요한 어떤 그런 우리들만의 어떤 프로젝트 같은 그런 느낌도 드는데요.
[0748.64 - 0751.44] SPEAKER_06: 현재 시각 12시 12분 14초고요.
[0751.71 - 0755.07] SPEAKER_06: 은경님 아이들이 아직까지 자요?
[0755.09 - 0756.29] SPEAKER_06: 많이 피곤했나?
[0757.15 - 0760.06] SPEAKER_06: 이게 또 겨울에 좀 약하신 분들 있잖아요.
[0760.08 - 0762.22] SPEAKER_06: 텐디 같은 경우에도 겨울이 좀 약하긴 해요.
[0762.24 - 0775.76] SPEAKER_06: 겨울에 뭔가 아무것도 하기 싫고 누워만 있고 싶고 전기장판 안에 들어가가지고 그냥 가만히 있고 싶고 아무도 나 안 건드렸으면 좋겠고 말 시키지 않았으면 좋겠고 괜히 이상한 사춘기 같은 거?
[0775.74 - 0780.25] SPEAKER_06: 은경님 오늘 하루도 파이팅 하시고 마음을 잘 다스리십시오.
[0780.33 - 0781.35] SPEAKER_06: 그것밖에 없어요 진짜.
[0781.37 - 0789.48] SPEAKER_06: 5250님 텐디 나 어제 술 마시고 펀치 기계 했는데 일어나니 손목이 시큰시큰거려요.
[0790.11 - 0797.92] SPEAKER_06: 왜 술만 마시면 뭐든 다 알 수 있을 것 같은지 라디오 스피커에 손목 대고 있을 테니 오랜만에 호 해줘요.
[0798.39 - 0803.79] SPEAKER_06: 5255님 아이참 정말 아니 왜 술 마시고 그렇게 펀치 기계를 하셨어요?
[0803.99 - 0826.34] SPEAKER_06: 거기서 사다리 많이 나요 펀치 기계, 축구공 차는 기계, 망치로 해머 기계 이런 거 많잖아요 거기서 놀다가 사다리 많이 난다니까요 아이참 그리고 겨울이라 근육들이 다 뭉쳐있고 스트레칭도 안 한 상태에서 그렇게 갑작스럽게 근육을 쓰면 담이 와요
[0826.32 - 0843.18] SPEAKER_06: 우리가 아직도 20대간 물론 오이오공님의 나이를 모르지만 그런 거 잘 하셔야 되는데 일로 오세요 라디오 스피커에다 손목을 대요 텐디가 사랑의 묘약 치료의 묘약 드릴게요 일로 가까이 와요 오이오공님 가까이 와요
[0848.27 - 0849.19] SPEAKER_06: 나왔어요.
[0849.77 - 0851.27] SPEAKER_06: 나왔어요.
[0851.29 - 0852.22] SPEAKER_06: 손목 돌아가지요 이제.
[0852.62 - 0853.24] SPEAKER_06: 네 나왔어요.
[0853.34 - 0854.68] SPEAKER_06: 87372 나왔어요.
[0855.36 - 0855.96] SPEAKER_06: 김승주님.
[0856.52 - 0858.64] SPEAKER_06: 여자친구가 가요광장을 매일 들어요.
[0858.86 - 0862.47] SPEAKER_06: 저도 이제 듣기 시작했는데 같은 라디오를 듣고 있다는 생각에.
[0863.61 - 0868.75] SPEAKER_08: 장거리지만 같이 있는 거였고 좋아요.
[0869.96 - 0870.50] SPEAKER_08: 어쩌라는.
[0870.51 - 0872.52] SPEAKER_08: 커플 사연들 진짜 어쩌라는 건지.
[0872.54 - 0873.62] SPEAKER_08: 승주님.
[0873.80 - 0890.04] SPEAKER_06: 물론 뭐 이렇게 누군가가 어떤 관계나 어떤 모임 그런 곳에서 이렇게 이은지의 가영장이 대화의 매개체가 되어서 대화하는 것은 정말 감사한 일이오나 커플 이야기를 어떻게 하라는 거지 알 길이 없습니다
[0890.46 - 0895.48] SPEAKER_06: 송주님 사연 감사드리고 오늘은 라디오에 사연이 나왔어.
[0895.70 - 0902.39] SPEAKER_06: 내가 보낸 문자를 텐디가 읽어줬어 하면서 또 여자친구분께 자랑자랑 많은 자랑해주세요.
[0902.41 - 0906.06] SPEAKER_06: 8184님 텐디 나는 차에서 듣고 있다요.
[0908.70 - 0912.47] SPEAKER_06: 텐션 좋은 텐디 목소리 와우 식곤증이 날아갔어요.
[0912.45 - 0914.53] SPEAKER_06: 이제 12시 14분인데요.
[0914.65 - 0923.10] SPEAKER_06: 이쯤 되면 이제 슬슬 좀 누워있고 싶기도 하고 한숨 좀 잠도 좀 자고 싶고 그런 마음 들잖아요.
[0923.84 - 0930.87] SPEAKER_06: 우리 8183님 오늘도 완전 완전 화이팅이고 또 이따가 3, 4부에 재미난 시간까지 준비가 되어 있으니까요.
[0930.97 - 0932.50] SPEAKER_06: 많이 많이 들어주셔요.
[0932.78 - 0951.92] SPEAKER_06: 8737님 누나 저 드디어 학자금 대출 다 갚았습니다 영화도 안 보고 외식도 안 하고 퇴근 후 알바에 주말에도 알바해서 갚은 거예요 너무너무 행복해요 멋지다 대단하다 텐디도 학자금 대출 받아서 대학교 생활 했었거든요 그래서
[0951.90 - 0980.42] SPEAKER_06: 가장 먼저 이렇게 돈이 조금 제 통장에 모이게 됐을 때 먼저 했던 일이 대출금 갚는 거 학자금 대출 갚을 때 기분이 약간 묘해요 뭔가 내가 되게 자랑스럽기도 하고 나한테 미안하기도 하고 그런 마음도 들고 여기저기 자랑하기도 하고 그런 많은 마음 들 텐데 8737님 정말 정말 고생 많으셨고 이제 앞으로 더 승승장구 할 일만 남았다라는 이야기 텐디가 드리고 싶습니다
[0980.40 - 1005.50] SPEAKER_06: 현지시각 12시 16분 5초가 되었네요 이쯤에서 가요광장의 또 다른 은지를 한번 만나러 가볼까요 평범하게 꼭 닮은 우리의 하루 현실 고증 세상의 모든 은지
[1015.84 - 1025.68] SPEAKER_06: 어우 야 고맙다 회사까지 일부러 태워가지고 나 그냥 살살 걸어가도 되는데 그렇게 멀지도 않고 렌지 렌지 그럼 내려서 걸어올래?
[1025.70 - 1030.83] SPEAKER_06: 야 말이 그렇다는 거지 어 나 저기서 우회전하면 돼 아니 근데 너 앞이 보여?
[1031.28 - 1033.24] SPEAKER_06: 야 이거 앞유리가 너무 지저분해
[1033.22 - 1044.86] SPEAKER_06: 렌지 렌지 나도 알아 내가 진짜로 이번 주에는 세차를 하려고 했거든 근데 눈이 오는 거야 그래서 못했지 눈을 맞아서 더 지저분해지긴 했는데 그래도 앞은 보여 이 건물로 들어가면 되는 건가?
[1046.06 - 1062.10] SPEAKER_06: 어 맞아 맞아 아 근데 점심시간이라 이거 주차 자리가 있는지 모르겠네 보자 보자 보자 보자 오 저기 저기 저기 렌지 렌지 완전 매의 눈이다 아 뭐야 경차가 주차돼 있었잖아 안쪽에 깊숙이 들어가 있어서 잘 안 보였나 봐 아 차가 있었어?
[1062.12 - 1062.16] SPEAKER_06: 쓰읍
[1062.14 - 1080.97] SPEAKER_06: 그러면 다른 데 자리가 어디 없나 보자 보자 보자 저기 저기 저기 차 없어 차 없어 완전 빈자리 룬지 룬지 우리 완전 럭키 아 진짜 왜 왜 왜 이번에도 왜 룬지 룬지 이 옆에 차가 주차선을 밟고 주차를 해놔가지고 공간이 좀 좁을 것 같아 그래?
[1081.08 - 1085.44] SPEAKER_06: 그럼 내가 내려서 좀 봐줄까 룬지 룬지 그래 줄래?
[1085.46 - 1088.07] SPEAKER_06: 나 진짜 부탁할게 어 그럼 그럼 잠깐만 잠깐만
[1089.94 - 1090.36] SPEAKER_06: 여기?
[1090.74 - 1099.81] SPEAKER_06: 이쪽 완전 괜찮아 충분해 런지 런지 나 좀 무서워 이거 닿을 것 같아 아니야 아니야 무서워 안 해도 되고 이거 공간이 충분하거든?
[1134.65 - 1159.18] SPEAKER_08: 너와 헤어졌어 슬감이 정말 나질 않아 위로 따위 필요 없잖아 Oh girl 너를 정말 사랑했어 죽을 만큼 아껴줬는데 그럼 네가 날 버렸어 인사도 없이 흔들렸던 네 맘 알아 두근댔던 시간
[1162.77 - 1167.38] SPEAKER_08: 오 난 니가 미워 먹고 자고 또 뒤척이는
[1196.16 - 1221.73] SPEAKER_08: 무참 고맙다 만 더는 사양할게 사실 나 속 터지니까 그래 솔직히 지금 질문도 참 모 같으니까 아이고 나 뭐고 뭘 어쩌라고 고마 방방대랑 안 그래도 난 복잡하니까 흔들렸던 네 맘 알아 두근댔던 시간 갖고 마음 아파 난 잠도 안 와 오 난 네가 미워 먹고 자고 또 뒤척이다가
[1238.07 - 1263.99] SPEAKER_09: 날 따라가 슬리네요 baby 창밖에 날씨는 오늘따라 또 왜 이리도 좋은지 baby 내 옆자리에 텅 빈 채 우리 추억만 채워가 나는 오늘도
[1327.55 - 1328.74] UNKNOWN: 감사합니다.
[1330.89 - 1335.88] SPEAKER_06: 세상에 뭐 드는지에 이어서 비투비 띠 띠 빵빵 듣고 왔습니다.
[1337.32 - 1347.91] SPEAKER_06: 텐디와는 너무나도 큰 공감 특히나 마트 어디 백화점 어떤 공연장 그런 주차장 있잖아요.
[1348.01 - 1359.16] SPEAKER_06: 주차장 주차장에서 주차하는 게 진짜 대단한 거고 옛날에 텐디 처음에 운전면허 따고 했을 때 여기저기 공원에 있는 어떤 그냥 큰 주차장
[1359.14 - 1369.96] SPEAKER_06: 큰 그런 주차장 같은 데서 예를 들어 뭐 상암동에 있는 하늘공원이라던지 그런 공원에서 주차 연습을 좀 해보고 싶어서 아빠에게 아빠 이런 데서 나랑 같이 지금 주차 연습할래?
[1370.10 - 1373.83] SPEAKER_06: 그랬더니 아빠가 이런 데서 하면은 연습이 안 돼 그래서 왜?
[1373.85 - 1382.05] SPEAKER_06: 마트나 백화점 사람 북적북적 많은 곳 그런 데서 주차를 해봐야 이게 주차가 는다
[1382.03 - 1397.10] SPEAKER_06: 그만큼 이게 참 어려운 것 같아요 왜냐면 내 차 어디 벽에다 긁히는 거는 아 그래 너무 눈물이 나고 슬프지만 내 차니까는 마음이라도 있지 이게 남의 차를 어떻게 하는 순간 너무 무섭잖아요 8620님
[1397.08 - 1401.53] SPEAKER_06: 초보 운전대가 생각이 나서 등에서 땀이 쭉 나네요.
[1401.55 - 1401.67] SPEAKER_06: 내 말이요.
[1402.37 - 1406.19] SPEAKER_06: 그래도 8620님은 초보 운전대라고 이야기하시네요.
[1406.70 - 1410.50] SPEAKER_06: 텐디는 운전을 딴 지가 꽤 됐는데도 불구하고 초보 운전이거든요.
[1410.58 - 1411.29] SPEAKER_06: 지금도 현재.
[1411.99 - 1412.61] SPEAKER_06: 현재 진행형.
[1413.13 - 1413.89] SPEAKER_06: ING.
[1414.33 - 1415.15] SPEAKER_06: 운전 쉽지 않아.
[1415.59 - 1416.56] SPEAKER_06: 윤희수님.
[1416.54 - 1424.50] SPEAKER_06: 저도 그런 경험이 있어요 혼자 주차를 하고 있는데 너무 무서워서 주차를 못하고 있다고 남동생한테 전화를 해서 대신 주차해주면 안 돼?
[1424.86 - 1439.47] SPEAKER_06: 라고 부탁을 했더니 욕먹고 주차 대신 해주셨네요 여준아 고맙다 있어요 옛날에 우리도 급하고 그럴 때 내려와서 주차 좀 해줘 이렇게 하는 경우 있는데 그렇게 하면 또 안 늘잖아요 그렇죠?
[1439.49 - 1446.12] SPEAKER_06: 매번 누가 먼저 가 있을 때 내가 약속 장소에 도착할 수도 없고 굉장히 난감할 것 같고
[1446.10 - 1454.29] SPEAKER_06: 저는 그 유튜브 컨텐츠로 제가 생초보지만 운전 괜찮은지 해가지고 제가 운전 배우는 컨텐츠가 있었어요.
[1454.75 - 1467.55] SPEAKER_06: 그때 개그맨 김승진씨가 저의 운전 선생님으로 놀러와서 같이 토크토크를 나눴는데 제가 김승진씨에게 오빠 맨발로 운전해도 되나?
[1467.95 - 1469.81] SPEAKER_06: 이렇게 물어봤어요.
[1469.79 - 1472.66] SPEAKER_06: 신발 벗고 나 맨발로 운전해도 되나?
[1473.28 - 1474.72] SPEAKER_06: 그랬더니 뭐?
[1475.67 - 1476.19] SPEAKER_06: 왜?
[1476.21 - 1478.07] SPEAKER_06: 너 왜 그런 생각을 하는 거야?
[1478.79 - 1488.49] SPEAKER_06: 뭔가 이게 감각이 뭔가 이게 약간 이렇게 브레이크 밟고 엑셀 밟고 이 감각이 약간 내가 좀 어색해 그랬더니
[1488.47 - 1517.79] SPEAKER_06: 너 한 번 맨발로 시작하면 너 평생 맨발로 운전해야 돼 정신 똑바로 차려 그러면서 저한테 막 얘기했던 그 짤도 많은 분들이 또 좋아해 주시더라고요 그래서 아 그래 이거는 잘 생각하고 해야겠구나 그런 생각으로 텐디가 또 조심스레 운전을 열심히 연습하는 스타일 8111님 이거 완전 나예요 차 끌고 가기 전에 주차장을 먼저 검색하고 애매하면 바로 포기 입고
[1517.77 - 1520.17] SPEAKER_06: 진짜예요?
[1523.32 - 1523.48] SPEAKER_06: 리얼리?
[1533.50 - 1533.58] UNKNOWN: 리얼리?
[1533.56 - 1535.20] SPEAKER_06: 대리기사를 불렀어요 주차 못해서?
[1535.37 - 1556.74] SPEAKER_06: 어머 세상에나 얼마나 급했으면 아 어떤 느낌인지 이해는 가고 어머 그 대리기사님도 너무 황당했던 일 중에 하나겠다 텐데 막 그런 생각 드네요 재미난 에피소드 땡큐 땡큐 원위의 신곡이 나왔습니다 관람차 요거 들으면서 우리는 2부에서 다시 만나요
[1570.50 - 1578.52] SPEAKER_08: 오랜만이라서 낯설게 느껴지는 지금이야
[1585.17 - 1600.69] SPEAKER_09: 느껴지지 않아 빙고 빙고 천천히 도는 관람차 끝 너와의 운명은 다 지금 지나쳤던 그때 맘에 든 네 앞에 네
[1606.41 - 1624.49] SPEAKER_09: 그 시절로 돌아갈 수 있을까
[1634.69 - 1663.91] SPEAKER_09: 모자지 않게 너의 두 손을 잡을게 빙고 빙고 천천히 두 눈 관람자 같이 너와의 기적은 다 지금 그리웠던 그때 맘 이제 네 앞에 내릴 수만 있다면
[1664.45 - 1692.49] SPEAKER_08: 사랑이 뻔하지 솔직해져야지 우린 뭔가의 그 상이 있어서 다시 한 번 더 그 시절로 돌아갈 수 있을까 몇 번이나 반복한대도 좋아 돌고 돌아 너를 다시 만날 테니까 다시 온 우리 둘만의
[1716.78 - 1730.52] SPEAKER_07: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[1730.54 - 1736.25] SPEAKER_13: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[1736.96 - 1741.90] SPEAKER_16: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[1741.92 - 1748.45] SPEAKER_16: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[1749.05 - 1763.73] SPEAKER_16: 노원아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[1763.75 - 1764.71] SPEAKER_15: 아빠, 엄마한테 또 혼났다?
[1764.73 - 1765.43] SPEAKER_15: 아니... 그러면 김밥에서 당근 빼고 먹었어?
[1766.12 - 1791.28] SPEAKER_15: 찬바람 부는 저녁에 오마이걸 효정의 볼륨을 높여요.
[1791.30 - 1794.32] SPEAKER_15: 찬바람 부는 아침엔 이현우의 음악 앨범.
[1797.66 - 1816.68] SPEAKER_07: 판총물 대박날까 불안하네
[1837.84 - 1853.45] SPEAKER_06: 이은지의 가요광장 여러분 커피 몇 잔 할래요?
[1864.43 - 1868.68] SPEAKER_06: 커피 몇 잔 할래요?
[1868.70 - 1868.92] SPEAKER_06: 커피 몇 잔 할래요?
[1869.04 - 1870.18] SPEAKER_06: 8337님.
[1870.90 - 1874.86] SPEAKER_06: 남자친구랑 사귄 지 5년 동안 서로 바빠서 여행을 못 다녔는데요.
[1875.28 - 1878.72] SPEAKER_06: 이번에 처음으로 일정 맞춰서 제주도로 3박 4일 여행 왔어요.
[1879.27 - 1882.07] SPEAKER_06: 남자친구랑 바다 보면서 따뜻한 커피 마시고 싶습니다.
[1882.69 - 1884.97] SPEAKER_06: 사귄 지 5년 만에 간 첫 여행.
[1885.43 - 1887.95] SPEAKER_06: 엄청 의미 있는 시간을 보내고 계실 것 같은데요.
[1888.43 - 1891.42] SPEAKER_06: 커피 사진 많이 찍으시고 맛있는 것도 잔뜩 드시고 오셔요.
[1891.84 - 1894.12] SPEAKER_06: 텐디가 따뜻한 추억 하나 더 얹어드릴게요.
[1894.10 - 1898.54] SPEAKER_06: 주문하신 커피 2잔 바로 보내드립니다
[1898.94 - 1902.42] SPEAKER_06: 이렇게 커피 필요하신 분들 주문 넣어주세요.
[1902.44 - 1908.01] SPEAKER_06: 몇 잔이 필요한지 누구랑 마시고 싶은지 듣고 싶은 신청곡이랑 함께 적어 사연으로 보내주셔요.
[1908.49 - 1912.52] SPEAKER_06: 커피 쿠폰 주문하신 번호로 바로 보내드릴 거라서 신청은 문자로만 받겠습니다.
[1912.96 - 1918.42] SPEAKER_06: 문자 번호 샵8910 짧은 문자 50원 긴 문자 100원 자세한 얘기가 궁금한 분께는요.
[1918.55 - 1919.59] SPEAKER_06: 전화 한번 걸어볼게요.
[1919.97 - 1922.93] SPEAKER_06: 커피 주문했는데 02로 시작하는 번호로 전화가 온다.
[1923.09 - 1924.81] SPEAKER_06: 그냥 편하게 받아주시고요.
[1924.79 - 1927.84] SPEAKER_06: 운전하고 계시면 완전히 정체하신 다음에 받아주십시오.
[1928.36 - 1931.23] SPEAKER_06: 전화 받았는데 운전 중이시면 안전을 위해 바로 끊을게요.
[1931.63 - 1932.85] SPEAKER_06: 그래도 커피는 보내드립니다.
[1933.03 - 1934.17] SPEAKER_06: 걱정하지 마시고요.
[1934.96 - 1937.48] SPEAKER_06: 주문 기다리면서 노래 듣고 올게요.
[1937.50 - 1940.61] SPEAKER_06: 여자친구 시간을 달려서
[1960.99 - 1972.57] SPEAKER_08: 좋아지만 다른 곳을 보고 있어 가까워지려고 하면 할수록 멀어져가는
[2019.04 - 2034.12] SPEAKER_08: 고맙습니다.
[2034.50 - 2034.62] SPEAKER_08: 고맙습니다.
[2080.25 - 2083.86] SPEAKER_08: 저 길을 헤매여도
[2125.22 - 2128.06] SPEAKER_08: 이 노래는
[2150.21 - 2153.31] SPEAKER_06: 여타 친구 시간을 달려서 듣고 왔습니다.
[2153.93 - 2156.48] SPEAKER_06: 커피 주문해 주신 분들 잘 만나볼게요.
[2156.50 - 2157.99] SPEAKER_06: 2662님
[2158.12 - 2161.43] SPEAKER_06: 딸내미가 최대 입시라서 열심히 운동하고 있답니다.
[2161.71 - 2164.93] SPEAKER_06: 에너지 팍팍 나게 커피 두 잔 부탁드려요.
[2165.95 - 2174.44] SPEAKER_06: 옛날에 텐디도 막 고등학교 때 주위 친구들 이 예체능 준비하는 친구들 최대 입시 준비하는 친구들 진짜 힘들어 보이더라고요.
[2175.08 - 2182.75] SPEAKER_06: 공부도 하고 끝나면 또 최대 입시 학원 가서 점프도 하고 할 거 종목이 엄청 많던데?
[2182.77 - 2185.85] SPEAKER_06: 막 이렇게 위에 올라가서 이렇게 탁 치는 거 있잖아요.
[2185.91 - 2186.63] SPEAKER_06: 막 이렇게 액!
[2186.61 - 2199.30] SPEAKER_06: 이렇게 딱 치는 거 있고 그리고 또 막 달리기 뭐 엄청 많이 멀리 뛰기 많은 종목들을 이렇게 계속 연습하고 기록을 잰다는 게 사실 쉬운 일이 아니잖아요.
[2199.32 - 2200.67] SPEAKER_06: 너무 힘들 텐데 세상에나.
[2200.69 - 2202.05] SPEAKER_06: 2662님.
[2202.03 - 2223.89] SPEAKER_06: 딸내미가 최대입시라 또 아마 2662님께서 어떤 픽업이나 왔다갔다 이런거를 또 도와주시지 않을까요 아 고생많으십니다 완전 파이팅이구요 1120님 커피 한잔할래요 요가강사입니다 1월 1일 새해부터 6시 새벽 요가수업을 시작했어요
[2223.87 - 2225.67] SPEAKER_06: 죽을 맛입니다.
[2225.69 - 2227.41] SPEAKER_06: 소프 마시는 커피가 작은 기쁨이에요.
[2227.64 - 2229.04] SPEAKER_06: 텐디 고맙고 사랑해요.
[2229.06 - 2235.89] SPEAKER_06: 1120님 세상에나 이게 무슨 일이람 너무너무 텐디한테 감사한 말씀 고맙고 사랑한대요.
[2236.49 - 2245.47] SPEAKER_06: 아니 근데 어떻게 새벽 6시에 일어날 수가 있어요?
[2245.49 - 2247.31] SPEAKER_06: 쉽지 않은 거거든요.
[2247.33 - 2248.19] SPEAKER_06: 그리고 또
[2248.71 - 2258.18] SPEAKER_06: 텐디가 또 겨울을 별로 안 좋아해서 그런지 겨울은 유난히 더 일어나기가 춥고 막 이불 속에 들어가고 싶고 막 그렇잖아요.
[2258.20 - 2259.65] SPEAKER_06: 아우 세상에나.
[2259.67 - 2261.69] SPEAKER_06: 1120님 완전 남아스테.
[2261.85 - 2262.83] SPEAKER_06: 요가 강사님이시래요.
[2262.85 - 2269.70] SPEAKER_06: 완전 남아스테 해가지고 오늘 하루도 잘 한번 다스려보시고 호흡하자.
[2270.11 - 2276.64] SPEAKER_06: 호흡만 하더라도 정신이 맑아지고 흥분됐던 마음이 가라앉혀지면서 평온해집니다.
[2276.76 - 2281.47] SPEAKER_06: 호흡이라도 호흡이라도 하셔요.
[2281.49 - 2283.16] SPEAKER_06: 2602님 안녕하세요.
[2283.44 - 2284.94] SPEAKER_06: 애청자 찬희입니다.
[2285.19 - 2285.85] SPEAKER_05: 차디 아니야?
[2285.87 - 2286.61] SPEAKER_05: 이거 차디 아니에요?
[2286.80 - 2288.10] SPEAKER_06: 차디와 차디?
[2288.74 - 2293.02] SPEAKER_06: 우리 또 차디는 또 이현우의 음악 앨범 현우 선배님 DJ 별명인데 차디.
[2293.60 - 2295.18] SPEAKER_06: 차디입니다.
[2295.20 - 2298.27] SPEAKER_06: 오늘 소외티라는 날인데 오랜만에 해서 어떻게 분위기를 이어갈지 걱정돼요.
[2298.97 - 2300.97] SPEAKER_06: 지인들한테 묻기도 좀 그래요.
[2300.99 - 2301.81] SPEAKER_06: 유튜브 보고 공부 중입니다.
[2302.21 - 2305.43] SPEAKER_06: 이 떨리는 기분 카페인으로 녹여주세요.
[2305.45 - 2306.97] SPEAKER_06: 그래요?
[2306.99 - 2307.07] SPEAKER_06: 오케이.
[2307.70 - 2313.04] SPEAKER_06: 전화 한번 걸어보지요.
[2313.06 - 2313.14] UNKNOWN: 사랑이야
[2314.88 - 2316.14] SPEAKER_08: 여보세요?
[2317.30 - 2321.42] SPEAKER_06: 찬이 찬이 네 안녕하세요 찬이 지금 운전 중?
[2323.81 - 2326.07] SPEAKER_21: 네 퇴근하려고요 네?
[2326.09 - 2332.30] SPEAKER_06: 네 운전하고 있어요 오마이갓 찬이 그렇다면 우리 전화 연결 안돼요 아우 까비까비 아우 그래요?
[2332.32 - 2340.97] SPEAKER_06: 까비까비 찬이 커피랑 보내드릴게요 오늘 소개팅 잘하고 와요 아 네 감사합니다 찬이 바이 바이바이 땡큐
[2341.72 - 2343.19] SPEAKER_06: 아쉽다 찬이.
[2345.31 - 2347.21] SPEAKER_06: 찬이 완전 우리 스타일이었잖아.
[2348.26 - 2349.30] SPEAKER_06: 취재들도 느꼈죠?
[2350.04 - 2351.74] SPEAKER_06: 취재들 느꼈죠?
[2352.72 - 2354.09] SPEAKER_06: 찬이 완전 우리 스타일.
[2354.15 - 2356.33] SPEAKER_06: 우리 애청자에게 여실히 드러났다고.
[2356.73 - 2358.89] SPEAKER_06: 아 찬이 만나갖고 부를 노래가 너무 많아.
[2359.34 - 2363.24] SPEAKER_06: 이슈 찬이 찬이 찬이 지나가기 찬이.
[2363.22 - 2366.83] SPEAKER_06: 부를 게 한두 개가 아니었는데 아쉽다.
[2366.85 - 2367.81] SPEAKER_06: 샤니 듣고 있지요.
[2367.97 - 2377.59] SPEAKER_06: 그래도 소개팅 잘했으면 좋겠고 혹시라도 정차가 됐다면 정차가 됐다든지 뭐 지금 잠깐 어디다가 잘 정찰하셨으면 문자사를 한번 보내주세요.
[2377.67 - 2379.19] SPEAKER_06: 저희가 또 한번 전화할 수 있습니다.
[2379.45 - 2382.38] SPEAKER_06: 뭐 이런 문자가 있으면 또 바로 한번 전화 한번 해보고
[2382.36 - 2402.28] SPEAKER_06: 그래도 우리 또 8327님 또 문자가 왔어요 안녕하세요 디저트 공장 항상 아침부터 직원 언니들이랑 즐겨듣는데 일하면서 저희가 커피 마시고 싶다 했는데 신청할게요 저는 이제 퇴근했는데 우리 남겨진 언니들 오후에 일하는 언니들 힘내시라고 커피 쿠폰 6잔 부탁드려요
[2402.26 - 2424.45] SPEAKER_06: 아니 너무 귀여운게 아니 일단은 8327님께 전화를 걸어보고요 자 우리 청취자들도 지금 찬이 차 세우고 통화해요 막 지금 난리가 났어 찬이 주차하고 다시 통화해요 막 난리가 났는데 일단은 8327님을 통화를 해서 또 커버를 드려야지 찬이랑 다르다 찬이랑 다른 느낌의
[2424.78 - 2454.28] SPEAKER_06: 아 8327님 왜 그래요 부담스러웠어요 우리가 찬이 이야기 많이 해서 8327님 혹시라도 부담스러웠어요 아쉽네요 혹시 모르니까 찬이한테 어떻게 전화 한번 다시 해봐요 다시 해보고 정차가 됐다던지 뭐 그랬을 때 우리가 또 토크토크 해야 되는데 8327님 이렇게 전화 연결 안 돼도요 우리는 커피는 보내드려요 그러니까 너무 걱정하지 마시고 8327님 아 네 저 지금 운전 중이어가지고 아 알았어요 안전운전
[2454.26 - 2457.43] SPEAKER_06: 언니들 듣고 있나요?
[2457.45 - 2457.77] SPEAKER_06: 언니들 듣고 있나요?
[2457.87 - 2481.50] SPEAKER_06: 8327님이 사랑한대요 커피도 보내줄게요 화이팅 8327님도 굉장히 텐션이 좋은 우리 스타일이었어 그쵸 아시죠 디저트 공장이면 또 불러줄 노래가 많은데 주세유 달콤한 그런 아이스크림 케이크부터 시작해가지고 레드벨벳 노래들 잔뜩 불러야 되는데
[2481.48 - 2510.86] SPEAKER_06: 그치만 그래도 저희가 최선을 다해서 커피를 보내드리니까 걱정 마시고 이양고님도 재미난 이야기 주셨다 아까 텐디가 청취자 찬이 찬이라고 해가지고 찬이란 했는데 이양고님도 노래를 찬이란 여자라 하면서 노래를 또 신청해 주셨네요 양고님의 아이디어로 2602님 우리 찬이에게 다시 한번 전화 걸어봅니다 찬이
[2512.26 - 2526.02] SPEAKER_06: 통화 연결음부터 굉장히 텐디가 좋아하는 스타일이야 사랑하여 사랑하여 여보세요?
[2526.04 - 2528.06] SPEAKER_06: 찬이 반갑습니다 정차했어요 찬이?
[2528.46 - 2539.64] SPEAKER_21: 네 저 왜냐면 오늘 좀 떨려가지고 방법을 알고 싶어서 어차피 은지 또 우리 지제님이 또 이런거 팁 잘 알 것 같아서 아우 찬이 자기소개 렛츠기릿 해봐요
[2539.82 - 2563.84] SPEAKER_06: 아 네 저는 저 프리랜서로 열심히 살고 있는 찬이 찬이 김동수 찬이입니다 아우 찬이 찬이 이씨 찬이 찬이 찬이 가기 전에 요것도 있고 네네네 맞습니다 청취자 이양구님께서 찬이란 여자라 해주셨어요 네 그런 얘기를 친구들이 많이 노래방가서 불러줍니다 아주 좋고 찬이 오늘 소개팅한다고?
[2564.36 - 2568.95] SPEAKER_21: 네 맞습니다 어떻게 몇시 몇시 아 오늘 7시에
[2569.72 - 2576.74] SPEAKER_21: 친구들이 결혼을 많이 해서 하면 좋을 것 같다 해서 요즘에 외로워서
[2576.89 - 2604.98] SPEAKER_21: 친구들의 소개를 받고 하는데 제가 워낙 말이 많고 우리 똑같이 말이 많고 시끄러워서 텐션도 좋고 네 여자들이 되게 친구로 지내고 싶어 해서 이번에는 그게 아니라 제대로 된 모습을 보여주고 싶어서 어떻게 할지 모르겠어요 아 찬희 일단 어떤 그런 여사친도 많고 친구도 많고 그런 뭔가 밝고 긍정적이고 좋은 느낌 너무 좋은데 그렇게 웃으면 안 돼 오늘 소개팅 가서 그렇게 웃으면 안 돼요 아 네 알겠습니다
[2605.50 - 2617.25] SPEAKER_21: 웃음이 이게 소개팅할 때 친구들이 제일 부탁하는 게 너 제발 웃지 말고 정말 너의 남자 된 모습을 보여줘라 했는데 그게 제 모습이 아닌 것 같기도 하고 해서.
[2617.65 - 2619.05] SPEAKER_06: 찬희 난 이렇게 생각해요.
[2619.16 - 2625.46] SPEAKER_06: 소개팅할 때 어떤 정적이나 대화를 하지 않는 그런 순간들을
[2625.44 - 2626.28] SPEAKER_21: 그거 싫어요.
[2626.78 - 2631.89] SPEAKER_06: 근데 그거를 그냥 그 정도는 즐겨도 되는 시간이라고 생각하라고요.
[2631.99 - 2641.55] SPEAKER_06: 괜히 그때 정적이 생긴다고 막 주저리 주저리 더 얘기하다 보면 부담스러울 수가 있다고요.
[2641.67 - 2641.79] SPEAKER_06: 아 그래요?
[2641.95 - 2645.59] SPEAKER_06: 샤니 지금 임혜정님께서 혹시 사전 MC 아니냐는 질문이 왔어요.
[2646.00 - 2646.84] SPEAKER_21: 아니요 아니요.
[2647.24 - 2648.98] SPEAKER_21: 예전에 어렸을 때 알바를 많이 했죠.
[2649.12 - 2650.51] SPEAKER_06: 아르바이트를 많이 했었고.
[2651.15 - 2651.37] SPEAKER_21: 네 맞습니다.
[2651.39 - 2655.46] SPEAKER_06: 그리고 이제 곧 있으면 또 소개팅녀랑 통화도 하고 할 텐데.
[2656.30 - 2656.44] SPEAKER_06: 네 맞습니다.
[2656.46 - 2660.51] SPEAKER_06: K8121님이 통화 연결음을 일단 성시경으로 바꾸는 거 어떠냐.
[2665.82 - 2691.41] SPEAKER_06: 지금 사랑하잖아요 좋긴 나는 텐딘이 사실 그 노래 되게 좋아해서 좋은데 성시경 쪽으로 한번 바꾸는 거 어떠냐라는 이야기가 있었고 쉽지가 않은데요 지금부터 코너 속의 코너 이은지의 가요광장 촤니와 함께하는 리얼 소개팅 모의고사 들어가겠습니다 아 이거 잘 못하는데 촤니가 먼저 앉아있는 거예요 나 소개팅녀예요 은지라고 부르면 돼요
[2692.30 - 2697.23] SPEAKER_06: 어디 계시지?
[2697.25 - 2701.74] SPEAKER_21: 여기 혹시 은지씨 아니세요?
[2702.24 - 2702.36] SPEAKER_21: 안녕하세요.
[2702.38 - 2703.18] SPEAKER_21: 생각보다 더 예쁘시네요.
[2703.99 - 2707.21] SPEAKER_06: 만나자마자 그런 얘기 하지마.
[2707.93 - 2708.24] SPEAKER_21: 그래요?
[2708.40 - 2708.66] UNKNOWN: 뭐라고 해야 돼 그러면?
[2710.58 - 2732.99] SPEAKER_06: 아니 저 그런거 잘 못해요 만나자마자 그렇게 겉으로 보여지는 거 얘기하지 말고요 다시 다시 해봐요 그냥 만나서 자연스럽게 스몰토크 어디서 오셨어요 어떻게 오셨어요 추웠죠 이런거 날씨 계절 스몰토크 그쪽으로 다시 가봅니다 아 네네 알겠습니다 어 찬희님 어 은지님?
[2733.01 - 2737.50] SPEAKER_21: 네 안녕하세요 어 손이 빨간 거 보니까 엄청 추웠었나봐요 네
[2738.03 - 2739.44] SPEAKER_06: 누구 드릴까요?
[2739.46 - 2742.90] SPEAKER_06: 그런 얘기 하지마 손을 왜 어떻게 해야 돼요?
[2742.94 - 2749.76] SPEAKER_21: 이런 거 잘 못해요 손을 말 같아 그런 얘기를 우리가 뭐하러 해 그러면 간단하게 멋있게 해야 되나요?
[2749.78 - 2750.44] SPEAKER_21: 반갑습니다 이렇게 해야 되나?
[2750.46 - 2752.04] SPEAKER_21: 이거 어떻게 해야 되지?
[2752.85 - 2755.09] SPEAKER_06: 네, 처음 뵙겠습니다.
[2755.11 - 2755.75] SPEAKER_06: 약간 그런 식으로 해줘.
[2756.69 - 2757.70] SPEAKER_21: 아, 좀 부끄러운 척.
[2757.72 - 2761.72] SPEAKER_06: 약간 뭔가 이렇게 좀 나는 이 소개팅에 오늘 진중해요 느낌으로.
[2763.00 - 2763.10] SPEAKER_21: 아, 네.
[2763.12 - 2763.24] SPEAKER_21: 알겠습니다.
[2763.26 - 2763.50] SPEAKER_06: 알겠습니다.
[2763.52 - 2764.56] SPEAKER_06: 음료 어떻게 드시겠어요?
[2764.58 - 2767.18] SPEAKER_06: 다음 스텝을 이끄는 느낌 살짝 추가.
[2767.80 - 2768.24] SPEAKER_21: 네, 알겠습니다.
[2768.26 - 2771.05] SPEAKER_21: 준비됐어요, 찬이?
[2771.07 - 2772.27] SPEAKER_06: 네, 네.
[2772.29 - 2772.41] SPEAKER_06: 알겠습니다.
[2772.43 - 2772.53] SPEAKER_06: 띠링띠링.
[2772.55 - 2773.57] SPEAKER_06: 어, 안녕하세요.
[2773.87 - 2776.67] SPEAKER_06: 저 소개팅 여 이은지입니다.
[2778.52 - 2778.62] SPEAKER_21: 아, 네.
[2778.64 - 2779.08] SPEAKER_21: 안녕하세요.
[2779.62 - 2780.22] SPEAKER_21: 혹시 은지님, 저 통찬인데 맞나요?
[2780.24 - 2780.80] SPEAKER_21: 은지님 맞나요?
[2782.25 - 2782.95] SPEAKER_21: 은지님 맞죠?
[2783.63 - 2785.42] SPEAKER_06: 네 저 맞아요.
[2785.54 - 2786.85] SPEAKER_21: 어떤 거 드시겠습니까?
[2787.15 - 2790.52] SPEAKER_21: 제가 혹시 어떤 거 드실지 몰라서 맛있는 거 제가 준비했거든요.
[2790.54 - 2791.23] SPEAKER_21: 시그니처.
[2791.81 - 2796.88] SPEAKER_06: 아 여기 카페 사장이세요?
[2796.94 - 2797.46] SPEAKER_06: 에?
[2797.48 - 2797.52] SPEAKER_06: 에?
[2797.54 - 2799.76] SPEAKER_06: 아니 여기 카페 사장님이세요?
[2799.78 - 2806.37] SPEAKER_21: 아니 아니 저거 미리 은지씨께서 어떤 거 좋아할지 몰라서 시그니처를 물어봤거든요 아 진짜요?
[2806.53 - 2816.54] SPEAKER_06: 네네네네 아 너무 감사해요 저는 아 아닙니다 이거 음료 마실게요 이런 거 미리 또 알아봐주셔서 너무 감사해요 아 감사합니다 네네
[2817.11 - 2818.61] SPEAKER_21: 느낌 괜찮나요?
[2819.70 - 2821.92] SPEAKER_21: 찬이 잘했다!
[2821.94 - 2822.06] SPEAKER_21: 아 진짜요?
[2822.08 - 2835.93] SPEAKER_21: 지금 좋았고 제가 원래 텐션 좋은 여자 좋아하거든요 근데 제가 텐션이 너무 높다 보니까 그 여자들이 저를 별로 안 좋아하더라고요 그래서 이걸 어떻게 할지 몰라가지고 오늘도 되게 텐션이 낮은 여자가 온다고 했는데
[2836.14 - 2850.68] SPEAKER_06: 나는 개인적으로 텐션이 좋은 거 찬이의 완전 장점 매력이고 거기에 진중함 한 수큼만 들어가면 오늘 그냥 무조건 결혼하겠다 감사합니다 결혼하고 싶어요
[2851.80 - 2855.65] SPEAKER_21: 매일 아빠 엄마가 하라고 해서 해야 될 때가 됐거든요.
[2855.95 - 2860.78] SPEAKER_06: 이선하 청취자님도 오늘 소개팅하고 꼭 후기를 알려달래요.
[2860.80 - 2861.28] SPEAKER_21: 네 알겠습니다.
[2861.76 - 2865.23] SPEAKER_21: 오늘 은지씨께서 알려준 거 제가 그대로 해서 한번 움직여보도록 하겠습니다.
[2865.87 - 2870.02] SPEAKER_06: 힘내시라고 또 신청곡 띄워드릴 건데 어떤 신청곡 원하세요?
[2870.77 - 2872.93] SPEAKER_21: 결혼 관련된 노래 듣고 싶은데요.
[2873.24 - 2874.66] SPEAKER_06: 결혼 관련된 노래?
[2875.02 - 2878.98] SPEAKER_06: 서인국씨의 애기야 같은 것도 있고 그런 거 좋아요.
[2879.00 - 2879.06] SPEAKER_21: 좋다.
[2879.08 - 2879.14] SPEAKER_21: 좋다.
[2879.26 - 2881.04] SPEAKER_06: 사랑스러워 넌 나의 애기야.
[2881.06 - 2882.38] SPEAKER_06: 괜찮아요?
[2882.40 - 2883.57] SPEAKER_21: 네.
[2884.11 - 2884.53] SPEAKER_06: 알겠어요.
[2884.55 - 2886.83] SPEAKER_06: 이거 하나 딱 걸어놓고 감사합니다.
[2887.15 - 2892.27] SPEAKER_06: 우리 소개팅녀에게 미리 음성편지 남겨봅니다.
[2892.29 - 2892.41] SPEAKER_21: 안녕하세요.
[2893.20 - 2894.96] SPEAKER_21: 오늘 어떻게 될지 모르겠지만
[2895.49 - 2898.26] SPEAKER_21: 제가 사람들이 그런 말을 하더라고요.
[2898.58 - 2899.93] SPEAKER_21: 자기 인연이 있다고.
[2899.95 - 2905.36] SPEAKER_21: 그 인연이 오늘 만나는 7시에 만나는 그 여자분이 제 인연이 되길 바라겠습니다.
[2905.38 - 2907.39] SPEAKER_21: 열심히 돈 벌어서 행복하게 해드릴게요.
[2907.77 - 2907.97] SPEAKER_21: 사랑합니다.
[2908.03 - 2908.93] SPEAKER_21: I love you.
[2911.29 - 2914.79] SPEAKER_06: 떨려 떨려 너무 잘했어 너무 잘했어 찬이 아 진짜?
[2914.81 - 2929.34] SPEAKER_06: 네 최고야 최고 아 감사합니다 아우 찬이 너무 잘하셨고 오늘 소개팅 하신 분과 정말 결혼하게 된다면 네네네 결혼식 4회는 텐디가 갑니다 아 진짜요?
[2929.36 - 2929.54] SPEAKER_06: 진짜 아 진짜요?
[2929.56 - 2940.13] SPEAKER_06: 녹음해놓을게요 녹음해놔요 이거 당장 다시 듣게 할 수 있으니까 녹음해놔요 아 네 감사합니다 감사합니다 무조건이요 근데 오늘 만난 사람이어야 돼요 아 네 알겠습니다 진짜 잘 볼게요 진짜 열심히 준비하겠습니다
[2940.11 - 2943.00] SPEAKER_06: 찬희 내일 후기 기다릴게요.
[2944.16 - 2945.66] SPEAKER_06: 네 감사합니다.
[2945.68 - 2945.76] SPEAKER_06: 화이팅.
[2948.56 - 2948.68] SPEAKER_06: 감사합니다.
[2948.70 - 2949.12] SPEAKER_06: 우리 찬희.
[2949.82 - 2953.49] SPEAKER_06: 우리 청취자 찬희의 결혼을 우리 많은 청취자분들 응원해 주셔요.
[2953.89 - 2955.39] SPEAKER_06: 신청곡도 띄워드립니다.
[2955.43 - 2965.22] SPEAKER_08: 서인국 애기야.
[2975.97 - 3000.71] SPEAKER_09: 이 곡은 저의 최애곡입니다
[3008.05 - 3019.68] SPEAKER_09: 사랑해 사랑해 이 말로는 부족해
[3033.48 - 3059.20] SPEAKER_09: 이 곡은 저의 최애곡입니다
[3067.03 - 3086.32] SPEAKER_09: 내가 아주 너 때문에 살아 거짓말은 아니야
[3092.32 - 3117.47] SPEAKER_09: 사랑스러워 넌 나의 애기야 너무 귀여워 넌 나의 애기야 정말 요리복구 조리받고 어쩜 넌 깨물고만 싶어 꼬집고만 싶어 넌 나만의 baby 영원한 나만의 자기 아주 꼭꼭 숨겨
[3119.66 - 3148.93] SPEAKER_09: 사랑스러워 넌 나의 애기야 너무 귀여워 넌 나의 애기야 정말 열이 벗겨져
[3155.98 - 3159.14] SPEAKER_09: 나만의 Baby 영원한
[3193.79 - 3215.30] SPEAKER_08: 원금 손실 유의 투자 전 상품 설명서 및 약관 필독
[3217.76 - 3242.03] SPEAKER_07: 공공기관 우선구매 대상기업 고려기프트 성인용 기저귀 금비금비 얼쑤 한국에서 만들었네 성인용 기저귀 금비금비 얼쑤 국내 생산 성인용 기저귀 금비 검색창에 금비기저귀를 검색해보세요 국산 성인용 기저귀 금비
[3244.60 - 3248.55] SPEAKER_01: 최고의 플레이는 최고의 수면에서 베스트 슬립 대표 서진원입니다.
[3248.99 - 3253.49] SPEAKER_01: 대한민국 축구 국가대표팀의 수면 이제 베스트 슬립이 책임집니다.
[3253.51 - 3257.96] SPEAKER_01: 우리 선수들이 최고의 플레이를 할 수 있도록 최고의 수면을 선물합니다.
[3257.98 - 3272.03] SPEAKER_02: 대한민국 축구 국가대표팀 공식 침대 매트리스 베스트 슬립 블랙박스 새로운 기증 공개 세상 품질 자부심 AI 기술로 진화 블랙박스 새로운 기증
[3272.26 - 3276.97] SPEAKER_12: 스마트 AI 가디언스 기술로 완성한 프리미엄 블랙박스의 새로운 기준.
[3276.99 - 3280.77] SPEAKER_12: AI 블랙박스의 빈틈을 채우다.
[3282.24 - 3287.64] SPEAKER_05: 지속 가능한 미래를 위해 조용히 발걸음을 내딛는 곳이 있습니다.
[3287.66 - 3296.07] SPEAKER_20: GH 경기주택도시공사는 기후위기에 대응하고 탄소중립을 실천하며 친환경과 녹색성장의 가치를 공간에 더합니다.
[3296.71 - 3299.06] SPEAKER_05: 미래를 위한 공간.
[3299.08 - 3301.78] SPEAKER_05: GH 경기주택도시공사가 함께합니다.
[3306.38 - 3327.28] SPEAKER_08: 매일 똑같은 하루 그런 생각은 잠시 접어도 내 흐린지와 함께해
[3337.32 - 3337.92] SPEAKER_06: 다음은요.
[3338.16 - 3342.78] SPEAKER_06: 유튜브 KBS 쿨 FM 채널에서 진행했던 이벤트 중에 텐디가 불렀던 노래예요.
[3343.04 - 3357.64] SPEAKER_08: 잘 듣고 가사를 문자로 받아서 보내주세요.
[3357.66 - 3358.92] SPEAKER_06: 나였으면 그댈 사랑하는 사람 나였으면 잘 들으셨나요?
[3359.10 - 3360.19] SPEAKER_06: 한 번 더 들려드립니다.
[3360.39 - 3364.25] SPEAKER_08: 리슨 앤 리핏 나였으면
[3365.29 - 3374.75] SPEAKER_08: 그댈 사랑하는 사람 나였으면 원곡 나윤건 씨의 노래인데요.
[3374.87 - 3378.37] SPEAKER_06: 방금 텐디가 부른 두 분의 가사를 정확하게 적어서 보내주세요.
[3378.47 - 3385.58] SPEAKER_06: 보내주실 번호 샷8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 KBS 플러스는 무료입니다.
[3386.07 - 3389.67] SPEAKER_06: 미션에 성공하신 분들 중 총 26분께 선물 보내드릴게요.
[3389.81 - 3390.61] SPEAKER_06: 어떤 선물?
[3391.19 - 3394.78] SPEAKER_06: 이베리코 선물 세트 나가라
[3400.06 - 3428.43] SPEAKER_06: 바다쓰기 가요광장 바다쓰기 여러분 많이 많이 해주시고요 우리 아까 전화 연결했던 촤니의 소개팅 후기 저희도 기다리고 있습니다 손수정님께서 오늘 소개팅여도 가요광장 듣고 있으면 레전드 음 도파민 싹 도네요 문자 감사드리고요 우리는 1시에 다시 만나요
[3438.70 - 3441.09] SPEAKER_03: KBS 쿨FM 57분 교통정보입니다.
[3441.39 - 3443.61] SPEAKER_03: 추위는 주춤하지만 공기가 탁합니다.
[3443.99 - 3446.53] SPEAKER_03: 장시간 바깥 활동은 피하시는 게 좋겠는데요.
[3446.98 - 3450.44] SPEAKER_03: 점심시간을 지나면서 오전 정체는 더 많이 풀렸습니다.
[3450.88 - 3456.77] SPEAKER_03: 경부고속도로 서울 방면으로 옥천 1터널 부근에서는 작업을 하고 있어서 부근으로 차량대 서행합니다.
[3457.28 - 3460.96] SPEAKER_03: 그 후로는 양재부터 반포 나들목 사이로 정체입니다.
[3460.94 - 3465.79] SPEAKER_03: 경인고속도로 서울방면으로 신월부근 2, 3차로에서는 장애물을 처리하고 있고요.
[3466.19 - 3469.39] SPEAKER_03: 정체도 신월나들목 일대로만 이어지고 있습니다.
[3469.99 - 3475.70] SPEAKER_03: 수도권 제일순환고속도로 구리에서 판교 쪽으로 서하남부근 1차로에서는 사고를 처리하고 있고요.
[3476.18 - 3480.66] SPEAKER_03: 이 일대로는 작업도 하고 있어서 서하남분기점부터 속도 줄여 지납니다.
[3481.22 - 3486.93] SPEAKER_03: 이후 판교를 지나 일산 쪽으로 평촌부근 5차로에서는 고장난 차를 처리하고 있습니다.
[3486.91 - 3491.74] SPEAKER_03: 그 밖의 영동고속도로 인천 쪽으로 이천부근 갓길에서도 사고를 처리하고 있고요.
[3492.12 - 3495.68] SPEAKER_03: 이후로는 광교터널에서 북수원 사이로 더디게 지납니다.
[3496.12 - 3510.78] SPEAKER_03: KBS 쿨FM 57분 교통정보 김민희였습니다.
[3511.90 - 3514.05] SPEAKER_11: 오빠 주말에 아울렛 갈까?
[3514.07 - 3519.46] SPEAKER_13: 주말엔 차 막힌단 말이오 지하철 타고 가면 되는데 그렇게 가까운 데가 있단 말이오?
[3526.24 - 3526.94] SPEAKER_08: 유명 브랜드 모두 모여있는 그곳 합리적 가격의 시마리오란 말이오
[3526.92 - 3551.33] SPEAKER_07: 가산 디지털 단지 마리오 아울렛역에서 만나는 마리오 아울렛
[3552.10 - 3559.39] SPEAKER_17: 살면서 제가 두 시를 기다려본 적이 없는데 하디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다.
[3559.41 - 3559.67] SPEAKER_17: 뭐야 자기.
[3559.69 - 3563.26] SPEAKER_17: 하디 이제 곧 오십이시니까.
[3563.28 - 3563.32] SPEAKER_02: 야.
[3563.34 - 3566.30] SPEAKER_02: 두 시가 기다려지는 라디오.
[3566.56 - 3566.76] SPEAKER_22: 안녕하세요 여러분.
[3567.20 - 3570.69] SPEAKER_22: 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하.
[3570.71 - 3573.13] SPEAKER_22: 유쾌한 텐션으로 하루를 밝히는 라디오.
[3574.53 - 3580.90] SPEAKER_00: 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요.
[3580.92 - 3589.80] SPEAKER_02: 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하의 슈퍼라디오와 함께해주세요.
[3592.97 - 3599.68] SPEAKER_11: 1단계, 2단계, KBS가 업그레이드합니다.
[3599.70 - 3602.91] SPEAKER_11: KBS 플러스, KBS만이 제공 가능한 무료 서비스.
[3602.93 - 3604.99] SPEAKER_11: 스마트폰에서 즐겨보세요.
[3605.15 - 3608.87] SPEAKER_11: 40회 실시간 채널, 5만 개의 다시 보기.
[3608.89 - 3614.84] SPEAKER_11: KBS의 과거, 현재 프로그램을 소환해서 볼 수 있습니다.
[3614.86 - 3617.76] SPEAKER_11: 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요.
[3625.17 - 3649.98] SPEAKER_08: 이은지의 가요광장
[3650.28 - 3654.00] SPEAKER_06: KBS 라디오 이은지의 가요광장 3부 시작했고요.
[3654.22 - 3655.54] SPEAKER_06: 저는 DJ 이은지입니다.
[3656.16 - 3659.13] SPEAKER_06: 저희가 2부 끝에 가요광장 받아쓰기 진행했습니다.
[3659.29 - 3674.46] SPEAKER_06: 작년 12월 유튜브 KBS 쿨 FM 채널에서 DJ들을 대상으로 랜덤 미션박스 이벤트를 진행했는데 2025년에 가장 많이 들은 혹은 가장 좋아하는 노래 한 소절을 불러달라는 게 나와서 텐디가 나윤건 씨의
[3674.44 - 3677.39] SPEAKER_06: 나였으면 이라는 노래를 불렀었어요.
[3677.53 - 3679.23] SPEAKER_06: 그게 받아쓰기 문제였고요.
[3679.69 - 3687.21] SPEAKER_06: 김진희님 나였으면 그대 사랑하는 사람 나였으면 촤니가 우리 아들 같아서 진짜 긴장되게 들었네요.
[3687.65 - 3689.75] SPEAKER_06: 소개팅요 잘 부탁합니다.
[3689.73 - 3693.34] SPEAKER_06: 우리 오늘 취재 취재 청취자들이 도파민이 많이 돌고 있어요.
[3693.36 - 3697.18] SPEAKER_06: 청취자 촤니씨의 소개팅 이슈가 있습니다.
[3697.20 - 3706.57] SPEAKER_06: 그래서 아까 텐디랑 소개팅 시뮬레이션 소개팅 모의고사를 살짝쿵 진행을 했고 우리 촤니씨가 오늘 7시에 소개팅을 한다고 했거든요.
[3706.97 - 3711.22] SPEAKER_06: 그래서 저도 빨리 7시가 됐으면 좋겠어요.
[3711.20 - 3732.60] SPEAKER_06: 결과가 너무 궁금하고 후기가 너무 궁금하고요 빨리 내일이 왔으면 좋겠어요 빨리 금요일이 돼서 찬이한테 문자 왔으면 좋겠어요 어떤 상황인지 좀 알고 싶습니다 1958님 KTX 아니라서 잘은 안 들리지만요 나였으면 그대 사랑하는 사람 나였으면 나였으면 그 26명 나였으면
[3732.58 - 3733.14] SPEAKER_06: 맞아요.
[3733.16 - 3742.79] SPEAKER_06: 2026년이라서 저희가 총 이분들 포함해서 26분께 받아쓰기 선물로 이베리코 선물 세트 보내고 있습니다.
[3743.11 - 3748.39] SPEAKER_06: 당첨자 방송 후에 이은지의 가요과정 홈페이지 공지사항에서 확인해 주셔요.
[3748.41 - 3754.82] SPEAKER_06: 잠시 후 은진의 편지쇼 OMG 골든차일드 장준씨 오늘은 스페셜 게스트가 옵니다.
[3754.96 - 3757.14] SPEAKER_06: 프로미스나인의 송하영씨와 함께 하도록 하고요.
[3757.62 - 3761.72] SPEAKER_06: 이번 주 주제 애니메이션 트렌드 We're going up up
[3762.43 - 3789.92] SPEAKER_06: 이라고 해요 예를 들어 저 어렸을 때는요 노는 게 제일 좋은 뽀로로가 인기였답니다 당시에 동그란 안경 쓴 애들 10명 중에 9명은요 별명이 뽀로로였다니까요 여러분의 최애니 좋아하는 애니메이션 극장판 N차 관람설 이 정도는 되어야 애니 덕후라고 할 수 있다 등등등 애니메이션에 얽힌 이야기 많이 많이 보내주십시오 보내주실 번호 샷8910 짧은 문자 50원 긴 문자와 사진 문자 100원
[3789.90 - 3792.07] SPEAKER_06: 어플 콩과 KBS 플러스는 무료고요.
[3792.51 - 3796.74] SPEAKER_06: 소개된 분들 중 저희가 추첨을 통해 선물 보내드리겠습니다.
[3796.76 - 3801.21] SPEAKER_06: 이번 주 광고 소개, 게스트 맞춤송 프로미스나인의 DM으로 해볼게요.
[3801.31 - 3806.70] SPEAKER_06: 감독님 음악 주세요.
[3807.22 - 3834.29] SPEAKER_06: 이은지의 가요광장 3, 4부는요 메디힐, 토너패드, 한국수자원공사, 신한금융그룹, 미량약품, 현대자동차, TS푸드, 법의 반점 제공입니다
[3836.12 - 3837.97] SPEAKER_06: 뭐야 뭐야 요즘 피부 비결 뭐야?
[3840.65 - 3864.51] SPEAKER_10: 세수하고 한 장 쓱 닦고 착 화장 전에 한 장 쓱 닦고 착 쓱 닦고 착 붙이는 메디힐 토너 패드 2024, 2025 올리브영 아워즈 토너 패드 1위 피부 고민 있을 땐 메디힐 토너 패드 글로벌 더마 코스메틱 메디힐 우리의 물을 나누면 더 행복한 오늘이 있고 우리의 기술을 나누면 내일이 더 기대됩니다
[3869.82 - 3893.09] SPEAKER_08: 세상이 다 좋아해요 미래로 행복으로 K워터로 이 캠페인은 기후위기 대응을 선도하는 글로벌 물기업 K워터 한국수자원공사와 함께합니다.
[3893.11 - 3893.23] SPEAKER_08: K워터로
[3896.32 - 3897.00] SPEAKER_18: 안녕하세요.
[3897.08 - 3897.86] SPEAKER_18: 장나라입니다.
[3898.58 - 3903.33] SPEAKER_18: 살다 보면 갑작스러운 사고나 질병으로 위기에 빠지는 경우가 있습니다.
[3904.13 - 3913.16] SPEAKER_18: 신안은 사회복지사, 경찰관과 협력해 어려움을 겪는 가정이 일상으로 돌아올 수 있도록 위기가정지원사업을 펼치고 있습니다.
[3913.89 - 3918.33] SPEAKER_08: 위기의 순간, 신안과 함께.
[3918.35 - 3918.49] SPEAKER_08: 위채로 소화풀
[3919.00 - 3941.18] SPEAKER_08: 아 이 라디오 광고가 보이는 라디오 광고면 어땠을까요?
[3941.20 - 3944.99] SPEAKER_10: 스타리아 라운지에 넓은 공간을 담기에 말로는 부족하니까
[3945.74 - 3950.55] SPEAKER_19: 가족 모두가 편안한 여유로운 공간과 새로워진 편의 사양.
[3950.57 - 3953.25] SPEAKER_19: 가까운 전시장에서 확인해보세요.
[3953.27 - 3954.75] SPEAKER_19: 더 뉴스 스타리아 라운지 출시.
[3968.97 - 3970.39] SPEAKER_08: 땅수 부대찌개 참 맛있어요.
[3970.41 - 3970.79] SPEAKER_08: 땅수 부대찌개 누구나 쉽고 빠르게.
[3970.81 - 3971.13] SPEAKER_08: 땅수 부대찌개 맛있게 끓여요.
[3971.15 - 3974.46] SPEAKER_08: 포장 전문 배달 가능 땅수 부대찌개.
[3974.48 - 3975.30] SPEAKER_08: 집 땅 위에 부대찌개 땅수 부대찌개.
[3975.32 - 3975.38] SPEAKER_08: 좋다.
[3991.59 - 4000.30] SPEAKER_08: 저 익숙해져 버린
[4024.67 - 4036.89] SPEAKER_06: 세대의 불문 분야 막론 유행하는 모든 것들이 모여있는 곳 여기는 은지네 편집숍 우리 엄마 엄마가 엄마 엄마가 엄마 오 엔 어머 쥐
[4041.71 - 4045.30] SPEAKER_06: Hello everyone.
[4045.32 - 4049.17] SPEAKER_06: Today, this time, together 해주실 두 명의 person입니다.
[4049.19 - 4052.43] SPEAKER_06: 정직원인 우리 골든찰대의 장준씨 어서와요.
[4052.45 - 4052.67] SPEAKER_06: 안녕하십니까.
[4054.04 - 4062.35] SPEAKER_06: 어제 또 주니주니 장준씨가 또 집에 가는 길에 동탄에 가는 길에 어떻게 또 가요광장 듣고 있다고 그렇게 또 문자를 보내줬어요.
[4062.33 - 4079.05] SPEAKER_04: 보내드려야죠 세상에나 박정현 선배님께서 저는 그게 라이브인지 몰랐어요 심금을 울려가지고 마침 기흥휴게소 들렸을 때 바로 문자를 그 휴게소 괜찮아요?
[4079.07 - 4090.79] SPEAKER_06: 너무 좋아요 그런 이슈가 있었고 취재들 오늘은 또 이번주 스페셜 1일 알바생이 왔습니다 그룹 프로미스나인의 송하영씨 어서오세요 안녕하세요 프로미스나인의
[4093.08 - 4114.77] SPEAKER_06: 저기요 저기요 왜 이렇게 행복해 보여요 아니에요 저는 모든 게스트에게 동등합니다 모든 게스트에게 다 동등하고요 아주 좋고요 아니 하영씨 그때 프로미스나인 분들이 놀러와줬었는데 하영씨는 그때 없었어요 맞아요 오늘 오게 돼서 너무 기분이 좋습니다 열심히 하고 갈게요
[4114.75 - 4120.67] SPEAKER_06: 은진의 편지쇼비 사실 이게 좀 트렌드에 관해 이야기하는 시간인데 트렌드에 좀 빠삭한 편이신가요?
[4120.97 - 4125.35] SPEAKER_05: 저 살짝 뒤처진 스타일이긴 한데 오늘 배우러 왔습니다
[4127.35 - 4130.82] SPEAKER_04: 살짝 난관에 봉착될 수도 있는데 아 진짜요?
[4130.84 - 4146.59] SPEAKER_06: 왜냐면 우리들도 트렌드를 모르거든요 아 그러면은 같이 뒤쳐지는 같이 뒤쳐져서 시청 취재들이 제일 빨라요 아 그럼 시청 취재들을 따라가는군 그렇지 우리가 취재들을 따라가야 될 것 같고요 두 분은 어쨌든 방송할 때나 이런 때 많이 뵀겠어요?
[4146.57 - 4170.61] SPEAKER_06: 맞아요 뭐 일할 때 그리고 데뷔해서 활동했던 시기도 비슷해가지고 방송국에서도 많이 뵙고 이모저모 많이 뵙습니다 너무 웃긴게 몇 년 전에 두 분이 같이 출연했던 방송이 있어요 깨깨우TV에서 뉴스 관련된 퀴즈를 푸는 거였고 와 오랜만이다 이거 맞아요 그 영상의 제목이 도라이돌 장준 vs 브레인돌 서영
[4171.38 - 4177.57] SPEAKER_06: 어쩌다가 그쪽은 아닌데?
[4177.59 - 4179.75] SPEAKER_06: 텐션 좋은 이런 돌 아이돌 이런 거였나?
[4180.22 - 4191.30] SPEAKER_04: 그때가 제 인생에서 첫 두번째 아니면 두번째 했던 예능이어서 이모저모 많이 이것저것
[4191.27 - 4192.76] SPEAKER_06: 진짜 다 쏟아냈어요?
[4192.88 - 4203.39] SPEAKER_06: 다 쏟아냈습니다 아니 돌 아이돌 장준 vs 브레인돌 하영 이게 왜냐면 하영씨 우리가 뒤쪽에 퀴즈 있어요 맞아요 들었어요 퀴즈 좀 강하신 편이에요?
[4203.77 - 4212.42] SPEAKER_05: 저 진짜 약한 편인데 오늘 약간 승부욕이 있기 때문에 어떻게든 이겨보겠습니다 큰일이네요
[4213.67 - 4217.38] SPEAKER_06: 준희가 또 마음이 약해서 저주면 안돼요 오늘?
[4217.54 - 4231.17] SPEAKER_06: 저는 절대 그런거 없어요 혹시라도 괜히 저주면 안돼요 완전 이길거에요 저는 정답만 내뱉을거에요 완전 확실하게 해주시구요 아니 축하할 소식이 있습니다 1월 30일부터 2월 1일까지 프로미스나인 콘서트가 열려요
[4235.17 - 4247.86] SPEAKER_05: 맞아요 콘서트에 대한 이야기 잔뜩 해주십시오 하영씨 저희가 월드 프로미스나인 월드투어 나우투모로우로 콘서트를 했었는데 할거죠?
[4247.88 - 4252.25] SPEAKER_05: 네 정말 감사하게도 앙콜 콘서트를 열었습니다
[4253.59 - 4279.85] SPEAKER_05: 그래가지고 지금 멤버들도 그렇고 너무 기대하고 있는 중입니다 저희 팬분들 플러버도 그렇고 기대 많이 해주세요 1월 30일부터 2월 1일 K대 체육관에서 맞아요 콘서트 너무 기대가 되고요 지금까지 했던 수보다 좀 더 넓어졌거든요 그래가지고 팬들을 만날 수 있는 자릿수가 조금 더 넓어졌어요 네 그래가지고
[4279.84 - 4281.06] SPEAKER_06: 기대 많이 하고 있습니다.
[4281.30 - 4282.34] SPEAKER_06: 심지어 앵콜콘인데.
[4282.96 - 4283.36] SPEAKER_06: 맞아요.
[4283.76 - 4284.68] SPEAKER_04: 너무 좋다.
[4285.78 - 4286.34] SPEAKER_04: 최고고요.
[4286.54 - 4290.61] SPEAKER_06: 이거 우리 팬들한테 하트 한번 뿅 하고 날려줘야 됩니다.
[4293.65 - 4295.57] SPEAKER_06: 둘, 셋.
[4295.60 - 4295.69] SPEAKER_06: 좋았어요.
[4295.72 - 4295.81] SPEAKER_06: 장준 씨.
[4296.34 - 4298.52] SPEAKER_06: 웃음을 굉장히 많이 참네요.
[4298.54 - 4299.18] SPEAKER_04: 아니에요.
[4299.26 - 4299.42] SPEAKER_04: 아니에요.
[4299.44 - 4299.70] SPEAKER_04: 원래 웃음이 웃상이에요.
[4299.90 - 4300.78] SPEAKER_04: 웃상이에요.
[4300.94 - 4302.44] SPEAKER_04: 동굴상이에요.
[4302.46 - 4303.89] SPEAKER_04: 8545님이 문자 주셨습니다.
[4303.86 - 4329.55] SPEAKER_05: 텐디 제가 얼마전에 눈에 염증이 생겼더라구요 근데 다다음주에 프로미스나인 콘서트를 보러가는데 그전에 힘내서 완치되라고 하영님의 응원이 듣고 싶습니다 하영씨 눈에 염증이 생기면 병원에 우선 가시고 저희 콘서트 보러오면 정말 싹 나을만큼 열심히 좋은 무대 많이 보여드리겠습니다
[4329.53 - 4334.42] SPEAKER_05: 우리 팬들이 좀 이건 좀 준비해오세요 할만한 이야기 있나요?
[4335.06 - 4351.54] SPEAKER_05: 우선 프로미스 다인의 노래를 진짜 많이 듣고 왔으면 좋겠고 같이 놀 수 있게 응원법이 있는 곡들은 응원법을 조금 외워 오시면 같이 즐기는데 좋네요 도움이 되지 않을까 싶습니다 아주 꿀팁입니다 임혜정님
[4352.33 - 4355.73] SPEAKER_05: 장준이 보고 싶어 죽는 줄.
[4355.76 - 4358.60] SPEAKER_05: 장준이 오늘 완전 상견례 프리패스 룩이네요.
[4358.76 - 4361.16] SPEAKER_05: 근데 하영님 귀 빨리시면 어떡해요.
[4363.09 - 4363.35] SPEAKER_04: 뭐야 준희준님.
[4363.44 - 4370.98] SPEAKER_04: 근데 저는 살짝 억울한 게 제가 물론 약간 좀 후질근하게 온 적도 많지만 나름 꾸민 적이 있었어요.
[4371.00 - 4371.22] SPEAKER_06: 있었어요.
[4371.20 - 4397.99] SPEAKER_04: 근데 이게 그때는 백호형이랑 누나랑 이렇게 고정이다 보니까 그게 티가 안났었던 거지 나름 코트도 입고 그랬던 남자인데 그렇기도 하고 오늘 약간의 스웨이드가 조금 더 72시간 소개팅에 나오는 사람 같아요 약간 그런 느낌으로 근데 한번 와봤습니다 잘했어요 잘 보여야 되니까요 모두에게 그럼요 모두에게 잘 보여야 되고 또 보이는 라디오 보고 있고요 우리 준희도 오랜만에 청취자들에게 하트 한번 날릴게요 준비되셨죠?
[4399.15 - 4400.06] SPEAKER_04: 그럼요 그럼요 둘 셋
[4401.79 - 4426.65] SPEAKER_06: 아이돌이야 돌하트 했습니다 누나가 까먹고 있었어요 그러니까요 준이를 같은 희극인으로 생각하고 며칠을 살았어요 몇 년을 살았어요 지금 생각해보면 우리 준이들 아이돌이에요 저도 아이돌입니다 맞아요 맞아요 그걸 까먹지 않을게요 돌아이돌 장준 브레인돌 하영과 함께하는 은진의 편지실 OMG 어떤 유행템이 있나요 준이준이
[4426.63 - 4435.56] SPEAKER_04: 제 83회 골든글러브 시상식에서 케이팝 데몬헌터스가 애니메이션상 그리고 주제가상을 받았다는 소식이 전해졌고요.
[4436.06 - 4443.25] SPEAKER_04: 호러 판타지 케이 애니메이션 신비아파트는 탄생 10주년을 맞아 최근 극장판으로 개봉을 해서 화제라고 하는데요.
[4443.63 - 4446.82] SPEAKER_04: 그래서 이번 주 주제 이렇게 정해봤습니다.
[4447.16 - 4451.23] SPEAKER_04: 애니메이션 트렌드 We're going up up!
[4451.24 - 4451.31] UNKNOWN: 아우!
[4451.84 - 4481.75] SPEAKER_05: 네 하영씨요 놀랬어 주니의 보컬에 놀랬어 예를 들어 주변에서 하도 기칼기칼 기멸의 칼날 얘기를 하길래 대체 왜 그렇게 난리인가 해서 찾아봤다가 기칼 굿즈까지 사는 사람이 되어버렸습니다 우리 딸내미 때문에 사랑의 핫츄핑 영화 3번 봤고요 뮤지컬도 2번이나 봤습니다 세대를 가리지 않고 사랑받는 애니메이션에 대해 이야기하고 싶은 신분들 사연 보내주세요
[4481.73 - 4503.75] SPEAKER_04: 좋아하는 캐릭터 이 정도는 되어야 애니 덕후다 노래방 가서 애니메이션 주제가만 메들리로 부르고 나온다 등등 무엇이든 좋습니다 네 문자 보내실 번호는요 샵8910 짧은 문자 50원 긴 문자 사진 문자는 100원이고요 어플 콩과 kbs 플러스는 무료 소개된 분들 중 추첨을 통해 영화 관람권 앤 팝콘 콜라 세트 보내드리겠습니다
[4503.73 - 4505.19] SPEAKER_06: 좋습니다.
[4505.21 - 4507.20] SPEAKER_06: 취재들 오늘은 또 재미난 주제입니다.
[4507.74 - 4508.98] SPEAKER_06: 애니메이션 트렌드니까요.
[4509.02 - 4511.50] SPEAKER_06: 여러분들의 사연을 기다리며 저희 노래 하나 듣고 올게요.
[4511.84 - 4532.37] SPEAKER_07: 윈터 처음 본 순간 처음 본 순간 나는 빠져버렸어 오랫동안 찾고 잤던 짝꿍틴이 빈 너를
[4534.55 - 4550.38] SPEAKER_07: 처음 본 순간 나는 빠져버렸어 두근두근 뭘까 이 마음 마법에 걸린 것
[4561.33 - 4586.07] SPEAKER_07: 자꾸 가슴이 떨려 진정이 안 돼 상상만 해도 좋아 너를 안아주고파 처음 본 순간 나는 빠져버렸어 오랫동안 찾고 찾던 짝꿍티
[4598.94 - 4611.21] SPEAKER_07: 아주 만약에 너를 만나면 어떡해 행복이 팡팡 목소리는 어떨까 향기는 좋을 거야
[4627.70 - 4644.98] SPEAKER_07: 너의 손을 꼭 잡고 별이 밝게 빛나는 저기 밤하늘을 날 거야 해가 뜰 때까지 너와 함께 날 거야
[4686.13 - 4710.37] SPEAKER_05: 영화 사랑해야 쭈핑 ost 였죠 윈터 처음 본 순간 듣고 왔습니다 우리 하영씨가 굉장한 애니메이션 마니아다 라는 이야기가 있는데 사실 그렇게 막 매니아는 아니고 처음에는 접하게 된 이유가 일본어 공부하려고 지브리로 시작을 했어요 그래서 지브리를 싹 보고
[4710.35 - 4731.11] SPEAKER_05: 뭐지 하니까 하나하나씩 시작한 게 애니들이에요 그래서 막 엄청나게 딥하진 않고 아름아름 여기저기 하고 있습니다 이게 어쨌든 아이돌 아티스트라면 일본어는 필수인가봐요 어떻게 생각해 전문가씨
[4731.09 - 4738.70] SPEAKER_04: 그러다 보니까 사실 제일 먼저 편안하게 접할 수 있는 게 사실 그런 애니들이지 않나.
[4738.82 - 4739.72] SPEAKER_04: 그러네 그러네.
[4740.20 - 4746.39] SPEAKER_04: 그래서 저도 사실 일본어 공부하고 그럴 때는 짱구를 많이 봤어요.
[4746.41 - 4746.61] SPEAKER_04: 도움이 되네.
[4746.63 - 4750.58] SPEAKER_04: 그러다 보니까 약간 말투가 조금 그렇게 되더라고요.
[4750.60 - 4752.80] SPEAKER_04: 짱구처럼 말투가.
[4753.44 - 4754.42] SPEAKER_04: 고르는 자료는 장준다죠?
[4755.30 - 4755.44] SPEAKER_06: 막 이러면서.
[4755.42 - 4761.12] SPEAKER_04: 그런 이슈들이 조금 생기더라고요.
[4761.14 - 4761.88] SPEAKER_06: 이게 웃겨.
[4762.18 - 4765.09] SPEAKER_06: 이 애니메이션 보다 보면 그 특유의 말투가 또 우리가 하게 돼.
[4765.11 - 4769.78] SPEAKER_06: 여기는 약간 남자 쪽 말투고.
[4769.80 - 4769.94] SPEAKER_04: 우리는 약간.
[4770.39 - 4770.44] SPEAKER_04: 벅찬.
[4770.43 - 4788.59] SPEAKER_06: 시달쏘 느낌 그런 벅찬 쪽으로 따라하게 되고 오늘 또 잠시 장준씨가 희극인인 걸로 생각할 뻔했습니다 그럼요 그럼요 준희는 아이돌이다 아이돌이다 아이돌이다 오늘도 이렇게 한 번 다짐을 하고
[4788.56 - 4805.86] SPEAKER_05: 9698님이 애니메이션에 관련된 문자 주셨습니다 하영씨 네 저는 짱구 덕후입니다 극장판은 엄청나게 봐와서 어느 한 장면 소리만 들어도 무슨 편인지 어느 장면인지 다 맞출 수 있을 정도라고요 다들 그 정도로 해야 덕후라고 할 수 있지 않나요?
[4805.85 - 4810.19] SPEAKER_05: 이게 또 극장판은 또 스토리가 길잖아요.
[4810.67 - 4810.83] SPEAKER_04: 맞아요.
[4810.87 - 4813.24] SPEAKER_04: 이번에 또 극장판 나왔는데 그거 보셨을란가?
[4813.88 - 4813.96] SPEAKER_06: 그러게.
[4813.98 - 4815.74] SPEAKER_06: 9698님 보셨을란가 모르겠네.
[4816.40 - 4825.66] SPEAKER_06: 또 애니메이션이 피규어 모으는 재미나 아이템 모으는 재미가 많아서 짱구 덕후분들은 장난 아닌 아이템을 갖고 계시더라고요.
[4825.68 - 4826.86] SPEAKER_04: 많이 갖고 계시죠.
[4826.84 - 4831.10] SPEAKER_06: 하영씨도 약간 짱구스 느낌스 살짝 어디서 하지 않았었나요?
[4831.12 - 4832.42] SPEAKER_05: 짱구 성대모사인가요?
[4832.44 - 4846.76] SPEAKER_05: 짱구 성대모사는 아닌데 제가 막 그냥 웃기게 이렇게 하는게 짱구 같다고 너무 귀여워 어떻게 했다고요?
[4846.77 - 4856.74] SPEAKER_05: 이렇게 말하는게 이런게 짱구 같다고 하셔가지고 자연스럽게 짱구 같은 느낌이 되었습니다 팬들이 또 이야기 해줬군요 네 맞아요 이게 약간 짱구
[4856.72 - 4877.85] SPEAKER_06: 이런 루이 암스트롱 스타일이 짱구나 하영씨도 하지만 서문탁 선배님 3인곡 부를 때 만 백성에게 가거든요 그 느낌 있네 맞아 살짝 있습니다 너무 귀여운 개인기 고마워요 감사합니다 자주자주 해주시고요 네
[4878.85 - 4882.23] SPEAKER_04: 저는 자타공인 진격거 덕후인데요.
[4882.39 - 4887.46] SPEAKER_04: 임신 38주 만삭 때 진격의 거인 극장판이 개봉했었습니다.
[4887.48 - 4896.19] SPEAKER_04: 4D로 너무 보고 싶어서 무거운 몸을 이끌고 보러 갔는데 보고 나왔는데 양수가 돼서 그날 밤에 건강히 출산을 했습니다.
[4897.21 - 4900.85] SPEAKER_04: 진격의 거인 덕분에 만난 우리 아기가 벌써 이것저것 잡고 서네요.
[4901.03 - 4902.68] SPEAKER_04: 심장을 바쳐라!
[4902.66 - 4906.02] SPEAKER_04: 와 이거는 진짜 찐 덕후시다.
[4906.72 - 4911.45] SPEAKER_06: 이런 에피소드가 있는 게 사실 어떻게 보면 되게 또 위험할 수도 있는 상황이에요.
[4911.47 - 4921.90] SPEAKER_06: 양수가 막 이렇게 새가지고 막 출산이 임박한 건데 아니 근데 우리 준이는 어쨌든 누나가 있지만 누나가 결혼을 했지만 아직 어떻게 조카 소식 없나요?
[4921.92 - 4923.64] SPEAKER_04: 네 없어요.
[4923.66 - 4924.85] SPEAKER_06: 계획도 아직 없으시대요?
[4924.86 - 4929.07] SPEAKER_04: 계획은 이제 올해 조금 이제 차근차근 준비를 할 생각인데
[4929.05 - 4947.80] SPEAKER_06: 아 조카 생기면은 난리 날 것 같아요 진짜 난리 나요 준희의 통장 요정이 생기는 거예요 저는 동탄으로 이사 갈 거예요 조카를 위해 세상에나 삼춘이 장준씨면 너무 행복한 이야기죠 4789님
[4948.20 - 4960.36] SPEAKER_05: 네 전 어릴 때 피구왕 통키 즐겨봤어요 키 작은 통키가 불꽃 슛도 던지고 내용도 재밌었는데 주제곡이 참 좋았어요 아침 해가 빛나는 이거 몰라요?
[4960.38 - 4961.52] SPEAKER_05: 멜로디 뭐지?
[4962.27 - 4975.10] SPEAKER_06: 아침 해가 빛나는 끝이 없는 바닷가 그게 있었어요 죄송해요 저희가 죄송합니다 괜히 죄송해요
[4975.78 - 4977.98] SPEAKER_06: 하영씨 오늘 끝나고 스케줄 있나요?
[4978.99 - 4987.25] SPEAKER_04: 네 오늘 토요일입니다 미안하네요 첫 단추부터 우리가 너무 힘들게 미안하네 너무 좋아요 괜찮아요?
[4990.98 - 4995.47] SPEAKER_05: 하영이 좋아하는 애니메이션 주제곡 있어요?
[4999.36 - 4999.96] SPEAKER_06: 어디 걸까?
[5002.66 - 5013.36] SPEAKER_05: 살짝 한번 에코 체크해봐 안녕하세요 감사해요 잘 있어요 다시 만나요
[5013.34 - 5015.16] SPEAKER_04: 왜 이렇게 슬프게 불러?
[5015.18 - 5017.20] SPEAKER_05: 애니메이션을 슬프게 불렀네요.
[5017.22 - 5019.75] SPEAKER_05: 이거 진짜 어렸을 때부터 너무 좋아하던 노래입니다.
[5019.77 - 5022.83] SPEAKER_06: 아따 맘마 담비가 너무 귀여웠고.
[5022.95 - 5024.47] SPEAKER_04: 그건 아따 아따예요.
[5024.49 - 5026.01] SPEAKER_06: 미안합니다.
[5026.03 - 5027.69] SPEAKER_06: 3호 38님.
[5027.72 - 5029.96] SPEAKER_04: 초딩 때 이누야샤의 인생을 올인했어요.
[5030.06 - 5035.04] SPEAKER_04: 학교 끝나면 집에 뛰어가서 오프닝 따라 부르고 잘 때는 이누야샤랑 결혼해야지 이러고 잤거든요.
[5035.14 - 5040.43] SPEAKER_04: 문제는 그때 생긴 이상형이 아직도 안 바뀌어서 현실 남자를 보면 감흥이 없어요.
[5040.41 - 5069.05] SPEAKER_06: 세상에나 이게 또 만화나 애니메이션에서 정말 2D 느낌 되게 잘생긴 사람들 많이 나오잖아 맞아요 맞아요 하울도 너무 잘생겼고 너무 잘생겼지 그리고 베르사유의 장미의 오스칼 잘생겼고 우리 하영씨도 뭐 저는 하울도 너무 좋아하고 인우여서도 진짜 좋아하는구나 맞아요 가영아 했는데 제 이름 가영이로 바꾸고 싶었어요 하영이 말고
[5069.03 - 5070.53] SPEAKER_05: 하영아!
[5070.55 - 5071.17] SPEAKER_05: 하영아!
[5071.19 - 5095.52] SPEAKER_06: 이렇게 불러줬으면 얼마나 좋을까 이 생각을 많이 했습니다 아 하영씨를 다음에 또 만나서 토크 또 하고 싶다 이게 점점 안에 있는 무언가가 지금 나올랑 말랑 지금 이게 조금만 더 조금만 더 우리가 어떻게 그렇게 삭 하면 이게 나올 것 같은데 나올 것 같거든요 나올 것 같은데 진득한 시간을 나중에 기대해보겠습니다 최수진님
[5095.51 - 5124.73] SPEAKER_05: 애니하면 일본 애니였는데 미야자키 하야온님 애니들 안본게 없을 정도였어요 근데 주말에 심심해서 넷땡 보다가 연애편지란 한국 애니를 봤는데 스토리도 탄탄하고 그림체 무슨일이야 추천합니다 연애편지 요거 저도 잠깐 봤는데 재밌어요 토끼 키우고 학교에서 일어나는건데 학교에서 일어나는 약간 그런 스쿨스쿨 이야기 재밌겠다
[5124.72 - 5129.54] SPEAKER_06: 미야자키 하영님 진짜 팬도 워낙 많아서 많은 분들이 좋아하시죠.
[5129.56 - 5129.64] SPEAKER_06: 맞아요.
[5129.66 - 5132.32] SPEAKER_04: 지금 또 생가치로가 뮤지컬을 하고 있어요.
[5132.34 - 5134.11] SPEAKER_04: 어머 정말 호사가셔.
[5134.63 - 5134.73] SPEAKER_04: 네 완전.
[5135.21 - 5136.73] SPEAKER_06: 아니 어쩜 이렇게 모르는 소식이 없으셔.
[5136.75 - 5138.63] SPEAKER_06: 다 알죠.
[5138.65 - 5139.35] SPEAKER_06: 다 아셔 다 아셔.
[5139.87 - 5146.58] SPEAKER_06: 이렇게 호사가 우리 장준씨와 귀엽고 깜찍한 하영씨와 함께하는 은진의 편지쇼 OMG 노래 띄워드리겠습니다.
[5147.16 - 5148.88] SPEAKER_06: 프로미스 나인.
[5149.98 - 5158.87] SPEAKER_08: 안그리움
[5196.74 - 5199.00] SPEAKER_08: 꿈은 같던
[5316.79 - 5325.04] SPEAKER_13: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[5330.05 - 5336.25] SPEAKER_13: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[5336.95 - 5341.90] SPEAKER_16: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[5341.92 - 5349.39] SPEAKER_16: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[5349.41 - 5357.96] SPEAKER_16: 노원아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[5357.98 - 5364.65] SPEAKER_17: 살면서 제가 2시를 기다려본 적이 없는데 파디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다.
[5364.67 - 5366.11] SPEAKER_17: 파디 이제 곧 52시니까 야!
[5368.22 - 5394.79] SPEAKER_02: 2시가 기다려지는 라디오 안녕하세요 여러분 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하 유쾌한 텐션으로 하루를 밝히는 라디오 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하하의 슈퍼라디오와 함께해주세요
[5398.53 - 5417.18] SPEAKER_07: 판총물 대박날까 불안하네
[5422.73 - 5444.90] SPEAKER_08: 이은지의 가요광장 4부 시작했고요.
[5445.10 - 5447.32] SPEAKER_06: 오늘은 은지네.
[5447.59 - 5459.48] SPEAKER_06: 어때요 하영씨?
[5459.55 - 5461.25] SPEAKER_06: 우리 OMG 어때요?
[5461.27 - 5465.38] SPEAKER_04: 약간 살짝 감상평 한번 들어볼까요?
[5465.40 - 5465.48] UNKNOWN: 중간점검
[5465.45 - 5468.44] SPEAKER_05: 우선 집중을 계속 해야 되는 것 같아요.
[5469.10 - 5473.81] SPEAKER_05: 이 텐션을 따라하기 위해서 잠깐 딴 생각 하면은 어?
[5473.83 - 5475.14] SPEAKER_05: 무슨 얘기지 지금?
[5475.16 - 5478.44] SPEAKER_05: 이렇게 될 것 같아서 아주 지금 빡 집중하고 있습니다.
[5478.46 - 5480.67] SPEAKER_05: 빡 집중을 해야 된다.
[5480.69 - 5480.81] SPEAKER_05: 네 맞아요.
[5480.83 - 5482.61] SPEAKER_05: 그리고 또 다른 이야기 또 있을까요?
[5482.63 - 5485.22] SPEAKER_05: 너무 두 분 너무 사랑스러우세요.
[5485.94 - 5493.89] SPEAKER_05: 그 케미가 너무 좋아요 정말 사적으로 한 잔 하면 재밌을 것 같은 느낌?
[5493.91 - 5496.32] SPEAKER_06: 우리 완전 모임에 초대된거야?
[5499.62 - 5508.57] SPEAKER_06: 하영씨도 음악나가고 광고나갈 때 토크토크 해보니까 굉장히 털털쓰야 인간미가 있어 인간미가 와주셔서 감사드리고
[5508.55 - 5509.11] SPEAKER_06: 오늘은요.
[5509.30 - 5512.02] SPEAKER_06: 취재들이랑 같이 애니메이션 트렌드에 대해 알아보고 있습니다.
[5512.04 - 5513.34] SPEAKER_06: 임나영님이 문자 주셨어요.
[5513.40 - 5513.88] SPEAKER_06: 하영씨.
[5514.34 - 5516.66] SPEAKER_05: 케데함 전에는 겨울왕국이 있죠.
[5517.03 - 5523.88] SPEAKER_05: 겨울왕국 처음 나왔을 때 중학생이었는데 레리꼬를 부르고 싶어서 영어 가사를 엄청 열심히 외웠던 기억이 나요.
[5524.02 - 5525.08] SPEAKER_05: 공부는 안 하고.
[5526.08 - 5526.14] SPEAKER_04: 맞지.
[5526.32 - 5528.94] SPEAKER_06: 레리꼬가 무조건이죠.
[5528.96 - 5529.02] SPEAKER_06: 맞아.
[5529.04 - 5534.09] SPEAKER_06: 아니 너무 높게 말고 하영씨 목소리로 가성이라도 좋으니 레리꼬 살자고.
[5535.03 - 5550.12] SPEAKER_07: Let it go, let it go Can't hold it back anymore 이런 거 어떻게 하는 거야?
[5550.15 - 5550.39] SPEAKER_04: 다 잊었다 뭐를?
[5550.51 - 5560.09] SPEAKER_04: Let it go 가사 그런 거 아니야 다 잊어 이거 다 잊어 다 잊어 이거 뭐예요?
[5561.03 - 5563.00] SPEAKER_04: 엘사가 약간 눈 뿌리면서 하는 거야
[5564.88 - 5565.56] SPEAKER_04: 저희 신기하죠?
[5568.21 - 5571.91] SPEAKER_06: 이런 걸 맞추지 않아도 자연스럽게 나와요.
[5572.09 - 5574.53] SPEAKER_06: 장준 씨 희극인 회비 빨리 냈으면 좋겠어요.
[5574.63 - 5576.39] SPEAKER_04: 저 안 그래도 연체됐다고 문자 왔어요.
[5576.41 - 5577.44] SPEAKER_06: 주의 부탁드리고요.
[5577.45 - 5577.98] SPEAKER_06: 413님.
[5578.64 - 5580.66] SPEAKER_04: 저는 잔망 루피에 빠진 사람입니다.
[5580.86 - 5586.86] SPEAKER_04: 처음에는 뽑기에 빠지면서 인형 뽑기를 잔망 루피 종류별로 다 뽑다 보니 너무 귀여워서 빠지게 됐습니다.
[5587.27 - 5592.99] SPEAKER_04: 그 후로 잔망 루피 인형은 뽑기로 다 뽑고 회사의 물품은 전부 다 잔망 루피로 바꿨어요.
[5593.45 - 5593.75] SPEAKER_04: 너무 귀여워요.
[5594.13 - 5594.23] SPEAKER_04: 귀여워요.
[5594.21 - 5602.13] SPEAKER_06: 잔망 루피 뭐 이렇게 캐릭터에 하나 빠지면 모으는 재미가 있잖아요 맞아요 하영씨도 뭐 좋아하는 캐릭터 있어요?
[5602.33 - 5607.26] SPEAKER_05: 저는 나츠메 우인짱이라고 거기 아세요?
[5607.28 - 5609.69] SPEAKER_10: 알아 알아 양코 센세 알아 알아 알아
[5609.67 - 5613.57] SPEAKER_06: 무슨 말을 하는지 나도 모르겠어.
[5613.77 - 5615.90] SPEAKER_06: 일본 라면 아니죠?
[5615.92 - 5617.00] SPEAKER_04: 감동적이에요.
[5617.34 - 5623.59] SPEAKER_04: 귀신들 이렇게 해서 우인장이라고 종이에다가 써서 첨부를 시키면 약간 이렇네.
[5623.61 - 5627.63] SPEAKER_06: 뭔가 이런 영혼과 귀신과 인간의 삶 그런 것들이.
[5628.05 - 5628.45] SPEAKER_06: 재밌어요.
[5628.73 - 5630.61] SPEAKER_06: 일본 애니메이션이군요.
[5630.59 - 5631.70] SPEAKER_05: 그 캐릭터를 좋아해요?
[5631.88 - 5642.02] SPEAKER_05: 네 냥꼬센세라고 저는 사람 피규어 캐릭터 이런 것보다 동물로 되거나 새로운 생명체?
[5642.93 - 5647.24] SPEAKER_05: 그런 게 좋더라고요 그 캐릭터를 더 좋아하시는구나 김지현님도 문자 주셨네요
[5647.22 - 5650.10] SPEAKER_04: 고등학교 때 유행했던 애니메이션 하이큐.
[5650.76 - 5655.81] SPEAKER_04: 고3이었는데 점심 석식 먹고 뛰어가서 체육관에 배구공 서수한다고 난리였어요.
[5656.19 - 5659.48] SPEAKER_04: 고3이라 체육도 자습이었는데 애들 방이 다 멍들어 있었어요.
[5659.94 - 5663.28] SPEAKER_04: 하이큐 덕분에 배구 경기도 보러 가고 아직 제 최애니.
[5665.67 - 5666.57] SPEAKER_04: 아 하이큐.
[5666.59 - 5666.65] SPEAKER_04: 배구.
[5667.49 - 5670.25] SPEAKER_06: 배구 약간 피구왕 통기처럼 뭐 그런.
[5670.23 - 5685.80] SPEAKER_06: 스포츠가 이렇게 관련된 그런 애인 것 같아요 생각해보니까 스포츠 관련 슬램덩크 그게 농구고 피구가 통키고 축구 쪽도 뭐가 있었어요?
[5685.82 - 5694.77] SPEAKER_04: 블루 뭔가 있었던 것 같은데 갓핸드 이런 거 있었고 그리고 축구하는 시비간지 동물들이 있었어요
[5694.75 - 5697.74] SPEAKER_04: 맞아 맞아 맞아 슛돌인가 그게?
[5697.76 - 5724.69] SPEAKER_05: 축구왕 슛돌인가 뭐 있었어요 뭐 있었어 뭐 있었어 아 그래그래 이렇게 또 스포츠에 관련된 애니들이 있었네요 8812님 네 저 어릴 땐 셀러몬이랑 포켓몬스터가 동시간대에서 동생이랑 리버콘 싸움을 했었어요 전 셀러몬파 동생은 포켓몬스터파였는데 한 주씩 양보해서 보는 걸로 타협한 게 기억나요 셀러몬 스티커랑 문구용품 엄청 모았던 것도 떠오르네요
[5724.67 - 5727.24] SPEAKER_06: 하영씨 세일러문 아나요?
[5727.64 - 5742.44] SPEAKER_06: 세일러문 아는데 세일러문을 보지는 못했어요 진짜 그럼 이건요 유서리님께서 저는 카드캡터 체리 이 아이에게 미쳐있었습니다 룰루팡 룰루피 룰루얍 성인이 된 지금은 매일 기도해요 오늘도 정의로운 루팡을 할 수 있게 해주세요 이거 알아요?
[5742.46 - 5743.70] SPEAKER_06: 카드캡터 체리 알아요?
[5743.72 - 5750.93] SPEAKER_05: 이거 나는 카드캡터 체리는 아는데 노래만 알고 그 내용이 기억이 안나요 혹시 캣치유
[5750.91 - 5767.50] SPEAKER_06: 맞아 맞아 그거 맞아 그거 맞아 한 소절 살짝 그치유 그치미 그치유 그치미 맞아 그리고 옛날에 우정데스트 우정우정 해가지고 뭐 이런거 했었어 옛날에
[5767.48 - 5768.19] SPEAKER_06: 아 이런 걸로도?
[5768.31 - 5787.03] SPEAKER_06: 이런 노래에 맞춰서 하는 거 만날 수 없어 만나고 싶은데 그건 슬픈 기분인걸 이건 아마 카드케터 체리가 아닌가 그거 맞아요 레딩피치 뭐 이런 친구가 고른결 많이 봤죠 저도 누나 덕분에 레미레미도레미 빠이빠이 뽀뽀이 부드럽게 이렇게 봤어요
[5787.01 - 5788.35] SPEAKER_04: 이렇게 진화해요.
[5788.41 - 5788.89] SPEAKER_04: 그 친구들이.
[5789.03 - 5792.20] SPEAKER_04: 궁 쓸 때 나오는 소리가 이거예요.
[5792.22 - 5794.38] SPEAKER_04: 궁극기 쓸 때.
[5794.66 - 5796.08] SPEAKER_04: 빠이빠이 뽀뽀잉 부드럽게.
[5796.10 - 5798.87] SPEAKER_04: 이게 주황색 친구 주문이에요.
[5799.07 - 5800.01] SPEAKER_04: 안경 쓴 주황색 친구.
[5800.23 - 5803.10] SPEAKER_06: 빠이빠이 뽀뽀잉 부드럽게.
[5803.12 - 5803.22] SPEAKER_06: 좋습니다.
[5803.30 - 5806.46] SPEAKER_06: 부드럽게 한번 다음 컨텐츠로 넘어가 볼게요.
[5806.48 - 5807.38] SPEAKER_06: 좋습니다.
[5807.76 - 5808.48] SPEAKER_06: 정신 바짝 차려야 돼요.
[5808.51 - 5808.60] SPEAKER_06: 하영 씨.
[5808.74 - 5809.09] SPEAKER_06: 네.
[5809.37 - 5810.51] SPEAKER_06: 이럴 뻔했어요.
[5810.53 - 5811.43] SPEAKER_06: 우리가
[5811.41 - 5814.56] SPEAKER_06: 코너 속에 콘텐츠가 다양해요.
[5814.57 - 5815.24] SPEAKER_06: 우리 할 거 많아요.
[5815.34 - 5819.86] SPEAKER_06: 인사하고 근황 얘기하고 문자 사연 읽고 이제 퀴즈 갑니다.
[5819.88 - 5821.37] SPEAKER_06: 좋습니다.
[5821.39 - 5821.59] SPEAKER_06: 가볼게요.
[5821.89 - 5823.55] SPEAKER_06: 여러분 퀴즈입니다.
[5823.69 - 5825.05] SPEAKER_06: 이제 퀴즈가 할 거고요.
[5825.17 - 5834.13] SPEAKER_06: 아니 레벨업 테스트 시간인데 정답 아시는 분은 본인의 이름 외쳐주시고 처음에는 한 번씩 기회가 있고 그다음부터는 순서 상관없이 연속으로 도전할 거고요.
[5834.11 - 5839.20] SPEAKER_06: 하영씨 이런 퀴즈가 아까 처음에 많이 안 해봤어요 했는데 어때요?
[5839.70 - 5845.09] SPEAKER_05: 근데 생각보다 장준씨가 애니를 너무 잘하시는데요?
[5845.67 - 5851.76] SPEAKER_05: 저 꽤 알아요 아까 사전에 애니 잘 아시나요?
[5851.78 - 5853.28] SPEAKER_05: 이렇게 여쭤봤는데
[5853.26 - 5870.19] SPEAKER_05: 저는 정말 가볍게 진짜 가볍게만 아신다 해서 다행이다 그래도 그거 다 속임수에요 맞아요 다 이게 캄프라치죠 위장이죠 완전 위장이에요 저 OTT 다 끊어놨어요 정말 너무하십니다
[5870.17 - 5871.65] SPEAKER_06: 하영씨 근데 잘 들어봐 봐요.
[5871.75 - 5875.11] SPEAKER_06: 우리가 여기서 지면 벌칙이 있고요.
[5875.13 - 5876.38] SPEAKER_06: 그리고 그 소문 들었어?
[5877.62 - 5879.02] SPEAKER_06: 야 프로미스나 하영씨 있잖아.
[5879.50 - 5883.54] SPEAKER_06: 은진의 편집쇼 가가지고 그거 다 틀렸는데 퀴즈 하나도 못 맞추더라.
[5883.74 - 5886.85] SPEAKER_06: 그런 소문들이 뮤직뱅크까지 돌아요.
[5886.87 - 5891.71] SPEAKER_06: 이게 KBS에서 3년간 돌아요.
[5892.07 - 5892.21] SPEAKER_04: 큰일 났네요.
[5893.73 - 5893.81] UNKNOWN: 망했네.
[5893.79 - 5896.32] SPEAKER_04: 정신 바짝 차려야 돼요 진짜.
[5896.82 - 5897.54] SPEAKER_06: 그리고 생각해봐요.
[5897.96 - 5898.86] SPEAKER_06: 오늘 만약에 이렇게 졌어.
[5899.64 - 5906.01] SPEAKER_06: 그래서 폴미스9 콘서트에 앵콜콘을 하는데 팬들이 눈빛에서 우리 하영이 퀴즈 와우 졌잖아.
[5906.39 - 5907.53] SPEAKER_04: 응성 응성돼요 엄청.
[5907.81 - 5912.33] SPEAKER_05: 아 진짜 솔직히 팬들이 실망할 정도긴 하긴 해요.
[5912.35 - 5917.76] SPEAKER_05: 그래서 제가 오늘 플러브분들을 위해서 실망시켜드리지 않도록 열심히 해보겠습니다.
[5919.18 - 5919.26] UNKNOWN: 화이팅!
[5919.86 - 5922.99] SPEAKER_05: 첫 번째 문제 드립니다.
[5923.01 - 5923.29] SPEAKER_06: 들어와.
[5923.37 - 5931.87] SPEAKER_06: 2019년 빌보드에서는 디즈뿅 애니메이션 인어공주의 에릭 왕자에 누가 캐스팅 되길 바라나요?
[5931.89 - 5933.01] SPEAKER_06: 라는 설문을 했어요.
[5933.39 - 5938.18] SPEAKER_06: 그 당시 해리스타이스, 션 맨데스 등을 제치고
[5938.16 - 5966.71] SPEAKER_06: 79%의 압도적인 지지로 1위에 오른 가수가 있어요 실제로 인어공주의 실사와 제작이 알려졌을 때 전세계적으로 이 사람에게 이 사람에게 에릭 왕자의 캐스팅을 해주세요 라고 청원 열기가 매우 뜨거웠던 케이팝 아티스트 이 가수 누굴까요 어렵습니다 어렵습니다 장준 BTS BTS의 뷔 선배님
[5968.87 - 5983.30] SPEAKER_05: 아 접근 좋았네요 하영 BTS 선배님의 진 선배님 BTS?
[5983.32 - 5983.56] SPEAKER_06: 진!
[5983.58 - 5983.64] SPEAKER_06: 장준!
[5983.90 - 5987.13] SPEAKER_06: 자 기회는 모두에게 있고 장준인게 맞습니다 장준!
[5987.39 - 5987.45] UNKNOWN: 백호!
[5990.02 - 5999.95] SPEAKER_06: 엘리베이터 안에서 우리 사랑을 나누지 지금 현재 군 복무하고 있는 엘리베이터 워터 축제의 남자 백호!
[5999.97 - 6007.48] SPEAKER_06: 그러니까 인어공주니까 아깝다 기회는 모두에게 있습니다 BTS 멤버 중에 한 명입니다 하영!
[6007.52 - 6017.71] SPEAKER_06: BTS 선배님의 정국 선배님 잠깐만 잠깐만 잠깐만 BTS 잠시만요 3 장준
[6018.30 - 6041.74] SPEAKER_06: 아 제이홉 선배님 하영 지민 선배님 BTS BTS 지민 선배님 지금 BTS 멤버들 중 남은 분들이 있거든요 그쵸 슈가 선배님 RM 선배님 지민씨 과연 BTS 지민 정답입니다
[6043.39 - 6069.06] SPEAKER_06: 2번째 문제 갑니다 2003년 첫 방송된 이후 지금까지도 많은 사랑을 받고 있는 우리나라 애니메이션 뽀롱뽀롱 뽀로로 뽀똥룡이라는 별명이 생길 정도로 인기가 있었어요
[6069.04 - 6075.69] SPEAKER_06: 지금부터 뽀롱뽀롱 뽀로로의 1기 오프닝송 노는게 제일 좋아의 1부를 들려드리겠습니다.
[6075.71 - 6080.60] SPEAKER_06: 잘 듣고 효과음 처리된 부분에 가사를 주관식으로 맞춰주세요.
[6080.68 - 6082.62] SPEAKER_06: 하영씨 팬들일까요?
[6086.85 - 6087.73] SPEAKER_04: 죄송합니다.
[6088.13 - 6089.83] SPEAKER_06: 혼자만 캐시템 쓰고 있어요.
[6089.85 - 6090.75] SPEAKER_06: 살짝 부러웠어요.
[6091.33 - 6094.66] SPEAKER_06: 효과음 처리된 부분에 가사를 맞춰주십시오.
[6094.68 - 6095.54] SPEAKER_06: 음악 주십시오.
[6112.91 - 6117.88] SPEAKER_08: 아 하영!
[6138.68 - 6146.73] SPEAKER_06: 눈 덮인 숲 속 마을 꼬마 펭귄 나가신다.
[6147.19 - 6148.86] SPEAKER_06: 눈 덮, 덮이 밑에 받침이.
[6151.00 - 6151.18] SPEAKER_06: 스펠링이 뭐예요?
[6151.20 - 6154.34] SPEAKER_05: 아마 피어.
[6155.20 - 6159.19] SPEAKER_06: 정답을 음성으로 확인해봅니다.
[6167.25 - 6171.60] SPEAKER_05: 좋은데요.
[6172.27 - 6172.47] SPEAKER_05: 너무 좋은데요.
[6172.49 - 6173.97] SPEAKER_05: 지금 소감 얘기하고 싶을 만큼.
[6175.53 - 6176.78] SPEAKER_06: 수상 소감 얘기하듯이.
[6177.80 - 6180.81] SPEAKER_06: 우리 청이 님이 문자가 왔어요.
[6180.95 - 6183.90] SPEAKER_04: 저 진짜 저 열정 너구리 어떡할 거야.
[6183.88 - 6186.48] SPEAKER_05: 하영씨 별명이 너구리인가요?
[6187.26 - 6204.04] SPEAKER_06: 너구리도 있어요 열정 너구리도 있고 햄스터도 있고 좀 많이 있어요 약간 귀여운 설치류 쪽이 그쪽이 좀 있네요 귀엽습니다 너구리나 햄스터 약간 그런 귀여운 뽀짝 좋아요 장준씨 네
[6205.54 - 6206.84] SPEAKER_04: 근데 이제까지는 봐준 거죠.
[6208.59 - 6212.81] SPEAKER_04: 이러고 나머지 3개를 이겼을 때 그 희열.
[6212.84 - 6214.96] SPEAKER_04: 제가 점수 차가 좀 많이 나면 8경까지 나거든요.
[6214.98 - 6216.58] SPEAKER_04: 8경까지 나요.
[6217.24 - 6219.15] SPEAKER_04: 그래서 뭐 문제 없습니다.
[6219.16 - 6224.94] SPEAKER_06: 역전의 맛을 알기 때문에 사실 여태까지의 두 문제는 준희의 봐줌이었다.
[6225.52 - 6226.52] SPEAKER_06: 봐줌이었죠.
[6226.54 - 6226.62] SPEAKER_06: 오케이.
[6227.14 - 6228.22] SPEAKER_06: 세 번째 문제 갈게요.
[6228.24 - 6228.78] SPEAKER_06: 좋습니다.
[6229.66 - 6258.70] SPEAKER_06: 객관식 문제라서요 보기까지 다 듣고 정답 말해주세요 우리나라 애니메이션 캣츠 티니핑 이 티니핑의 캐릭터가요 아자핑 해핑 조아핑 미더핑 무려 140가지가 넘어요 그중에서 가장 대표적인 캐릭터가 하추핑 시즌마다 명칭이 달라져요 1기는 하추핑 5기는 스타 하추핑 이런식으로 명칭이 달라집니다 다음 보기준
[6259.19 - 6276.74] SPEAKER_06: 지금까지 나온 핫추핑이 아닌 것 1번 프린세스 핫추핑 이것은 6기 2번 베리 핫추핑 3번 라라 핫추핑 4번 다이아 핫추핑
[6277.04 - 6285.15] SPEAKER_06: 하추핑에 항상 어떤 뭔가 이런 명칭이 붙는데 아닌 거를 골라주시면 돼요.
[6285.17 - 6286.49] SPEAKER_04: 지금 그럼 보기가 4번까지인가요?
[6286.55 - 6287.19] SPEAKER_04: 4번까지죠.
[6287.76 - 6288.02] SPEAKER_06: 하영.
[6288.34 - 6288.90] SPEAKER_06: 하영.
[6289.70 - 6294.48] SPEAKER_06: 오 지금 또 약간 좀 약간 스피드 약간 좀 놓치는 거 같아.
[6294.50 - 6294.78] SPEAKER_04: 쳐다보지도 않아.
[6295.56 - 6295.94] SPEAKER_06: 아니야 아니야.
[6295.97 - 6297.61] SPEAKER_06: 집중해가지고 장준 쳐다보지도 않아.
[6297.93 - 6298.55] SPEAKER_06: 하영 외쳤습니다.
[6298.61 - 6298.99] SPEAKER_06: 하영.
[6299.01 - 6302.59] SPEAKER_05: 저는 4번에 다이아핑 가겠습니다.
[6303.67 - 6304.73] SPEAKER_04: 나 이거 할라 했는데 뭐라고요?
[6304.75 - 6321.11] SPEAKER_06: 4번에 다이아 핫츄핑 다이아 핫츄핑 오케이 장준 자 기회는 자 기회는 준희에게 갔습니다 장준 장준 몇 번 안 남았어요 기회 장준 3번 라라 너무 대충 지었어 라라는 그쵸?
[6321.13 - 6330.84] SPEAKER_04: 라라 이게 뭐 그러면 뭐 나도 바꾸면 라라 좀 뭐 다 하지 뭐 3번 라라 라라 핫츄핑 라라 핫츄핑 LA LA
[6333.25 - 6359.02] SPEAKER_06: 이렇다니까 준희가 장준희가 이렇다니까 아깝다 정답이 심지어 정확하게 라라핑이라는 캐릭터가 있는 거야 그쵸 그거를 그렇게 디테일하게 안 했거든 하추핑까지 보시는 줄 몰랐어요 종종 봐요 제 삶이 힘들 때 하추핑으로 풉니다
[6360.27 - 6372.94] SPEAKER_06: 어떡해 놀라셨네 너무 잘 맞혀서 놀랐어요 2대1이 되어버렸고 네 번째 문제 갈게요 애니메이션 주토피아 2 한국어 더빙 중의 일부 잘 듣고 이어지는 문제 맞혀주십시오
[6374.01 - 6376.89] SPEAKER_06: 워크숍 위기의 파트너들에 정말 잘 오셨어요.
[6377.11 - 6379.79] SPEAKER_06: 전 여러분의 상담사 퍼즈비 박사입니다.
[6380.68 - 6383.18] SPEAKER_06: 바로 텐디의 이은지의 목소리였고요.
[6383.58 - 6385.14] SPEAKER_06: 문제 드립니다.
[6385.16 - 6390.45] SPEAKER_06: 심리학자 상담가로 나온 이 퍼즈비 박사의 캐릭터는 어떤 동물일까요?
[6393.56 - 6394.60] SPEAKER_06: 정준!
[6394.62 - 6394.96] SPEAKER_04: 양!
[6395.30 - 6395.34] SPEAKER_06: 양!
[6395.36 - 6395.76] SPEAKER_06: 아니네.
[6395.78 - 6397.64] SPEAKER_06: 그거는 시즌1에 양 캐릭터가 있었어요.
[6397.66 - 6398.00] SPEAKER_04: 그렇죠.
[6398.02 - 6399.84] SPEAKER_04: 약간 나쁜 양.
[6400.41 - 6401.36] SPEAKER_04: 심리치료?
[6402.96 - 6403.26] SPEAKER_06: 하영!
[6406.39 - 6406.55] SPEAKER_06: 사슴!
[6408.37 - 6408.95] SPEAKER_06: 힌트 드릴게요.
[6409.08 - 6411.54] SPEAKER_06: 기회는 모두에게 갑니다.
[6411.80 - 6413.67] SPEAKER_06: 두 글자고요.
[6413.69 - 6416.19] SPEAKER_06: 텐디는 실제로 평소에도 이 동물 많이 닮았다.
[6416.35 - 6418.88] SPEAKER_06: 텐디도 이 동물 진짜 많이 닮았어라는 얘기를 좀 들어요.
[6421.76 - 6423.55] SPEAKER_04: 조심해요.
[6423.83 - 6424.69] SPEAKER_06: 생방송 중이에요.
[6424.83 - 6426.53] SPEAKER_04: 조롱할 뻔했어요.
[6426.56 - 6428.40] SPEAKER_06: 습관성 조롱이 느껴졌어요.
[6428.54 - 6430.06] SPEAKER_06: 조롱의 기운이 느껴졌어.
[6431.25 - 6436.50] SPEAKER_06: 두 글자고 이 동물은 털이 주로 갈색이죠.
[6436.66 - 6437.43] SPEAKER_04: 장준.
[6440.32 - 6445.31] UNKNOWN: 해달?
[6446.18 - 6446.52] SPEAKER_04: 해달?
[6446.76 - 6447.88] SPEAKER_04: 해달이라는 동물이 있냐?
[6448.08 - 6448.94] SPEAKER_04: 해달 있어요!
[6448.96 - 6449.12] SPEAKER_04: 야!
[6449.14 - 6449.90] SPEAKER_04: 해달 있어요!
[6450.36 - 6450.50] SPEAKER_04: 있어!
[6450.56 - 6450.92] SPEAKER_04: 있어!
[6450.94 - 6451.08] SPEAKER_04: 해달이 있어?
[6451.10 - 6451.24] SPEAKER_04: 해달 있어요!
[6451.48 - 6453.53] SPEAKER_04: 바다에서 둥둥 떠다니면서... 걔 수달 아니야?
[6453.83 - 6454.51] SPEAKER_04: 해달도 있어요!
[6454.63 - 6455.23] SPEAKER_04: 수달은 민물!
[6455.37 - 6456.11] SPEAKER_04: 알았어!
[6456.33 - 6456.73] SPEAKER_05: 해달!
[6456.94 - 6461.34] SPEAKER_05: 하영!
[6461.36 - 6461.56] SPEAKER_05: 수달!
[6463.37 - 6463.55] UNKNOWN: 나 수달같아...
[6467.29 - 6469.45] SPEAKER_06: 아 이거 문제야?
[6469.99 - 6471.31] SPEAKER_06: 내가 기분이 나빠지는 문제인가?
[6471.33 - 6496.22] SPEAKER_06: 자 힌트 조금 더 이 친구는 채식을 하고요 채식을 하고요 털이 갈색이고요 약간 요렇게 생겼고요 두 글자고 진짜 초성으로 갈게요 초성으로 기회 못 오게 가고요 키읔 키읔 장준 아 장준 이 친구 너무 귀엽잖아 또 함부로 만지면 안 되고 코카아
[6498.09 - 6500.67] SPEAKER_05: 하영씨!
[6500.69 - 6504.29] SPEAKER_05: 저 진짜 카피바라 생각했는데 왜 이렇게 네 글자지?
[6506.78 - 6524.62] SPEAKER_06: 그니까 네 글자지 하영씨 이렇게 또 2대2가 되버렸어요 어떻게 앵콜콘 할 때 사람들이 막 졌다고 미안해요 미리 오늘 또 벌칙이 소다팝 챌린지 추는 거예요 아우 웬일이야
[6525.19 - 6537.88] SPEAKER_06: 이게 더 쉽지 않은 벌칙이야 아이돌 아이돌 아이돌의 장준이냐 브레인돌의 하영이냐 마지막 문제로 결정이 됩니다 오케이 현재는 2대2 마지막 문제
[6542.92 - 6544.19] SPEAKER_06: 정식 들어보셨나요?
[6544.20 - 6562.08] SPEAKER_06: 네 2004년에 개봉한 애니메이션 하울의 움직이는 성에서 주인공인 소피와 하울이 만들어 먹던 아침식사 맞아요 달궈진 팬에 이것과 이것을 노릇하게 익혀 먹는 장면으로 장준 계란 베이컨 뭐라고요?
[6562.10 - 6568.19] SPEAKER_04: 달걀 베이컨 잉글리쉬로 부탁드려도 될까요?
[6570.71 - 6571.75] SPEAKER_06: 에그 앤 베이컨 에그 앤 베이컨
[6579.37 - 6588.43] SPEAKER_05: 하영씨 누구를 슬프게 말해본거에요?
[6588.45 - 6596.29] SPEAKER_04: 팬 우리 풀러봐요 미안해서 제 덕분에 그래도 하영씨의 소답합을 볼 수 있으시니까 3대 1호 장준씨의 승리입니다 축하드립니다
[6598.32 - 6599.99] SPEAKER_06: 와 축하드려요.
[6600.01 - 6604.52] SPEAKER_05: 이렇게 우리 팬들은 하영씨의 또 귀엽고 깜찍한 챌린지를 볼 수가 있게 되었고요.
[6605.16 - 6607.08] SPEAKER_05: 하영씨 오늘 어땠나요?
[6607.10 - 6608.76] SPEAKER_05: 와 오늘 진짜 너무 재밌었고요.
[6609.24 - 6609.32] SPEAKER_05: 재밌죠?
[6610.05 - 6610.20] SPEAKER_05: 설마 끝났어요?
[6610.81 - 6611.55] SPEAKER_06: 재밌다니까 우리.
[6611.99 - 6613.11] SPEAKER_05: 시간이 너무 빨리 갔어요.
[6613.13 - 6614.45] SPEAKER_06: 너무 재밌죠?
[6614.81 - 6617.68] SPEAKER_05: 그래서 한 3시간 좀 더 놀아야 될까?
[6618.06 - 6618.14] UNKNOWN: 어머나.
[6618.31 - 6647.37] SPEAKER_05: 너무 좋죠 그러면은 너무 스윗하다 너무 스윗하다 진짜 그만큼 재밌었고 솔직히 막 이렇게 막 텐션이 이렇게 업되신 분들이랑 같이 있으면 깃발린다고 하잖아요 근데 진짜 깃발린 거 하나도 없고 소문 좀 많이 내줘요 맞아요 진짜 너무 재밌었어요 우리 둘의 조합을 많이 소문내줘요 좋아요 기다리고 있겠습니다 이렇게 오늘 하영씨와 또 우리 장준씨와 함께했고 노래 띄워드립니다 골든촬드 pop it up 오늘 고맙습니다 감사합니다
[6658.05 - 6684.91] SPEAKER_08: 그때부터 그렇게 예뻐졌어 Oh 기도해야겠어 여기 있어 오늘 밤 어쩌면 Every night 눈이 마주친 순간 Hey right now Please do not 정신없이 바친다오 심장 뛰는 소리 커진다오 지금부터 너만 보인다오 이게 사랑일까 사랑일걸 Oh baby 생각만 해도
[6725.44 - 6743.57] SPEAKER_08: 요 하늘의 별따기야 굳이 비유하자면 갤러리야 너만 보고 있던 그림 속의 내 이야기 Story 각본 대본 필요 없는 날이야 상신없이 빠진다오 심장 뛰는 소리 커진다오 지금부터 너만 보인다오
[6782.85 - 6803.49] SPEAKER_08: 점점 네가 좋아 어떡해야 돼 You you you you 정신 못 차리게 해 Hey 너가 내게 밀려온다 난 bad wave surfing 내 가슴 뛰는 소린 boom 차오른 내 감정이 터질 것 같다 like shake it 그래 그래 oh no 점점 네가 좋아져
[6840.46 - 6844.01] SPEAKER_06: 이은지의 가을광장에서 준비한 1월 선물입니다.
[6844.67 - 6868.45] SPEAKER_06: 건강하고 편한 더마름 다이어트에서 가인미가 신마름 뷰티 상품권 고고론에서 애슐런 스테어 클라이머 갈갈이 박준영의 싱크퓨어에서 음식물 분쇄 처리기 급발진 잡넷 지넷에서 한문철 블랙박스 에브리바디 엑센코리아에서 디스플레이 블루투스 이어폰 클림트 어워드 수상작가 주니 퀸 갤러리에서 디지털 아트 작품
[6868.43 - 6893.07] SPEAKER_06: 아름다운 비주얼 아비쥬 뷰티에서 뷰티 상품권 메디컬 스킨케어 브랜드 디에미스에서 코르테 화장품 세트 바찌 화장품에서 어성초 샴푸, 선크림, 알로에 젤 시선이 머무는 아름다운 뷰뷰의 코스메틱에서 온라인 상품권 HPNC에서 엔자인 워싱 파우더와 링클 앰플 패드 화장품 직접 재배 병풀 사용 톤28에서 시카 새벽크림 교환권
[6893.05 - 6920.54] SPEAKER_06: 2025 에이펙 공식 후원 리포브에서 화장품 세트 레몬과 허브의 조화 파마블랜드에서 유기농 레몬즙 스틱 나를 위한 온전한 휴식 리노바 화장품에서 페이스 앤 넥 듀오 마스크팩 댕댕이 간식 전문 닥터 그레인팝에서 휴먼 그레이드 유기농 간식 세트 방송 ppl 플랫폼 비전기획에서 메르베 주얼리 대한민국 양념치킨 처갓집에서 치킨 상품권
[6920.52 - 6929.08] SPEAKER_06: 스마일 에브리데이 프레밍트에서 프리미엄 덴탈 케어 세트 클라클라 제클라 스포츠 브랜드 제클라에서 라이크라 볼캡
[6929.23 - 6939.54] SPEAKER_06: 속편한 하루를 위한 두 알 스포메에서 프리미엄 식이섬유 정 독일 기술 정점 브랜앤스툴에서 슈퍼솔리드 고용량 멀티탭을 드립니다.
[6940.18 - 6944.67] SPEAKER_06: 취자들 새해에도 가요광장 곶간 가득 채워놨어요.
[6945.29 - 6948.75] SPEAKER_06: 2026년도 가요광장과 꼭 함께해 주시고요.
[6949.64 - 6951.76] SPEAKER_06: 새해 복 많이 받으세요.
[6957.54 - 6983.62] SPEAKER_02: 은지야 오늘도 가요광장 바이브가 엄청나는데 나 다그닥다그닥 슈퍼라디오로 가고 있어요 여러분 가요광장 마저 잘 들으시고요 저는 이따 2시에 하이 슈퍼라디오에서 만날게요 야맘뿡 아저씨
[6984.81 - 6987.68] SPEAKER_06: 이은지의 가요광장 오늘은 여기까지.
[6988.10 - 6989.42] SPEAKER_06: 취자들 문자 왔네요.
[6989.44 - 6990.18] SPEAKER_06: 8723님.
[6990.70 - 6993.72] SPEAKER_06: 장준씨 에그앤베이컨 하는데 왜 이렇게 킹받죠?
[6994.16 - 6996.86] SPEAKER_06: 저 장준씨 좋아하는데 오늘따라 얄밉다.
[6997.61 - 7003.41] SPEAKER_06: 장준이가 아주 멋지게 퀴즈 한 판을 했고 우리 청취자분들도 함께 해주셔서 너무너무 감사드리고요.
[7003.97 - 7008.40] SPEAKER_06: 내일은 금요일 광장코인 노래방 광코너 준비되어 있습니다.
[7008.80 - 7010.78] SPEAKER_06: 우리 후이씨 소정씨와 함께 할게요.
[7011.04 - 7014.04] SPEAKER_06: 여러분 내일도 비타민 충전하러 오셔요.
[7014.02 - 7034.06] SPEAKER_08: 안녕.
[7034.32 - 7034.38] UNKNOWN: 안녕.
[7038.05 - 7040.54] SPEAKER_03: KBS 쿨 FM 57분 교통정보입니다.
[7040.78 - 7043.90] SPEAKER_03: 오후 정체는 돌발구간 중심으로 길어지고 있습니다.
[7044.40 - 7049.93] SPEAKER_03: 통영 대전고속도로 통영 방면으로 남대전 부근에서는 화물차 관련 화재사고가 났는데요.
[7049.95 - 7052.72] SPEAKER_03: 4차로와 갓길을 막고 처리하고 있습니다.
[7053.26 - 7059.31] SPEAKER_03: 영동고속도로 인천 쪽으로 북수원 부근에서는 3차로를 막고 고장난 차를 처리하고 있습니다.
[7059.32 - 7063.25] SPEAKER_03: 이 때문에 부근 4km 구간에서 속도 많이 떨어져 있습니다.
[7063.23 - 7070.26] SPEAKER_03: 수도권 제일 순환고속도로 구리에서 판교 쪽으로 서하남 부근에서는 4차로와 5차로를 막고 작업을 하고 있는데요.
[7070.70 - 7074.67] SPEAKER_03: 뒤로 서하남 분기점부터 4km 구간에서 속도 줄여 지납니다.
[7075.25 - 7081.98] SPEAKER_03: 경부고속도로 서울 방면으로 옥천 1터널 부근에서도 작업을 하고 있어서 부근으로 차량들 더디게 지나고요.
[7081.96 - 7087.37] SPEAKER_03: 서울시내 분당수서로 청담대교 쪽으로 수서 지하차도 1차로에서도 사고가 났습니다.
[7087.91 - 7091.89] SPEAKER_03: 강변북로 구리 쪽으로 영동대교부근 2차로에서도 사고가 났고요.
[7092.35 - 7098.90] SPEAKER_03: 더 가서 잠실 철교부근에서도 사고가 나면서 1차로와 3차로 또 4차로를 막고 처리하고 있습니다.
[7099.24 - 7110.67] SPEAKER_03: KBS 쿨FM 57분 교통정보 김민희였습니다.
[7111.91 - 7139.74] SPEAKER_07: 모든 인쇄 가능한 성원에드피아 온라인 줌은 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 디지털 인쇄도 역시 성원에드피아 국민 인쇄 성원에드피아 코입술 주름 개선을 위해 피부 깊은 곳부터 자연스럽게 PLLA로 부드럽게 채우다 올리디아
[7148.79 - 7171.20] SPEAKER_14: 바이탈 플랜트 롤팬
[7174.30 - 7182.47] SPEAKER_14: 흔들리지 않는 편안함으로 여러분을 모십니다
[7192.32 - 7198.16] SPEAKER_11: 1단계 2단계 KBS가 업그레이드합니다.
[7198.19 - 7204.37] SPEAKER_11: KBS 플러스 KBS만이 제공 가능한 무료 서비스 스마트폰에서 즐겨보세요.
[7204.39 - 7210.05] SPEAKER_11: 40회 실시간 채널 5만 개 다시 보기 KBS의 과거 현재 프로그램을
