[0000.03 - 0010.21] SPEAKER_06: 생명존중을 실천하는 위더스 제약에서 6시를 알려드립니다.
[0042.94 - 0050.99] SPEAKER_14: 스페인 화가 피카소의 파리 스튜디오로 고국 출신의 20살 청년이 찾아왔습니다.
[0051.02 - 0067.48] SPEAKER_14: 청년은 자신의 자화상을 피카소에게 보여주었는데 뭔가 열정과 의지는 있지만 불안해하는 심리가 그림에 그대로 드러나 보여서 피카소는 무명의 화가에게 조언을 해주었습니다.
[0067.50 - 0071.58] SPEAKER_14: 지하철을 탈 때처럼 하게나 줄을 서야 한다는 말이네.
[0077.59 - 0090.19] SPEAKER_14: 20살의 호안미로는 자기 차례를 기다리다 하는 소중한 조언을 듣고 불안과 초절을 가라앉혀 이듬해 파리에서 첫 개인전을 열었습니다.
[0090.21 - 0094.97] SPEAKER_14: 그의 초현실주의 작품을 보고 어떤이가 말합니다.
[0094.99 - 0098.52] SPEAKER_14: 저게 뭐가 어려워 선 몇 개 슥슥 그려놓은 건데.
[0099.78 - 0100.74] SPEAKER_14: 네 맞아요.
[0101.71 - 0104.66] SPEAKER_14: 붓으로 이 선을 그리는 데는 정말 얼마 안 걸려요.
[0105.20 - 0110.92] SPEAKER_14: 하지만 생각을 하는 데는 몇 달 심지어는 몇 년이 걸리기도 하죠.
[0118.12 - 0144.47] SPEAKER_14: 남이 해놓은 걸 보고 뭐야 아무것도 아니잖아 알고 보면 참 쉬운 거잖아 말하는 이들이 있습니다 그런데 우리의 난제 알고 보면 쉬운 일을 잘 해내지 못한다는 겁니다 11월 24일 일요일입니다 배철수의 음악 캠프 출발합니다
[0188.25 - 0214.70] SPEAKER_08: lighten up while you still can don't even try to understand just find a place to make your stand and take it easy well I'm standing on a corner in Winslow, Arizona it's such a fine sight to see it's a girl my lord
[0216.30 - 0245.27] SPEAKER_08: 고맙습니다.
[0245.29 - 0245.41] SPEAKER_08: 고맙습니다.
[0308.91 - 0316.09] SPEAKER_08: i gotta know if your sweet love is gonna stay
[0353.68 - 0381.88] SPEAKER_14: 이글스의 Take It Easy 들었습니다 이글스의 초기 히트곡들을 쭉 보면 컨츄리풍이죠 원래 이 밴드의 바닥은 컨츄리입니다 원래 컨츄리하고 락의 중간 정도 그러다가 조월 씨가 기타리스트로 들어오면서 조금 더 락 쪽으로 옮겨갔죠
[0382.49 - 0391.07] SPEAKER_14: 이글스, 테키리즈, 배철수의 음악 캠프입니다.
[0395.62 - 0399.00] SPEAKER_11: 광고 듣겠습니다.
[0404.25 - 0409.69] SPEAKER_11: 가입 시 유의사항을 확인하세요.
[0409.89 - 0436.29] SPEAKER_06: 자극이 적으니까 멍에 바르다 벤트플라겔 얼굴부터 발끝까지 멍에 빠르다 벤트플라겔 누구라도 어떤 부위라도 깊은 멍에 붓기 타박성까지 멍에 바르다 멍에 빠르다 태극제약 벤트플라겔 약국에서 찾으세요 태극제약 마음에 폭풍이 몰아치는 하루였다면 잠시 귀 기울여 보세요
[0439.13 - 0446.16] SPEAKER_13: 이 소리는 스트레스 감소를 도와주는 안마의자 LG 힐링미의 마인드케어 사운드입니다.
[0446.18 - 0449.57] SPEAKER_13: 휴식의 새로운 바이브 LG 힐링미 MX9
[0450.34 - 0454.40] SPEAKER_10: 다 같은 소파라도 쉽게 자코모가 될 수는 없죠.
[0454.43 - 0460.85] SPEAKER_10: 오랜 소파 장인 정신으로 주문 후 모든 과정을 직접 만드는 독보적 소파 퀄리티.
[0460.87 - 0465.00] SPEAKER_10: 이것이 소파 브랜드 호감도 1위의 퀄리티 정신.
[0465.02 - 0466.72] SPEAKER_10: 소파는 결국 자코모.
[0466.74 - 0470.99] SPEAKER_06: 24년 엠브레인 소파 브랜드 호감도 조사 기간 한정.
[0471.00 - 0471.14] SPEAKER_06: 건너오세요.
[0471.17 - 0474.29] SPEAKER_06: 당신의 퇴직연금이 원하던 글로벌한 세계로.
[0474.27 - 0500.38] SPEAKER_06: 내 연금 상품 그대로 중도해지 없이도 실물이 저는 지금이다 수익률이 중요한 퇴직연금은 글로벌 투자하는 연금 미래에셋 증권으로 원금 손실 유의 투자 전 상품 설명서 및 약관 필독 연금 상품
[0554.61 - 0558.34] SPEAKER_07: 고맙습니다.
[0644.08 - 0649.07] SPEAKER_14: 퀸의 Crazy Little Thing Called Love 들었습니다.
[0649.15 - 0657.14] SPEAKER_14: 이 음악 처음 나왔을 때 다들 사람들이 엘비스 프레슬리 노래를 커버한 줄 알았대요.
[0657.16 - 0658.62] SPEAKER_14: 그런데 이건 프레디 머큐리가 만든 겁니다.
[0659.20 - 0664.91] SPEAKER_14: 프레디 머큐리가 엘비스 프레슬리를 생각하면서 만들었다고 해요.
[0664.97 - 0666.93] SPEAKER_14: Crazy Little Thing Called Love
[0667.49 - 0672.35] SPEAKER_14: 김내영씨 그리고 8703번으로 청해 주셨네요.
[0672.37 - 0674.86] SPEAKER_14: 김내영씨 큰일 났네.
[0674.88 - 0682.84] SPEAKER_14: 여자친구님께서 조커로 변신하시는 중.
[0682.86 - 0687.03] SPEAKER_14: 조심해야 됩니다.
[0687.05 - 0688.45] SPEAKER_14: 812번입니다.
[0688.47 - 0693.39] SPEAKER_14: 부산에 사는 직장인입니다.
[0693.41 - 0695.53] SPEAKER_14: 갑자기 예전 팝송 듣다가요.
[0696.03 - 0697.50] SPEAKER_14: 롤라장 생각이 나서요.
[0699.33 - 0727.62] SPEAKER_14: 롤러장을 아는 분과 모르는 분으로 세대 갈릴걸요 옛날에 롤러 스케이트를 타는 롤러장이라고 있었어요 거기서 이상하게 이런 음악들을 무지하게 틀어줬어요 팝송을 댄스 뮤직 주로 주로 유로 댄스 뮤직 그중에 한 곡 모던 토킹 브라더 루이
[0783.54 - 0798.44] SPEAKER_07: I'm in love set to free Oh she's only looking to me Only love breaks apart Brother Louie Louie Louie Only love's paradise Oh she's only looking to me
[0870.95 - 0886.68] SPEAKER_07: I'm in love set to free Oh she's only looking to me Only love breaks a heart Brother Louis Louis Louis Only love's paradise Oh she's only looking to me
[0962.50 - 0965.18] SPEAKER_07: 오늘 취미는 과즈미야
[1163.95 - 1169.12] SPEAKER_14: 유로 댄스 음악 두 곡을 계속 들었는데 몸이 좀 풀리나요?
[1169.14 - 1172.40] SPEAKER_14: 풀리시나?
[1172.42 - 1191.49] SPEAKER_14: 마음이라도 좀 풀려야죠 런던 보이스 할렘 디자이어 유로 댄스 음악 좋아하는 사람입니다 임진규씨 고맙습니다 앞에 들으신 음악은 모던 토킹 브라더 루이였고요 이번에는 지금은 세상을 떠난 마티볼린
[1193.03 - 1218.44] SPEAKER_14: 60년대부터 밴드를 했으니까요 이 양반은 제퍼슨 에어플레인이라는 60년대 말에 활동하던 사이키텔릭 락을 했던 밴드 있습니다 제퍼슨 스타쉽까지 활동을 했고요 그 뒤에 솔로로 이 곡이 제일 큰 히트곡이죠 솔로로 전재근 씨가 정해주신 마티벌린 하트스
[1254.18 - 1281.42] SPEAKER_08: I just called to say I lost I feel without you Miles away I really can't believe I'm here And now I still care about you
[1289.99 - 1319.91] SPEAKER_08: I never meant to gather love Can fade away Hearts can cry Well love won't stay forever Hearts can be that way Is everything the same?
[1321.33 - 1343.72] SPEAKER_08: Do you ever think of me and how we loved one another Will you change your mind Will you want me back again Or have you found yourself a new love
[1352.31 - 1381.56] SPEAKER_08: I never meant to get the love Can fade away Hearts can cry When love won't stay forever Hearts can be that way Is everything okay?
[1383.68 - 1413.20] SPEAKER_08: I just thought I'd write a song To tell the world how I miss you Cause each and every day I think of all the words I never said And all the chances that I had to Hearts can break
[1457.20 - 1458.67] SPEAKER_08: is everything i
[1488.91 - 1494.79] SPEAKER_14: 마티발린의 하트에 이어서 패션 보고 있습니다.
[1494.81 - 1497.58] SPEAKER_14: Always on my mind.
[1497.72 - 1499.28] SPEAKER_14: 3177번으로 통해 주셨네요.
[1499.52 - 1500.20] SPEAKER_14: 고맙습니다.
[1571.85 - 1597.91] SPEAKER_07: I'm so sorry I was blind You were always on my mind You were always on my mind Tell me Tell me that your sweet love has died Give me One more chance to keep you satisfied
[1721.50 - 1745.23] SPEAKER_00: MBC FM4U
[1746.04 - 1765.53] SPEAKER_06: 지키고 싶은 연인, 가족, 우리 아이, 건강, 농업 그리고 지구를 위해 나와 지구 우리 모두를 지키는 방법 커져라 친환경 농산물 지구를 지키는 농부와 친환경 농산물 자조금 관리위원회가 함께합니다.
[1765.83 - 1785.16] SPEAKER_07: 미래를 준비하는 코딩 교육 전문가 로보 로보
[1815.22 - 1816.69] SPEAKER_06: 복잡한 연금을 쉽게.
[1817.05 - 1818.95] SPEAKER_06: IBK 기업은행 연금이지 협찬.
[1819.31 - 1820.37] SPEAKER_06: 날씨와 생활입니다.
[1820.97 - 1824.04] SPEAKER_18: 내일 어느덧 11월의 마지막 주가 시작됩니다.
[1824.30 - 1828.22] SPEAKER_18: 우선 내일까지는 오늘과 비슷한 기온 공포 보이겠습니다.
[1828.24 - 1831.09] SPEAKER_18: 아침엔 춥고 한낮엔 온화한 편이겠는데요.
[1831.07 - 1836.56] SPEAKER_18: 하늘은 맑게 시작했다가 오후부터 차차 흐려져서 서쪽 지방부터 비가 시작되겠습니다.
[1837.00 - 1841.68] SPEAKER_18: 모레는 이 비가 전국으로 확대될 텐데 가을빛이고 비의 양이 많고요.
[1842.00 - 1845.59] SPEAKER_18: 특히 남해안과 제주에 많은 양이 집중되겠습니다.
[1845.61 - 1856.41] SPEAKER_18: 이번 비 짧게는 목요일까지 길게는 토요일까지 이어질 텐데 수요일 오후부터 급격한 추위가 찾아오면서 이후로는 비가 아닌 눈이 내릴 가능성도 높습니다.
[1856.43 - 1859.02] SPEAKER_18: 본격적인 겨울 대비 잘 하셔야겠고요.
[1859.00 - 1866.26] SPEAKER_18: 한편 서해안고속도로 서울쪽 홍성휴게소 부근 1차로에서 사고 처리하고 있어서 조심히 지나셔야겠습니다.
[1866.38 - 1866.70] SPEAKER_18: 연민주입니다.
[1867.24 - 1868.48] SPEAKER_18: 복잡한 연금을 쉽게.
[1868.50 - 1870.75] SPEAKER_06: IBK 기업은행 연금이지 협찬.
[1871.13 - 1872.75] SPEAKER_06: 날씨와 생활이었습니다.
[1911.19 - 1920.80] SPEAKER_08: How many special people change How many lives are living strange Where were you while we were getting high
[1951.30 - 1962.14] SPEAKER_08: 고맙습니다.
[2308.55 - 2332.25] SPEAKER_14: 네, 오아시스의 샴페인 슈퍼노바 들었습니다.
[2332.27 - 2335.33] SPEAKER_14: 3497번, 5024번 정은채 씨 통해 주셨네요.
[2336.19 - 2345.28] SPEAKER_14: 올 한 해 팝업마켓의 가장 큰 뉴스 중에 하나가 오아시스 형제가 뭉쳐가지고 공연하는 거 아니에요.
[2345.54 - 2351.67] SPEAKER_14: 내년 10월에 내한 공연도 지금 예정돼 있습니다.
[2351.69 - 2353.25] SPEAKER_14: 예정돼 있는 거예요.
[2353.27 - 2358.18] SPEAKER_14: 그 전에 또 싸워가지고 갈라서 그렇지는 않을 거예요.
[2358.20 - 2363.85] SPEAKER_14: 왜냐하면 이게 일단 입금되면 해야죠.
[2364.69 - 2393.57] SPEAKER_14: 오아시스 샴페인 슈퍼노바 자 이번에는 9263번으로 청해 주신 에릭 클랩튼 이 노래도 아주 유명한 노래죠 아 그 부인이었던 패티보이드 여사가 있습니다 배철수의 음악 캠프에도 출연했었죠 지금 박소영 작가 앉아있던 그 자리에 앉았죠 패티보이드 여사
[2394.49 - 2419.18] SPEAKER_14: 원래 모델 출신이에요 비틀즈의 조지 해리슨하고 결혼했어요 조지 해리슨이 패티보이드가 그 당시에 모델 활동하고 있었는데 조지 해리슨은 리버풀 출신 아니에요 그리고 패티보이드는 런던에서 활동하던 그러니까 처음에 조지 해리슨이
[2420.01 - 2429.02] SPEAKER_14: 좋아한다고 그랬을 때 시골 밴드 기타리스트가 촌스러운 사람이 날 좋아한다고 그래가지고 별로였던데요.
[2429.28 - 2438.59] SPEAKER_14: 근데 뭐 비틀즈가 워낙 큰 밴드니까 그래서 결국 조지 해리슨하고 결혼합니다.
[2438.61 - 2449.29] SPEAKER_14: 그때 나온 노래가 Something 비틀즈 에비로드 앨범에 있는 Something 이 곡이 가장
[2449.99 - 2457.54] SPEAKER_14: 좋은 사랑 노래로 선정되기도 했고 패티보이드가 없었으면 이 노래 안 나왔을 수 있죠.
[2457.56 - 2475.75] SPEAKER_14: 그런데 조지 헤리슨하고 친구였던 에릭 클래프튼은 그 친구 부인에게 또 홀딱 빠져가지고 그 명곡 데리겐도 도미노스라는 이름으로 발표한 레일라라는 락 음악계의 명곡이 있습니다.
[2475.77 - 2477.25] SPEAKER_14: 그 곡을 만들었죠.
[2478.53 - 2487.68] SPEAKER_14: 결국은 나중에는 패티보이드가 조지에리슨하고 이혼하고 에릭 클래프튼하고 결혼합니다.
[2487.70 - 2501.92] SPEAKER_14: 그래서 에릭 클래프튼하고 결혼 당시에 어느 날 파티에 가려고 2층집에 살았는데 에릭 클래프튼이 준비 다 마치고
[2502.68 - 2517.03] SPEAKER_14: 1층에서 기다리는데 패티보이드 여사께서 꽃단장 하느라고 시간 좀 걸리잖아요 여자분들 옷 입었다가 이 옷 아닌데 다른 옷으로 입어보고 그래가지고 무료해가지고
[2517.73 - 2522.30] SPEAKER_14: 거기 앉아서 소파에 앉아서 기타를 치면서 노래를 만들었어요.
[2522.32 - 2524.20] SPEAKER_14: 그 짧은 시간에.
[2524.22 - 2525.04] SPEAKER_14: 그게 바로 이 노래입니다.
[2525.06 - 2527.12] SPEAKER_14: Wonderful Tonight.
[2527.14 - 2529.29] SPEAKER_14: 가사에 그대로 나와 있어요.
[2529.31 - 2531.59] SPEAKER_14: 상황이.
[2532.03 - 2535.45] SPEAKER_14: 에릭 클래프튼 9263번으로 청해 주셨습니다.
[2535.47 - 2537.26] SPEAKER_14: Wonderful Tonight.
[2564.76 - 2581.99] SPEAKER_07: She puts on her makeup And brushes her long, long hair And then she asks me
[2691.04 - 2713.23] SPEAKER_07: I've got an aching head So I give her the car keys She helps me to bed And then I tell her As I tell her the lie
[2762.50 - 2791.34] SPEAKER_08: You fill up my senses Like a night in a forest Like the mountains in springtime Like a walk in the rain Like a storm in the desert Like a sleepy blue ocean
[2792.18 - 2813.70] SPEAKER_08: You fill up my senses Come fill me again Come let me love you Let me give my life to you Let me drown in your love
[2846.18 - 2876.11] SPEAKER_07: I'll give my life to you I'll let me love you
[2910.99 - 2935.81] SPEAKER_08: You fill up my senses Come fill me again 좋은 덴버 애니송 들었습니다.
[2935.83 - 2937.55] SPEAKER_14: 5007번으로 청해 주셨네요.
[2940.14 - 2954.57] SPEAKER_14: 이거 좀 미리 소개해드렸어야 되는데 아내 김용숙의 생일 축하해 주세요 하고 아내가 가장 좋아하는 또 아내의 컬러링 음악이래요.
[2954.59 - 2959.62] SPEAKER_14: 김용숙 씨 늦었지만 며칠 지났지만 생일 축하합니다.
[2962.74 - 2969.99] SPEAKER_14: 남편분 성함이 이문기 씨인데 저하고 동갑이시라는데 반갑습니다.
[2970.01 - 2972.29] SPEAKER_14: 5007번입니다.
[2972.31 - 2977.38] SPEAKER_14: 존 덴버의 Any Song, Eric Clapton, Wonderful Tonight.
[2977.40 - 2983.62] SPEAKER_14: 두 곡 모두 아내 덕분에 만들어진 노래.
[2983.64 - 2987.13] SPEAKER_14: 두 분 다 나중에는 이혼했어요.
[2987.15 - 2989.85] SPEAKER_14: 사랑은 영원하지 않은가 봐요.
[2989.87 - 2991.63] SPEAKER_14: 배철수의 음악 캠프입니다.
[2991.65 - 2992.49] SPEAKER_14: 광고 듣겠습니다.
[2993.64 - 3023.48] SPEAKER_06: 건너오세요 당신의 퇴직연금이 원하던 글로벌한 세계로 내 연금 상품 그대로 중도해지 없이도 실물이 저는 지금이다 수익률이 중요한 퇴직연금은 글로벌 투자하는 연금 미래의 세 증권으로 원금 손실 유의 투자 전 상품 설명서 및 약관 필독 이치는 생활이야 지금 시작해 잇몸 건강은 영원하지 않아 이치하면서 사는 거야
[3023.71 - 3030.40] SPEAKER_10: 대한민국 임몸약 판매 1위.
[3032.32 - 3032.50] UNKNOWN: 이치는 생활이다.
[3032.52 - 3032.88] SPEAKER_10: 이치 페이스텝.
[3033.68 - 3034.44] SPEAKER_06: 동화약품.
[3034.46 - 3036.61] SPEAKER_06: IS동서는 봅니다.
[3036.87 - 3052.35] SPEAKER_06: 쓸모없던 땅에서 친환경 건설의 내일을 세우고 폐기물에서 전기차의 새로운 미래를 만들고 아이들에게 희망의 세상을 열어주는 ESG 경영으로 더 큰 내일을 봅니다.
[3052.37 - 3053.55] SPEAKER_06: IS동서.
[3053.53 - 3076.39] SPEAKER_06: 나 김태리 영화제는 많이 가봤는데 여행제는 처음이네 2024 전지구적 여행 페스타 하나 국제여행제 올해를 빛낸 여행 수상작부터 세계여행권 추천까지 초특급 혜택 대개봉 12월 1일까지 하나투어 공식 인증 예약센터와 하나투어 앱에서 확인하세요 하나투어 들리세요?
[3076.41 - 3077.92] SPEAKER_10: 소파에 대한 다우닝의 열정이
[3086.11 - 3091.50] SPEAKER_10: 45년 경험과 노하우로 헤리티지를 지켜나갑니다.
[3091.60 - 3094.07] SPEAKER_10: 가죽소파의 기준 다우닝 안녕하세요.
[3094.26 - 3094.93] SPEAKER_10: 윤종신입니다.
[3094.95 - 3095.55] SPEAKER_10: 이정하입니다.
[3096.35 - 3104.06] SPEAKER_07: 탄탄한 내일을 위해 함께 들어볼까요?
[3104.08 - 3104.18] SPEAKER_10: 퇴직연금!
[3104.20 - 3104.30] SPEAKER_10: 신한은행!
[3104.32 - 3115.83] SPEAKER_05: 인생몰리 보고 안정적 퇴직연금은 탄탄한 신한은행 퇴직연금 투자 전 설명 점수 상품 설명서 약관 틀도 원금 손실 발생 가능 및 투자자 귀속 IRP 수수료 최저 0.21%이며 홈페이지 참고 싱크볼 바꿀 때 되셨죠?
[3120.79 - 3143.73] SPEAKER_10: 신크대를 바꾸는 싱크볼 백조 싱크볼 오래된 싱크대 이제 싱크볼만 바꿔보세요 60년 주방 전문 백조 싱크 백조 싱크 엄마는 치킨버거를 만들어준 적이 없어 KFC 오리지널 치킨이 버거로 재탄생 커넬 오리지널 3,900원
[3150.68 - 3173.90] SPEAKER_10: KFC
[3174.00 - 3174.84] SPEAKER_12: 안녕하세요.
[3174.86 - 3177.12] SPEAKER_12: 통계청장 이영일입니다.
[3177.14 - 3181.71] SPEAKER_12: 신뢰받는 국가통계는 국민의 응답으로부터 시작됩니다.
[3181.73 - 3190.02] SPEAKER_12: 우리청은 행정자료를 활용한 효율적인 통계생산으로 국민의 응답부담을 최소화하기 위해 노력하고 있습니다.
[3190.04 - 3201.78] SPEAKER_12: 하지만 행정자료만으로는 파악하기 어려운 다양한 경제, 사회적 현상을 국가통계에 담기 위해서는 여전히 국민 여러분의 소중한 응답이 필요합니다.
[3201.76 - 3204.66] SPEAKER_12: 통계는 우리 삶의 길잡이입니다.
[3204.68 - 3210.35] SPEAKER_12: 그 시작인 통계조사에 국민 여러분의 적극적인 참여를 부탁드립니다.
[3210.37 - 3218.09] SPEAKER_06: 이 캠페인은 통계청과 함께합니다.
[3218.11 - 3220.18] SPEAKER_14: 백철수의 음악 캠프입니다.
[3220.54 - 3224.04] SPEAKER_14: 1, 2부 끝곡은 로빈 기입의 줄리엣입니다.
[3225.30 - 3228.10] SPEAKER_14: 로빈 기입은 비지수 형제 중에 하나입니다.
[3229.11 - 3231.16] SPEAKER_14: 둘이 쌍둥이에요.
[3232.22 - 3239.41] SPEAKER_14: 베리 깁이 맏총이고 모리스 깁하고 로빈 깁은 쌍둥이.
[3239.43 - 3242.04] SPEAKER_14: 로빈 깁의 줄리엘.
[3242.06 - 3243.12] SPEAKER_14: 3부에 다시 만납니다.
[3369.01 - 3383.38] SPEAKER_06: 꿈꾸는 당신이 아름답습니다 어느 소설가가 해외 작가 모임에 갔다가 두 유럽 작가와 친해졌답니다 하루는 그 중 한 명이 농담 반 진담 반으로 말하길 글을 잘 쓰고 싶어?
[3383.40 - 3396.74] SPEAKER_06: 그럼 반지를 껴 그게 무슨 소리냐고 물으니 불가리아 옛날 전설인데 양쪽 새끼손가락에 반지를 끼면 그 동그라미가 우주의 길을 모아줘서 좋은 글을 쓸 수 있대
[3396.72 - 3403.51] SPEAKER_06: 픽하고 웃었지만 다음 날 아침 얘기를 함께 들은 다른 친구가 방문을 두드렸다죠.
[3403.53 - 3406.11] SPEAKER_06: 시내 반지 사러 안 갈래?
[3406.13 - 3415.24] SPEAKER_06: 지푸라기라도 잡아서 잘하고 싶은 마음은 동서고금 이심전심 다들 똑같습니다.
[3415.30 - 3419.65] SPEAKER_06: mbc 캠페인 꿈의 지도 aip tv sk 브로드밴드와 함께합니다.
[3427.83 - 3435.74] SPEAKER_06: 지금 시각은 6시 57분입니다.
[3435.98 - 3457.45] SPEAKER_07: 아크릴 모든 것 에드피아몰 반쪽 물구츠 모든 것 에드피아몰 실사출력 모든 것 에드피아몰
[3457.80 - 3463.78] SPEAKER_03: 에드피아몰!
[3463.80 - 3463.92] SPEAKER_03: 에드피아몰!
[3463.94 - 3464.20] SPEAKER_03: 다양한 기프트 판총물도!
[3465.14 - 3465.26] UNKNOWN: 에드피아몰!
[3465.43 - 3467.49] SPEAKER_10: 아 요즘 진짜 왜 이렇게 머리가 빠지는 것 같지?
[3467.89 - 3468.94] SPEAKER_10: 야 너 두피 관리 안 하냐?
[3468.96 - 3469.12] SPEAKER_10: 두피 관리?
[3469.62 - 3472.90] SPEAKER_10: 야 두피 관리는 지금부터 맨날 해야 돼 두피 관리를 어떻게 맨날 해?
[3472.92 - 3474.09] SPEAKER_10: 야 너 몽잘 안 써봤어?
[3474.11 - 3474.17] SPEAKER_10: 몽잘?
[3474.53 - 3480.84] SPEAKER_10: 야 봐봐 이게 모발 탈락수 61% 감소에다가 모발의 힘 55% 증간돼 이게 좋은 것도 있는데 왜 이렇게 안 쓰고 뭐 했냐?
[3480.86 - 3482.00] SPEAKER_10: 야 그 이름이 뭐라고?
[3482.14 - 3489.09] SPEAKER_10: 몽잘 몽잘 바리스칼프 샴푸야 너 이거 받아 적어 보건관리자님 직원 건강관리 어떻게 하고 계세요?
[3489.21 - 3499.24] SPEAKER_05: 다운로드 한 번으로 손쉬운 건강 데이터 관리부터 포인트 시스템을 통한 간편한 인센티브까지 한 번에 다 해주는 헬피로 관리하죠.
[3500.14 - 3500.62] SPEAKER_10: 앱 하나로 그게 다 된다고요?
[3500.64 - 3501.74] SPEAKER_05: 그럼요.
[3501.76 - 3512.72] SPEAKER_05: 이제 건강 캠페인은 헬피와 함께하세요.
[3512.99 - 3513.05] UNKNOWN: 헬피.
[3514.23 - 3524.53] SPEAKER_06: 고퀄리티 책자를 빠르게 받아보자 어디에서?
[3526.29 - 3526.57] UNKNOWN: 와우에서 요즘 닥칠 어디?
[3526.59 - 3526.77] SPEAKER_06: 요즘 홍보 어디?
[3526.79 - 3526.97] SPEAKER_06: 요즘 인쇄 어디?
[3526.99 - 3527.33] SPEAKER_06: 인쇄는 와우프레스 두통 참을까?
[3531.72 - 3531.86] SPEAKER_06: 치통 견딜까?
[3531.88 - 3533.78] SPEAKER_10: 생리통 버틸까?
[3533.80 - 3538.87] SPEAKER_06: 통증 다 잃으지 말고 개보린 한 알로 빠르고 말끔하게 한 알로 싹
[3539.06 - 3546.51] SPEAKER_10: 두통, 치통, 생리통엔 한 알로 싹!
[3557.74 - 3558.30] SPEAKER_07: 맞다 개버린!
[3558.32 - 3565.65] SPEAKER_06: 삼진제약 올겨울 따뜻해지는 주문 수미수미 따수미 조보아의 따수미 텐트
[3565.74 - 3569.70] SPEAKER_10: 야 미안 나 진짜 중심얼럴 안 챙겨왔어 너는 그게 뭔데요?
[3569.94 - 3574.41] SPEAKER_10: 그 아랫도리에 딱 바르고 씻어내면 시원해지는 거 있어 아 그럼 좋아요?
[3574.73 - 3577.64] SPEAKER_10: 중심얼럴 내가 저번에도 아랫도리에 딱!
[3577.66 - 3579.64] SPEAKER_10: 겨드랑이에 딱!
[3579.66 - 3583.45] SPEAKER_10: 얼마나 시원한데 나 이거 없으면 샤워 못해 빨리 갖고 와 얼럴 하이!
[3583.47 - 3583.53] SPEAKER_03: 중심!
[3585.51 - 3586.47] SPEAKER_10: 오늘 한돈 먹을까?
[3588.32 - 3588.90] SPEAKER_03: 좋지!
[3588.92 - 3610.41] SPEAKER_03: 한돈농가가 정성껏 키워 믿고 먹을 수 있고 헬스업 인증으로 안심하고 먹을 수 있고 신선함에 영양까지 풍미 가득 우리 돼지 한돈이면 다 좋아 아 침 넘어간다 여기 한돈 주세요 한돈 구매는 한돈몰과 한돈인증점에서 돼지고기 구매할 땐 원산지를 꼭 확인하세요 영양도 맛도 신선함도 국대급 한돈에서 7시를 알려드립니다
[3625.20 - 3652.71] SPEAKER_14: 매주 일요일 3, 4부 썬데이 스페셜입니다 가을은 재즈의 계절 다들 이렇게 얘기하잖아요 그럼요 물론 재즈 음악을 다른 계절에 들어도 괜찮습니다만 가을에 들으면 예술이거든요
[3653.45 - 3673.92] SPEAKER_14: 자 그래서 오늘 썬데이 스페셜에서는 곧 우리나라에서 공연을 갖는 재즈 보컬리스트 헤일리 로렌의 멋진 음악들 3부에 보내드리구요 4부에는 재즈 음악의 가장 진수 또 가장 전성기는
[3674.02 - 3698.49] SPEAKER_14: 아 스윙 재즈 빅밴드 재즈 시절이거든요 그때는 재즈 자체가 그냥 팝 음악인 시절이 있었어요 4부에서는 빅밴드 재즈 곡들 멋진 곡들 몇 곡 소개해 드립니다 자 먼저 헤일리 로렌 이 곡은 뭐 여러분 다 아시는 곡일 거에요
[3700.53 - 3724.04] SPEAKER_09: 퍼랩스 퍼랩스 퍼랩스 자 이 곡으로 출발합니다 키스하스 키스하스
[3728.68 - 3739.09] SPEAKER_09: a million times i've asked you and then i ask you over again but you only answer
[3804.80 - 3820.03] SPEAKER_09: You're wasting your time thinking, thinking about what you want the most, until when, until when
[3820.01 - 3839.11] SPEAKER_09: And so the days go by And I'm desperate And you're answering Maybe, maybe, maybe Maybe, maybe, maybe
[3845.64 - 3864.53] SPEAKER_14: 퍼랩스 퍼랩스 퍼랩스 원래 이게 뭐 키사스 키사스 키사스입니다 1947년에 쿠밤쥐선 오스발드 파레스가 작곡한 곡이에요 정말 많은 가수들이 불렀죠 맥킹 콜 빈 크로스비 뭐 최근에 마이클로브 블랙까지요
[3865.66 - 3870.04] SPEAKER_14: 또 락밴드 케이크가 부른 버전도 아주 유명하죠.
[3870.06 - 3876.04] SPEAKER_14: Perhaps, Perhaps, Perhaps.
[3876.06 - 3878.45] SPEAKER_14: 노래 참 잘하죠.
[3878.47 - 3880.87] SPEAKER_14: 헤일리 로렌.
[3880.89 - 3889.56] SPEAKER_14: H-A-L-I-E-L-O-R-E-N. 헤일리 로렌의 멋진 음악.
[3889.58 - 3893.88] SPEAKER_14: 이 곡도 너무나 유명한 곡이죠.
[3893.90 - 3895.44] SPEAKER_14: A White Shadow Pair.
[3896.38 - 3898.61] SPEAKER_14: 광고 뒤에 듣겠습니다.
[3900.22 - 3928.55] SPEAKER_06: 지금 직장인에게 가장 필요한 능력은 인내력 정보력 기획력 영업력 아 삼성금융연금력
[3930.15 - 3935.55] SPEAKER_12: 삼성생명, 삼성화재, 삼성증권, 삼성자산운용이 함께 연금력을 만들어갑니다.
[3935.87 - 3937.69] SPEAKER_06: 삼성금융 퇴직연금.
[3937.71 - 3940.18] SPEAKER_06: 원금 손실에 유의하시고 자세한 내용은 삼성금융참조.
[3990.02 - 4012.42] SPEAKER_09: but the crowd called out the boy and the room was humming harder as the ceiling flew away when we called out
[4014.98 - 4044.36] SPEAKER_09: 한글자막 by 한효정 한글자막 by 한효정
[4076.20 - 4098.85] SPEAKER_09: you said there is no reason and the truth is plain to see yet i wandered through my playing cards and i would not and i would not
[4103.90 - 4129.65] SPEAKER_09: I'm one of sixteen best of virgins Who were leaving for the coast And although my eyes were open They might, they might just as well have been closed And so it was
[4136.40 - 4160.80] SPEAKER_09: As the millet told us tale They had a face that first just goes late Turned whiter shade of pale Turned whiter, whiter shade
[4203.98 - 4232.23] SPEAKER_14: Shade of Pale Turn to White Shade of Pale White Shade of Pale 이렇게 재즈로 편곡해놓으니까 아주 멋지죠 재즈 보컬리스트 헤일리 로렌
[4233.73 - 4262.17] SPEAKER_14: 1984년생이에요 재즈계에서는 굉장히 유명합니다 물론 청취자들 중에는 이름 처음 들어볼 수도 있습니다만 어려서부터 에타 제임스, 패시 클라임, 애니 레녹스, 세라 맥락 클란의 음악을 많이 들었다고 해요 그리고 무엇보다 조니 미첼의 음악을 진짜 많이 들었답니다
[4263.38 - 4269.83] SPEAKER_14: 13살 때부터 노래를 작곡을 하기 시작했고요.
[4269.85 - 4277.84] SPEAKER_14: 18살에 빌보드에서 주최한 월드송 콘테스트에 참가해서 우승을 합니다.
[4277.94 - 4283.18] SPEAKER_14: 2006년에 데뷔 앨범 풀서클을 발표했고요.
[4283.20 - 4290.13] SPEAKER_14: 현재까지 재즈음악계에서 10장의 정규 앨범을 발표하면서 꾸준하게 활동하고 있습니다.
[4294.23 - 4316.68] SPEAKER_14: 자 이제 곧 우리나라에서 공연을 갖습니다 12월 21일 토요일 오후 6시 노들썸 라이브하우스에서 라플 빅밴드라고 우리나라 밴드 대규모 빅밴드와 함께 공연을 합니다
[4319.29 - 4321.07] SPEAKER_14: 어이!
[4321.09 - 4332.04] SPEAKER_14: 배철수익마켓 캠프에서 출연했던 마리아 킴이 이 빅밴드의 지휘 및 편곡을 맡았네요.
[4332.06 - 4335.93] SPEAKER_14: 자, 헤일리 로레.
[4336.07 - 4341.22] SPEAKER_14: 이 곡은 엘리 마 러브.
[4341.56 - 4342.90] SPEAKER_14: 이거 레이첼스 버전이 아주 유명하잖아요.
[4342.92 - 4347.84] SPEAKER_14: 이게 원래는 일본 밴드 서던 올스타즈입니다.
[4348.90 - 4351.23] SPEAKER_14: 일본 친구들한테 이렇게 얘기하면 잘 못 알아들어요.
[4351.59 - 4355.99] SPEAKER_14: 서던 올스타스, 사잔 올스타스.
[4356.02 - 4358.34] SPEAKER_14: 이렇게 발음해야 잘 알아듣습니다.
[4358.36 - 4361.12] SPEAKER_14: 일본에서는 진짜 유명한 배인데요.
[4361.18 - 4366.53] SPEAKER_14: 일본의 송골매 정도 되는 거죠.
[4366.85 - 4367.11] SPEAKER_14: 미안해요.
[4368.05 - 4374.16] SPEAKER_14: 송골매보다 훨씬 더 시트곡 많이 낸 것 같아요.
[4374.18 - 4376.24] SPEAKER_14: 서던 올스타스의 원곡을
[4377.39 - 4379.67] SPEAKER_14: 여러 가수들과 커버를 했어요.
[4379.91 - 4381.72] SPEAKER_14: 그중에 레이차스 버전이 제일 유명합니다.
[4382.60 - 4388.23] SPEAKER_14: 엘리 마 러브 이 곡은 에디트 피아프의 대표곡이죠.
[4388.73 - 4391.79] SPEAKER_14: 라비앙 로즈 두 곡을 듣겠습니다.
[4391.81 - 4395.52] SPEAKER_14: 먼저 엘리 마 러브
[4410.87 - 4438.60] SPEAKER_09: There were times when I left your heart in pain Time again turned and walked away I get to amble and justify Won't be happy in this world if you're not by my side Oh Ellie my love so sweet
[4476.07 - 4501.78] SPEAKER_09: You'll be on my mind Drink with me won't you baby We're gonna make it right this time There's no one else like you Anything you want I'll do Mm Ellie I love you So sweet yeah yeah
[4502.13 - 4529.62] SPEAKER_09: Oh Ellie, oh Ellie, my love, so sweet My heart told me to break away Now I'm out here far away
[4531.09 - 4557.11] SPEAKER_09: I wish that I could hold you in the night Then I'd wake up to a morning that is warm and bright Oh Ellie, Ellie my love so sweet Smile for me won't you baby
[4557.53 - 4581.92] SPEAKER_09: Forever you'll be on my mind Drink with me won't you baby We're gonna make it right this time There's no one else like you Anything you want I'll do Oh Ellie my love so sweet
[4585.42 - 4613.14] SPEAKER_09: For me won't you baby Forever you'll be on my mind Oh Ellie, Ellie my love So sweet Oh Ellie, Ellie my love So sweet
[4634.50 - 4655.98] SPEAKER_09: 내 눈이 내 눈을 내밀어 웃음이 그의 목을 부숴버린다.
[4661.20 - 4661.66] UNKNOWN: 여기가 그의 입술이 그의 입술을 닦아낸다.
[4663.49 - 4691.33] SPEAKER_09: 그녀는 저의 손 속에서 저의 목소리를 들었습니다.
[4691.35 - 4691.71] SPEAKER_09: 그녀는 저의 목소리를 들었습니다.
[4691.73 - 4692.09] SPEAKER_09: 그녀는 저의 목소리를 들었습니다.
[4692.11 - 4692.47] SPEAKER_09: 그녀는 저의 목소리를 들었습니다.
[4692.49 - 4692.85] SPEAKER_09: 그녀는 저의 목소리를 들었습니다.
[4719.24 - 4726.33] SPEAKER_09: 에이 데쿤 젤 아펠쏘아 아 러쥔 사자마
[4751.96 - 4769.30] SPEAKER_09: I see Lafayette on Rosa I've been a world apart A place where roses bloom
[4795.35 - 4817.49] SPEAKER_09: 사랑의 밤이 끝난 후 다시 돌아올 수 있기를 바랍니다 사랑의 밤이 끝난 후 다시 돌아올 수 있기를 바랍니다
[4821.22 - 4834.48] SPEAKER_09: When he holds me in his arms He speaks to me from below I see life in pink
[4836.24 - 4856.82] SPEAKER_09: 내 사랑의 말, 모든 사람들의 말, 그것은 뭔가를 해준다.
[4856.84 - 4857.22] SPEAKER_06: 그것은 내 심장에 들어있는 것이다.
[4857.76 - 4858.58] SPEAKER_06: 그것은 내 마음의 행복을 알고 있는 것이다.
[4861.26 - 4879.71] SPEAKER_09: 너는 나, 나는 너의 삶 속에 있는 것이다.
[4882.09 - 4882.47] SPEAKER_09: 그녀는 나의 삶 속에 있는 것이다.
[4882.49 - 4884.05] SPEAKER_09: 나는 당신을 알게 된다.
[4884.07 - 4886.38] SPEAKER_09: 나는 당신을 알게 된다.
[4892.70 - 4907.64] SPEAKER_14: 이 음악을 들으면서 누가 가을은 제재계절이라는데 반대하실 분 한번 나와보실래요?
[4907.74 - 4910.19] SPEAKER_14: 없으실 겁니다 자
[4911.47 - 4919.44] SPEAKER_14: 헤일리 로렌의 멋진 곡 엘리 마 러브 그리고 라비앙 호우즈 두 곡을 들었습니다.
[4919.46 - 4932.26] SPEAKER_14: 계속해서 이 곡은 1945년에 발표된 곡인데 이 곡도 정말 많은 가수들이 커버를 했는데 넥킹 콜 버전이 제일 유명하긴 해요.
[4932.38 - 4936.56] SPEAKER_14: I love you for sentimental reasons 그리고 가을이면 꼭 들어야 되는
[4937.71 - 4940.30] SPEAKER_14: Autumn Leaves 두 곡 듣겠습니다.
[4940.32 - 4944.54] SPEAKER_14: I Love You for Sentimental Regions
[4964.32 - 4991.10] SPEAKER_09: For sentimental reasons I hope you do believe me I'm giving you my heart I love you
[4993.43 - 5022.51] SPEAKER_09: And you alone were meant for me Please give your loving heart to me And say we're never apart I think of you every morning
[5052.34 - 5071.29] SPEAKER_09: For sentimental reasons And I hope that you do believe me Cause I've given you my heart
[5116.28 - 5144.34] SPEAKER_09: Please give your heart to me I think of you every morning And I dream of you every night
[5146.23 - 5171.16] SPEAKER_09: I'm never lonely Whenever you're in sight I love you I love you I love you For sentimental reasons
[5174.58 - 5203.27] SPEAKER_09: You do believe me Cause I've given you my heart I've already given you my heart I've given you my heart
[5215.01 - 5224.81] SPEAKER_14: I love you for sentimental reasons 자, Autumn Leaves는 그렇게 많이 못 나가겠네요.
[5224.82 - 5227.73] SPEAKER_14: 헤일리 로렌의 멋진 음악들 함께했습니다.
[5228.27 - 5237.40] SPEAKER_14: 4부에는 빅밴드 재즈의 명곡들 함께합니다.
[5237.42 - 5237.78] SPEAKER_09: Drift by my window
[5242.13 - 5268.76] SPEAKER_09: The autumn leaves Turn red and gold I see your lips The summer kisses The sun burning
[5271.49 - 5301.11] SPEAKER_09: I used to hope Since you went away The days grow long And soon I'll hear I'll hear Old winter songs
[5305.09 - 5324.57] SPEAKER_09: i miss you most of all my darling when all
[5327.33 - 5332.10] SPEAKER_10: 이 소리는 더 경기패스 가입자들의 환급금 쌓이는 소리입니다.
[5332.12 - 5334.24] SPEAKER_10: 그래서 이번 달에도 우와!
[5334.31 - 5336.27] SPEAKER_05: 2만 9천 원이나 꽂혔어!
[5336.29 - 5338.65] SPEAKER_10: 우리 네 식구 환급금 맞추면 8만 원이 넘는데?
[5344.66 - 5344.74] SPEAKER_07: 이거네!
[5344.76 - 5345.12] SPEAKER_07: 벌써 100만 명이나 쓰는 이유!
[5345.14 - 5345.44] UNKNOWN: 환급이 무제한 더 경기패스!
[5345.42 - 5373.29] SPEAKER_06: 입학이 곧 취업인 대학 한국폴리텍 대학 취업하고 싶은 사람 누구나 전국 40여 개 캠퍼스 어디나 직업 계획이 필요할 땐 언제나 AI 반도체 등 신산업에서 뿌리산업까지 기술을 선도하는 입학이 곧 취업인 대학 한국폴리텍 대학 신입생 모집 중 지금 지원하세요 요즘 환경오염 사고도 많이 발생하던데 기업 운영하는 입장에서 사고가 발생할까 늘 불안하고 긴장되네
[5373.96 - 5383.73] SPEAKER_04: 마을 인근에 공장이 있던데 혹시나 사고가 나지 않을지 피해 보상받지 못하는 경우들도 많다던데 걱정이네.
[5383.76 - 5390.79] SPEAKER_04: 환경책임보험은 환경오염 사고 발생 시 피해자가 신속하게 배상을 받을 수 있도록 하는 안전장치입니다.
[5391.27 - 5400.37] SPEAKER_04: 환경을 지키고 국민을 지키는 환경책임보험이 있어 우리 동네 오늘도 안심, 대한민국 내일도 안심.
[5400.67 - 5411.53] SPEAKER_04: 이 캠페인은 환경부와 환경책임보험사업단이 함께합니다.
[5415.12 - 5416.56] SPEAKER_06: 복잡한 연금을 쉽게.
[5416.92 - 5419.16] SPEAKER_06: IBK 기업은행 연금이지 협찬.
[5419.18 - 5420.85] SPEAKER_06: 날씨와 생활입니다.
[5420.87 - 5426.48] SPEAKER_18: 새로운 한 주 시작되는 내일 오늘과 비슷한 무난한 가을 날씨 이어지겠습니다.
[5426.49 - 5431.52] SPEAKER_18: 다만 오후부터는 하늘 차차 흐려져서 서쪽 지방부터 비가 시작되겠는데요.
[5432.04 - 5434.93] SPEAKER_18: 이 비가 모레 화요일에는 전국으로 확대되겠고요.
[5435.43 - 5438.29] SPEAKER_18: 가을빛이고 강수량이 많겠습니다.
[5438.31 - 5441.48] SPEAKER_18: 특히 제주와 남해안에 큰 비가 예보돼 있습니다.
[5441.46 - 5447.53] SPEAKER_18: 비가 지난 후 수요일 오후에는 찬바람이 몰려오면서 기온이 더 큰 폭으로 떨어지겠고요.
[5447.55 - 5451.03] SPEAKER_18: 주 중반부터 눈이나 비 소식이 자주 들어 있습니다.
[5451.05 - 5457.20] SPEAKER_18: 급변하는 날씨에 건강관리 잘 하셔야겠고 기상정보도 잘 확인하셔야겠습니다.
[5457.22 - 5465.57] SPEAKER_18: 한편 청주 영덕강 고속도로 영덕 쪽으로 화서 1터널 부근 사고로 1차로가 막혀있고 뒤로 1km가 밀립니다.
[5465.59 - 5466.39] SPEAKER_18: 연민주입니다.
[5467.01 - 5488.80] SPEAKER_06: 복잡한 연금을 쉽게 IBK 기업은행 연금이지 협찬 날씨와 생활이었습니다.
[5499.34 - 5528.34] UNKNOWN: 이 시각 세계였습니다.
[5564.34 - 5567.65] UNKNOWN: 시청해주셔서 감사합니다.
[5603.95 - 5609.01] UNKNOWN: 시청해주셔서 감사합니다.
[5704.10 - 5709.56] SPEAKER_14: 이 음악은 빅밴드 재즈 시절에 가장 유명한 곡이죠.
[5710.06 - 5717.27] SPEAKER_14: 베니 굿맨이 1937년에 녹음한 싱싱싱 들었습니다.
[5717.29 - 5722.78] SPEAKER_14: 빅밴드 재즈의 전성기는 1970년대 중반부터 시작이 됐는데
[5724.15 - 5731.52] SPEAKER_14: 2차 세계대전 전까지 1930년대, 40년대 중반까지 정말 인기 있었거든요.
[5731.54 - 5742.64] SPEAKER_14: 이 당시에는 얼마나 인기 있었냐면 우리나라에서도 제가 어릴 때는 어른들께서 저희는 분명히 락큰롤 음악을 하고 있는데 야, 너네 뭐야?
[5742.94 - 5745.92] SPEAKER_14: 너네 재즈 음악 하냐?
[5745.94 - 5751.91] SPEAKER_14: 재즈라는 것이 대중음악, 팝음악의 어떤 대명사처럼 불렸거든요.
[5753.14 - 5756.00] SPEAKER_14: 빅밴드 재즈.
[5756.20 - 5760.75] SPEAKER_14: 이게 1910년대부터 시작이 됐어요.
[5760.77 - 5766.30] SPEAKER_14: 1차 세계대전 끝난 뒤에 미국 경제가 아주 급성장하거든요.
[5766.32 - 5777.67] SPEAKER_14: 그러면서 아주 호황을 누리면서 밴드 구성도 대규모 편성을 해서 음악을 연주하기 시작했죠.
[5777.69 - 5781.17] SPEAKER_14: 그러다가 1945년에
[5782.47 - 5788.78] SPEAKER_14: 2차 세계대전이 터지면서 재즈 뮤지션들도 군대에 무지하게 많이 갔어요.
[5788.80 - 5792.68] SPEAKER_14: 그때는 미국도 진병제였거든요.
[5792.70 - 5794.02] SPEAKER_14: 군대 가고.
[5794.04 - 5807.08] SPEAKER_14: 그래서 빅밴드 재즈를 팀을 운영하기 힘들었기 때문에 소규모로 운영되는 비밥 재즈가 탄생이 됐죠.
[5807.58 - 5815.59] SPEAKER_14: 사실 우리들이 안 한 재즈 음악 좀 어렵던데 이런 것은 다 비밥 이후의 모던 재즈예요.
[5816.31 - 5822.06] SPEAKER_14: 그 전에 스윙시대의 빅밴드 재즈는 굉장히 친숙합니다.
[5822.92 - 5829.38] SPEAKER_14: 그리고 받아들이기 참 쉽고 묘하게 또 크리스마스 음악하고도 잘 어울리고.
[5829.40 - 5829.44] SPEAKER_12: 네.
[5830.61 - 5835.66] SPEAKER_14: 베니 굿맨의 Sing Sing Sing 들었고요.
[5835.68 - 5841.18] SPEAKER_14: 빅밴드 스윙 시절의 아주 대표적인 히트곡들 두 곡을 듣겠습니다.
[5841.20 - 5855.56] SPEAKER_14: 글랜 밀러가 1939년에 작곡해서 발표한 곡 Moonlight Serenade 그리고 역시 1939년 작품 글랜 밀러의 In The Mood
[5856.90 - 5862.97] SPEAKER_14: 인더무드 이 곡도 아주 유명한 곡이죠 두 곡을 듣겠습니다 먼저 Moonlight, Serenade
[5898.69 - 5900.58] UNKNOWN: 감사합니다.
[6017.10 - 6020.78] UNKNOWN: 감사합니다.
[6065.78 - 6074.55] SPEAKER_07: 으 으
[6137.98 - 6163.58] SPEAKER_07: 으 으 으
[6179.76 - 6181.06] UNKNOWN: 감사합니다.
[6212.34 - 6230.13] SPEAKER_07: 으 으
[6238.70 - 6243.58] UNKNOWN: 으 으
[6272.76 - 6280.05] SPEAKER_14: 빅밴드 재즈 시절의 정말 큰 히트곡 두 곡을 들었습니다.
[6280.25 - 6299.13] SPEAKER_14: 글랜 밀러의 Moonlight Serenade 그리고 In The Mood In The Mood 이 곡은 얼마나 유명했냐면 그 당시 제가 어릴 때 코미디언 선배님들이 무대 위에서 이상한 율동들 보이실 때 곽규석
[6300.33 - 6307.82] SPEAKER_14: 구봉수 선생님, 특히 남철, 남성남 그분들이 왔다리 갔다리 춤이라고 있어요.
[6309.32 - 6314.29] SPEAKER_14: 그거 이 음악에 맞춰서 진짜 재밌었는데.
[6314.31 - 6316.55] SPEAKER_14: 아주 유명한 곡이죠.
[6316.57 - 6319.66] SPEAKER_14: In the Mood, 빅밴드 재즈.
[6319.68 - 6322.44] SPEAKER_14: 시트곡들 들었습니다.
[6324.96 - 6326.19] SPEAKER_14: 헤일리 로렌과
[6326.87 - 6333.06] SPEAKER_14: 국내 뮤지션으로 구성된 라플 빅밴드가 함께 공연하는 거예요.
[6333.08 - 6336.81] SPEAKER_14: 라플 빅밴드는 지금 17인조네요.
[6336.83 - 6351.94] SPEAKER_14: 피아노의 강재훈, 베이스의 이동민, 기타의 준스미스, 드럼의 석다연, 색소폰의 김기범, 김은미, 이삼수, 이수정,
[6352.12 - 6364.33] SPEAKER_14: 김성원, 트럼펫의 홍태훈, 박종상, 박상하, 한동우, 트럼버원의 최수진, 박찬임, 임경환, 보컬리스트 허성실.
[6364.35 - 6371.10] SPEAKER_14: 이 중에 백햄에 출연하신 분도 계시고 또 한 번도 못 뵌 분도 있습니다.
[6371.12 - 6372.52] SPEAKER_14: 라플 빅밴드.
[6372.54 - 6379.29] SPEAKER_14: 그리고 이 편곡과 지휘는 백햄 친구 마리아킴.
[6381.63 - 6409.95] SPEAKER_14: 공연은 라이프 플러스 라이프 플러스 라프 라이브 공연 12월 21일 토요일 오후 6시 노들썸 라이브하우스에서 합니다 멋진 공연 될 것 같죠 그럼 마리아 킴과 허성 씨가 함께한 2018년에 발표한 유명한 곡이죠 엘라 피츠랄드하고 루이 암스트롱 버전 유명하죠 치트 투 치트
[6410.39 - 6425.71] SPEAKER_14: 마리아 킴과 허송입니다.
[6427.97 - 6438.10] SPEAKER_19: I'm in heaven that my heart beats so that I can hardly breathe And I seem to find the happiness I seek
[6439.21 - 6448.66] SPEAKER_19: When we're out together dancing cheek to cheek Heaven, I'm in heaven
[6448.93 - 6473.30] SPEAKER_02: And the cares that hung around me through the week Seem to vanish like a gambler's lucky streak When we're all together dancing cheek to cheek Oh I love to climb a mountain and to reach the highest peak But it doesn't thrill me half as much as dancing cheek to cheek
[6473.28 - 6497.53] SPEAKER_19: I love to go out fishing in a river or a creek But I don't enjoy it half as much as dancing cheek to cheek Come on and dance with me I want my arms about you That charms about you will carry me through Heaven, I'm in heaven
[6497.94 - 6511.17] SPEAKER_19: And my heart beats so that I can hardly speak And I seem to find the happiness I seek When we're out together dancing cheek to cheek
[6601.92 - 6625.02] SPEAKER_19: I want my arms about you, that charms about you will carry me through heaven, I'm in heaven And my heart beats so that I can hardly speak And I seem to find the happiness I seek
[6626.12 - 6634.73] SPEAKER_19: When we're out together dancing Cheek to cheek
[6637.26 - 6639.32] SPEAKER_06: 믿을 수 있는 퇴직연금 어디 없나?
[6639.64 - 6657.37] SPEAKER_10: 확신의 55플러스 농협은행이 있잖아요 저 변호석처럼 든든하고 세심하니까 평생 믿을 수 있는 농협은행 퇴직연금 55세 이후 인생의 확신을 플러스 NH농협은행 투자 전 상품설명서 및 약관 확인 원금 손실 유의 자세한 내용은 NH농협은행 홈페이지 참조
[6657.61 - 6661.33] SPEAKER_06: 하나, 둘, 셋, 넷, 다섯?
[6662.24 - 6666.30] SPEAKER_06: 다섯 개의 노선을 누리는 49층의 랜드마크.
[6666.32 - 6666.88] SPEAKER_06: 본 적 있어?
[6667.63 - 6668.41] SPEAKER_10: 더샤.
[6668.43 - 6677.08] SPEAKER_06: 상봉해서 본 적 없던 새로움을 선보이다.
[6677.30 - 6680.99] SPEAKER_10: 어제 너무 달렸나 점심에 해장국?
[6681.01 - 6681.19] SPEAKER_10: 또?
[6681.41 - 6694.16] SPEAKER_10: 그냥 해장국 말고 제주 은인의 해장국 가마솥 사골 육수에 소고기 콩나물을 아낌없이 팍팍 얼큰하고 개운하니 확 깨는데?
[6694.18 - 6697.06] SPEAKER_10: 대한민국 대표 해장국 제주 은인의 해장국
[6700.00 - 6717.95] SPEAKER_07: 50년 국민의 선택 국민의 옷집 웰메이드 웰메이드에서 만나요.
[6717.97 - 6730.00] SPEAKER_06: 서울원에서 만나는 라이프컬처 시대란 GTX C라인 예정 삼성역까지 9분대 광역교통망으로 일과 휴식이 균형을 찾는 것
[6731.30 - 6739.35] SPEAKER_10: 탈모 초기 증상
[6739.75 - 6741.90] SPEAKER_06: 여자 탈모는?
[6741.92 - 6743.08] SPEAKER_10: 탈모 고민 찾아보시나요?
[6743.72 - 6744.42] SPEAKER_10: 찾을 필요 있나요?
[6744.72 - 6762.93] SPEAKER_06: 판시들이 있는데 덜 빠지니까 많이 찾죠 굵어지니까 계속 찾죠 풍성해지니까 10년 연속 판매 1위 덜 빠지게 굵어지게 남녀 모두 풍성하게 탈모인 판시들 남녀 모두 풍성 동국제약 저 아이유가 정착한 퇴직연금 핫플 우리은행 연금프렌즈
[6762.91 - 6778.83] SPEAKER_06: 요즘 잘나가는 퇴직연금이라 다들 넘어오는 중이거든요 우리로 넘어와요 퇴직연금의 A to Z 우리은행 연금프렌즈 투자전 설명청취 상품설명서 약관필독 원금손실 발생 가능 및 투자자 귀속 안전화가 이렇게 편해도 돼요?
[6779.59 - 6790.79] SPEAKER_10: 나도 모르게 집에까지 신고 간다니까요 우린 발이 건강해야 하니까 안전화 아무거나 못 신어요 내가 안전해야 가족이 안심하지 그래서 난 꼭 지변만 신어
[6790.77 - 6793.79] SPEAKER_06: 집엔 안전화를 고집하는 확실한 이유가 있다.
[6793.81 - 6798.88] SPEAKER_06: 생각의 차이가 만드는 가치 집엔.
[6798.90 - 6799.04] SPEAKER_06: 집엔 안전화.
[6799.06 - 6802.97] SPEAKER_06: 잠시 후 윤태진의 FM 데이트가 시작됩니다.
[6802.99 - 6808.98] SPEAKER_06: 기다리고 있을게요.
[6808.99 - 6810.30] SPEAKER_14: 배초수의 음악 캠프입니다.
[6810.64 - 6817.49] SPEAKER_14: 오늘 썬데이 스페셜 멋진 재즈 음악들 함께했습니다.
[6817.51 - 6819.07] SPEAKER_14: 라플 빅밴드의
[6820.01 - 6828.62] SPEAKER_14: 트럼프 연주자 박상하 퀸텟의 블라썸 오늘 끝곡으로 듣겠습니다.
[6829.26 - 6837.93] SPEAKER_14: 본 코너는 음악이 살아나는 공연 라이프 플러스 라플라이브와 함께합니다.
[6838.49 - 6844.52] SPEAKER_14: 박상하 퀸텟의 블라썸 이 음악 들으면서 마칩니다.
[6844.54 - 6848.60] SPEAKER_14: 프로듀서 이민선 작가 김경옥 배순탁 박소영
[6849.22 - 6852.22] SPEAKER_14: 디스크자키 배철수입니다.
[6852.36 - 6854.64] SPEAKER_14: 함께해 주신 여러분 고맙습니다.
[6968.17 - 6993.35] SPEAKER_17: 잠깐만 안녕하세요 배우 장규리입니다 얼마 전 촬영을 할 때 일입니다 현장 사정상 시간에 쫓겨서 촬영을 하다 보니 저의 연기보다는 시간에만 신경을 쓸 수밖에 없었는데요 그게 저는 마음에 걸렸는데 의외로 사람들은 그 장면이 좋았다고 하더라고요
[6993.34 - 7011.56] SPEAKER_17: 오히려 힘을 빼면 더 좋은 결과가 있을 수도 있겠다 생각이 들었습니다 그래서 요즘은 200% 준비를 하더라도 현장에서는 조금 가벼운 마음으로 하려고 노력합니다
[7020.74 - 7027.93] SPEAKER_10: 이 캠페인은 함께 쓰는 AI 한컴과 함께합니다.
[7028.31 - 7045.23] SPEAKER_11: 가입 시 유의사항을 확인하세요.
[7045.46 - 7065.80] SPEAKER_07: 모든 인쇄 가능한 성원에드피아 온라인 주문 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 캘린더 주문도 역시 성원에드피아 국민인쇄 성원에드피아
[7065.78 - 7089.04] SPEAKER_07: 인기잘잘 고슬고슬 밥맛이 살아난다 대왕님표 여주쌀 대왕님표 여주쌀 찰기가득 반지르르 밥맛이 좋아진다 대왕님표 여주쌀 대왕님표 여주쌀 체계적인 품질관리로 밥맛을 두배로 대왕님표 여주쌀 대왕님표 여주쌀 보건관리자님, 직원 건강관리 어떻게 하고 계세요?
[7089.15 - 7099.04] SPEAKER_05: 다운로드 한 번으로 손쉬운 건강 데이터 관리부터 포인트 시스템을 통한 간편한 인센티브까지 한 번에 다 해주는 헬피로 관리하죠.
[7099.06 - 7100.20] SPEAKER_10: 앱 하나로 그게 다 된다고요?
[7100.61 - 7101.45] SPEAKER_05: 그럼요.
[7101.47 - 7111.94] SPEAKER_07: 이제 건강 캠페인은 헬피와 함께하세요.
[7111.96 - 7112.02] SPEAKER_07: 헬피.
[7114.35 - 7125.28] SPEAKER_10: 매일 아침 10시 새롭게 선보이는 신상품
[7127.26 - 7145.47] SPEAKER_05: 꿈을 향해 숭 무엇이든 이룰 수 있어 평생 무유 쏴 언제든지 할 수 있어 숭쏴가 함께할게 숭실사이버대학교 제2의 인생을 향해 숭쏴 콘텐츠가 강한 대학 숭실사이버대학교
[7145.45 - 7147.95] SPEAKER_01: RSV 알고 계신가요?
[7147.97 - 7157.36] SPEAKER_01: RSV는 독감 바이러스만큼 전염성이 강한 급성 호흡기 감염 바이러스로 영유아나 60세 이상 성인에서 감염시 폐렴 등 심각한 합병증으로 이어질 수 있습니다.
[7157.38 - 7160.63] SPEAKER_01: 주로 독감 바이러스와 비슷한 시기에 발생하는 RSV.
[7160.65 - 7162.67] SPEAKER_01: 자세한 내용은 의사와 상담하세요.
[7162.69 - 7165.07] SPEAKER_01: 이 광고는 RSV 질환인식 캠페인입니다.
[7167.06 - 7168.69] SPEAKER_10: 대관령 원예 농협 절임배추가 왜 유명하죠?
[7169.35 - 7179.04] SPEAKER_06: 맛있는 높이 700m 강원도 평창 청정고냉지에서 자란 배추를 국내산 천일염에 3번 절이고 평창 맑은 물에 5번 씻어 아사삭 맛있는 김치가 된다고 합니다.
[7179.64 - 7182.62] SPEAKER_10: 대관령 원예 농협 절임배추 주문이 많겠네요.
[7182.68 - 7191.65] SPEAKER_07: 033336-3200 대관령 원예 농협 건강을 생각하는 위더스 위더스 생명을 존중하는 위더스 위더스
[7192.36 - 7206.67] SPEAKER_07: 생명존중을 실천합니다.
