[0000.03 - 0008.37] SPEAKER_20: 당신을 지킵니다 당신을 지키는 EHL 바이오가 6시를 알려드립니다
[0041.04 - 0044.86] SPEAKER_25: 오해하지 않으려면 제대로 봐야 합니다.
[0044.88 - 0056.90] SPEAKER_25: 흙깃 보거나 멍하니 보거나 꼬아서 보다가는 괜히 오해하기 쉬우니 뭔가를 누군가를 있는 그대로 잘 보려면 들여다보는 게 좋습니다.
[0057.06 - 0067.97] SPEAKER_25: 무언가를 들여다보기 위해서는 적어도 대상과 같은 높이에 시선을 주려는 노력이 필요한 법이라고 식물 세밀화가 이소영은 이를 얻줍니다.
[0076.31 - 0083.23] SPEAKER_25: 내려다 보거나 올려다 보는 감각만으로는 대상을 제대로 알기가 어렵습니다.
[0083.25 - 0094.91] SPEAKER_25: 오해 대신 이해를 하기 위해서 눈높이에 신경을 쓰면서 제대로 보고 제대로 알고 제대로 판단한 것 같아도 그것만으로는 부족합니다.
[0094.92 - 0104.36] SPEAKER_25: 어떤 대상을 보고 이렇게 보인다 저렇게 보인다 생각된다면 그 다음에는 자기 스스로를 되돌아보는 과정이 필요합니다.
[0107.24 - 0136.71] SPEAKER_25: 제대로 잘 봤어도 오해가 생기는 이유 보는 이의 관점이나 상식이 맞지 않아서겠죠 보는 이의 경험 데이터가 부족해서일 수도 있습니다 그러니까 이해를 잘 하려면 돌아볼 것들이 참 많습니다
[0139.13 - 0141.54] SPEAKER_25: 자 1월 5일 월요일입니다.
[0141.56 - 0154.56] SPEAKER_25: 대철수의 음악 캠프 출발합니다.
[0154.58 - 0154.78] UNKNOWN: 대철수의 음악 캠프
[0185.37 - 0213.00] SPEAKER_11: Sometimes you see that I get mad Don't you know no one alive can always be an angel, yeah When things go wrong, you see some bad I'm just a soul whose intentions are good Oh Lord, please don't you let me be misunderstood
[0222.46 - 0240.91] SPEAKER_11: Sometimes I get so carefree With a joy that is hard to hide Then again it seems like well all I have to do is worry And then you're bound to see my other side
[0249.88 - 0275.59] SPEAKER_11: Please don't you let me be misunderstood If I get edgy I want you to know That I never mean to take it out on only you Life has its problems I've got more than myself
[0419.05 - 0421.32] SPEAKER_25: 오 이런 버전도 있군요.
[0422.12 - 0424.14] SPEAKER_25: 특이하지만 이것도 나름의 매력이 있네요.
[0425.06 - 0426.06] SPEAKER_25: 매력이 있죠.
[0426.96 - 0429.65] SPEAKER_25: 제가 제일 좋아하는 버전인데.
[0429.77 - 0434.10] SPEAKER_25: Don't let me be misunderstood.
[0434.12 - 0435.08] SPEAKER_25: 에릭 버든 버전으로 들었습니다.
[0435.10 - 0440.40] SPEAKER_25: 에릭 버든은 누구냐면 영국 밴드 애니멀스의 리드 보컬입니다.
[0440.38 - 0465.85] SPEAKER_25: 애니멀스 시절에 이 노래 불러서 히트시켰거든요 이걸 다시 자기가 부른 거예요 에릭 버든 Don't let me be misunderstood 소창한 씨가 이거 제가 방송에서 늘 얘기했던 건데 이해는 바라지도 않는다 오해만 하지 말아다오 이거 제 친구가 잘하던 얘기거든요
[0467.28 - 0495.81] SPEAKER_25: 지금 하늘나라 같습니다만 윤기백 피디라고 라디오에 mbc 라디오의 피디였고 1980년에 저하고 같이 비운의 프로그램 6개월 만에 끝난 담명 프로그램 젊음의 창가 제가 dj 이 친구가 피디 윤기백 이 친구가 자주 하던 얘기에요 이해는 바라지도 않는다 오해만 하지 말아다오
[0500.98 - 0506.45] SPEAKER_25: 최홍미 씨가 지난 4일간의 특집 방송 참 좋았어요.
[0506.47 - 0511.22] SPEAKER_25: 특히 선입견이 있었던 재즈가 제일 좋았습니다.
[0511.24 - 0515.39] SPEAKER_25: 가끔 듣고 싶네요.
[0515.41 - 0521.94] SPEAKER_25: 2025년 파미식 총결산 4일 동안 보내드렸는데 그중에서 재즈 편이 제일 좋았다는 얘기죠?
[0524.32 - 0552.10] SPEAKER_25: 좋은 음악들이니까요 감사합니다 최홍미씨 그러고보니까 어... 2026년 첫 생방이네요 오늘 와 시무식같은 느낌인데요 자 청취자 여러분 또 잘 부탁드립니다 2026년에도 자 배출수익마켐프 1부 2부
[0554.34 - 0581.60] SPEAKER_25: 주식회사 코끼리 베이글 주식회사 해리즈아보의 주식회사 이비가푸드 서울사이버대학교 주식회사 본컴퍼니 오뚜기카레 현대해상화재보험 뿌리담은 리얼 생화사비 주비푸드 미래세춘권 도드람한돈 원택주식회사 아이클타임 프리미엄 노무법인페 IS동서 백조싱크 광주은행
[0581.58 - 0604.92] SPEAKER_13: 더 화이트 커뮤니케이션에서 함께합니다
[0625.12 - 0649.37] SPEAKER_21: 자꾸자꾸 이비가 이비가 짬뽕 이비가 짬뽕 모델 김태균입니다 국물 맛은 칼칼한데 자극적이지 않아 속은 편안한 남녀노소 모두가 완뽕하게 되는 바로 그 짬뽕 이비가 이비가요 이비가 짬뽕 일일 일짬뽕 오케이?
[0649.39 - 0649.89] SPEAKER_20: 서울사이버대학을 다니고 나의 성공시대 시작됐다
[0650.82 - 0676.78] SPEAKER_14: 서울사이버대학을 다니고 반려동물산업학과, 스포츠지도학과, 응용수학통계학과 등 사이버대 최대 49개 학과 전공해서 지금 신입생, 편입생을 모집 중입니다.
[0676.80 - 0679.29] SPEAKER_13: 서울사이버대학교 지밴, 지밴, 지밴, 지밴 너무너무 편해, 스타일도 멋져 일할 때는 역시 지밴인걸 지디, 지디, 지밴, 지밴, 지밴 입어보면 알아, 디테일도 좋아 자극복은 역시 지밴인걸
[0681.00 - 0683.49] SPEAKER_22: 대한민국 대표 워크웨어 지벤.
[0683.51 - 0684.93] SPEAKER_22: 일하는 지금은 지벤 시대.
[0685.99 - 0689.20] SPEAKER_20: 세계 10대 슈퍼푸드 브로콜리.
[0689.22 - 0691.66] SPEAKER_20: 겨울엔 브로콜리 카레 어떠세요?
[0692.51 - 0695.61] SPEAKER_20: 겨울의 카레 브로콜리 카레.
[0695.63 - 0701.76] SPEAKER_20: 계절마다 카레를 다르게 계절마다 카레를 맛있게 카레로 계절을 맛보세요.
[0701.86 - 0725.20] SPEAKER_29: 고혈압, 당뇨, 디스크가 있어도 몇 가지 질문만으로 간편하게 가입 가능 유병자 걱정 덜어주는 현대해상 간편건강보험 심사기준에 따라 가입이 제한될 수 있으니 유의사항을 확인하세요
[0725.64 - 0731.67] SPEAKER_12: 맑은 물이 흐르고 온도 변화가 크지 않은 까다로운 곳에서 자라는 와사비.
[0731.69 - 0735.43] SPEAKER_12: 주비푸드는 그런 와사비의 뿌리 부분만을 엄선해 사용합니다.
[0736.11 - 0750.65] SPEAKER_10: 소비자들을 존중하기에 좋은 원료, 정직한 표기를 약속합니다.
[0750.67 - 0751.43] SPEAKER_10: 아름다운 식탁 창조 주비푸드 미미미를 애셋 미미를 애셋 투자하는 미미
[0757.11 - 0767.57] SPEAKER_20: 안녕하세요.
[0767.73 - 0770.89] SPEAKER_22: 노란우산 홍보대사 탁재훈입니다.
[0770.91 - 0776.60] SPEAKER_22: 세금 걱정에 노후 걱정까지 요즘 사장님들 참 걱정이 많으시죠.
[0776.62 - 0780.72] SPEAKER_22: 이제 노란우산이 사장님 걱정을 탁 덜어드릴게요.
[0783.07 - 0796.75] SPEAKER_22: 매년 최대 600만 원 소득공제에 구금내 대출 지원은 물론 복리이자로 퇴직금 역할까지 대한민국 사장님 곁엔 언제나 노란우산이 함께합니다.
[0796.77 - 0802.51] SPEAKER_22: 사장님의 걱정을 탁 덜어들이는 든든한 희망자산 노란우산.
[0845.43 - 0855.23] SPEAKER_11: 고맙습니다.
[1041.54 - 1065.52] SPEAKER_25: 팬헤일런 보컬리스트가 여러 명 거쳐가긴 했습니다만 그래도 저는 데이비드 리 로스 지금 노래 부른 보컬리스트가 묘하게 잘 어울렸어요 팬헤일런하고 팬헤일런 점프 들었습니다 올해가 또 말의 해잖아요 말처럼 침착히 도약하는 그런 한 해가 되시길
[1065.50 - 1068.29] SPEAKER_25: 2951번으로 청해 주셨네요.
[1069.23 - 1072.07] SPEAKER_25: 1990년 중1때부터 팬이에요.
[1072.88 - 1074.56] SPEAKER_25: 감사합니다.
[1074.58 - 1077.94] SPEAKER_25: 그때부터 백캠 들으신 거예요?
[1078.74 - 1082.13] SPEAKER_25: 진짜 오래 들으셨는데 2951번.
[1082.15 - 1084.45] SPEAKER_25: 팬 헤일런의 점프 들었습니다.
[1084.76 - 1089.42] SPEAKER_25: 휴대전화 문자는 샵 8000번으로 받겠습니다.
[1089.44 - 1090.90] SPEAKER_25: 샵 8000번 50원의 정보 이용료 추가되고요.
[1091.77 - 1093.57] SPEAKER_25: 길게 보내면 100원입니다.
[1093.59 - 1094.91] SPEAKER_25: 사진 보내실 수 있고요.
[1095.63 - 1099.78] SPEAKER_25: 미니 게시판으로 참여하실 수도 있고요.
[1099.80 - 1103.56] SPEAKER_25: 정기용 씨는 지금 여행 중이시네.
[1103.84 - 1111.91] SPEAKER_25: 후쿠오카에서 유후인 버스 투어 마치고 돌아가는 도중에 방송 들으면서 메시지 보내봅니다.
[1111.93 - 1111.99] UNKNOWN: 아하.
[1112.89 - 1115.23] SPEAKER_25: 아 이게 버킷리스트 였어요?
[1115.25 - 1117.35] SPEAKER_25: 외국에서 문자 보내는 거?
[1117.77 - 1124.58] SPEAKER_25: 아 정기영씨 여행 잘하고 돌아오시기 바랍니다.
[1124.60 - 1131.37] SPEAKER_25: 지난주에 문유석 작가가 출연했었잖아요.
[1131.53 - 1136.92] SPEAKER_25: 음악 가져오셨는데 음악을 못 보내드린 음악들이 있어요.
[1136.90 - 1152.14] SPEAKER_25: 최근에 책을 내셨거든요 그리고 드라마 작가로도 활동하시니까 드라마도 지금 방송되고 있고요 프로번호라고 책은 나로 살 결심 저도 뭐 어제
[1153.35 - 1182.57] SPEAKER_25: 2016년에 첫 책으로 이 책을 쭉 읽었거든요 재밌게 읽었습니다 물론 전작인 개인주의자 선언이 저는 개인적으로 더 좋긴 했습니다만 나로 살 결심도 아주 재밌게 읽었는데 어렵죠 사실 나로 살 결심을 하려면 나를 잘 알아야 되잖아요 내 자신을 잘 알아야 되는데 그게 어렵거든요
[1183.53 - 1195.06] SPEAKER_25: 얼마나 어려우면 소크라테스 형님께서 형님은 아니고 소크라테스는 어떻게 소크라테스 아저씨께서 할아버지께서 얘기하셨잖아요.
[1195.48 - 1197.07] SPEAKER_25: 너 자신을 알라.
[1197.09 - 1202.11] SPEAKER_25: 그게 잘 안 되기 때문에 주제를 알아라.
[1202.77 - 1203.67] SPEAKER_25: 주제 파악을 해라.
[1203.73 - 1206.16] SPEAKER_25: 이거랑 똑같은 얘기인데 이거 어렵습니다.
[1208.35 - 1226.34] SPEAKER_25: 나를 확실하게 파악을 해야 나로 살 결심도 하게 되는 거죠 아무튼 문유석 작가가 가져오셨는데 못 보내드린 음악 두 곡을 계속 보내드릴 거예요 먼저 백의 루저
[1284.69 - 1293.28] SPEAKER_15: cut it
[1356.33 - 1368.46] SPEAKER_15: I'm a loser baby
[1403.86 - 1425.25] SPEAKER_11: I'm a loser baby So why don't you kill me I can't believe it I'm a loser baby
[1450.61 - 1471.16] SPEAKER_06: 2시가 되었을 때, 아침의 바다 위에서 그녀는 나의 머릿속을 마주치고 있다.
[1474.12 - 1476.63] SPEAKER_06: 나는 그녀가 운전하는 꿈속에서 그녀를 달려갔다.
[1476.65 - 1476.95] SPEAKER_06: 그녀는 나를 키우게 되었다.
[1476.97 - 1477.21] SPEAKER_06: 나는 집으로 돌아갔다.
[1477.23 - 1477.61] SPEAKER_06: 그녀는 일요일 아침에 길을 걸었다.
[1477.59 - 1503.66] SPEAKER_06: i see the girl with the eyes i can't describe and suddenly it's a perfect sunday and everything is more real than life i think i'm back in the dream i think i'm back on the ceiling it's such a beautiful feeling going up
[1609.74 - 1613.72] SPEAKER_25: 영화 싱스트리트 사운드트랙에서 업 들었고요.
[1613.74 - 1617.05] SPEAKER_25: 앞에 들으신 음악은 백의 루저.
[1617.43 - 1631.09] SPEAKER_25: 두 곡 모두 문유석 작가가 가져오신 곡인데 그날 못 보내드려가지고 우리는 뭐 아프터 서비스가 확실하잖아요.
[1631.11 - 1634.50] SPEAKER_25: 새해에도 여러분의 신청곡에
[1636.23 - 1659.98] SPEAKER_25: AS를 다 하는 그런 배철수의 음악 캠프가 되겠습니다 6047번으로 사진을 보내셨는데 이 친구들이 곧 아니 백캠티를 쫙 남자친구는 검은색 본인은 하얀색
[1660.67 - 1666.47] SPEAKER_25: 6047번으로 문자까지 보냈어요 아저씨 저는 미국에 유학 중인 역사학도입니다
[1666.72 - 1673.71] SPEAKER_25: 이번에 남자친구하고 미국 서부 여행을 하며 백캠 티셔츠를 열심히 입고 다녔어요.
[1673.73 - 1687.26] SPEAKER_25: 남자친구가 한국에서 미국까지 티셔츠를 고의 잘 배달해 주어 캘리포니아, 네바다, 유타, 애리조나주에 널리 백캠 티를 알렸습니다.
[1687.28 - 1692.77] SPEAKER_25: 저는 잠깐 겨울방학 동안 한국에 왔는데 생방송으로 들으니 너무 신나요.
[1695.51 - 1723.31] SPEAKER_25: 신청곡은 오늘 시간 되면 보내드리도록 하고 괜찮은데 이거 캘리포니아 네바다 와 널리널리 입고 다니셨네 광고 들을 시간이네요 유타는 한 번도 못 가본 것 같은데 유타
[1724.30 - 1748.69] SPEAKER_10: 악보 찾으려면 어디로 가야 되지 악보부터 받아 여기는 악보바다 악보 찾다 열받아 컴다운 악보바다 퀄리티가 달라 여기는 악보바다 컴온 요 악보바다 세상 모든 악보 온라인도 모바일도 여기서 다 다운받아 뮤직디자이너 악보바다
[1748.87 - 1777.44] SPEAKER_03: 전국 무료 설치는 애플 비데 온가족 믿고 쓰는 애플 비데 3년 무상 AS부터 전국 무료 설치까지 비데는 역시 당당하게 3년 애플 비데 애플 입학이고 취업 졸업이고 취업 수원여자대학교 여성비더 양성 미래를 만드는 수원여자대학교
[1779.53 - 1803.55] SPEAKER_13: 수원여자대학교
[1809.84 - 1818.53] SPEAKER_16: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활입니다.
[1818.55 - 1824.50] SPEAKER_28: 절기상 소환이었던 오늘 큰 추위는 없었지만 내일은 오늘보다 기온이 뚝 떨어집니다.
[1825.04 - 1832.85] SPEAKER_28: 설의 아침 기온 영하 6도로 출발하겠고 춘천은 영하 10도 광주 영하 3 대구는 영하 4도의 아침 기온 예상되는데요.
[1833.23 - 1836.56] SPEAKER_28: 오늘보다는 옷차림 더 든든하게 준비를 하셔야겠습니다.
[1836.54 - 1841.70] SPEAKER_28: 이번 한 주는 특히나 찬 바람이 오고 가면서 기온 변화가 크겠습니다.
[1841.72 - 1849.57] SPEAKER_28: 수요일에는 다시 기온이 올랐다가 목요일 또 한 번의 반짝 추위가 있겠으니 면역력 관리 잘 해두셔서 감기 걸리지 않도록 하셔야겠고요.
[1849.99 - 1856.20] SPEAKER_28: 내일 밤부터 모레 사이 경기 북동부와 강원 지역 또 제주로는 빗도는 눈구름도에 다가옵니다.
[1856.22 - 1860.23] SPEAKER_28: 양은 많진 않겠지만 도로 위 살얼음 예상되니까 각별히 유의하시고요.
[1860.59 - 1864.27] SPEAKER_28: 강수 소식 없는 곳들은 대기가 많이 건조하겠습니다.
[1864.29 - 1865.09] SPEAKER_28: 민자영입니다.
[1866.46 - 1871.61] SPEAKER_16: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활이었습니다.
[1897.40 - 1906.28] SPEAKER_25: 생각해보니 모두가 신문물을 환영하며 문명의 발전에 박수를 보내는 건 아니다.
[1906.36 - 1918.97] SPEAKER_25: 농경사회에서 성실히 농사짓던 사람이 어느 날 갑자기 산업시대를 맡게 되면 그는 자신도 모르게 뒷걸음치며 변화의 거센 바람을 피하려고 할 수도 있다.
[1921.18 - 1937.74] SPEAKER_25: 100년 전 서울에서 모던보이라고 불렸던 박태원은 모던이즘 문학을 대표하는 작가인데 그는 서울에 처음 버스가 등장했을 때 이런 글을 썼다.
[1937.76 - 1941.96] SPEAKER_25: 버스에 출연을 나는 찬발로 기뻐하는 바입니다.
[1941.98 - 1947.41] SPEAKER_25: 그러나 그것은 결코 서울의 교통발전을 기뻐한다는 것은 아닙니다.
[1956.47 - 1973.51] SPEAKER_25: 박태원은 다방골, 즉 사대문 안에서 태어나 자란 서울 토박이로 천변 풍경, 소설가 구보시의 일일 등에서 100년 전 서울이 어떠했는지를 잘 보여준다.
[1973.53 - 1982.41] SPEAKER_25: 그는 그 시절 서울에서 가장 물 맛이 좋다는 악박골 약수터에 갈 수 있어서 버스에 출연을 반겼다.
[1984.04 - 1993.47] SPEAKER_25: 지금도 안산자랑 밑에 영천이나 옥천 같은 지면이 남아있는데 여기가 악박골.
[1993.49 - 1998.46] SPEAKER_25: 귀하디귀한 약수터가 있던 곳이다.
[1998.48 - 2004.51] SPEAKER_25: 박태원은 결혼 후 악박골 근처의 관동으로 분가했다.
[2004.53 - 2007.55] SPEAKER_25: 지금의 독립문 근처다.
[2007.57 - 2012.90] SPEAKER_25: 지금은 종로구 교북동이지만 당시엔 고향군이었다.
[2021.94 - 2048.32] SPEAKER_25: 예나 지금이나 사람들은 어디에 사느냐를 따지는 버릇이 있다 집에서 일하는 할멈은 자신이 사대문 안에서 살다 왔다는 걸 자랑스럽게 여겨 이웃을 좀 아니꼽게 했던 것 같다 어느 날 고등어를 두 마리 사들고 가는 뒷집 여인을 보고 집의 할멈이 에헤 그 얼마 주세소?
[2048.92 - 2051.65] SPEAKER_25: 물었더니 거기 대답은 하지 않고
[2052.45 - 2079.73] SPEAKER_25: 이건 어려운 사람이나 먹지 양반은 못 잡숫는 거예요 그러한 가소로운 말을 하였다 한다 이것에는 지비할멈에게 책임의 태반이 있다 이리로 나오던 때부터 그는 그것이 무슨 큰 자랑인 거나 같이 독립사람에게 에이 우린 문안서 나왔죠 이 댁은 문안서 나오신 댁이죠
[2080.13 - 2085.36] SPEAKER_25: 그 문안도 다방굴소 사줬었죠.
[2085.38 - 2098.49] SPEAKER_25: 그따위 객적은 선전을 하여 우리에게 대한 그들의 첫인상을 좋지 못하게 만들어 놓았다.
[2098.51 - 2105.34] SPEAKER_25: 처수는 오늘 시대나 환경이 바뀌면 사람도 바뀌어야 함을 생각한다.
[2107.26 - 2120.82] SPEAKER_25: 양반 출신 작가 박지원은 즉시 고등어를 구해서 앞뒷집에 심한 냄새를 풍겨가며 구워 먹었다고 쓴다.
[2120.84 - 2124.47] SPEAKER_25: 서민이나 먹던 고등어도 값비싸진 2026년.
[2126.89 - 2133.22] SPEAKER_25: 어제와는 다른 세상에서 어떤 자세로 살아야 할지를 모색하게 된다.
[2186.29 - 2210.89] SPEAKER_04: we can never go nowhere unless we share with each other we gotta start making changes learn to see me as a brother instead of two distant strangers and that's how we're supposed to be how can the devil take my brother if he's close to me i let it go back to when we played as kids but then it changed that's the way it is come on come on that's just the way it is things will never be the same
[2250.62 - 2277.75] SPEAKER_04: i got it
[2396.28 - 2423.01] SPEAKER_11: 브루스 온스비의 The Way It Is를 샘플링해가지고 투파 체인지했어
[2424.24 - 2426.77] SPEAKER_25: 오랜만에 들었는데요.
[2426.79 - 2427.91] SPEAKER_25: 투파 체인지스.
[2427.93 - 2434.06] SPEAKER_25: 와 이거 제가 듣고 싶었던 곡이었는데 왠지 안 틀어주실 것 같아서 신청 안 했어요.
[2434.08 - 2435.66] SPEAKER_25: 어쨌든 틀어주셔서 감사합니다.
[2437.83 - 2447.03] SPEAKER_25: 이게 막 얼마나 많이 보내드렸는데 이렇게 얘기하시면 새해 첫 생방송인데 제가 섭섭하죠.
[2448.47 - 2463.24] SPEAKER_25: 진짜 많이 보내드렸다니까요 투팍의 체인지스 조사하면 다 나옵니다 몇 번이나 보내드렸는지 아무튼 뭐 감사합니다 그리고 오늘 철수는 오늘
[2465.70 - 2473.56] SPEAKER_25: 도중에 박태원 작가 얘기를 쭉 하다가 갑자기 마지막에 작가 이름을 박지원으로 바꿨네.
[2473.58 - 2475.26] SPEAKER_25: 바로 잡습니다.
[2475.28 - 2478.03] SPEAKER_25: 박태원 작가입니다.
[2478.21 - 2481.84] SPEAKER_25: 요즘은 박지원이라는 이름이 너무 여기저기 나오시니까.
[2481.86 - 2483.46] SPEAKER_25: 박지원 의원님.
[2484.23 - 2486.74] SPEAKER_25: 건강하시죠?
[2486.76 - 2499.33] SPEAKER_25: 예전에 제가 MBN에서 판도라라고 정치식사 프로그램 한 1년 6개월 정도 진행한 적이 있는데 그때 진짜 자주 나오셨거든요.
[2499.35 - 2504.62] SPEAKER_25: 박지원 의원님.
[2504.70 - 2510.15] SPEAKER_25: 6시 41분 38초 막히났습니다.
[2510.25 - 2512.23] SPEAKER_25: 도서관에서 공부 중인 수험생이에요.
[2513.04 - 2519.85] SPEAKER_25: 하다 보니 어디로 가는지 뭘 하는지도 모르고 공부하는 기계가 되어 있습니다.
[2519.87 - 2529.14] SPEAKER_25: 잠시 멈추고 백캠 들으며 멈춤과 생각 정리 중입니다.
[2529.16 - 2537.95] SPEAKER_25: DJ님의 감정보단 감성적인 이성적인 진행 너무 좋습니다.
[2537.97 - 2542.59] SPEAKER_25: 제 진행이 이성적인 건 잘 모르겠는데
[2544.16 - 2550.53] SPEAKER_25: 감성적인 거는 제가 받아들이겠는데 이성적인 진행?
[2550.87 - 2553.63] SPEAKER_25: 약간 감정적인 진행 아닌가죠?
[2553.79 - 2556.56] SPEAKER_25: 아무튼 뭐 감사합니다.
[2556.58 - 2562.91] SPEAKER_25: 5635번 오늘 운동 가는 날인데요.
[2562.93 - 2563.03] SPEAKER_25: 새해 첫.
[2564.93 - 2574.96] SPEAKER_25: 오늘 시무식 하셨던 분인데 무려 월요일이라 회원분들 엄청 많이 오실 것 같아서 10분 일찍 가려고요.
[2574.98 - 2576.12] SPEAKER_25: 딱 보면 패턴이 있거든요.
[2577.16 - 2584.41] SPEAKER_25: 오늘 사람들 터지고 점점 줄어서 절반 이하로 갑니다.
[2584.43 - 2591.68] SPEAKER_25: 작년에는 아프지만 말자였는데 올해는 꼭 예쁜 근육 생기도록 더욱 노력하려고요.
[2591.70 - 2592.14] SPEAKER_25: 5635번.
[2594.71 - 2606.45] SPEAKER_25: 그렇지 않아도 저도 올해부터 다시 피트니스 클럽에 나갈까 생각 중이거든요.
[2606.47 - 2611.72] SPEAKER_25: 다음 주 정도에 저는 가려고 생각하고 있습니다.
[2611.74 - 2616.59] SPEAKER_25: 운동 열심히 하시고요.
[2618.93 - 2628.80] SPEAKER_25: 2025년 팝 뮤직 총결산 특집 방송 때 재즈 편이 제일 좋았다는 분들 많으셔가지고 한 곡 듣죠?
[2629.16 - 2637.30] SPEAKER_25: 최혜영 씨가 청해 주신 기타리스트 펜 머스티니 그리고 찰리 헤이든이 함께 했습니다.
[2637.32 - 2647.79] SPEAKER_25: 시네마 파라디소 중에서 러브 틈 듣겠습니다.
[2647.81 - 2647.89] UNKNOWN: 러브 틈
[2751.43 - 2761.46] UNKNOWN: 고맙습니다.
[2798.48 - 2800.05] UNKNOWN: 감사합니다.
[2843.35 - 2850.93] UNKNOWN: 으 으
[2856.75 - 2881.66] SPEAKER_20: 맛있는 돼지고기가 왔어요 우리 아이 도드람 우리 남편 도드람 우리 가족 도드람 든든해요 도드람 맛있는 도드람이 우리 집으로 왔어요 맛있는 우리 돼지 도드람 온라인에서도 도드람 올리지요 피부에 닿는 느낌 올리지요
[2885.57 - 2888.41] SPEAKER_10: 고맙습니다.
[2897.87 - 2916.39] SPEAKER_20: 기상캐스터 배혜지
[2916.37 - 2920.86] SPEAKER_19: 폐암 환자나 그 유가족은 직업병 산재보상 대상이라는 거 알고 계신가요?
[2921.32 - 2925.89] SPEAKER_19: 과거 건설 현장이나 공장과 같은 환경에서 일했던 분이라면 가능합니다.
[2925.91 - 2927.61] SPEAKER_19: 일용직도 가능합니다.
[2927.63 - 2930.83] SPEAKER_19: 노무법인 폐가 직접 해결해드리겠습니다.
[2930.85 - 2932.12] SPEAKER_19: 폐암 산재보상 전문
[2932.10 - 2958.56] SPEAKER_19: 1544-7575 IS동서는 봅니다 쓸모없던 땅에서 친환경 건설의 내일을 세우고 폐기물에서 전기차의 새로운 미래를 만들고 아이들에게 희망의 세상을 열어주는 ESG 경영으로 더 큰 내일을 봅니다 IS동서 싱크볼 바꿀 때 되셨죠?
[2968.04 - 2969.42] SPEAKER_03: 오래된 싱크대.
[2969.44 - 2972.23] SPEAKER_03: 이제 싱크볼만 바꿔보세요.
[2972.25 - 2975.37] SPEAKER_03: 60년 주방 전문 백조싱크.
[2975.39 - 2975.49] SPEAKER_17: 백조싱크.
[2977.10 - 2980.36] SPEAKER_17: 고규필 고객님.
[2980.95 - 2981.05] SPEAKER_21: 어?
[2981.07 - 2984.95] SPEAKER_10: 왔다.
[2986.82 - 2987.52] SPEAKER_21: 재미가 와.
[2988.32 - 2988.46] SPEAKER_21: 놀라움이 와.
[2988.48 - 2988.60] SPEAKER_21: 혜택이 와.
[2988.62 - 2988.90] SPEAKER_21: 재미있게 놀랍게 다양하게.
[2990.30 - 2997.82] SPEAKER_22: 와보고 싶은 뱅크 와뱅크 고규필도 와뱅크 광주은행 통합형 AI 고객센터?
[2998.29 - 3007.61] SPEAKER_13: 믿고 맡길 수 있어?
[3007.64 - 3015.88] SPEAKER_13: TWC는 달라 비용도 효율도 모두 계란티 운영 비용 다운 상담 퀄리티는 UP AI 전문기업 TWC 통합형 AI 고객센터는 TWC
[3025.25 - 3029.29] SPEAKER_25: 영화를 한 편 소개해드립니다.
[3029.31 - 3032.61] SPEAKER_25: 영화 제목이 Song Song Blue라는 곡이에요.
[3033.85 - 3036.26] SPEAKER_25: 지금 듣고 계신 곡이죠.
[3038.20 - 3040.88] SPEAKER_25: 미국의 전설같은 뮤지션.
[3040.90 - 3053.36] SPEAKER_25: 저도 어렸을 때 진짜 좋아했던 닐 다이아몬드의 커버밴드를 결성해서 단숨에 지옥의 스타로 떠오른 뮤지션 부부의 실화입니다.
[3054.04 - 3058.03] SPEAKER_25: 기적같은 실화를 영화화했습니다.
[3059.95 - 3060.05] SPEAKER_25: 송성블루.
[3060.07 - 3062.91] SPEAKER_25: 송성블루 모바일 예매권을 청취하러 보내드릴거에요.
[3062.89 - 3080.04] SPEAKER_25: 이 여배우 케이트 헛스는 이 작품으로 골든글로브 여우주연상 뮤지컬 코미디 부문에 노미네이트됐습니다.
[3080.06 - 3081.90] SPEAKER_25: 퀴즈 하나 내야죠.
[3081.92 - 3082.66] SPEAKER_25: 퀴즈가 좀 어려운데.
[3084.62 - 3089.19] SPEAKER_25: 니일 다이먼드 노래 중에 백혜미에서도 많이 나갔는데
[3090.74 - 3095.52] SPEAKER_25: 보스턴 레드삭스의 응원가로 쓰이는 곡이 있습니다.
[3096.91 - 3097.25] SPEAKER_25: 여기 구장에 가면 난리나요.
[3098.67 - 3117.19] SPEAKER_25: 예전에 그래미 시상식에서도 한 번 거기 앉아있던 뮤지션들이 다 같이 합창으로 불렀었는데 힌트 드리면 방송에서 얘기 드렸는데 케네디 대통령하고 연관이 있습니다.
[3117.33 - 3118.01] SPEAKER_25: 정답은
[3119.49 - 3122.46] SPEAKER_25: 휴대전화 문자로만 받겠습니다.
[3122.48 - 3129.91] SPEAKER_25: 정답자 중에서 10분 선정해서 영화 송상블루 모바일 예매권 2장씩 드립니다.
[3129.93 - 3146.01] SPEAKER_10: 정답은 7시까지만 받겠습니다.
[3151.28 - 3168.64] SPEAKER_25: 1, 2부 끝곡은 김용택 씨가 정해주신 컬처클럽 Do you really wanna hurt me?
[3168.66 - 3169.78] SPEAKER_25: 3부에 다시 만납니다.
[3178.35 - 3197.73] SPEAKER_10: I have danced inside your eyes How can I be real
[3296.43 - 3317.84] SPEAKER_11: Do you do not know This bylaws without a reason I'm prepared to let you go If this love you want from me Then take it away
[3367.96 - 3370.22] SPEAKER_19: 꿈꾸는 당신이 아름답습니다.
[3371.40 - 3374.25] SPEAKER_19: 디자이너 코코 샤넬의 삶은 화려했죠.
[3374.67 - 3379.16] SPEAKER_19: 하지만 성공한 후에도 어린 시절 얘기는 꺼내지 않았습니다.
[3379.18 - 3386.03] SPEAKER_19: 인터뷰에서 질문을 받으면 아버지가 미국에 돈을 벌러 갔기 때문에 친척집에서 컸다고 말했죠.
[3386.05 - 3387.81] SPEAKER_19: 하지만 실제는 어떨까.
[3388.55 - 3397.98] SPEAKER_19: 12살에 폐병을 앓던 어머니가 세상을 떠났고 원래부터 가족을 돌보지 않았던 떠돌이 아버지는 시골 수도원에 딸을 버렸습니다.
[3397.96 - 3414.01] SPEAKER_19: 어른이 되고도 명성을 얻고도 아픈 그림자는 감추고 싶은 마음 그 당당한 샤넬도 그랬다니 사람의 흔한 본능일까요?
[3414.03 - 3419.21] SPEAKER_19: MBC 캠페인 꿈의 지도 SK 브로드밴드 소상공인 더드림 성공 패키지가 함께합니다.
[3426.65 - 3444.12] SPEAKER_24: 지금 시각은 6시 57분입니다.
[3444.29 - 3463.32] SPEAKER_13: 실사 출력 가능한 에드피아몰 판총물 주문 간편한 에드피아몰 아크릴 제작도 쉽고 빠르게 광고의 유토피아 에드피아몰 쉽고 빠른 홍보가 현실이 되는 곳 광고만족 에드피아몰
[3464.67 - 3468.08] SPEAKER_17: 피부가 부들부들하니 온천 다녀온 것 같네 엄마 온천 갔다 왔어?
[3468.46 - 3493.31] SPEAKER_18: 온천은 뭐하러 가 비드부들 바디워시 쓰면 되는데 우와 피부가 부들부들해 그치 피지가 55.6% 줄고 윤기는 17.6%나 증가한대 이름값 하네 몽잘 비드부들 바디워시 잘 만들었다 몽잘 아프지 않은 일상이 얼마나 소중한지를 당신의 건강이 흔들릴 때 어떤 순간에도 당신을 지킵니다
[3493.41 - 3499.64] SPEAKER_19: 줄기세포, 면역세포를 위한 EHL 바이오만의 솔루션은 이미 시작되었습니다.
[3499.66 - 3513.12] SPEAKER_20: 당신을 지킵니다.
[3513.14 - 3516.05] SPEAKER_20: 오늘 주문 내일 도착!
[3516.07 - 3516.53] SPEAKER_20: 빠른 인쇄가 필요할 땐 와우프레스가 정답!
[3517.37 - 3542.39] SPEAKER_13: 친환경 농산물 자조금 관리위원회가 함께합니다.
[3542.41 - 3542.55] UNKNOWN: 친환경 농산물
[3544.86 - 3562.95] SPEAKER_20: 코 입술 주름 개선을 위해 피부 깊은 곳부터 자연스럽게 PLLA로 부드럽게 채우다.
[3562.97 - 3563.07] UNKNOWN: 올리디아.
[3564.18 - 3589.63] SPEAKER_14: 입학이고 취업 졸업이고 취업 수원여자대학교 여성비도 양성 미래를 만드는 수원여자대학교 세상을 바꾸는 여성의 힘 수원 수원여자대학교 건강을 생각하는 위더스 생명을 존중하는 위더스
[3592.03 - 3608.35] SPEAKER_10: 생명존중을 실천하는 위더스 제약에서 7시를 알려드립니다.
[3677.92 - 3703.22] SPEAKER_05: that you feel the way I feel and you want me like I want you tonight baby tell me that you're coming through you're so sweet so tight I won't bite unless you like if you smoke I got the haze and if you're hungry girl I got fillet
[3845.45 - 3852.71] SPEAKER_25: 슬크소닉, 브루노마스, 앤더슨박, Leave the door open 들었습니다.
[3853.53 - 3855.99] SPEAKER_25: 김동연씨, 고맙습니다.
[3856.93 - 3860.52] SPEAKER_25: Leave the door open.
[3860.54 - 3861.00] SPEAKER_25: 배출수익마켐프입니다.
[3862.90 - 3866.43] SPEAKER_25: 광고 뒤에는 김세윤의 영화음악 진행합니다.
[3866.45 - 3876.78] SPEAKER_25: 3부 4부 뿌리 담은 리얼 생와사비 주비푸드 주식회사 워킷 메디솔라 주식회사 경기주택도시공사에서 함께합니다.
[3877.99 - 3883.16] SPEAKER_12: 맑은 물이 흐르고 온도 변화가 크지 않은 까다로운 곳에서 자라는 와사비.
[3884.02 - 3887.79] SPEAKER_12: 주비푸드는 그런 와사비의 뿌리 부분만을 엄선해 사용합니다.
[3888.47 - 3893.26] SPEAKER_12: 소비자들을 존중하기에 좋은 원료, 정직한 표기를 약속합니다.
[3893.95 - 3898.90] SPEAKER_10: 안전화가 이렇게 편해도 돼요?
[3899.52 - 3901.63] SPEAKER_22: 나도 모르게 집에까지 신고 간다니까요.
[3902.15 - 3905.63] SPEAKER_22: 우린 발이 건강해야 하니까 안전화 아무거나 못 신어요.
[3905.99 - 3908.26] SPEAKER_21: 내가 안전해야 가족이 안심하지.
[3908.58 - 3910.58] SPEAKER_21: 그래서 난 꼭 워킹만 신어.
[3910.56 - 3922.84] SPEAKER_19: 워킷 안전화를 고집하는 확실한 이유가 있다 생각의 차이가 만드는 가치 워킷 워킷 안전화 최유라의 메디솔라 시대 여러분 오늘도 건강한 식사 하셨나요?
[3923.38 - 3926.09] SPEAKER_27: 나를 위한 한 끼 챙기기 정말 어려우시죠?
[3926.71 - 3936.26] SPEAKER_27: 전문가들이 만든 영양 밸런스 식단 메디솔라와 함께 해보세요 저 최유라도 케어 받는 똑똑한 맞춤 영양 식단은 메디솔라
[3939.06 - 3941.18] SPEAKER_25: 배철수의 음악 캠프입니다.
[3941.20 - 3944.17] SPEAKER_25: 김세윤의 영화음악 진행합니다.
[3944.19 - 3944.47] SPEAKER_25: 김세윤 씨 어서 오십시오.
[3944.49 - 3945.51] SPEAKER_25: 네, 안녕하세요.
[3945.55 - 3949.39] SPEAKER_26: 2026년 들어서 첫 방송이네요.
[3949.41 - 3963.19] SPEAKER_26: 네, 첫 방송이어서 저도 어제 어떤 영화를 소개할까 이렇게 고민을 했었는데 그래서 영화도 골라두고 했었는데 오늘 오전에 소식이 들려왔죠.
[3963.21 - 3965.68] SPEAKER_26: 그래서 아마 많은 분들이 이미 알고 계시는
[3965.66 - 3969.48] SPEAKER_26: 배우 안성기 씨가 세상을 떠났습니다.
[3969.92 - 3971.73] SPEAKER_26: 그래서 오늘 그 얘기를 좀 해보려고 하고요.
[3972.19 - 3982.89] SPEAKER_26: 사실 어떤 얘기를 하면 좋을까 고민을 했는데 사실 뭐 배우 안성기를 모르는 사람이 없고 안성기 배우께서 출연한 영화를
[3983.05 - 4004.10] SPEAKER_26: 한 편이라도 안 보는 사람은 없고 그래서 일단은 뭐 아주 간략하게 대표작 조금 말씀드리고 제가 만났던 안성기 배우님에 대한 얘기를 하나 좀 해드리면 어떨까 하는 생각이 들었어요 이게 그러니까 6살에 데뷔를 한 배우거든요
[4004.08 - 4007.55] SPEAKER_26: 한국 영화하고 함께 살아오셨죠?
[4008.37 - 4030.46] SPEAKER_26: 아버지가 영화 제작자이기도 하고 김기현 감독과 친구여서 얼떨결에 김기현 감독이 아역배우 필요하니까 친구 아들이라고 촬영장에 와라, 출연해라 한 게 얼떨결에 데뷔를 했다고 하는데 그래서 그 유명한 한여 같은 영화에도 9살 시절의 안성기 배우의 모습을 볼 수 있는 거잖아요.
[4030.44 - 4046.01] SPEAKER_26: 그러다가 어릴 때는 얼떨결에 연기를 하다가 성인이 되어서는 본격적으로 연기를 해보겠다고 활동을 시작한 게 1980년대인데 이게 세대마다 아마 떠올리는 영화가 다 좀 다를 거예요.
[4046.03 - 4058.61] SPEAKER_26: 제일 먼저 떠올리는 영화가 특히 80년대는 저보다는 좀 윗연배의 분들이 80년대에 출연한 출연작들을 기억하지 않으실까 싶어요.
[4058.59 - 4082.37] SPEAKER_26: 특히 이장호 그리고 배창호 바람불어 좋은 날 이 이장호 감독 이건 기억나요 외인구단 외인구단의 감독님이 안성기 배우였고 인권택 감독의 영화들에도 당연히 만다라 같은 작품을 출연했었고요 하지만 가장 독보적인 거는 배창호 감독님의
[4082.35 - 4083.35] SPEAKER_26: 영화였죠.
[4083.85 - 4090.95] SPEAKER_26: 저는 지금도 고래사냥을 어릴 때 극장에서 본 세대는 아닙니다만 나중에 TV에서 할 때 지금도 기억나요.
[4091.03 - 4096.04] SPEAKER_26: 그때는 마트가 아니라 슈퍼마켓이라고 해야 되겠죠.
[4096.06 - 4112.25] SPEAKER_26: 거기서 생닭을 이렇게 실제 생닭을 먹었던 연기가 그때도 좀 강하게 기억에 남아있을 만큼 저에게는 고래사냥 하면 제일 먼저 떠오르게 되는 게 안성기 배우였는데 이미숙 씨하고 김수철 씨하고 함께 출연한.
[4112.27 - 4112.35] UNKNOWN: 맞아요.
[4112.33 - 4126.58] SPEAKER_26: 그리고 사실은 배창호 감독과 함께 80년대의 한국 영화계를 거의 사실 책임졌다고 해도 되고 깊고 푸른 밤이나 깊고 푸른 밤은 제가 최근에 다시 봤는데 영화가 너무 세련됐어요.
[4126.60 - 4132.86] SPEAKER_26: 80년대 영화인데 약간 시간의 흐름이 느껴지긴 하지만 연출도 연기도 모든 면에서
[4132.84 - 4145.55] SPEAKER_26: 굉장히 시대를 앞서갔구나라는 생각을 했고 기쁜 우리 젊은 날에 굉장히 소심하고 어수룩한 캐릭터 연기는 이 영화도 제가 최근에 다시 봤는데 지금 봐도 너무 좋고
[4145.98 - 4153.17] SPEAKER_26: 꼬방동네 사람들 같은 영화, 이런 영화들로 아마 80년대의 안성기 배우를 떠올리는 분들이 있을 거예요.
[4153.21 - 4156.47] SPEAKER_26: 80년대 후반에 칠수와 만수라는 영화가 있었고요.
[4156.49 - 4157.37] SPEAKER_25: 그 영화도 좋았죠, 아주.
[4157.97 - 4165.50] SPEAKER_26: 그래서 아마 80년대, 지금 생각해보면 한국 영화 르네상스라고 하는 시기가 90년대 말, 2000년대 초반부터잖아요.
[4166.04 - 4174.37] SPEAKER_26: 그때부터 좀 새로운 감독, 그리고 새로운 배우들이 등장하고 산업도 커지고 그래서 천만 영화도 나오고
[4174.35 - 4192.91] SPEAKER_26: 깐우에서 상도 받고 했던 것들이 2000년대 초반인데 그 전까지 한국 영화를 사실상 거의 배우로서는 거의 혼자 짊어지다시피 안성기라는 배우 한 사람이 버텨온 시기가 거의 한 20년이라는 생각을 하게 되는 거죠.
[4192.94 - 4194.20] SPEAKER_26: 80년대, 90년대는.
[4195.88 - 4200.85] SPEAKER_26: 한국 영화를 보는 관객들은 두 편을 보면 그중에 한 편은 안성기라는 사람을 보러 가는 거예요.
[4201.33 - 4202.39] SPEAKER_25: 그때 그런 말이 있었잖아요.
[4203.09 - 4205.37] SPEAKER_25: 한국 영화는 두 가지로 나뉜다.
[4205.89 - 4210.18] SPEAKER_25: 안성기가 출연한 영화, 출연하지 않은 영화.
[4210.20 - 4224.44] SPEAKER_26: 그런데 단지 유명세나 스타 속만 있는 게 아니라 지금 배창호 감독, 이장호 감독, 임고택 감독, 박항수 감독, 정재현 감독, 특히 하얀 전쟁부터 시작해서 그대 안의 블루까지 정말 다양한 영화에 출연해서
[4225.36 - 4242.74] SPEAKER_26: 너무 연기를 잘했고 90년대 와서는 결정적으로 투캅스라는 영화를 시작으로 박중훈 씨하고 둘이 정말 정말 대중에게 친근한 모습으로 다가오고 굉장히 새로운 시도에 힘을 보태주는 선배였어요.
[4242.77 - 4247.79] SPEAKER_26: 그 당시 퇴마록 같은 영화에 출연해서 힘을 보태주고 이명세 감독의 인정사정 볼 것 없다.
[4248.19 - 4248.59] SPEAKER_25: 이것도 대단했죠.
[4248.85 - 4250.40] SPEAKER_25: 인정사정 볼 것 없다.
[4250.42 - 4254.78] SPEAKER_26: 제가 인정사정 볼 것 없다부터 제가 영화 기자를 한 거거든요.
[4254.80 - 4255.08] SPEAKER_26: 1999년
[4255.06 - 4266.76] SPEAKER_26: 제가 1999년에 처음 기자가 돼서 수습기자로 보러 갔던 시사가 인정사정 볼 것 없다였어요.
[4266.78 - 4275.33] SPEAKER_26: 피카딜이었던 것 같은데 그 당시에 거기서 시사를 하는데 오프닝 시퀀스에 비지스의 노래가 나오고
[4275.31 - 4285.55] SPEAKER_26: 그 트렌치코트에 비 오는 날 안성기 배우가 딱 등장하는 순간 극장이 약간 술렁술렁했거든요.
[4285.61 - 4291.58] SPEAKER_26: 그 전까지 사실은 보지 못했던 모습이었는데 그게 굉장히 스타일리시하게 그 영화에서
[4291.56 - 4309.35] SPEAKER_26: 표현이 된 거고 바로 99년 그때부터 주연보다는 조연의 자리로 한 발짝 좀 물러선 채로 2000년대 초반까지 한국 영화의 좀 새로운 흐름을 이끌었던 거고 그 당시에 좀 굉장히 좀 새로운 시도가 많았잖아요.
[4309.33 - 4311.76] SPEAKER_26: 그 중에 한 편이 무사가 있었어요.
[4311.78 - 4329.79] SPEAKER_26: 많은 사람들이 기억하진 못하지만 흥행에는 실패했지만 개봉하고 나흘 뒤에 911 테러가 나오는 바람에 그 당시 극장가가 사실은 상황이 좋지 않을 때이기도 해서 개봉 운도 좋지 않았거니와
[4329.77 - 4333.63] SPEAKER_26: 드린 노력에 비해서 크게 평가받지 못했던 작품인데.
[4334.40 - 4335.82] SPEAKER_26: 이거 중국 가서 찍은 거 아니에요?
[4336.30 - 4337.16] SPEAKER_26: 정우성도 나오고.
[4337.38 - 4342.59] SPEAKER_26: 정우성, 장지휘, 주진모 그리고 안성기, 유혜진 씨도 나오고요.
[4342.61 - 4344.23] SPEAKER_26: 영화는 참 좋았어요.
[4344.25 - 4344.35] SPEAKER_26: 이 영화.
[4344.37 - 4351.52] SPEAKER_26: 제가 사실 오늘 이 얘기를 조금 무사 얘기를 드리고 싶은 건데 제가 1999년에 수습 기자 되고
[4351.50 - 4356.03] SPEAKER_26: 2000년에 잡지를 옮겨서 그게 그 당시에 창간호였어요.
[4356.05 - 4376.34] SPEAKER_26: 필링 2.0이라고 지금은 사라진 잡지인데 영화 주간지 창간호를 무사히 촬영 현장에서 정우성을 만나서 그 배우의 사진으로 창간호를 만들자 이렇게 된 거고 그것 때문에 저 혼자 간 건 아니지만 당시 무사 촬영 현장으로 한국 기자들이 다 같이 갔거든요.
[4376.36 - 4378.51] SPEAKER_26: 2000년 거의 초겨울 무렵이었는데
[4379.65 - 4392.45] SPEAKER_26: 지금은 중국의 영화 산업이 성장을 했고 지금은 중국이 외국과 합작을 많이 해서 그런 시스템이 있지만 그때만 해도 중국에서 영화 찍는 외국 영화인들이 별로 없던 시절이에요.
[4392.47 - 4396.79] SPEAKER_26: 그때 김성수 감독이 정말 맨탕에 헤딩하듯이 거기서 영화 찍겠다.
[4396.89 - 4400.19] SPEAKER_26: 난 사막에서도 찍고 벌판에서도 찍겠다.
[4400.22 - 4401.26] SPEAKER_26: 그래서 벌판에 갔거든요.
[4401.64 - 4406.60] SPEAKER_26: 거기에 이제 성 세트를 짓고 그 영화가 총 촬영 기간이 5개월이에요.
[4406.58 - 4413.02] SPEAKER_26: 중국의 오지에서 그 배우들을 스태프들이 다 5개월 동안 고생하면서 찍은 영화거든요.
[4413.03 - 4415.32] SPEAKER_26: 고생 진짜 많았다고 하더라고요.
[4415.34 - 4415.98] SPEAKER_26: 그런데 정말 추웠어요.
[4416.08 - 4419.85] SPEAKER_26: 제가 살면서 그런 칼바람은 맞아본 적이 없는 것 같아요.
[4419.87 - 4425.42] SPEAKER_26: 정말 바닷가에 아무것도 없는 허허벌판에 세트를 짓고
[4425.40 - 4437.83] SPEAKER_26: 근데 현장 엑스트라들하고도 뭘 해야 되고 촬영 현장에 신경 쓸 것도 많고 그래서 한 컷 찍고 한참 기다렸다가 다음 컷을 찍고 이런 상황이더라고요.
[4437.85 - 4447.10] SPEAKER_26: 그래서 사실 전부 다 신경이 날카로워져 있고 스태프도 배우도 다 지쳐 있고 그런데 아무도 짜증내는 사람이 없고 계속
[4448.57 - 4457.99] SPEAKER_26: 웃고 있는 분위기가 가능했던 게 거기서 안성기 배우께서 한쪽에 이렇게 모닥불을 피워놓고 계속 감자를 굽고 있었어요.
[4458.54 - 4466.65] SPEAKER_26: 그러니까 알루미늄 호일에 감자 싸서 그 안에 넣어두면 맛있게 익잖아요.
[4466.67 - 4477.83] SPEAKER_26: 다른 스태프나 배우들은 저기 누워서 잠을 자기도 하고 자기들끼리 어떻게 하고 그러고 있는데 허어 벌판에 트레일러가 있는 것도 아니고 어디 바람 피할 데도 없거든요.
[4477.85 - 4485.66] SPEAKER_26: 그런데 안성기 배우께서 딱 버티고 서서 그 화로불에 앉아서 감자를 굽고 있으니까 한 명, 두 명 모이는 거죠.
[4485.64 - 4496.80] SPEAKER_26: 서울에서 온 기자들 한 10명을 앉혀두고 한 명 한 명에게 감자를 하나씩 구워서 이렇게 주는데 제가 세상에서 먹어본 감자 중에 제일 맛있었던 기억이 나요.
[4496.82 - 4509.69] SPEAKER_26: 그래서 저에게는 기자가 처음 돼서 배우를 만나는 것도 신기했던 경험에 배우가 그렇게 현장에서 지친 기색 없이 어떻게 저렇게 계속 여유롭게 웃음을 지으면서
[4510.82 - 4539.90] SPEAKER_26: 나선 사람들을 맞이할 수 있지 일단 김세윤 씨는 안성기 씨가 구워준 감자를 먹은 사람 아니에요 직접 먹었습니다 이런 경험이 어디 있겠어요 그러면서 어느 잡지냐 그래서 이번에 아직 그때는 세상에 없는 잡지였거든요 아직 한 번도 본 적 없는 잡지 한 번도 본 적 없는 기자가 와서 인사를 하는 거잖아요 근데도 정말 되게 뭐랄까 되게 깍듯하고 정중하게 저를 대하면서
[4539.88 - 4548.51] SPEAKER_26: 감자를 건네서 그 감자를 먹은 기억이 오늘 소식을 듣고 제일 먼저 떠오른 사실 기억이더라고요.
[4548.53 - 4566.36] SPEAKER_26: 그 뒤에도 한 20년 넘게 많은 현장을 갔고 또 많은 감독이나 배우를 만나기도 했지만 그래서 멋진 순간도 많이 보았지만 그 추위와 대비되는 그 온기는 저에겐 여전히 안성기라는 배우를 상징하는 순간이라는 생각이 들어서
[4566.34 - 4575.58] SPEAKER_26: 제가 잠깐이나마 겪었던 배우 안성기가 어떤 사람인지에 대한 이야기를 꼭 해드리고 싶었어요.
[4575.60 - 4586.24] SPEAKER_25: 저는 사실 개인적으로 인연이라는 게 별거 없는데 김수철 씨가 고래사장 찍고 그 뒤로
[4586.22 - 4604.60] SPEAKER_25: 안성기 선배 얘기를 하도 해가지고 진짜 좋다고 이 형 정말 좋다고 계속 얘기를 해가지고 그렇게 알고 있고 그다음에 연예인 축구팀을 했잖아요 제가 우리 팀은 아니었는데 안성기 선배도 축구를 했어요 네
[4605.10 - 4611.91] SPEAKER_25: 그래가지고 딱 한 번 그 팀하고 우리 팀하고 축구를 한 적이 있어요.
[4612.21 - 4616.08] SPEAKER_25: 제 기억으로는 아마 연세대학교 운동장이었던 것 같아요.
[4616.32 - 4627.26] SPEAKER_25: 굉장히 추운 날이었는데 그날 축구를 했던 기억이 나는데 축구를 그렇게 잘하지는 못하셨는데 열심히는 하셨어요.
[4627.28 - 4629.72] SPEAKER_25: 그리고 지금 3264번으로 문자 보내셨는데
[4629.70 - 4651.83] SPEAKER_25: 안성기님 별세 소식에 종일 울적한 오늘입니다 아버지하고 동갑이신데 우리 아버지하고 팻캠에도 나오신 적 있어서 더 아련하고 슬프네요 지금 김세훈 작가 앉아있는 그 자리에 안성기 형님 앉으셔가지고 영화 얘기도 하고 이런저런 얘기 막
[4651.81 - 4667.65] SPEAKER_26: 난 어떤 기억이 납니다 백햄 나오고 1, 2년 뒤엔가 그때 한예리 배우가 FM영화음악 할 때 FM영화음악에도 제가 그때 섭외를 해서 모셨었어요 그래서 그때 이제 저 예전에 그 감자 구워주신 거 아 그 얘기 드렸어요?
[4667.67 - 4677.70] SPEAKER_26: 지금도 제가 그 감자 맛을 잊지 못한다 막 얘기하고 했던 것도 2018년이니까 그때도 저도 아마 제가 안성기 배우를 직접 뵌 아마 마지막인 것 같고요
[4677.68 - 4686.54] SPEAKER_26: 그때 오셨을 때 마침 MBC에서 조용필 특집을 준비하던 때라서 그때 오신 김에
[4687.65 - 4717.51] SPEAKER_26: 이야기 하나만 제일 좋아하는 조용필 노래가 뭔지 하나만 녹음을 남겨두고 좀 해줬으면 좋겠다라고 부탁을 했어요 저희 피디님이 그때 좀 따놓은 녹음이 있거든요 배우 안성기가 제일 좋아했던 조용필 노래는 무엇인지 그때 FM영화음악 출연 때 따놓았던 녹음 파일을 잠깐 함께 들으면 어떨까 싶고 원래 그 노래를 조용필 형하고 안성기 선배하고
[4717.49 - 4718.43] SPEAKER_26: 중학교 동창이에요.
[4718.69 - 4719.37] SPEAKER_26: 경동중학교.
[4719.39 - 4723.26] SPEAKER_26: 중학교 동창이고 29번, 30번 번호도 앞뒤라고 그러던데요.
[4723.28 - 4724.26] SPEAKER_25: 유명한 사진 있잖아요.
[4724.28 - 4729.94] SPEAKER_25: 둘이 어디 소풍 가서 같이 찍은 사진인데 지금도 찾아보면 있습니다.
[4730.62 - 4736.49] SPEAKER_26: 어떻게 그 한 반의 두 친구가 그렇게 동시에 국민가수, 국민 배우라는 친구로.
[4736.51 - 4740.22] SPEAKER_26: 한국을 대표하는 가수가 됐고 한국을 대표하는 배우가 됐고.
[4742.52 - 4742.60] SPEAKER_26: 참 뭐.
[4742.58 - 4751.37] SPEAKER_26: 그래서 안성기 배우께서 제일 좋아했던 친구의 노래는 무엇인지 직접 안성기 배우의 목소리로 들어보겠습니다.
[4751.51 - 4751.93] SPEAKER_25: 안녕하세요.
[4751.95 - 4753.47] SPEAKER_25: 안성기입니다.
[4753.49 - 4754.88] SPEAKER_25: 무조건 들으면 좋은 거는 돌아와요.
[4756.78 - 4756.92] SPEAKER_25: 부산항이에요.
[4756.94 - 4763.01] SPEAKER_25: 그 노래가 그렇게 많이 들었는데도 몸과 마음이 이렇게 푸근하게 젖어든다 그럴까?
[4763.45 - 4764.43] SPEAKER_25: 아주 좋아하는 노래죠.
[4764.45 - 4766.53] SPEAKER_25: 너무 많이 알려졌지만 너무 좋아하는 노래입니다.
[4767.27 - 4778.04] SPEAKER_25: 꽃피는 동백섬에 봄은 왔고 너무 높이 잡았다.
[4813.02 - 4840.05] SPEAKER_11: 백섬에 봄이 왔더만 형제 떠나는 부산 안에 갈매기만 슬피네
[4842.82 - 4862.53] SPEAKER_10: 56도 돌아가는 연락선마다 목매여 불러봐도 대답없는 내 형제여 돌아와요
[4870.66 - 4896.97] SPEAKER_11: 현재 가고파
[4936.96 - 4952.19] SPEAKER_10: 부딪혀 슬퍼하며 가는 길을 막았었지 돌아왔던 부산항이
[4979.73 - 4981.21] SPEAKER_25: 돌아와요 부산항에.
[4981.63 - 4984.40] SPEAKER_25: 그렇습니다.
[4984.42 - 4990.17] SPEAKER_26: 사실 오늘 꼭 드리고 싶었던 말씀이 보통 안성기 배우 하면 인성이 좋다.
[4990.53 - 4991.25] SPEAKER_26: 사람이 참 좋다.
[4991.29 - 4992.61] SPEAKER_26: 이런 얘기를 많이 하잖아요.
[4993.34 - 4995.96] SPEAKER_26: 물론 인성과 인품은
[4995.94 - 5000.89] SPEAKER_26: 뜻은 비슷한데 약간 인성보다는 인품이라는 말을 쓰게 돼요.
[5000.91 - 5020.39] SPEAKER_26: 인성이라는 말 다음에는 인성이 좋다 정도의 서술어를 쓰게 되는데 인품 다음에는 훌륭하다는 말이 붙게 되니까 뭔가 인성보다는 인품이라는 말을 더 쓰고 싶은 배우인 건 맞는데 사실은 연기를 잘하는 배우 안성기라는 사실을 저는 꼭 말씀드리고 싶거든요.
[5020.63 - 5020.71] SPEAKER_26: 그럼요.
[5020.83 - 5020.87] SPEAKER_26: 네.
[5020.85 - 5039.91] SPEAKER_26: 그런데 안성기 배우께서 특히 신인 감독들이 뭔가 해보려고 할 때 그리고 한국 영화가 어려울 때 혹은 회사가 어려울 때 누가 부탁을 하면 거절을 못해서 그러다 보면 흔히 말하는 저 영화 좀 실망스러운데 하는 작품도 필모에 있는 건 사실이에요.
[5039.93 - 5047.08] SPEAKER_26: 그런데 자꾸 스캔들이 없는 배우, 참 훌륭한 배우라는 평가 말고
[5047.06 - 5063.53] SPEAKER_26: 배우 안성기의 면모가 이참에 저는 좀 더 재평가되었으면 좋겠다는 생각을 하는 게 아까 말씀드린 그런 작품들 그게 80년대 한국 영화 에이 뭐 그땐 그랬잖아 뭐 요즘 한국 영화랑 달랐지라고
[5063.51 - 5071.20] SPEAKER_26: 그냥 그렇게 넘길 수 없는 작품들이 많고 그 많은 작품의 대부분에 안성기 배우의 연기가 있고요.
[5071.22 - 5080.77] SPEAKER_26: 정말 꼬방동네 사람들 같은 영화 기쁜 우리 젊은 날 기껏 푸른 맘의 연기 지금 다시 보면 정말 연기를 잘하는 배우가 맞았구나.
[5081.45 - 5090.05] SPEAKER_26: 그리고 특히 제가 좋아하는 영화 중에 오승욱 감독의 킬리만자로라는 영화가 있는데 박신양 씨랑 함께 나왔던 영화.
[5090.07 - 5090.65] SPEAKER_26: 킬리만자로?
[5090.63 - 5113.68] SPEAKER_26: 킬리만 자로에서의 안성기 씨의 연기를 좀 더 많은 분들이 알아줬으면 좋겠다는 마음을 개인적으로 갖고 있고 유승환 감독의 아라한 장풍 제작전 같은 재미있는 영화에서 안성기라는 배우가 얼마나 큰 존재감을 보여줬는가도 많은 분들이 좀 더 기억해 주었으면 좋겠고 개인적으로 제일 좋아하는 작품은 어떤 작품이에요?
[5114.42 - 5115.00] SPEAKER_26: 안성기 선배 제일이요?
[5116.16 - 5118.46] SPEAKER_26: 제일로 만약에 뽑으면 저는 킬리만자로요.
[5118.48 - 5124.05] SPEAKER_26: 왜냐하면 킬리만자로는 그만큼 사람들이 잘 모르기 때문에 제가 되게 아까워하는 영화거든요.
[5124.31 - 5125.89] SPEAKER_26: 저는 라디오스타.
[5125.91 - 5127.34] SPEAKER_26: 라디오스타 당연히 좋죠.
[5127.48 - 5137.67] SPEAKER_25: DJ 얘기도 하고 매니저 얘긴데 여기 안성기 선배 바로 위에 형님이 계세요.
[5137.69 - 5141.03] SPEAKER_25: KBS 예능국 PD셨거든요.
[5142.16 - 5143.08] SPEAKER_25: 안인기 형이라고.
[5144.26 - 5150.82] SPEAKER_25: 그런데 안인기 형은 예능 PD니까 늘 농담도 무지하게 하고 즐겁게 사시거든요.
[5151.43 - 5160.60] SPEAKER_25: 그런데 라디오 스타에서 안성기 배우의 모습이 캐릭터가 딱 형님하고 똑같아요.
[5160.62 - 5163.04] SPEAKER_26: 그래서 영화 보면서 저는 많이 웃었거든요.
[5163.38 - 5164.80] SPEAKER_26: 그 영화에 유명한 대사 있잖아요.
[5165.02 - 5167.95] SPEAKER_26: 혼자 빛나는 별은 없다.
[5167.97 - 5170.45] SPEAKER_26: 다른 별의 빛을 받아서 빛나는 거다.
[5170.43 - 5198.78] SPEAKER_26: 그 말처럼 사셨어요 혼자 빛날 수 있는 스타인데도 다른 배우들 그리고 주변 다른 사람들이 함께 빛을 받을 수 있게 사신 분이라서 이렇게 많은 사람이 상실감을 느끼고 이게 어렵잖아요 같이 출연한 배우를 빛나게 또 해주는 배우잖아요 리액션을 잘 좋은 포수가 있어야 투수가 마음 놓고 공을 던지거든요
[5198.76 - 5211.16] SPEAKER_26: 언제나 투수보다는 포수가 되려고 하신 배우라는 게 지금 수많은 동료 배우나 영화인들이 특히 더 그리움을 갖게 되는 이유가 아닐까 싶어요.
[5211.62 - 5212.80] SPEAKER_26: 정리를 하죠.
[5213.30 - 5220.07] SPEAKER_26: 마지막 곡은 제가 기자라는 직함을 달고 처음으로 보았던 안성기 배우의 영화.
[5220.09 - 5221.56] SPEAKER_25: 인정사정 볼 것 없다.
[5221.64 - 5222.68] SPEAKER_26: 인정사정 볼 것 없다.
[5222.76 - 5224.82] SPEAKER_26: 오프닝에 나왔던 비지스의 할리데이를.
[5224.80 - 5226.24] SPEAKER_26: 골랐고요.
[5226.26 - 5233.43] SPEAKER_26: 상가 고인의 명복을 빈다는 말은 너무 식상하고 무엇보다 고맙다는 말씀을 드리고 싶어요.
[5233.91 - 5241.18] SPEAKER_26: 덕분에 정말 영화라는 게 언제나 늘 제 곁에 있을 수 있게 그렇게 해주신 분이니까요.
[5241.20 - 5242.39] SPEAKER_26: 정말 고맙습니다.
[5242.40 - 5249.13] SPEAKER_25: 오늘 김세윤의 영화음악에서는 배우 안성기 씨를 추모하는 그런 시간으로 보내드렸습니다.
[5249.15 - 5250.92] SPEAKER_25: 시간이 너무 조금 남아가지고요.
[5251.78 - 5253.02] SPEAKER_25: 비즈니스의 할러데이군
[5253.64 - 5261.61] SPEAKER_25: 지금 조금 듣고 광고 주위에 처음부터 다시 한번 보내드리도록 하겠습니다.
[5261.83 - 5264.00] SPEAKER_25: 김세윤 씨도 새해 복 많이 받으시고요.
[5264.02 - 5264.78] SPEAKER_25: 새해 복 많이 받으십시오.
[5265.74 - 5265.98] SPEAKER_25: 감사합니다.
[5266.28 - 5274.75] SPEAKER_08: 고맙습니다.
[5276.83 - 5306.70] SPEAKER_08: Such a holiday It's something I think's worthwhile If the puppet makes you smile If not, then you're throwing stones Throwing stones, throwing stones Ooh, it's a funny game Don't believe that it's all the same
[5308.10 - 5323.62] SPEAKER_08: can't think what i just said put the soft pillow on my head
[5324.58 - 5328.05] SPEAKER_17: 피부가 부들부들하니 온천 다녀온 것 같네 엄마 온천 갔다 왔어?
[5328.43 - 5348.67] SPEAKER_18: 온천은 뭐하러 가 비드부들 바디워시 쓰면 되는데 우와 피부가 부들부들해 그치 피지가 55.6% 줄고 윤기는 17.6%나 증가한대 이름값 하네 몽잘 비드부들 바디워시 잘 만들었다 몽잘 비데 살 땐 당당하게 3년 애플 비데 애플
[5348.81 - 5363.26] SPEAKER_03: 전국 무료 설치는 애플 비데 온 가족 믿고 쓰는 애플 비데 3년 무상 AS부터 전국 무료 설치까지 비데는 역시 당당하게 3년 애플 비데 애플
[5364.12 - 5375.66] SPEAKER_13: 커져라 친환경!
[5375.68 - 5382.52] SPEAKER_13: 친환경 농산물 무농약으로 믿고 먹지 친환경 농산물 유기농으로 건강하자 친환경 농산물 자조금 관리위원회가 함께합니다 친환경 농산물
[5385.57 - 5410.56] SPEAKER_13: 한총물 대박날까 불안하네.
[5410.76 - 5410.82] UNKNOWN: 한총물
[5412.42 - 5418.84] SPEAKER_16: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활입니다.
[5418.86 - 5423.87] SPEAKER_28: 내일은 우대보다는 보온에 조금 더 신경 쓰는 출근길을 준비하셔야겠습니다.
[5424.23 - 5433.30] SPEAKER_28: 찬바람이 불어오면서 예년순위라고 하더라도 오늘에 비해 1에서 6도가량 기온이 더 떨어지면서 상대적으로 추위가 느껴지는 아침이 되겠는데요.
[5433.74 - 5438.74] SPEAKER_28: 서울 영하 6도, 광주 영하 3도, 대구는 영하 4도로 하루를 시작합니다.
[5438.73 - 5441.19] SPEAKER_28: 인천입니다.
[5443.09 - 5468.11] SPEAKER_28: 언제나 당신 곁에
[5468.09 - 5496.42] SPEAKER_08: mg 새마을금고와 함께하는 날씨와 생활이었습니다 such a holiday you're a holiday
[5498.48 - 5528.28] SPEAKER_08: Such a holiday It's something I think's worthwhile If the puppet makes you smile If not then you're throwing stones Throwing stones Throwing stones Ooh it's a funny game Don't believe that it's all the same
[5529.77 - 5546.64] SPEAKER_08: I can't think what I just said put the soft pillow on my head millions of eyes can't see yet why am I so blind
[5575.48 - 5601.69] SPEAKER_08: Millions of eyes can see Yet why am I so blind When the someone else is me It's unkind, it's unkind We are a holiday Everyday's such a holiday
[5603.10 - 5620.17] SPEAKER_08: Now it's my turn to say And I say you're a holiday It's something I think's worthwhile If the puppet makes you smile
[5649.81 - 5653.80] SPEAKER_25: 비지스의 할로데이 들었습니다.
[5653.82 - 5659.59] SPEAKER_25: 7시 34분 6초 막 지났습니다.
[5659.61 - 5674.27] SPEAKER_25: 7061번으로 청해 주신 두알리파 트레이닝 시즌 죄송합니다.
[5674.29 - 5675.22] SPEAKER_25: 딴 게 나갔습니다.
[5678.96 - 5680.90] SPEAKER_25: 트레이닝 시즌 다시 듣겠습니다.
[5796.04 - 5797.71] SPEAKER_10: who understands
[5924.66 - 5938.30] SPEAKER_07: 1, 2, 3 They gonna run back to me Cuz I'm the best baby that they never gotta keep 1, 2, 3 They gonna run back to me They always wanna come but they never wanna leave
[5986.32 - 5999.89] SPEAKER_07: 1, 2, 3 They're gonna run back to me Cause I'm the best baby that they never gotta keep 1, 2, 3 They're gonna run back to me They always wanna come but they never wanna leave
[6089.68 - 6109.36] SPEAKER_25: 엘킹의 X's and O's를 들었습니다 1668번으로 정해주셨네요 앞에 들으신 음악은 두알리파의 트레이닝 시즌이었고요 3173번으로 그런데 처음에 잘못 나간 곡 제 취향에도 가깝게 들려고 그러는데요 제목 뭐예요?
[6113.04 - 6115.80] SPEAKER_25: 순식간에 한 1초 나갔는데 무슨 제목
[6116.34 - 6146.25] SPEAKER_25: 취향이에요 아이고 이거 저 CD에서 튼 거거든요 아 두왈리파의 2024년 앨범 Radical Optimism 이 앨범의 트레이닝 시즌이 3번 트랙인데 1번 트랙이에요 End of an Era 뭐 어떤 시기의 끝 뭐 연대의 끝 이런 뜻이죠 End of an Era 아 히트곡 아니에요 이거
[6147.00 - 6150.81] SPEAKER_25: 들어보면 별거 아닐 수 있습니다.
[6154.98 - 6157.44] SPEAKER_25: 관심 있으면 한번 들어보세요.
[6157.46 - 6163.61] SPEAKER_25: 0066번으로 사진을 보내셨는데 경치 괜찮네 이거.
[6164.54 - 6188.06] SPEAKER_25: 형님 해가 넘어가니 매서운 바람이 불어오네요 여기는 청정 지리산 산청골입니다 아침에 운동 겸 가까운 산에 다녀왔는데 경치는 참 좋건만 뭐 형님께는 죄송한 얘기지만 반백년 넘게 먹은 나이는 저의 숨소리를 가쁘게 하네요 18살 어린 시절이 그립습니다
[6190.61 - 6190.97] SPEAKER_25: 그래요.
[6193.11 - 6195.38] SPEAKER_25: 그래도 올라갔다 오셨잖아요.
[6195.40 - 6200.26] SPEAKER_25: 저는 아예 올라갈 엄두를 안 내는데요.
[6200.40 - 6205.13] SPEAKER_25: 저는 경사로가 조금만 있으면 제가 폐기능이 원래 안 좋거든요.
[6205.57 - 6214.77] SPEAKER_25: 폐기능이 원래 안 좋은 데다가 요즘에 운동을 안 했더니 조금만 경사로를 걸어가면 숨찹니다.
[6214.79 - 6215.79] SPEAKER_24: 힘들고.
[6217.61 - 6218.87] SPEAKER_25: 그래도 올라갔다 오셨잖아요.
[6220.19 - 6221.94] SPEAKER_25: 어쩌거나.
[6221.95 - 6225.60] SPEAKER_25: 경치 좋네요.
[6225.62 - 6225.86] SPEAKER_25: 지리산 산청골.
[6225.88 - 6232.59] SPEAKER_25: 청해 주신 음악은 시간이 나갈 수 있을까 모르겠는데 좀 기다려 보세요.
[6232.61 - 6236.52] SPEAKER_25: 7시 43분 44초 막 지났습니다.
[6236.54 - 6245.47] SPEAKER_25: 박철진 씨가 청해 주신 로드의 라이어빌리티.
[6256.32 - 6284.77] SPEAKER_05: baby really hurt me crying in the taxi he don't wanna know me says he made the big mistake of dancing in my store says it was poison so i guess i'll go home into the arms of the girl that i love the only love i haven't screwed up she's so hard to please but she's a forest fire
[6285.58 - 6309.33] SPEAKER_05: i do my best to meet her demands play it romance we slow dance in the living room but all that a stranger would see is one girl swaying alone stroking her cheek they say you're a little much for me you're a liability you're a little much for me
[6310.76 - 6337.78] SPEAKER_05: So they pull back, make other plans I understand, I'm a liability Get you wild, make you leave I'm a little much for everyone The truth is I am a toy that people enjoy Till all of the tricks don't work anymore
[6339.21 - 6366.69] SPEAKER_05: And then they are bored of me I know that it's exciting, running through the night But every perfect summer's eating me alive until you're gone Better on my own, they say You're a little much for me You're a liability You're a little much for me
[6368.12 - 6393.13] SPEAKER_05: So they pull back, make other plans I understand, I'm a liability Get you wild, make you leave I'm a little much for everyone They're gonna watch me disappear into the sun
[6394.88 - 6421.58] SPEAKER_05: You're all gonna watch me disappear into the sun The taxicab is gone
[6521.59 - 6548.75] SPEAKER_09: So drive or drive quickly Just follow the beat of my heart Drive a little faster will you Cause I haven't seen my baby in a long long while And we shouldn't really be apart So drive or drive quickly Just follow the beat of my heart Drive or drive your car
[6611.13 - 6638.22] SPEAKER_25: 미라의 택시 드라이버 2735번으로 청해 주셨네요 고맙습니다 지금 택시를 운전하는 기사분들 또는 택시에서 지금 이 방송을 듣고 계신 청취자들 모두 감사합니다 이 얘기 나온 김에 제목이 택시 드라이버잖아요 미라 2735번으로 청해 주셨습니다
[6638.93 - 6645.37] SPEAKER_25: 앞에 들으신 음악은 로드의 라이어빌리티였고요.
[6645.71 - 6647.36] SPEAKER_25: 배출 수익마켓입니다.
[6647.42 - 6648.35] SPEAKER_25: 광고 듣겠습니다.
[6648.75 - 6649.57] SPEAKER_01: 안녕하십니까.
[6650.09 - 6653.09] SPEAKER_01: 경기주택도시공사 사장 김용진입니다.
[6653.11 - 6660.52] SPEAKER_01: 지난날 우리는 세대가 함께 어우러지고 서로가 서로를 돌보는 따뜻한 일상이 있었습니다.
[6660.54 - 6665.19] SPEAKER_01: 우리 경기주택도시공사 주의체가 그 마음을 다시 잊고자 합니다.
[6665.99 - 6672.46] SPEAKER_01: 누구도 소외되지 않고 배움과 건강, 여가와 돌봄이 이웃과 함께 이어지는 곳.
[6672.83 - 6682.78] SPEAKER_01: 단순한 집을 넘어 사람과 사람이 어울려 함께 살아가는 문화를 만드는 공간혁신 플랫폼 경기유니티 GH가 시작합니다.
[6683.36 - 6694.74] SPEAKER_20: 모두의 커뮤니티 경기유니티 GH 경기주택도시공사 잠시 후 8시부터 김이나의 별이 빛나는 밤에가 방송됩니다.
[6694.76 - 6697.18] SPEAKER_28: 어제다 못한 얘기 오늘마저 나눠요.
[6699.57 - 6701.94] SPEAKER_25: 배철수의 음악 캠프입니다.
[6701.96 - 6714.54] SPEAKER_25: 8751번으로 월수금은 8시 10분 운동인데 좀 서둘러 도착한 후 주차장에서 백캠을 끝까지 듣고 올라갑니다.
[6714.56 - 6714.90] SPEAKER_25: 오늘도 출석.
[6714.92 - 6715.76] SPEAKER_25: 운동 열심히 하시는데.
[6717.87 - 6719.19] SPEAKER_25: 휴가의 마지막 날이에요.
[6719.49 - 6723.11] SPEAKER_25: 백햄과 함께하니 뭔가 차분하게 정리가 돼서 좋아요.
[6724.22 - 6726.40] SPEAKER_25: 김유리씨 고맙습니다.
[6726.42 - 6727.98] SPEAKER_25: 아까 운동하시는 분은 8751번.
[6728.00 - 6729.69] SPEAKER_25: 8459번.
[6730.31 - 6736.52] SPEAKER_25: 아저씨 저는 구독 신청한 종이 신문을 오늘 처음 받았습니다.
[6736.54 - 6737.94] SPEAKER_25: 신문 종이 냄새가 참 좋네요.
[6738.76 - 6740.26] SPEAKER_25: 마음 설레는 하루였습니다.
[6741.63 - 6770.08] SPEAKER_25: 종이 신문을 다 안 보는 추세인데 이분은 거꾸로 종이 신문을 신청을 하셨대 아니 저만 해도 종이 신문 안 본 지가 지금 한 7, 8년 돼가는 것 같은데요 평생을 저도 신문을 봤죠 물론 요즘에는 안 봅니다 각자 취향대로 하는 거죠 아까 지리산에서
[6771.28 - 6780.03] SPEAKER_25: 18살이 그립다고 하신 분 스키드로우의 에이틴 앤 라이프 정해주셨습니다.
[6780.05 - 6781.67] SPEAKER_25: 자, 2막 드레스 마칩니다.
[6781.69 - 6788.52] SPEAKER_25: 프로듀서 송명석, 작가 김경옥, 배순탁, 박소영, 디스크자키 배철수입니다.
[6788.54 - 6790.25] SPEAKER_25: 함께 해주신 여러분 고맙습니다.
[6864.21 - 6893.51] SPEAKER_11: 렛츠기릿 렛츠기릿
[6896.30 - 6913.22] SPEAKER_11: 고맙습니다.
[6913.24 - 6913.36] UNKNOWN: 고맙습니다.
[6913.38 - 6913.50] UNKNOWN: 고맙습니다.
[6954.52 - 6975.29] SPEAKER_11: 안녕하세요.
[6975.57 - 6979.31] SPEAKER_23: 만남중창단 성진스님입니다.
[6979.33 - 6984.06] SPEAKER_23: 세상에 늘 예상하지 못한 변화가 있기에 마음까지 인색해지면
[6984.34 - 6986.56] SPEAKER_23: 버티기 힘듭니다.
[6986.58 - 6994.95] SPEAKER_23: 만남중창단이 실수를 하면서도 계속해서 노래를 할 수 있는 건 서로를 대하는 마음이 넉넉하기 때문입니다.
[6994.97 - 6997.92] SPEAKER_23: 새해가 시작됐습니다.
[6997.94 - 6998.26] SPEAKER_23: 괜찮아요.
[6998.28 - 6999.32] SPEAKER_23: 괜찮을 겁니다.
[6999.34 - 7001.02] SPEAKER_23: 이렇게 서로를 다득여주세요.
[7001.66 - 7010.89] SPEAKER_23: 내가 먼저 밥 한 끼 기분 좋게 사는 넉넉함이 우리를 다시 웃게 할 겁니다.
[7010.91 - 7010.97] SPEAKER_11: 잠깐만
[7019.86 - 7026.77] SPEAKER_00: 이 캠페인은 언제나 당신 곁에 MG 새마을금고와 함께합니다.
[7026.81 - 7034.82] SPEAKER_19: 지금 시각은 7시 57분입니다.
[7037.23 - 7044.00] SPEAKER_24: 현대해상
[7044.30 - 7063.34] SPEAKER_13: 모든 인쇄 가능한 성원에드피아 온라인 줌은 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 디지털 인쇄도 역시 성원에드피아 국민인쇄 성원에드피아
[7066.07 - 7082.67] SPEAKER_13: 매일 아침 10시 새롭게 선보이는 신상품
[7084.43 - 7108.65] SPEAKER_10: 숭실사이버대에서 숭실력자 나의 꿈을 숭 실력발이 쏴 숭실력자 내 실력이 숭 실전으로 쏴 쏴 쏴 숭쏴 실전형 커리큘럼 숭실력자 숭쏴 숭실사이버대 지금 수시 모집 중 비대 살 땐 당당하게 3년 애플 비대 애플
[7108.78 - 7126.97] SPEAKER_03: 전국 무료 설치는 애플 비데 온가족 믿고 쓰는 애플 비데 3년 무상 AS부터 전국 무료 설치까지 비데는 역시 당당하게 3년 애플 비데 애플
[7144.35 - 7163.32] SPEAKER_20: 한 번쯤 나를 돌아보고 싶은 순간 그 마음을 헤아리는 기술 과학으로 섬세함을 담은 그 이름 올리디아
[7164.16 - 7193.69] SPEAKER_14: 입학이고 취업 졸업이고 취업 수원여자대학교 여성기 더 양성 미래를 만드는 수원여자대학교 세상을 바꾸는 여성의 힘 수원 수원여자대학교 아파 본 사람은 압니다 아프지 않은 일상이 얼마나 소중한지를 당신의 건강이 흔들릴 때 어떤 순간에도 당신을 지킵니다
[7193.79 - 7200.49] SPEAKER_19: 줄기세포, 면역세포를 위한 EHL 바이오만의 솔루션은 이미 시작되었습니다.
[7204.27 - 7205.98] SPEAKER_19: 당신을 지킵니다.
