[0000.03 - 0003.66] SPEAKER_02: 업그레이드합니다.
[0003.68 - 0008.73] SPEAKER_02: KBS 플러스 KBS만이 제공 가능한 무료 서비스 스마트폰에서 즐겨보세요.
[0008.75 - 0018.15] SPEAKER_02: 40개의 실시간 채널 5만 개의 다시 보기 KBS의 과거 현재 프로그램을 소환해서 볼 수 있습니다.
[0018.17 - 0021.31] SPEAKER_02: 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요.
[0039.87 - 0044.56] SPEAKER_04: 이은지의 가요광장 안녕하세요.
[0044.92 - 0047.01] SPEAKER_04: DJ 이은지입니다.
[0057.86 - 0063.61] SPEAKER_04: 오늘 같은 강추위에 보일러가 고장났다면 여러분은 어떻게 하시겠어요?
[0063.63 - 0068.38] SPEAKER_04: 1번 얼어 죽어도 찬물로라도 감고 나간다.
[0068.40 - 0071.54] SPEAKER_04: 2번 안 감고 모자를 쓴다.
[0072.02 - 0078.01] SPEAKER_04: 3번 가까운 뷰티 드러그 스토어에 들러 물 없이 사용할 수 있는 노워시 샴푸를 산다.
[0078.03 - 0082.53] SPEAKER_04: 4번 연차 쓰고 근처 찜질방으로 간다.
[0082.55 - 0084.48] SPEAKER_04: 이게 최고 아닌가요?
[0084.46 - 0085.70] SPEAKER_04: 안 되겠죠?
[0085.72 - 0087.12] SPEAKER_04: 어렵겠죠?
[0087.14 - 0090.03] SPEAKER_04: 그치만 생각은 할 수 있잖아요.
[0112.84 - 0113.20] SPEAKER_11: 네. my shining star
[0119.14 - 0124.13] SPEAKER_11: 내 Shining Star Shielding Star
[0177.56 - 0182.40] SPEAKER_11: 내 맘속에 사는 너 달려
[0223.59 - 0236.54] SPEAKER_11: 지금 네 꿈은 그나마 깨어났어 My love 놀라서 미치겠어 네가 너무 그리워 어디서 헤매는 거 맞지 날 보러 와주는 거 맞지 오래오래 기다렸잖아 Hold me
[0302.33 - 0312.07] SPEAKER_04: 이은지의 가요광장 오늘 첫 곡은요 라붐 겨울동화 였습니다.
[0312.91 - 0315.68] SPEAKER_04: 추자들 추자들이 있는 그곳은 어때요?
[0316.04 - 0317.86] SPEAKER_04: 많이 춥지요?
[0317.88 - 0320.36] SPEAKER_04: 와 주말 내내도 정말 추웠고요.
[0321.11 - 0321.49] SPEAKER_04: 토요일이었어요.
[0321.47 - 0342.63] SPEAKER_04: 지난 토요일에는 강풍이 엄청 많이 불어서요 집에 있는데도 창문 흔들리는 소리 나무들 흔들리는 소리 그런 소리들 때문에 너무 깜짝 놀랐던 그런 기억이 나요 날이 추우면 여러 이슈들이 많이 생기죠 보일러 고장 이슈
[0343.08 - 0344.58] SPEAKER_04: 수도 동파 이슈.
[0345.33 - 0348.17] SPEAKER_04: 수도 동파 돼보신 분 있어요?
[0348.19 - 0357.69] SPEAKER_04: 텐디는 옛날에 아파트 살 때 1층에 살았는데 1층에 수도가 얼어서 텐디 집 앞에 물이 그냥 가득 넘쳐난 거예요.
[0358.33 - 0361.55] SPEAKER_04: 그래서 어릴 적 기억에 어머 진짜 겨울은 무서운 거구나.
[0362.01 - 0365.00] SPEAKER_04: 그러면 텐디 되게 놀랐던 그런 기억이 있어요.
[0365.24 - 0367.44] SPEAKER_04: 또 특히나 시동 안 걸리는 문제.
[0367.50 - 0368.37] SPEAKER_04: 어우.
[0368.35 - 0388.36] SPEAKER_04: 너무 싫어 아침부터 아침부터 시동이 안 걸려 부랴부랴 연락해 또 늦는다고 회사에다가 미리 얘기해 그리고 이게 또 시동이 오늘만 안 걸린 게 아니라 또 언제 안 걸릴지 모르니까 아마도 마음이 불안하신 분들 진짜 많으실 것 같아요 이민지님
[0388.34 - 0392.13] SPEAKER_04: 3번 드럭스 스토어에서 드라이 샴푸를 사고 버틴다.
[0392.51 - 0395.58] SPEAKER_04: 안 그래도 보일러가 말썽이라 어제 찬물로 샤워했어요.
[0396.08 - 0397.90] SPEAKER_04: 오늘 2시에 기사님이 오시기로 했어요.
[0398.32 - 0402.15] SPEAKER_04: 남의 일 같지 않는 보일러 고장 얘기에 반갑네요.
[0402.40 - 0408.33] SPEAKER_04: 그쵸 텐디가 오늘 오프닝에서 만약에 보일러가 고장났다면 어떻게 하시겠습니까?
[0408.81 - 0411.94] SPEAKER_04: 얼어 죽어도 찬물로라도 씻고 나간다.
[0411.96 - 0413.42] SPEAKER_04: 안 감고 모자 쓴다.
[0414.02 - 0416.91] SPEAKER_04: 뷰티 드러그 스토어에 들러 노워시 샴푸라도 쓴다.
[0417.41 - 0421.30] SPEAKER_04: 연차 쓰고 근처 찜질방으로 가고 싶지만 이거는...
[0421.28 - 0442.18] SPEAKER_04: 후보 보기에 있을 수 없을 정도로 너무 꿈같은 이야기라서 차마 끝까지 다 읽지를 못했어요 보일러 고장 얘기가 반갑다고요 민지님 민지님도 보일러 고장나가지고 지금 너무너무 불편하실 것 같아 홍사민님 보일러 이슈가 있다면 그냥 친구집 갈랍니다
[0442.73 - 0443.33] SPEAKER_04: 굿 아이디어.
[0444.03 - 0444.87] SPEAKER_04: 이 생각을 못했네요.
[0445.50 - 0451.18] SPEAKER_04: 우리 딸 자취 첫날부터 보일러 고장으로 쪽잠 자다가 담이 와서 지금 엄청 고생 중.
[0451.64 - 0453.81] SPEAKER_04: 그냥 따뜻한 친구 집으로 고고싱 해야죠.
[0454.27 - 0455.99] SPEAKER_04: 우리 딸 멀리서 고생이 많아요.
[0456.29 - 0457.53] SPEAKER_04: 데리고 오고 싶어요.
[0458.90 - 0459.88] SPEAKER_04: 어머 사미님.
[0459.86 - 0485.48] SPEAKER_04: 딸내미 데리고 오고 싶대요 우리 딸내미 지금 밖에서 학교 때문에 혹은 회사 때문에 자취하는 친구들이 있을 거 아닙니까 그때 혼자서 밖에서 얼마를 고생이 많아 그냥 집에 왔으면 좋겠다 그런 생각 하시고 있군요 이런 마음들을 엄마의 마음은 딸들은 잘 모릅니다 그냥 지금 정신없이 지내고 있는데
[0485.46 - 0487.60] SPEAKER_04: 문자라도 많이 많이 얘기해 주세요.
[0487.66 - 0488.86] SPEAKER_04: 데리고 오고 싶다.
[0489.36 - 0490.32] SPEAKER_04: 언제 올 거야?
[0491.26 - 0492.25] SPEAKER_04: 이번 주말은 오니?
[0492.71 - 0494.89] SPEAKER_04: 그런 문자 많이 많이 보내주세요.
[0494.91 - 0498.94] SPEAKER_04: 4066님 1번 얼어 죽어도 감고 나간다.
[0499.44 - 0504.24] SPEAKER_04: 그래서 감기 걸려서 오랫동안 힘들었던 기억이 생각납니다.
[0504.22 - 0533.03] SPEAKER_04: 얼어 죽어도 감고 나간다 대단하신 분이에요 진짜 텐디가 독한 사람들 얘기 많이 했잖아요 일 끝나고 오자마자 집에다가 착착착 옷 딱 걸어놓으시는 분 정리하시는 분 바로 씻으시는 분 밥 먹고 설거지 바로 하시는 분들 진짜 대단한 분들이라니까요 텐디는 세탁기를 돌려도 한 5분 정도는 세탁기 소리가 종료되었다는 소리를 들어도 한 5분 정도는 좀 흠...
[0533.01 - 0552.89] SPEAKER_04: 놀아야 되는데 이러다가 넣는 스타일인데 그냥 뭐 띠리링 하자마자 바로 가서 탁탁탁 해서 넣으시는 분들 진짜 대단한 것 같아요 장미애님 제 차요 며칠 동안 시동이 안 걸려서 나 레카를 불렀어요 심지어 새 차에요 눈물 납니다
[0552.87 - 0568.27] SPEAKER_04: 레카는 뭔가 무서워 레카 차 너무 커 너무 크고 요란 요란 그리고 뭔가 또 집이 골목길 쪽에 있으신 분들은 이런 차가 조금이라도 뭐 잘못되면 약간 좀 부담스럽지 않아요?
[0568.76 - 0579.47] SPEAKER_04: 텐데 예전에 집이 골목길 근처에 있을 때 아 이게 막 차 그런 이슈 때문에 누가 오더라도 아 이거 주차 어디다 하려나 이런 마음들 불편한 약간 부담부담
[0579.45 - 0599.96] SPEAKER_04: 이게 걱정이 됩니다 날이 춥거나 날이 더우면 많은 이슈들이 생기는 것 같아요 취재들 오늘은 1월 12일 월요일 다들 따뜻하게 그래도 잘 지내셔야 되고요 혹시라도 안 좋은 이슈가 있다면 괜찮아요 다 조용히 잘 흘러갈 거니까 너무너무 걱정하지 마셔요
[0599.94 - 0602.46] SPEAKER_04: 오늘 또 2시간 생방송으로 함께합니다.
[0602.62 - 0603.91] SPEAKER_04: 문자 보내주십시오.
[0604.29 - 0611.67] SPEAKER_04: 문자 번호 샵8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 KBS 플러스는 무료입니다.
[0611.69 - 0612.49] SPEAKER_04: 삼사부일은요.
[0612.77 - 0614.85] SPEAKER_04: 가광 초대석 누구세요?
[0615.50 - 0617.54] SPEAKER_04: 가요광장에
[0617.52 - 0633.54] SPEAKER_04: 우리 몬스타엑스 분들이 많이 많이 나와주셨어요 우리 몬베베 친구들도 굉장히 좋아하는 가요광장 지금도 오픈스튜디오에서 벌써 신나게 손을 들고 있는데요 우리 몬스타엑스 팬덤명 몬베베 친구들도 좋아하는 가요광장 우리 셔누씨 나왔죠
[0633.52 - 0634.64] SPEAKER_04: 형원 씨 나왔죠.
[0635.00 - 0636.50] SPEAKER_04: 아이엠 씨도 나와줬죠.
[0636.92 - 0643.05] SPEAKER_04: 그리고 오늘은 솔로 미니 2집으로 돌아온 주헌 씨와 함께하도록 합니다.
[0643.17 - 0646.42] SPEAKER_04: 궁금한 질문, 부탁하고 싶은 미션 많이 많이 보내주시고.
[0646.44 - 0650.71] SPEAKER_04: 2026년 1, 4분기 청주 3화지 가요광장 받아쓰기.
[0651.23 - 0653.25] SPEAKER_04: 이번 주에도 역시나 계속되고요.
[0653.69 - 0655.27] SPEAKER_04: 오늘 준비된 선물.
[0655.25 - 0664.89] SPEAKER_04: 이거 내가 진행하는 것이 아니라 이거 내가 참여해야 될 것 같아 선물이 장르라냐 후라이드 앤 양념치킨 앤 치즈 보스 앤
[0667.22 - 0670.92] SPEAKER_04: 와우 치킨과 치즈볼까지 얹어드립니다.
[0671.00 - 0674.21] SPEAKER_04: 성공하신 분들 중 총 26분 뽑아드릴 거고요.
[0674.23 - 0676.45] SPEAKER_04: 많이 많이 참여해 주셔요.
[0676.47 - 0679.39] SPEAKER_04: 또 하나 가요광장 영업일지도 받고 있습니다.
[0679.58 - 0687.18] SPEAKER_04: 이은지의 가요광장을 누구에게 어떻게 홍보를 했는지 사연 보내주시면 저희가 오늘의 영업사원으로 선정하고요.
[0687.61 - 0689.43] SPEAKER_04: 선물도 보내드릴 거예요.
[0689.41 - 0709.71] SPEAKER_04: 이번주 광고소개 게스트 맞춤송으로 준비했습니다 오늘은 몬스타엑스 주헌씨가 나오기 때문에 이 노래로 함께합니다 음악 주세요 12시 가요 광자 들어 한낮에 아르기닌이야
[0710.05 - 0720.58] SPEAKER_04: 이은지의 가요광장 1리브는 경기주택도시공사 바이노텍 미래세증권 고려기프트 세니어브랜드 금비 베스트슬립 넥스현 경기주택도시공사 제공입니다.
[0723.63 - 0728.46] SPEAKER_05: 창업을 준비하는 청년들의 든든한 발판이 되어주는 곳이 있습니다.
[0728.48 - 0737.15] SPEAKER_02: GH 경기주택도시공사는 청년 창업가들이 도전에 이어갈 수 있도록 안정적인 기반을 함께 만들어가고 있습니다.
[0737.42 - 0743.95] SPEAKER_05: 누군가의 가능성에 무한동력이 되어주는 일. GH가 함께합니다.
[0743.97 - 0746.41] SPEAKER_11: 영자야, 너 피부 클리닉 다녀왔어?
[0746.43 - 0747.97] SPEAKER_11: 아니, 화장품만 바꿨어.
[0748.51 - 0750.50] SPEAKER_11: 무슨 화장품인데 이렇게 달라져?
[0750.51 - 0754.36] SPEAKER_11: 리퍼브, 개인 맞춤형 화장품이라 써보면 확실히 달라.
[0755.32 - 0755.84] SPEAKER_07: 리퍼브?
[0755.86 - 0757.78] SPEAKER_07: 변화, 그 이상의 놀라움.
[0757.80 - 0761.27] SPEAKER_17: 2025 APEC 공식 구원 화장품 리퍼브.
[0761.29 - 0763.17] SPEAKER_17: 전국 클라운지를 검색해보세요.
[0781.06 - 0783.64] SPEAKER_04: 이은지의 가요광장 함께하고 계시고요.
[0783.80 - 0786.96] SPEAKER_04: 저는 텐디 이은지입니다.
[0786.98 - 0791.39] SPEAKER_04: 혹시 서울에 거주 중이신 우리 청취자분들 그 얘기 들으셨나요?
[0792.01 - 0798.31] SPEAKER_04: 출퇴근길을 비롯해 서울 지하철 2호선 이용할 일이 있다 하시면 주의를 한번 살펴보세요.
[0798.33 - 0806.66] SPEAKER_04: 그리고 출장이나 아니면 여행 서울에 오실 일이 있으신 분들 한번 서울 지하철 2호선을 잘 살펴봐주세요.
[0806.92 - 0810.62] SPEAKER_04: 이은지의 가요광장 광고 배너가 설치되어 있습니다.
[0810.61 - 0834.50] SPEAKER_04: 이렇게 지하철에서 어머 우와 배너다 발견했다 하시는 분들 그 인증샷 찍어서 가요광장으로 보내주시면 저희 가요광장이 선물 보내드리도록 할게요 최아람님 이은지 가요광장에서 로꼬 콘서트 초대권 당첨돼서 갔다 왔는데 너무 좋았어요 덕분에 힐링하고 어젯밤에 부산으로 왔네요
[0834.48 - 0835.85] SPEAKER_04: 감사해요 텐디.
[0836.35 - 0837.41] SPEAKER_04: 아람님.
[0837.97 - 0848.31] SPEAKER_04: 우리 또 얼마 전에 가수 로꼬 씨가 콘서트 홍보 겸 가요광장 놀러와 주셨었는데 그때 또 콘서트 티켓에 당첨되셨군요.
[0848.33 - 0849.59] SPEAKER_04: 아 좋네요.
[0849.57 - 0864.47] SPEAKER_04: 가끔 저희 이렇게 연극하시는 분들, 뮤지컬 하시는 분들, 콘서트 하시는 분들, 영화 개봉했을 때 어떤 이런 초대권 이벤트도 같이 하고 있으니까 우리 많은 청취자분들 텐디에게 이은지의 가요광장에 관심 가져주세요.
[0864.59 - 0865.75] SPEAKER_04: 텐디가 부탁 부탁.
[0865.77 - 0867.23] SPEAKER_04: 4492님.
[0867.93 - 0869.27] SPEAKER_04: 오늘 출근해 보니까요.
[0869.43 - 0875.62] SPEAKER_04: 어제 바람 때문에 회사 창고 천장이 천막으로 되어 있는데 찢어졌네요.
[0875.64 - 0875.68] UNKNOWN: 헉.
[0876.05 - 0893.29] SPEAKER_04: 수리해야 된대 앞날이 막막하네요 아이고 세상에나 이게 무슨 일이라 창고 천장이 천막으로 돼 있대요 근데 그게 찢어졌대요 이게 아무래도 바람부터 온도 그런 이슈들 때문에 이런 것이 아닐까 하는 생각 들고
[0893.27 - 0899.53] SPEAKER_04: 또 천장이 그렇게 되면 어떻게 뭐 사다리를 타고 올라갈 수도 없고 그리고 그거 아세요?
[0899.75 - 0905.16] SPEAKER_04: 요즘 또 워낙 어떤 고정 이슈가 많으니까 어디다 연락을 하면 바로바로 올 수가 없는 상황.
[0905.18 - 0909.09] SPEAKER_04: 좀 기다리고 그러다 보니까 또 이게 피곤합니다.
[0909.07 - 0937.93] SPEAKER_04: 우리 9909님도 그러시잖아요 저희 아버지 축사에 소들이 먹는 물이 얼었대요 원래 온수 나오게 되는 장치가 달려있는데 고장인가봐요 아휴 이런거는 또 수도같은 경우에는 무지하게 잘 얼죠 그래서 뭐 옛날에 시골집 가면 수도같은 곳에다가 겉에다가 뭐 이런 조금 보온할 수 있는 그런거 담요같은거 막 둘둘둘둘 쌓여져있고 이런거 보면 또 아우 겨울이다 그런 생각 드는데
[0937.91 - 0966.60] SPEAKER_04: 우리 4492님 그리고 9909님께 얼른 몸 녹이시라고 저희가 따뜻한 커피 보내드리겠습니다 맛있게 드세요 별사탕님 복권 가게 하는 우리 신랑한테 나 강력 추천했어요 콩 깔고 블루투스까지 챙겨줬어요 이은지의 가요광장 안 들으면 나 도시락 안 사준다 그랬어요 별사탕님을 오늘의 이은지의 가요광장 영업사원으로 선정합니다
[0971.42 - 0972.66] SPEAKER_04: 너무 감사해요 사탕님.
[0972.95 - 0987.56] SPEAKER_04: 세상에나 어쩜 이렇게 또 거의 광고 업체 수준으로 우리 신랑불한테 이은지의 가요광장으로 홍보해 주셨고 텐디도 참 좋아하는 뭔가 로망 같은 거 있잖아요.
[0988.16 - 0993.99] SPEAKER_04: 복권 가게 사장님 나 너무 부러웠고 옛날에는 만화빵 사장님도 굉장히 부러웠어요.
[0994.11 - 0999.56] SPEAKER_04: 뭔가 이렇게 좀 아늑한 나만의 아지트 같은 데서 이렇게 착 이렇게 좀
[0999.54 - 1002.46] SPEAKER_04: 서근서근 있으시는 거 보면 부럽다.
[1002.48 - 1005.41] SPEAKER_04: 그리고 텐디가 또 좋아했던 부러워했던 사장님.
[1005.43 - 1006.37] SPEAKER_04: 수입 코너 사장님.
[1006.96 - 1013.83] SPEAKER_04: 요즘은 사실 해외 배송이나 로켓 배송이 다 잘 되지만 옛날에는
[1013.93 - 1015.43] SPEAKER_04: 아 어떤 느낌이라고 해야 되지?
[1015.58 - 1023.97] SPEAKER_04: 약간 인테리어 가게인데 수입 코너도 수입품도 같이 이렇게 좀 판매하시는 분들이 있었어요.
[1023.99 - 1033.91] SPEAKER_04: 그런 분들 가게 같은데 이렇게 쓱 한번 가면 되게 앤틱한 주전자와 어디 미국에서 온 것 같은 껌 몇 개.
[1033.89 - 1055.19] SPEAKER_04: 일본에서 온 것 같은 수세미 어디 뭐 저기 미국에서 온 것 같은 뭔가 약간의 그릇 그런 것들 구경하는 재미 그리고 뭔가 소소하고 드립커피 냄새가 많이 났던 그런 기억이 나요 꼭 그렇게 수입 코너나 앤틱한 인테리어 가게에는 드립커피가 늘 있었던 그런 기억이 나고
[1055.17 - 1072.04] SPEAKER_04: 텐디가 또 부러워했던 곳은 한약 한약 조제하시는 어떤 그런 즙 짜는 건강원 같은 곳에서 이렇게 또 종사하시는 사장님들 굉장히 부러워했던 아 우리 아빠가 건강원 했으면 좋겠다 텐디 그런 생각 했었는데
[1072.02 - 1077.05] SPEAKER_04: 별사탕님 복권 가게 하는 우리 신랑분 너무 감사드리고 듣고 계신가요?
[1077.49 - 1081.92] SPEAKER_04: 점심도 맛있게 드시고 이은지의 가요광장 함께 들어주십시오.
[1081.94 - 1084.88] SPEAKER_04: 현재 시각 12시 17분 43초가 되었네요.
[1085.03 - 1089.21] SPEAKER_04: 이쯤에서 가요광장의 또 다른 은지를 한 번 만나러 가볼까요?
[1101.01 - 1103.16] SPEAKER_04: 평범하게 꼭 닮은 우리의 하루.
[1103.40 - 1107.05] SPEAKER_04: 현실 고증 세상의 모든 은지.
[1114.93 - 1133.24] SPEAKER_04: 으 배고파 먹자 먹자 잘 먹겠습니다 그래 그래 우리 고막내 많이 먹어 아 그래 주말에 뭐 했어 이렇게 추운데 너 등산 간 거 아니지 아 등산 어 잠시만요 아 음
[1133.22 - 1135.70] SPEAKER_04: 왜 왜 누군데?
[1135.72 - 1141.71] SPEAKER_04: 아 정선배님이신데요 내일 있을 회의 관련해서 하실 말씀이 있으신가 봐요 회의 관련해서?
[1141.97 - 1143.08] SPEAKER_04: 뭔데?
[1143.10 - 1155.17] SPEAKER_04: 아 그건 잘 모르겠습니다 미리 보기에 뜬 거라 전체 내용은 아직 확인을 안 했어요 야야야 그러면 일단 밥부터 먹고 봐 그 선배도 밥 먹으러 갔을 거 아니야 아니 뭐 얼마나 중요한 얘기라고 점심시간에 어?
[1155.19 - 1155.53] SPEAKER_04: 굳이?
[1155.55 - 1155.73] SPEAKER_04: 톡으로?
[1156.42 - 1159.38] SPEAKER_04: 이따 사무실에서 얼굴 보고 해도 되는 건데 어휴 진짜
[1159.90 - 1162.02] SPEAKER_04: 뭐야 뭐야 뭐야?
[1162.04 - 1165.21] SPEAKER_04: 잠깐만 아 왜요?
[1165.51 - 1167.43] SPEAKER_04: 무슨 일 있으세요?
[1167.45 - 1169.89] SPEAKER_04: 팀장님한테 온 톡인데 어디냐고 하시네 왜지?
[1170.51 - 1170.57] SPEAKER_15: 뭘까?
[1172.07 - 1176.60] SPEAKER_04: 아 몰라 몰라 나도 밥 먹고 볼래 아니 밥 먹을 때는 댕댕이도 안 건드리는데 왜 이러는 거야?
[1177.14 - 1187.51] SPEAKER_04: 고막내야 먹자 밥 먹어 이거 다 식어 일단 먹고 그래 먹어야 되는데 먹을 거야 먹을 건데 아휴
[1187.86 - 1190.09] SPEAKER_04: 아무래도 일단 볼까요?
[1191.07 - 1196.39] SPEAKER_04: 뭔데 뭔데 왜 왜 왜 나 어디 있는지 왜 찾으셔?
[1196.41 - 1202.02] SPEAKER_04: 지금 밥 먹으러 나왔는데 혹시 무슨 일이실까요?
[1202.63 - 1203.25] SPEAKER_04: 다요가네.
[1203.59 - 1206.15] SPEAKER_04: 밥도 편하게 못 먹어요.
[1206.17 - 1207.51] SPEAKER_04: 구멍네야, 너는 뭘 하니?
[1207.95 - 1209.86] SPEAKER_04: 정선배가 뭐래?
[1209.88 - 1213.64] SPEAKER_04: 내일 회의에 필요한 자료 언제까지 줄 수 있냐고 하시는데요.
[1214.10 - 1219.83] SPEAKER_04: 아까 오후까지 드린다고 했는데 급하신가 봅니다.
[1220.29 - 1231.22] SPEAKER_08: 밥 좀 먹고 합시다.
[1233.91 - 1259.01] SPEAKER_09: 시간에 쫓기는 사람들 성적에 쫓기는 사람들 돈 때문에 쫓기는 사람들 밥 밥 먹고 합시다 지금은 7시 눈을 뜬과 동시 모두 아침이 되면 뒷받침 우리나라 사람들 다 하나같이 런닝머신이 주특기 출근길 이건 마치 2차 전쟁보다 더 숨막히는 레싱게임 막차 떠나가는 막차 종치기 전에 시간을 짓밟자 매일 같이 박수
[1258.99 - 1274.43] SPEAKER_08: 반복되는 날들 늘어만 가래 밤에 새는 날들 시계 초침에 떠밀려 오를 곳 세상에 나를 던진다 살인적인 스케줄 눈대중 물어봐도 죽겠어 내 신세는 하루 종일 쫓기는 시간과 일주 감정
[1418.83 - 1421.57] SPEAKER_08: 야근에 밤을 새워도
[1435.76 - 1440.84] SPEAKER_04: 세상의 모든 은지에 이어서 즈기독 밥 먹고 합시다.
[1441.40 - 1442.24] SPEAKER_04: 듣고 왔습니다.
[1443.20 - 1448.85] SPEAKER_04: 취재들 지금 뭐 12시 23분이면 다들 점심시간일 텐데요.
[1450.19 - 1457.46] SPEAKER_04: 꼭 이렇게 오매불망 기다렸던 점심시간 밥 좀 먹어볼까 하면 지금 어디야?
[1457.48 - 1461.88] SPEAKER_04: 그거 내가 보내달라는 거 좀 보내줘야 될 것 같은데 이럴 때 좀 난감하고
[1461.86 - 1487.90] SPEAKER_04: 이게 핸드폰으로 뭐 이렇게 보낼 수 있는 것들도 있지만 꼭 그렇게 컴퓨터에 있는 어떤 파일이나 그런 걸 보내야 될 때 아 지금 밖에 나와 있어서요 들어가서 보내드릴게요 라고 해도 뭔가 마음이 불안하고 불편하고 그런 마음 막 있잖아요 조미나님 저는 그래서 점심시간대나 커피 한 잔으로 리프레시 하실 만한 시간대는 피해서 매일 보내고 그랬어요 이제 좀 한숨 돌려볼까
[1487.88 - 1491.55] SPEAKER_04: 하는데 뜨롱 하는 그 기분 진짜 너무 싫거든요.
[1492.01 - 1495.37] SPEAKER_04: 왜 그러는 거야?
[1495.87 - 1497.31] SPEAKER_04: 왜 그러는 거야?
[1497.33 - 1500.47] SPEAKER_04: 라고 문자 안 왔고 미나님한테 왜 그러는 거야?
[1500.49 - 1501.70] SPEAKER_04: 이렇게 문자 왔어요.
[1501.86 - 1507.18] SPEAKER_04: 텐디가 그대로 살려서 우리 미나님의 마음을 한번 읽어봤습니다.
[1507.34 - 1512.59] SPEAKER_04: 홍예진님 다들 먹고 살려고 일하는 건데 먹을 때 좀 편하게 밥 먹게 둡시다.
[1512.95 - 1513.79] SPEAKER_04: 제발요.
[1513.97 - 1514.01] SPEAKER_04: 네.
[1513.99 - 1543.72] SPEAKER_04: 취할 것 같아요 그래서 센스 만점인 손님분들은 가끔 직원분들이 식당이나 그런 데서 식사하고 있으면 반찬 더 갖다 달라고 지금 얘기해도 되나 이런 것도 서로서로 눈치 보고 하잖아요 그쵸 예진님 식사 맛있게 하셨으면 좋겠고 1부 끝곡이네요 제2 피처링 정엽 사르르 들려드리면서 우리는 2부에서 다시 만나요 2부에서 다시 만나요
[1546.83 - 1557.75] SPEAKER_13: 떨려오잖아 지금과 소착한 여자 지금과 지나친 남자 이제껏 너도 아냐 왜 이제야 온 거야
[1578.13 - 1601.81] SPEAKER_13: 네가 와줘서 세상이 모두 아름다워 가만히 눈을 감아봐 가만히 손을 잡아봐 도무지 믿기지 않아 네가 사르르르 내게 오잖아 어디서 하나 별에서
[1606.67 - 1633.67] SPEAKER_13: 너무 눈이 부신 널 I wanna be your love 사랑을 원해 I wanna be with you 나를 만나서 네가 와줘서 세상이 모두 아름다워
[1640.28 - 1667.45] SPEAKER_13: I wanna be your I wanna love just you and I 사랑해
[1720.08 - 1725.73] SPEAKER_07: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[1733.36 - 1739.49] SPEAKER_07: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[1740.28 - 1744.71] SPEAKER_21: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[1745.23 - 1752.36] SPEAKER_21: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[1752.38 - 1767.03] SPEAKER_21: 노원 아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[1767.05 - 1768.23] SPEAKER_27: 아빠, 엄마한테 또 혼났다?
[1768.25 - 1768.75] SPEAKER_27: 아니... 그러면 김밥에서 당근 빼고 먹었어?
[1769.42 - 1794.57] SPEAKER_27: 찬바람 부는 저녁에 오마이걸 효정의 볼륨을 높여요.
[1794.59 - 1797.81] SPEAKER_27: 찬바람 부는 아침엔 이현우의 음악 앨범.
[1800.80 - 1820.09] SPEAKER_10: 판총물 대박날까 불안하네
[1840.54 - 1854.36] SPEAKER_04: 이윤지의 가요광장
[1865.53 - 1880.93] SPEAKER_04: 커피 몇 잔 할래요 커피 몇 잔 할래요 7242님 항상 이 시간쯤 출근할 때 라디오를 듣는데요 마땅한 채널이 없어 방황하다 가광에 정착했어요 또렷한 오후를 위해 커피 한 잔 부탁드려도 될까요?
[1881.35 - 1885.40] SPEAKER_04: 7242님 날이 이렇게나 추운데 왜 방황을 하셨어요?
[1885.90 - 1890.29] SPEAKER_04: 어서 가요광장 품으로 들어오시고요 여기 따뜻한 커피도 준비되어 있습니다
[1890.27 - 1896.18] SPEAKER_04: 출근길 커피와 텐디 목소리만 있다면 아주 선명하고 활기찬 오후 보내실 수 있을 거예요.
[1896.74 - 1902.34] SPEAKER_04: 우리 신입 취자 7242님께 정착 선물로 커피 한 잔 바로 보내드립니다.
[1904.78 - 1907.77] SPEAKER_04: 이렇게 커피 필요하신 분들 주문 넣어주세요.
[1907.91 - 1913.24] SPEAKER_04: 몇 잔이 필요한지 누구랑 마시고 싶은지 듣고 싶은 신청곡이랑 함께 적어 사연으로 보내주세요.
[1913.66 - 1917.44] SPEAKER_04: 커피 쿠폰 주문하신 번호로 바로 보내드릴 거라 신청은 문자로만 받습니다.
[1917.90 - 1923.37] SPEAKER_04: 문자 번호 샵 8910 짧은 문자 50원 긴 문자 100원 자세한 얘기가 궁금한 분께는요.
[1923.49 - 1924.80] SPEAKER_04: 전화 한번 걸어볼게요.
[1924.78 - 1927.82] SPEAKER_04: 커피 주문했는데 02로 시작하는 번호로 전화가 온다.
[1927.94 - 1929.38] SPEAKER_04: 그냥 편하게 받아주시고요.
[1929.94 - 1932.65] SPEAKER_04: 운전하고 계시면 완전히 정체하신 다음에 받아주세요.
[1933.09 - 1936.09] SPEAKER_04: 전화 받았는데 운전 중이시면 안전을 위해 바로 끊을게요.
[1936.47 - 1937.70] SPEAKER_04: 그래도 커피는 보내드립니다.
[1937.84 - 1939.58] SPEAKER_04: 걱정하지 마시고요.
[1939.60 - 1941.66] SPEAKER_04: 주문 기다리면서 노래 듣고 옵니다.
[1942.30 - 1952.00] SPEAKER_04: 원더걸트 투 디프런트 티어스 gave me two different tears
[1952.54 - 1970.01] SPEAKER_11: 너 때문에 난 기뻐서 울었고 슬퍼서 울었어 So I hate you So I love you So I hate you
[1980.01 - 1994.37] SPEAKER_11: 난 너 없이 살아간 게 왜 아직도 이렇게 힘든지 더 이상 부은 눈으로 눈 뜨긴 싫어 이제는 웃고 싶어
[2026.26 - 2052.12] SPEAKER_11: 왜 아직도 너 땜에 눈물 흘리는지 내가 너무 싫어 얼마나 더 상처를 입어야 난 너를 미워할 수 있을까 그 손이 걸친 하품을 생각해 너 때문에 흘린 눈물을 생각해 하지만 그수록 미련
[2058.95 - 2061.15] UNKNOWN: 너 때문에 나
[2088.21 - 2101.24] SPEAKER_11: 왜 아직도 이렇게 느끼는 거야?
[2101.26 - 2105.05] SPEAKER_11: 내가 알고 있는 게 아무것도 없다고 말할 수 없어 차라리 몰랐면 좋을걸 지워버리고 싶어 널 내 자신에게 미워하라고 널 기억하라고 그 상처 I But the reason why I still miss you No matter how hard I try
[2146.58 - 2150.53] SPEAKER_04: 원더걸스 투 디프런트 티어스 듣고 왔습니다.
[2151.07 - 2153.61] SPEAKER_04: 여러분은 이은지의 가요광장 함께하고 계시고요.
[2153.75 - 2155.22] SPEAKER_04: 저는 텐디 이은지고요.
[2156.10 - 2157.82] SPEAKER_04: 청취자분들이 커피 주문해 주셨습니다.
[2157.84 - 2163.85] SPEAKER_04: 3571님 텐디 오늘 항공사 부기장 실기시험 치러 갑니다.
[2164.25 - 2167.90] SPEAKER_04: 둘이 가는데 응원의 커피 쿠폰 부탁드려요.
[2167.88 - 2195.88] SPEAKER_04: 아우 떨려 떨려 떨려 떨려 텐디 너무너무 떨려 떨려 뭐 실기시험 필기시험 시험이란 시험은 너무 떨리고요 고등학교 때는 뭐 시험 좀 자주 봐서 그런가 뭐 시험이구나 중간고사구나 기말고사구나 이런 생각이 있었는데 성인이 되고 나서 무언가 시험을 본다고 하면 너무 오랜만이고 좀 어색하고 그래서 더 떨렸던 그런 기억이 있어요
[2195.86 - 2220.53] SPEAKER_04: 3571님 완전 파이팅파이팅 시험 잘 보시고요 커피 보내드릴게요 조심히 잘 다녀오셔요 3098님 여기 유부초밥집인데요 날씨가 추워서 모두 집콕하시나봐요 맛있는 초밥재료 많이많이 준비해놨어요 문턱이 닳도록 와주세요 직원들이랑 커피 마시며 화이팅하고 싶어요 3잔 부탁드려요 3098님
[2220.76 - 2246.16] SPEAKER_04: 텐이가 또 좋아하는 네 글자 단어 문전성시 아이 좋잖아요 문전성시 그냥 뭐 가게 식당 자영업 하시는 분들은 문전성시가 최고 아니에요 문이 그냥 왔다갔다 그냥 사람이 들락날락 들락날락 그게 진짜 최고인데 3098님 힘내시고 저희가 커피 3잔 보내드릴게요 아주 그냥 우리 3098님 가게가 문전성시가 됐으면 좋겠습니다
[2246.14 - 2250.49] SPEAKER_04: 3603님 인천 사는 33살 박모씨입니다.
[2250.51 - 2252.49] SPEAKER_04: 회사 점심시간마다 잘 듣고 있어요.
[2252.97 - 2254.41] SPEAKER_04: 인천에는 눈이 내리네요.
[2254.98 - 2261.24] SPEAKER_04: 오랜만에 보는 눈에 이따 여자친구랑 눈싸움 할 생각이 신이 납니다.
[2261.26 - 2265.71] SPEAKER_04: 33살 박모씨가 여자친구랑 눈싸움 할 생각이 신이 난대요.
[2265.73 - 2265.79] SPEAKER_04: 와우.
[2265.77 - 2293.04] SPEAKER_04: 완전 러브레터 영화 러브레터나 뭔가 어떤 그런 느낌쓰 옛날에 최지우씨와 배용준씨, 윤삼아씨 겨울연가 겨울연가 남이섬 겨울연가 같은 그런 느낌을 좀 이렇게 내고 싶으신건가 커피는 두 잔 부탁드려요 노래는 엑소의 첫눈 부탁드립니다 3603님께 전화 한번 걸어봅니다
[2293.68 - 2296.89] SPEAKER_04: 눈싸움을 어떻게 할 생각이 벌써 신이 나실까.
[2297.75 - 2298.47] SPEAKER_06: 네 여보세요.
[2298.49 - 2299.85] SPEAKER_04: 네 안녕하세요 박모씨.
[2301.17 - 2301.77] SPEAKER_04: 네.
[2301.79 - 2302.47] SPEAKER_04: 텐디인데요.
[2302.49 - 2304.06] SPEAKER_04: 지금 운전 중이신가요?
[2304.08 - 2305.38] SPEAKER_06: 아니요 아니요.
[2305.40 - 2306.98] SPEAKER_06: 지금 운전 아니에요.
[2307.00 - 2311.07] SPEAKER_04: 커피 몇 잔 할래요?
[2311.09 - 2311.33] SPEAKER_04: 두 잔 할래요.
[2311.35 - 2311.81] SPEAKER_04: 두 잔 보내드리고요.
[2311.89 - 2314.21] SPEAKER_04: 자기소개 부탁드립니다.
[2314.23 - 2314.71] SPEAKER_06: 안녕하세요.
[2314.73 - 2318.94] SPEAKER_06: 33살 인철에 사는 박모씨고요.
[2318.96 - 2322.76] SPEAKER_06: 내년이나 내후년쯤에 계속 결혼 준비하고 있는 건장한 청년입니다.
[2322.78 - 2323.55] SPEAKER_06: 반갑습니다.
[2323.68 - 2325.05] SPEAKER_04: 굉장히 바쁘시고.
[2325.59 - 2325.63] SPEAKER_04: 네.
[2326.18 - 2328.99] SPEAKER_04: 혹시 밀양박씨인가요?
[2329.09 - 2332.05] SPEAKER_04: 아유 밀양박씨 제가 또 잘 알죠 밀양박씨.
[2332.71 - 2336.21] SPEAKER_04: 아니 잠깐만 인천 어딘데 지금 눈이 와요?
[2336.23 - 2338.07] SPEAKER_06: 인천 서구입니다.
[2338.09 - 2340.98] SPEAKER_04: 인천 서구 텐디 본가도 인천 서구에 있는데.
[2341.76 - 2342.84] SPEAKER_06: 어디 동이실까요?
[2342.86 - 2345.62] SPEAKER_04: 동이 검암동인가 그래요 검단동인가.
[2346.12 - 2349.61] SPEAKER_06: 아유 어쩐지 여기 딱 상이 인천 상이었어요.
[2353.45 - 2356.10] SPEAKER_06: 제가 방송에서 볼 때마다 인천상이라고 느꼈습니다.
[2356.76 - 2359.28] SPEAKER_04: 약간 인천상이 좀 있어요.
[2360.18 - 2360.70] SPEAKER_04: 그럼요.
[2361.13 - 2362.17] SPEAKER_06: 인천 사람들이 재밌어요.
[2362.35 - 2371.10] SPEAKER_04: 재밌고 인천분들이 재밌고 그리고 또 약간의 부드러운 면도 있지만 와일드함도 한 스쿱 살짝 있고요.
[2371.12 - 2371.18] SPEAKER_06: 네네.
[2371.40 - 2373.05] SPEAKER_04: 그리고 좀 강단이 있고요.
[2373.41 - 2374.84] SPEAKER_06: 아 맞습니다.
[2374.86 - 2375.22] SPEAKER_04: 정확하게 아시네요.
[2375.34 - 2376.60] SPEAKER_04: 어디 가서 기죽지 않습니다.
[2376.66 - 2378.96] SPEAKER_06: 인천사람들.
[2378.98 - 2379.08] SPEAKER_06: 맞습니다.
[2379.10 - 2379.24] SPEAKER_06: 화이팅입니다.
[2379.62 - 2379.74] SPEAKER_04: 인천사람들.
[2380.00 - 2384.31] SPEAKER_04: 인천항 바다내음 맡으면서 자라온 우리인데요.
[2384.33 - 2384.71] SPEAKER_04: 그럼요.
[2385.05 - 2393.64] SPEAKER_04: 아니 박모씨 이따가 여자친구랑 눈싸움을 하신다는데 어떻게 계획이 어떻게 돼요?
[2393.66 - 2398.24] SPEAKER_06: 일단은 눈이 좀 쌓이면 일 끝나고 공원 가서 눈싸움을 한번 할 거고요.
[2398.26 - 2399.73] SPEAKER_04: 그 여자친구랑 합의된 거예요?
[2400.74 - 2403.50] SPEAKER_06: 합의는 안 됐지만 일단 안목적인 룰인 거죠.
[2403.52 - 2405.38] SPEAKER_06: 눈이 오면 하게 된다는.
[2405.66 - 2407.40] SPEAKER_04: 눈이 오면 눈싸움을 하게 된다.
[2407.95 - 2407.99] SPEAKER_06: 네.
[2408.35 - 2409.21] SPEAKER_06: 안목적인 룰입니다.
[2409.39 - 2409.93] SPEAKER_04: 느낌이 어때요?
[2409.95 - 2410.59] SPEAKER_04: 쌓일 것 같아요?
[2410.65 - 2413.75] SPEAKER_06: 눈이 좀 많이 오나요?
[2413.77 - 2416.74] SPEAKER_06: 금방 쌓일 것 같긴 한데 조금씩 많이 와요.
[2417.62 - 2417.74] SPEAKER_06: 지금 이제.
[2417.76 - 2418.98] SPEAKER_04: 인천은 많이 오는구나.
[2419.00 - 2420.26] SPEAKER_04: 지금 전 여의도에 있는데.
[2421.48 - 2423.93] SPEAKER_06: 좋은 데 계시네요.
[2426.66 - 2433.82] SPEAKER_04: 인천사람 특 여의도나 어디 당산 그런 얘기하면 되게 좋아 보이잖아요.
[2433.84 - 2433.92] SPEAKER_06: 맞아요.
[2433.94 - 2434.28] SPEAKER_06: 서울만 들어보면 좋아 보입니다.
[2434.30 - 2434.46] SPEAKER_06: 서울만 있으면.
[2434.48 - 2442.93] SPEAKER_04: 그럼 인천사람 특 지하철 타고 어딘가를 이동할 때 보조 배터리 꼭 필시 갖고 가야 되잖아요.
[2442.95 - 2443.27] SPEAKER_04: 맞습니다.
[2443.31 - 2451.92] SPEAKER_04: 인천사람 특 홍대든 어디 당산이든 성수동이든 어디든 기본 2시간 잡는 거 맞죠?
[2451.94 - 2452.02] SPEAKER_06: 그럼요.
[2452.10 - 2454.61] SPEAKER_06: 무조건 서울은 2시간이죠.
[2454.62 - 2454.70] UNKNOWN: 왕석이.
[2456.54 - 2457.96] SPEAKER_06: 아 역시 인천 사람.
[2457.98 - 2458.97] SPEAKER_04: 역시 인천 사람.
[2459.65 - 2463.93] SPEAKER_04: 혹시 어떤 일 하시는지 여쭤봐도 되냐는 질문이 왔습니다.
[2464.53 - 2473.40] SPEAKER_06: 저 파티용품 업계에서 물건 수입해가지고 내보내주는 회사에 취업해서 일하고 있습니다.
[2474.32 - 2479.43] SPEAKER_04: 파티용품이면 또 흥도 많으시고 이런 뭔가 알록달록 예쁜 느낌 나네요 진짜.
[2479.57 - 2481.69] SPEAKER_04: 텐션 좋은 느낌 나요.
[2482.23 - 2482.88] SPEAKER_06: 아 역시 보는 눈이 있으시네요.
[2483.03 - 2483.92] SPEAKER_04: 아 인천 사람이잖아요.
[2484.71 - 2487.29] SPEAKER_06: 풍선 필요하시면 언제든지 전화주세요.
[2487.31 - 2489.41] SPEAKER_04: 풍선 필요할 일이에요?
[2489.47 - 2493.24] SPEAKER_04: 아직까지는 없는데 그럼 풍선을 어떻게 제작까지는 안 하죠?
[2493.32 - 2494.16] SPEAKER_04: 어때요 상황이?
[2495.58 - 2506.07] SPEAKER_06: 수입해서 파는데 경기가 워낙 안 좋다 보니까 장사가 좀 많이 줄어들긴 했는데 그래도 졸업식 입학식이 지금 코앞이라서 좀
[2506.31 - 2507.83] SPEAKER_06: 그래도 좀 살아났어요.
[2507.95 - 2510.51] SPEAKER_04: 살아나서 너무 다행이에요.
[2510.53 - 2510.57] SPEAKER_04: 네.
[2510.59 - 2510.67] SPEAKER_04: 저기요.
[2510.77 - 2512.36] SPEAKER_04: 미량박 씨.
[2512.56 - 2512.60] SPEAKER_04: 네.
[2512.62 - 2514.04] SPEAKER_04: 다름이 아니오라.
[2514.38 - 2517.83] SPEAKER_04: 이은지의 가요광장을 어떻게 이렇게 또 자주 들어줍니까?
[2518.05 - 2524.88] SPEAKER_06: 제 여자친구가 점심때 쉴 때마다 차에서 틀어가지고 강제로 듣다 보니까 저도 좋아해서 들었어요.
[2524.96 - 2530.51] SPEAKER_04: 여자친구가 약간 가요광장 라이팅을 좀 한 건가요?
[2530.59 - 2545.73] SPEAKER_04: 아 예 그렇죠 되게 많이 들어요 옆에서 아 우리 여자친구분께도 안부 꼭 전해주시고요 네네 이따가 눈싸움 할 여자친구에게 음성편지 남겨봅니다 네 지금 하면 되나요?
[2545.75 - 2555.70] SPEAKER_06: 예 인천사는 29살 서모씨야 이따 눈싸움 신나게 우리 열심히 해보자 볼은 넣으면 안된다 그래도
[2556.53 - 2577.51] SPEAKER_06: 그리고 10년 동안 나랑 만나줘서 너무 고맙고 우리 앞으로도 준비 잘해가지고 꼭 결혼해가지고 오래오래 행복하게 살자 사랑해 아이고 박모씨와 서모씨 역시 스윗남 역시 스윗남이고 방금 제가 잘못 들은 건 아니죠?
[2577.53 - 2583.66] SPEAKER_04: 여자친구한테 눈싸움할 때 안에다가 돌은 넣으면 안 된다라고 이야기하신 거 잘못 들은 거 아니죠?
[2583.64 - 2611.12] SPEAKER_04: 네 맞게 들으셨습니다 반칙이죠 그건 그건 반칙이에요 네 맞습니다 너무 감사드리고 신청곡 띄워드리고 커피도 여자친구분 것까지 해서 두 잔 보내드리겠습니다 네 감사합니다 오늘 또 화이팅 누나 새해 복 많이 받으세요 새해 복 많이 받아요 네 우리 또 취자 취자 청취자 분과의 전화 연결 그리고 신청곡도 띄워드려야죠 엑소 첫눈
[2627.10 - 2655.52] SPEAKER_13: 연활 걸 수만 있다면 기쁠 텐데 벌써 1년이 지났는데 난 아직 미련 가득해서 쓸쓸해 어느새 혼자만 시계를 되돌려 2년 전으로 갈 수 있다면 지금 우린 달라졌을까 이 바보 같은 소리지 그래도 만약
[2656.90 - 2671.06] SPEAKER_13: 너를 만나면 눈물 차올라 바보같은 난 아무 말 못해 말해줘 메리 메리 크리스마스 안녕 잘 지내는 거지 내리면 멍든 가슴이
[2686.97 - 2703.39] SPEAKER_13: 불빛 가득한 거리거리 혼자 걸었어 다들 행복해 보여 너는 언제나 공기처럼 있어줄 거란 착각
[2725.33 - 2750.73] SPEAKER_13: 말해줘 메리 메리 크리스마스 안녕 잘 지내는 거지 내리면 멍든 가슴이 모두 하얗게 다 덮여지게 될까 눈물인지 눈 때문인지 점점 더 멀리 멀리 보이던 그 크리스마스 정말 신기한 일이야 너의 생각만으로 눈물 차
[2762.50 - 2786.92] SPEAKER_13: 이 곡은 제가 가장 좋아하는 곡이었어요
[2799.64 - 2815.44] SPEAKER_13: 잘 지내는 거지 멍든 가슴이 모두 함께 다 덮여지게 될까 눈물인지 눈 때문인지 점점 더 멀리 멀리 보이던 그 크리스마스
[2817.94 - 2839.99] SPEAKER_04: 엑소 첫눈 듣고 왔습니다 청취자 정효민님 오늘 엑소 디오님 생일인데 그래요 경수씨 생일 생일 축하드리고요 우리 가광 초대석 때 나왔었거든요 경수씨 경수씨 어떻게 번호도 없고 생일 축하드립니다 하하하하하
[2839.97 - 2844.32] SPEAKER_04: 어떻게 이게 듣고 계시대요?
[2844.78 - 2845.72] SPEAKER_04: 그건 아니죠?
[2845.86 - 2857.44] SPEAKER_04: 경수씨 생일 축하해요 힝님 여기 인천 영종도 눈이 펑펑 천둥에 설레어요 인천 영종도에 또 지금 눈이 내리고 있나요?
[2857.42 - 2877.86] SPEAKER_04: 너무 뭔가 운치 있을 것 같은 그런 생각도 들고 텐디가 인천 사람이지만 뭔가 인천 영종도 영종도도 인천인데 뭔가 살짝 친척인 인천 같은 그런 느낌 강화도도 약간 그렇고요 강이숭님 그들만이 아는 인천상
[2877.84 - 2906.97] SPEAKER_04: 우리 아까 청취자분이랑 인천에 대한 토크를 많이 해가지고 인천인천 6765님 나는 왜 인천 사람이 아니지 두 분 이쁜 눈싸움 왔어요 요즘에 약간 뭔가 경찰과 도둑도 그렇고 뭔가 이런 눈싸움 약간 뭔가 베이직한 그런 놀이들이 약간 또 다시 스물스물 어떻게 유행이 되려나 봐요 그래서 많은 분들이 경찰과 도둑 삼삼오오 모여서 많이들 하시더라고요
[2906.95 - 2934.66] SPEAKER_04: 2367님 달달하네요 아니 제가 따뜻한 커피 한잔한 기분이에요 20대 후반에 상큼 퍼붓한 연인들의 눈싸움 그때 나는 술만 마셨던 것 같은데 딸아 너도 이런 로맨틱한 남자 만나거라 가요광장 듣는 남자라면 합격 아이고 2367님 감사드립니다 커피 몇천 할래요 애프터 서비스 6670님이 문자 주셨네요 그냥 그냥
[2934.64 - 2958.17] SPEAKER_04: 그냥 그냥 먹고 싶어요 이따 은행에 나가야 되는데 따뜻한 차 한 잔의 여유도 가질 수 있게 부탁드립니다 한 잔이요 이렇게 또 오늘이 월요일이잖아요 월요일이면 은행 갈 일 공공기관에 갈 일들이 좀 있어요 보건소 은행 그리고 또 우리 옛날에는
[2958.15 - 2976.09] SPEAKER_04: 아르바이트할 때 보건증 같은 거 꼭 떼오세요 이렇게 하는 또 식당이나 가게들 있으면 그때 또 많이 갔었고 지금 수능 끝나고 나서 보건증 필요해가지고 보건소 가는 친구들도 많이 있을 것 같은데요 6670님 오늘도 파이팅 파이팅 1276님
[2976.39 - 2988.90] SPEAKER_04: 12월 23일 1307기로 전역한 자랑스런 대한의 해병대 아들에서 이제는 온전히 저의 아들로 돌아왔으니 커피 핑계대며 대화 좀 나눠보고 싶어요.
[2989.42 - 2990.87] SPEAKER_04: 지배를 잊질 않아요.
[2990.89 - 2993.47] SPEAKER_04: 커피 두 잔 부탁드려요.
[2993.45 - 3023.41] SPEAKER_04: 얼마나 또 보고 싶은 사람 하고 싶은 거 만나고 싶은 사람 누구 만나서 또 수다 떨고 토크하고 이해는 한다만 또 엄마 아빠 마음도 알 것 같아요 아니 이제야 저기 전역해가지고 또 왔는데 왜 저렇게 밖으로 돌아만 다녀 여기 집에 앉았으니 잠만 자 이런 마음에 좀 서운할 수도 있겠다라는 생각 드네요 커피 보내드릴 테니까요 두 분 깊은 대화해 주십시오 우리 잠깐 광고 듣고 다시 올게요
[3027.73 - 3057.67] SPEAKER_09: 에셋 투자는 밀밀라 에셋 에이아이 자산 대분 디지털 연금 투자 투자는 다 미래 에셋 증권 원금 손실 유의 투자 전 상품 설명서 및 약관 필독 소리 질러 고려 기뻤지 어 어 어 관청물 어 어 어 그치 어 관청물을 고려하라 고려하라 힘을 키워 그치 어 어 어
[3059.92 - 3084.21] SPEAKER_10: 공공기관 우선구매 대상기업 고려기프트 성인용 기저귀 금비금비 얼쑤 한국에서 만들었네 성인용 기저귀 금비금비 얼쑤 국내 생산 성인용 기저귀 금비 검색창에 금비기저귀를 검색해보세요 국산 성인용 기저귀 금비
[3086.72 - 3090.69] SPEAKER_12: 최고의 플레이는 최고의 수면에서 베스트 슬립 대표 서진원입니다.
[3091.13 - 3095.29] SPEAKER_12: 대한민국 축구 국가대표팀의 수면 이제 베스트 슬립이 책임집니다.
[3095.65 - 3100.10] SPEAKER_12: 우리 선수들이 최고의 플레이를 할 수 있도록 최고의 수면을 선물합니다.
[3100.12 - 3114.08] SPEAKER_09: 대한민국 축구 국가대표팀 공식 침대 매트리스 베스트 슬립 블랙박스 새로운 기증 국내 세상 품질 자부심 AI 기술로 진화 블랙박스 새로운 기증
[3114.40 - 3126.85] SPEAKER_01: 미래를 위한 공간.
[3126.87 - 3143.90] SPEAKER_03: GH 경기주택도시공사가 함께합니다.
[3148.48 - 3169.70] SPEAKER_13: 매일 똑같은 하루 그런 생각은 잠시 접어도 내 흔히 한지와 함께해 2026년 1.4분기 청주 3화지 가요광장 받아쓰기
[3179.67 - 3186.52] SPEAKER_04: 다음은 그룹 스트레이키즈가 가요광장에 출연해서 가광으로 이행시를 지었을 때의 방송 중에 일부.
[3186.92 - 3189.16] SPEAKER_04: 잘 듣고 문자로 받아 써서 보내주세요.
[3190.28 - 3194.19] SPEAKER_22: 가요광장에 있는 이은지 양.
[3194.21 - 3194.81] SPEAKER_04: 잘 들으셨나요?
[3194.83 - 3195.85] SPEAKER_04: 한 번 더 들려드립니다.
[3196.07 - 3199.02] SPEAKER_04: 리슨 앤 리핏.
[3199.48 - 3200.90] SPEAKER_22: 가요광장에 있는 이은지 양.
[3201.29 - 3204.19] SPEAKER_04: 스트레이키즈의 멤버 한시의 목소리였고요.
[3204.29 - 3207.63] SPEAKER_04: 방금 들려드린 멘트를 정확하게 받아쓰기해서 보내주세요.
[3207.99 - 3214.38] SPEAKER_04: 문자 번호 샷8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 KBS 플러스는 무료입니다.
[3215.04 - 3219.05] SPEAKER_04: 미션에 성공하신 분들 중 총 26분께 드립니다.
[3219.27 - 3220.43] SPEAKER_04: 어떤 선물?
[3221.77 - 3225.67] SPEAKER_04: 프라이드 앤 양념치킨 앤 치즈볼 세트 4개로!
[3230.11 - 3233.31] SPEAKER_04: 여러분 많은 참여 부탁드리고요.
[3233.33 - 3234.33] SPEAKER_04: 2부 끝곡이네요.
[3234.85 - 3251.36] SPEAKER_04: 자우림 25, 21 들려드리면서 우리는 1시에 몬스타엑스 주헌씨와 함께 옵니다.
[3254.44 - 3282.56] SPEAKER_11: 지금처럼 사무치게 알지 못했어 너의 향기가 바람에 실려오네 영원할 줄 알았던 스물다섯 스물하나
[3338.95 - 3348.39] SPEAKER_11: 고맙습니다.
[3380.31 - 3403.05] SPEAKER_11: 바람에 날려 꽃이 지는 계절엔 아직도 너의 손을 잡은 듯 그런 듯해 그때는 아직 네가 아름다운 걸 지금처럼 사무치게 알지 못해
[3420.07 - 3422.32] SPEAKER_11: 감사합니다.
[3440.91 - 3443.66] SPEAKER_25: KBS 쿨 FM 57분 교통정보입니다.
[3443.82 - 3445.91] SPEAKER_25: 현재 도로소통은 대체로 원활합니다.
[3446.25 - 3448.83] SPEAKER_25: 다만 곳곳에 돌발구간 주의하셔야겠습니다.
[3449.26 - 3451.92] SPEAKER_25: 먼저 서울 동부간선도로 의정부 방향입니다.
[3452.14 - 3456.14] SPEAKER_25: 월계 1교에서 녹천교 쪽으로 2차로에서 사고가 났는데요.
[3456.11 - 3476.81] SPEAKER_25: 기상캐스터 배혜지
[3476.79 - 3480.81] SPEAKER_25: 방화대교에서 가양대교 쪽으로 1차로에서는 사고가 났는데요.
[3481.17 - 3482.76] SPEAKER_25: 일대가 다소 혼잡합니다.
[3483.26 - 3487.40] SPEAKER_25: 반대 공항 쪽으로 성수대교에서 동작대교까지 서행하고 있습니다.
[3487.94 - 3492.51] SPEAKER_25: 경보호 속도로 부산 방향 신갈분기점 2차로에서는 사고가 났는데요.
[3493.11 - 3496.77] SPEAKER_25: 현재 처리 작업하면서 뒤쪽으로 차량들 속도 떨어져 있습니다.
[3496.79 - 3500.30] SPEAKER_25: KBS 콜 FM 57분 교통정보 박소정이었습니다.
[3511.25 - 3517.26] SPEAKER_02: 인터넷 라디오 0 오빠 주말에 아울렛 갈까?
[3517.28 - 3522.77] SPEAKER_03: 주말엔 차 막힌단 말이오 지하철 타고 가면 되는데 그렇게 가까운 데가 있단 말이오?
[3529.53 - 3530.25] SPEAKER_11: 유명 브랜드 모두 모여있는 그곳 합리적 가격 역시 마리오란 말이오
[3530.23 - 3554.62] SPEAKER_11: 가산 디지털 단지 마리오 아울렛역에서 만나는 마리오 아울렛
[3555.43 - 3562.78] SPEAKER_26: 살면서 제가 2시를 기다려본 적이 없는데 하디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다.
[3562.80 - 3566.72] SPEAKER_26: 하디 이제 곧 52시니까.
[3566.74 - 3569.62] SPEAKER_17: 2시가 기다려지는 라디오.
[3569.89 - 3570.09] SPEAKER_16: 안녕하세요 여러분.
[3570.53 - 3573.99] SPEAKER_16: 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하.
[3574.01 - 3576.45] SPEAKER_16: 유쾌한 텐션으로 하루를 밝히는 라디오.
[3577.84 - 3584.21] SPEAKER_00: 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요.
[3584.23 - 3593.13] SPEAKER_17: 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하의 슈퍼라디오와 함께해주세요.
[3596.30 - 3602.00] SPEAKER_02: 1단계 2단계 KBS가 업그레이드합니다.
[3602.02 - 3608.43] SPEAKER_02: KBS 플러스 KBS만이 제공 가능한 무료 서비스 스마트폰에서 즐겨보세요.
[3608.45 - 3617.85] SPEAKER_02: 40개의 실시간 채널 5만 개의 다시 보기 KBS의 과거 현재 프로그램을 소환해서 볼 수 있습니다.
[3617.87 - 3621.07] SPEAKER_02: 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요.
[3627.94 - 3651.85] SPEAKER_13: 이윤지의 가요광장 이윤지의 가요광장
[3654.21 - 3658.53] SPEAKER_04: KBS 라디오 이은지의 가요광장 3부 시작했고요.
[3658.80 - 3659.94] SPEAKER_04: 저는 DJ 이은지입니다.
[3660.64 - 3663.98] SPEAKER_04: 저희가 2부 끝에 가요광장 받아쓰기 진행했는데요.
[3664.68 - 3672.13] SPEAKER_04: 그룹 스트레이키즈가 가광 초대석이 나왔을 때 멤버 한 씨가 가광으로 이행시에 도전했습니다.
[3672.15 - 3680.55] SPEAKER_04: 가, 가요광장에 있는 이은지 양이라고 했는데 이은지 양에서 제가 빵 터지는 바람에 한 씨가 이행시를 포기하는 이슈 있었습니다.
[3681.01 - 3684.22] SPEAKER_04: 그때 방송을 오늘 문제로 드렸는데 정해나님.
[3684.20 - 3708.13] SPEAKER_04: 가요광장에 있는 이은지양 저는 가요광장 매일 본방사수하고 있는 정해나양 해나양 어서오십시오 매일매일 본방사수 해주셔서 감사드리고요 또 3,4부에는 또 우리 초대석 있습니다 끝까지 함께 해주세요 7638님 가요광장에 있는 이은지양 텐디 저번주부터 도전중 오늘은 좀 뽑아주세요
[3708.11 - 3736.45] SPEAKER_04: 지금 또 조사조사 청취율 조사 기간 이은지의 가요광장 받아쓰기 진행하고 있습니다 매일매일 하니까요 참여하시고 선물 꼭 받아가셨으면 좋겠네요 우리 해나님 그리고 7638님 이분들 포함해서 총 26분 2026년을 맞이하여 26분께 추첨해서 후라이드 앤 양념치킨 앤 치즈볼 세트를 보내드립니다 당첨자 방송 후에 이은지의 가요광장 홈페이지 선곡표 게시판에서 확인해주세요
[3736.61 - 3737.79] SPEAKER_04: 잠시 후에는요.
[3738.07 - 3740.44] SPEAKER_04: 가광 초대석 누구세요?
[3740.82 - 3743.74] SPEAKER_04: 세상에나 너무 멋진 앨범이죠.
[3744.26 - 3749.13] SPEAKER_04: 솔로 미니 2집으로 돌아온 몬스타엑스의 주헌씨와 함께 하도록 합니다.
[3749.19 - 3753.51] SPEAKER_04: 우리 지금 많이 많이 듣고 있는 몬베베분들 몬스타엑스 밴더명이죠.
[3753.57 - 3756.14] SPEAKER_04: 몬베베분들도 지금 너무 좋아할 것 같아요.
[3756.12 - 3780.51] SPEAKER_04: 우리 주헌씨에게 궁금한 질문 부탁하고 싶은 미션 미담 목격담 많이 보내주시고 보내주실 번호 샵8910 짧은 문자 50번 긴 문자와 사진 문자 100원 어플 콩과 kbs 플러스는 무료입니다 소개된 분들 중 추첨을 통해 선물 보내드릴 거고요 이번주 광고 소개 게스트 맞춤송 몬스터엑스의 슈트아웃 음악 주세요
[3782.63 - 3805.26] SPEAKER_04: 텐션을 끌어올려봤자 광고주 만족도도 올라 이은지의 가요광장 3, 4부는요 메디힐, 토너패드, 한국수자원공사, 신한금융그룹, 미량약품, 현대자동차, TX푸드 고배반전 제공입니다
[3808.09 - 3812.48] SPEAKER_02: 뭐야 뭐야 요즘 피부 비결 뭐야?
[3812.50 - 3836.50] SPEAKER_18: 세수하고 한 장 쓱 닦고 착 화장 전에 한 장 쓱 닦고 착 쓱 닦고 착 붙이는 메디힐 토너 패드 2024-2025 올리브영 아워즈 토너 패드 1위 피부 고민 있을 땐 메디힐 토너 패드 글로벌 더마 코스메틱 메디힐 우리의 물을 나누면 더 행복한 오늘이 있고 우리의 기술을 나누면 내일이 더 기대됩니다
[3844.95 - 3865.14] SPEAKER_11: 다 좋아해요 미래로 행복으로 K워터로 이 캠페인은 기후위기 대응을 선도하는 글로벌 물기업 K워터 한국수자원공사와 함께합니다.
[3865.16 - 3865.24] SPEAKER_11: K워터로
[3868.29 - 3890.45] SPEAKER_23: 위기의 순간 신안과 함께 위채로 소화풀
[3890.97 - 3913.16] SPEAKER_08: 아 이 라디오 광고가 보이는 라디오 광고면 어땠을까요?
[3913.18 - 3916.94] SPEAKER_25: 스타리아 라운지의 넓은 공간을 담기에 말로는 부족하니까
[3917.71 - 3922.68] SPEAKER_05: 가족 모두가 편안한 여유로운 공간과 새로워진 편의 사양.
[3922.70 - 3925.13] SPEAKER_05: 가까운 전시장에서 확인해보세요.
[3925.15 - 3927.00] SPEAKER_05: 더 뉴스 스타리아 라운지 출시.
[3928.53 - 3947.99] SPEAKER_11: 땅스 땅스 땅스 땅스 부대찌개 참 맛있어요 땅스 부대찌개 누구나 쉽고 빠르게 땅스 부대찌개 맛있게 끓여요 포장 전문 배달 가능 땅스 부대찌개 잇땅 위에 부대찌개 땅스 부대찌개
[3963.60 - 3972.43] SPEAKER_13: 이번 앨범은
[4000.00 - 4003.24] SPEAKER_04: 택배기사님보다 반가운 분들만 모십니다.
[4003.50 - 4015.76] SPEAKER_04: 각왕 초대서 누구세요?
[4015.78 - 4016.62] SPEAKER_04: 누구세요?
[4017.56 - 4018.24] SPEAKER_15: 안녕하세요.
[4018.32 - 4018.96] SPEAKER_15: 몬스타엑스 주헌입니다.
[4019.44 - 4029.26] SPEAKER_04: 장수골벌의 봉침만큼 강렬하고 호랑나비 만큼 흥이 넘치는 분 주헌이 몬스타엑스 주헌씨와 함께합니다.
[4029.28 - 4029.40] UNKNOWN: 안녕하세요.
[4038.13 - 4042.61] SPEAKER_04: 주원씨가 놀러왔습니다.
[4042.75 - 4044.11] SPEAKER_04: 인사 부탁드립니다.
[4044.39 - 4044.66] SPEAKER_15: 여러분 반갑습니다.
[4046.00 - 4046.74] SPEAKER_15: 몬스타 주원입니다.
[4048.28 - 4050.60] SPEAKER_04: 아 우리 주헌씨가 놀러와줬고요.
[4055.78 - 4066.30] SPEAKER_04: 요것도 있고 아니면 이것도 있는데 뭐가 더 나으세요?
[4066.32 - 4070.80] SPEAKER_04: 저는 앞전에 카라 선배님들의 요걸로 한번 가보겠습니다.
[4070.82 - 4073.57] SPEAKER_04: 오늘은 그렇게 한번 즐겨보고 몬베베 분들도 많이 왔어요.
[4073.79 - 4077.07] SPEAKER_04: 오픈 스튜디오 마이크를 봅니다.
[4077.09 - 4077.27] UNKNOWN: 안녕 우리 몬베베
[4078.92 - 4089.18] SPEAKER_04: 주원씨 늘 그렇듯 이끌어주세요 아 네 몬베베 박수!
[4089.20 - 4093.06] SPEAKER_04: 감사합니다 땡큐 쏘 마츠 아 요것도 텐디가 좋아하는 주원씨 짤 중에 하나에요 아 박수요?
[4093.76 - 4093.82] SPEAKER_04: 박수!
[4094.28 - 4094.51] SPEAKER_04: 박수!
[4094.95 - 4099.03] SPEAKER_04: 너무 좋아해요 이때가 꽤 됐죠 몇 년 됐죠?
[4099.05 - 4103.68] SPEAKER_15: 진짜 오래됐고 예전에 이제 은지 누나가
[4103.66 - 4125.38] SPEAKER_04: 제 헤어밴드를 하시고 같이 했던 기억이 나요 웹 컨텐츠 웹 예능에서 한번 주원씨를 미리 만났었고 박수 요 짤은 우리 주원씨가 마스터로 마스터로 했을 때 그 서바이벌 프로그램에 선생님 마스터로 나와서 우리 연습생 친구들에게 그렇게 하면은 그렇게 하면 박수가 안나오지
[4125.65 - 4142.53] SPEAKER_15: 그렇게 하면 누가 박수치니 약간 이거였죠 그때 저기 경기장 저 끝에 보이는 사람까지 청소를 하고 계신 청소 아주머님까지 박수쳐야 된다 박수쳐야 된다 그렇죠 그러려면 박수하면 안 친다 안 친다 그렇게 하면 어떻게 박수 이렇게 하면
[4143.91 - 4172.58] SPEAKER_04: 그때 그랬었죠 이게 무대에 서는 사람이 공감이 너무 됐어요 그래서 텐디가 너무 좋아하는 우리 주원씨의 짤이고 수많은 짤이 있지만 오늘은요 우리 주원씨가 장난 아니에요 지금 솔로 미니 2집을 갖고 돌아와주셨어요 그 전에 축하부터 하겠습니다 지난 토요일 골든디스크 어워즈에서 몬스타엑스가 베스트 그룹상을 수상했습니다 축하드립니다
[4175.85 - 4177.15] SPEAKER_15: 너무 감사합니다.
[4177.42 - 4183.32] SPEAKER_04: 그럼 상 받고 와서 지금 활동 중인데 어땠어요?
[4183.35 - 4192.37] SPEAKER_15: 또 수상을 딱 했을 때 일단 수상했었을 때 저희가 데뷔한 지 12년 차인데 그렇게 시간이 빨리 갔나요?
[4192.39 - 4207.43] SPEAKER_15: 맞아요 벌써 저희가 12년 차인데 아직도 상을 받을 수 있는 거에 대해서 참 대기실에서 저희들끼리 그런 얘기들 많이 했거든요 어떻게 우리가 이렇게 지금까지도 상을 받을 수 있구나 너무 감사하고
[4207.41 - 4232.99] SPEAKER_04: 그냥 감회가 굉장히 남다릅니다 우리 멤버들이 다 꾸준히 활동해주고 앨범 내주고 콘서트 해주고 일해주니까 또 그런 마음이 있을 것 같고요 가요강정의 몬스터엑스분들 도장깨기처럼 우리 셔누씨도 왔었고 아이엠씨도 왔었고 창균씨 아이엠씨가 창균씨잖아요 왔었고 다 놀러왔고 이제 주원씨도 왔어요 형원씨도 왔었고 사실 셔누형이 놀러왔을 때 제일 좋으셨죠
[4235.76 - 4250.91] SPEAKER_04: 텐디의 이상형 코리안 솔져 리스트에 셔누씨가 또 있고 텐디 개인 유튜브 채널에도 놀러와 주셨습니다 그러니까요 다 봤습니다 저는 너무 멋있어요 너무 멋있긴 하죠 베스트 그룹상 축하드린다는 말씀 좀 전해주시고
[4250.89 - 4252.64] SPEAKER_04: 057님이 문자 주셨습니다.
[4252.90 - 4253.88] SPEAKER_04: 읽어주세요 주헌씨.
[4254.02 - 4259.65] SPEAKER_15: 내 사랑 주헌 나비처럼 날아 벌처럼 내 삼장을 쐈음.
[4261.17 - 4261.27] SPEAKER_15: 사랑해.
[4261.45 - 4262.89] SPEAKER_15: 저도 너무 사랑합니다.
[4263.19 - 4265.49] SPEAKER_04: 우리 경은님도 문자 주셨네요.
[4265.64 - 4266.14] SPEAKER_15: 안녕하세요.
[4266.18 - 4267.52] SPEAKER_15: 7살 몬베베입니다.
[4267.72 - 4273.85] SPEAKER_15: 오늘 보이는 라디오에 주헌오빠 나온다고 해서 유치원 안가고 보러 왔어요.
[4273.87 - 4275.35] SPEAKER_15: 유치원...
[4277.34 - 4301.25] SPEAKER_04: 약간의 이런 주전 멘트나 이런 것들이 간질간질한 스타일 많이 간질하네요 유치원 좋네요 유치원 좋고 근데 실제로 몬베베가 연령대가 좀 다양하잖아요 그렇죠 팬들이 10대 20대뿐만 아니라 많죠 되게 다양하죠 연령대가 저희는 이제 80대 몬베베도
[4302.02 - 4331.27] SPEAKER_04: 우리 영옥 할머니가 또 계시기 때문에 아 맞네 맞네 우리 배우 김용욱씨가 또 김용욱 선배님께서 주원씨의 또 아주 격한 팬이시잖아요 네 또 제가 또 할머니의 팬이기도 하고요 그러네요 아 뭐 80대부터 10대부터 영유아까지 다양한 몸베베 4835님께서 듣고 있으면 흥을 참을 수 없는 주원님의 신곡 요즘 제 출근송이에요 저의 출근길 발걸음을 신나게 만들어주셔서 감사합니다 라는 문자 주셨네요
[4331.54 - 4341.43] SPEAKER_15: 진짜 그 출근길에 완전 이렇게 분위기 업되게 만드는 그런 노래들을 좀 갖고 나와서 아마 흥이 많이 이렇게 오르실 겁니다.
[4341.45 - 4350.51] SPEAKER_04: 오늘의 첫 곡으로 우리 주원씨의 솔로곡을 또 많은 분들이 픽하실 것 같고 이렇게 주원씨에게 궁금한 거 부탁하고 싶은 거 목격담, 미담 보내주시면 됩니다.
[4350.61 - 4353.21] SPEAKER_04: 주원씨 우리 어디로 보내봐야 될까요?
[4353.19 - 4382.07] SPEAKER_15: 청취자들이 보내주실 번호 번호는요 샵 8910 짧은 문자 50원 긴 문자와 사진 첨부는 100원 인터넷 콩과 KBS 플러스는 무료입니다 소개된 분들께는 추첨을 통해 교병치킨 하니컴버 세트 보내드릴게요 주원씨가 대낮부터 가요광장에 찾아주신 이유가 있지요 두 번째 솔로 미니앨범이 나왔습니다 고생하셨어요 감사합니다
[4383.04 - 4402.84] SPEAKER_15: 감사합니다 어떤 앨범인지 주원씨가 많이 많이 얘기해주세요 네 제 이번 광 인센이티라는 앨범이고요 이 앨범의 타이틀곡은 Sting이라는 타이틀곡이 있는데 이 곡이 나비처럼 날아서 벌처럼 쏴라 이런 무하마드 알리의 명언을 따서 만든 곡입니다
[4402.82 - 4409.25] SPEAKER_04: 다른 얘기지만 텐디가 좋아하는 뮤지컬 킹키포츠에도 그 대사가 나오거든요.
[4409.27 - 4411.77] SPEAKER_04: 나비처럼 쏴서 그게 나오거든요.
[4411.79 - 4412.94] SPEAKER_04: 또 무아마드 알리.
[4413.02 - 4413.60] SPEAKER_04: 그래서 그런가?
[4414.20 - 4418.32] SPEAKER_04: 앨범 자켓에 이런 어떤 뭔가 스포츠 이런 권투.
[4418.58 - 4418.88] SPEAKER_15: 박싱.
[4419.18 - 4419.58] SPEAKER_04: 박싱.
[4419.78 - 4420.02] SPEAKER_04: 그렇죠.
[4420.20 - 4421.65] SPEAKER_04: 그런 느낌들도 있어요.
[4422.25 - 4423.31] SPEAKER_15: 맞아요.
[4423.33 - 4423.41] SPEAKER_04: 맞아요.
[4423.39 - 4429.08] SPEAKER_04: 진짜 열심히 만든 앨범인데 아니 스팅, 타이틀곡 스팅은 어떤 느낌의 음악이에요?
[4429.10 - 4451.81] SPEAKER_15: 타이틀 스팅은 굉장히 무대 위에서 원래 주헌을 나타내는 그런 상징성 있는 곡이라고 좀 보실 수 있는데 어떻게 보면 주헌, 주헌이 저는 영어로 주헌이라고 하는데 그 허니를 우리 몬베베들이 꿀벌로 많이 표현을 해주세요 그래서 나비처럼 날아서 벌처럼 쏴라 무대 위에서 약간 이번에는 말벌로 제가
[4451.79 - 4480.58] SPEAKER_04: 진화를 내서 묵직한 랩 하나 갖고 왔습니다 어떻게 보면 주헌씨 그대로의 시그니처 시그니처를 탁 타이틀곡으로 맞습니다 해주셨는데 이 첫 무대를 골든디스크 시상식에서 선보였다고 합니다 맞습니다 이게 사실 어떻게 보면 몬베베만 있는 게 아니고 다른 팬덤 다른 어떤 불특정 다수들 다른 심지어 가수들 난 엄청 떨렸을 것 같아요
[4480.65 - 4499.94] SPEAKER_04: 그냥 저는 그분들에게 저라는 아티스트는 이런 아티스트입니다 라고 좀 보여주고 싶었던 것 같아요 아니 주원씨는 무대 위에서 긴장하는 게 전혀 보인 적이 없거든요 제가 봤을 때 어때요 실제로 좀 긴장을 하긴 해요?
[4500.15 - 4508.70] SPEAKER_15: 저는 사실 긴장을 당연히 하긴 하지만 무대는 저한테 놀이터라는 그런 마인드를 갖고 있기 때문에 부럽다.
[4509.16 - 4513.55] SPEAKER_15: 제가 모든 걸 다 쏟아 부을 수 있는 건 무대밖에 없다.
[4513.57 - 4515.57] SPEAKER_15: 모든 게 다 허용되는 건 무대밖에 없다.
[4515.59 - 4516.53] SPEAKER_04: 무대밖에 없다.
[4516.67 - 4517.35] SPEAKER_15: 그런 생각합니다.
[4517.53 - 4518.01] SPEAKER_04: 그러네요.
[4518.41 - 4522.48] SPEAKER_04: 아니 또 현장에 바로 옆에 우리 멤버들도 잔뜩 있었잖아요.
[4522.80 - 4524.74] SPEAKER_04: 어떤 이야기를 좀 해주던가요?
[4524.76 - 4528.76] SPEAKER_15: 멤버들 같은 경우에는 제가 이제
[4528.74 - 4548.64] SPEAKER_15: 스팅을 어떻게 하는지 옆에서 많이 지켜보기도 하면서 피드백들을 많이 주는데 그냥 멋있다 라는 말 많이 해준 것 같습니다 잘한다 멋지다 사실 12년 동안 같이 이렇게 하면 가족이죠 그렇게 큰 피드백은 사실 안 해주거든요
[4549.67 - 4551.63] SPEAKER_15: 그냥 멋있다 로만 끝납니다.
[4551.99 - 4553.03] SPEAKER_04: 그게 최고예요.
[4553.05 - 4558.80] SPEAKER_04: 멤버에게 멋있다고 인정받는 게 그게 또 중요합니다.
[4558.98 - 4560.52] SPEAKER_04: 그것만큼 극찬이 어디 있겠어요.
[4560.64 - 4571.53] SPEAKER_15: 그리고 그 얘기 꼭 하고 싶었는데 우리 셔누 형이 수상소감할 때 주헌이의 솔로 앨범, 솔로 무대를 얘기 안 할 수가 없는데요.
[4571.55 - 4575.00] SPEAKER_15: 라는 말로 먼저 수상소감을 열어줘서
[4574.98 - 4592.58] SPEAKER_04: 너무 감사하고 난 셔누씨가 사람이 아닌 것 같아 사람이 아닙니다 아니에요 엔젤 천사 어쩜 그렇게 인성도 좋고 그 바지 가죽바지가 너무 잘 어울리잖아 왜 이렇게 좋아하세요 가죽바지를 미치겠어요 셔누형만 입는게 아니라 저희도 다 가죽바지 입긴 하거든요
[4593.61 - 4597.32] SPEAKER_04: 유난히 근데 셔누씨가 춤을 워낙 잘 추니까.
[4597.34 - 4597.76] SPEAKER_04: 그럼요.
[4598.26 - 4598.38] SPEAKER_15: 인정합니다.
[4599.20 - 4600.80] SPEAKER_04: 우리 셔누씨 듣고 있나요?
[4601.77 - 4604.05] SPEAKER_04: 언젠간 기회가 되면 또 나와주셨으면 좋겠고.
[4604.69 - 4612.63] SPEAKER_04: 아니 그래서 그런가 무하마드 알리의 목소리도 샘플링 했고 또 이번 컨셉이 복싱이고 특별한 앨범도 나와있다면서요.
[4612.75 - 4614.03] SPEAKER_04: 이 타오.
[4614.01 - 4615.59] SPEAKER_04: 이거는 어떤 느낌이에요?
[4615.63 - 4640.86] SPEAKER_15: 이번에 제가 베스트 타올 버전을 하나 냈는데 사실 복싱하면 그런 땀, 열정 이런 것들이 많이 있는 낭만 여기다 꼭 타올 같은 거 걸고 있잖아요 맞아요 그래서 그런 타올 버전을 이번에는 냈는데 오늘 감사하게도 저렇게 우리 몬베베들이 밖에 가지고 와줬네요 몬베베 땡큐 땡큐 아 저렇게 생겼군요 맞습니다 와 되게 따뜻해 보이고 좋다
[4641.08 - 4643.16] SPEAKER_15: 저거 굉장히 퀄리티가 높습니다.
[4643.18 - 4644.28] SPEAKER_04: 그러니까요.
[4644.58 - 4650.29] SPEAKER_04: 저게 수가, 면수가 굉장히 디테일한 면수가 있을 것 같아요.
[4650.31 - 4651.33] SPEAKER_04: 맞아요.
[4651.35 - 4651.73] SPEAKER_15: 맞아요.
[4651.75 - 4665.82] SPEAKER_04: 그리고 또 TWB라는 굉장히 핫한 브랜드와 콜라보레이션해서 그런 또 콜라보레이션한 작품이니까 여러분 많은 관심 부탁드리고 이제 청취자분들이 우리가 앨범 얘기를 너무 많이 해서 도대체 뭔데요?
[4665.84 - 4667.66] SPEAKER_04: 어떤 타이틀인데 할 것 같아요.
[4667.64 - 4687.94] SPEAKER_04: 들려드려야죠 들려드려야죠 우리 주원씨 라이브석으로 이동 부탁드리고요 우리 청취자분들은요 주원씨에게 궁금한거 부탁하고싶은거 목격담 미담 많이많이 보내주셔요 보내주실 번호 샵8910 짧은문제 50원 긴문제와 사진참부 100원 인터넷콩과 kbs플러스는 무료입니다 소개된 분들께는 추첨을 통해 교육
[4687.92 - 4708.89] SPEAKER_04: 뿅치킨 허니콤보 세트 보내드리도록 할게요 또 말벌로 지나가셔가지고 저희가 달달하게 또 허니허니 스타일로 준비를 해봤고 우리 몬스타엑스 주헌씨의 솔로 미니앨범의 타이틀곡인데요 우리 청취자분들이 좀 어떤 느낌으로 이 노래를 들으면 좋을까요?
[4709.39 - 4713.66] SPEAKER_15: 완전 빡세고 힙하게 들어주셨으면 좋겠습니다 좋습니다 음악!
[4713.64 - 4715.45] SPEAKER_04: 주세요!
[4716.25 - 4722.46] SPEAKER_14: 드랍 더 비트!
[4722.68 - 4722.74] UNKNOWN: 에이!
[4725.52 - 4753.87] SPEAKER_14: 원 투 마이크 폰 체크 트랙 하드 롤 제크 3D 넘쳐 나의 개그 신 메인 띵을 향한 패션 개소리 내버 젤 다 개갱 어쩌라고 가서 그냥 날 대갱 다 필요 없어 간식의 피백 꽂아놓은 훅 앞에 가볍게 웨딩 I think dream is a marathon Sweating on my body 아직 not enough 찾아난 누구 어떤 캐릭터 불집핀 열정의 이거 위
[4753.85 - 4772.49] SPEAKER_14: 나 fall, now king, it's all, now me, I go I'm gonna float like a butterfly, sting like a bee I'm gonna float like a butterfly, sting like a bee
[4778.64 - 4802.90] SPEAKER_14: I'm gonna float like a butterfly, sting like a bee 사방이 척 죄다 한 팩 걸 올려 이건 방패 모두의 계획은 늘 발뺌 No more burnt out 고기 상태 Keep doin' my thang 인생 알잖아 뭐 갖게 No brain, no pain Don't think too much, I said it I'm gonna float like a butterfly, sting like a bee
[4867.91 - 4880.03] SPEAKER_04: 와우 와우 와우 와우 우리 몬스타엑스 주헌씨의 신곡 Sting 라이브였습니다 감사합니다
[4881.70 - 4900.38] SPEAKER_04: 대박이다 주헌씨 작정하고 그냥 일을 했네요 이게 진짜 대박인게 와 주헌씨 웬일이야 웬일이야 난 너무 놀랐던 게요 일단은 중간에
[4900.36 - 4926.00] SPEAKER_04: 두두두두두두 할 때 말벌이 내 앞에 막 움직이는 것 같은 그런 느낌 맞습니다 사운드를 그렇게 좀 표현했습니다 너무 좋네요 쏙쏙 잘 들리는 건 기본이고요 비트부터요 그러다가 뒤쪽에 약간 또 텐디가 좋아하는 약간 Y2K 스타일 비트 우리 케이팝 스퀘어에요 How did you know that?
[4926.55 - 4941.61] SPEAKER_15: 맞아요 맞아요 K-POP SQUARE라서 Y2K 스타일 비트도 순간 막 쉐킹 쉐킹 하고 싶고 그러더라니까 맞아요 맞아요 브릿지 구간에 굉장히 올드스쿨 장르의 베이스를 가져와가지고 넣었습니다
[4941.88 - 4964.37] SPEAKER_04: 너무 신난다 이거 콘서트 가서 듣고 싶고 막 너무너무 신났는데 최윤선님이 문자 주셨습니다 라이브 진짜 쩐다 쩔어 진짜 어깨가 하늘까지 치솟는다 어깨가 하늘까지 치솟으면 어떻게 승모금 많이 내려줘야 돼요 요가 많이 해야 되고 8620님이 엄청 큰 대왕 말벌 같은 노래다 맞습니다
[4966.95 - 4976.62] SPEAKER_04: 그냥 쏴버린다 주헌씨가 이번 스팅이라는 곡에서 이거 되게 여러분 들어줬으면 하는 가사 있어요?
[4976.64 - 4979.49] SPEAKER_15: 인생 알잖아 뭐 갖게
[4980.97 - 4997.19] SPEAKER_15: 그 부분이 사실 펀치 저한테는 이 노래에서 굉장히 펀치고 물론 I'm gonna flow like a butterfly singing like a bee 그게 가장 키포인트지만 그 이외의 다른 가사를 꼽자면은 그 부분을 맞습니다
[4997.17 - 5002.94] SPEAKER_04: 그러니까 원생은 인생 뭐 사실 다 뭐 이런 거니까.
[5003.43 - 5003.62] SPEAKER_15: 맞아요.
[5003.77 - 5005.21] SPEAKER_04: 약간 힙한 모습.
[5005.23 - 5005.31] SPEAKER_04: 맞아요.
[5005.47 - 5007.45] SPEAKER_04: 인생 알잖아 뭐 갖게.
[5007.73 - 5008.55] SPEAKER_04: 맞습니다.
[5008.57 - 5009.10] SPEAKER_04: 이 부분.
[5009.19 - 5009.58] SPEAKER_15: 맞습니다.
[5010.08 - 5012.46] SPEAKER_04: 뭐 갖게 갱갱 뭐 있던데요.
[5013.08 - 5016.55] SPEAKER_15: 이게 사실 인생 알잖아 뭐 갖게.
[5017.21 - 5020.56] SPEAKER_15: 근데 갖게로 저는 표현했습니다.
[5020.72 - 5022.12] SPEAKER_15: 이중법이죠.
[5022.17 - 5023.85] SPEAKER_04: 책 많이 읽어요 주원씨?
[5024.03 - 5026.59] SPEAKER_15: 저는 시를 좋아해요.
[5026.61 - 5028.15] SPEAKER_04: 아 시를 또 좋아하시는구나.
[5028.17 - 5028.65] SPEAKER_04: 맞습니다.
[5028.67 - 5030.45] SPEAKER_04: 또 갬성적인 부분.
[5030.57 - 5033.02] SPEAKER_04: 장문정님이 문자 주셨습니다.
[5033.04 - 5035.74] SPEAKER_15: 으르렁한 남성미 사이에 보조개 진짜 뭐예요?
[5035.86 - 5040.37] SPEAKER_15: 사기네요 사기야 덜덜덜.
[5040.39 - 5040.81] SPEAKER_04: 감사합니다.
[5040.83 - 5048.27] SPEAKER_04: 이렇게 또 매력 한 수급도 얘기해주셨고 주원씨는 주원씨가 생각할 때 스스로의 매력이 뭐라고 생각해요?
[5048.26 - 5060.37] SPEAKER_15: 아무래도 무대에서는 되게 강렬하지만 무대에 내려왔었을 때는 귀여운 본인도 본인이 안 해 그걸로 사실 12년째 하고 있어요
[5062.53 - 5067.32] SPEAKER_04: 본인의 캐릭터를 잘 아는 것은 굉장히 중요한 모먼트입니다.
[5067.78 - 5070.94] SPEAKER_15: 살다 보니까 제 스스로가 누군지 잘 알아야 됩니다.
[5071.24 - 5072.47] SPEAKER_04: 맞습니다.
[5072.83 - 5081.30] SPEAKER_04: 곡에 대해서 열심히 캐릭터 유지를 위해 귀여움을 유지하는 비결이 있나요?
[5081.28 - 5109.86] SPEAKER_15: 늘 아침마다 화장실에 있는 거울에 비친 나의 얼굴을 바라보며 얼굴을 바라보며 꾸꾸까까 한 판 하면 꾸꾸까까 한 판 하면 하루에 저의 캐릭터 몰입력이 더 증가된다 증가된다 뾰로롱 효과 한번 준비해주시고 오랜만에 같이 한번 꾸꾸까까 한번 갈게요 제가 꾸꾸하면 까까 부탁드릴게요 준비되셨죠?
[5112.89 - 5131.76] SPEAKER_15: 까까 대한민국에서 이거를 제일 잘 살리는 사람은 주원씨 밖에 없을거에요 사실 이게 제 앨범에 바이트라는 곡이 있습니다 그 바이트라는 곡안에 꾹꾹까까가 들어있어요
[5131.73 - 5137.12] SPEAKER_15: 10년차 애교도 여전히 거뜬히 난 하고 있다.
[5137.52 - 5138.93] SPEAKER_15: 별거 없다.
[5139.71 - 5140.81] SPEAKER_04: 그냥 가는 거다.
[5140.99 - 5143.11] SPEAKER_04: 이게 나다.
[5143.13 - 5144.49] SPEAKER_04: 멋집니다.
[5144.51 - 5149.16] SPEAKER_04: 이렇게 우리 솔로 미니 2집을 들고 온 주원씨와 이야기 나누고 있고요.
[5149.62 - 5155.85] SPEAKER_04: 자세한 이야기는 이따가 4부 아니에요?
[5155.87 - 5156.09] UNKNOWN: 그럼 뒤로 넘어가요.
[5156.07 - 5173.19] SPEAKER_04: 이 얘기를 해야 되는구나 스팅 스팅 안무 영상도 굉장히 다양하게 찍으셨다는 이야기 주차장에서 찍은 퍼포먼스 비디오도 있고 안무 연습 무빙 버전도 있고 스팅의 안무에서의 킥 포인트는 뭐라고 생각해요?
[5173.45 - 5180.25] SPEAKER_15: 스팅 안무의 킥 포인트는 역동적인 동작인데
[5180.23 - 5200.45] SPEAKER_04: 어떤 느낌일까 하늘을 이렇게 나는 동작이 있어요 나비처럼 날아서 벌처럼 쏘는 이 안무 이게 킥입니다 날아서 이 안무 주연씨가 랩도 되고 댄스도 되고 귀여움도 되는 남자잖아요
[5200.70 - 5201.06] SPEAKER_15: 감사합니다.
[5202.10 - 5206.91] SPEAKER_04: 챌린지 살짝 공유해주시면 저희가 KBS 쿨 FM 채널 유튜브 채널 올려놓도록 하겠습니다.
[5207.03 - 5207.59] SPEAKER_15: 알겠습니다.
[5208.17 - 5211.58] SPEAKER_04: 너무 감사드리고 최윤희님이 문자 주셨네요.
[5212.08 - 5214.72] SPEAKER_15: 귀에 때려꼽는 랩으로 유명한 우리 허니.
[5214.92 - 5217.97] SPEAKER_15: 혹시 목소리 관리는 어떻게 하는지 알 수 있을까요?
[5218.09 - 5219.63] SPEAKER_04: 나도 이거 안 그래도 물어보려고 했는데.
[5220.57 - 5221.41] SPEAKER_15: 제 목소리 관리요?
[5221.39 - 5222.68] SPEAKER_04: 어떻게 하세요?
[5222.70 - 5228.89] SPEAKER_04: 왜냐면 일단은 성대 자체가 굉장히 튼튼하신 것 같고 관리 어떻게 하세요?
[5228.99 - 5231.84] SPEAKER_15: 저는 프로폴리스로 관리를 좀 많이 합니다
[5234.35 - 5263.95] SPEAKER_15: 너무 디테일하게 아 영양제 영양제로 관리를 좀 하시는 스타일 네 그 스프레이가 있는데 하루에 한 3번 정도는 뿌립니다 원래는 관리를 안 했거든요 그냥 제 성대를 믿고 뭐 그냥 하면 되겠지 이런 생각을 하다가 이제는 관리해야 되겠더라고요 이런 또 포인트가 또 있었고 영양제 이제 또 영양제를 사실 생각을 안 할 수 없는 해야 됩니다
[5265.10 - 5269.90] SPEAKER_15: 안 하면 이제는 랩을 옴팡지게 못하기 때문에.
[5269.93 - 5273.77] SPEAKER_04: 무대 위에서 화끈하게 하려면 영양제 잘 챙겨주시고.
[5273.91 - 5275.09] SPEAKER_04: 8764님.
[5275.51 - 5277.96] SPEAKER_04: 주헌이가 이번 활동 때 제일 하고 싶은 거 있어요?
[5278.68 - 5285.49] SPEAKER_15: 활동 때 제일 하고 싶은 거는 아무래도 우리 몬베베들이 제가 응원법을 올렸었거든요.
[5286.07 - 5291.38] SPEAKER_15: 그래서 몬베베들과 같이 무대를 즐기는 게 제가 하고 싶은 게 아닐까 생각합니다.
[5291.40 - 5292.12] SPEAKER_04: 그러네요.
[5292.47 - 5295.61] SPEAKER_04: 무대를 사랑하는 남자 주원씨와 함께하고 있고요.
[5295.63 - 5311.36] SPEAKER_13: 우리 자세한 얘기 4부에서 나눠볼게요.
[5314.09 - 5330.75] SPEAKER_07: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[5333.85 - 5339.50] SPEAKER_07: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[5340.28 - 5345.20] SPEAKER_21: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[5345.22 - 5352.35] SPEAKER_21: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[5352.38 - 5361.27] SPEAKER_21: 노원아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[5361.29 - 5367.96] SPEAKER_26: 살면서 제가 2시를 기다려본 적이 없는데 파디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다.
[5367.98 - 5369.44] SPEAKER_26: 파디 이제 곧 52시니까 야!
[5371.53 - 5398.09] SPEAKER_17: 2시가 기다려지는 라디오 안녕하세요 여러분 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하 유쾌한 텐션으로 하루를 밝히는 라디오 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨FM 하하의 슈퍼라디오와 함께해주세요
[5401.25 - 5420.50] SPEAKER_10: 판총물 대박날까 불안하네
[5429.01 - 5446.59] SPEAKER_13: 이윤지의 가을광장
[5447.01 - 5450.82] SPEAKER_04: KBS 라디오 이은지의 가요광장 4부 시작했고요.
[5451.06 - 5452.10] SPEAKER_04: 저는 DJ 이은지입니다.
[5452.56 - 5453.94] SPEAKER_04: 가광 초대석 누구세요?
[5454.16 - 5457.19] SPEAKER_04: 오늘은 몬스타엑스 주헌씨와 함께하고 있습니다.
[5457.75 - 5461.17] SPEAKER_04: 우리 주헌씨 아 이럴 줄 알았어요.
[5462.07 - 5468.36] SPEAKER_04: 앨범의 전곡을 작사, 작곡, 프로듀싱까지 하셨는데요.
[5468.38 - 5475.75] SPEAKER_04: 늘 그렇듯 음악을 만드시지만 이번 앨범에 또 이런 음악을 만들었을 때 기분은 어떠셨어요?
[5475.85 - 5484.13] SPEAKER_15: 사실 앨범을 만들어서 이렇게 발매를 한다는 것 자체가 저의 그 곡들 하나하나가 자식 같은 존재거든요.
[5484.15 - 5490.75] SPEAKER_15: 진짜 뭐 당연히 제가 아이는 없지만 진짜 그런 느낌처럼 열심히 작업했던 것 같아요.
[5490.77 - 5493.45] SPEAKER_04: 또 최선을 다해서 작업을 해서 이번 앨범에 총
[5493.43 - 5522.12] SPEAKER_04: 7곡이 올라가져 있습니다 여러분 많이 많이 들어주시고 주원씨의 작업 TMI가 궁금해서 간단하게 밸런스 게임 잘 듣고 두 가지 선택지 중에 하나 골라주십시오 알겠습니다 첫 번째 질문 완벽하게 녹음을 끝냈는데 정전이 돼서 파일이 날아간 상황 정말 얼마를 드리든 복구를 시도 VS 접고 다시 시작 하나 둘 셋 접고 다시 시작 어?
[5523.77 - 5531.66] SPEAKER_15: 저는 실제로 이런 적이 있어서 다 날라간 적이 한두 번이 아닙니다 저는 그 기계는 왜 그럴까
[5531.96 - 5556.25] SPEAKER_04: 미워요 싫어요 기계가 사람이라면 어떻게 뭐 메모라도 하고 할텐데 세상에나 늘 파일에 이제 녹음해놓고 저장하는 습관이 그래서 저는 엄청 많이 있어요 계속 틈틈이 저장하시면서 아니 근데 접고 다시 시작할 때 이 마음이 보통 마음 아니었을 것 같은데 일단은 어때요 자
[5556.23 - 5557.71] SPEAKER_04: 너무 스트레스 받을 것 같아요 저는.
[5557.89 - 5559.89] SPEAKER_04: 저는 그런 예상치 못한 일 별로 안 좋아하거든요.
[5560.25 - 5568.75] SPEAKER_15: 아 근데 저는 접고 다시 시작했었을 때 더 좋은 게 나올 수도 있다는 생각을 가지고 시작합니다.
[5568.77 - 5570.23] SPEAKER_15: 완전 럭키 비키잖아.
[5570.37 - 5570.81] SPEAKER_04: 완전 럭키 비키.
[5571.15 - 5572.59] SPEAKER_04: 완전 럭키 주원이잖아.
[5572.61 - 5572.79] SPEAKER_04: 완전 럭키 주원.
[5572.81 - 5574.92] SPEAKER_04: 와 그런 생각을 하면서 그냥 긍정적으로?
[5575.56 - 5575.64] UNKNOWN: 그럼요.
[5575.66 - 5575.74] UNKNOWN: 그럼요.
[5576.15 - 5580.00] SPEAKER_04: 쉽지 않지만 습관이 하나 좋은 습관 생겼네요.
[5580.02 - 5580.52] SPEAKER_04: 맞아요.
[5580.94 - 5581.24] SPEAKER_04: 맞아요.
[5581.26 - 5581.34] SPEAKER_04: 오케이.
[5582.11 - 5583.65] SPEAKER_04: 그렇다면 두 번째 질문.
[5584.21 - 5590.88] SPEAKER_04: 비트, 멜로디 모든 게 다 마음에 드는데 가사가 뭔가 와닿지가 않는 거예요.
[5591.12 - 5594.15] SPEAKER_04: 이럴 때의 나는 언젠가 쓰겠지.
[5594.17 - 5594.31] SPEAKER_04: 오케이.
[5594.33 - 5598.49] SPEAKER_04: 이 비트 킵 VS 어떻게든 완성한다.
[5598.52 - 5598.82] SPEAKER_04: 하나 둘 셋.
[5598.84 - 5600.14] SPEAKER_15: 어떻게든 완성한다.
[5603.29 - 5622.91] SPEAKER_15: 저는 그 무조건 끈기 있게 안 되는 것도 무조건 되게 만들어야 되는 그런 게 있어서 어떻게든 만들어냅니다 어떻게든 만들어내고 끝장을 봐야 돼요 진짜 근데 막 가사나 어떤 이런 것들이 좀 떠오르지 않고 무언가 어떤 그런 것들이 떠오르지 않을 때 쓰는 방법 같은 게 있나요?
[5622.93 - 5629.18] SPEAKER_15: 있습니다 저는 가사가 떠오르지 않을 때 가사가 떠오르지 않는다를 주제로 가사를 씁니다
[5630.32 - 5630.90] SPEAKER_04: 좋다.
[5631.19 - 5632.63] SPEAKER_04: 진짜로.
[5632.65 - 5632.81] SPEAKER_15: 좋다.
[5634.11 - 5645.12] SPEAKER_15: 그래서 저는 가사를 꼭 어떻게 생각해야 되고 물론 많은 아티스트 분들이 가진 방법들이 있지만 저는 그런 방법들을 많이 쓰죠.
[5645.22 - 5655.59] SPEAKER_04: 마음이 확 부담이 사라지면서 뭔가 촉박함도 확 사라지면서 약간 마음 편안하게 생각할 수 있으면서 좀 편해지니까 오히려 생각이 날 것 같은 느낌.
[5655.57 - 5674.54] SPEAKER_04: 화가 날 때는 화가 난다 라고 가사 쓰고 진짜 완전 직관적으로 인지하는 게 중요해요 맞아요 맞아요 텐디도 약간 오히려 막 그런 되게 긴장 잘해야 되는 어떤 그런 촬영 같은 때 일부러 오늘 슛 들어가면은 나 절대 한 번도 웃기지 말아야지 이러고 들어가요
[5674.52 - 5695.72] SPEAKER_04: 근데 그러면 오히려 마음이 좀 약간 편안해지면서 오히려 조금 잘 풀리는 경우가 있었거든요 맞아요 맞아요 약간 가사가 생각나지 않을 땐 생각 안 난다 라는 걸 생각 안 난다 안 난다 어쩌지 어쩌지 이러면서 어쩌지 어쩌지가 훅이 돼 있어요 후렴이 돼 있습니다 어쩌지 어쩌지 가사 생각 안 난다
[5697.23 - 5725.10] SPEAKER_15: 진짜 좋은 방법이네요 마음이 편안해지는 이야기고 박새민님께서 요거는 직접 읽어주십시오 저는 수록곡 하머닷이 최애곡입니다 타이거 JK님을 모셔온 우리 주헌이 하머닷은 하늘의 머리가 닿을 때까지 이번 앨범에 또 수록되어 있는 곡이고 지금 흐르네요 pump up the volume pump up the volume
[5725.67 - 5727.60] SPEAKER_04: 오!
[5727.62 - 5727.70] SPEAKER_13: 오!
[5727.97 - 5729.15] SPEAKER_13: 오!
[5729.78 - 5729.84] SPEAKER_13: 하이!
[5730.66 - 5744.24] SPEAKER_15: 아 근데 여기 주헌이 비해피님도 뭘 보내주셨는데 이번에 타이거 제이케이 형님과 작업한 곡이 있는데 이건 먼저 제이케이 형님을 염두에 두고 만들었는지 아니면 만들고 보니 이건 제이케이 형님과 해야 한다 한 건지 궁금합니다.
[5745.62 - 5746.50] SPEAKER_04: 지금 흐르고 있고요.
[5746.52 - 5751.27] SPEAKER_04: 이 곡이 지금 흐르고 있고 어떻게 된 이유가 있는지 궁금합니다.
[5751.61 - 5758.48] SPEAKER_15: 어릴 적부터 제이케이 형님은 저의 래퍼로서의 롤모델이셨고 제가
[5758.46 - 5774.29] SPEAKER_15: 사실 제이키 형님의 몬스터라는 곡으로 창균이랑 저희 멤버 막내 창균이랑 같이 무대를 한 적이 있어요 근데 그거를 보시고 너무 고맙다 라고 표현해주셨는데 언제 작업하면 같이 했으면 좋겠다 라고 얘기해주셨고
[5774.27 - 5802.45] SPEAKER_04: 그게 이제야 제가 이제 어느 정도 형님과 같이 랩을 할 수 있는 정도의 내가 레벨이 될까라는 그런 생각이 있긴 했지만 제안 드렸는데 받아들여 주셔가지고 같이 하게 됐습니다 이게 사실 제안을 하기에는 또 되게 먼저 빨리 제안을 하고 싶었겠지만 나도 JK 형님께 이런 음악 함께 하실래요 라는 그 기간까지 다 기다리고
[5802.43 - 5824.02] SPEAKER_04: 훈련하고 제가 형님의 랩이 무조건 지면 안 된다라는 분명히 생각도 있었고 저희 롤모델한테 누가 되면 안 된다고 생각했어요 너무 좋다 이 음악 타이거 JK씨와 함께한 하늘의 머리가 닿을 때까지 이건 좀 어떨 때 들으면 좋아요?
[5824.04 - 5829.03] SPEAKER_15: 뭔가 청취자분들 리스너분들이 좀 리스너분들이 미치고 싶다
[5831.54 - 5835.93] SPEAKER_04: 놀고 싶다 미치고 싶다.
[5835.95 - 5836.09] SPEAKER_15: 미치고 싶다.
[5836.11 - 5836.31] SPEAKER_15: 그런 거 있잖아요.
[5837.37 - 5845.68] SPEAKER_15: 제가 표현했던 거는 막 뭐가 안 돼서 이렇게 소리 지르고 싶은 거 있잖아요.
[5845.70 - 5847.50] SPEAKER_15: 사실 진짜 소리 지르고 싶으면 소리를 안 내요.
[5847.58 - 5849.80] SPEAKER_04: 안 내요.
[5850.16 - 5850.52] SPEAKER_04: 이렇게 한단 말이에요.
[5850.54 - 5852.92] SPEAKER_04: 보통 그럴 때는 소리를 질 수 없는 상황이야.
[5853.04 - 5855.83] SPEAKER_04: 내가 뭘 참아야 된다라든지 그럴 때.
[5855.85 - 5856.69] SPEAKER_15: 그럴 때 들어야 돼.
[5858.07 - 5877.87] SPEAKER_04: 이거는 제가 봤을 때는 오늘 하루 정말 녹록치 않은 하루 보냈을 때 매콤한 음식이랑 같이 들으면 너무 좋을 노래 만관부 해주시고 8422님께서 지금 밖에 눈이 예쁘게 내리고 있어요 진짜 너무 예쁘다 엄청 많이 오는데
[5878.22 - 5883.70] SPEAKER_04: 진짜 많이 오네요 와우 아니 눈이랑 가장 잘 어울리는 수록곡은요?
[5883.73 - 5907.62] SPEAKER_15: 라는 질문이 왔네요 아 눈이랑 가장 잘 어울리는 수록곡은 제 앨범에 우리 아이브의 레이가 피처링해준 푸쉬 추천드리겠습니다 흐른다 아 푸쉬 이거 내망을 또 푸쉬한다 완전 푸쉬 푸쉬 푸쉬
[5908.29 - 5910.23] SPEAKER_15: 곡 소개해주세요.
[5910.43 - 5915.05] SPEAKER_15: 이 푸쉬라는 곡은 너가 밀어내는데 왜 자꾸 너한테 당겨지지?
[5915.83 - 5923.66] SPEAKER_15: 라는 그런 사랑 감정을 담은 곡이기도 하면서도 제 스스로에게 하는 이야기를 담은 곡입니다.
[5923.65 - 5924.17] SPEAKER_04: 웬일이야.
[5925.05 - 5931.84] SPEAKER_04: 그리고 이게 사랑도 있을 수 있겠지만 뭔가 되게 그럴 때 있지 않아요?
[5931.91 - 5939.78] SPEAKER_04: 음악이 되게 좋은데 그래서 음악과 더 친해지고 싶은데 왠지 모르게 뭔가 자꾸 우리가 요즘 멀어지는 것 같은 느낌.
[5939.81 - 5940.43] SPEAKER_04: 있죠.
[5940.51 - 5945.55] SPEAKER_04: 많은 분들이 일상에서도 일도 그렇고 공감을 많이 하실 수 있을 것 같아요.
[5945.53 - 5946.19] SPEAKER_15: 맞아요.
[5946.21 - 5958.51] SPEAKER_15: 그런 이지 리스닝 곡을 사실 주헌이라는 아티스트가 항상 빡센 그런 음악들을 많이 해왔는데 쉽게 들을 수 있는 곡을 한번 가져와 보고 싶었거든요.
[5958.59 - 5962.02] SPEAKER_04: 약간 R&B 계열도 잘해요.
[5962.04 - 5963.08] SPEAKER_04: 약간 이런 느낌 살짝 있는 것 같아요.
[5963.10 - 5964.30] SPEAKER_15: 살짝 줘봤습니다.
[5964.28 - 5979.24] SPEAKER_04: 추천곡 푸쉬 피쳐링 아이베레이 씨 함께한 곡이고요 아니 그러면 진짜 너무 좋은 수록곡이 많은데 우리 주원씨가 또 요것도 소개해드릴 걸 하는 음악도 있을까요?
[5979.38 - 5987.54] SPEAKER_15: 저는 노브레인 노페인도 말씀드리고 싶은데 노브레인 노페인은 사실 실제 제가 이제 새긴 몸에
[5987.52 - 6005.26] SPEAKER_15: 타투가 있군요 실제 새겼는데 실제 또 좋아하는 구절이고 제가 무대를 올라가기 전에 이렇게 툭툭 쳐요 이 어깨 뒤를 그만큼 생각을 비우고 앞으로 나아가자라는 다짐을 하는 그런 곡이라고 보실 수 있습니다
[6006.15 - 6028.10] SPEAKER_04: 또 멋진 이야기 시림님 제 원픽은요 노브레인 노페인이에요 아티스트 스스로의 이야기 같아서 공감이 가면서도 꼭 현재 제 이야기 같아서 들을 때마다 울어요 특히 넌 그냥 너면 돼 이 말이 정말 위로와 응원이 되어두고 있습니다 주원씨는 정말 긍정적인 영향을 주는 아티스트에요 너무 감사합니다
[6028.52 - 6035.03] SPEAKER_15: 저는 늘 음악으로 사람을 살리고 싶은 그런 꿈을 가지고 살아가거든요.
[6035.47 - 6037.81] SPEAKER_04: 명의의셔요.
[6037.83 - 6038.45] SPEAKER_04: 명의야 명의.
[6039.07 - 6040.68] SPEAKER_04: 감사합니다.
[6040.69 - 6048.08] SPEAKER_04: 나중에 기회가 된다면 콘서트장에서 마지막 댁 참여할 수 있는 노래로도 너무 좋을 것 같아요.
[6048.10 - 6048.48] SPEAKER_04: 맞습니다.
[6049.24 - 6049.34] SPEAKER_11: 맞습니다.
[6049.60 - 6056.69] SPEAKER_04: 이렇게 우리 주헌 씨의 앨범에 대해서 이야기 나눠봤고 이번에는 주헌 씨에게 KBS전으로 생생 낼 수 있는 시간 드릴 건데요.
[6056.67 - 6079.03] SPEAKER_04: 앞에 있는 검은 상자 안 0부터 9까지 숫자들 들어있습니다 이 중에서 하나 뽑아주시고 그 숫자가 본인의 핸드폰 번호 뒷자리에 들어있다 하시면 바로 문자 주셔요 추첨을 통해 10분께 자몽허니 블랙티 쿠폰 보내드리겠습니다 행운의 숫자를 뽑아주십시오 주헌씨가 뽑은 행운의 숫자 몇 번입니까?
[6079.05 - 6080.45] SPEAKER_15: 저는 5번 뽑았습니다 오!
[6082.05 - 6108.40] SPEAKER_04: 오늘의 숫자 5 핸드폰 번호 뒷자리에 5가 들어간다 하시는 분들 문자 사연 보내주십시오 번호 확인해야 되니까요 문자로만 받을게요 샵8910 짧은 문제 50원 긴 문자와 사진 첨부 100원 10분 뽑아서 자몽 하니 블랙티 쿠폰 보내드립니다 6537님 친구랑 집 앞에 영화 슬램덩크 보러 갔다가 주헌님을 만났는데 저랑 친구가 팝콘에 콜라
[6108.38 - 6133.57] SPEAKER_15: 에 손이 없었거든요 근데 주원님이 저희가 나올 때까지 영화관 문을 잡아주셨어요 3년 전인데 뽀얗고 하얀 주원님 손과 비단 같은 마음씨가 아직도 잊혀지지가 않아요 이번 스팅도 진짜 좋고 수록곡 바이트도 너무 좋고요 솔로 2집 대박나게 항상 응원합니다 세상에나 허리 허리 기억 안나죠 누구시죠?
[6135.16 - 6158.33] SPEAKER_04: 뭔가 지인도 아니고 몸베베도 아니고 다 아니지만 그냥 이렇게 그냥 타인에게 베푸는 친절 그거예요 주원씨 너무 감사합니다 이런 목격담을 또 6537님 이런 또 목격담을 퍼뜨려주셔서 감사드리고요 편의점에서 효자본님
[6158.31 - 6186.14] SPEAKER_15: 작년 몬스타엑스 공연 보러 일본 갔다가 편의점에서 주원이를 우연히 마주쳤어요 아 누군지 알겠네요 양손에 뭔가 바리바리 들고 있어서 일본에서 쇼핑 많이 했구나 생각했는데 나중에 라이브에서 말해주길 엄마 심부름으로 책칼 사러 다녀왔다고 하더라고요 이 목격담 어디서도 풀지 않았던 건데 가요광장에 최초 제보합니다 효자 착등이 주원이 솔로 2집 대박을 기원합니다 엄마들이 일본 주방용품을 그렇게 물어보더라고요 미치겠어요
[6186.93 - 6195.16] SPEAKER_15: 저 그 책할 찾는다고 한 2시간을 돌아다닌 것 같아요 정말 어머님이 이야기한 책할 어떤 느낌입니까?
[6195.28 - 6196.68] SPEAKER_15: 남달라요?
[6196.70 - 6205.48] SPEAKER_15: 저도 뭐가 남다른지는 모르겠는데 그 어떤 그 브랜드 녹색깔로 생긴 어떤 브랜드가 있어 근데 굉장히 그
[6205.46 - 6218.31] SPEAKER_15: 진열을 많이 해놨더라고요 또 종류가 많아 찾기가 어려워 근데 만져봤는데 좋은 것 같아요 확실히 어머님 드렸더니 만족하시나요?
[6218.34 - 6224.24] SPEAKER_15: 네 다행이네요 좀 짜증나긴 해서
[6226.05 - 6245.44] SPEAKER_04: 아니 지금 콘서트에 공연에 바쁘다 바빠 현대사회인데 바쁘다 바빠 현대사회인데 책칼 찾느라 더 바쁘다 책칼 찾느라 바빴다 또 그런 효자효자 이야기 이경훈님 주헌이의 옷 관리법이 너무 궁금해요 어떻게 한 옷을 5년 이상 입는 거예요?
[6245.46 - 6253.99] SPEAKER_15: 저는 옷을 잘 안 버리고 계속 입는데 관리는 딱히 하는 건 없거든요
[6255.09 - 6270.77] SPEAKER_04: 그냥 입을 때 자체로 깨끗하게 입자 마인드여서 괜찮네 애초에 더럽게 안 입어요 지금 보니까 패션 얘기하다 보니까 모자도 스팅이라고 앨범 타이틀곡이 적혀있네요 네 맞습니다 이거 어디서 들 수 있어요?
[6270.79 - 6275.24] SPEAKER_15: 이거는 사실 제 앨범에 참여해주신 분들에게만 특별히 드리는
[6275.22 - 6294.44] SPEAKER_04: 왜 한숨을 너무 아쉽네요 왜냐면 되게 그냥 이게 뭐 굿즈나 그런 느낌이 아니라 그냥 어떤 그냥 하나의 브랜드 느낌이 확 나가지고 너무 이쁜데요 이거 이제 작업할 때 저도 직접 좀 참여해서
[6294.42 - 6316.13] SPEAKER_04: 좀 보긴 했었는데 기회가 된다면 우리 몬베베들에게도 그래요 뭔가 이벤트로 뭐 하나 해서 남는 거 하나 있으면 텐디도 좀 보내주세요 제가 보내드리겠습니다 감사합니다 이벤트 한번 쫙 열어줬으면 좋겠다 7553님 스팅 응원법 나왔잖아요 래퍼 여친 빙의해서
[6317.91 - 6341.37] SPEAKER_04: 빙의 해야 돼요 스타일 자체가 뭔지 알고 7553님 래퍼 여친 빙의 되면 약간 카고바지 입었으면 좋겠어 무조건 입어야 돼요 카고바지에 흰색 민소매 흰색 민소매 입었으면 좋겠고 목걸이 하나 목걸이 그리고 눈썹 약간 갈매기 스타일로 태닝 무조건 필수
[6341.35 - 6355.41] SPEAKER_04: 태닝 한 12회 이상은 해줘야 돼 약간 핑크색 립스틱 필요하고 피처링 연습을 열심히 하는데 어렵다 응원법을 그러면 우리 몬베베 지금 도와줄 수 있겠어요?
[6355.57 - 6358.83] SPEAKER_04: 오픈 스튜디오 마이크 열어볼까요?
[6359.19 - 6361.19] SPEAKER_15: 눈이 저렇게 오는데 괜찮을까요?
[6361.57 - 6362.65] SPEAKER_04: 응원법이 어떻게 됩니까?
[6363.91 - 6368.12] SPEAKER_15: 응원법이 사실 조금 어려운데 어디 해볼까요 우리 몬베베?
[6370.72 - 6372.18] SPEAKER_15: 날아올라 이주원?
[6372.20 - 6387.20] SPEAKER_15: 오케이 그럼 훅부분 해보겠습니다 감사합니다
[6390.10 - 6413.58] SPEAKER_04: 감사해요 몬베베 너무 감사합니다 명창이다 완전 그냥 래퍼 여친 완전 래퍼 여친 다 이미 여러분들은 지금 래퍼 여친 같았어요 완전 너무 잘했고 티티님도 문자 주셨는데 요즘 입고 나오는 의상들 하나같이 예뻐요 첫방은 아주 강렬한 펄을 입고 나왔는데 주원님의 의견이 들어갔나요?
[6413.56 - 6428.58] SPEAKER_15: 지금 사실 제 이번에 2집도 그렇고 1집도 그렇고 주헌의 솔로 앨범은 제가 굉장히 참여를 많이 하고 있고요 음악적인 부분 뿐만이 아니라 모든 의상 모든 것들 다 제 의견이 들어가고 있습니다
[6428.56 - 6432.27] SPEAKER_04: 이때 조금 얘기했던 어떤 그런 이야기가 있다면요.
[6432.29 - 6435.18] SPEAKER_04: 이번 앨범은 조금 이런 느낌으로 가고 싶어요.
[6435.70 - 6444.04] SPEAKER_15: 사실 1집은 라이트라는 앨범이었는데 어둠이 짙으면 빛은 강해지는 법이라는 메시지를 담고 있고요.
[6444.54 - 6446.82] SPEAKER_15: 그 빛의 세계관을 이어서
[6446.80 - 6455.55] SPEAKER_15: 2집 광 인센이티는 빛날 광과 미칠 광이 섞여있는 빛을 주제로 한 두 번째 앨범인데 좋다.
[6455.93 - 6458.02] SPEAKER_15: 무대 위에 주헌을 표현했고요.
[6458.03 - 6461.88] SPEAKER_15: 1집은 인간 이주헌을 표현을 했습니다.
[6461.90 - 6464.86] SPEAKER_04: 아니 주헌 씨랑 얘기를 나눠보고 있으니까요.
[6465.20 - 6467.52] SPEAKER_04: 다음 3집도 궁금하네요.
[6468.73 - 6470.17] SPEAKER_04: 너무 먼 얘기인가요?
[6470.19 - 6474.65] SPEAKER_15: 사실 원래 이번 2집에 제가 13곡을 실으려고 했었어요.
[6476.22 - 6503.85] SPEAKER_15: 근데 곡수가 너무 많아서 좀 덜어내고 그럼 그 덜어낸 곡들이 또 다음에 나올 수도 있는 거죠 그럴 수도 있고 다시 또 만져서 새롭게 나올 수도 있는 거고 저는 사실 우리 몬베베들한테 무한한 가능성을 좀 보여주고 싶어요 또 앨범이 나올 수 있고 또 나올 수 있고 그 기대감을 주는 그런 아티스트가 되고 싶기 때문에 늘 기대해 주셨으면 좋겠습니다 오늘 2집 얘기만 나눠도 벌써 3집이 궁금해진다니까요?
[6504.89 - 6506.49] SPEAKER_15: 저는 계획이 있기 때문에
[6507.06 - 6535.22] SPEAKER_04: 굉장히 조심하는 느낌 스포 할까봐 기대 많이 하도록 하고 6233님 이번 앨범 정말 구석구석 정성이 너무 많이 느껴져요 포토카드 뒷면 디자인까지 다양하게 신경 쓴거 보고 감탄 많이 했어요 누구의 아이디어였는지 궁금하네요 근데 주호님 잘생겨서 좋아합니다 일단 잘생겨야 돼요
[6535.19 - 6564.22] SPEAKER_04: 일단 잘생겨야 돼요 앨범 좋고 음악 좋고 노래 잘하고 랩 잘하고 진짜 중요하거든요 근데 은지 누나도 알겠지만 잘생긴 거 잘생긴데 거기에 살짝 귀여워 요럴 때 매력이 또 나오잖아
[6564.34 - 6566.66] SPEAKER_15: 그럴 때 미치거든요 희열을 느껴요?
[6569.59 - 6577.62] SPEAKER_04: 그쵸 전 회원님 이 총각 마인드가 마음에 드네 오늘부터 찾아보고 싶게 모은베베?
[6577.64 - 6578.92] SPEAKER_04: 그거 하고 싶네
[6579.93 - 6599.04] SPEAKER_04: 아 몬베베입니다 혜연님 모은 아니고 몬베베 몬베베 다양한 연령대의 몬베베들이 있습니다 관심 가져주시고요 역조공 이벤트 당첨자 나왔네요 2562님의 사연 우리 주원씨가 소개해주시고 다른 당첨자보로도 발표해주세요 네 알겠습니다
[6599.02 - 6614.32] SPEAKER_15: 2562님 오 저요 저요 몬스타엑스 메인 래퍼답게 주헌님 파워풀한 랩 들으니 제 자신에게 채찍질을 해주시는 느낌이었어요 작침삼일 되지 않게 정신 차리고 새해 목표에 더 집중해야겠다는 생각이 들었어요 주헌님 감사합니다 감사합니다
[6614.31 - 6633.04] SPEAKER_15: 2562님 포함해서 0571 5525 8854 2551 5109 9532 7553 0506 8587님께 자몽어니 블랙티 쿠폰 보내드릴게요 축하합니다 축하드립니다
[6633.02 - 6641.43] SPEAKER_04: 실시간 기사가 떴다고 합니다 몬스타엑스 주헌 아침 루틴 공개 화장실 거울 보면 꾹꾹아까?
[6641.63 - 6658.37] SPEAKER_15: 여러분들 그걸 아셔야 돼요 애교를 잘 할 수 있는 방법은 모든 화장실 거울에서 나옵니다 그래요 샤워하면서 그럼요 거기서 세 가지 애교가 나왔거든요 꾹꾹아까 듀아듀아 그다음에 필똥 필똥
[6661.13 - 6684.52] SPEAKER_04: 필둥은 어디 화장실에서 나왔는지 알 것 같아요 필둥은 그 화장실 저기 화천에 있는 화장실에서 열심히 또 나라를 지키고 있을 때 나왔던 필둥이 또 나왔고 맞습니다 다음 애교도 만들게 된다면 가요광장에서 꼭 한번 또 보여주십시오 기다리고 있겠습니다 화장실 거울에서 열심히 연습하고 오겠습니다 알겠습니다
[6684.51 - 6704.56] SPEAKER_15: 자 이렇게 당첨자도 발표해 봤고요 우리 주원씨 하시고 싶은 이야기 우리 팬들에게 해주십시오 2년 8개월 만에 갖고 나온 앨범이고 우리 몬베베들에게 정말 최선을 다하고 싶어서 만든 앨범입니다 많은 사랑 부탁드리고 누구보다 몬베베들이 행복했으면 좋겠습니다
[6704.60 - 6723.42] SPEAKER_04: 감사합니다 우리 주헌씨와 이야기 나눠봤고요 그 타이거 JK씨와 함께한 주헌씨의 노래 하늘의 머리가 닿을 때까지 들려드릴게요 오늘 고맙습니다 감사합니다 땡큐
[6723.40 - 6746.09] SPEAKER_14: 고맙습니다.
[6749.47 - 6772.26] SPEAKER_14: We got monster soul 다 발라버려 네 색깔의 세상에 지내다 팔아버려 부정을 안 주사 맞추게 해버려 Pow!
[6772.28 - 6773.36] SPEAKER_14: 냅다 쳐버리자 깽판 잡히지 않은 맥박 그냥 하지 마라 많은 생각 하늘에 머리가 탈 때까지 Pow!
[6773.38 - 6778.65] SPEAKER_14: 냅다 쳐버리자 깽판 잡히지 않은 맥박 그냥 하지 마라 많은 생각 하늘에 머리가 탈 때까지 Pow!
[6778.66 - 6778.94] SPEAKER_14: Yeah!
[6778.97 - 6779.02] UNKNOWN: 주헌이
[6780.07 - 6787.45] SPEAKER_14: Ain't nothin' funny, you know what I mean?
[6787.47 - 6791.48] SPEAKER_15: And truth is Ain't nobody got the answers We all improvise
[6793.16 - 6810.50] SPEAKER_14: 새벽 대파 머릿속 생각의 펜드머니임 소란한 도시 성공 고민의 길 어피는 내 기꼬마개 이명 띵 동체는 돌비임 불태기는 설렘 아직 떨림 사람 꽃 피는 내 눈목에 수많은 비례 24일은 미친 비전의 눈 퍼진 뷰티풀 딜러리김 주원탈기 제껴줄이 주둑이는 난사위 마스터스
[6844.26 - 6851.05] SPEAKER_14: 고맙습니다.
[6872.68 - 6876.24] SPEAKER_04: 이은지의 가을 광장에서 준비한 1월 선물입니다.
[6876.90 - 6900.71] SPEAKER_04: 건강하고 편한 더마름 다이어트에서 가인미가 신마름 뷰티 상품권 고고론에서 애슐룬 스테어 클라이머 발갈이 박준영의 싱크퓨어에서 음식물 분쇄 처리기 급발진 잡넷 지넷에서 한문철 블랙박스 에브리바디 엑센코리아에서 디스플레이 블루투스 이어폰 클림트 어워드 수상작가 주니 퀸 갤러리에서 디지털 아트 작품
[6900.69 - 6924.93] SPEAKER_04: 아름다운 비주얼 아비쥬 뷰티에서 뷰티 상품권 메디컬 스킨케어 브랜드 DMS에서 코르테 화장품 세트 바찌 화장품에서 어성초 샴푸, 선크림, 알로에 젤 시선이 머무는 아름다운 뷰브이 코스메틱에서 온라인 상품권 HPNC에서 엔자인 워싱 파우더와 링클 앰플 패드 화장품 직접 재배 병풀 사용 톤28에서 시카 새벽크림 교환권
[6925.33 - 6952.80] SPEAKER_04: 2025 에이펙 공식 후원 리포브에서 화장품 세트 레몬과 허브의 조화 파마블랜드에서 유기농 레몬즙 스틱 나를 위한 온전한 휴식 니노바 화장품에서 페이스 앤 넥 듀오 마스크팩 댕댕이 간식 전문 닥터 그레인팝에서 휴먼 그레이드 유기농 간식 세트 방송 ppl 플랫폼 비전기획에서 메르베 주얼리 대한민국 양념치킨 처갓집에서 치킨 상품권
[6952.78 - 6961.29] SPEAKER_04: 스마일 에브리데이 프레밍트에서 프리미엄 덴탈 케어 세트 클라클라 제클라 스포츠 브랜드 제클라에서 라이크라 볼캡
[6961.46 - 6971.77] SPEAKER_04: 속편한 하루를 위한 두 알 스톰에서 프리미엄 식이섬유 정 독일 기술 정점 브랜앤스툴에서 슈퍼솔리드 고용량 멀티탭을 드립니다.
[6972.41 - 6976.90] SPEAKER_04: 취자들 새해에도 가요광장 곶간 가득 채워놨어요.
[6977.52 - 6980.98] SPEAKER_04: 2026년도 가요광장과 꼭 함께해 주시고요.
[6981.86 - 6984.01] SPEAKER_04: 새해 복 많이 받으세요.
[6989.54 - 6992.28] SPEAKER_04: 이은지의 가요광장 오늘은 여기까지.
[6992.76 - 6996.95] SPEAKER_04: 취자들 내일은 광장마켓 다 있어 준비되어 있습니다.
[6997.39 - 7000.97] SPEAKER_04: 내일은 텐디와 또 2시간 오롯이 놀 수 있으니까요.
[7001.41 - 7003.53] SPEAKER_04: 많이 많이 오셔서 함께 놀아주셔요.
[7004.68 - 7007.64] SPEAKER_04: 여러분 내일도 비타민 충전하러 오세요.
[7016.33 - 7016.39] SPEAKER_13: 안녕.
[7041.73 - 7044.58] SPEAKER_25: KBS 콜 FM 57분 교통정보입니다.
[7044.74 - 7047.82] SPEAKER_25: 현재 수도권을 중심으로 눈비가 내리는 곳 있습니다.
[7048.22 - 7051.35] SPEAKER_25: 도로 곳곳으로 빙판길이나 살얼음이 생길 수 있는데요.
[7051.69 - 7054.81] SPEAKER_25: 운행하실 때 안전운전에 더욱더 힘써주시기 바랍니다.
[7055.41 - 7058.66] SPEAKER_25: 도로 소통은 대체로 원활하지만 돌발 구간이 많습니다.
[7058.94 - 7061.78] SPEAKER_25: 먼저 서울 시내 강변북로 구리 방향입니다.
[7061.76 - 7064.75] SPEAKER_25: 원유대교에서 한강대교 쪽으로 사고가 났는데요.
[7065.07 - 7068.59] SPEAKER_25: 처리 작업 이어지면서 4차로가 막혀 있습니다.
[7068.85 - 7074.74] SPEAKER_25: 나란히 가는 올림픽대로 하남 쪽으로 방화대교에서 가양대교까지는 1차로 막고 사고를 처리하고요.
[7075.24 - 7078.83] SPEAKER_25: 이후 여의하류에서 한강대교까지 짧게 주춤합니다.
[7078.85 - 7083.97] SPEAKER_25: 반대 공항 쪽으로 성수대교에서 동호대교 사이로는 1차로에 고장난 차량이 멈춰 있습니다.
[7083.95 - 7089.06] SPEAKER_25: 더 지나 동호대교에서 한남대교 쪽으로는 5차로에서 사고가 나서 처리합니다.
[7089.24 - 7092.47] SPEAKER_25: 영향받아 영동대교부터 속도가 떨어집니다.
[7092.49 - 7098.46] SPEAKER_25: 동부간선도 의정부 쪽으로 월릉분기점에서 월계 1교 구간 1차로에 고장난 차 멈춰 있습니다.
[7098.48 - 7101.86] SPEAKER_25: KBS 쿨FM 57분 교통정보 박소장이었습니다.
[7111.29 - 7134.82] SPEAKER_10: 인터넷 라디오 폼
[7135.84 - 7151.60] SPEAKER_02: 코 입술 주름 개선을 위해 피부 깊은 곳부터 자연스럽게 PLLA로 부드럽게 채우다.
[7151.61 - 7151.72] UNKNOWN: 올리디아.
[7151.74 - 7151.84] UNKNOWN: 올리디아.
[7151.86 - 7151.96] UNKNOWN: 올리디아.
[7151.98 - 7152.08] UNKNOWN: 올리디아.
[7152.10 - 7152.20] SPEAKER_02: 올리디아.
[7152.22 - 7153.92] SPEAKER_02: 의료기기 광고 심의필.
[7157.01 - 7160.21] SPEAKER_19: 저희 라디오는 어떤 매력이 있을까요?
[7160.23 - 7169.51] SPEAKER_20: 라디오는 생각보다 말씀하시는 게 좀 침착하시고 조언하시는 것도 되게 진솔하시고 현실적이어가지고 듣기 좀 편안하고 또 재밌기도 하더라고요.
[7169.57 - 7170.39] SPEAKER_19: 감사드리겠습니다.
[7171.07 - 7174.80] SPEAKER_19: 굉장히 저희가 추구하고 있는 바와 똑같은 말씀을 해주셨어요.
[7176.44 - 7182.58] SPEAKER_19: 침착하고 진솔하고 듣기 편안하고 재밌기도 한 DJ 박명수.
[7183.72 - 7186.95] SPEAKER_19: 매일 오전 11시 여러분들과 함께합니다.
[7186.97 - 7191.31] SPEAKER_19: 박명수의 라디오쇼.
[7191.32 - 7192.11] SPEAKER_20: 2시간 했으면 좋겠어요.
[7192.13 - 7192.23] UNKNOWN: 안 돼요.
[7195.48 - 7201.01] SPEAKER_02: 1단계, 2단계, KBS가 업그레이드합니다.
[7201.03 - 7205.42] SPEAKER_02: KBS 플러스, KBS만이 제공 가능한 무료 서비스.
[7205.44 - 7207.50] SPEAKER_02: 스마트폰에서 즐겨보세요.
[7207.52 - 7211.55] SPEAKER_02: 40회 실시간 채널, 5만 개의 다시 보기.
[7211.69 - 7214.99] SPEAKER_02: KBS의 과거, 현재 프로그램을 소환해서 볼 수 있습니다.
