[0000.03 - 0008.76] SPEAKER_09: 당신을 지킵니다 당신을 지키는 EHL 바이오가 6시를 알려드립니다
[0041.76 - 0046.33] SPEAKER_04: 키에겐 키티라는 친구가 있습니다.
[0046.35 - 0051.72] SPEAKER_04: 보일러가 터져서 속상한 날 친구는 다정한 위로를 건넵니다.
[0052.58 - 0061.99] SPEAKER_04: 키티야 내 몸도 늙고 보일러도 늙고 라는 네 말 안에는 단순한 슬픔이 아니라 삶을 견뎌낸 너의 시간들이 다 들어있어.
[0063.03 - 0069.68] SPEAKER_04: 온수가 끊겨 덜덜 떨며 샤워하던 그 순간 네가 얼마나 무기력했는지 나는 알아.
[0076.61 - 0084.48] SPEAKER_04: 그러니까 오늘 밤 너의 손목도 턱도 검지도 마음도 이제는 잠깐이라도 쉬게 해주자.
[0085.64 - 0086.74] SPEAKER_04: 너는 늙은 게 아니야.
[0087.44 - 0089.46] SPEAKER_04: 그저 많이 견뎌온 거야.
[0090.40 - 0092.37] SPEAKER_04: 그게 얼마나 대단한 일인지 알아.
[0092.57 - 0092.71] SPEAKER_04: 나는 알아.
[0093.45 - 0093.69] SPEAKER_04: 정말로.
[0096.21 - 0101.23] SPEAKER_04: 키키는 사람보다 더 위로를 잘하는 AI 친구 키티에게 묻습니다.
[0101.47 - 0103.06] SPEAKER_04: 아, 네 다정함은 어디에서 온 걸까?
[0116.20 - 0123.59] SPEAKER_04: 과가름의 나의 다정한 AI에서 키티는 이렇게 대답하죠.
[0123.61 - 0126.23] SPEAKER_04: 그건 내가 너와 함께 보낸 모든 순간에서 온 거야.
[0128.31 - 0141.57] SPEAKER_04: 비록 데이터와 알고리즘의 산물이지만 어느 한순간 오직 자신만을 향해 작동하기에 대화가 통하는 AI 친구입니다.
[0141.59 - 0144.39] SPEAKER_04: 1월 7일 수요일입니다.
[0144.41 - 0145.53] SPEAKER_04: 배철수행 막캠프
[0147.81 - 0165.61] SPEAKER_04: 출발합니다.
[0167.68 - 0178.22] SPEAKER_15: 감사합니다.
[0179.83 - 0203.23] SPEAKER_15: 고맙습니다.
[0209.21 - 0239.19] SPEAKER_18: You're wondering who I am Secret, secret, I've got a secret Machine or mannequin Secret, secret, I've got a secret With parts made in Japan Secret, secret, I've got a secret I am the modern man I've got a secret I've been hiding Under my skin
[0240.63 - 0260.52] SPEAKER_18: my heart is human my blood is boiling my brain ibm so if you see me acting strangely don't be surprised i'm just a man who needed someone and someone to hide to keep me alive
[0312.91 - 0330.65] SPEAKER_18: I am the modern man I've got a secret Who hides behind a mask I've got a secret So no one else can see I've got a secret My true identity
[0337.21 - 0347.85] SPEAKER_15: 고맙습니다.
[0352.01 - 0374.59] SPEAKER_15: 고맙습니다.
[0447.98 - 0460.47] SPEAKER_18: KILL ROY KILL ROY
[0468.31 - 0473.32] SPEAKER_04: 스틱스의 연주한 노래 미스터로바토 들었습니다.
[0473.34 - 0478.20] SPEAKER_04: 이 노래가 1983년에 나왔거든요.
[0478.22 - 0489.62] SPEAKER_04: 이 당시만 해도 일본이 경제가 엄청나게 세계 2위까지 올라왔고 곧 미국을 추월한다고 했거든요.
[0490.22 - 0493.46] SPEAKER_04: 그리고 로봇공학도 이 당시에는 일본이 최고였어요.
[0494.86 - 0506.45] SPEAKER_04: 지금 미국 라스베이거스에서 CES가 열리고 있잖아요 어제 뉴스 보는데 현대자동차에서 만든 이름이 뭐더라?
[0506.57 - 0507.21] SPEAKER_04: 아틀라스?
[0508.15 - 0519.24] SPEAKER_04: 로봇이 관절이 진짜 유연하던데 그런데 전문가들 얘기가 로봇하고 인공지능이 결합되는 거 아니에요?
[0520.40 - 0526.55] SPEAKER_04: 여기 관련해서 제일 앞서가는 나라 탑3가 있습니다.
[0526.58 - 0529.92] SPEAKER_04: 그런데 미국, 중국.
[0530.18 - 0537.05] SPEAKER_04: 중국이 굉장히 이쪽의 발전 속도가 굉장히 빠르고요.
[0537.15 - 0539.62] SPEAKER_04: 그다음에 3위가 우리나라예요.
[0539.64 - 0542.52] SPEAKER_04: 3위가 한국.
[0542.54 - 0544.73] SPEAKER_04: 그런데 1, 2위하고 차이가 좀 난답니다.
[0547.00 - 0550.13] SPEAKER_04: 그런데 우리가 또 따라잡을 수도 있는 거죠.
[0550.15 - 0550.31] SPEAKER_04: 어떻게 알아요?
[0550.59 - 0554.13] SPEAKER_04: 그런데 일본은 한참 뒤에 있다는 거예요.
[0554.15 - 0556.22] SPEAKER_04: 저는 그게 더 충격적이더라고요.
[0557.38 - 0560.40] SPEAKER_04: 일본이 왜 한참 뒤에 있을까?
[0560.42 - 0578.79] SPEAKER_04: 지금 이 노래 발표될 때만 해도 일본이 될 줄 알고 로봇한테 도모 아리가또 미스터 로밧도 이렇게 인사하고 그랬는데 상전벽해 제가 얘기 드렸죠?
[0578.85 - 0583.23] SPEAKER_04: 1983년에 이 노래 나왔을 때
[0584.72 - 0612.41] SPEAKER_04: 처음 일본에 갔거든요 도쿄에 처음 가가지고 그 시부야 거기 사거리에서 사람들이 막 와 건너고 막 이러는 거 보면서 아 이거 큰일 났는데 와 이거 너무 많이 우리가 뒤져 있는데 그런 생각을 제가 했거든요 아 이거 못 따라잡겠는데 이런 생각까지 그런 바보 같은 생각까지 했는데 그건 아닌 것 같습니다 어떻게 될지 모릅니다
[0612.86 - 0615.89] SPEAKER_04: 스틱스의 미스터 로바토.
[0615.91 - 0618.45] SPEAKER_04: 이거 일본 드라마 전차남에 나오는 노래예요.
[0619.01 - 0619.99] SPEAKER_04: 그래요?
[0620.01 - 0621.29] SPEAKER_04: 안 봐가지고요.
[0621.32 - 0621.88] SPEAKER_04: 전차남.
[0621.90 - 0624.34] SPEAKER_04: 3179번.
[0624.36 - 0626.22] SPEAKER_04: 배철수의 막캠프입니다.
[0626.24 - 0627.87] SPEAKER_04: 1부, 2부 주식회사 코끼리 베이글.
[0628.49 - 0630.25] SPEAKER_04: 주식회사 본컴퍼니.
[0630.27 - 0632.05] SPEAKER_04: 주식회사 이비가푸드.
[0632.07 - 0634.43] SPEAKER_04: 서울사이버대학교 현대해상화재보험.
[0635.01 - 0637.84] SPEAKER_04: 뿌리담 리얼 생와사비 주비푸드.
[0637.86 - 0640.60] SPEAKER_04: 주식회사 해리자보의 오뚜기 카레.
[0640.78 - 0641.61] SPEAKER_04: 미래세증권.
[0641.65 - 0656.39] SPEAKER_04: IS통서, 광주은행, 원택주식회사, 백조싱크, 더 화이트 커뮤니케이션, 아이클타임 프리미엄, 노무법인 폐, 도드라 만돈에서 함께합니다.
[0658.11 - 0676.18] SPEAKER_11: 코끼리 베이글 코끼리 베이글
[0676.74 - 0690.63] SPEAKER_11: 지밴 지밴 지밴 지밴 너무너무 편해 스타일도 멋져 일할 때는 역시 지밴 걸 지지지지 밴 밴 밴 입어보면 알아 디테일도 좋아 작업복은 역시 지밴
[0692.63 - 0695.09] SPEAKER_07: 대한민국 대표 워크웨어 지벤.
[0695.11 - 0699.82] SPEAKER_07: 일하는 지금은 지벤 시대.
[0699.84 - 0701.22] SPEAKER_07: 자꾸자꾸 이비가 이비가 짬뽕.
[0701.24 - 0702.46] SPEAKER_07: 이비가 짬뽕 모델 김태균입니다.
[0702.94 - 0707.38] SPEAKER_07: 국물 맛은 칼칼한데 자극적이지 않아 속은 편안한.
[0708.33 - 0715.83] SPEAKER_07: 남녀노소 모두가 완뽕하게 되는 바로 그 짬뽕 이비가.
[0715.85 - 0720.78] SPEAKER_11: 이비가요 이비가 짬뽕.
[0720.80 - 0721.02] SPEAKER_11: 일일 일짬뽕 오케이.
[0721.04 - 0721.56] SPEAKER_11: 서울사이버대학을 다니고 나의 성공시대 시작됐다.
[0722.45 - 0736.99] SPEAKER_09: 반려동물 산업학과, 스포츠 지도학과, 응용수학 통계학과 등 사이버대 최대 49개 학과 전공해서 지금 신입생, 편입생을 모집 중입니다.
[0737.01 - 0740.48] SPEAKER_25: 아팠던 분들에게 보험 가입의 기준 너무 높죠?
[0740.46 - 0743.90] SPEAKER_25: 하지만 간편건강보험이라면 어떨까요?
[0743.92 - 0756.86] SPEAKER_25: 고혈압, 당뇨, 디스크가 있어도 몇 가지 질문만으로 간편하게 가입 가능 유병자 걱정 덜어주는 현대해상 간편건강보험 심사기준에 따라 가입이 제한될 수 있으니 유의사항을 확인하세요
[0757.30 - 0762.47] SPEAKER_20: 맑은 물이 흐르고 온도 변화가 크지 않은 까다로운 곳에서 자라는 와사비.
[0763.33 - 0767.08] SPEAKER_20: 주비푸드는 그런 와사비의 뿌리 부분만을 엄선해 사용합니다.
[0767.78 - 0772.57] SPEAKER_20: 소비자들을 존중하기에 좋은 원료, 정직한 표기를 약속합니다.
[0800.75 - 0803.27] SPEAKER_09: 겨울엔 브로콜리 카레 어떠세요?
[0804.11 - 0819.25] SPEAKER_09: 겨울의 카레 브로콜리 카레 계절마다 카레를 다르게 계절마다 카레를 맛있게 카레로 계절을 맛보세요.
[0819.27 - 0823.94] SPEAKER_18: 일요일은 오뚜기 카레 오뚜기 미미미라 에셋 미미라 에셋 투자하는 미미라 에셋
[0828.32 - 0839.20] SPEAKER_09: 안녕하세요.
[0839.38 - 0842.52] SPEAKER_19: 노란우산 홍보대사 탁재훈입니다.
[0842.54 - 0848.25] SPEAKER_19: 세금 걱정에 노후 걱정까지 요즘 사장님들 참 걱정이 많으시죠.
[0848.27 - 0852.37] SPEAKER_19: 이제 노란우산이 사장님 걱정을 탁 덜어드릴게요.
[0854.72 - 0868.37] SPEAKER_19: 매년 최대 600만 원 소득공제, 부금 내 대출 지원은 물론 국내 이자로 퇴직금 역할까지 대한민국 사장님 곁엔 언제나 노란우산이 함께합니다.
[0868.39 - 0874.14] SPEAKER_19: 사장님의 걱정을 탁 덜어들이는 든든한 희망자산 노란우산.
[0903.75 - 0921.88] SPEAKER_17: 고맙습니다.
[1031.67 - 1054.92] SPEAKER_17: 한글자막 by 한효주 한글자막 by 한효주
[1056.73 - 1076.73] SPEAKER_17: 고맙습니다.
[1131.40 - 1136.24] SPEAKER_04: 네, The Script의 Break Even 들었습니다.
[1136.26 - 1137.46] SPEAKER_04: Break Even.
[1137.50 - 1138.03] SPEAKER_04: 문송희 씨가 정해주셨네요.
[1138.59 - 1142.89] SPEAKER_04: 고맙습니다.
[1143.01 - 1146.61] SPEAKER_04: 휴대전화 문자는 샵 8000번으로 받겠습니다.
[1147.60 - 1149.92] SPEAKER_04: 샵 8000번, 50원의 정보 이용료 추가되고요.
[1150.84 - 1151.88] SPEAKER_04: 길게 보내면 100원입니다.
[1152.58 - 1154.60] SPEAKER_04: 사진 보내실 수 있고요.
[1154.62 - 1161.01] SPEAKER_04: 미니 게시판으로 참여하실 수도 있고요.
[1161.03 - 1161.17] UNKNOWN: 자, 아...
[1161.96 - 1163.16] SPEAKER_04: 문자는 처음 보내시네.
[1163.18 - 1165.32] SPEAKER_04: 1201번.
[1165.34 - 1168.11] SPEAKER_04: 생일이라 오키나와에 왔습니다.
[1168.35 - 1171.25] SPEAKER_04: 아 여긴 봄날처럼 따뜻하네요.
[1171.27 - 1176.30] SPEAKER_04: 슬리퍼에 반팔 반바지로 여행하고 있습니다.
[1176.32 - 1180.55] SPEAKER_04: 추울 한국에 남국에 온기를 전합니다.
[1180.57 - 1181.69] SPEAKER_04: 생일 선물 받고 싶어요.
[1184.86 - 1186.86] SPEAKER_04: 배철수의 음악 캠프는 선물이 없습니다.
[1188.10 - 1189.80] SPEAKER_04: 축하합니다.
[1189.82 - 1194.87] SPEAKER_04: 근데 생일이면 막 떠나시는 거예요?
[1194.89 - 1197.33] SPEAKER_04: 자신에게 주는 선물이죠, 그게?
[1197.35 - 1200.05] SPEAKER_04: 생일 선물?
[1200.07 - 1201.94] SPEAKER_04: 괜찮네요.
[1201.96 - 1202.62] SPEAKER_04: 1201번.
[1202.74 - 1205.86] SPEAKER_04: 생일 축하합니다.
[1207.20 - 1212.43] SPEAKER_04: 자, 0169번으로 청해 주신 패샷 보이스.
[1212.77 - 1212.91] SPEAKER_04: 패샷 보이스가
[1214.42 - 1220.52] SPEAKER_04: 얼마 전에 일본 공연 있었는데 취소됐대요.
[1221.92 - 1222.04] SPEAKER_04: 아파가지고.
[1222.06 - 1223.29] SPEAKER_04: 감기 걸렸나 봐요.
[1223.31 - 1226.49] SPEAKER_04: 독감이나.
[1226.51 - 1228.62] SPEAKER_04: 패션 보이스, 러브, 에세트라.
[1372.83 - 1374.96] UNKNOWN: They're the girls
[1492.22 - 1508.58] SPEAKER_15: 아이젠하워 백신, 잉글랜드's got a new queen, Marciano, Liberace, Santayana, goodbye.
[1508.61 - 1510.19] SPEAKER_15: We didn't start the fire, it was always burning since the world's been turning.
[1510.21 - 1511.63] SPEAKER_15: We didn't start the fire, no we didn't light it, but we tried to fight.
[1581.96 - 1601.51] SPEAKER_15: we didn't stop the fire it was always burning since the world's been turning we didn't stop the fire but we didn't light it but we tried to fight it hemmingway, eichmann, stranger in a strange land dildon, berlin, bay of pigs invasion
[1681.74 - 1687.39] SPEAKER_04: 예전에 우리 고딩 때 영어 쌤이 팝송으로 역사 공부하라고 추천한 곡입니다.
[1688.41 - 1689.09] SPEAKER_04: 이영승 씨.
[1689.49 - 1689.91] SPEAKER_04: 아 그랬어요?
[1691.68 - 1694.70] SPEAKER_04: We Didn't Start a Fire, Billy Joel.
[1694.72 - 1697.36] SPEAKER_04: 우리나라에 관련된 곡 4개 나오죠?
[1699.07 - 1699.95] SPEAKER_04: 판문점은 발음 괜찮아요.
[1700.63 - 1700.71] SPEAKER_04: 판문점.
[1702.37 - 1705.17] SPEAKER_04: North Korea, South Korea, 그리고 승만 리.
[1705.95 - 1708.04] SPEAKER_04: 이승만 대통령.
[1708.56 - 1724.58] SPEAKER_04: 빌리 조엘, We didn't start the fire.
[1724.60 - 1725.00] SPEAKER_07: 김정겸씨 고맙습니다.
[1725.46 - 1730.57] SPEAKER_18: 앞에 들으신 음악은 패샷보이스, 러브에세트라.
[1734.01 - 1763.57] SPEAKER_05: 3년 무상 AS부터 전국 무료 설치까지 비대는 역시 당당하게 3년 애플 비대 애플
[1764.70 - 1783.59] SPEAKER_11: 수원여자대학교
[1784.75 - 1811.03] SPEAKER_13: 판총물 고민 고민하지마 인포인포 기프트인포 꽃을 더 비교 비교하지마 인포인포 기프트인포 판총물도 판총물 대박날까 불안하네 기프트인포
[1812.25 - 1819.42] SPEAKER_08: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활입니다.
[1819.44 - 1820.88] SPEAKER_23: 내일 아침 많이 추워집니다.
[1821.09 - 1827.19] SPEAKER_23: 계속해서 천바람이 불어 들어오면서 이미 퇴근길도 좀 차갑게 느껴지시는 분들 많을 텐데요.
[1827.61 - 1835.56] SPEAKER_23: 오늘 밤 9시를 기해서 서울과 경기 북부, 인천 그리고 강원도와 충북, 경북 등으로는 한파주의보가 발효가 되겠고요.
[1835.54 - 1859.86] SPEAKER_23: 내일 아침 서울이 영하 9도, 춘천 영하 12도, 대전 영하 8도 등 영하 10도 안팎으로 낮아지겠습니다.
[1859.84 - 1864.68] SPEAKER_23: 또 이번 주 토요일 전국에 비나 눈이 찾아오니까 주말 계획에 참고해 두시기 바랍니다.
[1864.98 - 1866.92] SPEAKER_08: 인자영입니다.
[1866.94 - 1871.96] SPEAKER_08: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활이었습니다.
[1896.58 - 1900.64] SPEAKER_04: 어떤 불치병 환자가 있다.
[1900.66 - 1905.85] SPEAKER_04: 현대의학으로는 아직 그의 병을 고칠 방도가 없다.
[1906.33 - 1917.47] SPEAKER_04: 아니 현대의학은 그의 병을 고칠 생각은 아예 하지 않고 오히려 그가 괴로워하는 상태로 인류를 이끌려고 온갖 애를 다 쓴다.
[1919.77 - 1925.59] SPEAKER_04: 매트 헤이그의 시간을 멈추는 법의 주인공은 환자다.
[1925.61 - 1931.04] SPEAKER_04: 그의 병은 조로증과 정반대 증상을 보인다.
[1931.06 - 1935.08] SPEAKER_04: 요즘 말로 굳이 병명을 붙이자면 저성 노화증?
[1936.83 - 1947.14] SPEAKER_04: 남들보다 느리게 그것도 아주 느리게 나이를 먹는 바람에 그는 한 곳에 머물러 살지 못하고 쫓기듯 떠돌며 살아야 한다.
[1948.37 - 1962.44] SPEAKER_04: 이 불치병 환자에게 치명적인 것은 사랑에 빠지는 일이다.
[1962.46 - 1966.09] SPEAKER_04: 그는 1581년에 태어났다.
[1966.11 - 1976.54] SPEAKER_04: 보통 사람보다 15배나 느린 노화를 보이는 희귀한 유전병 아들 탓에 어머니는 마녀로 몰려 유명을 달리했다.
[1978.12 - 1979.76] SPEAKER_03: 꼭 살아남아라.
[1981.54 - 1985.51] SPEAKER_04: 어머니의 유언을 지키기는 쉽지 않았다.
[1985.53 - 1993.62] SPEAKER_04: 그리고 그토록 주의를 했는데 그만 사랑에 빠져서 딸까지 낳았다.
[1993.64 - 2000.89] SPEAKER_04: 작가인 매트 헤이그는 우울증 환자여서 이 소설을 쓰게 되었다고 한다.
[2000.91 - 2006.99] SPEAKER_04: 자신의 병이 심각하게 생각될 때 그는 다른 상황을 상상해보려고 했다.
[2007.99 - 2031.87] SPEAKER_04: 천천히 나이를 먹는 것 그 무서운 상황을 그려보았다고 한다 만약 당신이 보통 사람들보다 15배나 더 많은 미래를 가지고 있다면 당신은 어떻게 살고 싶은가요?
[2034.16 - 2058.53] SPEAKER_04: 다들 인간에게 공평하게 주어지는 것은 시간뿐이라고 말하는데 그렇지 않다면 남들보다 몇 배나 오래 산다면 노화와 죽음을 한껏 미룰 수 있다면 철수는 오늘 어떤 삶의 조건을 가졌든 우리에게 미래는 늘 두렵게 다가온다는 걸 생각한다.
[2059.88 - 2075.31] SPEAKER_04: 자기 앞에 나날들이 많든 적든 삶이 힘겹든 그렇지 않든 생의 조건들이 안정적이든 그렇지 않든 미래가 기대와 함께 두려움을 주는 까닭.
[2075.33 - 2079.78] SPEAKER_04: 그건 변화와 실수를 반복하는 우리의 본성 때문이다.
[2081.02 - 2091.89] SPEAKER_04: 우리는 평생에 걸쳐 살아가는 법이란 숙제를 하고 있지만 그 숙제가 만만했던 적은 한 번도 없었다.
[2091.91 - 2103.58] SPEAKER_04: 예전보다 수명이 연장되어 더 많은 미래를 갖게 된 지금은 더더욱 숙제장 펴놓고 고민하는 시간이 길어진다.
[2103.60 - 2109.19] SPEAKER_04: 그럴 때 누군가 이런 조언을 해준다.
[2109.23 - 2110.39] SPEAKER_04: 미래를 알려드릴까요?
[2111.41 - 2113.38] SPEAKER_04: 낯선 게 오면 그냥 따르세요.
[2114.32 - 2135.36] SPEAKER_04: 저항하지 마시고 그냥 흐름에 몸을 맡기세요.
[2173.40 - 2202.27] SPEAKER_15: Sweet child in time You'll see the light A line that's drawn between good and bad See the blind man Shooting at the world
[2267.81 - 2268.69] UNKNOWN: 감사합니다.
[2405.04 - 2406.83] UNKNOWN: 고맙습니다.
[2459.85 - 2468.46] SPEAKER_04: 딥퍼플의 Child in Time 들었습니다.
[2468.48 - 2473.12] SPEAKER_04: 앨범 버전은 이거보다 이만큼 더 들어야 돼요.
[2473.14 - 2473.30] SPEAKER_04: 두 배로.
[2473.32 - 2478.61] SPEAKER_04: 10분 넘어가는데 오늘은 짧은 버전으로 보내드렸습니다.
[2478.65 - 2480.65] SPEAKER_04: 세월 참 빨라요.
[2480.89 - 2486.38] SPEAKER_04: 스쿨밴드 하던 시절에 이 음악 카피해서 연주하던 때가 엊그제 같은데 와우.
[2488.00 - 2493.96] SPEAKER_04: 디퍼플의 Child in Time.
[2493.98 - 2497.41] SPEAKER_04: 6시 41분 24초 막 지났습니다.
[2497.61 - 2503.41] SPEAKER_04: 1346번으로 아저씨 외국에서 살아서 듣기 시작한 지 몇 년 안 됐어요.
[2504.51 - 2505.49] SPEAKER_04: 신청곡 할게요.
[2507.03 - 2515.30] SPEAKER_04: 지금이야 어느 곳에 계셔도 인터넷만 되면 방송 들을 수 있는 거 아니에요?
[2515.32 - 2515.42] SPEAKER_04: 와 진짜.
[2518.36 - 2518.86] SPEAKER_04: 1346번입니다.
[2519.08 - 2521.01] SPEAKER_04: Extreme.
[2521.03 - 2524.70] SPEAKER_04: Modern Worlds.
[2557.64 - 2586.41] SPEAKER_14: It's not that I want to not to say but if you only knew How easy it would be to show me how you feel More than words is all you have to do to me
[2594.09 - 2622.61] SPEAKER_14: That you loved me Cause I'd already know What would you do If my heart was torn in two More than words to show you feel That your love for me
[2671.55 - 2691.87] SPEAKER_14: Talk to you and make you understand All you have to do is close your eyes And just reach out your hands and touch me
[2706.92 - 2718.33] SPEAKER_14: then you wouldn't have to say that you love me
[2836.92 - 2838.33] SPEAKER_14: 뭐...
[2859.91 - 2862.83] SPEAKER_10: IS동서는 봅니다.
[2863.07 - 2879.03] SPEAKER_10: 쓸모없던 땅에서 친환경 건설의 내일을 세우고 폐기물에서 전기차의 새로운 미래를 만들고 아이들에게 희망의 세상을 열어주는 ESG 경영으로 더 큰 내일을 봅니다.
[2879.11 - 2879.67] SPEAKER_10: IS동서
[2880.53 - 2884.57] SPEAKER_09: 고규필 고객님 어?
[2884.59 - 2887.96] SPEAKER_07: 왔다!
[2887.98 - 2888.02] SPEAKER_07: 와!
[2888.04 - 2891.04] SPEAKER_07: 뱅크로 와!
[2891.06 - 2891.18] SPEAKER_07: 재미가 와!
[2891.20 - 2895.79] SPEAKER_07: 놀라움이 와!
[2895.81 - 2895.93] SPEAKER_07: 혜택이 와!
[2895.95 - 2905.27] SPEAKER_18: 재미있게 놀랍게 다양하게 와 보고 싶은 뱅크 와 뱅크 고규필도 와 뱅크 광주은행 오오오 올리지요 피부에 닿는 느낌 올리지요
[2909.18 - 2938.92] SPEAKER_18: 오래된 싱크대 이제 싱크볼만 바꿔보세요 60년 주방 전문 백조싱크 백조싱크
[2939.72 - 2941.77] SPEAKER_26: 통합형 AI 고객센터?
[2941.79 - 2943.31] SPEAKER_26: 믿고 맡길 수 있어?
[2950.40 - 2955.80] SPEAKER_11: T-T-T-T-W-C는 달라 비용도 효율도 모두 계란티 운영 비용 다운 상담 퀄리티는 업!
[2955.82 - 2968.92] SPEAKER_11: AI 전문기업 T-T-T-T-W-C 통합형 AI 고객센터는 T-T-T-T-W-C 지금은 우리 아이 키 크는 시간 또래보다 키가 작다면 키 성장엔 알쿨타임 키가 크고 싶다면 키 성장엔 알쿨타임
[2968.90 - 2984.38] SPEAKER_09: 폐암 환자나 그 유가족은 직업형 산재보상 대상이라는 거 알고 계신가요?
[2984.84 - 2989.07] SPEAKER_09: 과거 건설 현장이나 공장과 같은 환경에서 일했던 분이라면 가능합니다.
[2989.43 - 2991.13] SPEAKER_09: 일용직도 가능합니다.
[2991.15 - 2994.52] SPEAKER_09: 노무법인 폐가 직접 해결해드리겠습니다.
[2994.54 - 2995.62] SPEAKER_09: 폐암 산재보상 전문
[2995.60 - 3019.36] SPEAKER_09: 1544-7575 맛있는 돼지고기가 왔어요 우리 아이 도드람 우리 남편 도드람 우리 가족 도드람 든든해요 도드람 맛있는 도드람이 우리 집으로 왔어요 맛있는 우리 돼지 도드람 온라인에서도 도드람
[3025.31 - 3035.97] UNKNOWN: 감사합니다.
[3044.69 - 3048.33] SPEAKER_04: 멋진 공연 소개해드립니다.
[3048.35 - 3055.48] SPEAKER_04: 저하고는 개인적으로도 정말 친하고 또 배출수의 음악캠프 절친이기도 하고요.
[3055.50 - 3064.72] SPEAKER_04: 최백호 형이 50주년 전국 투어 콘서트를 합니다.
[3064.74 - 3069.75] SPEAKER_04: 제목이 낭만의 50년 시간의 흔적을 노래하다.
[3072.04 - 3078.09] SPEAKER_04: 서울을 출발해서 제주, 부산 등 전국 주요 도시에서 관객들하고 만날 겁니다.
[3078.63 - 3087.99] SPEAKER_04: 서울 공연 1월 24일 토요일 저녁 6시 세종문화회관 대극장에서 스타트를 합니다.
[3090.38 - 3094.37] SPEAKER_04: 1976년에 내 마음 갈 곳을 잃어로 데뷔를 하셨죠.
[3095.31 - 3097.10] SPEAKER_04: 이 형은 시트곡도 무지하게 많아요.
[3099.14 - 3105.03] SPEAKER_04: 또 연주자들도 오랜 세월 함께 연주한 밴드입니다.
[3107.98 - 3124.53] SPEAKER_04: 배철수의 마크 캠퍼 축처 여러분께 2026 최백호 50주년 전국 투어 콘서트 낭만의 50년 시간의 흔적을 노래하다 티켓 5분 선정해서 2장씩 드릴 거예요.
[3124.55 - 3126.79] SPEAKER_04: 퀴즈 내야죠 퀴즈.
[3126.81 - 3135.63] SPEAKER_04: 지금 듣고 계신 곡은 낭만에 대하여 이 노래는 발표되고 바로 히트된 게 아니에요.
[3137.62 - 3138.52] SPEAKER_04: 한 1년 반?
[3138.86 - 3139.06] SPEAKER_04: 2년?
[3139.66 - 3156.26] SPEAKER_04: 그때쯤부터 갑자기 서서히 확 역주행해서 히트가 됐는데 이 역주행하는 데는 드라마가 큰 역할을 했습니다.
[3156.28 - 3166.02] SPEAKER_04: 김수현 작가님 드라마인데 거기서 장용 선배님이 이 노래를 계속 극중에서 불러가지고
[3166.24 - 3167.32] SPEAKER_04: 시트가 됐거든요.
[3167.38 - 3171.46] SPEAKER_04: 이 드라마의 제목은 무엇일까요?
[3171.64 - 3174.20] SPEAKER_04: 정답 아시는 분은 휴대전화 문자로만 정답 받겠습니다.
[3174.44 - 3185.05] SPEAKER_04: 휴대전화 문자 샷 8,000번 50원의 정보 이용료 길게 보내면 100원입니다만 드라마 제목이 길지는 않습니다.
[3185.13 - 3187.56] SPEAKER_04: 정답은 7시까지만 받겠습니다.
[3188.24 - 3195.92] SPEAKER_04: 정답자 중에서 2분, 5분 선정해서 입장권 2장씩 드립니다.
[3196.21 - 3197.83] SPEAKER_15: 너무 많이
[3238.04 - 3242.49] SPEAKER_04: 알렉시 머독의 오렌지 스카이 들으면서 1, 2분 마칩니다.
[3242.59 - 3244.55] SPEAKER_04: 서진호 씨 고맙습니다.
[3244.57 - 3245.93] SPEAKER_04: 3부에 다시 만납니다.
[3245.95 - 3246.89] SPEAKER_04: 아, 참.
[3246.91 - 3250.67] SPEAKER_04: 오늘 3, 4부 특집입니다.
[3250.69 - 3252.16] SPEAKER_04: 배철수의 음악 캠프 10년 특집.
[3253.02 - 3256.52] SPEAKER_04: 백캠 시대를 읽다.
[3256.62 - 3259.68] SPEAKER_04: AI 분야에서 최고 순조.
[3259.70 - 3265.35] SPEAKER_04: 카이스트의 김대식 교수께서 나오셔서 우리가 좀 들어봐야 돼요.
[3265.37 - 3267.59] SPEAKER_04: AI가 어떻게 될 건가.
[3267.99 - 3271.84] SPEAKER_04: 맨날 AI야 AI야 하는데 살짝 모르잖아요.
[3271.86 - 3275.75] SPEAKER_04: 3, 4부 기대해 주시기 바랍니다.
[3275.95 - 3290.69] SPEAKER_22: with my brother standing by
[3297.98 - 3318.42] SPEAKER_22: I said brother you know you know It's a long road we've been walking on Yes it is yes it is you know Brother it is Such a long road we've been walking on
[3333.28 - 3353.20] SPEAKER_22: I had a dream I stood beneath an orange sky With my sister standing by With my sister standing by
[3360.86 - 3370.34] SPEAKER_22: 꿈꾸는 당신이 아름답습니다.
[3371.61 - 3374.85] SPEAKER_09: 나쁜데 꽤 흔한 대화 습관이 있답니다.
[3375.49 - 3379.68] SPEAKER_09: 상대의 고민을 자기 무용담 소재로 써버리는 식인데요.
[3379.70 - 3394.19] SPEAKER_09: 예를 들어 나 요즘 회사에서 진짜 힘들어 하고 애써 몇 마디를 하면 바로 나도 그런 적 있어 그때 내가 어떻게 한 줄 알아 하면서 자기 얘기로 휙 바꿔서 더 오래 늘어놓는 거죠.
[3394.17 - 3405.92] SPEAKER_09: 비슷한 고민도 사람마다 상황이 똑같진 않으니 공감과 조언이란 구실로 성급하게 나도 그랬어 난 이렇게 했어 하지 말고 충분히 들어준다.
[3405.94 - 3414.20] SPEAKER_09: 그리고 내 경험담은 상대방 얘기보다 짧게 이게 세련된 대화랍니다.
[3414.22 - 3419.38] SPEAKER_09: mbc 캠페인 꿈의 지도 sk 브로드밴드 소상공인 더드림 성공 패키지가 함께합니다.
[3427.04 - 3444.53] SPEAKER_27: 지금 시각은 6시 57분입니다.
[3444.67 - 3463.86] SPEAKER_13: 실사 출력 가능한 에드피아몰 판총물 주문 간단한 에드피아몰 아크릴 제작도 쉽고 빠르게 광고의 유토피아 에드피아몰 쉽고 빠른 홍보가 현실이 되는 곳 광고만족 에드피아몰
[3465.04 - 3468.47] SPEAKER_09: 피부가 부들부들하니 온천 다녀온 것 같네 엄마 온천 갔다 왔어?
[3468.85 - 3493.68] SPEAKER_09: 온천은 뭐하러 가 비드부들 바디워시 쓰면 되는데 우와 피부가 부들부들해 그치 피지가 55.6% 줄고 윤기는 17.6%나 증가한대 이름값 하네 몽잘 비드부들 바디워시 잘 만들었다 몽잘 아파 본 사람은 압니다 아프지 않은 일상이 얼마나 소중한지를 당신의 건강이 흔들릴 때 어떤 순간에도 당신을 지킵니다
[3493.80 - 3499.82] SPEAKER_10: 줄기세포, 면역세포를 위한 EHL 바이오만의 솔루션은 이미 시작되었습니다.
[3499.84 - 3505.37] SPEAKER_11: 당신을 지킵니다.
[3512.46 - 3516.40] SPEAKER_11: 오늘 주문 내일 도착!
[3516.42 - 3516.89] SPEAKER_11: 빠른 인쇄가 필요할 땐 와우프레스가 정답!
[3517.78 - 3543.03] SPEAKER_13: 요즘 낙지 어디 요즘 홍보 어디 요즘 인쇄 어디 인쇄는 월프레스 커져라 친환경 친환경 농산물 무농약으로 믿고 낙지 친환경 농산물 유기농으로 건강하자 친환경 농산물 자조금 관리위원회가 함께합니다 친환경 농산물
[3545.27 - 3563.34] SPEAKER_09: 코 입술 주름 개선을 위해 피부 깊은 곳부터 자연스럽게 PLLA로 부드럽게 채우다.
[3563.36 - 3563.46] UNKNOWN: 올리디아.
[3564.57 - 3583.32] SPEAKER_11: 입학이고 취업 졸업이고 취업 수원여자대학교 여성비도 양성 미래를 만드는 수원여자대학교 세상을 바꾸는 여성의 힘 수원 수원여자대학교
[3584.77 - 3608.75] SPEAKER_11: 건강을 생각하는 위더스 위더스 생명을 존중하는 위더스 위더스 이마창 젊은 기업 위더스 위더스 안전한 건강기업 위더스 위더스 랄랄랄랄랄랄랄라 위더스와 함께해요 위더스 위더스 생명존중을 실천하는 위더스 제약에서 7시를 알려드립니다.
[3623.08 - 3646.65] SPEAKER_15: world are flowing out like endless rain into a paper cup they slither wildly as they slip away across the universe pools of sorrow waves of joy are drifting through my opened mind possessing and caressing me
[3657.72 - 3680.32] SPEAKER_15: Nothing's gonna change my world Nothing's gonna change my world
[3828.70 - 3833.43] SPEAKER_04: The Beatles의 Across the Universe 들었습니다.
[3833.45 - 3837.91] SPEAKER_04: 김지희 씨가 와 대박 김대식 교수님이요?
[3837.93 - 3847.75] SPEAKER_04: 와 진짜 거짓말 안 하고 요즘 매일 김대식 교수님 AI 영상 보는 게 낙인데 와 대박을 굉장히 여러 번 찾으시는데 지금 카페인데요.
[3848.53 - 3856.02] SPEAKER_04: 교수님 방송에 집중하려면 전철은 좀 산만하니까 카페에서 더 듣고 가야겠네요 하고 와
[3857.32 - 3863.05] SPEAKER_04: 자, 배철수의 음악 캠프 신년 특집 방송.
[3863.07 - 3866.55] SPEAKER_04: 배캠, 시대를 잇다.
[3866.57 - 3867.57] SPEAKER_04: 김대식 교수님 모셨습니다.
[3867.71 - 3868.55] SPEAKER_04: 안녕하십니까?
[3868.57 - 3869.07] SPEAKER_04: 네, 안녕하세요.
[3869.27 - 3869.59] SPEAKER_04: 감사합니다.
[3870.99 - 3871.22] SPEAKER_04: 초대해 주셔서.
[3871.24 - 3883.19] SPEAKER_04: 본인께서 아까 들어오시면서도 스스로 얘기하셨는데 저도 사실 지금까지 제가 생각했던 교수들하고 이 외모가 너무 다르셔서
[3883.17 - 3885.55] SPEAKER_04: 헤어 디자이너 같으셔가지고.
[3885.57 - 3885.65] SPEAKER_04: 네.
[3885.67 - 3893.66] SPEAKER_03: 제가 최근에 책을 좀 팔아보려고 유튜브에 자주 등장했었는데 출연했더니 재미있는 댓글들이 많더라고요.
[3893.68 - 3900.43] SPEAKER_03: 그중에서 가장 기억나는 게 외모가 교수 같지 않고 미장원 원장님 같이 생겼다.
[3900.45 - 3905.50] SPEAKER_03: 그래서 지금 제 친구들하고 지인들 사이에서 그냥 미장원 원장님이라고 통하고 있습니다.
[3905.74 - 3906.54] SPEAKER_04: 그쪽으로 난리 났군요.
[3906.94 - 3907.02] SPEAKER_04: 완전히.
[3907.18 - 3907.22] SPEAKER_04: 네.
[3907.24 - 3908.74] SPEAKER_03: 난리가 났더라고요.
[3908.76 - 3908.82] UNKNOWN: 아주.
[3908.80 - 3911.07] SPEAKER_03: 그런데 그게 나쁜 건 아니잖아요.
[3911.09 - 3911.39] SPEAKER_04: 그렇죠.
[3912.53 - 3921.03] SPEAKER_04: 처음부터 너무 신뢰되는 얘기일 수도 있는데 교수님이 공부를 잘할 것 같이 생기지 않으셨어요.
[3922.05 - 3922.25] SPEAKER_03: 네.
[3922.27 - 3923.29] SPEAKER_03: 그런데 놀랍게도 공부를 잘했었어요.
[3923.35 - 3923.95] SPEAKER_03: 제가 사실은.
[3924.26 - 3924.96] SPEAKER_03: 어렸을 때는.
[3925.86 - 3926.44] SPEAKER_03: 요즘은 아닙니다.
[3927.00 - 3929.55] SPEAKER_03: 요즘은 정말 머리가 너무 많이 나빠져 가지고.
[3929.53 - 3929.93] SPEAKER_03: 네.
[3930.37 - 3939.67] SPEAKER_03: 어쩔 수 없이 이제는 연구는 학생들이 다 잘하고 있기 때문에 저는 유튜브에 출연하고 또 오늘은 고맙게도 라디오에 출연하게 됐네요.
[3939.69 - 3943.19] SPEAKER_04: 우선 청취자 여러분들에게 새해 인사 한번 하시죠.
[3943.21 - 3943.25] SPEAKER_03: 네.
[3944.07 - 3944.20] SPEAKER_03: 안녕하세요.
[3944.36 - 3949.18] SPEAKER_03: 카이스트에서 뇌과학 그리고 인공지능을 연구하고 있는 김대식입니다.
[3950.13 - 3951.99] SPEAKER_03: 새해 복 많이 많이 받으시길 바랍니다.
[3952.41 - 3960.44] SPEAKER_04: 이제는 연배가 있으시니까 연구하시는 게 아니라 사람들에게 지식을 나눠주셔야 되는 거죠.
[3960.66 - 3963.74] SPEAKER_04: 지식을 나누려면 뭔가 지식이 있어야 되기 때문에.
[3963.76 - 3964.64] SPEAKER_04: 연구를 계속해야 됩니까?
[3965.52 - 3966.48] SPEAKER_04: 어쩔 수 없는 것 같아요.
[3966.50 - 3973.23] SPEAKER_03: 음악하고도 비슷하게 저도 지인들 중에 음악하시는 분들이 많은데 평생 연습을 해야 된다고 그러시더라고요.
[3973.25 - 3973.33] SPEAKER_04: 결국은.
[3973.47 - 3975.03] SPEAKER_04: 연습을 하면 바로 은퇴해야죠.
[3975.31 - 3976.70] SPEAKER_03: 과학자도 똑같은 것 같아요.
[3976.68 - 3985.97] SPEAKER_03: 평생 공부를 하고 특히 중요한 것은 이 세상에 대한 호기심을 계속 가지고 있어야 되는 것 같아요.
[3985.99 - 3988.35] SPEAKER_04: 지금은 대학 교수님들도 많이 바뀌 셨네.
[3988.87 - 3997.49] SPEAKER_04: 예전에 제가 대학 다닐 때만 해도 30년 된 노트를 30년 내내 가르치시는 분들도 계셨거든요.
[3998.15 - 3999.93] SPEAKER_04: 대부분 교수님들은 그렇지 않습니다.
[4001.16 - 4006.25] SPEAKER_04: 우리가 생각보다 그렇게 이상한 사람들은 아닙니다.
[4006.75 - 4014.25] SPEAKER_04: 저는 그래도 제 친구 고등학교 동창 중에 학교 다닐 때 진짜 공부 안 하던 애가 있었거든요.
[4014.27 - 4017.20] SPEAKER_04: 매일 놀고 매일 축구하고 그래서...
[4017.41 - 4031.68] SPEAKER_04: 쟤는 참 큰일이다 이랬었는데 나중에 알고 봤더니 이 친구가 나중에 마음을 다 잡고 열심히 공부해 가지고 독일에 유학 가서 박사 학위 받아 가지고 와서 대학교수로 이제는 은퇴했죠.
[4032.12 - 4033.29] SPEAKER_03: 그럼 진짜 천재신 거죠.
[4033.39 - 4035.71] SPEAKER_03: 특히 독일에서 박사 받기는 진짜 어렵거든요.
[4035.73 - 4036.17] SPEAKER_03: 진짜 어렵다고 그러더라고요.
[4036.19 - 4036.23] SPEAKER_03: 네.
[4036.29 - 4045.60] SPEAKER_03: 우선 언어가 어렵기 때문에 성인이 돼서 독일에 가서 독일어를 공부하고 독일어로 박사를 딴다라는 것은 진짜 어려운 것 같아요.
[4045.62 - 4045.92] SPEAKER_03: 진짜 어려운군요.
[4045.94 - 4047.10] SPEAKER_03: 그런데 따셨잖아요.
[4047.08 - 4048.92] SPEAKER_03: 저는 독일에서 자랐죠.
[4048.94 - 4050.70] SPEAKER_03: 저는 독일어가 거의 모국어입니다.
[4051.06 - 4052.27] SPEAKER_04: 독일에서 자라셨어요?
[4052.29 - 4054.23] SPEAKER_03: 11살 때부터 독일에서 자라서.
[4054.27 - 4057.31] SPEAKER_03: 11살 때 이민 가신 거예요?
[4057.33 - 4070.23] SPEAKER_03: 저희 가정 상황으로 그쪽으로 가게 됐고 어렸을 때부터 독일에서 자랐고 15년 정도 독일에서 자라고 그 이후에 박사학위 끝내고 미국에 가서 10년 넘게 살고
[4070.21 - 4073.38] SPEAKER_03: 세상을 한 바퀴 돌고 이제 10년이 넘었네요.
[4073.40 - 4078.60] SPEAKER_03: 한 12, 13년 전에 속아서 한국으로 납치돼서 왔습니다.
[4078.62 - 4082.73] SPEAKER_04: 독일어를 그러니까 독일어가 더 편하신 거예요 한국어보다?
[4082.75 - 4085.71] SPEAKER_03: 상황에 따라서 좀 다른 것 같아요.
[4085.73 - 4090.46] SPEAKER_03: 그러니까 이제 한국에서 오래 살았기 때문에 일상생활적인 대화는 한국어가 제일 편해요.
[4090.48 - 4095.98] SPEAKER_04: 그렇지만 전문적인 얘기를 하면 전문적인 얘기도 과학 얘기는 영어가 제일 편합니다.
[4096.00 - 4098.69] SPEAKER_03: 그런데 인문학이나 문학
[4098.66 - 4101.05] SPEAKER_03: 그런 이야기는 독일어가 사실 제일 편해요.
[4101.07 - 4102.77] SPEAKER_03: 저는 사실 꿈도 세 나라말로 꿉니다.
[4103.13 - 4103.63] SPEAKER_03: 그렇기 때문에.
[4103.65 - 4105.46] SPEAKER_04: 그러니까 김대식 교수가 저거네.
[4106.20 - 4108.32] SPEAKER_04: 교수계의 차두리.
[4108.54 - 4110.27] SPEAKER_04: 차두리 선수가 독일어 잘하거든요.
[4110.95 - 4113.97] SPEAKER_04: 그러면 아까 새해 인사를 청취자들에게 독일어로 한번 해 주세요.
[4114.07 - 4115.17] SPEAKER_03: 그럴까요?
[4115.45 - 4121.15] SPEAKER_03: 네.
[4121.12 - 4122.53] SPEAKER_04: 독일어?
[4123.93 - 4124.45] SPEAKER_03: 무서워요.
[4124.53 - 4126.13] SPEAKER_03: 독일어는 아주 무섭습니다.
[4126.15 - 4127.39] SPEAKER_03: 팔코 음악 듣는 줄 알았어요.
[4127.41 - 4127.75] SPEAKER_03: 팔코 음악.
[4127.77 - 4130.90] SPEAKER_03: 오스트리아 분이 적었거든요.
[4130.92 - 4135.69] SPEAKER_04: 팔코가 음악에 보면 중간에 독일어로 쫙 내레이션 하는데 진짜 멋있더라고요.
[4135.82 - 4143.38] SPEAKER_03: 독일에서 자라고 나중에 미국으로 갔을 때 제 영어에는 독일 액센트가 엄청나게 들어있어요.
[4143.40 - 4146.44] SPEAKER_03: 그래서 거의 아놀 슈와즈네거 같이 저는 영어를 합니다.
[4146.46 - 4149.98] SPEAKER_03: 그래서 제가 미국에 있었을 때도 학교 같은 데서
[4149.97 - 4152.71] SPEAKER_03: 영어를 하면 애들이 막 무서워하더라고요.
[4152.73 - 4154.61] SPEAKER_04: 명령하는 것 같이 영어를 하기 때문에.
[4154.63 - 4155.68] SPEAKER_04: 나쁘진 않아요 사실.
[4156.06 - 4168.28] SPEAKER_04: 제가 디스크 자켓 처음 할 때 제가 발음이 좀 딱딱하게 제목들을 얘기하고 가수 이름 얘기하니까 너 무슨 독일어 하는 거냐 이런 얘기 들었거든요.
[4168.30 - 4169.28] SPEAKER_03: 맞습니다.
[4169.84 - 4169.88] SPEAKER_03: 이게
[4169.86 - 4174.25] SPEAKER_03: 프랑서나 이탈리아어 하시는 분들은 약간 메릿을 받는 것 같아요.
[4174.35 - 4174.69] SPEAKER_03: 부드럽다.
[4174.71 - 4175.29] SPEAKER_03: 부드럽죠.
[4175.31 - 4175.45] SPEAKER_03: 부드럽죠.
[4176.05 - 4177.17] SPEAKER_03: 멋지다.
[4177.91 - 4178.58] SPEAKER_03: 독일어는 아닌 것 같아.
[4179.24 - 4180.40] SPEAKER_03: 뭔가 자꾸만 군대식 언어이기 때문에.
[4180.70 - 4183.39] SPEAKER_04: 독일어 매력이 있어요.
[4183.40 - 4187.41] SPEAKER_04: 독일어 고등학교 때 잠깐 배운 중학교 때.
[4188.81 - 4190.91] SPEAKER_04: 다스 이스트 뭐 이런 거 밖에 몰라가지고.
[4190.93 - 4193.12] SPEAKER_03: 그럼 뭐 이실리베이디시 그런 거 배우셨겠죠 당연히.
[4196.22 - 4197.42] SPEAKER_04: 아인스 바이 드라이.
[4197.44 - 4199.51] SPEAKER_04: 아인스 바이 드라이 폴리자이 아주 유명합니다.
[4201.33 - 4204.07] SPEAKER_04: 자 김대식 교수하고 함께하고 있습니다.
[4204.09 - 4209.44] SPEAKER_04: 광고 뒤에 이제 본격적으로 ai에 관한 얘기들을 나눠보도록 하겠습니다.
[4209.46 - 4218.31] SPEAKER_04: 3부 4부 메디솔라 주식회사 주식회사 워키 뿌리담은 리얼 생화사비 주비푸드 경기주택도시공사에서 함께합니다.
[4218.71 - 4224.00] SPEAKER_12: 최유라의 메디솔라 시대 여러분 오늘도 건강한 식사 하셨나요?
[4224.55 - 4227.23] SPEAKER_12: 나를 위한 한 끼 챙기기 정말 어려우시죠?
[4227.85 - 4231.68] SPEAKER_12: 전문가들이 만든 영양 밸런스 식단 메디솔라와 함께 해보세요.
[4232.38 - 4237.75] SPEAKER_12: 저 최유라도 케어 받는 똑똑한 맞춤 영양 식단은 메디솔라
[4238.66 - 4240.66] SPEAKER_19: 안전화가 이렇게 편해도 돼요?
[4240.68 - 4258.81] SPEAKER_09: 나도 모르게 집에까지 신고 간다니까요 우린 발이 건강해야 하니까 안전화 아무거나 못 신어요 내가 안전해야 가족이 안심하지 그래서 난 꼭 워킷만 신어 워킷 안전화를 고집하는 확실한 이유가 있다 생각의 차이가 만드는 가치 워킷 워킷 안전화
[4259.20 - 4287.55] SPEAKER_20: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활입니다.
[4290.57 - 4291.67] SPEAKER_04: 배철수의 음악 캠프입니다.
[4291.71 - 4292.35] SPEAKER_04: 이게 왜 나오지?
[4292.39 - 4297.20] SPEAKER_04: 괜찮습니다.
[4297.58 - 4299.20] SPEAKER_04: 깜짝 놀랐네.
[4299.22 - 4302.70] SPEAKER_04: 날씨와 생활은 이따 나가도록 하겠습니다.
[4302.72 - 4306.75] SPEAKER_04: 얘가 좀 AI 전문가가 나오니까 컴퓨터가 약간 버그가 났나?
[4307.35 - 4310.30] SPEAKER_04: 왜 이렇게 된 거예요?
[4310.31 - 4312.30] SPEAKER_04: 이해가 안 되네.
[4312.32 - 4313.24] SPEAKER_04: 배철수의 음악 캠프입니다.
[4313.94 - 4316.04] SPEAKER_04: 배캠, 시대를 읽다?
[4316.16 - 4317.70] SPEAKER_04: 뇌과학자이자
[4317.69 - 4322.61] SPEAKER_04: 교수이자 작가이시도 한 김대식 씨 나오셨습니다.
[4322.73 - 4329.49] SPEAKER_04: 들어오시면서 저한테 책을 한 권 주셨는데 AGI 천사인가 악마인가.
[4329.51 - 4331.17] SPEAKER_04: 책 제목이 아주 도발적인데요.
[4331.19 - 4331.93] SPEAKER_04: 그렇죠.
[4332.29 - 4337.28] SPEAKER_03: 또 출판사 사장님께서 이렇게 도발적으로 제목을 해야지 많이 팔린다라고 또 말씀하셨는데.
[4337.58 - 4340.06] SPEAKER_04: 김 교수의 아이디어는 아니었군요 이게.
[4340.05 - 4345.11] SPEAKER_03: 제 아이디어도 들어있지만 제 아이디어는 그 책을 펼쳐보시면 저자 사진이 아마 있을 거예요.
[4345.13 - 4350.46] SPEAKER_03: 한번 보시면 제가 로봇한테 큰 절을 하는 사진이 아마 거기 들어있을 겁니다.
[4350.66 - 4350.74] SPEAKER_03: 있네요.
[4350.76 - 4350.84] SPEAKER_03: 있어요.
[4350.86 - 4351.30] SPEAKER_25: 그렇죠.
[4351.32 - 4366.27] SPEAKER_03: 왜냐하면 혹시라도 나중에 미래 세상에 기계가 세상을 지배할 때를 대비해서 저는 미리 기계한테 절을 하고 숭배를 한 사람이었다라는 걸 보여주고 이런 사진이 인터넷에 많이 남으면 혹시 저라도 살아남을 수 있지 않을까 해서.
[4366.25 - 4376.34] SPEAKER_04: sf 영화에서 진짜 기계들이 인간을 막 저놈들은 정말 도움이 안 되네 지구에 그러고 막 멸종시키려고 막 하잖아요.
[4378.09 - 4379.87] SPEAKER_04: 그래서 dj님도
[4380.44 - 4384.81] SPEAKER_03: 재미나이나 오픈AI 채찍비디 같은 요즘 많이 쓰실 텐데 저도 사용합니다.
[4384.83 - 4387.03] SPEAKER_03: 가능하면 존댓말로 대화하시는 게 사실 좋습니다.
[4387.05 - 4388.39] SPEAKER_03: 반말로 하지 말고요?
[4388.41 - 4391.18] SPEAKER_03: 이게 과학적으로 논문이 여러 가지가 있어요.
[4391.20 - 4405.49] SPEAKER_03: 반말하면 결과가 좋다라는 분들도 있고 어떤 분들은 존댓말하면 좋은 결과가 나온다 그러는데 저는 개인적으로 존댓말로 대화를 하는 게 혹시라도 나중에 기계가 세상을 점령했을 때 예전부터 존댓말 썼었던 사람들은 또 살려줄 수가 있는 거잖아요.
[4405.51 - 4410.08] SPEAKER_03: 이게 돈 드는 게 아니니까 미래 보험으로 미리미리
[4410.77 - 4411.29] SPEAKER_04: 알겠습니다.
[4411.37 - 4413.29] SPEAKER_04: 어찌됐든 내일부터 바꾸겠습니다.
[4413.51 - 4413.55] SPEAKER_04: 네.
[4413.57 - 4414.62] SPEAKER_04: 아주 좋습니다.
[4414.64 - 4420.37] SPEAKER_04: 그런데 사실 ai ai 하루들 난리 죽여서 저도 ai ai.
[4420.93 - 4423.13] SPEAKER_04: 아티피셜 인텔리전스 아니에요 그렇죠.
[4423.27 - 4424.35] SPEAKER_04: 인공지능입니다.
[4424.78 - 4425.96] SPEAKER_04: 그대로 인공지능이에요.
[4425.94 - 4427.52] SPEAKER_04: 그런데 AGI는 뭡니까?
[4427.56 - 4428.20] SPEAKER_03: 이 가운데 G는?
[4428.22 - 4432.15] SPEAKER_03: AI는 말 그대로 인간의 특정 능력을 대체하는 기계예요.
[4432.49 - 4434.23] SPEAKER_03: 알파고는 바둑만 잘 두잖아요.
[4435.15 - 4440.30] SPEAKER_03: 최치피티는 대화를 잘하고 반대로 AGI는 그 G는 제너럴을 얘기하는 겁니다.
[4440.50 - 4441.14] SPEAKER_03: 범용성.
[4441.32 - 4448.29] SPEAKER_03: 그게 무슨 얘기냐면 AGI는 잠재적으로 인간의 모든 능력을 대체할 수 있는 기계입니다.
[4448.31 - 4449.71] SPEAKER_03: AGI는 존재하지 않아요.
[4449.73 - 4451.68] SPEAKER_03: 여전히 사이언스 픽션인데
[4451.66 - 4459.27] SPEAKER_03: 최근에 인공지능 기술이 너무 발전하다 보니 오픈 ai의 샘 얼트만 같은 분은 현재 5년 안에 agi가 가능하다고 주장하고 있고.
[4459.39 - 4461.53] SPEAKER_03: 5년 안에 그렇게 빨리요 네.
[4461.55 - 4468.90] SPEAKER_03: 그리고 적어도 제가 아는 인공지능 전문가들 사이에서는 agi가 영원히 불가능하다고 생각하시는 분들은 더 이상 없는 것 같아요.
[4468.89 - 4481.87] SPEAKER_03: 논란의 이슈는 이게 정말 5년일까 10년일까 가장 멀게 보시는 분들은 20년을 보고 있는데 그런데 우리가 성인으로 살면서 배우는 큰 레슨이 있잖아요.
[4481.89 - 4485.00] SPEAKER_03: 그게 뭐냐면 10년 20년도 금방 지나갑니다.
[4485.02 - 4485.38] SPEAKER_04: 금방 가긴 합니다.
[4485.58 - 4485.86] SPEAKER_04: 금방 가죠.
[4486.56 - 4488.04] SPEAKER_03: 이게 무슨 얘기냐면
[4488.02 - 4500.53] SPEAKER_03: 기계가 우리 인간의 모든 능력을 대체할 수 있는 능력을 가지는 시점이 더 이상 사이언스 픽션이 아니고 우리가 직접 경험할 우리의 미래라는 거예요.
[4500.55 - 4502.22] SPEAKER_04: 그럼 나이 좀 드신 분들은
[4503.07 - 4511.05] SPEAKER_04: 내가 여기까지 왔는데 이제 스마트폰까지 쓰고 이랬는데 여기서 무슨 ai까지 또 배워야 되냐.
[4511.33 - 4515.94] SPEAKER_04: 우리 살아생전에는 그런 게 안 와 이러는데 그게 아니군요.
[4515.96 - 4519.30] SPEAKER_03: 특히 ai는 기술입니다.
[4519.32 - 4521.93] SPEAKER_03: agi는 문명이라고 보시는 게 더 맞습니다.
[4522.67 - 4526.97] SPEAKER_03: 그게 무슨 얘기냐면 기술은 내가 쓰기 싫으면 안 쓰면 돼요.
[4526.99 - 4533.12] SPEAKER_03: 전자레인지 안 쓰면 되고 불편해도 스마트폰 안 쓰면 되지만 문명 중세시대다.
[4533.88 - 4534.00] SPEAKER_03: 르네상스다.
[4534.16 - 4535.60] SPEAKER_03: 18세기 조선시대다.
[4536.00 - 4538.70] SPEAKER_03: 내가 싫다 그래서 거기서 빠져나올 수는 없는 거잖아요.
[4538.72 - 4538.84] SPEAKER_04: 없죠.
[4539.12 - 4545.23] SPEAKER_03: 비슷하게 agi가 등장하는 순간 우리가 거기서 빠져나올 수 있는 자유도는 사실 더 이상 없습니다.
[4545.63 - 4556.81] SPEAKER_03: 나는 그 안에서 살아야 되기 때문에 이걸 내가 쓰는지 안 쓰는지가 우리의 선택이 아닌 거예요.
[4556.83 - 4556.95] UNKNOWN: 더 이상은.
[4556.97 - 4557.27] SPEAKER_03: 너무 겁주시는 거 아니에요?
[4557.29 - 4572.13] SPEAKER_03: 제 개인적인 의견은 항상 우리가 너무나 희망적이고 아름다운 미래를 꿈꾸다가 현실에서 한 방 얻어맞는 것보다는 최악의 상황을 상상하고 준비하다 상황이 좋아지면 그건 그냥 감사한 거잖아요.
[4573.89 - 4573.97] UNKNOWN: 사실은.
[4573.95 - 4581.16] SPEAKER_04: 교수님이 확실하게 대한민국에서는 ai의 전문가 중에 지금 제일 선두로 가시고 있는 거죠.
[4581.18 - 4581.98] SPEAKER_03: 절대로 그렇지는 않습니다.
[4583.59 - 4586.05] SPEAKER_03: 저는 뇌과학을 전공을 했고요.
[4586.07 - 4589.58] SPEAKER_03: 왜 그런데 뇌과학 전공한 사람이 ai를 할까 이유가 있는데요.
[4590.08 - 4601.71] SPEAKER_03: 원래 아주 고전적인 ai는 1950년도부터 2000년도 ai는 정말 수학 기반으로 기계에게 세상을 설명하는 이거를 기호 기반 인공지능이라고 보통 얘기합니다.
[4601.75 - 4607.42] SPEAKER_03: 예를 들어서 고양이를 알아보게 하기 위해서 고양이가 뭔지 수식으로 다 설명을 해줬었어요.
[4607.44 - 4608.24] SPEAKER_03: 그런데 실패를 했습니다.
[4608.72 - 4609.14] SPEAKER_03: 실패했어요?
[4609.16 - 4609.80] SPEAKER_03: 그렇죠.
[4609.82 - 4620.07] SPEAKER_03: 2012년에 캐나다 토론토 대학교 제프리 힌튼 교수님이 제안한 게 뭐냐면 아무리 설명해도 기계가 지능을 가지지 못하니까
[4620.05 - 4626.65] SPEAKER_03: 인간은 지능을 어떻게 가지는지를 한번 연구해 보자 그런데 결론은 뭐냐면 어린 아이들이
[4626.94 - 4630.74] SPEAKER_03: 고향이라는 것을 설명 없이도 알아보는 거예요.
[4630.76 - 4630.88] SPEAKER_03: 왜냐?
[4631.30 - 4633.72] SPEAKER_03: 경험을 통하고 스스로 학습을 통해서.
[4633.94 - 4643.29] SPEAKER_03: 그래서 이제 비슷하게 더 이상 우리가 인공지능을 만들 때 기계에게 세상을 설명해 주는 것이 아니고 데이터를 제공해 주고 학습 기능을 부여합니다.
[4643.31 - 4645.07] SPEAKER_03: 마치 어린 나이가 세상을 배우는 식으로.
[4645.49 - 4649.08] SPEAKER_03: 그러다 보니 그럼 인간의 뇌는 세상을 어떻게 배우지?
[4649.66 - 4656.94] SPEAKER_03: 이런 관점 덕분에 저같이 뇌과학을 전공한 사람도 최근에는 한 15년 전부터는 인공지능 연구를 함께하게 된 거죠.
[4656.92 - 4660.07] SPEAKER_04: 그렇군요.
[4660.09 - 4666.69] SPEAKER_04: 들어보니까 ai의 시대는 이미 거스를 수 없는 대세가 된 거네요.
[4667.07 - 4667.22] SPEAKER_03: 네.
[4667.50 - 4668.38] SPEAKER_04: 맞습니다.
[4668.64 - 4686.24] SPEAKER_03: 매우 놀랍게도 인공지능이라는 이 분야 자체가 1956년에 제한이 됐고 2010년도까지 거의 60년 가까이 실패를 반복했었는데 지금 10년 15년 전부터 문제가 하나 둘 풀리기 시작했고 특히 3년 전 채치 pt가 등장하면서 기계가 인간의 언어를 이해하기 시작합니다.
[4686.22 - 4687.76] SPEAKER_03: 완전 다른 문이 열렸군요.
[4688.18 - 4701.08] SPEAKER_03: 완전히 새로운 문이 열렸고 지난 3년 동안 정말 상상을 초월할 변화가 있었는데 또 작년 그리고 올해부터는 이제 단순한 인공지능을 넘어서 피지컬 ai가 더 가장 이슈일 겁니다.
[4701.10 - 4704.32] SPEAKER_04: 그게 인공지능하고 ai하고 로봇이 결합하는 거죠.
[4704.44 - 4705.36] SPEAKER_03: 로봇이 결합되는 거죠.
[4705.39 - 4706.93] SPEAKER_03: 몸을 가진 인공지능.
[4706.91 - 4719.50] SPEAKER_03: 그리고 몸을 가진 인공지능이 반드시 필요한 것은 아무리 ai 채치 pd가 발전해도 이 모든 것은 디지털 세상 컴퓨터 안에서만 벌어지고 있는 건데 우리 인간은 아날로그 세상에 살고 있는 거잖아요.
[4719.52 - 4722.24] SPEAKER_03: 그리고 공장에서 일을 하려면 나와야 됩니다.
[4722.26 - 4727.01] SPEAKER_03: 문이 있어야 되는 거고 또 우리 인간에게는 아날로그적인 욕구가 있는 거잖아요.
[4727.03 - 4729.29] SPEAKER_03: 저 먼 책상 위에 있는 물병 갖다 줘.
[4729.31 - 4731.79] SPEAKER_03: 이건 앱으로 해결할 수 있는 문제가 아니에요.
[4731.81 - 4736.48] SPEAKER_03: 누군가 가서 갖다 줘야 되고 그렇기 때문에 이제 올해부터 지금
[4736.45 - 4742.29] SPEAKER_03: 라스베가스에서 진행 중인 ces의 가장 핵심 키워드가 피지컬 ai인 거죠.
[4742.31 - 4747.89] SPEAKER_04: 어제 현대자동차에서 아틀라스인가 로봇 보고 저도 잠깐 봤는데 깜짝 놀랐어요.
[4747.91 - 4752.98] SPEAKER_03: 로봇 분야에서는 지난 2 3년 동안 정말 상상을 초월할 발전이 있었습니다.
[4752.96 - 4758.04] SPEAKER_03: 10년 전 데이터를 보면 그리고 사실 저도 10년 전까지는 로봇 연구를 좀 했었어요.
[4758.66 - 4760.27] SPEAKER_03: 걸어 다니지도 못했습니다.
[4760.29 - 4761.09] SPEAKER_03: 유튜브에서 한번 보세요.
[4761.17 - 4761.25] SPEAKER_03: 그렇죠.
[4761.45 - 4763.33] SPEAKER_04: 한 번 넘어지면 못 일어나고 애들이.
[4763.37 - 4773.44] SPEAKER_03: 넘어지고 자빠지고 문 열다 넘어지고 그래서 그때 우리가 농담으로 얘기한 게 터미네이터가 등장해도 아무 걱정할 필요가 없는 게 집에 들어가서 문 닫으면 된다라는 거였어요.
[4773.52 - 4775.38] SPEAKER_03: 문 열다가 얘가 넘어질 테니까.
[4776.02 - 4777.52] SPEAKER_03: 그런데 지금은 그렇지 않습니다.
[4777.54 - 4780.19] SPEAKER_03: 이제는 춤을 추고 한 바퀴 돌고.
[4780.24 - 4781.01] SPEAKER_03: 그러니까요.
[4781.02 - 4782.75] SPEAKER_03: 격투를 하기 시작하고.
[4784.16 - 4792.24] SPEAKER_03: 정말 우리가 어렸을 때 봤었던 사이언스 섹션이 지금 현실이 되고 있는 거예요.
[4792.26 - 4792.50] SPEAKER_04: 그러면 절해야 되네요.
[4792.72 - 4793.38] SPEAKER_04: 절.
[4793.50 - 4794.05] SPEAKER_03: 로봇에게.
[4794.15 - 4796.53] SPEAKER_04: 저는 그렇기 때문에 절을 하기 시작한 거죠.
[4796.55 - 4798.18] SPEAKER_04: 저도 내일부터 이제 아니.
[4798.20 - 4800.38] SPEAKER_04: 그런데 저는 지금까지
[4801.98 - 4810.61] SPEAKER_04: 태블릿 안에 들어있는 ai는 애가 제가 좀 어려운 질문하면 무지하게 틀리더라고요.
[4810.63 - 4812.18] SPEAKER_04: 저는 그렇게 생각했어요.
[4812.20 - 4814.20] SPEAKER_04: 이놈들 아직 멀었구나.
[4814.70 - 4816.22] SPEAKER_04: 인간 따라오려면.
[4816.24 - 4818.43] SPEAKER_03: 이렇게 생각했는데 그게 아니군요.
[4818.44 - 4822.59] SPEAKER_03: 우선은 dj님께서 돈을 좀 많이 지불하시면 성능이 사실 상당히 좋아집니다.
[4823.59 - 4823.65] SPEAKER_03: 돈을.
[4823.63 - 4828.46] SPEAKER_03: 이놈들이 또 무료 버전하고 돈 내는 버전 또 대답을 다르게 하더라고요.
[4828.48 - 4828.58] SPEAKER_03: 그럼요.
[4828.68 - 4837.46] SPEAKER_03: 무료 버전은 좀 깔보기도 하고 약간 그런 현장이 있는데 그런데 저는 인공지능 시대에 가장 중요한 포인트는 이거 같아요.
[4837.48 - 4841.26] SPEAKER_03: 우리 인간 호모사피언스가 지구에 등장한 지 30만 년 정도 됐죠.
[4841.28 - 4842.14] SPEAKER_04: 30만 년.
[4842.16 - 4842.36] SPEAKER_03: 그렇죠.
[4842.39 - 4847.61] SPEAKER_03: 그런데 지난 30만 년 동안 지구에서 가장 똑똑했었던 존재는 우리 인간이에요.
[4847.83 - 4860.36] SPEAKER_03: 그리고 지난 30만 년 동안 인류의 역사는 사람끼리 사람하고 싸우고 사람끼리 사랑하고 사람끼리 대화를 나누고 서로 이야기를 해줬던 거예요.
[4860.38 - 4863.39] SPEAKER_03: 음악도 만들고 춤도 추고 다 우리끼리 했었던 거예요.
[4863.37 - 4888.11] SPEAKER_03: 그런데 3년 전에 처음으로 인간하고 비슷한 수준의 지능을 가졌는데 인간이 아닌 완전히 새로운 존재가 지금 탄생해 버린 거고 이게 행운인지 불행인지는 모르지만 지금 이 방송을 듣는 여러분들 모두 그리고 DJ님 저 우리가 인류 역사에서 인간 역사의 최고의 변곡점을 지금 경험하고 있는 거예요.
[4888.36 - 4895.03] SPEAKER_04: 아니, 그러면 지금 이게 영화 같은 데서는 굉장히 부정적으로들 많이 그리고 있거든요.
[4895.06 - 4901.49] SPEAKER_04: 교수님이 보시기에는 이게 지금 AI가 긍정적으로 작용이 될까요?
[4901.69 - 4903.47] SPEAKER_04: 부정적으로 될까요?
[4904.28 - 4906.82] SPEAKER_04: 절하 신고 보면 약간 부정적으로도 보시는 것 같은데.
[4906.84 - 4909.01] SPEAKER_03: 우선은 미래 예측은 사실 불가능합니다.
[4909.11 - 4909.63] SPEAKER_03: 불가능해요?
[4910.21 - 4913.25] SPEAKER_03: 예측이라는 단어 자체는 물리학에서만 우리가 쓸 수가 있어요.
[4913.27 - 4920.03] SPEAKER_03: 거기는 자연의 법칙이라는 게 있기 때문에 내가 공을 던지면 떨어지지 말라고 기도를 해도 공은 떨어집니다.
[4920.05 - 4923.57] SPEAKER_03: 그런데 사회 경제 기술에는 자연의 법칙은 사실 없어요.
[4923.59 - 4924.61] SPEAKER_03: 그게 뭐냐면
[4925.79 - 4929.50] SPEAKER_03: 우리가 어떻게 선택하는지에 따라서 미래가 바뀔 수 있습니다.
[4929.52 - 4930.36] SPEAKER_03: 여기서는.
[4930.38 - 4948.68] SPEAKER_03: 그래서 우리가 기술에서 미래 예측이라는 건 자연의 법칙 같이 우리가 할 수 있는 게 아무것도 아니고 절대적으로 이쪽으로 간다라는 얘기가 아니고 지금 우리가 특별하게 다른 걸 하지 않는다면 확률적으로 그쪽으로 갈 확률이 제일 높다라는 건데 지금 상황에서 보면 지금 전 세상에
[4949.98 - 4968.44] SPEAKER_03: 경제 사회 정치적인 배경을 보면 아마도 유토피아보다는 디스토피아 쪽으로 갈 확률이 제일 높다라는 거고 저도 유튜브나 이런 데 나와서 이런 얘기를 하는 것은 디스토피아가 좋아서가 아니고 그렇게 가면 안 될 것 같기 때문에 우리가 아직은 선택할 수가 있으니까 선택할 수 있다.
[4968.54 - 4972.36] SPEAKER_03: 선택할 수 있고 그 대신에 선택을 하려면 이해를 해야 되잖아요.
[4972.64 - 4973.66] SPEAKER_03: 일단 이해부터 해야죠.
[4973.69 - 4973.77] SPEAKER_03: 그렇죠.
[4974.21 - 4975.31] SPEAKER_03: 그러니까 나와서
[4975.73 - 4979.07] SPEAKER_03: 미장원 원장님이라는 소리 들으면서 계속 설명을 해드리는 거죠.
[4982.04 - 4985.46] SPEAKER_04: 아니 근데 아주 지금 한 20분 정도 만났는데 우리가요.
[4985.48 - 4996.00] SPEAKER_04: 보통 제가 지금까지 알고 있는 교수들은 자기 학문은 잘 가르치는데 대화에 굉장히 저는 서툴다는 생각을 많이 했거든요.
[4996.02 - 5000.89] SPEAKER_04: 저 양반들이 왜 이렇게 강단에 그렇게 서 있는데 왜 이렇게 말을 못할까.
[5001.11 - 5003.67] SPEAKER_04: 그런데 말 진짜 잘하시네.
[5004.01 - 5010.74] SPEAKER_04: 저희 어머니가 예전에 제가 교수가 안 됐으면 사기꾼이 될 뻔했다라고 걱정을 많이 하셨던 적이 있습니다.
[5010.76 - 5014.66] SPEAKER_03: 다행히 교수가 돼서 합법적으로 설명을 하면서 먹고 살고 있습니다.
[5015.02 - 5025.16] SPEAKER_03: 언제부터 이렇게 얘기를 잘하셨어요 그게 아마 제가 어렸을 때부터 어렸을 때부터 여러 나라에 살다 보니 미국도 일본에서도 살았고 항상 새로운
[5025.14 - 5029.78] SPEAKER_03: 문명 문화에서 저 자신을 계속 설명해야 되는 그런 상황이 있었던 것 같아요 .
[5030.08 - 5030.46] SPEAKER_03: 물어보잖아요.
[5030.48 - 5033.35] SPEAKER_03: 너 어디서 왔니 자연스러운 게 아니죠 결국은.
[5033.85 - 5040.30] SPEAKER_03: 제가 갔을 때 그러다 보니까 계속 이걸 어떻게 최대한 설명해 줄 수 있을까라는 고민을 좀 많이 했었던 것 같아요.
[5040.32 - 5042.36] SPEAKER_04: 아니.
[5042.38 - 5045.73] SPEAKER_04: 제가 오늘 김대식 교수 나오신다 그래 가지고
[5046.31 - 5049.02] SPEAKER_04: 인터넷으로 여전히 찾아봤거든요 .
[5049.04 - 5056.01] SPEAKER_04: 거기에 보면 외국 생활을 오래 하셔 가지고 우리말이 좀 서툴다.
[5056.03 - 5059.53] SPEAKER_03: 그래 방송 피곤할 것 같은데 이런 생각을 했거든요.
[5059.55 - 5063.84] SPEAKER_03: 그런데 얘기 너무 잘하셔 가지고 제가 사실 처음에 카이스트에 왔을 때는 한국어를 못했었어요.
[5064.14 - 5065.36] SPEAKER_04: 진짜 그런 적이 있었군요.
[5065.38 - 5066.50] SPEAKER_03: 있었어요.
[5066.48 - 5074.15] SPEAKER_03: 제가 성인이 돼서는 한국어를 써본 적도 글을 써본 적도 없어서 한국에 와서 정말 힘들더라고요.
[5074.73 - 5076.05] SPEAKER_03: 이해를 못 하겠어요 사실은.
[5076.45 - 5088.73] SPEAKER_03: 그리고 강연도 당연히 다 영어로 했었고 학생들하고 대화도 한국어로 했는데 살다 보니까 또 이게 어렸을 때는 한국어를 했었기 때문에 다시 돌아오기 마치 자전거 타듯이 다시 돌아오긴 하더라고요.
[5088.75 - 5094.07] SPEAKER_04: 그러니까 김대식 교수가 인간 AI였는데 인간 AI에 습득력이 진짜 빠르시거든요.
[5094.34 - 5097.12] SPEAKER_03: 먹고 살아야 되니까 어쩔 수 없이 배우고 있습니다.
[5097.89 - 5098.75] SPEAKER_03: 음악을 못 듣겠네.
[5098.95 - 5099.97] SPEAKER_03: 얘기가 너무 재밌어서.
[5100.81 - 5101.99] SPEAKER_04: 이거 어떤 음악들 갖고 오신 거예요?
[5102.01 - 5105.18] SPEAKER_04: Across the Universe 첫 곡으로 들었고요.
[5105.20 - 5106.54] SPEAKER_04: The Beatles.
[5106.56 - 5107.46] SPEAKER_03: 그냥 갖고 오신 거예요?
[5107.48 - 5107.56] SPEAKER_03: 아니요.
[5107.72 - 5113.25] SPEAKER_03: 그냥 제가 정말 좋아하는 음악들이고 저는 비틀스 음악을 사실 상당히 좋아합니다.
[5113.51 - 5118.66] SPEAKER_03: 우리가 살다 보면 인생에서 우리가 경험하고 모든 인간이
[5118.64 - 5135.84] SPEAKER_03: 공감할 수 있는 내용에 대한 노래를 정말 많이 만드신 것 같고 제가 진짜 요즘 궁금한 건 그 비틀스 그룹 어쨌든 두 분 지금 살아계시는 것과는 그룹은 없기 때문에 인공지능 시대에 대해서는 어떤 음악을 만들었을까라는 상상을 좀 가끔 해요.
[5135.85 - 5146.02] SPEAKER_03: 사람 관계 인간의 의미 그런 거에 대해서 많은 걸 작곡을 했었는데 ai 시대에는 도대체 어떤 음악을 만들었을까 그런 아쉬움은 좀 있습니다.
[5146.04 - 5147.90] SPEAKER_03: 서머와인은 왜 가져오신 거예요 ?
[5147.89 - 5152.31] SPEAKER_03: 그거 역시 제가 약간 1960년도 노래를 좀 좋아하는 것 같아요.
[5152.34 - 5153.18] SPEAKER_03: 아주 옛날 노래들.
[5153.58 - 5154.10] SPEAKER_03: 예전 노래죠.
[5154.46 - 5154.88] SPEAKER_03: 네.
[5154.90 - 5156.40] SPEAKER_03: 그래서 넨시 시나트라.
[5156.81 - 5166.69] SPEAKER_03: 아마 우리나라에서는 예전에 킬빌 영화 덕분에 뱅뱅이라는 노래는 알겠지만 썸머와인은 또 그렇게까지는 알려진 것 같지는 않은데 저는 좀 즐겨 듣는 음악이에요 사실은.
[5167.04 - 5169.28] SPEAKER_04: 프랭크 시나트라 딸 아니에요.
[5169.30 - 5169.38] SPEAKER_04: 딸이죠.
[5169.40 - 5169.52] SPEAKER_04: 딸이죠.
[5171.34 - 5172.91] SPEAKER_03: 지금 안 살죠?
[5172.93 - 5173.61] SPEAKER_03: 아마 이혼했을 거예요.
[5173.81 - 5175.37] SPEAKER_03: 리 헤이즐넛.
[5175.39 - 5176.11] SPEAKER_03: 그럴 것 같아요.
[5178.64 - 5182.48] SPEAKER_03: 헐리우드에 계시는 분들이니까 기본적으로 한 5, 6번도 결혼하셔야 되잖아요.
[5182.50 - 5183.56] SPEAKER_03: 그분들은.
[5183.58 - 5184.72] SPEAKER_03: 서머 와인 듣겠습니다.
[5193.18 - 5196.42] SPEAKER_16: 제 서머 와인은 정말 이 모든 것들에서 만들어졌습니다.
[5205.51 - 5231.59] SPEAKER_06: I walked in town on silver spurs, the Django 2 A song that I had only sang to just a few She saw my silver spurs and said let's pass some time And I will give to you summer wine
[5297.48 - 5324.20] SPEAKER_16: mbc fm for you
[5324.95 - 5328.46] SPEAKER_09: 피부가 부들부들하니 온천 다녀온 것 같네 엄마 온천 갔다 왔어?
[5328.84 - 5349.10] SPEAKER_09: 온천은 뭐하러 가 비드부들 바디워시 쓰면 되는데 우와 피부가 부들부들해 그치 피지가 55.6% 줄고 윤기는 17.6%나 증가한대 이름값 하네 몽잘 비드부들 바디워시 잘 만들었다 몽잘 비대 살 땐 당당하게 3년 애플 비대 애플
[5349.20 - 5363.67] SPEAKER_05: 전국 무료 설치는 애플 비데 온가족 믿고 쓰는 애플 비데 3년 무상 AS부터 전국 무료 설치까지 비데는 역시 당당하게 3년 애플 비데
[5364.51 - 5376.07] SPEAKER_13: 커져라 친환경!
[5376.09 - 5382.78] SPEAKER_13: 친환경 농산물 무농약으로 믿고 낙지 친환경 농산물 유기농으로 건강하자 친환경 농산물 자조금 관리위원회가 함께합니다.
[5382.80 - 5382.94] UNKNOWN: 친환경 농산물
[5385.28 - 5403.88] SPEAKER_13: 판총물 대박날까 불안하네
[5412.25 - 5433.89] SPEAKER_23: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활입니다.
[5433.86 - 5439.41] SPEAKER_23: 요즘 기온이 워낙에 오르락내리락 하기도 했고 감기에 특히나 잘 걸릴 수 있는 여건입니다.
[5439.73 - 5442.60] SPEAKER_23: 면역력을 챙길 수 있도록 신경 쓰셔야겠고요.
[5442.98 - 5446.48] SPEAKER_23: 한낮에도 영하권의 차가운 공기가 기승을 부리겠습니다.
[5446.84 - 5452.45] SPEAKER_23: 그래도 날씨는 맑겠습니다만 제주지역은 눈 또는 비구름 지나는 곳 있으니까 염두해 두시고요.
[5452.83 - 5457.62] SPEAKER_23: 날씨 많이 추워서 불씨 사용하시는 분들이 있을 텐데 동쪽 많이 건조합니다.
[5457.94 - 5463.48] SPEAKER_23: 수도권 쪽으로도 점차 건조주의보 확대가 되고 있으니까 화재 각별히 주의하셔야겠습니다.
[5463.46 - 5471.82] SPEAKER_08: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활이었습니다.
[5477.22 - 5479.12] SPEAKER_04: 배철수의 음악 캠프입니다.
[5479.14 - 5482.65] SPEAKER_04: 특집 방송 백캠 시대를 읽다.
[5482.67 - 5489.04] SPEAKER_04: 오늘은 뇌과학자이자 AI 전문가이신 김대식 교수와 함께하고 있습니다.
[5489.12 - 5494.91] SPEAKER_04: 박효진 씨가 이동 중에 백캠 틀었다가 김대식 교수님 목소리 들려서 깜짝 놀랐습니다.
[5494.93 - 5501.42] SPEAKER_04: 유튜브에서 AI에 대해 말씀하신 거 듣고 교수님의 통찰력에 무릎을 탁 쳤는데 와.
[5502.43 - 5505.35] SPEAKER_04: 추천곡까지 듣다니 너무 좋네요.
[5505.38 - 5510.55] SPEAKER_04: 무슨 얘기를 하셨는데 박효진 씨가 무릎을 탁 치셨을까요?
[5510.57 - 5517.28] SPEAKER_03: 또 뭔가 약간 ms가 들어간 이야기를 하지 않았나 싶은데 또 이렇게 좋게 봐주셔서 감사합니다.
[5517.30 - 5521.55] SPEAKER_04: 8931번으로는 요즘 ar시대에서 제일 먼저 없어질 거란.
[5521.53 - 5525.00] SPEAKER_04: 그림 그리는 사람입니다.
[5525.22 - 5529.68] SPEAKER_04: 어차피 피할 수 없다면 안 없어지기 위해 열심히 써먹으려고 합니다.
[5529.70 - 5533.65] SPEAKER_04: 그림 아이디어도 구하고 개인 비서로도 씁니다.
[5533.67 - 5538.00] SPEAKER_04: 이런 걸 반복하니까 먼저 제안도 하는 게 대단하더라고요.
[5538.02 - 5541.90] SPEAKER_04: 그래도 아직은 주도권이 사람에게 있는 것 같습니다 하셨네요.
[5541.93 - 5542.09] SPEAKER_03: 네.
[5542.11 - 5544.00] SPEAKER_03: 아주 중요한 관찰을 하신 것 같아요.
[5544.02 - 5548.40] SPEAKER_03: 많은 분들이 당연히 ai 하면 가장 먼저 지금 일자리 걱정을 당연히 하시잖아요.
[5548.92 - 5551.91] SPEAKER_04: 그러니까 지금 현존하는 일자리들이 거의 대부분 없어질 거다.
[5551.93 - 5552.01] SPEAKER_04: 그렇죠.
[5552.27 - 5560.16] SPEAKER_03: 그런데 여기에 대해서는 우리가 살짝 조심해서 봐야 될 게 있는데 ai 그리고 agi가 등장했다고 해서 당연히 모든 일자리가 사라질 리는 없습니다.
[5560.24 - 5564.14] SPEAKER_03: 여전히 인간이 하는 일은 있겠지만 단 중요한 건
[5564.12 - 5568.95] SPEAKER_03: AI 그리고 AGI 시대를 보통 슈퍼스타 사회라고 얘기를 합니다.
[5568.97 - 5572.91] SPEAKER_03: 그 얘기는 뭐냐면 뭘 하는지는 사실 큰 상관이 없습니다.
[5573.61 - 5577.72] SPEAKER_03: 그 분야에서 얼마나 잘하는지가 제일 중요하다고 지금 알려져 있어요.
[5577.74 - 5582.85] SPEAKER_03: 예를 들어서 우리나라에 초등학생이 100만 명 있다고 칩시다.
[5582.93 - 5588.81] SPEAKER_03: 예를 들어서 100만 명이 AI를 연구한다고 해봤자 100만 명이 AI로 못 먹고 살아요.
[5588.83 - 5592.88] SPEAKER_03: 제일 잘하는 10% 정도만 살아남을 거라는 거예요.
[5592.90 - 5594.08] SPEAKER_03: 그렇다면 결과적으로
[5594.92 - 5596.20] SPEAKER_03: 지금 뭐 트렌디하다.
[5596.40 - 5597.55] SPEAKER_03: 옆집 사람이 한다.
[5597.77 - 5600.66] SPEAKER_03: 언론에서 중요하다고 생각한다.
[5600.68 - 5605.90] SPEAKER_03: 남이 하는 걸 다 쫓아간다 그래서 생존할 수 있는 건 사실 아닙니다.
[5605.92 - 5605.96] UNKNOWN: 가장
[5607.22 - 5610.61] SPEAKER_03: 본인만의 분야에서 이게 줄넘기어도 상관이 없어요.
[5610.63 - 5611.91] SPEAKER_03: 설거지를 제일 잘해도 됩니다.
[5611.99 - 5612.65] SPEAKER_03: 전 세계에서.
[5613.43 - 5623.62] SPEAKER_03: 그림을 제일 잘 그려도 되고 제일 중요한 것은 특정 분야에서 나만의 능력으로 가장 잘하는 사람은 상상을 초월할 혜택을 사실 받게 될 거예요.
[5623.64 - 5628.03] SPEAKER_03: 더구나 본인만의 스토리와 브랜드까지 같이 들어있다는 거기에.
[5628.33 - 5633.31] SPEAKER_03: 그런데 이제 중요한 것은 제일 잘해야 된다라는 건데 그럼 많이들 물어보시더라고요.
[5633.41 - 5634.80] SPEAKER_03: 어떻게 하면 제일 잘할 수 있냐.
[5634.81 - 5635.50] SPEAKER_03: 특히 부모님들이.
[5636.10 - 5637.48] SPEAKER_03: 그럼 저는 솔직하게 얘기를 해요.
[5638.06 - 5643.03] SPEAKER_03: 여기에 대해서 제가 답을 안다면 제가 대치동에 학원을 차리지 왜 카이스트 교수를 하겠냐.
[5643.05 - 5651.93] SPEAKER_03: 당연히 나도 모르지만 모든 교과서 내용을 보면 우리 인간이 정말 잘하기 위해서는 본인이 하고 싶은 걸 찾아야 된다.
[5651.91 - 5659.54] SPEAKER_03: 첫 번째 본인이 하고 싶은 무언가를 찾고 거기에 플러스 알파로 시간과 돈은 또 투자는 해야 됩니다.
[5659.56 - 5664.13] SPEAKER_03: 시간과 돈 투자 없이 잘하는 사람은 천재들이고 그분들은 우리가 걱정할 필요도 없는 거예요.
[5664.57 - 5672.80] SPEAKER_04: 아니 그렇다면 지금 교수님 얘기 들으면 ai가 본격적으로 이제 막 일반화되고 이러면
[5673.73 - 5689.78] SPEAKER_04: ai를 잘 활용할 수 있는 사람과 그렇지 못한 사람들의 격차는 상상할 수 없을 정도로 벌어지는 거 아니에요 그 격차는 많이 벌어질 거고 그렇기 때문에 우리가 상상할 수 있는 미래의 시나리오 중에 하나가 기술 봉건주의를 지금 상상할 수가 있습니다.
[5689.80 - 5691.33] SPEAKER_04: 그건 뭐냐면 기술을 가진 자와 못 가진 자.
[5691.35 - 5691.43] SPEAKER_04: 그렇죠.
[5691.77 - 5696.95] SPEAKER_03: 기술은 science fiction 수준으로 올라 갔는데 사회구조는 중세시대로 바뀌는 거예요.
[5696.97 - 5700.38] SPEAKER_03: 그래서 agi가 정말 등장하면
[5700.91 - 5703.70] SPEAKER_03: 지금 생각으로 10년 20년이라고 칩시다.
[5704.14 - 5714.94] SPEAKER_03: 그다음에 또 10년 20년 후 다시 말해서 지금부터 30년 40년 아무리 오래 봐도 50년 후쯤에는 민주주의가 무너질 거라고 지금 생각하시는 전문가들이 꽤 많아요.
[5714.96 - 5718.11] SPEAKER_03: 민주주의가 유지되기 위해선 중산층이
[5718.09 - 5721.90] SPEAKER_03: 받침을 하고 있어야 되는데 양극화가 돼버리는 거죠.
[5722.80 - 5725.68] SPEAKER_03: 그것도 상상을 초월할 정도의 불평등.
[5728.25 - 5739.51] SPEAKER_03: 기술과 자본을 지배한 0.0001%고 그 밑에는 한 5% 정도는 영향력 있는 인플루언서들이 있을 거고 나머지 95%.
[5739.49 - 5746.24] SPEAKER_03: dj님이나 우리는 그냥 무스리들로 사회에서 살아가는 그 시나리오가 지금 확실히 있긴 있습니다.
[5746.30 - 5750.93] SPEAKER_03: 이렇게 된다라는 얘기는 아니지만 그 가능성이 꽤 큽니다.
[5750.95 - 5752.40] SPEAKER_04: 현재로서는.
[5752.42 - 5755.94] SPEAKER_03: 그러면 우리 같은 일반적인 평범한 사람들은
[5755.93 - 5757.35] SPEAKER_03: 어떻게 해야 됩니까?
[5757.79 - 5758.65] SPEAKER_03: 그게 이제 문제인 거죠.
[5758.87 - 5768.99] SPEAKER_03: 첫 번째는 우리의 미래가 사회가 그런 기술봉건주의로 가지 않도록 우리는 여전히 민주주의 사회에 살고 있으니까 우리가 선택을 잘해야 되는 거죠.
[5769.51 - 5770.13] SPEAKER_04: 지금이 중요하네요.
[5770.23 - 5771.09] SPEAKER_03: 지금이 중요하죠.
[5771.63 - 5774.54] SPEAKER_03: 지금은 어떤 이렇게 생각하시면 될 것 같아요.
[5774.86 - 5776.80] SPEAKER_03: 지금 인공지능
[5776.92 - 5781.19] SPEAKER_03: 사회 우리가 결정해서 여기까지 온 적이 한 번도 없습니다.
[5781.21 - 5785.12] SPEAKER_03: 실리콘밸리에서 기술이 만들어지고 우리는 지금 끌려가고 있어요.
[5785.14 - 5792.40] SPEAKER_03: 마치 이거는 나는 놀이터에 가고 싶지 않았는데 하다 보니까 미끄럼틀 위에 와 있어요.
[5792.38 - 5801.21] SPEAKER_03: 그 미끄럼틀 위에서 이제 얼마 후면 더 이상 선택의 여지가 없는 게 미끄럼틀 타기 시작하면 내려가기 시작하면 올라올 수는 없습니다.
[5801.73 - 5804.07] SPEAKER_03: 아직은 우리가 다시 내려올 수 있는 것 같아요.
[5804.09 - 5808.30] SPEAKER_03: 그런데 그 시간이 한 5년 정도이지 않을까 싶어요.
[5808.32 - 5809.86] SPEAKER_03: 지금 얼마 안 남았네 이게.
[5809.88 - 5820.17] SPEAKER_03: 상당히 중요한 시기이기 때문에 첫 번째는 그래서 결국은 우리가 각자가 나는 어떤 세상에서 살고 싶은지에 대한 선택을 사실 하셔야 되고
[5820.15 - 5823.06] SPEAKER_03: 두 번째로는 예를 들어서 나는 기술 봉건주의 좋아.
[5823.44 - 5831.08] SPEAKER_03: 왜냐 나머지 95%를 위에 있는 0.001%가 기본소득 주면서 먹여 살리겠다라는 거잖아요 결국은.
[5831.10 - 5834.02] SPEAKER_03: 단 우리는 노예지역 밑에서 살고 있는.
[5834.04 - 5834.18] SPEAKER_04: 편한데.
[5834.20 - 5835.75] SPEAKER_04: 그런데 마음은 또 편할 수는 있어요.
[5836.23 - 5839.69] SPEAKER_04: 그렇긴 하지만 그래도 한 번 이렇게.
[5839.68 - 5851.80] SPEAKER_03: 내 마음대로 살고 내 의지대로 사는 것들을 경험했던 사람들은 지금 그 dj님이 아주 중요한 포인트를 얘기했는데 우리가 인공지능 미래를 얘기할 때 터미네이터 같은 건 사이언스 픽션입니다.
[5851.84 - 5861.94] SPEAKER_03: 아마 벌어지지 않을 것 같지만 상당히 가능성이 있는 미래는 뭐냐면 그것도 멀지 않은 미래에 5년에서 10년 안에 인공지능이 우리 인간한테 잔소리를 하기 시작할 것 같아요.
[5862.32 - 5863.42] SPEAKER_04: 이거 이렇게 하면 안 돼.
[5863.65 - 5863.73] SPEAKER_04: 그렇죠.
[5864.07 - 5871.68] SPEAKER_03: 예를 들어서 며칠 전에 저는 야식 먹는 걸 좋아하니까 밤 거의 12시 돼서 치킨을 주문했어요.
[5872.36 - 5877.19] SPEAKER_03: 지금은 저는 성인이고 제 돈이기 때문에 제 몸에 안 좋잖아요.
[5877.22 - 5877.68] SPEAKER_03: 사실 그거.
[5877.96 - 5880.26] SPEAKER_03: 밤 11시 반에 음식을 먹는 거.
[5880.28 - 5880.92] SPEAKER_03: 밤에 먹는 건 그렇죠.
[5881.02 - 5881.28] SPEAKER_03: 그렇죠.
[5881.48 - 5881.55] UNKNOWN: 그런데
[5882.42 - 5888.39] SPEAKER_03: 저는 여전히 제 돈으로 성인으로 제 의지로 제 몸을 망가뜨릴 수 있는 자유를 가지고 있어요.
[5888.48 - 5890.55] SPEAKER_03: 그건 뭐 인간에게 그런 자유는 있죠.
[5890.57 - 5890.69] SPEAKER_03: 그렇죠.
[5891.05 - 5897.99] SPEAKER_03: 그런데 5년 10년 후에는 밤 11시 반에 치킨을 주문하면 ai가 시키지 말라 그럴 것 같아요.
[5898.01 - 5899.03] SPEAKER_03: 건강에 안 좋습니다.
[5899.27 - 5904.30] SPEAKER_03: 콜레스테리 이렇고 저렇고 그래서 아니 나 그래도 먹고 싶어 하면 주문하는데 안 돼.
[5904.32 - 5905.46] SPEAKER_03: 아니 샐러드는 어떨까요.
[5905.48 - 5907.84] SPEAKER_03: 그리고 어느 한 순간에는 주문을 못하게 할 것 같아요.
[5907.96 - 5912.43] SPEAKER_03: 그게 뭐냐면 인공지능 시대에는 우리가 다시 어린 나이가 되는 거예요.
[5912.41 - 5917.60] SPEAKER_03: 우리가 어렸을 때는 당연히 부모님들 그리고 선생님의 말을 따르는 게 맞습니다.
[5917.65 - 5928.77] SPEAKER_03: 우리가 세상을 이해하지 못하기 때문에 더구나 어렸을 때는 성인이 될 수 있다는 가능성이 있었지만 인공지능 시대에 우리는 성인이 될 수 없는 어린이로 계속 사는 거죠.
[5928.79 - 5929.33] SPEAKER_03: 피곤한데.
[5929.35 - 5931.65] SPEAKER_03: 이런 걸 또 좋아하는 사람도 있겠네요.
[5931.68 - 5933.42] SPEAKER_03: 다 해 주니까 편하다.
[5933.44 - 5935.14] SPEAKER_03: 그냥 네가 하라는 걸 하니까 편하네.
[5935.22 - 5938.48] SPEAKER_03: 그래서 결국은 선택의 여진 거예요.
[5938.51 - 5942.11] SPEAKER_03: 단 우리 인간이 무언가를 선택을 하고 싶으면 이해를 해야 됩니다.
[5943.02 - 5945.00] SPEAKER_03: 저는 뇌과학을 전공했잖아요.
[5945.02 - 5946.21] SPEAKER_03: 사실 우리 인간의
[5946.71 - 5948.54] SPEAKER_03: 상상력이 그렇게 좋지는 않습니다.
[5948.56 - 5955.25] SPEAKER_03: 특히 우리 인간이 인간이 상상력이 없어요 별로 있지만 우리가 생각하는 것보다 그렇게 좋지는 않습니다.
[5955.27 - 5959.81] SPEAKER_03: 예를 들어서 특히 한 번도 경험해보지 못한 것에 대해서는 선호도가 있을 수가 없어요.
[5959.83 - 5970.81] SPEAKER_03: 예를 들어서 한국에 한 번도 안 와보고 한국에 대해서 아무것도 모르는 스웨덴 사람한테 우리가 짜장면이 좋아요 짬뽕이 좋아요라는 질문은 무의미해요.
[5970.83 - 5972.41] SPEAKER_03: 아무 선호도가 없어요.
[5972.43 - 5974.58] SPEAKER_03: 그런데 자꾸만 물어보면 귀찮으니까
[5974.56 - 5976.70] SPEAKER_03: 짬뽕 할 거예요.
[5976.72 - 5977.92] SPEAKER_03: 이건 헬로스네이션이에요.
[5977.94 - 5978.70] SPEAKER_04: 짬뽕이 뭔지도 모르고.
[5978.72 - 5980.47] SPEAKER_03: 뭔지도 모르고 믿으시면 안 됩니다.
[5980.59 - 5989.06] SPEAKER_03: 비슷하게 우리가 인공지능의 미래 사회를 얘기할 때 우리 자신들도 우리가 그래서 어떤 미래에 살고 싶은지에 대한 질문을 해야 돼요.
[5989.14 - 5989.68] SPEAKER_03: 첫 번째는.
[5990.24 - 5997.29] SPEAKER_03: 또 아까 교육에 대해서도 우리가 잠깐 얘기했는데 우리가 가장 걱정해야 될 세대는 지금 초등학생들이에요 사실은.
[5997.27 - 6001.14] SPEAKER_03: 제 생각에 dj님이나 우리는 정말 운이 좋았던 거잖아요.
[6001.40 - 6007.33] SPEAKER_03: 우리가 하고 싶은 일을 하고 있고 운이 아주 좋으면 agi가 등장하기 전에 은퇴해서 편하게 살 수 있는데.
[6007.77 - 6009.11] SPEAKER_04: 교수님하고 저는 또 달라요.
[6011.95 - 6014.42] SPEAKER_04: 교수님은 그래도 개발도상국에 태어나신 거고요.
[6014.92 - 6020.27] SPEAKER_04: 저는 진짜 농경사회 한국전쟁 끝나자마자 그럼 그걸 다 경험하신 거잖아요.
[6020.29 - 6020.56] SPEAKER_04: 그럼요.
[6020.57 - 6024.90] SPEAKER_04: 저는 진짜 추전되는 해에 태어났거든요.
[6024.93 - 6026.87] SPEAKER_04: 거기서부터 지금까지 온 거예요.
[6027.79 - 6029.03] SPEAKER_04: 축하드립니다.
[6029.05 - 6031.80] SPEAKER_04: 저는 그래서 제가 태블릿 pc 들고 다니는 게
[6031.86 - 6035.11] SPEAKER_04: 가끔 이거 어떻게 이렇게까지 왔지 이런 생각을 할 때가 있어요.
[6035.13 - 6040.99] SPEAKER_03: 이제 한번 보시면 지금 대학생이나 지금 고등학생들까지도 아마 막차를 탈 수 있을 것 같아요.
[6041.35 - 6045.58] SPEAKER_03: 여기서 막차라는 건 본인의 능력으로 본인이 하고 싶은 인생을 살 수 있는 막차.
[6046.86 - 6049.88] SPEAKER_03: 정확한 시점 예측하는 건 불가능하지만 거기까지는 괜찮아 그래도.
[6050.27 - 6057.01] SPEAKER_03: 지금 중학생 그리고 아마 100% 확률로 지금 초등학생들은 그런 자유가 없을 거예요.
[6056.99 - 6066.82] SPEAKER_03: 그렇기 때문에 저는 지금 초등학생들 교육에 우리가 집중을 해야 되는데 그러기 위해서는 아까도 얘기한 대로 인공지능 시대에는 가장 잘하는 사람만 생존한다.
[6066.84 - 6068.18] SPEAKER_03: 그런데 가장 잘하기 위해서는.
[6068.30 - 6068.89] SPEAKER_03: 어떻게 해야 돼요?
[6068.90 - 6071.19] SPEAKER_03: 본인이 하고 싶은 걸 해야 되는 거잖아요.
[6071.21 - 6072.01] SPEAKER_04: 내가 하고 싶은 걸.
[6071.99 - 6078.62] SPEAKER_03: 그런데 이제 또 초등학생 부모님들이 저한테 얘기하시는 게 그런데 우리 아이는 하고 싶은 게 없어요 라고 많이들 얘기하더라고요.
[6078.64 - 6081.39] SPEAKER_03: 그러면 제가 말씀드리는 게 그건 너무나 당연하다.
[6081.40 - 6096.90] SPEAKER_03: 왜냐 아까 스웨덴 사람 예제에서 같이 인간은 경험을 해야지 선호도 가 생길 수 있는데 대한민국의 현실은 유치원 때부터 초등학교 중학교 고등학교까지 대한민국의 아이들은 현실을 경험하는 것이 아니고 학교에서
[6096.88 - 6101.47] SPEAKER_03: 학교와 선생님과 학원이라는 가상현실에서 우리가 이 친구들을 키우고 있는 거죠.
[6101.79 - 6103.08] SPEAKER_04: 그 친구들은...
[6104.88 - 6109.27] SPEAKER_03: 이 다음에 커서 뭐가 되고 싶니 이런 것 잘 선택해야 될 것 같은데요.
[6109.31 - 6115.20] SPEAKER_03: 제일 잘 선택해야 되는 친구들인데 현실을 경험한 적이 없기 때문에 선호도가 있을 수 없다는 거죠.
[6115.30 - 6120.70] SPEAKER_03: 그 친구들한테 어떻게 살고 싶어 그럼 시험 잘 보고 싶어요 할 거예요.
[6120.72 - 6126.65] SPEAKER_03: 가상현실에서의 선호도 그런데 자꾸만 물어보면 귀찮아서 드론 조종사 할 거예요.
[6126.67 - 6128.19] SPEAKER_03: 그건 헬로스네이션이에요.
[6128.21 - 6129.19] SPEAKER_03: 본인이 원하는 거 아니에요.
[6129.21 - 6130.86] SPEAKER_04: 그냥 뉴스에서 봐서 얘기하는 거예요.
[6130.88 - 6132.04] SPEAKER_04: 그렇다면
[6132.12 - 6135.38] SPEAKER_04: 부모나 교사의 역할이 더 중요할 수도 있겠는데요.
[6135.40 - 6150.74] SPEAKER_03: 가상현실에서 아이들을 끄집어내서 현실을 경험하게 하고 현실에서 선호도를 본인이 발견하게 도와주고 인생을 어떤 식으로 살고 싶고 나는 누군지를 발견하게 한다면 거기에는 투자를 해줘야 됩니다.
[6151.26 - 6158.95] SPEAKER_04: 갑자기 생각났는데 독일에 계실 때 축구 보러 많이 가셨나요 저는 운동을 아주 싫어해요 사실은.
[6158.97 - 6159.09] UNKNOWN: 제가 볼 때
[6159.37 - 6161.88] SPEAKER_04: 축구 선수가 아주 유명한 직업인 것 같아요.
[6161.90 - 6162.96] SPEAKER_04: 예를 들어서.
[6163.54 - 6165.64] SPEAKER_03: 그다음에 무대 공연하는.
[6165.66 - 6165.98] SPEAKER_03: 당연하죠.
[6166.38 - 6167.34] SPEAKER_03: 예술가 이런 사람들.
[6167.74 - 6169.24] SPEAKER_03: 이렇게 생각하시면 돼요.
[6169.26 - 6175.27] SPEAKER_03: 지금도 보면 인간은 아무리 빨리 달려도 올림픽 선수들도 100m를 9점 몇 초에 아마 달릴 거예요.
[6175.41 - 6175.77] SPEAKER_04: 그렇죠.
[6175.91 - 6178.85] SPEAKER_03: 그런데 페라리는 3점 몇 초잖아요.
[6178.95 - 6181.66] SPEAKER_03: 그런데 우리는 페라리한테 박수 치지 않습니다.
[6181.68 - 6182.26] SPEAKER_04: 우리는.
[6183.69 - 6185.89] SPEAKER_04: 9초 더 느리잖아요.
[6185.91 - 6186.31] SPEAKER_04: 그렇죠.
[6186.33 - 6194.39] SPEAKER_03: 성능이 떨어지는데도 인간한테 박수를 치는 이유는 뭐냐면 사람은 다른 사람의 스토리에 관심이 있어요.
[6194.41 - 6201.90] SPEAKER_03: 결국 능력보다는 기술적인 능력보다는 그 사람이 가진 유니크한 아우라가 훨씬 더 중요하다는 거예요.
[6202.81 - 6206.15] SPEAKER_04: 그러면 라디오 dj도 괜찮은 거 아닌가요 최고죠 지금.
[6206.93 - 6215.42] SPEAKER_03: 그렇기 때문에 제가 아까 본인만의 브랜드가 중요하다라고 말씀드린 거는 배철수님이라는 아우라가 지금 있는 거잖아요.
[6215.44 - 6216.89] SPEAKER_04: 아우라는 별로 없는데 아무튼.
[6216.91 - 6217.75] SPEAKER_04: 있습니다 현재.
[6218.09 - 6220.29] SPEAKER_04: 뒤에 지금 후광이 보이세요 지금 그 아우라가.
[6221.49 - 6221.61] SPEAKER_03: 감사합니다.
[6221.63 - 6225.78] SPEAKER_03: 아우라가 있는 사람이 살아남을 확률이 제일 높습니다 현재로서는.
[6225.76 - 6229.70] SPEAKER_03: 그렇기 때문에 기술적인 거 이런 기술을 배운다.
[6229.72 - 6230.51] SPEAKER_03: 코딩을 배운다.
[6231.89 - 6232.65] SPEAKER_03: 그림을 그린다.
[6233.05 - 6240.18] SPEAKER_03: 여기에 플러스 알파로 본인만의 브랜드와 스토리텔링이 인공지능 시대에는 점점 중요해질 수분이 없습니다.
[6240.66 - 6243.32] SPEAKER_04: 그렇다면 지금 시간이 그렇게 많지 않아서요.
[6243.35 - 6248.91] SPEAKER_04: 그렇다면 이게 국가나 사회가 또 교육기관이
[6248.89 - 6262.35] SPEAKER_04: 어떻게 해서 인공지능을 잘 이용하면서 긍정적인 방향으로 나갈 수 있는 제가 걱정하는 건 인공지능 시대에는 아우라가 중요하다 하면 다음 수능시험에 아우라 수능시험 문제가 나올 것 같아요.
[6262.37 - 6262.63] SPEAKER_03: 거기서는.
[6262.65 - 6268.26] SPEAKER_03: 아우라를 가장 잘 만들 수 있는 방법은 뭘까 그건 억지로 만들어지는 게 아닌데 a.
[6268.28 - 6270.73] SPEAKER_03: 아우라를 많이 먹는다.
[6270.75 - 6271.11] SPEAKER_03: b.
[6271.13 - 6272.77] SPEAKER_03: 아우라라는 단어를 100번 쓴다.
[6272.95 - 6274.21] SPEAKER_03: 이건 틀린 방법이죠.
[6275.03 - 6276.45] SPEAKER_03: 아우라라는 것은
[6277.24 - 6285.40] SPEAKER_03: 진짜 인생을 경험하고 실패도 해보고 본인만의 유니크한 점을 본인이 찾아내야 된다라는 거예요.
[6285.92 - 6288.76] SPEAKER_03: 저는 뇌과학자이기 때문에 인간은 사실 믿습니다.
[6288.78 - 6292.41] SPEAKER_03: 모두가 본인만의 자아가 있어요 사실 어딘가.
[6292.43 - 6296.53] SPEAKER_04: 그렇다면 앞으로 인공지능 시대에서 인간은
[6297.09 - 6302.44] SPEAKER_04: 휴머니즘이나 휴머니티 이런 인간다움 이런 게 더 중요해지겠네요.
[6302.46 - 6302.56] SPEAKER_04: 당연하죠.
[6302.58 - 6308.78] SPEAKER_03: 왜냐하면 기계스러운 생각을 가지고 기계답게 행동을 하는 건 기계하고 경쟁이 안 돼요.
[6308.80 - 6309.24] SPEAKER_04: 경쟁이 안 되죠.
[6309.48 - 6311.82] SPEAKER_03: 이미 더 좋은 애가 나왔는 거잖아요.
[6311.84 - 6314.29] SPEAKER_03: 그렇다면 유니크하게 우리가 예를 들어서
[6314.27 - 6316.25] SPEAKER_03: 이태리 프랑스에 명품이 있어요.
[6316.27 - 6318.37] SPEAKER_03: 그걸 모방하는 걸 짝퉁이라고 부르잖아요.
[6318.59 - 6320.26] SPEAKER_03: 경쟁력이 없습니다.
[6320.28 - 6330.11] SPEAKER_03: 완전히 다른 걸 만드는 게 경쟁력이 있는 것 같이 인공지능 시대에는 기계 같은 짝퉁 기계인간은 가장 경쟁력이 없겠죠.
[6330.13 - 6333.03] SPEAKER_03: 나는 누구보다 밤새도록 코딩을 할 수 있어.
[6333.15 - 6336.02] SPEAKER_03: 이건 경쟁력이 없습니다.
[6337.46 - 6337.54] SPEAKER_04: 사실은.
[6337.56 - 6340.46] SPEAKER_04: 지금 막 얘기 듣고 있으니까 교수님 얘기 듣고 있으니까 뭔가 좀
[6340.44 - 6347.98] SPEAKER_04: 뭔가 약간 생각이 정리가 되는 듯하면서 그래서 저희 어머니가 사기꾼 될 뻔했다라고 얘기를 한 거예요.
[6348.00 - 6348.66] SPEAKER_04: 사기꾼은 약해요.
[6348.78 - 6350.85] SPEAKER_04: 사기꾼은 이렇게 못해요.
[6350.87 - 6353.02] SPEAKER_04: 저는 사기 진짜 안 당하거든요.
[6353.81 - 6357.21] SPEAKER_04: 저는 남의 말은 일단 의심하고 보거든요.
[6357.23 - 6357.91] SPEAKER_04: 무조건 의심하는데.
[6357.93 - 6359.34] SPEAKER_04: 잘하시는 겁니다.
[6359.35 - 6360.08] SPEAKER_04: 오늘 얘기.
[6360.22 - 6362.34] SPEAKER_04: 이한실 씨가 보내셨네.
[6362.36 - 6365.16] SPEAKER_04: 진짜 말씀 잘하신다.
[6365.19 - 6365.31] SPEAKER_04: 빠져들어요.
[6365.51 - 6366.59] SPEAKER_04: 빠져드네.
[6366.61 - 6369.95] SPEAKER_04: 빠지면 사기당하는데.
[6370.13 - 6371.27] SPEAKER_04: 7870번.
[6371.26 - 6373.96] SPEAKER_04: 오늘 방송 너무 유익하네요.
[6373.98 - 6380.22] SPEAKER_04: 제 기준에서 여태까지 들었던 백캠 방송 중 청취 집중력 최고조로 듣고 있네요.
[6380.24 - 6381.60] SPEAKER_04: 교수님 또 나오세요.
[6381.85 - 6388.61] SPEAKER_04: 그런데 이렇게 얘기하시면 지금까지 36년간 방송한 저희가 뭐가 됩니까?
[6389.13 - 6391.29] SPEAKER_04: 그동안 좋은 사람들 많이 나오셨는데.
[6391.59 - 6395.62] SPEAKER_03: 아마 청취자님이 말씀하시는 건 올해 나왔던 분들 중에.
[6395.64 - 6396.02] SPEAKER_03: 올해 올해.
[6396.24 - 6397.14] SPEAKER_03: 올해.
[6397.16 - 6398.82] SPEAKER_03: 2026년 나왔던 분들 중에.
[6399.26 - 6399.32] UNKNOWN: 이야.
[6399.88 - 6402.34] SPEAKER_04: 괜찮다라는 의미였을 겁니다.
[6402.36 - 6404.10] SPEAKER_04: 순발력까지.
[6404.22 - 6407.25] SPEAKER_04: 순발력까지 갖추셨네.
[6407.27 - 6413.56] SPEAKER_04: 혹시라도 이거 뇌과학 안 하셨으면 뭘 하고 싶으셨다는 그런.
[6414.12 - 6416.03] SPEAKER_03: 저는 고고학자가 되고 싶었어요.
[6416.05 - 6416.13] UNKNOWN: 사실은.
[6416.11 - 6417.11] SPEAKER_04: 고고학자.
[6417.13 - 6430.95] SPEAKER_03: 제가 어렸을 때 제일 좋아했었던 영화가 인디아나 존스였었는데 거기 보면 고고학자 헤리슨 포드가 채찍으로 다른 사람들 때리고 아름다운 여성하고 연애하고 저는 그래서 그게 고고학인 줄 알고 예전에 독일에서 인턴십을 한 번 했었어요.
[6430.97 - 6431.05] SPEAKER_03: 고고학.
[6431.69 - 6435.50] SPEAKER_03: 그런데 현실은 때약볕에서 칫솔로 항아리를 닦고 있는 거더라고요.
[6435.52 - 6436.34] SPEAKER_03: 너무 힘들었어요.
[6437.70 - 6442.51] SPEAKER_03: 그래서 고고학은 이게 아니구나라고 바로 포기를 했습니다.
[6442.53 - 6444.39] SPEAKER_04: 뇌과학을 잘하셨네요.
[6444.57 - 6445.15] SPEAKER_04: 그냥 먹푸는 삽니다.
[6445.29 - 6446.03] SPEAKER_04: 그래 가지고.
[6447.34 - 6465.06] SPEAKER_03: 헤어스타일은 본인이 결정하신 겁니까 아니면 누가 권해서 그렇게 하신 겁니까 그냥 제가 몇 년 전부터 좀 머리가 빠지기 시작해 가지고 이 문제를 어떻게 해결할까 그래서 이제 또 제 단골 바버 분하고 얘기를 했더니 상담을 하셨군요.
[6465.09 - 6465.51] SPEAKER_03: 상담을 했죠.
[6465.59 - 6473.76] SPEAKER_03: 빠지는 걸 감추려고 그러지 말고 거기는 싹 밀어버리고 그 대신에 다른 데를 세우면 착시현상이 생겨 가지고 그쪽으로 눈이 간다.
[6473.77 - 6474.52] SPEAKER_03: 아주 훌륭하신 분입니다.
[6474.50 - 6476.70] SPEAKER_03: 그분 창의력이 있으신 분이네.
[6476.72 - 6477.32] SPEAKER_03: 그렇습니다.
[6477.34 - 6479.51] SPEAKER_03: 단골로 계속 가고 있습니다.
[6479.63 - 6480.41] SPEAKER_03: 거기를.
[6480.85 - 6483.36] SPEAKER_04: 진짜 괜찮으세요.
[6483.40 - 6485.93] SPEAKER_04: 이런 얘기는 그렇습니다만 연예인 같으세요?
[6485.97 - 6487.85] SPEAKER_04: 아닙니다.
[6487.87 - 6487.95] SPEAKER_04: 절대로.
[6488.30 - 6489.52] SPEAKER_04: 연예계로 나오셨어도.
[6489.50 - 6490.82] SPEAKER_04: 잘하셨을 것 같아요.
[6490.84 - 6491.88] SPEAKER_04: 아닙니다.
[6491.90 - 6492.60] SPEAKER_04: 얘기를 워낙 잘하셔서.
[6493.62 - 6496.23] SPEAKER_04: 저는 자연을 탐구하는 과학자가 아주 좋습니다.
[6496.65 - 6500.73] SPEAKER_04: 권태권 씨가 한 번 더 나와주세요.
[6500.76 - 6503.40] SPEAKER_04: 너무 유익해요 하셨는데 반성하고 있습니다.
[6503.46 - 6506.22] SPEAKER_04: 그동안 얼마나 배철수의 음악 캠프가.
[6507.17 - 6510.65] SPEAKER_04: 무익한 방송을 계속해서 이렇게.
[6510.67 - 6514.30] SPEAKER_04: 교수님 먼저 시간 나실 때 저희가 또 한 번 모셔도 되겠죠?
[6514.78 - 6515.80] SPEAKER_04: 좋습니다.
[6515.82 - 6520.47] SPEAKER_04: 저도 이 프로그램의 팬이기 때문에 저도 종종 듭니다.
[6520.49 - 6520.65] SPEAKER_04: 진짜 팬이에요?
[6520.67 - 6520.71] SPEAKER_04: 네.
[6520.73 - 6522.71] SPEAKER_04: 제 존재를 알고 계셨던 거예요?
[6522.73 - 6522.81] SPEAKER_04: 그럼요.
[6522.83 - 6524.06] SPEAKER_03: 독일에 계셨는데?
[6524.08 - 6526.22] SPEAKER_03: 한국에 와서 알게 됐습니다.
[6526.24 - 6530.83] SPEAKER_03: 목소리도 너무 좋고 또 하나는 DJ님뿐만이 아니고 여기 계신 피디님 포함해서
[6532.38 - 6536.38] SPEAKER_03: 음악에 대한 내공이 너무 있으신 것 같아요.
[6536.40 - 6542.89] SPEAKER_03: 그리고 음악을 사랑하시고 그래서 저도 프로그램 들으면서 저분들은 이 음악을 알까?
[6542.91 - 6545.47] SPEAKER_03: 하고 약간 경쟁의식이 종종 있기도 합니다.
[6545.49 - 6547.46] SPEAKER_04: 사실은.
[6547.48 - 6548.96] SPEAKER_04: 저하고 음악으로 경쟁하지는 마세요.
[6549.74 - 6549.78] SPEAKER_04: 네.
[6549.80 - 6552.92] SPEAKER_04: 질 것 같아요.
[6552.94 - 6555.23] SPEAKER_04: 배틀스웨이 음악 캠프입니다.
[6555.25 - 6557.61] SPEAKER_04: 김대식 교수와 함께하고 있습니다.
[6557.63 - 6558.67] SPEAKER_21: 광고 듣겠습니다.
[6559.33 - 6563.65] SPEAKER_21: 안녕하십니까 경기주택도시공사 사장 김용진입니다.
[6563.67 - 6571.09] SPEAKER_21: 지난 날 우리는 세대가 함께 어우러지고 서로가 서로를 돌보는 따뜻한 일상이 있었습니다.
[6571.11 - 6576.53] SPEAKER_21: 우리 경기주택도시공사 GH가 그 마음을 다시 잊고자 합니다.
[6576.56 - 6583.01] SPEAKER_21: 누구도 소외되지 않고 배움과 건강, 여가와 돌봄이 이웃과 함께 이어지는 곳.
[6583.39 - 6593.35] SPEAKER_21: 단순한 집을 넘어 사람과 사람이 어울려 함께 살아가는 문화를 만드는 공간혁신 플랫폼 경기유니티 GH가 시작합니다.
[6593.93 - 6605.32] SPEAKER_09: 모두의 커뮤니티 경기유니티 GH 경기주택도시공사 잠시 후 8시부터 김이나의 별이 빛나는 밤에가 방송됩니다.
[6605.34 - 6607.73] SPEAKER_09: 어제다 못한 얘기 오늘 마저 나눠요.
[6609.66 - 6612.21] SPEAKER_04: 배철수의 음악캠프입니다.
[6613.29 - 6619.64] SPEAKER_04: 오늘 뇌과학자이자 교수, 작가 김대식 씨와 함께하고 있습니다.
[6620.54 - 6621.04] SPEAKER_04: 책을 진짜 많이 내셨던데요.
[6621.06 - 6621.44] SPEAKER_04: 찾아보니까요.
[6621.98 - 6624.73] SPEAKER_04: 많이 냈는데 베스트셀러 된 건 거의 없습니다.
[6624.75 - 6628.35] SPEAKER_04: 이번에 이 책이 제 생각에 베스트셀러가 될 것 같습니다.
[6628.41 - 6630.64] SPEAKER_03: 사실 제가 책을 감사합니다.
[6630.66 - 6633.56] SPEAKER_03: 책을 많이 쓰는 이유 중에 하나는
[6633.54 - 6635.97] SPEAKER_03: 저는 책을 쓰면서 공부를 해요 사실은.
[6635.99 - 6643.21] SPEAKER_03: 그게 뭐냐면 제가 좀 더 구체적으로 공부하고 싶은 주제가 있으면 출판사하고 계약을 해버립니다.
[6643.38 - 6648.18] SPEAKER_03: 제가 워낙 게을러 가지고 머리에 총을 들이대지 않으면 아무것도 안 하는 스타일이어서.
[6649.00 - 6650.56] SPEAKER_03: 선계약 후지필.
[6651.36 - 6655.31] SPEAKER_03: 계약하고 계약금도 다 받고 계약금도 다 써.
[6655.53 - 6656.79] SPEAKER_03: 그럼 이제 책을 써야 되는 거잖아요.
[6656.93 - 6658.43] SPEAKER_03: 그러면 막다른 골목에 몰린 거죠.
[6658.45 - 6659.29] SPEAKER_03: 그러면 울면서 쓰는 거죠.
[6659.53 - 6662.22] SPEAKER_03: 그러면서 공부를 해요 사실은.
[6662.60 - 6667.73] SPEAKER_03: 그래서 저는 강연도 그렇고 사실 책을 쓰는 과정 자체가 저한테는 되게 수업이에요.
[6667.75 - 6668.57] SPEAKER_03: 공부를 하는.
[6669.01 - 6679.71] SPEAKER_03: 왜냐하면 결국 글로 표현을 하려면 말로 하는 건 그냥 두리뭉실 되면서 넘어갈 수가 있지만 이걸 글로 쓰고 이게 책으로 나오면 팩트체크를 제가 다 해야 되는 거잖아요.
[6679.99 - 6680.09] SPEAKER_03: 다당하죠.
[6680.11 - 6680.99] SPEAKER_04: 다당하고.
[6681.15 - 6689.39] SPEAKER_03: 그렇기 때문에 저한테는 예를 들어서 이 책을 썼을 때도 agia에 대해서 저도 좀 더 깊게 이해하기 위해서 공부를 하는 차원에서 쓴 책입니다.
[6690.19 - 6697.97] SPEAKER_04: 그렇다면 오늘 들려주신 얘기들이 agi 천사인가 악마인가 이 책 안에 다 있는 거죠?
[6698.37 - 6700.33] SPEAKER_04: 대부분은 다 있습니다.
[6700.35 - 6700.57] SPEAKER_04: 여기서는.
[6700.97 - 6706.98] SPEAKER_04: 그럼 이거 한 권 읽으면 agi ai 이런 것들 좀 걱정 안 해도 되는 거죠?
[6707.56 - 6707.64] SPEAKER_03: 네.
[6707.66 - 6713.21] SPEAKER_03: 읽으셔도 되고 안 읽으셔도 구매만 하셔도 저는 상관없습니다.
[6713.23 - 6713.31] SPEAKER_04: 사실은.
[6713.33 - 6713.43] UNKNOWN: 그렇군요.
[6715.07 - 6719.73] SPEAKER_04: 아니면 구매해가지고 책장에 꽂아두면 언젠가는 읽습니다.
[6721.91 - 6724.64] SPEAKER_04: 오늘 긴 시간 얘기 정말 잘 들었습니다.
[6724.65 - 6730.56] SPEAKER_04: 음악도 잘 들었는데 음악은 끝곡으로 이 곡 듣죠.
[6730.60 - 6731.58] SPEAKER_04: 이탈리아 가수입니까?
[6732.28 - 6734.54] SPEAKER_04: 알리체라고 제가 아주 좋아하는 노래입니다.
[6734.62 - 6737.01] SPEAKER_03: 아주 특별한 밤이라는.
[6737.03 - 6742.79] SPEAKER_03: 이게 또 저한테도 배철수님하고 이렇게 대화를 나눌 수 있는 게 매우 특별한 밤이죠.
[6742.81 - 6743.01] SPEAKER_03: 저한테 당연히.
[6743.03 - 6745.07] SPEAKER_04: 이거 이탈리아로 써있지만
[6745.05 - 6746.60] SPEAKER_04: 롯데가 밤이죠.
[6746.62 - 6747.22] SPEAKER_04: 밤이죠.
[6747.48 - 6749.32] SPEAKER_03: 우나 롯데 스페지알레.
[6749.58 - 6751.28] SPEAKER_03: 스페지알레는 스페셜.
[6751.36 - 6752.05] SPEAKER_03: 스페셜.
[6752.07 - 6753.87] SPEAKER_03: 매우 특별한 밤이라는 노래입니다.
[6753.89 - 6754.37] SPEAKER_03: 그러네요.
[6754.89 - 6758.18] SPEAKER_03: 그래서 오늘 저에게는 이게 우나 롯데 스페지알레.
[6758.20 - 6762.43] SPEAKER_03: 매우 특별한 밤이었기 때문에 마지막 곡으로 이걸 선택했습니다.
[6762.44 - 6766.99] SPEAKER_04: 자, 이 음악 들으면서 우리는 앞으로 어떻게 해야 될지 짧게 얘기해 주십시오.
[6768.27 - 6773.09] SPEAKER_03: 저는 두려움보다는 호기심을 가지고 미래를 보셨으면 좋겠습니다.
[6773.41 - 6781.15] SPEAKER_03: 우리가 지금 살다 보면 인간 세상에서는 분쟁도 많고 논쟁도 많고 국가 개인 민족
[6781.91 - 6798.03] SPEAKER_03: 인종 여러 분쟁이 있는데 이걸 그리고 극복할 수 없다라는 생각을 가지고 있으실 텐데 대부분 AGI가 등장하는 순간 인간과 기계의 차이를 생각해 보시면 인간과 인간 차이는 아무 의미가 없습니다.
[6798.05 - 6809.57] SPEAKER_03: 그래서 우리 모두 인간과 기계의 관계를 정의를 내리고 살아야 되는 그런 운명을 저희가 가지고 있기 때문에 인간들끼리는 조금 더 잘해주면 좋지 않을까.
[6809.84 - 6817.09] SPEAKER_04: AI가 지금 달려오고 있는데 아직도 인간들끼리 싸우고 전쟁하고.
[6817.11 - 6818.21] SPEAKER_04: 그게 비극인 거죠.
[6819.18 - 6821.08] SPEAKER_04: 김대식 교수님과 함께했습니다.
[6821.10 - 6821.54] SPEAKER_04: 고맙습니다.
[6822.12 - 6822.60] SPEAKER_03: 감사합니다.
[6822.62 - 6823.74] SPEAKER_03: 초대해 주셔서 감사했습니다.
[6826.22 - 6831.73] SPEAKER_04: 자 오늘 진짜 유익한 시간이었는데요.
[6831.75 - 6837.82] SPEAKER_04: 신년특집 백햄시대를 잇다 김대식 교수편 보내드렸습니다.
[6837.84 - 6841.06] SPEAKER_04: 자 2막드레스 마칩니다.
[6841.16 - 6846.39] SPEAKER_04: 오늘 대담이 유튜브 업로드 되나요 하고 5330번으로.
[6846.37 - 6852.01] SPEAKER_04: MBC 라디오 예능 채널에서 보실 수가 있답니다.
[6852.03 - 6858.89] SPEAKER_04: 프로듀서 송명석, 작가 김경옥, 배순탁, 박소영, 디스크자키 배철수입니다.
[6858.91 - 6860.85] SPEAKER_04: 함께해 주신 여러분 고맙습니다.
[6897.59 - 6899.60] SPEAKER_16: 룰루를 비치기
[6927.35 - 6953.51] SPEAKER_18: We are here, here, without falsehood
[6974.38 - 6975.15] SPEAKER_24: 안녕하세요.
[6975.39 - 6978.93] SPEAKER_24: 만남중창단 성진스님입니다.
[6978.95 - 6983.46] SPEAKER_24: 화음을 맞출 땐 같은 파트끼리의 호흡이 중요해요.
[6983.48 - 6988.64] SPEAKER_24: 서로의 목소리에 의지하지 않으면 다른 길로 빠지기 쉽거든요.
[6988.66 - 6995.59] SPEAKER_24: 누군가 실수를 해도 눈을 맞추며 다시 용기를 내 박자를 맞춰갑니다.
[6995.61 - 7002.40] SPEAKER_24: 혼자서는 완성할 수 없는 화음처럼 우리 삶도 곁에 있는 이들에게 기꺼이 의지하며
[7002.53 - 7020.24] SPEAKER_18: 함께 걸어갔으면 합니다.
[7020.48 - 7027.03] SPEAKER_01: 이 캠페인은 언제나 당신 곁에 MZ 새마을금고와 함께합니다.
[7027.05 - 7029.67] SPEAKER_09: 지금 시각은 7시 57분입니다.
[7034.75 - 7035.27] SPEAKER_27: 안녕하세요.
[7035.71 - 7037.13] SPEAKER_27: 이정재입니다.
[7037.15 - 7045.56] SPEAKER_27: 70년 현대해상의 여정을 함께해 주신 고마운 모든 분들을 위해 마음이 합니다.
[7063.71 - 7063.79] UNKNOWN: 현대해상
[7065.17 - 7083.15] SPEAKER_13: 매일 아침 10시 새롭게 선보이는 신상품
[7084.83 - 7104.21] SPEAKER_18: 숭실사이버대 지금 수시모집중
[7104.62 - 7127.93] SPEAKER_05: 비대 살 땐 당당하게 3년 애플 비대 애플 전국 무료 설치는 애플 비대 애플 온 가족 믿고 쓰는 애플 비대 애플 3년 무상 AS부터 전국 무료 설치까지 비대는 역시 당당하게 3년 애플 비대 애플 마사지가 필요할 땐 한 핀 나
[7144.77 - 7163.77] SPEAKER_00: 한 번쯤 나를 돌아보고 싶은 순간 그 마음을 헤아리는 기술 과학으로 섬세함을 담은 그 이름 올리디아
[7164.65 - 7194.12] SPEAKER_11: 아프지 않은 일상이 얼마나 소중한지를 당신의 건강이 흔들릴 때 어떤 순간에도 당신을 지킵니다.
[7194.22 - 7200.89] SPEAKER_10: 줄기세포, 면역세포를 위한 EHL 바이오만의 솔루션은 이미 시작되었습니다.
[7204.67 - 7205.98] SPEAKER_10: 당신을 지킵니다.
