[0000.03 - 0004.26] SPEAKER_15: 안녕하세요.
[0011.53 - 0013.41] SPEAKER_12: 코지마 브랜드 마케터 이광희입니다.
[0013.93 - 0017.51] SPEAKER_12: 라디오를 들으시는 분들이라면 이 노래 한 번쯤은 들어보셨죠?
[0017.99 - 0023.96] SPEAKER_12: 귀에 쏙쏙 들어오는 라디오 CM송으로 코지마는 안마의자 대표 브랜드로 자리매김했습니다.
[0023.98 - 0027.73] SPEAKER_12: 고객들의 마음을 사로잡기 위해 SBS 라디오와 함께하세요.
[0038.44 - 0051.32] SPEAKER_02: 박하선의 시내타운
[0062.03 - 0066.14] SPEAKER_02: 영화 러브레터에서 세상을 떠난 애인이 그리운 히로코.
[0067.04 - 0074.63] SPEAKER_02: 그런데 우연히 애인의 첫사랑과 자신이 굉장히 닮았다는 걸 알게 됩니다.
[0074.65 - 0077.46] SPEAKER_02: 그녀는 눈물이 그렁해서 말해요.
[0077.48 - 0080.98] SPEAKER_02: 만약 저한테 반한 게 닮아서 라면 용서 못해요.
[0087.26 - 0093.57] SPEAKER_02: 1138님이 본가에서 중학교 때 쓴 영화 감상문을 발견했습니다.
[0093.59 - 0103.80] SPEAKER_02: 거기엔 러브레터를 보고 불쌍한 히로코, 이츠키는 네가 아니라 첫사랑을 쭉 사랑했던 거였어 라고 적어놨더라구요.
[0104.66 - 0109.42] SPEAKER_02: 이제 서른이 넘은 전 픽 웃으면서 덧붙여 적었죠.
[0109.44 - 0111.16] SPEAKER_02: 아유 원래 사람 취향 안 변해.
[0111.94 - 0117.07] SPEAKER_02: 첫사랑도 사랑하고 나중사랑도 사랑한 거지 뭐.
[0117.09 - 0120.14] SPEAKER_02: 10년 후에 보면 전 또 어떤 글을 덧붙이게 될까요?
[0120.74 - 0122.34] SPEAKER_02: 하셨어요.
[0122.36 - 0127.65] SPEAKER_02: 지금의 여러분은 러브레터 속 사랑이 하나라고 생각하세요?
[0127.67 - 0133.09] SPEAKER_02: 내가 얼마나 달라졌는지는 예전 푹 빠졌던 영화를 보면 알 수 있어요.
[0134.07 - 0134.87] SPEAKER_02: 안녕하세요.
[0135.64 - 0138.26] SPEAKER_02: 박하산의 시내타운 박하산입니다.
[0174.84 - 0200.34] UNKNOWN: 아멘 아멘
[0221.77 - 0245.95] UNKNOWN: 아멘 아멘
[0291.02 - 0314.72] UNKNOWN: 아멘
[0343.34 - 0346.48] SPEAKER_02: 11월 24일 일요일입니다.
[0346.50 - 0352.25] SPEAKER_02: 박하선의 시내타운 첫 곡은 영화 러브레터에서 A Winter Story 듣고 왔어요.
[0352.27 - 0353.77] SPEAKER_02: 99년에 개봉한 영화입니다.
[0355.25 - 0355.39] SPEAKER_02: 러브레터.
[0355.41 - 0361.74] SPEAKER_02: 이와이 슌지 감독의 작품이고 나카야마 미호가 주연을 맡았습니다.
[0361.76 - 0365.53] SPEAKER_02: 사고로 연인 이츠키를 떠나보낸 히로꼬.
[0365.55 - 0370.46] SPEAKER_02: 그녀는 그리움을 담아 이츠키의 사라진 옛날 주소로 편지를 보내는데
[0370.44 - 0375.12] SPEAKER_02: 놀랍게도 답장이 오기 시작하면서 벌어지는 이야기.
[0375.66 - 0376.69] SPEAKER_02: 아 오프닝 이야기 재밌었죠.
[0377.41 - 0377.71] SPEAKER_02: 그러게요.
[0377.83 - 0381.95] SPEAKER_02: 사람 취향 안 변하니까.
[0381.97 - 0390.72] SPEAKER_02: 이게 내가 타임슬립을 해서 쓰는 것처럼 이렇게 시간이 지나고 이렇게 글을 쓰는 것도 재밌겠네요.
[0392.41 - 0396.41] SPEAKER_02: 둘 다 사랑했을까요?
[0396.43 - 0396.56] SPEAKER_02: 사랑했겠죠?
[0397.94 - 0399.32] SPEAKER_02: 그게 또 사랑이었을까요?
[0399.96 - 0416.53] SPEAKER_02: 뭐 그런 생각을 하게 되는 지금 생각해보니까 그 러브레터 속 옛날 사랑도 사랑인가 싶네요 이게 안 이루어져서 또 환상이 커진 게 아닌가 그래서 닮은 사람을 만났을 때 그게 빵 폭발했을 수도 있고 별의별 생각이 다 듭니다 나이가 들면
[0418.01 - 0432.94] SPEAKER_02: 잠시 후엔 퀴즈는 쉽고 선물은 많은 영화를 좋아하면 정답이 들리는 퀴즈가 준비되어 있습니다.
[0433.31 - 0440.49] SPEAKER_21: 자 그럼 우리 광고 듣고 다시 만나지요.
[0440.64 - 0444.78] SPEAKER_05: 역시 고용노동부가 선정한 2024년 퇴직연금 우수사업자.
[0445.30 - 0446.20] SPEAKER_21: MH투자증권.
[0446.50 - 0447.19] SPEAKER_05: 원금 손실 유의.
[0447.57 - 0449.01] SPEAKER_05: 가입 전 상품설명서 및 약관 필독.
[0449.69 - 0449.85] SPEAKER_21: 안녕하세요.
[0450.45 - 0451.61] SPEAKER_21: 이재훈입니다.
[0451.83 - 0455.84] SPEAKER_11: 가장 살기 좋은 집이 되도록 가장 빛나는 삶이 펼쳐지도록.
[0455.86 - 0457.36] SPEAKER_11: 삶을 움직이는 집.
[0457.38 - 0459.04] SPEAKER_11: 동문 디이스트.
[0459.06 - 0461.20] SPEAKER_16: 초중고 학습권과 도보 10분 문산역.
[0461.46 - 0462.85] SPEAKER_16: 문산의 중심.
[0462.87 - 0466.09] SPEAKER_16: 문산역 3차 동문 디이스트 센트럴.
[0466.53 - 0467.49] SPEAKER_16: 견본주택 개관 중.
[0467.53 - 0469.07] SPEAKER_16: 031-651-7733.
[0469.22 - 0474.35] SPEAKER_26: 한 회사를 똑같이 다녔는데 동기보다 내가 세금도 많이 내면 속이 타 안 타.
[0474.37 - 0476.07] SPEAKER_26: 그럼 갈아타.
[0476.09 - 0483.12] SPEAKER_15: 삼성증권 퇴직연금으로 연말 정산 최대 900만 원까지 공제받으니까 당신의 연금력이 커집니다.
[0483.14 - 0490.44] SPEAKER_27: 삼성증권 투자 전 상품 설명서 및 약관 필터 원금 손실 발생 가능 및 투자자 비속 보수는 연 0.24에서 0.3%이며 홈페이지 참고 안녕하세요.
[0490.93 - 0493.85] SPEAKER_19: 신한 프리미어 모델 김수현입니다.
[0493.87 - 0496.95] SPEAKER_19: 여러분께 특별한 자산관리를 소개합니다.
[0497.05 - 0505.50] SPEAKER_19: 투자, 법률, 세무, 부동산 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[0505.52 - 0506.28] SPEAKER_19: 지금 만나보세요.
[0506.84 - 0508.97] SPEAKER_19: 자산관리는 신한프리미어
[0509.37 - 0511.61] SPEAKER_25: 새 차 타고 싶은 사람들 주목!
[0511.63 - 0513.92] SPEAKER_25: 현대의 자동차를 구매하는 새로운 비법!
[0513.94 - 0515.64] SPEAKER_25: 이름하여 안심 플러스 할부!
[0516.42 - 0518.73] SPEAKER_25: 중고차 잔가를 70%까지 보장!
[0518.75 - 0525.80] SPEAKER_25: 차값의 3분의 1만 매달 부담없이 나눠내고 2년 뒤엔 타던 차를 그대로 반납하면 되니 완전 초대박!
[0525.82 - 0527.68] SPEAKER_25: 자세한 내용은 지점 대리점 문의!
[0529.16 - 0532.59] SPEAKER_17: 여러분, 위기 상황으로 어려움을 겪고 계신가요?
[0533.11 - 0536.98] SPEAKER_17: 혼자 고민하지 마시고 긴급복지 지원을 요청하세요.
[0537.60 - 0542.00] SPEAKER_17: 생계, 의료, 연료비 등을 지원받으실 수 있습니다.
[0542.02 - 0545.97] SPEAKER_17: 자세한 사항은 국번 없이 129로 문의 바랍니다.
[0546.43 - 0549.01] SPEAKER_17: 보건복지부가 힘이 되어드리겠습니다.
[0549.50 - 0549.76] SPEAKER_03: 안녕하세요.
[0549.84 - 0550.50] SPEAKER_03: 윤종신입니다.
[0550.70 - 0551.22] SPEAKER_03: 이정하입니다.
[0551.86 - 0554.18] SPEAKER_03: 탄탄한 내일을 위해 함께 들어볼까요?
[0554.20 - 0554.24] SPEAKER_11: 퇴!
[0557.56 - 0581.61] SPEAKER_17: 인생 멀리 보고 안정적 퇴직연금은 탄탄한 신한은행 퇴직연금
[0582.18 - 0593.92] SPEAKER_17: 11월 새로운 시대가 시작됩니다.
[0594.58 - 0608.95] SPEAKER_17: 살고 일하고 즐기고 쉬고 누리고 거대한 원안에 당신의 삶을 모두 담은 서울원에서 만나는 라이프 컬처 시대 서울원 아이파크 HDC 현대산업개발
[0614.47 - 0640.49] SPEAKER_08: Moon river wider than a mile I'm crossing you in style someday Oh dream maker you heart breaker
[0641.70 - 0670.36] SPEAKER_08: wherever you're going i'm going your way two drifters off to see the world there's such a lot of world to see wherever
[0699.50 - 0729.10] UNKNOWN: 아멘
[0732.86 - 0734.81] SPEAKER_02: 1429님이 신청하셨습니다.
[0735.41 - 0741.04] SPEAKER_02: 영화 티파니에서 아침을 해서 오드리예뻐니 부른 문위버 듣고 왔어요.
[0741.06 - 0742.87] SPEAKER_02: 박하산의 시내타운 함께하고 있습니다.
[0743.14 - 0747.07] SPEAKER_02: 우리 테리우스들은 주말에 뭐하나 한번 같이 볼까요?
[0748.06 - 0748.78] SPEAKER_02: 우리 소라님은?
[0749.94 - 0778.12] SPEAKER_02: 수능 끝난 고3 조카 데리고 쌍꺼풀 수술 어머 시켜줘요 아 요즘도 이렇게 시켜주는군요 다 컸으니까 병원 갔다 왔대요 이모밖에 없다고 하트 뿅뿅 날려주는데 이 맛에 돈 버는구나 싶어요 엄청 뿌듯하네요 하셨어요 우리 조카분 소라님한테 자식이 생기기 전에 많이 많이 혜택 받으세요 이게 진짜 이모 고모 삼촌 조카 사랑은 아 정말 이렇게 못 말려요 그죠?
[0779.08 - 0784.71] SPEAKER_02: 4637님은 22년 군복무 마치고 제 2의 인생을 준비하고 있대요.
[0784.73 - 0786.71] SPEAKER_02: 와 군인이셨구나.
[0786.73 - 0790.40] SPEAKER_02: 열심히 준비한 면접 결과가 나왔는데 낙방이네요.
[0790.42 - 0798.17] SPEAKER_02: 위로보단 격려를 받고 싶어서 아내한테 얘기했는데 극티인 아내는 부족한 점에 대해 먼저 분석하더라고요.
[0798.19 - 0805.60] SPEAKER_02: 어머 저 그런데 괜히 싸움 될까봐 좋게 얘기하고 넘겼는데 불합격 통보받았을 때보다 더 속상하더라고요.
[0805.58 - 0832.44] SPEAKER_02: 저는 이게 22년 동안 군인으로 사셨으면 누구보다 성실하잖아요 이게 또 정해진 규칙대로 정해진 시간에 아침 일찍부터 해서 이렇게 저는 너무 합격시킬 것 같은데 우리 4637님을 알아볼 분이 조만간 나타날 거예요 너무 대단한 거잖아요 한 직장에 20년 이상 있던 것도 저도 20년 딱 됐는데 쉬운 일은 아닌 것 같아요
[0833.49 - 0841.25] SPEAKER_02: 저 같으면 바로 합격인데 일단 시켜볼 것 같은데 성실함 요즘 진짜 성실함이 최고잖아요 금방금방들 그만두니까
[0842.38 - 0843.26] SPEAKER_02: 우리 윤정님은요.
[0843.58 - 0845.87] SPEAKER_02: 캔디 친정가서 김장하고 왔대요.
[0845.89 - 0849.53] SPEAKER_02: 쪼그려 앉아서 김장을 했더니 몸이 이제야 반응을 한다고.
[0849.75 - 0851.98] SPEAKER_02: 요즘 김장 많이들 하시네요.
[0852.00 - 0855.42] SPEAKER_02: 골반이랑 허벅지가 당기고 너무 뻐근해요.
[0855.44 - 0856.40] SPEAKER_02: 저 운동 부족인가봐요.
[0856.52 - 0858.45] SPEAKER_02: 아니 근데 이게 운동이죠.
[0858.47 - 0860.17] SPEAKER_02: 다들 김장 하셨냐고.
[0860.19 - 0863.43] SPEAKER_02: 우리 요즘 테리오스 분들 많이 하고 있습니다.
[0863.45 - 0864.38] SPEAKER_02: 보통 일이 아니죠.
[0864.39 - 0865.64] SPEAKER_02: 허리도 아프고.
[0865.62 - 0892.06] SPEAKER_02: 영화 코스트 맘마에서 최재훈의 와 최재훈씨 노래 너무 좋죠 함께 있으면 좋을 사람 영화 세상의 중심에서 사랑을 외치다 아 오프닝에 러브레터 얘기했는데 아 또 비슷한 또 좋아하는 영화 가만히 눈을 감고 정재훈님의 목소리로 듣고 우리 다시 만나요 함께 있으면 좋을 사람
[0902.51 - 0923.89] SPEAKER_11: 우리 사랑은 이제 금방 시작됐잖아
[0926.18 - 0948.11] SPEAKER_11: 내 인생 여기다 혼자 남겨두고 갈 거니 보고 싶지만 널 보고 싶지만
[1004.06 - 1012.97] SPEAKER_11: 이 세상 앞은 모두 지나가면 우린 다시 만날 수 있을까
[1056.29 - 1057.17] SPEAKER_11: 감사합니다.
[1113.83 - 1129.75] SPEAKER_11: 그동안 행복했어 안녕
[1162.45 - 1184.49] SPEAKER_10: 아침이 와 눈을 떠보니 그대의 작은 흔적이 내 곁에 있어 메마른 내 입술에 스친 잊었던 하얀 숨결이
[1195.59 - 1198.24] SPEAKER_10: 그러면 부서진 채
[1215.65 - 1226.68] SPEAKER_09: 언젠가 나를 슬프게 했던 그대 울던 얼굴
[1236.02 - 1265.96] SPEAKER_09: 내 마음이 내 눈물이 그대를 기억하고 있어 Your love forever 가만히 눈을 감고 그대를 그리네요 손에 닿을 듯 가까이 계절이 변해가듯 무심히 내 영혼을
[1267.16 - 1292.41] SPEAKER_10: 지나쳐 버린다 해도 잊혀지는 기억이라도 내게는 유일한 사랑
[1296.81 - 1323.44] SPEAKER_10: 긴 세월이 흐른 뒤에도 좋았던 추억만으로 가질게요 여전히 우릴 비추고 있던 어느 겨울 새벽 별빛의 소원을 빌던 밤들과
[1333.73 - 1362.67] SPEAKER_09: 그대를 기억하고 있어 I wish forever 가만히 눈을 감고 그대를 그리네요 손에 닿을 듯 가까이 계절이 변해가듯 무심히 내 영혼을 지나쳐
[1368.71 - 1398.16] SPEAKER_09: 이제는 기억에서만 그대가 보이네요 괜찮아요 난 이제 내가 쉴 수 없지만 버틸 수 있을 만큼 내 안에 남았으니까 아직은 아마
[1399.96 - 1403.66] SPEAKER_09: 있으니까
[1424.59 - 1434.43] SPEAKER_02: 영화 고스트 맘마에서 함께 있으면 좋을 사람 영화 세종사 세상의 중심에서 사랑을 외치다 해서 가만히 눈을 감고 듣고 오셨어요.
[1435.84 - 1440.13] SPEAKER_02: 우리 현진님 캔디 이번 주까지 작은 아이 대학 입시 시험이 있대요.
[1440.65 - 1445.22] SPEAKER_02: 빨리 마무리하고 입시 지옥에서 탈출하면 좋겠다고.
[1445.24 - 1451.13] SPEAKER_02: 시험 끝나면 아이랑 겨울바다 가기, 영화 보기, 쇼핑 약속을 했거든요.
[1451.89 - 1455.74] SPEAKER_02: 많이 지쳐있고 힘들지만 조금 더 힘을 내주면 좋겠다고.
[1456.41 - 1474.40] SPEAKER_02: 아 어제 그 아이 친구의 엄마분이 아 나 여기 합격했어 우리 아들 이러면서 연락 오셨는데 아 진짜 너무 홀가분하고 좋겠더라고요 자 우리 현지님도 좋은 소식 꼭 있었으면 좋겠네요 하나님은
[1474.59 - 1499.34] SPEAKER_02: 유치원생 저희집 꼬맹이가 고양이를 참 좋아해요 그런데 엄마인 저는 동물을 별로 좋아하지 않고 심지어 무서워하기까지 해요 그래서 벼르다 벼르다 벼르다 오늘 드디어 고양이 카페에 간다고 저 괜찮겠죠 하셨습니다 아우 너무 귀엽죠 근데 이렇게 되게 많은 곳은 냄새가 날 수도 있어요 이렇게 알러지가 있을 수도 있고 그러니까 전 좀 한가한데 가거든요
[1499.32 - 1506.62] SPEAKER_02: 저도 약간 털이 많으면 조금 간지러워가지고 그런 데 한번 찾아가시면 좋을 것 같아요 오늘 혹시 안 맞으면
[1508.64 - 1513.31] SPEAKER_02: 현숙님은 캔디 어남 선생님표 양념게장 레시피 너무 좋아요 너무 맛있죠?
[1513.75 - 1538.48] SPEAKER_02: 약간 이게 꽃게무침 같아요 저도 너무 좋아해요 이거 막 팔라고 했는데 야 이 팔면 이게 신선도가 안 나와 이러더라고요 완전 만능이라고 오징어 볶음 할 때도 그 양념 쓰니까 어 그거 그대로 썼다던데 진짜 맛있더라고요 맞아요 감사하다고 좀 전해주세요 꼭이요 SNS에 글이라도 남겨주세요 댓글 그런 거 좋아요 잘 하고 잘 먹고 있다는 걸 제일 좋아해서
[1539.82 - 1548.21] SPEAKER_02: 영화 당신의 혹은 나의 크리스마스 투에서 샘 라이더의 Your Christmas To Me 이 곡 듣고 우리 다시 만나요.
[1650.68 - 1668.73] SPEAKER_11: 닥터피엘과 함께하는 SBS 캠페인 물은 생명이다.
[1672.16 - 1680.65] SPEAKER_15: 요즘처럼 일교차가 큰 날씨엔 우리 몸의 면역력이 떨어져 감기에 걸리기 쉬운데요.
[1680.67 - 1687.86] SPEAKER_15: 이때 충분한 수분 섭취는 면역체계를 강화해서 바이러스에 대한 저항력을 높여줍니다.
[1688.72 - 1693.34] SPEAKER_15: 또 감기 바이러스는 호흡기 점막을 통해 들어온다는데요.
[1693.36 - 1700.71] SPEAKER_15: 물을 충분히 마시면 점막이 건조해지는 것을 막아 바이러스의 침투를 예방할 수 있습니다.
[1701.62 - 1713.92] SPEAKER_15: 더불어 비타민C가 풍부한 유자차나 오미자차를 자주 마시는 것도 감기 예방에 도움이 됩니다.
[1713.94 - 1715.54] SPEAKER_15: SBS 캠페인 물은 생명이다.
[1715.98 - 1720.49] SPEAKER_15: 우리 가족 깨끗한 물 이중필터 샤워기 닥터피엘과 함께합니다.
[1725.38 - 1733.30] SPEAKER_17: 지키고 싶은 연인, 가족, 우리 아이, 건강, 농업, 그리고 지구를 위해.
[1734.00 - 1736.40] SPEAKER_17: 나와 지구, 우리 모두를 지키는 방법.
[1737.60 - 1739.20] SPEAKER_17: 커져라 친환경 농산물.
[1739.87 - 1744.13] SPEAKER_17: 지구를 지키는 농부와 친환경 농산물 자조금관리위원회가 함께합니다.
[1745.08 - 1747.26] SPEAKER_17: 바다의 맛이 살아있는 구룡포.
[1748.14 - 1753.05] SPEAKER_03: 푸짐한 먹거리와 즐거움이 가득한 축제의 현장으로 여러분을 초대합니다.
[1753.75 - 1760.56] SPEAKER_15: 11월 2일부터 12월 15일 매주 주말 오감을 만족시키는 구룡포 해양미식축제.
[1761.44 - 1762.56] SPEAKER_15: 놓치지 마세요.
[1762.58 - 1764.40] SPEAKER_23: 구룡포 해양미식축제.
[1765.06 - 1766.92] SPEAKER_23: 안녕하세요 박재범, 이창섭입니다.
[1766.94 - 1771.25] SPEAKER_23: SBS 글로벌 보이그룹 어댓인 유니버설 리그가 11월에 찾아옵니다.
[1771.75 - 1777.40] SPEAKER_23: 글로벌 케이팝 아이돌 데뷔를 위한 치열한 드림매치, 소년들의 여정에 함께해주세요.
[1777.42 - 1782.29] SPEAKER_23: SBS 유니버설 리그는 매주 금요일 밤 11시 20분에 방송됩니다.
[1782.49 - 1782.57] UNKNOWN: 렛츠고!
[1785.19 - 1789.33] SPEAKER_01: 그 수많은 날들 중 어느 날에 우린 만났다.
[1789.35 - 1797.37] SPEAKER_01: 지구상 마지막 킴바이 코뿔소 노든과 그의 품에서 태어난 어린 펭귄의 바다를 찾아 떠나는 여정 뮤지컬 긴긴밤.
[1797.38 - 1803.63] SPEAKER_01: 10월 15일부터 1월 5일까지 링크 아트센터 드림 드림 2관에서 초등학생 이상 관람가.
[1804.73 - 1834.21] SPEAKER_24: 전국의 사장님들을 위한 세 글자 스피드 퀴즈 1위 라디오 채널은 SBS 1등 인터넷 라디오는 고릴라 두당없는 비용으로 고릴라에 광고하면 뭐가 쑥 매출 광고기 가성비 갑 지금 바로 고릴라 광고를 검색해보세요 고릴라 랄랄랄랄라 랄랄랄랄라 랄랄랄랄라 랄랄랄랄라 고릴라
[1835.12 - 1843.55] SPEAKER_16: sbs 생활정보 휴일인 오늘 대체로 맑은 하늘에 늦가을을 즐기기 좋겠습니다.
[1843.75 - 1846.44] SPEAKER_16: 큰 추위 없이 공기도 깨끗한데요.
[1846.46 - 1852.87] SPEAKER_16: 다만 제주도는 흐린 데다 밤까지 5에서 20mm의 비가 가끔 내리겠습니다.
[1852.89 - 1856.07] SPEAKER_16: 쌀쌀했던 아침과는 달리 기온이 점차 오르고 있습니다.
[1856.47 - 1859.18] SPEAKER_16: 지금 이 시각 서울 10도를 보이고 있고요.
[1859.20 - 1861.92] SPEAKER_16: 낮 동안에는 서울 13도 대구 14도
[1861.90 - 1886.56] SPEAKER_16: 기상캐스터 배혜지
[1887.84 - 1912.76] SPEAKER_09: 고객의 생활을 편리하게 초혁신 디지털금융 NH농협은행과 함께합니다.
[1920.19 - 1931.66] SPEAKER_03: 박하선의 시내타운
[1953.95 - 1961.47] UNKNOWN: 감사합니다.
[2012.04 - 2016.78] UNKNOWN: 감사합니다.
[2039.00 - 2068.79] UNKNOWN: 아멘 아멘
[2085.71 - 2090.12] SPEAKER_02: 영화 렛미인에서 엘리의 테마 듣고 오셨습니다.
[2090.14 - 2099.19] SPEAKER_02: 우리는 선물이 쏟아지는 퀴즈 코너로 넘어가 볼게요.
[2099.21 - 2099.37] SPEAKER_26: 우후 우후 우후
[2110.97 - 2114.64] SPEAKER_02: 영화를 좋아한다면 정답이 들려오는 퀴즈.
[2114.66 - 2117.58] SPEAKER_02: 줄여서 우리는 조합퀴라고 부르고 있습니다.
[2117.60 - 2124.05] SPEAKER_02: 오늘도 어김없이 영화를 좋아하면 누구나 맞힐 수 있는 퀴즈로 준비를 해봤습니다.
[2124.07 - 2124.97] SPEAKER_02: 그런 생각이 들어요.
[2125.09 - 2127.56] SPEAKER_02: 영화를 안 좋아해도 맞힐 수가 있지 않을까.
[2128.14 - 2130.80] SPEAKER_02: 왜냐하면 우리는 문제는 쉽고 선물은 많습니다.
[2131.68 - 2135.15] SPEAKER_02: 쏟아지는 선물들 몽땅 다 챙겨 가십쇼.
[2135.17 - 2136.73] SPEAKER_02: 좋아하면 들리는 퀴즈.
[2136.75 - 2138.43] SPEAKER_02: 첫 번째 문제 드려요.
[2138.87 - 2147.82] SPEAKER_02: 작품마다 관객들을 놀라게 만드는 크리스토퍼 놀란 감독이 오페나이머 이후 차기작을 준비하고 있다는 소식.
[2148.56 - 2153.25] SPEAKER_02: 유명 배우들이 잇따라 캐스팅되면서 더 화제를 모으고 있는데요.
[2153.65 - 2161.58] SPEAKER_02: 와우 와우 와우 특히 헐리우드 자타공인 공식 커플인 이 두 사람이 무려 동반 출연을 한다고 해서 화제입니다.
[2162.08 - 2163.34] SPEAKER_02: 이 두 사람 누굴까요?
[2163.70 - 2164.68] SPEAKER_02: 보기 준비되어 있고요.
[2164.70 - 2176.10] SPEAKER_02: 1번 젠데이아 톰 홀랜드 2번 티모시 샬람의 카일리 제너 3번 레오나르도 디카프리오 케이트 윈슬렛
[2177.18 - 2187.55] SPEAKER_02: 자 힌트를 살짝 드리면 이 두 사람은 영화 스파이더맨 홈커밍에서 처음 만나서 시리즈를 거듭하면서 연인이 됐습니다.
[2187.57 - 2192.57] SPEAKER_02: 크리스토퍼 놀란 감독의 영화에 함께 캐스팅된 이 커플 누굴까요?
[2193.11 - 2194.40] SPEAKER_02: 보기 다시 한번 알려드릴까요?
[2194.72 - 2194.88] SPEAKER_02: 1.
[2195.86 - 2205.85] SPEAKER_02: 젠데이아와 톰 홀랜드 2번 티모시 샬람의 카일리 제너 3번 레오나르도 디카프리오와 케이트 윈슬렛
[2206.51 - 2216.98] SPEAKER_02: 정답 아시는 분들은 샵 1077 긴 건 100원 짧은 건 50원의 유료 문자 또는 고릴라로 보내주세요.
[2217.00 - 2218.87] SPEAKER_02: 다섯 분을 뽑아서 선물 보내드릴 거예요.
[2219.61 - 2221.19] SPEAKER_02: 우리 정답 받는 동안 노래 들을 건데요.
[2222.11 - 2224.34] SPEAKER_02: 영화 스파이더맨에서 한 곡 듣죠.
[2224.56 - 2228.02] SPEAKER_02: Far From Home에서 더 고고스의 Vacation
[2241.27 - 2269.87] SPEAKER_11: I can't seem to get my mind off of you Back here at home I've nothing to do Now that I'm away I wish I stayed Tomorrow's the day of mine That you won't be different When you looked at me I should have run
[2406.73 - 2410.65] SPEAKER_02: 박하자는 시내타운 좋아하면 들리는 퀴즈 함께하고 있습니다.
[2410.67 - 2417.20] SPEAKER_02: 영화 스파이더맨 Far From Home에서 더 고고스의 Vacation 듣고 왔어요.
[2417.22 - 2418.98] SPEAKER_02: 정확히 첫 번째 문제였죠.
[2419.00 - 2423.72] SPEAKER_02: 크리스토퍼 놀란 감독의 차기작에서 함께 캐스팅된 이 커플은 누굴까요?
[2424.30 - 2427.13] SPEAKER_02: 정답은요.
[2427.15 - 2431.57] SPEAKER_02: 1번 젠데이아와 톰 홀랜드였습니다.
[2431.59 - 2432.87] SPEAKER_02: 당첨자 명단은요.
[2432.89 - 2436.28] SPEAKER_02: 시내타운 홈페이지 선곡표의 하단에 올려두겠습니다.
[2437.15 - 2448.11] SPEAKER_02: 영화 오펜하이머로 흥행성과 작품성을 모두 성공시킨 크리스토퍼 놀란 감독이 차기작을 준비하는데 맷데이 머니 주연을 맡는데요.
[2448.65 - 2457.51] SPEAKER_02: 지금 앤 헤사웨이와 와 로버트 패틴슨까지 캐스팅이 됐고 앞서 말한 토머랜드와 제네이아까지 출연을 한다고 하니 어마어마하겠어요.
[2458.45 - 2461.25] SPEAKER_02: 어떤 작품인지는 아직 밝혀진 게 없습니다.
[2461.23 - 2476.17] SPEAKER_02: 2026년 7월에 개봉할 예정이라고 하니까 2026년을 벌써부터 기다릴 이유가 생겼네요 미친듯이 재밌을 것 같은데요 자 우리 좋아하면 들리는 퀴즈 함께 하고 있는데요 두 번째 문제 나가볼게요
[2476.45 - 2481.61] SPEAKER_02: 지난 수요일에 영화 위키드가 개봉해서 난리가 났습니다 여러분.
[2481.62 - 2488.90] SPEAKER_02: 주말이라서 위키드 보러 가는 분들 많을 것 같은데 위키드처럼 뮤지컬이 영화화된 작품들이 참 많아요.
[2488.92 - 2490.18] SPEAKER_02: 그래서 준비해본 문제.
[2490.94 - 2497.62] SPEAKER_02: 지금부터 뮤지컬이 영화화된 작품들의 한 장면을 보기로 들려드릴 겁니다.
[2497.60 - 2503.73] SPEAKER_02: 이 중에서 뮤지컬이 영화화되지 않은 작품이 딱 한 개 숨어 있어요 몇 번일까요?
[2504.09 - 2520.86] SPEAKER_00: 지금부터 보기 잘 들어보세요 1번 2번
[2522.96 - 2540.28] SPEAKER_11: 3번 3번
[2542.97 - 2555.83] SPEAKER_02: 4번 정답 들리셨나요?
[2556.31 - 2564.06] SPEAKER_02: 보기의 영화 속 한 장면들 중에서 뮤지컬이 영화화가 된 작품이 아닌 건 몇 번일까요?
[2564.08 - 2565.20] SPEAKER_02: 자 헷갈리시나요?
[2565.22 - 2568.95] SPEAKER_02: 그럼 보기 한번 다시 들려드릴게요 1번
[2571.29 - 2598.99] SPEAKER_11: 2번 3번
[2603.89 - 2631.74] SPEAKER_02: 4번 정답 아시는 분들은 샵 1077 50원의 유료 문자 고릴라로 보내주세요 5분을 뽑아서 선물 쏩니다 정답 받는 동안 노래 들을 건데요 와 이 영화에서 정답인 이 영화에서 이런 노래가 있네요 짜파구리
[2637.59 - 2665.27] UNKNOWN: 2부에서 계속 됩니다.
[2666.38 - 2693.94] UNKNOWN: 한국국토정보공사
[2698.48 - 2702.85] UNKNOWN: 시청해주셔서 감사합니다.
[2726.36 - 2743.20] SPEAKER_02: 정확히 두 번째 문제였죠.
[2743.22 - 2745.39] SPEAKER_02: 좋아하면 들리는 귀지 함께하고 있고요.
[2745.41 - 2749.37] SPEAKER_02: 우리는 정답인 이 영화에서 짜파구리 연주곡으로 듣고 왔어요.
[2749.43 - 2751.54] SPEAKER_02: 제목이 이런 제목이었군요.
[2752.43 - 2756.67] SPEAKER_02: 자 보기에서 뮤지컬이 영화화가 된 작품이 아닌 건 몇 번일까요?
[2757.13 - 2762.02] SPEAKER_02: 정답은 바로 4번이었습니다.
[2762.04 - 2764.48] SPEAKER_02: 영화 기생충의 한 장면이었습니다.
[2764.50 - 2769.79] SPEAKER_02: 당첨자는 시네타운 홈페이지 선곡표 방에 올려두겠습니다.
[2769.81 - 2771.85] SPEAKER_02: 1번은 영화 영웅에서였고요.
[2771.87 - 2774.26] SPEAKER_02: 2번은 영화 레미제라블.
[2774.28 - 2776.98] SPEAKER_02: 3번은 영화 시카고였죠.
[2777.00 - 2780.37] SPEAKER_02: 모두 뮤지컬이 영화화 된 작품들.
[2780.39 - 2782.15] SPEAKER_02: 하지만 4번은 아니었어요.
[2783.36 - 2785.05] SPEAKER_02: 오늘의 조아키는 여기까지.
[2785.41 - 2787.92] SPEAKER_02: 우리는 영화 시카고에서 한 곡 들을게요.
[2787.94 - 2793.24] SPEAKER_02: 르네젤 위거가 부른 럭시 듣고 우리 다시 만나요.
[2802.14 - 2827.44] SPEAKER_07: 스포츠 스포츠 스포츠 스포츠
[2865.36 - 2879.09] SPEAKER_11: 보이즈 보이즈
[2887.26 - 2912.98] SPEAKER_07: I'm a star
[2913.94 - 2935.22] SPEAKER_07: 자막 제공 및 자막 제공 및 광고를 포함하고 있습니다.
[2941.41 - 2960.06] SPEAKER_07: I'm gonna be, sing it!
[2987.93 - 2999.89] SPEAKER_11: 까맣지 맞지 너무 맛있지 신선하고
[3008.51 - 3024.28] SPEAKER_11: 통닭의 검증을 마치다.
[3024.30 - 3024.44] SPEAKER_11: 가마치 통닭.
[3024.46 - 3024.72] SPEAKER_11: 고려기프트로 선수 교체.
[3024.74 - 3024.98] SPEAKER_11: 매출 축주 성과 축주.
[3025.00 - 3025.20] SPEAKER_25: 반총물을 고려하라.
[3025.22 - 3025.34] SPEAKER_25: 고려기프트.
[3025.36 - 3025.44] SPEAKER_25: 반총물.
[3025.46 - 3025.58] SPEAKER_25: 고려기프트.
[3025.60 - 3025.68] SPEAKER_25: 통닭부.
[3025.70 - 3025.82] SPEAKER_25: 고려기프트.
[3025.84 - 3025.92] SPEAKER_25: 통닭부.
[3025.94 - 3026.58] SPEAKER_25: 반총물을 고려하라.
[3028.25 - 3033.62] SPEAKER_25: 공공기관 우선구매 대상 기업 고려기프트 건너오세요.
[3033.64 - 3042.55] SPEAKER_04: 당신의 퇴직연금이 원하던 글로벌한 세계로 내 연금 상품 그대로 중도해지 없이도 실물이 저는 지금이다.
[3043.21 - 3049.04] SPEAKER_17: 수익률이 중요한 퇴직연금은 글로벌 투자하는 연금 미래의셋증권으로
[3049.46 - 3050.48] SPEAKER_04: 원금 손실 유의.
[3050.50 - 3052.18] SPEAKER_04: 투자 전 상품 설명서 및 약관 필독.
[3052.91 - 3055.05] SPEAKER_04: 아 병원 갈 때 신분증 챙기기 귀찮아.
[3055.23 - 3055.85] SPEAKER_17: 괜찮아.
[3056.05 - 3057.53] SPEAKER_17: KB 스타뱅킹이 있잖아.
[3057.55 - 3058.37] SPEAKER_04: 병원 접수할 때는?
[3058.51 - 3060.31] SPEAKER_17: KB 스타뱅킹이면 괜찮아.
[3060.33 - 3060.97] SPEAKER_04: 여권 재발급도?
[3061.07 - 3063.62] SPEAKER_17: KB 스타뱅킹이면 괜찮아.
[3063.64 - 3063.96] SPEAKER_04: 국내선 비행기 탈 때도?
[3063.98 - 3066.32] SPEAKER_17: KB 스타뱅킹이면 괜찮다니까.
[3066.34 - 3068.68] SPEAKER_17: 신분증 챙기기 귀찮은 모든 순간.
[3068.70 - 3071.07] SPEAKER_17: 지금 KB 스타뱅킹에 신분증을 넣어보세요.
[3071.37 - 3073.07] SPEAKER_17: KB 국민은행.
[3073.09 - 3075.43] SPEAKER_18: 대한민국 지역균형 발전의 미래.
[3075.45 - 3078.57] SPEAKER_18: 태만금 수변 도시가 2025년 모습을 드러냅니다.
[3079.57 - 3089.62] SPEAKER_18: 경제, 문화, 교육, 여가가 어우러지는 새만금 수변 도시는 차별화된 가치를 제공하며 대한민국 미래 도시로 발돋움할 것입니다.
[3089.66 - 3092.09] SPEAKER_18: 이 광고는 새만금개발공사와 함께합니다.
[3093.17 - 3120.22] SPEAKER_06: 안녕하세요 신한 프리미어 모델 김수현입니다 여러분께 특별한 자산관리를 소개합니다
[3120.34 - 3124.22] SPEAKER_19: 투자, 법률, 세무, 부동산.
[3124.24 - 3128.75] SPEAKER_19: 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[3128.77 - 3129.55] SPEAKER_19: 지금 만나보세요.
[3130.11 - 3135.80] SPEAKER_19: 자산관리는 신한프리미어.
[3135.82 - 3136.22] SPEAKER_20: 아빠, 이제 담배 냄새 안 난다.
[3136.24 - 3138.94] SPEAKER_20: 전자담배, 처음엔 좋았습니다.
[3138.96 - 3142.82] SPEAKER_17: 절 피하지 않으니까요.
[3142.84 - 3143.08] SPEAKER_20: 우와, 이 냄새 뭐야?
[3143.10 - 3144.95] SPEAKER_20: 근데 이제 무섭습니다.
[3144.97 - 3146.11] SPEAKER_20: 피하지 않으니까요.
[3146.43 - 3149.01] SPEAKER_17: 피하지 않아 더 위험한 전자담배.
[3149.03 - 3151.82] SPEAKER_17: 전혀 괜찮지 않은 담배입니다.
[3154.52 - 3159.62] SPEAKER_17: 대한민국이 가장 좋아하는 1등 라디오 SBS 파워 FM.
[3159.64 - 3161.86] SPEAKER_17: 잠시 후 12시부터 즐거운 오후의 시작.
[3162.28 - 3164.37] SPEAKER_17: 12시엔 주현영이 방송됩니다.
[3169.32 - 3171.53] SPEAKER_02: 시내타운에서 준비한 상품입니다.
[3171.83 - 3191.72] SPEAKER_02: 백화점 상품권, 급발진 잡는 지넷에서 한문철 블랙박스, 에스테틱 브랜드 라시뎀에서 당 독소 감소 오일, 도드람 양돈 협동조합에서 우리대지 한돈 선물세트, 호신용품은 블랙코브라에서 든든한 호신용 전기충격기, 기억된 향기 줄라이모닝에서 프리미엄 헤어케어세트,
[3191.70 - 3207.20] SPEAKER_02: 뷰티 리추얼 라라클라라에서 엑소존 바이오 니들 크림 피부장벽 개선 비슈띠에서 고보습 기초 3종 세트 모발 케어 명가 나투리아에서 케라틴 워터팩 아름다운 비주얼 아비주 뷰티에서 뷰티 상품권
[3207.18 - 3225.22] SPEAKER_02: 건강한 아름다움 올린드에서 샴푸와 트리트먼트 세트 붓기 고민 해결 부기로우에서 간편 수분 밸런스 칼륨제 명품 향기 가득 버블큐브에서 조향사 콜라보 캡슐 세제 골프 마스크 바벤스미스에서 자외선 차단 마스크
[3225.20 - 3229.09] SPEAKER_02: 뷰티 브랜드 방클레오에서 클렌징 오일과 초밀착 쿠션.
[3229.75 - 3233.59] SPEAKER_02: 글로벌 클린 뷰티 올릭에서 올릭 그린 선스크린.
[3233.61 - 3242.31] SPEAKER_02: 행복을 남은 커피 워너빈에서 드립백 커피 세트를 드립니다.
[3242.77 - 3243.85] SPEAKER_02: 오늘은 조학귀로 함께 해봤습니다.
[3243.87 - 3245.42] SPEAKER_02: 저는 여기서 인사드려요.
[3246.49 - 3253.31] SPEAKER_02: 베테랑2에서 박하라의 Yes Sir I Can Boogie 이 곡 듣고 내일 오전 11시에 다시 만나요.
[3253.59 - 3263.27] SPEAKER_02: 오늘도 영화처럼
[3295.63 - 3295.69] SPEAKER_13: Mr.
[3295.71 - 3325.24] SPEAKER_13: Your eyes are full of hesitation She makes me wonder If you know what you're looking for Baby I wanna keep my reputation I'm a sensation You'll try me once you're back for more
[3330.95 - 3333.30] SPEAKER_11: 다행히도
[3360.52 - 3385.93] SPEAKER_13: I don't feel very much like talking No neither walking You wanna know if I can dance?
[3385.95 - 3387.89] SPEAKER_13: Yes sir Already told you in the first verse And in the chorus But I will give you one more chance
[3394.55 - 3411.45] SPEAKER_11: I can boogie boogie boogie all night long I can boogie if you stay you can go on
[3440.59 - 3469.33] SPEAKER_17: 성원에드피아
[3469.82 - 3471.68] SPEAKER_15: 일하다 건강이 나빠졌나요?
[3472.14 - 3474.63] SPEAKER_15: 당신도 직업병일 수 있습니다.
[3474.65 - 3483.37] SPEAKER_15: 나도 모르는 사이 시작된 직업병을 찾기 위해서 나와 일터를 건강하게 만드는 직업병안심센터를 찾아주세요.
[3484.13 - 3489.26] SPEAKER_15: 문의 1588-6798 고용노동부 직업병안심센터
[3489.75 - 3513.63] SPEAKER_14: 한국 뮤지컬 어워즈 작품상 수상자 뮤지컬 리지 미국 전역을 충격에 빠뜨린 살인사건이 강렬한 로그막으로 다시 태어났다 사건을 둘러싼 비밀과 진실이 파격적이고 짜릿한 퍼포먼스로 펼쳐진다 대체불가 카타르시스 뮤지컬 리지 12월 1일까지 두산 아트센터에서 두통 참을까?
[3513.65 - 3514.03] SPEAKER_18: 치통 견딜까?
[3514.35 - 3516.30] SPEAKER_17: 생리통 버틸까?
[3516.86 - 3528.99] SPEAKER_18: 통증 다 잃지 말고 개보린 한 알로 빠르고 말끔하게 한 알로 싹 두통 치통 생리통엔 한 알로 싹 맞다 개보린 삼진제약
[3531.18 - 3535.16] SPEAKER_03: 이 소리는 더 경기패스 가입자들의 환급금 쌓이는 소리입니다.
[3535.52 - 3537.02] SPEAKER_03: 그래서 이번 달에도!
[3537.98 - 3540.08] SPEAKER_17: 와, 2만 9천 원이나 꽂혔어!
[3540.10 - 3542.51] SPEAKER_03: 와, 우리 내 식구 환급금 맞추면 8만 원이 넘는데?
[3543.63 - 3544.39] SPEAKER_17: 이거네!
[3544.41 - 3547.57] SPEAKER_17: 벌써 100만 명이나 쓰는 이유!
[3547.59 - 3550.98] SPEAKER_06: 환급이 무제한 더 경기패스!
[3551.00 - 3556.36] SPEAKER_06: 고속도로 달리다 사고가 났다.
[3556.38 - 3556.48] SPEAKER_06: 어떡하지?
[3556.50 - 3556.86] SPEAKER_06: 쿵쿵대는 내 심장 너무나 무서워.
[3565.52 - 3585.18] SPEAKER_06: 고속도로 사고 시엔 도로 밖으로 무조건 대피 꼭 기억하세요.
[3585.20 - 3588.06] SPEAKER_17: 이 캠페인은 한국도로공사와 함께합니다.
[3590.61 - 3610.66] SPEAKER_17: 꿈을 향해 숨 무엇이든 이룰 수 있어 평생 무유 쏴 언제든지 할 수 있어 숨싸가 함께할게 숨쉴 사이버대학교 제2의 인생을 향해 숨쏴 콘텐츠가 강한 대학 숨쉴 사이버대학교 안녕하세요.
[3610.78 - 3611.40] SPEAKER_18: 유현석입니다.
[3611.98 - 3617.55] SPEAKER_12: 여러분의 틈새 시간에 행복을 선물하는 틈만나면이 더욱 큰 웃음으로 돌아왔습니다.
[3617.57 - 3620.08] SPEAKER_12: 매일 쉼없이 돌아가는 일상의 틈에 두 손 가득 행운
