[0000.03 - 0010.56] SPEAKER_19: 환경책임보험이 있어 우리 동네 오늘도 안심 대한민국 내일도 안심 이 캠페인은 환경부와 환경책임보험사업단이 함께합니다.
[0011.98 - 0025.06] SPEAKER_27: 고객들의 마음을 사로잡기 위해 SBS 라디오와 함께하세요.
[0026.52 - 0033.28] SPEAKER_27: 고객들의 마음을 사로잡기 위해 SBS 라디오
[0040.77 - 0054.29] SPEAKER_13: 박하선의 신의 다운
[0065.59 - 0073.13] SPEAKER_13: 영화 위키드의 오프닝, 사악한 초록마녀 엘파바가 드디어 최후를 맞습니다.
[0073.15 - 0080.48] SPEAKER_13: 그리고 기뻐하는 오즈민들 사이에서 호기심 많은 누군가가 질문하죠.
[0080.50 - 0081.20] SPEAKER_13: 대체 사악함이란 뭘까요?
[0090.13 - 0094.35] SPEAKER_13: 오프닝에서 이런 질문을 던졌다 그럼 대충 눈치가 빤하죠?
[0095.01 - 0100.16] SPEAKER_13: 이 영화는 사악함이 뭔지 깨닫는 여정을 담았습니다.
[0100.18 - 0109.65] SPEAKER_13: 스포일러가 되지 않게 예고편에 나온 정보로만 말씀을 드리면 사실 사악한 초록마녀 엘파바는 외로운 소녀입니다.
[0109.67 - 0116.03] SPEAKER_13: 남들과 피부색이 다르다는 이유로 쉽게 어울리지 못하고 손가락질을 받거든요.
[0116.60 - 0121.69] SPEAKER_13: 그런 그녀의 서사를 통해 영화는 말합니다.
[0121.71 - 0128.82] SPEAKER_13: 사악함이란 나와 다르다는 이유로 쉽게 타인을 악하다고 규정짓는 시선이라고요.
[0128.84 - 0129.38] SPEAKER_13: 안녕하세요.
[0138.87 - 0139.35] SPEAKER_16: 박하선의 시내타운 박하선입니다.
[0139.84 - 0158.18] SPEAKER_16: Why can't you stay calm for once?
[0158.20 - 0158.86] SPEAKER_15: Instead of flying off the handle?
[0169.79 - 0194.89] SPEAKER_16: now now now now now
[0200.66 - 0229.79] SPEAKER_15: but i don't want it no i can't want it anymore something has changed within me
[0230.43 - 0244.59] SPEAKER_15: Something is not the same I'm through with playing by the rules of someone else's game
[0262.98 - 0289.20] SPEAKER_15: And leap It's time to try defying gravity I think I'll try defying gravity And you can't pull me down Can't I make you understand You're having delusions of grandeur I'm through accepting limits
[0289.71 - 0309.84] SPEAKER_15: cause someone says they're so some things I cannot change but till I try I'll never know too long I've been afraid of losing love I guess I've lost well if that's love it comes at much too high up
[0314.35 - 0332.70] SPEAKER_15: 이리 와.
[0332.72 - 0333.94] SPEAKER_15: 우리가 할 수 있는 일을 생각해봐.
[0335.66 - 0365.18] SPEAKER_15: Unlimited Together we're Unlimited Together we'll be the greatest team there's ever been Glinda Dreams the way we planned them If we work in tandem There's no fight we cannot win Just you and I
[0365.15 - 0392.77] SPEAKER_15: 너가 와?
[0400.24 - 0430.16] SPEAKER_16: I hope you're happy Now that you're choosing this You too I hope it brings you bliss I really hope you get it And you don't live to regret it I hope you're happy in the end I hope you're happy My friend
[0433.84 - 0442.43] SPEAKER_15: 나야!
[0442.45 - 0442.51] SPEAKER_15: 나야!
[0442.53 - 0442.65] SPEAKER_15: 나야!
[0443.01 - 0443.07] SPEAKER_15: 나야!
[0443.13 - 0443.19] SPEAKER_15: 나야!
[0449.67 - 0472.53] SPEAKER_15: to the western sky has someone told me lately everyone deserves a chance to fly and if I'm flying solo at least I'm flying free to those who ground me take a message back from me
[0475.03 - 0504.26] SPEAKER_15: I am defying gravity I'm a flying high defying gravity I'm too numb not swimming in now I'm limited
[0510.77 - 0540.54] SPEAKER_15: Unlimited Unlimited And nobody in all of us No wizard that there is or was Is ever gonna bring
[0543.51 - 0546.33] SPEAKER_15: I hope you're happy
[0589.69 - 0600.01] SPEAKER_13: 11월 26일 화요일 박하산의 시내타운 첫 곡은 영화 위키드에서 신시아의 리부 아리아나 그란데의 디파잉 그래비디 듣고 왔습니다.
[0600.75 - 0626.69] SPEAKER_13: 최근 개봉한 영화 위키드 나우유 시미를 만든 존츠 감독의 작품 신시아 에리보 아리아나 그란데가 주연을 맡았어요 미국의 고전 동화 오즈의 마법사의 스피노프 버전으로 서쪽 마녀 엘파바와 동쪽 마녀 글린다의 우정과 모험을 다뤘습니다 우리나라에서도 반응이 좋지만 특히 미국에서 대박을 터뜨리며 개봉 첫날만 657억을 벌었대요
[0627.02 - 0634.88] SPEAKER_13: 확실히 서양 사람들에겐 문화적으로 오즈의 마법사, 위키드에 얽힌 향수가 있는 것 같죠?
[0634.98 - 0645.28] SPEAKER_13: 신시아의 리버 아리아나 그란데 이미 톱스타인 두 사람이 긴 오디션 끝에 캐스팅이 됐고 합격 소식에 눈물을 펑펑 흘리는 영상이 화제가 되기도 했습니다.
[0645.26 - 0667.09] SPEAKER_13: 영화 보기 전 중요한 정보를 말씀드리면 이 영화는 파트 1이에요 내년에 파트 2가 나올 예정이라고 합니다 향선님은 위키드 저 보고 왔죠 초록마녀는 사악함보다 진짜 외로웠던 아이예요 딸 앞에서 글린다 흉내를 내면서 머리를 뒤로 젖혀서 이렇게 흔들었더니 엄마 그러는 거 아니에요 그러더라구요
[0667.79 - 0669.96] SPEAKER_13: 현진님은 성과 악은요.
[0670.36 - 0674.41] SPEAKER_13: 상황과 시각의 차이로 결정이 되는 것 같아요.
[0674.43 - 0679.80] SPEAKER_13: 왜 누군가를 죽여도 전쟁에서는 영웅의 조건이듯이요.
[0679.82 - 0680.46] SPEAKER_13: 그러게요.
[0680.80 - 0681.60] SPEAKER_13: 그러고 보니까 그러네.
[0681.62 - 0683.83] SPEAKER_13: 많은 생각을 하게 되는 댓글이었습니다.
[0684.73 - 0689.36] SPEAKER_13: 민숙님은 뮤덕은 영화관에서 박수칠 뻔했다고 뮤지컬 덕후시군요.
[0689.38 - 0691.39] SPEAKER_13: 인터미션 1년을 어떻게 기다려요.
[0691.43 - 0693.97] SPEAKER_13: 그러고 보니까 인터미션 1년이네요.
[0693.99 - 0700.16] SPEAKER_13: 우리 수연님은 난인병원 다니면서 지쳐서 차에서 펑펑 울고 아이고 시동을 켰는데 음.
[0700.14 - 0728.60] SPEAKER_13: 딱 나오는 노래가 뭐든지 해낼 수 있을 것 같은 느낌을 주네요 힘내보겠습니다 하셨어요 우리 수연님 저는 플랭 요가를 한 적이 있는데 거기 선생님들이 계속 임신해서 나가셨거든요 왜냐면 이게 코어가 코어의 환경이 개선이 되면서 임신이 되게 잘 된다고 하더라고요 그래서 그때 다니다 원장님은 둘째를 가지면서 100일도 안 돼서 둘째가 생겨서 학원이 없어지고 막
[0728.58 - 0752.27] SPEAKER_13: 또 새로 다닌 데는 원장님이 그냥 되게 나이도 많으셨는데 임신이 돼서 그 앞에 원장님도 나이가 많으셨거든요 임신이 돼서 다 쉬고 둘 있던 선생님이 갑자기 셋 임신했다고 쉬고 난리였어요 저도 되게 안 좋았는데 임신이 잘 됐고 혹시 플라잉 요가 주변에 있으면 다녀보시는 것도 좀 도움이 되지 않을까
[0754.16 - 0783.20] SPEAKER_13: 자 이 위키드 난리가 났죠 무슨 기자분들이 기사를 막 팬심으로 쓰시더라고요 위키드 위키드 위키드 막 이러면서 너무 재밌어 너무 재밌어 이러시면서 그것도 너무 재밌더라고요 기사 보는 재미도 우리 잠시 후 2부에는요 김용태님과 함께하는 신의 파고파고 오늘은 시작부터 위키드를 이야기한 김에 위키드의 배우 아우 아리아나 그란데 제대로 봐볼게요 아 뭐 노래 너무 잘하죠 근데 또 사생활도
[0783.18 - 0787.81] SPEAKER_13: 논란이 되기도 했는데 한번 오늘 제대로 파볼까요?
[0787.83 - 0801.55] SPEAKER_13: 그리고 하고 싶은 이야기 듣고 싶은 노래가 있으시다면 무료인 고릴라나 샵 1077 짧은 건 50원 긴 건 100원의 유료 문자로 보내주세요 그럼 우리 광고 듣고 다시 만나요 팀장님 연금도 투자하세요?
[0801.95 - 0807.98] SPEAKER_23: 알아서 크는 연금은 없으니까 투자해야죠 아 투자의 차이가 연금의 차이?
[0808.00 - 0810.83] SPEAKER_23: 이제 연금도 투자다 N2 퇴직연금
[0810.98 - 0815.12] SPEAKER_20: 역시 고용노동부가 선정한 2024년 퇴직연금 우수사업자.
[0815.54 - 0816.56] SPEAKER_06: MH투자증권.
[0816.86 - 0817.52] SPEAKER_20: 원금 손실 유의.
[0817.95 - 0819.35] SPEAKER_20: 가입 전 상품설명서 및 약관 필독.
[0820.05 - 0820.21] SPEAKER_06: 안녕하세요.
[0820.79 - 0821.65] SPEAKER_06: 이재훈입니다.
[0821.67 - 0826.36] SPEAKER_06: 가장 살기 좋은 집이 되도록 가장 빛나는 삶이 펼쳐지도록.
[0826.38 - 0827.90] SPEAKER_06: 삶을 움직이는 집.
[0827.92 - 0829.38] SPEAKER_06: 동문 디이스트.
[0829.40 - 0831.54] SPEAKER_20: 초중고학세권과 도보 10분 문산역.
[0831.80 - 0833.18] SPEAKER_20: 문산의 중심.
[0833.21 - 0836.43] SPEAKER_20: 문산역 3차 동문 디이스트 센트럴.
[0836.87 - 0837.83] SPEAKER_20: 견본주택 개관 중.
[0837.97 - 0839.41] SPEAKER_20: 031-651-7733.
[0839.56 - 0867.24] SPEAKER_19: 한 회사를 똑같이 다녔는데 동기보다 내가 세금도 많이 내면 속이 타 안 타 그럼 갈아타 삼성증권 퇴직연금으로 연말정산 최대 900만원까지 공제받으니까 당신의 연금력이 커집니다 삼성증권 투자 전 상품 설명서 및 약관 필터 원금 손실 발생 가능 및 투자자 비속 보수는 연 0.24에서 0.3%이며 홈페이지 참고 안녕하세요 신한 프리미어 모델 김수현입니다 여러분께 특별한 자산관리를 소개합니다
[0867.39 - 0875.83] SPEAKER_22: 투자, 법률, 세무, 부동산 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[0875.85 - 0876.63] SPEAKER_22: 지금 만나보세요.
[0877.19 - 0879.24] SPEAKER_22: 자산관리는 신한프리미어
[0879.50 - 0882.93] SPEAKER_20: 여러분, 위기 상황으로 어려움을 겪고 계신가요?
[0883.45 - 0887.31] SPEAKER_20: 혼자 고민하지 마시고 긴급복지 지원을 요청하세요.
[0887.93 - 0891.78] SPEAKER_20: 생계, 의료, 연료비 등을 지원받으실 수 있습니다.
[0892.36 - 0896.30] SPEAKER_20: 자세한 사항은 국번 없이 129로 문의 바랍니다.
[0896.76 - 0899.35] SPEAKER_20: 보건복지부가 힘이 되어드리겠습니다.
[0899.83 - 0900.09] SPEAKER_08: 안녕하세요.
[0900.17 - 0900.83] SPEAKER_08: 윤종신입니다.
[0901.03 - 0902.17] SPEAKER_08: 이정하입니다.
[0902.19 - 0904.79] SPEAKER_08: 탄탄한 내일을 위해 함께 들어볼까요?
[0904.81 - 0904.87] SPEAKER_15: 퇴징!
[0907.97 - 0932.11] SPEAKER_20: 퇴직연금은 탄탄한 신한은행 퇴직연금
[0932.49 - 0944.02] SPEAKER_20: 11월 새로운 시대가 시작됩니다.
[0944.04 - 0959.80] SPEAKER_20: 살고 일하고 즐기고 쉬고 누리고 거대한 원안에 당신의 삶을 모두 담은 서울원에서 만나는 라이프컬처 시대 서울원 아이파크 HDC 현대산업개발
[0960.00 - 0963.22] SPEAKER_07: 이제 파스 고를 때 테크놀로지를 따져보세요.
[0963.24 - 0967.79] SPEAKER_07: 통증 완화 테크, 염증 케어 테크, 통기성 테크까지.
[0967.81 - 0971.11] SPEAKER_07: 이 모든 테크를 한 장에.
[0971.13 - 0971.39] SPEAKER_07: 개펜 테크.
[0971.41 - 0974.29] SPEAKER_07: 통증엔 빠르게, 피부는 편하게.
[0974.32 - 0976.92] SPEAKER_07: 저 지진이처럼 통증엔 테크하세요.
[0976.94 - 0978.50] SPEAKER_07: 개펜 테크.
[0978.68 - 0980.00] SPEAKER_05: JLS 사이언스.
[0980.02 - 0981.78] SPEAKER_05: 새 차 타고 싶은 사람들 주목.
[0981.80 - 0984.47] SPEAKER_05: 현대 자동차를 구매하는 새로운 비법.
[0984.49 - 0986.43] SPEAKER_05: 이름하여 안심 플러스 할부.
[0986.41 - 1014.96] SPEAKER_05: 중고차 잔가를 70%까지 보장 차값의 3분의 1만 매달 부담없이 나눠내고 2년 뒤엔 타던 차를 그대로 반납하면 되니 완전 초대박 자세한 내용은 지점 대리점 문의 여러분은 지금 배우 김경남이 사랑하고 배우 이현우가 사랑하고 배우 문소리가 사랑하는 배우 노상현이 너무나 사랑하고 애청하는 배우 임주환이 사랑하는 배우 혜리가 사랑하는 박하선의 씨네타운과 함께하고 있습니다
[1015.33 - 1028.94] SPEAKER_13: 영화는 방울방울
[1033.81 - 1039.78] SPEAKER_13: 그날의 영화 그 안의 추억 다윤님이 보내주신 사연입니다.
[1039.80 - 1047.50] SPEAKER_13: 20여 년 전 파릇파릇한 스무 살이었던 그때 저는 친구들과 함께 영화를 보러 갔습니다.
[1048.07 - 1058.28] SPEAKER_13: 친구 한 명은 초등학생 때부터 친하게 지낸 소급 친구였고 또 다른 친구는 남사친, 남자사람 친구였어요.
[1058.30 - 1067.99] SPEAKER_13: 이 친구와는 고등학생 때 볼링부를 같이 하면서 친해졌는데 볼링도 잘 치고 성격도 다정하고 재밌는 친구라 금세 친해졌습니다.
[1068.01 - 1071.14] SPEAKER_13: 이쯤에서 눈치챈 분들이 있을까요?
[1071.16 - 1071.32] SPEAKER_13: 맞아요.
[1071.34 - 1073.84] SPEAKER_13: 저는 이 남사친 몰래 짝사랑하고 있었죠.
[1074.70 - 1083.67] SPEAKER_13: 고등학교를 졸업한 후 다른 대학교를 가서 만나기 힘들었는데 여차저차 핑계를 대서 셋이 만나게 된 거죠.
[1083.69 - 1085.47] SPEAKER_13: 야 너 대학교 가더니 이뻐졌다 더 이뻐졌어.
[1086.07 - 1090.93] SPEAKER_13: 남사친의 이 한마디에 심장이 콩닥콩닥 뛰었습니다.
[1090.95 - 1095.20] SPEAKER_13: 그날 우리가 선택한 영화는 냉정과 열정 사이.
[1095.22 - 1101.36] SPEAKER_13: 사실 그날 저는 옆에 앉은 남사친 얼굴 힐끔거리느라 영화는 제대로 보지도 못했어요.
[1102.29 - 1110.85] SPEAKER_13: 하지만 그날 이후 냉정과 열정 사이는 꽁꽁 싸매두고 다신 보지 않겠다고 다짐한 영화가 돼버렸죠.
[1110.87 - 1115.61] SPEAKER_13: 그날 이후 제 친구와 남사친이 썸을 타다가 연인이 됐거든요.
[1116.63 - 1121.84] SPEAKER_13: 시간이 흘러 저는 이탈리아 피렌체로 여행을 떠났습니다.
[1121.86 - 1127.24] SPEAKER_13: 피렌체에 가기 전에 사람들이 꼭 냉장과 열정 사이를 보라고 하더군요.
[1127.26 - 1133.11] SPEAKER_13: 저는 마음속에 꽁꽁 싸매뒀던 영화를 꺼냈습니다.
[1133.13 - 1139.78] SPEAKER_13: 이렇게 좋은 영화를 보지 않겠다고 다짐했다니 제 자신이 바보처럼 느껴지더군요.
[1139.80 - 1144.48] SPEAKER_13: 피렌체에 가보니 영화 속 장면들이 떠올라서 너무 좋았습니다.
[1145.42 - 1151.61] SPEAKER_13: 아오이와 준세이가 서른 번째 생일에 만나기로 했던 두오모 성당.
[1151.63 - 1159.58] SPEAKER_13: 특히 밀라노 역에선 준세이가 아오이를 만나면서 끝나는 장면이 또렷하게 보이더라고요.
[1159.60 - 1164.62] SPEAKER_13: 냉정과 열정 사이는 이제 더 이상 제게 아픈 영화가 아니에요.
[1164.64 - 1169.61] SPEAKER_13: 행복했던 추억들이 모락모락 피어나는 영화가 됐습니다.
[1201.94 - 1203.37] UNKNOWN: 감사합니다.
[1241.37 - 1259.85] SPEAKER_15: 아멘
[1283.93 - 1302.18] UNKNOWN: 아멘
[1426.68 - 1431.82] SPEAKER_13: 영화 냉정과 열정 사이에서 The Whole Nine Yards 듣고 왔습니다.
[1431.90 - 1434.12] SPEAKER_13: 2003년에 개봉한 영화예요.
[1434.89 - 1439.51] SPEAKER_13: 닥터고토 진료소 슈가 앤 스파이스를 만든 나카의 이사무 감독의 작품.
[1439.53 - 1444.84] SPEAKER_13: 배우 다케노치 유타카 진에림이 주연을 맡았습니다.
[1444.86 - 1455.47] SPEAKER_13: 피렌체에서 유학 중인 던 준세이가 오래전에 헤어진 연인 아오이가 밀라노에 있다는 걸 알고 그녀를 찾아가면서 벌어지는 이야기를 담은 작품.
[1456.12 - 1462.20] SPEAKER_13: 일본의 소설가 에쿠니 가오리와 치지히토 나리가 함께 지필한 동명소설을 원작으로 한 영화.
[1463.43 - 1474.88] SPEAKER_13: 저 대학 때 구니가오리가 열풍이었어서 엄청 좋아했던 영화이자 소설인데 저도 그래서 피렌체 갔을 때 너무 진짜 영화 속을 걷고 있는 느낌이었어요.
[1474.90 - 1475.61] SPEAKER_13: 너무 좋았습니다.
[1475.63 - 1481.31] SPEAKER_13: 막 있지도 않은 피렌체에 누가 있는 것 같은 그런 느낌이 들더라고요.
[1481.33 - 1491.88] SPEAKER_13: 저 근데 예전에 지방 여행 갔을 때 어디 갔는데 거기에 가구점 이름이 준세이 가구점이었는데 그것도 되게 신기해서 이렇게 좋아하는 사람이 많구나 하면서
[1493.59 - 1515.87] SPEAKER_13: 사연은 안타깝지만 더 좋은 사람 만나려고 그러니까 친구가 어딨어 결혼해봐요 친구 다 없어져요 친구가 아니었던 거지 그렇게 어쩜 그렇게 섭섭하게 연락을 다 끊고 아유 참 영화 열기 이렇게 재밌는 사연 보내주세요
[1515.85 - 1519.81] SPEAKER_13: 시내타운 홈페이지에 들어오셔서 게시판에 남겨주시면 됩니다.
[1519.83 - 1522.92] SPEAKER_13: 사연 소개된 분들에게는 백화점 상품권 드려요.
[1523.24 - 1530.75] SPEAKER_13: 영화는 방울방울은 카페인 부담 없이 맛과 향은 그대로 맥심 딥카페인 커피 믹스와 함께해요.
[1530.77 - 1533.37] SPEAKER_13: 박하산의 시내타운에서 준비한 문화 선물입니다.
[1533.39 - 1536.86] SPEAKER_13: 보고 싶은 작품 문자 또는 고릴라로 신청을 하거나
[1536.84 - 1563.00] SPEAKER_13: 시네타운 홈페이지 문화선물 게시판에 댓글을 남겨주세요 영화 1승 예매권 영화 리바이벌 69 예매권 영화 아들들 예매권을 드려요 잠시 후에 우리 시네파고파고가 준비되어 있죠 김유키님과 함께 아리아나 그란드를 파볼게요 우리는 영화 라라랜드에서 라이언 고슬링 엠마 스톤이 부른 City of All Stars 요곡 듣고 우리 다시 만나요
[1569.66 - 1596.91] SPEAKER_25: city of stars are you shining just for me city of stars there's so much that i can't see who knows i felt it from the first embrace i shared with you
[1600.30 - 1628.13] SPEAKER_15: our dreams may finally come true city of stars just one thing everybody wants there in the bars and through the smokescreen of the crowded restaurants it's love
[1629.18 - 1653.45] SPEAKER_16: Yes, all we're looking for is love from someone else A rush, a glance, a touch, a dance A look in somebody's eyes to light up the skies To open the world and send it really A voice that says I'll be here and you'll be alright
[1657.43 - 1679.64] SPEAKER_19: 건강하고 맑은 피부를 위해서는 무엇보다 올바른 세안이 필요하지요.
[1680.04 - 1684.92] SPEAKER_19: 잘못된 세안 습관은 피부 건강에 해롭기 때문인데요.
[1684.94 - 1690.55] SPEAKER_19: 세안할 때 가장 중요한 키워드가 바로 저자극입니다.
[1690.57 - 1696.04] SPEAKER_19: 물의 온도는 너무 뜨겁지도 차갑지도 않은 미지근한 정도가 좋고요.
[1696.06 - 1703.70] SPEAKER_19: 샤워기에서 나오는 강한 물줄기로 세안을 하는 경우 피부에 과도한 자극을 준다고 하네요.
[1703.72 - 1709.47] SPEAKER_19: 따라서 저자극으로 물살이 부드러운 샤워기를 사용해보면 어떨까요?
[1710.03 - 1716.46] SPEAKER_19: 맑고 건강한 피부를 지키는데 도움이 될 겁니다.
[1716.48 - 1718.53] SPEAKER_19: SBS 캠페인 물은 생명이다.
[1718.55 - 1723.04] SPEAKER_19: 우리 가족 깨끗한 물 이중필터 샤워기 닥터피엘과 함께합니다.
[1727.93 - 1738.97] SPEAKER_20: 지키고 싶은 연인, 가족, 우리 아이, 건강, 농업, 그리고 지구를 위해 나와 지구 우리 모두를 지키는 방법.
[1740.23 - 1741.75] SPEAKER_20: 커져라 친환경 농산물.
[1742.41 - 1746.70] SPEAKER_20: 지구를 지키는 농부와 친환경 농산물 자조금관리위원회가 함께합니다.
[1747.61 - 1749.79] SPEAKER_20: 바다의 맛이 살아있는 구룡포.
[1750.67 - 1755.58] SPEAKER_08: 푸짐한 먹거리와 즐거움이 가득한 축제의 현장으로 여러분을 초대합니다.
[1756.28 - 1763.73] SPEAKER_19: 11월 2일부터 12월 15일 매주 주말 오감을 만족시키는 구룡포 해양미식축제.
[1763.75 - 1764.33] SPEAKER_19: 놓치지 마세요.
[1764.73 - 1766.93] SPEAKER_08: 구룡포 해양미식축제.
[1767.57 - 1769.43] SPEAKER_26: 안녕하세요 박재범, 이창섭입니다.
[1769.45 - 1774.24] SPEAKER_26: SBS 글로벌 보이그룹 어댓인 유니버설리그가 11월에 찾아옵니다.
[1774.27 - 1779.92] SPEAKER_26: 글로벌 케이팝 아이돌 데뷔를 위한 치열한 드림매치, 소년들의 여정에 함께해주세요.
[1779.94 - 1784.81] SPEAKER_26: SBS 유니버설리그는 매주 금요일 밤 11시 20분에 방송됩니다.
[1784.83 - 1785.07] SPEAKER_26: Let's go!
[1787.73 - 1791.86] SPEAKER_01: 그 수많은 날들 중 어느 날에 우린 만났다.
[1791.92 - 1799.93] SPEAKER_01: 지구상 마지막 킴바이 코뿔소 노든과 그의 품에서 태어난 어린 펭귄의 바다를 찾아 떠나는 여정 뮤지컬 긴긴밤.
[1799.97 - 1806.18] SPEAKER_01: 10월 15일부터 1월 5일까지 링크 아트센터 드림 드림 2관에서 초등학생 이상 관람가.
[1807.26 - 1836.73] SPEAKER_04: 전국의 사장님들을 위한 세 글자 스피드 퀴즈 1위 라디오 채널은 SBS 1등 인터넷 라디오는 고릴라 부당 없는 비용으로 고릴라에 광고하면 뭐가 쑥 매출 광고기 가성비 갑 지금 바로 고릴라 광고를 검색해보세요 고릴라 랄랄랄랄라 랄랄랄랄라 랄랄랄랄라 랄랄랄랄라 고릴라
[1837.70 - 1846.84] SPEAKER_17: sbs 생활정보 현재 전국에 약한 비가 내리는 곳이 있고 소각상태 보이는 곳도 있습니다.
[1847.32 - 1852.12] SPEAKER_17: 이 비는 오전에 대부분 그치겠지만 중부지방과 전북은 밤까지 이어지는 곳 있겠고요.
[1852.58 - 1859.05] SPEAKER_17: 중부 서해안을 중심으로 대기 불안정으로 돌풍과 선동 번개가 치고 싸락우박이 떨어지는 곳도 있겠습니다.
[1859.03 - 1863.58] SPEAKER_17: 낮 기온은 서울이 9도 광주가 11도 대구가 12도로 어제보다 낮아지겠고요.
[1863.98 - 1872.93] SPEAKER_17: 대부분 해상과 내륙에는 강풍특보가 발효된 가운데 바람까지 강하게 불고 있어서 체감온도 더 낮겠고 오후부터는 추워지겠습니다.
[1872.95 - 1876.52] SPEAKER_17: 오늘 늦은 밤부터는 또다시 빗돈 후 눈이 시작되겠습니다.
[1876.54 - 1884.05] SPEAKER_17: 전북을 시작으로 내일은 전국 대부분 지역에 비나 눈이 내리겠고 찬 공기가 남아하면서 중부지방은 비가 눈으로 바뀌어 내리겠습니다.
[1884.55 - 1888.97] SPEAKER_17: 내일과 모레 수도권에도 3에서 8cm의 눈이 예보되어 있습니다.
[1890.42 - 1908.63] SPEAKER_02: 고객의 생활을 편리하게 초혁신 디지털금융 NH농협은행과 함께합니다.
[1923.22 - 1943.16] SPEAKER_02: 박하선의 시내타운 시내파고 파고 둠파지티 I've got a tragic tale for you
[1943.80 - 1948.44] SPEAKER_13: 우리가 몰랐던 배우들의 숨은 이야기들을 파고파고 또 파내주시는 분이죠.
[1948.46 - 1951.59] SPEAKER_13: 우리 너튜버 김효케님 어서오세요.
[1951.69 - 1954.21] SPEAKER_13: 안녕하세요.
[1954.23 - 1956.28] SPEAKER_13: 9223님이 청춘이네요 김효케님.
[1956.66 - 1958.68] SPEAKER_28: 이 추운 날 반파를 하셨어요.
[1958.70 - 1959.82] SPEAKER_28: 아직은 청춘이죠.
[1960.02 - 1961.15] SPEAKER_13: 열이 많으세요?
[1961.27 - 1963.01] SPEAKER_28: 그렇지는 않은데요.
[1963.27 - 1965.59] SPEAKER_28: 긴파로서 귀찮아하는 경향이 있어요.
[1965.61 - 1965.79] SPEAKER_28: 왜요?
[1965.81 - 1967.46] SPEAKER_28: 걸리적거리는 느낌이 있어요.
[1967.44 - 1970.52] SPEAKER_13: 저희 남편도 집에서 그런 것 같아요.
[1970.54 - 1972.86] SPEAKER_13: 자꾸 반팔 입고 춥다고 보일러를 올리는 거예요.
[1972.88 - 1973.02] SPEAKER_13: 반팔을 입고.
[1973.08 - 1976.05] SPEAKER_28: 난방비만 올라가지 않을까요?
[1976.07 - 1979.29] SPEAKER_13: 거추장스러운 것 같긴 하더라고요.
[1979.39 - 1982.51] SPEAKER_13: 신의 파고파고 시작을 해볼까요?
[1982.53 - 1983.95] SPEAKER_13: 오늘 파볼 배우 누굴까요?
[1983.97 - 1988.58] SPEAKER_28: 뮤지컬 영화 위키드가 개봉 후에 관객들의 사랑을 듬뿍 받고 있죠.
[1988.60 - 1990.34] SPEAKER_28: 그래서 준비했습니다.
[1990.36 - 1995.06] SPEAKER_28: 위키드의 착한 마녀 글린다 역을 맡은 싱어송라이터이자 배우 아리아나 그란데입니다.
[1995.04 - 2008.99] SPEAKER_28: 시내타운에서 팝스타를 다루는 건 처음인데요 하지만 원래 아리아나는 노래하는 배우로 시작을 했습니다 자세한 건 이따 전부 공개해 드릴 테니까 끝까지 함께해 주세요 저희 샵 원장님이 이걸 보고 왜 이렇게 노래 잘하고 연기 잘해?
[2009.01 - 2013.78] SPEAKER_13: 이래서 나무 백과를 뒤져봤더니 어머 뮤지컬 배우로 데뷔했네?
[2013.96 - 2014.08] UNKNOWN: 이러더라고요
[2014.06 - 2017.51] SPEAKER_13: 2815님이 아리아나가 영화도 찍었나?
[2018.67 - 2019.35] SPEAKER_13: 소개할 만큼 필모가 많나요?
[2019.71 - 2021.84] SPEAKER_13: 난 위키데스 처음 보는데 하셨어요.
[2021.86 - 2022.94] SPEAKER_13: 돈 룩업에도 잠깐 나왔고.
[2022.96 - 2025.02] SPEAKER_28: 돈 룩업에서 아주 인상적인 연기를 보여줬고요.
[2025.12 - 2030.79] SPEAKER_28: 원래 아역배우 출신이라서 그 얘기를 오늘 좀 해드리려고 합니다.
[2030.81 - 2030.89] SPEAKER_13: 어머나.
[2030.87 - 2037.75] SPEAKER_13: 사실 가수로 너무너무 유명하지만 탑이지만 배우로서 연기력도 출중하다는 평가를 받고 있어요.
[2038.25 - 2039.51] SPEAKER_13: 위키드 어떻게 보셨어요?
[2039.69 - 2046.43] SPEAKER_28: 자세한 건 제 영상에 담겨있지만 한 줄로 말씀드리자면 저한테는 개인적으로 올해 최고의 영화였어요.
[2046.45 - 2048.25] SPEAKER_13: 다들 많이들 그렇게 말씀하시고.
[2048.23 - 2052.08] SPEAKER_13: 자 그럼 본격적으로 아리아나 그란데 파고파고 또 파내볼까요?
[2052.32 - 2052.86] SPEAKER_28: 네 가보시죠.
[2053.52 - 2056.95] SPEAKER_28: 본명은 아리아나 그란데 부테라입니다.
[2056.97 - 2059.07] SPEAKER_28: 엄마의 성이 그란데고 아빠의 성이 부테라인데요.
[2059.50 - 2068.59] SPEAKER_28: 이번에 위키드를 보시면 마지막 스텝롤이 올라갈 때 아리아나 그란데 이름이 아리아나 그란데 부테라라는 본명으로 기재가 되어 있습니다.
[2068.61 - 2070.70] SPEAKER_28: 배우일 때는 보통 그런 경우가 좀 있죠.
[2070.68 - 2076.39] SPEAKER_28: 93년생인데 93년생이면 요즘 소개한 스차 중에 가장 젊은 편이고요.
[2076.41 - 2079.21] SPEAKER_28: 미국 플로리다주의 보카라톤에서 태어났는데요.
[2079.23 - 2080.99] SPEAKER_28: 워낙에 어릴 때부터 날려줬습니다.
[2081.01 - 2087.72] SPEAKER_28: 보카라톤이 그 나쁜 녀석들의 배경인 마이미 비치가 있는 그 동네에 위쪽 북쪽으로 한 1시간 가면 나와요.
[2087.74 - 2089.23] SPEAKER_28: 이 동네인데 여기도 휴양지입니다.
[2089.21 - 2092.83] SPEAKER_28: 노래에 워낙에 재능이 있어서 어린이 극단에서 노래를 했는데요.
[2093.15 - 2095.72] SPEAKER_28: 8살 때 무려 아이스하키 리그죠.
[2095.74 - 2098.92] SPEAKER_28: NHL에서 국가를 불러서 전파를 탔고요.
[2098.94 - 2099.55] SPEAKER_28: TV 전파.
[2100.27 - 2106.56] SPEAKER_28: 10살 때는 노래 그룹을 결성해서 자선 공연을 해서 50만 달러 이상의 기금을 모았다고 합니다.
[2106.54 - 2110.14] SPEAKER_28: 그러다 10살 때 운명적으로 뮤지컬 위키드를 보게 되고요.
[2110.80 - 2112.73] SPEAKER_28: 그때 빠진 거죠.
[2112.75 - 2113.43] SPEAKER_28: 저런 게 있었구나.
[2113.45 - 2120.90] SPEAKER_28: 2008년 15세 나이엔 브로드웨이 뮤지컬인 13회 치어리더 샬런 역으로 데뷔를 합니다.
[2120.92 - 2123.44] SPEAKER_28: 원래 태생이 노래 연기 뮤지컬이었고요.
[2123.64 - 2128.07] SPEAKER_28: 이번에 위키드 출연으로 캔디 말대로 꿈을 이룬 셈이죠.
[2128.09 - 2133.28] SPEAKER_28: 그래서 캐스팅 됐을 때 막 울고 난리가 난 영상이 공개가 됐어요.
[2134.24 - 2135.48] SPEAKER_28: 그래서 막 난리가 나요.
[2136.76 - 2139.29] SPEAKER_13: 배우 시절 아리아나 그란데는 어땠을까요?
[2139.45 - 2144.96] SPEAKER_28: 가장 중요한 경력은 2009년에 니켈로디언의 TV시리즈 빅토리어스 같은데요.
[2144.98 - 2149.19] SPEAKER_28: 니켈로디언이 뭐냐면 미키마우스네를 잘 아시잖아요.
[2149.59 - 2153.10] SPEAKER_28: 아동하면 미키마우스네인데 니켈로디언은
[2153.08 - 2157.31] SPEAKER_28: 파라마운트라는 영화사가 운영하고 있는 아동 채널입니다.
[2157.91 - 2165.68] SPEAKER_28: 여기서 간판급 드라마 중에 하나가 빅토리어스였고 여기서 캣발렌타인이라는 역할로 상당한 사랑을 받았어요.
[2165.76 - 2168.21] SPEAKER_28: 그런데 이 드라마 지금 다시 보시잖아요.
[2168.49 - 2170.83] SPEAKER_28: 아리아나 그란드 캐릭터랑 똑같습니다.
[2170.81 - 2178.66] SPEAKER_28: 약간 뜬금포로 말을 던지고 그리고 모두가 당황하는데 또 코믹하면서 또 되게 감수성이 예민한 그런 캐릭터로 나와요.
[2179.31 - 2185.51] SPEAKER_28: 그래서 이 캐릭터가 인기가 높아져서 나중에 스피노프 시리즈인 샘 앤 캣에도 출연하게 됩니다.
[2185.66 - 2187.06] SPEAKER_28: 특히 아리아나는요.
[2187.56 - 2191.96] SPEAKER_28: 이 드라마 시리즈에서 붉은 머리색으로 염색을 했는데 이게 상징이 되어버렸고요.
[2192.43 - 2198.27] SPEAKER_28: 이후에 니켈로디언의 간판 스타가 되면서 2013년엔 TV영화 스윈들에서도 활약을 합니다.
[2198.25 - 2203.58] SPEAKER_13: 그렇게 아역 배우로 활동하던 아리아나 그란데가 가수로 데뷔한 건 언제부터였을까요?
[2204.02 - 2208.91] SPEAKER_28: 보통 이렇게 아역으로 시작한 헐류 배우들은 OST에서 노래를 하게 됩니다.
[2208.93 - 2210.13] SPEAKER_28: 대표적으로 젠데이아가 그랬고요.
[2210.63 - 2211.63] SPEAKER_28: 제나 오르테가 그랬죠.
[2212.11 - 2214.19] SPEAKER_28: 그런데 아리아나 그란데도 똑같았어요.
[2214.71 - 2224.36] SPEAKER_28: 빅토리어스의 사운드 트랙으로 시작을 했는데 본격적으로는 2011년에 본인이 음반사는 계약을 따로 해서 Put Your Hearts Up이라는 싱글을 냅니다.
[2224.34 - 2230.98] SPEAKER_28: 그리고 데뷔 앨범을 유어 트롤리라는 앨범을 내는데 첫 주에만 13만 8천 장을 팔아요.
[2231.18 - 2233.10] SPEAKER_28: 대중평단 모두가 환호한 건 물론이고요.
[2233.52 - 2240.70] SPEAKER_28: 근데 이 데뷔곡 싱글이 아리아나 스타일이 본인이 아니라고 생각해서 R&B와 소울 쪽으로 쭉 갑니다.
[2240.72 - 2244.23] SPEAKER_28: 그 다음에 2012년에 작업한 곡이 좀 상징적인데요.
[2244.25 - 2244.73] SPEAKER_28: 파퓰러 송입니다.
[2245.43 - 2250.33] SPEAKER_28: 미카의 곡에 피처링으로 참가했는데 이때부터 위키드와의 인연이 시작된 거죠.
[2250.79 - 2258.60] SPEAKER_28: 위키드의 파퓰러를 샘플링해서 후렴구를 구성한 곡인데 인기 없던 주인공이 성공한 후에 자기를 괴롭히던 이들에게 전하는 메시지를 담고 있어요.
[2258.58 - 2264.37] SPEAKER_28: 여기서 미카와 아리아나 그란데가 마법학교 학생으로 등장해서 복수하는 내용의 뮤비가 화제였고요.
[2264.87 - 2268.60] SPEAKER_28: 이때부터 위키드로 향하는 두 번째 운명의 단추가 끼워진 셈이라고 생각이 됩니다.
[2269.08 - 2275.27] SPEAKER_28: 그 이후에 국제적인 팝스타러스의 경력은 더 이상의 자세한 설명은 생략해야 될 정도고요.
[2275.25 - 2281.18] SPEAKER_28: 전 세계에서 9천만 장 이상 앨범을 팔았고 미국에서만 1억 3천백만 장을 팔았습니다.
[2281.20 - 2287.97] SPEAKER_28: 2024년 지금까지도 인기는 여전해서 스포티 땡땡에선 두 번째로 스트리밍 재생률이 높은 여성 가수고요.
[2288.27 - 2289.27] SPEAKER_28: 약 10억 회입니다.
[2289.71 - 2298.12] SPEAKER_28: 그래미상 두 번, 브리드 어워드 한 번, 빌보드 두 번, 아메리칸 뮤직 어워드 세 번, MTV 비디오 뮤직 어워드는 무려 10번을 수상합니다.
[2298.14 - 2300.06] SPEAKER_28: 물론 1위는 테일러 스위프트.
[2300.04 - 2305.31] SPEAKER_13: 위키데이전의 아리아나 그란데가 출연한 작품들도 또 궁금합니다.
[2305.93 - 2305.97] SPEAKER_28: 네.
[2306.03 - 2308.91] SPEAKER_28: 2016년엔 벤 스틸러 주연의 코미디 영화였어요.
[2308.93 - 2313.66] SPEAKER_28: 쥬랜더 리턴즈의 저스틴 비버, 케이티 페리 등과 함께 카메로 출연했었고요.
[2313.68 - 2317.95] SPEAKER_28: 애니메이션 장난감이 살아있다에서는 극중의 로라 역으로 목소리 연기를 선보였고요.
[2318.35 - 2321.45] SPEAKER_28: 헤어스프레이 라이브에선 사차원 소녀 펜 역을 맡았었죠.
[2321.79 - 2325.27] SPEAKER_28: 그리고 2011년엔 땡플릭스 영화 캔디도 좋아하는 로라.
[2325.25 - 2331.27] SPEAKER_28: 돈 룩 업에서 팝스타 라일리 비나 역으로 출연해서 OST까지 참가해서 화제가 된 바 있습니다.
[2331.29 - 2332.96] SPEAKER_13: 네 그럼 이 곡 한번 들어볼까요.
[2332.98 - 2337.81] SPEAKER_13: 영화 돈 룩 업에서 아리아나 그란드가 부른 저스트 룩 업 듣고 우리 다시 만나요.
[2382.29 - 2397.41] SPEAKER_16: 고맙습니다.
[2499.83 - 2500.86] SPEAKER_16: just look at me
[2534.66 - 2541.49] SPEAKER_13: 씨네파고파고 김유키님과 함께 싱어송라이터이자 배우 아리아나 그란데 이야기 함께하고 있습니다.
[2541.51 - 2545.83] SPEAKER_13: 위키드의 글린다 역으로 아리아나 그란데가 아닌 다른 배우가 거론되기도 했다고요.
[2545.85 - 2545.89] SPEAKER_28: 네.
[2546.21 - 2546.83] SPEAKER_28: 원래는요.
[2547.21 - 2550.32] SPEAKER_28: 배우 아만다 사이프리드가 고려된 바 있습니다.
[2550.34 - 2551.16] SPEAKER_28: 잘하니까.
[2551.18 - 2554.89] SPEAKER_28: 맘마미아나 레미제라블로 대형 뮤지컬 걸작을 견인한 바 있었고요.
[2555.39 - 2560.89] SPEAKER_28: 위키드에 본인이 출연하고 싶어서 특별히 가창과 보이스 레슨까지 받았대요.
[2561.01 - 2564.28] SPEAKER_28: 그리고 드롭아웃이라는 드라마를 촬영하면서도 재밌었는데.
[2564.30 - 2564.36] SPEAKER_28: 맞다.
[2564.34 - 2574.39] SPEAKER_28: 다 갔다 하면서 오디션도 여러 번 보고 여러 번 가서 준비도 했는데 방향성과 또 나이 캐릭터 해석적인 부분에 있어서 충돌이 있었대요.
[2574.41 - 2577.16] SPEAKER_28: 그래서 결국 최종적으로 탈락을 합니다.
[2577.18 - 2580.14] SPEAKER_28: 아만다는 훗날 이 경험이 자신을 성장시켜줬다고 밝혔고요.
[2580.36 - 2586.21] SPEAKER_28: 지금은 뉴욕주 외곽에 있는 산맥 아래자락에 있는 동물농장에서 동물들을 키우면서 살고 있습니다.
[2586.61 - 2590.30] SPEAKER_13: 뭔가 이미지로는 좀 더 잘 어울리는 것 같아요.
[2590.32 - 2590.72] SPEAKER_13: 아리아나 그란데.
[2590.74 - 2591.02] SPEAKER_28: 맞아요.
[2591.56 - 2596.43] SPEAKER_13: 아까 앞서 살짝 얘기를 하긴 했지만 위키드를 향한 아리아나 그란데의 사랑이 남다른 것 같아요.
[2596.45 - 2596.49] SPEAKER_28: 네.
[2596.51 - 2606.34] SPEAKER_28: 2011년 11월에 영화 위키드의 캐스팅이 발표됐을 때 아리아나가 이렇게 좋아하는 모습을 저도 정말 보고서 충격을 받았는데 왜 이렇게 좋아하는 거죠?
[2606.36 - 2606.46] SPEAKER_28: 그러게요.
[2606.48 - 2609.68] SPEAKER_28: 좋아하는 게 모든 인생을 다 쏟아내는 듯한 느낌이었는데요.
[2609.66 - 2614.27] SPEAKER_28: 참 희한한 게 위키드가 아리아나를 그 세계로 인도한 운명의 끈 같은 게 보이더라고요.
[2614.29 - 2615.79] SPEAKER_28: 아까 그 두 번의 단추 말씀드렸죠.
[2616.35 - 2621.74] SPEAKER_28: 그리고 아리아나가 경력 초기에 위키드를 보고 10살 때 감명을 받고 뮤지컬을 했던 거.
[2621.76 - 2624.28] SPEAKER_28: 그리고 이후에 미카와 파퓰러를 불렀다는 거.
[2624.30 - 2626.02] SPEAKER_28: 그다음 또 브로드웨이에서요.
[2626.36 - 2629.24] SPEAKER_28: 위키드 15주년 공연 때 아리아나가 무대에 섭니다.
[2629.70 - 2632.05] SPEAKER_28: 그 당시에는 엘파바의 노래를 불렀어요.
[2632.73 - 2639.67] SPEAKER_28: 그리고 이때 글린다의 노래를 불렀던 게 공교롭게도 이번 영화 위키드에서 엘파바 역을 맡았던 신시아 에르보였어요.
[2639.65 - 2649.61] SPEAKER_28: 게다가 앞서 말씀드렸던 니켈로디언의 드라마 빅토리어스에서 캣이 만우절 에피소드 때 오주의 마법사 도르시 역을 맡았습니다.
[2649.63 - 2653.20] SPEAKER_28: 위키드가 오주의 마법사 세계관을 공유하죠.
[2653.30 - 2659.33] SPEAKER_28: 영화를 보고 나면 사실 아리아나 그란데에는 대안이 없어 보이기도 하고 그만큼 잘 소화했고 영화를 빛내줬는데요.
[2659.31 - 2663.98] SPEAKER_28: 저는 그 트렌디한 보컬 해석이 글린다랑 영화 비주얼이랑 착 붙더라고요.
[2664.66 - 2667.43] SPEAKER_28: 그리고 잘 나가고 경력 있는 헐리우드 배우들이라고 할지라도요.
[2667.85 - 2671.70] SPEAKER_28: 대형 프랜차이즈 영화나 대작에 나갈 때는 마음가짐이 남다릅니다.
[2671.72 - 2672.48] SPEAKER_28: 철저히 의리돼요.
[2673.06 - 2679.73] SPEAKER_28: 오디션도 한두 번 보는 게 아니고 카메라 테스트부터 대본 리딩부터 이런 과정에서 언제든지 떨어질 수 있고요.
[2679.71 - 2686.94] SPEAKER_28: 근데 위키드 오디션 때 아리아나와 신시아의 연기와 노래를 보고 들은 제작진들이 그 자리에서 눈물을 뚝뚝 흘렸대요.
[2686.96 - 2691.07] SPEAKER_28: 그 정도로 아리아나는 자신의 내면을 다 쏟아낸 겁니다.
[2691.45 - 2693.95] SPEAKER_13: 와 진짜 복선이 계속 깔리는 느낌이네요.
[2693.97 - 2695.06] SPEAKER_13: 안 할 수가 없었네요.
[2695.64 - 2700.84] SPEAKER_13: 아리아나 그란데는 물론 신시아 에리보까지 두 배우 모두 촬영 내내 라이브를 또 고집을 했다고요.
[2700.82 - 2701.36] SPEAKER_28: 그러니까요.
[2701.39 - 2707.94] SPEAKER_28: 이 두 주연이 어지간히 진심이었는지 촬영 내내 립싱크가 아닌 라이브로 노래하기를 고집했고요.
[2708.10 - 2710.46] SPEAKER_28: 촬영 후일담을 담은 영상들 풀잖아요.
[2710.84 - 2716.09] SPEAKER_28: 영상 보면 정말 촬영장이 떠나가라고 목을 울려서 노래를 하고 있습니다.
[2716.25 - 2722.64] SPEAKER_28: 사실 대사와 노래로 오가는 뮤지컬의 특성상 호흡이 흐트러지기 마련인데 그래서 모두가 걱정을 했대요.
[2722.66 - 2724.95] SPEAKER_28: 존축 감독도 이거 할 수 있을까?
[2725.23 - 2725.35] SPEAKER_28: 되는 거야?
[2725.33 - 2753.76] SPEAKER_28: 보리도에서 날려주는 친구 한 명과 팝스타 한 명을 데려왔지만 이게 될까 했는데 웬걸 아무렇지도 않게 두 사람은 이걸 해냈습니다 이러니까 영화가 잘 될 수밖에 없는 거죠 이게 라이브로 하면 확실히 더 와닿는 것 같아요 영화를 봤을 때도 그렇죠 아무래도 호흡을 할 때 가슴이 오르고 내려가고 그리고 입이 벌어지고 얼굴에 떨림이나 이 모든 게 실제 한다는 느낌을 줘야지 또 몰입감이 있는데 그걸 잘 해냈던 거죠 네
[2753.74 - 2759.01] SPEAKER_13: 아리아나 그란데 하면 그녀를 또 따라다니는 무성한 스캔들 빼놓을 수가 없죠.
[2759.03 - 2760.82] SPEAKER_28: 이 파트 기다렸을 것 같은데요.
[2761.22 - 2765.85] SPEAKER_28: 연인으로서 상징적인 인물만 소개하자면 일단 맥밀러가 있겠습니다.
[2765.87 - 2772.04] SPEAKER_28: 래퍼 맥밀러는 2016년부터 2년가량 아리아나가 사귀었던 인물이고 2018년 5월에 결별을 했는데요.
[2772.60 - 2773.63] SPEAKER_28: 바로
[2773.61 - 2781.94] SPEAKER_28: 이어서 코미디언이자 헐리웃의 카사노바라고 불리는 SNL 출신의 피트 데이비슨과 사귀더니 4주만에 약혼을 발표해요.
[2781.96 - 2786.78] SPEAKER_28: 그런데 9월 7일 도련 맥밀러가 약물 과다 복용으로 사망을 합니다.
[2786.80 - 2790.53] SPEAKER_28: 그래서 일부 팬들은 그 원인을 아리아나한테 돌리면서 논란을 일으켰고요.
[2791.03 - 2794.64] SPEAKER_28: 그때 아리아나가 PTSD 그리고 불안장애를 얻게 됩니다.
[2794.61 - 2801.73] SPEAKER_28: 이후에 시간이 쭉 흘러서 2020년 12월 20일 비벌리즈의 고급 부동산 매물만을 담당하는 에이전트.
[2802.35 - 2807.29] SPEAKER_28: 달튼 고메주와 약혼을 발표하는데 아무래도 매물 보다가 소개 받다가 눈이 맞은 것 같아요.
[2807.86 - 2815.17] SPEAKER_28: 그리고서 2021년 5월 18일에 결혼을 하는데 2023년 2월 20일에 별거에 돌입합니다.
[2815.19 - 2817.05] SPEAKER_28: 그리고 9월에 이혼을 신청해요.
[2817.07 - 2822.06] SPEAKER_28: 그럼 딱 나름 타임라인이 나오는데 공교롭게도 두 달 앞선 7월의 열애설이 터져버려요.
[2822.04 - 2830.47] SPEAKER_28: 이혼을 신청하기 두 달 앞선 7월에 상대는 영화 위키드에서 보크 역을 맡았던 배우 에단 슬레이터인데요.
[2830.49 - 2839.37] SPEAKER_28: 더 공교롭게도 에단은 그해 7월에 열애설이 터진 7월에 고등학교 동창이던 아내 릴리 제이와 이혼 소송을 제기합니다.
[2839.39 - 2844.12] SPEAKER_28: 둘 다 서로의 반려자와 헤어짐을 준비하거나 헤어지고 있었던 거죠.
[2844.14 - 2847.84] SPEAKER_28: 하필이면 그해 초에 에단의 아들이 세상에 태어난 상태였고요.
[2847.82 - 2854.97] SPEAKER_28: 이때쯤 아리아나는 이미 나는 남편과 별거 중이었다라고 말을 했지만 시기가 미묘해서 불륜 의혹이 돈 적이 있었고요.
[2855.63 - 2862.68] SPEAKER_28: 릴리 제이, 에단 슬레이터의 아내인 릴리 제이가 전면에 나서서 아리아나를 막 비판하면서 불이 확 붙었던 적이 있습니다.
[2862.70 - 2870.44] SPEAKER_28: 결국 아리아나와 달튼의 이혼은 2023년 10월에 합의가 됐고 에단과 릴리의 이혼은 2024년 9월에 마무리가 됐습니다.
[2870.46 - 2874.06] SPEAKER_28: 그래서 아리아나와 달튼은 이혼할 때 비밀 유지 사약을 했대요.
[2874.32 - 2877.09] SPEAKER_28: 향후 결혼에 대한 어떤 이야기도 내뱉을 수 없다.
[2877.07 - 2881.83] SPEAKER_28: 그래서 달튼이 상당한 금액의 위자료를 받았습니다.
[2881.85 - 2884.78] SPEAKER_28: 약 127만 5천 달러.
[2884.80 - 2888.08] SPEAKER_13: 현재 아리아나 그란데랑 에단 슬레이터는 어떤 상황일까요?
[2888.50 - 2891.51] SPEAKER_28: 스캔들 이후에 상당히 모습을 숨겼어요.
[2891.53 - 2905.18] SPEAKER_28: 그리고 있다가 시간이 흐르면서 뉴욕에서 동거를 하고 있는데 둘이 시간이 지나길 기다리면서 조금 조금씩 서로가 레드카펫을 밟거나 공연을 하거나 이런 공직석상의 응원차 모습을 드러내더니
[2905.16 - 2909.11] SPEAKER_28: 이제는 위키드가 개봉을 했고 세상의 관심 그 중심에 서게 됐죠.
[2909.71 - 2912.58] SPEAKER_28: 그리고 또 유명했던 사건이 하나 더 있는데요.
[2912.64 - 2917.89] SPEAKER_28: 2015년 7월 4일 독립기념일에 아리아나가 좀 시간이 꽤 흘렀죠 이제는.
[2917.91 - 2921.64] SPEAKER_28: 노스 캘리포니아의 한 도넛 가게에서 CCTV가 하나 공개가 됩니다.
[2921.62 - 2932.05] SPEAKER_28: 여기서 아리아나가 진열 중인 도넛을 혀로 핥더니 I hate American 이러면서 미국인이 싫어 라고 말해서 상당한 비판을 받으면서 인성 논란이 있었고요.
[2932.64 - 2940.05] SPEAKER_28: 이런저런 사건이 있긴 했지만 이 재능과 운명을 막을 수는 없었는지 위키드로 또 한 번 세계적인 대스타로 도약하고 있습니다.
[2940.03 - 2946.42] SPEAKER_13: 신의 파고파고 김요케님과 함께 우리 싱어송라이터이자 배우 아리아나 그란드 이야기 함께 봤습니다.
[2946.72 - 2948.40] SPEAKER_13: 김요한 케이지님 감사합니다.
[2948.42 - 2949.74] SPEAKER_13: 우리 다음 시간에 또 만나요.
[2949.88 - 2950.78] SPEAKER_28: 네 고맙습니다.
[2950.80 - 2952.26] SPEAKER_13: 또 만나요.
[2952.28 - 2964.82] SPEAKER_15: 그럼 김요한 케이지님 보내드리면서 우리는 광고 듣고 다시 만나요.
[2972.82 - 2990.94] SPEAKER_05: 크리스마스엔 따끈한 가마치통닭 고려기프트로 선수교체 매출 축주 성과 축주 반청물을 고려하라 고려기프트 반청물 고려기프트 반청물을 고려하라
[2992.68 - 2998.03] SPEAKER_05: 공공기관 우선구매 대상기업 고려기프트 건너오세요.
[2998.05 - 3006.97] SPEAKER_14: 당신의 퇴직연금이 원하던 글로벌한 세계로 내 연금 상품 그대로 중도해지 없이도 실물이전은 지금이다.
[3007.63 - 3013.44] SPEAKER_20: 수익률이 중요한 퇴직연금은 글로벌 투자하는 연금 미래에셋증권으로
[3013.87 - 3014.89] SPEAKER_14: 원금 손실 유의.
[3014.91 - 3017.30] SPEAKER_08: 투자 전 상품 설명섬인 약관 필독.
[3017.32 - 3019.46] SPEAKER_08: 아 병원 갈 때 신분증 챙기기 귀찮아.
[3019.48 - 3020.26] SPEAKER_20: 괜찮아.
[3020.46 - 3021.76] SPEAKER_20: KB 스타뱅킹이 있잖아.
[3021.96 - 3022.76] SPEAKER_08: 병원 접수할 때는?
[3022.78 - 3024.72] SPEAKER_20: KB 스타뱅킹이면 괜찮아.
[3024.74 - 3025.36] SPEAKER_08: 여권 재발급도?
[3025.39 - 3028.01] SPEAKER_08: KB 스타뱅킹이면 괜찮아.
[3028.03 - 3028.39] SPEAKER_08: 국내선 비행기 탈 때도?
[3028.75 - 3030.75] SPEAKER_20: KB 스타뱅킹이면 괜찮다니까.
[3030.77 - 3033.11] SPEAKER_20: 신분증 챙기기 귀찮은 모든 순간.
[3033.13 - 3035.48] SPEAKER_20: 지금 KB 스타뱅킹에 신분증을 넣어보세요.
[3035.78 - 3037.50] SPEAKER_20: KB 국민은행.
[3037.52 - 3039.84] SPEAKER_24: 대한민국 지역균형 발전의 미래.
[3039.86 - 3042.99] SPEAKER_24: 태만금 수변 도시가 2025년 모습을 드러냅니다.
[3043.98 - 3054.02] SPEAKER_24: 경제, 문화, 교육, 여가가 어우러지는 새만금수변 도시는 차별화된 가치를 제공하며 대한민국 미래 도시로 발돋움할 것입니다.
[3054.06 - 3056.49] SPEAKER_24: 이 광고는 새만금개발공사와 함께합니다.
[3057.38 - 3084.51] SPEAKER_16: 안녕하세요 신한 프리미어 모델 김수현입니다 여러분께 특별한 자산관리를 소개합니다
[3084.75 - 3088.63] SPEAKER_22: 투자, 법률, 세무, 부동산.
[3088.65 - 3093.18] SPEAKER_22: 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[3093.20 - 3093.96] SPEAKER_22: 지금 만나보세요.
[3094.54 - 3100.07] SPEAKER_22: 자산관리는 신한프리미어.
[3100.09 - 3100.63] SPEAKER_21: 아빠, 이제 담배 냄새 안 난다.
[3100.65 - 3103.05] SPEAKER_21: 전자담배, 처음엔 좋았습니다.
[3103.07 - 3107.37] SPEAKER_21: 절 피하지 않으니까요.
[3107.39 - 3107.64] SPEAKER_21: 우와, 이 냄새 뭐야?
[3107.66 - 3109.36] SPEAKER_21: 근데 이제 무섭습니다.
[3109.38 - 3110.52] SPEAKER_21: 피하지 않으니까요.
[3110.84 - 3113.80] SPEAKER_20: 피하지 않아 더 위험한 전자담배.
[3114.84 - 3116.66] SPEAKER_20: 전혀 괜찮지 않은 담배입니다.
[3117.40 - 3120.87] SPEAKER_07: 이제 파스 고를 때 테크놀로지를 따져보세요.
[3120.89 - 3125.15] SPEAKER_07: 통증 완화 테크, 염증 케어 테크, 통기성 테크까지.
[3125.17 - 3126.66] SPEAKER_07: 이 모든 테크를 한 장에.
[3128.68 - 3128.86] SPEAKER_07: 개펜 테크.
[3128.88 - 3131.58] SPEAKER_07: 통증엔 빠르게, 피부는 편하게.
[3131.60 - 3135.63] SPEAKER_07: 저 지진이처럼 통증엔 테크하세요.
[3135.65 - 3135.89] SPEAKER_07: 개펜 테크.
[3135.91 - 3136.71] SPEAKER_07: JLS사이언스.
[3138.90 - 3148.86] SPEAKER_12: 대한민국이 가장 좋아하는 1등 라디오 SBS 파워 FM 잠시 후 12시부터 즐거운 오후의 시작 12시엔 주현영이 방송됩니다.
[3153.88 - 3156.37] SPEAKER_13: 시내타운에서 준비한 상품입니다.
[3156.39 - 3176.30] SPEAKER_13: 백화점 상품권, 급발진 잡는 지넷에서 한문철 블랙박스, 에스테틱 브랜드 라시뎀에서 당 독소 감소 오일, 도드람 양돈 협동조합에서 우리대지 한돈 선물세트, 호신용품은 블랙코브라에서 든든한 호신용 전기충격기, 기억된 향기 줄라이모닝에서 프리미엄 헤어케어세트,
[3176.28 - 3191.94] SPEAKER_13: 뷰티 리추얼 라라클라라에서 엑소존 바이오 니들 크림 피부장벽 개선 비슈띠에서 고보습 기초 3종 세트 모발 케어 명가 나투리아에서 테라틴 워터팩 아름다운 비주얼 아비주 뷰티에서 뷰티 상품권
[3191.92 - 3209.79] SPEAKER_13: 건강한 아름다움 올린드에서 샴푸와 트리트먼트 세트 부기 고민 해결 부기로우에서 간편 수분 밸런스 칼륨제 명품 향기 가득 버블큐브에서 조향사 콜라보 캡슐 세제 골프 마스크 바벤스미스에서 자외선 차단 마스크
[3209.77 - 3213.64] SPEAKER_13: 뷰티 브랜드 방클레오에서 클렌징 오일과 초밀착 쿠션.
[3214.30 - 3217.57] SPEAKER_13: 글로벌 클린 뷰티 올릭에서 올릭 그린 선스크린.
[3218.17 - 3222.72] SPEAKER_13: 행복을 담은 커피 워너빈에서 드립백 커피 세트를 드립니다.
[3224.89 - 3228.98] SPEAKER_13: 오늘은 신의 파고파고 김효케님과 함께 아리아나 그란드를 파봤죠.
[3229.60 - 3235.63] SPEAKER_13: 0202님이 어쩜 이렇게 잘 파주시는지 파는 김에 우리 집 김장토 구멍도 파달라고.
[3235.65 - 3240.64] SPEAKER_13: 우리 태화님은 역시 영화는 설명을 듣고 봐야 재미가 배가 되는 것 같다고.
[3240.66 - 3242.80] SPEAKER_13: 케이지님 오늘도 유익했습니다.
[3242.82 - 3244.18] SPEAKER_13: 다음 주에 봐요 하셨어요.
[3244.16 - 3246.11] SPEAKER_13: 내일은 시내 초대석이 있는 날입니다.
[3246.19 - 3250.84] SPEAKER_13: 영화 딜리버리의 김영민, 권소연 배우님과 함께합니다.
[3250.86 - 3260.53] SPEAKER_13: 현경님이 전 파퓰러 노래 좋던데 하셔가지고 많은 분들이 듣고 싶어한 노래 영어 위키드에서 아리아나 그란데가 부른 파퓰러를 끝곡으로 인사드립니다.
[3263.35 - 3265.80] SPEAKER_16: 오늘도 영화처럼.
[3265.82 - 3271.45] SPEAKER_16: 엘피, 이제 우리 친구가 되었을 때, 내가 새로운 프로젝트를 만들게 됐어.
[3271.47 - 3271.75] SPEAKER_16: 정말 그렇게 해야 안 돼.
[3271.77 - 3271.85] SPEAKER_16: 알겠어.
[3271.87 - 3272.15] SPEAKER_16: 그게 나에게 너무 반가워.
[3274.14 - 3295.97] SPEAKER_16: whenever i see someone less fortunate than i and let's face it right who isn't less fortunate than i my tender heart tends to start to bleed and when someone needs a makeover i simply have to take over i know i know exactly
[3297.34 - 3324.63] SPEAKER_16: they need and even in your case though it's the tallest case i've yet to face don't worry i'm determined to succeed follow my lead and yes indeed you will
[3346.22 - 3360.52] SPEAKER_16: I'll help you be popular You'll hang with the right cohorts You'll be good at sports Know the slang you've got to know So let's start Cause you've got an awfully long way to go
[3363.93 - 3392.68] SPEAKER_16: don't be offended by my frank analysis think of it as personality dialysis now that i've chosen to become a power sister and advisor there's nobody wiser not when it comes to popular i know about popular and with an assist from me to be who you'll be instead of drearing who you were well r there's nothing that can stop you from becoming popular lor
[3422.64 - 3448.91] SPEAKER_16: don't make me laugh they were popular right it's all about popular it's not about aptitude it's the way you're viewed so it's very true to be very very popular like me and so you protest golden la la
[3452.49 - 3471.91] SPEAKER_20: 모든 인쇄 가능한 성원에드피아 온라인 주문 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 캘린더 주문도 역시 성원에드피아 국민인쇄 성원에드피아
[3472.37 - 3474.25] SPEAKER_19: 일하다 건강이 나빠졌나요?
[3474.69 - 3477.15] SPEAKER_19: 당신도 직업병일 수 있습니다.
[3477.17 - 3485.90] SPEAKER_19: 나도 모르는 사이 시작된 직업병을 찾기 위해서 나와 일터를 건강하게 만드는 직업병안심센터를 찾아주세요.
[3486.66 - 3491.79] SPEAKER_19: 문의 1588-6798 고용노동부 직업병안심센터
[3492.28 - 3516.00] SPEAKER_18: 한국 뮤지컬 어워즈 작품상 수상자 뮤지컬 리지 미국 전역을 충격에 빠뜨린 살인사건이 강렬한 로그막으로 다시 태어났다 사건을 둘러싼 비밀과 진실이 파격적이고 짜릿한 퍼포먼스로 펼쳐진다 대체불가 카타르시스 뮤지컬 리지 12월 1일까지 두산 아트센터에서 두통 참을까?
[3516.02 - 3516.58] SPEAKER_03: 치통 견딜까?
[3516.88 - 3518.83] SPEAKER_20: 생리통 버틸까?
[3519.39 - 3531.52] SPEAKER_03: 통증 다 잃지 말고 개보린 한 알로 빠르고 말끔하게 한 알로 싹 두통, 치통, 생리통엔 한 알로 싹 맞다 개보린 삼진제약
[3533.72 - 3538.03] SPEAKER_08: 이 소리는 더 경기패스 가입자들의 환급금 쌓이는 소리입니다.
[3538.05 - 3540.47] SPEAKER_08: 그래서 이번 달에도!
[3540.49 - 3540.61] SPEAKER_20: 우와!
[3540.63 - 3542.53] SPEAKER_20: 2만 9천 원이나 꽂혔어!
[3542.69 - 3545.05] SPEAKER_08: 우리 네 식구 환급금 맞추면 8만 원이 넘는데?
[3546.16 - 3546.24] SPEAKER_20: 이거네!
[3546.58 - 3552.34] SPEAKER_20: 벌써 100만 명이나 쓰는 이유!
[3552.36 - 3553.52] SPEAKER_16: 환급이 무제한 더 경기패스!
[3553.54 - 3558.59] SPEAKER_16: 고속도로 달리다 사고가 났다.
[3558.61 - 3558.71] SPEAKER_16: 어떡하지?
[3558.73 - 3559.09] SPEAKER_16: 쿵쿵대는 내 심장 너무나 무서워.
[3574.97 - 3590.65] SPEAKER_20: 고속도로 사고 시엔 도로 밖으로 무조건 대피 꼭 기억하세요 이 캠페인은 한국도로공사와 함께합니다
[3593.12 - 3613.22] SPEAKER_20: 꿈을 향해 숨 무엇이든 이룰 수 있어 평생 무료 쏴 언제든지 할 수 있어 숨싸가 함께할게 숨쉴 사이버대학교 제2의 인생을 향해 숨쏴 콘텐츠가 강한 대학 숨쉴 사이버대학교 안녕하세요 우재석입니다.
[3613.34 - 3613.96] SPEAKER_08: 유현석입니다.
[3614.55 - 3619.55] SPEAKER_08: 여러분의 틈새 시간에 행복을 선물하는 틈만나면이 더욱 큰 웃음으로 돌아왔습니다.
[3619.64 - 3620.08] SPEAKER_27: 매일 쉼없습니다.
