[0000.03 - 0015.05] SPEAKER_13: 이 캠페인은 환경부와 환경책임보험사업단이 함께합니다.
[0024.72 - 0028.40] SPEAKER_00: 고객들의 마음을 사로잡기 위해 SBS 라디오와 함께하세요.
[0039.01 - 0051.08] SPEAKER_14: 아까 전에
[0062.60 - 0068.92] SPEAKER_14: 시리즈물 빨간머리 앤에서 초록지붕집에 입양된 앤이 말합니다.
[0068.94 - 0070.49] SPEAKER_14: 나는 지금 사랑받고 있어.
[0070.51 - 0075.36] SPEAKER_14: 하지만 사랑받지 못했을 때도 내가 그럴 가치가 없다는 건 아니었어.
[0087.71 - 0089.90] SPEAKER_14: 참 기분 좋아지는 얘기죠.
[0089.92 - 0092.88] SPEAKER_14: 그런데 보통은 앤처럼 긍정적이기 쉽지 않죠.
[0093.90 - 0094.08] SPEAKER_14: 그럼 어떡하느냐.
[0094.10 - 0097.99] SPEAKER_14: 우리의 앤은 이 질문에도 답을 갖고 있습니다.
[0098.01 - 0101.81] SPEAKER_14: 마음이 어두울 땐 밝은 상상을 하는 거지.
[0101.83 - 0106.78] SPEAKER_14: 우선 너의 방이 무슨 색이면 좋을지 그걸 상상하는 것부터 시작해봐.
[0106.80 - 0110.89] SPEAKER_14: 마음만 먹으면 기분 좋은 상상이 산들바람처럼 불어옵니다.
[0111.95 - 0113.83] SPEAKER_14: 그래서 저의 상상은 뭐냐고요?
[0113.85 - 0118.75] SPEAKER_14: 지금 시내타운을 듣고 있는 여러분의 얼굴을 그려보는 겁니다.
[0118.77 - 0120.05] SPEAKER_14: 안녕하세요.
[0120.07 - 0123.12] SPEAKER_14: 박하선의 시내타운 박하선입니다.
[0238.66 - 0259.82] SPEAKER_08: I tilted your cloud You tilted my hand The rain falls in real time The rain fell through the night No dress rehearsal This is alright
[0343.32 - 0345.42] UNKNOWN: 감사합니다.
[0350.98 - 0354.00] SPEAKER_14: 11월 21일 목요일입니다.
[0354.23 - 0362.38] SPEAKER_14: 박하선의 시내타운 첫 곡은 시리즈 빨간머리 앤에서 더 트레지컬리 힙의 Ahead By A Century 듣고 왔어요.
[0362.40 - 0376.82] SPEAKER_14: 2017년에 공개된 빨간머리 앤 시리즈 미드 브레이킹 배드 시리즈로 유명한 모이나 월리 베켓 감독의 작품이고 에미베스트 맥널티 그리고 제라르딘 제임스가 출연을 했습니다.
[0376.80 - 0379.55] SPEAKER_14: 우리의 추억 한켠에 있는 이야기죠.
[0379.56 - 0385.40] SPEAKER_14: 캐나다의 프린스 에드워드 섬에 사는 앤 셜리의 이야기를 그린 드라마.
[0385.42 - 0388.60] SPEAKER_14: 루시모드 몽고메리의 소설이 원작입니다.
[0388.62 - 0392.19] SPEAKER_14: 이 빨간 머리에는 얼마 전에 아이랑도 한번 봤는데 전시회도 갔었고.
[0392.71 - 0394.15] SPEAKER_14: 뭔가 그때도 느꼈어요.
[0394.44 - 0396.96] SPEAKER_14: 뭔가 좀 다크하다고 느껴졌었거든요.
[0397.18 - 0400.13] SPEAKER_14: 뭔가 너무 솔직하고 불편한 부분도 있고.
[0400.15 - 0404.48] SPEAKER_14: 다시 봐도 약간 염세적인 애니메이션인 것 같아요.
[0404.50 - 0404.60] SPEAKER_14: 솔직해요.
[0404.69 - 0406.62] SPEAKER_14: 굉장히 미화하지 않고 동활하고.
[0407.26 - 0412.53] SPEAKER_14: 근데 그래서 좀 더 짠하고 그리고 좀 더 뭔가 오히려 더 희망이 있는.
[0412.55 - 0414.21] SPEAKER_14: 그걸 극복하고 또 애니.
[0414.19 - 0419.54] SPEAKER_14: 잠시 후 2부에는 위클리 매거진이 있습니다.
[0419.56 - 0421.82] SPEAKER_14: 박혜연 편집장님과 함께 한 주간 영역의 핫 이슈들 알아볼 거예요.
[0421.84 - 0433.07] SPEAKER_14: 하고 싶은 얘기 듣고 싶은 노래가 있다 그럼 무료인 고릴라나 샵 1077로 짧은 건 50원 긴 건 100원의 유료 문자로 보내주시면 됩니다.
[0433.09 - 0436.20] SPEAKER_14: 그럼 우리 광고 듣고 다시 만나요.
[0436.22 - 0438.00] SPEAKER_14: 팀장님 연금도 투자하세요?
[0438.40 - 0440.60] SPEAKER_17: 알아서 크는 연금은 없으니까 투자해야죠.
[0441.38 - 0443.75] SPEAKER_14: 아 투자의 차이가 연금의 차이?
[0444.05 - 0446.37] SPEAKER_17: 이제 연금도 투자다.
[0446.39 - 0447.07] SPEAKER_17: N2 퇴직연금.
[0447.49 - 0451.98] SPEAKER_14: 역시 고용노동부가 선정한 2024년 퇴직연금 우수사업자.
[0452.00 - 0453.02] SPEAKER_17: NH투자증권.
[0453.32 - 0454.00] SPEAKER_14: 원금 손실 유의.
[0454.40 - 0455.84] SPEAKER_14: 가입 전 상품설명서 및 약관 필독.
[0456.02 - 0457.44] SPEAKER_17: 장비 관리하다 하루 다 갔네.
[0457.64 - 0459.01] SPEAKER_02: 장비도 시간도 아끼세요.
[0459.37 - 0459.65] SPEAKER_02: 어떻게?
[0459.67 - 0461.51] SPEAKER_11: 글로벌 표준의 안전한 최신 장비로.
[0462.31 - 0462.43] SPEAKER_02: 고장 나면?
[0462.45 - 0464.17] SPEAKER_02: 정기정고매 대체 장비도 지원돼요.
[0468.30 - 0468.44] SPEAKER_06: 그랜탈 뭔데?
[0468.46 - 0468.72] UNKNOWN: 롯데 롯데 롯데비즈랑탈.
[0468.70 - 0479.39] SPEAKER_11: 모두 렌탈 롯데 비즈렌탈 노트북 고소장비 지게차 로봇까지 롯데 비즈렌탈 여러분 위기상황으로 어려움을 겪고 계신가요?
[0479.91 - 0495.99] SPEAKER_11: 혼자 고민하지 마시고 긴급복지 지원을 요청하세요 생계 의료 연료비 등을 지원받으실 수 있습니다 자세한 사항은 국번 없이 129로 문의 바랍니다 보건복지부가 힘이 되어드리겠습니다
[0495.97 - 0525.40] SPEAKER_13: 안녕하세요 이재훈입니다 가장 살기 좋은 집이 되도록 가장 빛나는 삶이 펼쳐지도록 삶을 움직이는 집 동문 디스트
[0525.52 - 0543.68] SPEAKER_03: 안녕하세요 신한 프리미어 모델 김수현입니다 여러분께 특별한 자산관리를 소개합니다
[0543.86 - 0552.28] SPEAKER_01: 투자, 법률, 세무, 부동산 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[0552.30 - 0553.09] SPEAKER_01: 지금 만나보세요.
[0553.65 - 0555.81] SPEAKER_01: 자산관리는 신한프리미어
[0556.03 - 0561.15] SPEAKER_23: 한 회사를 똑같이 다녔는데 동기보다 내가 세금도 많이 내면 속이 타 안 타.
[0561.17 - 0562.88] SPEAKER_23: 그럼 갈아타.
[0562.90 - 0569.92] SPEAKER_13: 삼성증권 퇴직연금으로 연말 정산 최대 900만 원까지 공제받으니까 당신의 연금력이 커집니다.
[0569.95 - 0570.83] SPEAKER_13: 삼성증권.
[0570.85 - 0572.19] SPEAKER_24: 투자 전 상품 설명서 및 약관 필터.
[0572.21 - 0577.35] SPEAKER_24: 원금 손실 발생 가능 및 투자자 비속 보수는 연 0.24에서 0.3%이며 홈페이지 참고.
[0577.37 - 0584.48] SPEAKER_18: 여러분은 지금 가수 성시경이 사랑하는 배우 정혜인이 사랑하는 배우 엄지원이 사랑하는 배우 구교환이 사랑하고
[0584.65 - 0605.78] SPEAKER_14: 영화감독 장항준이 함께하는 박하선의 씨네타운과 함께하고 있습니다.
[0608.80 - 0610.61] SPEAKER_14: 그날의 영화 그 안의 추억 미영님이 보내주신 사연입니다.
[0612.02 - 0619.71] SPEAKER_14: 저희 부부는 둘 다 영화를 너무 좋아해서 연애할 땐 무조건 영화관에서 둘이서 데이트를 했어요.
[0619.73 - 0625.26] SPEAKER_14: 그런데 결혼을 하고 아이가 생기니 둘이서 영화를 보는 게 참 쉽지 않더라고요.
[0625.28 - 0631.73] SPEAKER_14: 그러던 어느 날 웬일로 아들이 일찍 잠들었고 우린 일흔육퇴를 했습니다.
[0631.71 - 0638.96] SPEAKER_14: 아 자 이런 황금 같은 시간을 그냥 보낼 수 없잖아 우리 오랜만에 영화 한 편 볼까?
[0638.98 - 0661.33] SPEAKER_14: 여보는 가만히 있어 내가 싹 다 준비할게 잠깐만 어 저는 알겠다고 했고 잠시 방에 들어가서 아이 옷 정리를 하고 나왔어요 그런데 어디서 고소한 냄새가 나더라고요 남편이 가스레인지 앞에 서서 냄비를 흔들고 있었어요 쪼르르 달려가 보니 냄비 안에 타닥 타닥 타닥 타닥 하얀 팝콘이 퐁퐁 피어나고 있었어요
[0661.45 - 0666.88] SPEAKER_14: 우리 여보가 영화 보는데 이 팝콘이 빠질 수 없지.
[0666.89 - 0668.66] SPEAKER_13: 제가 팝콘을 무척 좋아하거든요.
[0668.68 - 0671.78] SPEAKER_14: 영화관 갈 때도 항상 팝콘은 필수였어요.
[0671.80 - 0675.83] SPEAKER_14: 영화가 시작하기도 전에 반 이상 먹은 적도 많았어요.
[0675.85 - 0682.06] SPEAKER_14: 그날 남편이 튀겨준 팝콘과 함께 본 영화는 폴 600미터였습니다.
[0682.08 - 0685.60] SPEAKER_14: 사실 사전 지식 하나 없이 가벼운 마음으로 영화를 틀었어요.
[0685.62 - 0690.17] SPEAKER_14: 근데 손에 땀을 질 정도로 긴장되고 조마조마하더라고요.
[0690.88 - 0696.49] SPEAKER_14: 고소공포증이 있는 우리 부부는 영화 속 주인공들이요.
[0696.51 - 0699.93] SPEAKER_14: 송전탑 꼭대기까지 올라갔을 땐 너무 무서웠어요.
[0699.95 - 0707.87] SPEAKER_14: 영화를 다 보고 정신을 차리니 우리 부부는 연애할 때처럼 둘이 손을 꼭 잡고 붙어있더라고요.
[0707.89 - 0712.30] SPEAKER_14: 몰라 너무 긴장돼서 팝콘 먹는 것도 다 잊어버렸잖아.
[0712.32 - 0713.78] SPEAKER_14: 오랜만에 영화 데이트.
[0714.45 - 0719.85] SPEAKER_14: 앞으로 종종 집에서도 영화 데이트 즐겨야겠어요.
[0719.87 - 0724.02] SPEAKER_14: 자 그러니까 우리 아들 제발 일찍 좀 자자.
[0755.24 - 0762.97] SPEAKER_06: If I were known without you I would suffer You said that I would struggle to survive
[0820.41 - 0840.58] SPEAKER_05: 으 으
[0843.26 - 0861.64] SPEAKER_06: 고맙습니다.
[0916.66 - 0930.90] SPEAKER_14: 영화 폴 600미터에서 메디슨비어의 I Have Never Felt More Alive 듣고 왔어요.
[0930.92 - 0942.12] SPEAKER_14: 2022년에 개봉한 영화 폴 600미터 파이널 스코어를 만든 스콧망 감독의 작품이고 그레이스 폴튼 버지니아 가드너가 주연을 맡았습니다.
[0942.92 - 0947.12] SPEAKER_14: 지상 600m 위 버려진 TV 타워에 고립된 두 친구가요.
[0947.74 - 0951.48] SPEAKER_14: 살아남기 위해서 처절한 사투를 벌이는 이야기.
[0951.87 - 0955.33] SPEAKER_14: 고공 서바이벌 액션 트릴러 영화.
[0955.35 - 0959.56] SPEAKER_14: 영화에서 아슬아슬한 장면이 정말 많이 나오는데요.
[0959.58 - 0966.45] SPEAKER_14: 오프닝 시퀀스를 제외하고서는 배우들이 대역 없이 어머나 고공 촬영과 스턴트 촬영을 모두 소화했다고 해요.
[0966.47 - 0967.17] SPEAKER_14: 얼마나 무서웠을까.
[0967.63 - 0970.34] SPEAKER_14: 영화만 봐도 진짜 손에 땀이 너무 났는데 이 영화 진짜 재밌거든요.
[0970.90 - 0972.60] SPEAKER_14: 저 이런 거 좋아해요.
[0972.62 - 0975.85] SPEAKER_14: 상어가 47m 밑에 있는 거랑 이런 거.
[0975.87 - 0975.97] UNKNOWN: 이런 류?
[0975.95 - 0992.28] SPEAKER_14: 500만 달러의 제작비로 만들어졌는데 큰 인기를 모으면서 2200만 달러의 수익을 올렸고 속편 제작도 논의 중이라고 하네요 속는 셈치고 저는 속편 속는 셈치고 한번 봐야겠어요 이렇게 영화 열긴 재밌는 사연 보내주세요
[0992.63 - 0997.80] SPEAKER_14: 시내타운 홈페이지 들어오셔서 게시판에 남겨주시면 됩니다.
[0997.82 - 1000.54] SPEAKER_14: 사연 소개된 분들에게는 백화점 상품권 드려요.
[1001.33 - 1009.12] SPEAKER_14: 영화는 방울방울은 카페인 부담 없이 맛과 향은 그대로 맥심티 카페인 커피 믹스와 함께합니다.
[1009.14 - 1011.36] SPEAKER_14: 박하산의 시내타운에서 준비한 문화 선물입니다.
[1011.76 - 1014.86] SPEAKER_14: 보고 싶은 작품 문자 또는 고릴라로 신청하세요.
[1015.25 - 1019.45] SPEAKER_14: 아니면 시내타운 홈페이지 문화선물 게시판에 댓글을 남겨주세요.
[1019.47 - 1037.18] SPEAKER_14: 영화 모아나2 예매권 영화 애씨드레인 죽음의 비 예매권 영화 자기만의 방 예매권 영화 한 채 예매권을 드립니다.
[1037.20 - 1043.04] SPEAKER_14: 영화 컨스피러시에서 모튼하켓의 Can't Take My Eyes Off You 듣고 우리 다시 만나요.
[1059.09 - 1088.69] SPEAKER_07: You're just too good to be true Can't take my eyes off of you You'd be like heaven to touch I wanna hold you so much At long last love has arrived I thank God I'm alive You're just too good to be true Can't take my eyes off of you
[1175.46 - 1181.54] SPEAKER_07: I can't take my eyes off you You'd be like heaven
[1266.16 - 1272.11] SPEAKER_14: 영화 컨스피러시에서 Can't Take My Eyes Off You 듣고 왔죠.
[1272.13 - 1277.04] SPEAKER_14: 7290님은 아이들 등원시키고 산책을 나갔다가 마주친 플리마켓.
[1277.06 - 1278.44] SPEAKER_14: 순간 미어캣인 줄.
[1278.46 - 1281.26] SPEAKER_14: 플리마켓 플리마켓 마켓.
[1281.28 - 1282.44] SPEAKER_14: 벼룩시장 벼룩시장.
[1282.46 - 1284.20] SPEAKER_14: 2만원이나 쓰고 왔네요.
[1284.22 - 1286.49] SPEAKER_14: 저는 왜 이런 건 그냥 지나치질 못할까요.
[1286.95 - 1288.79] SPEAKER_14: 예쁘고 맛있는 게 너무 많더라고요.
[1288.81 - 1289.73] SPEAKER_14: 저도요.
[1289.75 - 1291.17] SPEAKER_14: 이건 꼭 사게 되죠.
[1291.15 - 1319.93] SPEAKER_14: 얼마 전에 세종문화회관 앞에 이런 게 있었는데 그 오란다 과자 있잖아요 그거 엄청 사왔어요 집에 와서 아 이 살찌는 걸 왜 이렇게 많이 샀지 근데 거기가 원래 그냥 못 지나쳐요 순자님이 남편이 정품이라고 트레이닝복 세트를 사왔대요 아 어디서 이런 촌스러운 옷을 샀는지 교환 반품 안 하는 조건으로 싸게 샀대요 엄청 근데 하나도 안 싸요 아우 재밌어 속상해서 옷만 노려보고 있네요 아우 속으셨구나 속으셨구나
[1321.12 - 1327.89] SPEAKER_14: 소라 님은 점심으로 바지락 칼국수, 들깨 칼국수 중에 뭘 먹을까?
[1327.91 - 1331.78] SPEAKER_14: 인생 최대의 고민을 하고 있대요.
[1331.80 - 1334.46] SPEAKER_14: 바지락은 뭐 잘 먹을 수 있으니 들깨 갈까요?
[1334.48 - 1336.58] SPEAKER_14: 바지락은 시원하고 들깨는 구수하고.
[1336.60 - 1337.70] SPEAKER_14: 들깨 들깨.
[1337.78 - 1340.21] SPEAKER_14: 너무 어려운 과자네요.
[1340.23 - 1341.31] SPEAKER_14: 휘인이는 뭐가 좋대.
[1341.37 - 1343.43] SPEAKER_14: 들깨 들깨.
[1343.45 - 1345.83] SPEAKER_14: 들깨 잘 못 먹으니까 들깨 먹으면 좋지 않을까요?
[1346.96 - 1350.77] SPEAKER_14: 슬비님은 조카가 큰 시험을 앞두고 있어요.
[1350.79 - 1354.63] SPEAKER_14: 식사도 거르고 공부만 한다고 해서 걱정이에요.
[1354.65 - 1364.63] SPEAKER_14: 시험이 인생의 전부는 아닌데 제게 알라딘의 요술램프가 있다면 지니에게 조카 시험 문제를 다 알려달라고 부탁하고 싶네요.
[1364.61 - 1368.98] SPEAKER_14: 근데 저도 이런 꿈 많이 꿨었는데 이게 도움이 될까요?
[1369.00 - 1394.31] SPEAKER_14: 이게 조카의 인생에 도움이 되지 않을 거예요 이렇게 크면 안 되잖아요 옛날에는 이런 능력을 너무 바랐는데 지금 생각해보면 저도 그냥 악마에게 영혼을 팔아서라도 연기를 잘하고 싶어 이러는데 그러고 남으면 그러고 나서 남는 게 뭐가 있을까 싶으니까 좀 모자라도 0202님은 저는 아들이랑 같이 스타워즈 보는 게 로망이었대요
[1394.29 - 1411.63] SPEAKER_14: 아들이 8살이라 아직 관심이 없는 것 같아서 블록형 장난감으로 스토리를 선학습 시키고 있대요 언젠가 아들이랑 같이 나란히 앉아 스타워즈 볼 생각하면 너무 설레어 하셨어요 근데 아버님 어머님인가요?
[1411.65 - 1414.19] SPEAKER_14: 이거 스타워즈 오랜만에 봤더니
[1415.20 - 1420.39] SPEAKER_14: 약간 좀 너무 요즘에 너무 좋은 게 많아서 이 아드라이 볼까요?
[1420.41 - 1442.69] SPEAKER_14: 아무튼 시도는 해보시고 영화 청바지 돌려입기에서 레이첼 야마가타의 Be Be Your Love 듣고 우리 다시 만나요 If I could take you away
[1484.27 - 1504.49] SPEAKER_09: everybody's talking how i can't can't be loved but i want want wanna be loved wanna be loved for real want to be your everything everything
[1566.62 - 1584.24] SPEAKER_09: 고맙습니다.
[1651.45 - 1669.51] SPEAKER_13: 닥터피엘과 함께하는 SBS 캠페인 물은 생명이다
[1672.29 - 1679.65] SPEAKER_13: 복용하다 남은 약을 하수구나 변기에 그대로 버리게 되면 수지로염을 유발합니다.
[1679.67 - 1687.79] SPEAKER_13: 따라서 주민센터나 약국, 보건소에 설치된 폐의약품 전용 수거함에 버려야 하는데요.
[1688.07 - 1695.72] SPEAKER_13: 간혹 남은 약을 받지 않는 약국도 있고 보건서나 주민센터가 먼 경우도 있죠.
[1695.74 - 1699.57] SPEAKER_13: 그럴 땐 가까운 우체통을 찾아보세요.
[1699.59 - 1704.73] SPEAKER_13: 우체통 역시 폐의약품 수거함으로 활용되고 있다니까요.
[1704.76 - 1711.88] SPEAKER_13: 남은 알약이나 가루약을 봉투에 넣고 잘 밀봉해서 가까운 우체통에 넣으시길 바랍니다.
[1714.18 - 1716.25] SPEAKER_13: SBS 캠페인 물은 생명이다.
[1716.73 - 1721.27] SPEAKER_13: 우리 가족 깨끗한 물 이중필터 샤워기 닥터피엘과 함께합니다.
[1726.17 - 1744.91] SPEAKER_11: 지키고 싶은 연인, 가족, 우리 아이, 건강, 농업 그리고 지구를 위해 나와 지구 우리 모두를 지키는 방법 커져라 친환경 농산물 지구를 지키는 농부와 친환경 농산물 자조금관리위원회가 함께합니다.
[1745.82 - 1748.00] SPEAKER_11: 바다의 맛이 살아있는 구룡포.
[1748.88 - 1753.79] SPEAKER_21: 푸짐한 먹거리와 즐거움이 가득한 축제의 현장으로 여러분을 초대합니다.
[1754.49 - 1761.92] SPEAKER_13: 11월 2일부터 12월 15일 매주 주말 오감을 만족시키는 구룡포 해양미식축제.
[1761.94 - 1762.54] SPEAKER_13: 놓치지 마세요.
[1762.94 - 1765.11] SPEAKER_21: 구룡포 해양미식축제.
[1765.83 - 1767.71] SPEAKER_20: 안녕하세요 박재범, 이창섭입니다.
[1767.89 - 1778.69] SPEAKER_20: SBS 글로벌 아이돌 데뷔를 위한 치열한 드림매치, 소년들의 여정에 함께해주세요.
[1778.71 - 1784.48] SPEAKER_20: SBS 유니버설 리그는 11월 22일 금요일 밤 11시 20분에 첫 방송됩니다.
[1785.59 - 1787.56] SPEAKER_18: 도심 속 가을 낭만.
[1787.58 - 1788.72] SPEAKER_18: 러브 인 서울 2024.
[1789.28 - 1793.14] SPEAKER_18: 자이언티, 기리보이, 원슈타인, 스쿠도머의 스탠다드 프렌즈.
[1793.77 - 1796.25] SPEAKER_18: FD 아일랜드, 엠플라이, 패더 엘리아스.
[1796.65 - 1798.81] SPEAKER_18: 종케이 출연의 릴레이 콘서트.
[1798.83 - 1800.80] SPEAKER_18: 11월 16일부터 24일까지.
[1801.06 - 1802.86] SPEAKER_18: 블루스케어 마스터 카드홀.
[1802.88 - 1805.42] SPEAKER_18: 문의 1544-1555.
[1805.40 - 1809.69] SPEAKER_12: 전국의 사장님들을 위한 3글자 스페이드 퀴즈.
[1809.71 - 1812.05] SPEAKER_12: 1위 라디오 채널은 SBS.
[1812.07 - 1814.85] SPEAKER_12: 1등 인터넷 라디오는 고릴라.
[1814.87 - 1818.14] SPEAKER_12: 부담 없는 비용으로 고릴라에 광고하면 뭐가 쑥?
[1820.92 - 1821.22] SPEAKER_12: 매출.
[1822.18 - 1822.38] SPEAKER_12: 광고기 가성비 갑.
[1822.40 - 1834.85] SPEAKER_06: 지금 바로 고릴라 광고를 검색해보세요.
[1834.87 - 1834.95] UNKNOWN: 고릴라.
[1835.88 - 1843.95] SPEAKER_03: SBS 생활정보 예년 이맘때 날씨를 되찾으면서 추위도 풀렸습니다.
[1844.13 - 1849.14] SPEAKER_03: 오히려 오늘 아침에는 서울 6도로 예년 기온보다 5도가량 더 높았는데요.
[1849.58 - 1855.77] SPEAKER_03: 한낮에도 서울 14도, 대구 15도, 부산 17도로 예년보다 또 어제보다 더 높겠습니다.
[1856.25 - 1861.58] SPEAKER_03: 그래도 쌀쌀한 가을 날씨인 만큼 몸을 따뜻하게 항상 보호하셔야겠습니다.
[1861.56 - 1890.25] SPEAKER_03: 고객의 생활을 편리하게.
[1890.23 - 1914.94] SPEAKER_07: 초혁신 디지털금융 NH농협은행과 함께합니다 영화 같은 만남 영화 같은 날 영화 같은 사랑 영화 같은 밤 영화 같은 시간 영화 같은 꿈 매일매일이 영화 같은 하루
[1920.96 - 1948.71] SPEAKER_14: 박하선의 시네타운 한주간 영화계의 핫 이슈를 전해드립니다.
[1948.73 - 1949.35] SPEAKER_06: 위클리 매거진 한주간 영화계의 핫 이슈를 전해드립니다.
[1951.61 - 1955.29] SPEAKER_14: 매주 새로운 영화 소식과 함께 찾아오는 시내타운의 위클리 매거진이죠.
[1955.76 - 1958.24] SPEAKER_14: 이번 주에도 목요일에 찾아왔습니다.
[1958.26 - 1960.58] SPEAKER_14: 더스크린 박혜연 편집장님이 함께해 주세요.
[1960.60 - 1961.00] SPEAKER_14: 어서 오세요.
[1961.02 - 1963.11] SPEAKER_22: 네 안녕하세요.
[1963.13 - 1965.31] SPEAKER_22: 11월도 이제 슬슬 막바지.
[1966.15 - 1968.84] SPEAKER_22: 여기저기 크리스마스 트리가 보이네요.
[1968.86 - 1969.62] SPEAKER_22: 겨울 겨울 하네요.
[1970.06 - 1970.62] SPEAKER_22: 맞습니다.
[1971.66 - 1972.10] SPEAKER_14: 근삼님이요.
[1972.12 - 1977.15] SPEAKER_14: 택배일 하는데 박혜연 편집장님 만났대요.
[1977.17 - 1977.45] SPEAKER_22: 반갑게 악수해 주셨습니다.
[1977.47 - 1977.59] UNKNOWN: 감사합니다.
[1977.61 - 1977.75] SPEAKER_14: 어디서 와요?
[1977.73 - 1978.43] SPEAKER_22: 그러게요.
[1978.45 - 1984.61] SPEAKER_22: 제가 택배 주시는 분들께는 언제나 항상 감사 인사를 해요.
[1984.63 - 1984.71] SPEAKER_22: 진짜요?
[1984.73 - 1984.79] SPEAKER_22: 대박.
[1984.81 - 1986.79] SPEAKER_14: 택배가 세상에서 제일 고마운 선물이잖아요.
[1986.95 - 1987.03] SPEAKER_22: 맞아요.
[1987.05 - 1992.16] SPEAKER_22: 너무 고생하시고 이렇게 기억해 주셔서 너무 감사합니다.
[1992.18 - 1994.81] SPEAKER_14: 저도 얼마 전에 동네에서 택배기사님 만나가지고
[1994.79 - 1997.71] SPEAKER_14: 아기한테 아가한테 인사 잘해.
[1998.26 - 2001.68] SPEAKER_14: 너 택배를 갖다 주시는 분이다.
[2003.02 - 2003.48] SPEAKER_14: 그랬더니 막 반가워하더라고요.
[2003.50 - 2004.22] SPEAKER_14: 그랬군요.
[2004.30 - 2010.27] SPEAKER_14: 이번 주 극장에서 우리를 기다리는 또 영화들은 뭐가 있을지 위클리 매거진에서 한번 만나볼게요.
[2010.29 - 2012.44] SPEAKER_14: 어떤 신작들을 먼저 만나볼까요?
[2012.46 - 2012.50] SPEAKER_22: 네.
[2012.62 - 2017.08] SPEAKER_22: 이번 주에도 아주 빵빵한 신작들이 기다리고 있습니다.
[2017.10 - 2018.22] SPEAKER_14: 기다렸어요.
[2018.24 - 2018.36] SPEAKER_14: 기다렸어요.
[2019.05 - 2019.14] SPEAKER_22: 이 작품.
[2019.12 - 2025.03] SPEAKER_22: 우선 레전드 뮤지컬 위키드가 영화로 찾아왔는데 11월 20일 어제 개봉을 했는데요.
[2025.13 - 2027.98] SPEAKER_22: 이게 전 세계 최초 한국 개봉입니다.
[2028.00 - 2031.50] SPEAKER_22: 왜냐하면 북미 개봉은 11월 22일이거든요.
[2031.84 - 2040.17] SPEAKER_22: 이틀이나 빨리 개봉한 이유는 한국에서 이렇게 겨울왕국이라든지 알라딘 같은 작품들이 워낙 사랑받다 보니까
[2040.15 - 2045.68] SPEAKER_22: 이 작품도 사랑받지 않겠느냐라는 생각으로 가장 먼저 한국 관객들 만나게 된 것 같고요.
[2046.54 - 2049.66] SPEAKER_22: 워낙 유명한 레전드 걸작이죠.
[2050.02 - 2063.86] SPEAKER_22: 이 작품은 1955년에 발표된 정말 많은 분들이 사랑하는 소설 오즈의 마법사를 바탕으로 2003년에 브로드웨이 뮤지컬로 만들어졌고 이걸 영화로 만든 이런 작품이에요.
[2063.84 - 2073.54] SPEAKER_22: 이 오즈의 마법사에 등장하는 마녀 엘파바와 그 엘파바의 룸메이트이자 또 다른 마녀 글린다의 성장이야기라고 보시면 됩니다.
[2074.04 - 2076.10] SPEAKER_22: 이 작품 영화에서는요.
[2076.48 - 2082.81] SPEAKER_22: 토니 상 수상에 빛나는 브로드웨이 뮤지컬 신 시아 에리보가 이 서쪽 마녀 엘파바 역을 맡았고요.
[2083.33 - 2085.09] SPEAKER_22: 이 캐스팅이 진짜 화제였죠.
[2085.11 - 2093.55] SPEAKER_22: 팝스타 아리아나 그랜데가 글린다 역을 맡았고 그리고 조나단 메일리나 에단 슬레이터 양자경 제프 골드브럼
[2093.53 - 2097.73] SPEAKER_22: 아주 정말 화려한 캐스팅이 완성이 됐습니다.
[2098.18 - 2112.70] SPEAKER_22: 뮤지컬을 보신 분들은 이게 영화의 화려한 세계에서 어떻게 만들어질 것인지가 관건이실 텐데 그야말로 그냥 오즈의 마법사와 이 마법의 세계를 세트로 거의 다 구현을 했다.
[2112.72 - 2112.94] SPEAKER_22: 이렇게 보시면 돼요.
[2113.32 - 2117.09] SPEAKER_22: 그래서 세트에 들어가면 배우들이 자기도 모르게 마녀가 된 것 같아요.
[2117.07 - 2135.30] SPEAKER_22: 그런 기분을 받았대요 그리고 또 하나 이거 진짜 키포인 킬포 인데요 이 국내 더빙 버전이 진짜 화려합니다 국내 톱티어 뮤지컬 배우들 박해나 정선아 고은경 남경주 같은 캐스트 때문에 고은성 네 고은성 배우 그래서
[2135.28 - 2162.76] SPEAKER_22: 원래 더빙판 아닌 걸로 원작으로 보시고 더빙판 다시 보시겠다 라고 하시는 분들 뮤지컬 팬들이 진짜 많더라고요 이번 영화 특히 두 편으로 나누어서 제작이 됐는데 이번에 위키드가 11월 21일에 개봉을 했고 그 다음에 위키드 파트 2는 또 내년 연말에 개봉한다고 하니까 기다리시면 좋겠습니다 너무 좋네요 또 어떤 신작이 이번 주에 개봉을 또 하나요?
[2162.78 - 2166.14] SPEAKER_22: 한국 영화의 히든카드가 될 것 같은 작품입니다.
[2166.51 - 2174.55] SPEAKER_22: 김대우 감독 송승헌 조여정 박지원 배우 주연의 히든페이스도 11월 20일에 개봉을 했습니다.
[2174.63 - 2178.52] SPEAKER_22: 이 작품 같은 경우도 아마 많은 분들 기다리셨을 것 같아요.
[2178.96 - 2184.94] SPEAKER_22: 김대우 감독님과 송승헌 조여정 배우 같은 경우는 또 워낙 오랜 인연이 있고 다시 만났어요.
[2185.44 - 2188.62] SPEAKER_22: 박지원 배우가 또 이번에 파격 변신을 하게 되잖아요.
[2189.03 - 2192.79] SPEAKER_22: 히든페이스의 줄거리를 좀 말씀드리면
[2192.77 - 2198.76] SPEAKER_22: 그러니까 사랑했던 약혼녀가 갑자기 영상편지를 남기고 사라져요.
[2199.62 - 2201.26] SPEAKER_22: 그래서 사람들이 실종된 줄 알았어요.
[2201.70 - 2214.84] SPEAKER_22: 그래서 그 약혼녀를 너무 사랑했던 이 성진이라는 인물 송성훈 배우가 연기를 했는데 그 약혼녀 수현의 후배 미주를 만나게 되고 이상하게 좀 묘한 교감 뭔가 우린 닮은 것 같고
[2214.82 - 2221.64] SPEAKER_22: 이런 생각을 하게 되면서 가까워지다가 넘지 말아야 할 선을 넘어버리죠.
[2222.08 - 2234.14] SPEAKER_22: 그런데 그 선을 넘고 나서 사실은 굉장히 큰 어떤 비밀이 감추어져 있다는 사실이 드러나게 되는 그야말로 아주 색다른 밀실 스릴러다.
[2234.28 - 2236.40] SPEAKER_22: 이렇게 말씀드릴 수 있을 것 같아요.
[2236.74 - 2239.69] SPEAKER_22: 이 작품 우리 캔디도 보셨잖아요.
[2240.73 - 2240.85] SPEAKER_22: 보고 왔죠.
[2240.83 - 2244.17] SPEAKER_22: 이 작품 같은 경우는 사실은 원작이 있어요.
[2244.47 - 2259.26] SPEAKER_22: 동명의 콜롬비아 스페인 합작 영화를 리메이크를 하면서 새로운 인물들의 어떤 내면이나 아니면 심리나 새로운 트릭들이 들어가면서 한국 버전으로 새롭게 만들어졌는데
[2259.24 - 2269.03] SPEAKER_22: 이 작품 보시는 분들이 기대하는 부분은 아무래도 김대호 감독님이 이 에로틱 스릴러를 어떻게 연출했느냐라는 부분인 것 같습니다.
[2270.07 - 2289.11] SPEAKER_22: 정말 단순하게 그냥 사랑의 관계를 넘어서서 근원적으로 누군가를 의심하거나 그리고 사실은 사랑 그 뒤에 숨겨져 있는 드러내지 못하는 마음 얼굴 같은 것들을 보여주는 작품이다 보니까 에로틱 스릴러로서의 장점도 있고 좀 심리적인
[2289.09 - 2292.84] SPEAKER_22: 소니 스릴러로서의 얘기도 있는 것 같아요.
[2293.74 - 2299.70] SPEAKER_22: 그리고 배우들의 아무래도 여련 또 기대를 많이 하셔도 좋을 것 같고요.
[2299.72 - 2299.90] SPEAKER_14: 네.
[2299.92 - 2304.79] SPEAKER_14: 송승헌 배우님 또 조여정 배우님 그리고 박지연 배우의 연기 뭐 다들 너무 파격적이었고 재밌었습니다.
[2304.85 - 2305.93] SPEAKER_14: 멱살 잡고 끌고 가요.
[2305.95 - 2306.47] SPEAKER_14: 두 시간을.
[2306.75 - 2307.11] SPEAKER_14: 네.
[2307.13 - 2307.51] SPEAKER_22: 맞아요.
[2307.63 - 2314.44] SPEAKER_22: 김대우 감독님은 조여정 배우랑 송승헌 배우 같은 경우는 정말 오랜 인연이 있는 페르소나들이라서
[2314.42 - 2321.59] SPEAKER_22: 이 캐릭터들이 어떻게 움직일지를 굉장히 잘 알고 이 캐릭터에 캐스팅하신 것 같다는 생각이 좀 들어요.
[2321.61 - 2336.79] SPEAKER_22: 특히 조유정 배우는 워낙 정말 잘하는 연기를 진짜 잘하고 송성원 배우 같은 경우도 이번 영화에서 정말 좀 지금까지 보여주지 않았던 되게 감정 연기의 부분들이 잘 드러나는 연기를 보여주고요.
[2337.11 - 2338.99] SPEAKER_22: 그리고 박지원 배우 진짜.
[2338.97 - 2346.81] SPEAKER_22: 고생도 많이 했지만 인상도 많이 남을 것 같은 그런 캐릭터를 또 맡았습니다.
[2346.83 - 2348.93] SPEAKER_14: 자 그럼 고난도 퀴즈 한번 가볼까요?
[2349.19 - 2349.37] SPEAKER_22: 네.
[2349.39 - 2352.59] SPEAKER_22: 김대호 감독이 에로틱 스릴러로 돌아왔습니다.
[2352.92 - 2355.06] SPEAKER_22: 영상 편지만 남기고 사라진 약혼자.
[2355.40 - 2359.39] SPEAKER_22: 외로운 지휘자는 새로운 여인에게 마음을 빼앗겨 버리고 또 사랑에 빠지죠.
[2359.47 - 2362.65] SPEAKER_22: 그런데 사라진 약혼자 이 사실을 모두 알아보고
[2362.63 - 2380.79] SPEAKER_22: 알고 있다면 어떻게 될까요 송승헌 조여정 박지연 배우의 파격 변신을 주목하는 이 영화 이 영화의 제목을 맞춰주세요 1번 히든 스페이스 2번 히든 카드 3번 히든 페이스 다시 한번 알려드릴까요 김대우 감독이 에로틱 스릴러로 또 돌아왔습니다
[2380.77 - 2385.78] SPEAKER_14: 지난주에 조여정 박지원 배우 김대우 감독님이 시내 초대석에 방문을 해주셨죠.
[2386.46 - 2399.32] SPEAKER_14: 예상치 못한 사건에 휘말려서 자신의 숨겨진 얼굴을 드러내게 되는 새남녀의 밀실 에로틱 스릴러 송승헌 조여정 박지원 배우가 출연해 여론을 펼친 이 영화의 제목을 맞춰라가 퀴즈입니다.
[2399.59 - 2399.79] SPEAKER_14: 1.
[2400.27 - 2405.19] SPEAKER_14: 히든 스페이스 2.
[2405.21 - 2405.67] SPEAKER_14: 히든 카드 3.
[2405.69 - 2415.41] SPEAKER_14: 히든 페이스 정답 아시는 분들은 지금 바로 고릴라나 샵 1077 단문 50원 장문 100원의 문자메시지로 보내주세요.
[2415.43 - 2418.61] SPEAKER_14: 참여해주신 분들 가운데 추첨을 통해서 선물 드립니다.
[2418.63 - 2420.63] SPEAKER_14: 보내주시는 동안 노래 한 곡 띄워드릴게요.
[2421.15 - 2427.32] SPEAKER_14: 정답인 이 영화에서 슈베르트의 아르페지온의 소나타 작품 번호 821번 1악장입니다.
[2510.74 - 2528.84] SPEAKER_05: 으 으 으
[2529.09 - 2558.72] SPEAKER_05: 한글자막 by 한효주 한글자막 by 한효주
[2584.00 - 2604.01] SPEAKER_05: 고맙습니다.
[2614.49 - 2616.39] SPEAKER_14: 이번 주 영화 이야기 조금 더 들어볼까요?
[2616.41 - 2621.44] SPEAKER_22: 11월 20일 개봉한 미망 이 작품도 소개해드리고 싶었어요.
[2622.06 - 2629.38] SPEAKER_22: 이 미망은 광화문 산책 로맨스 이렇게 말씀드릴 수 있을 것 같은데요.
[2630.28 - 2638.17] SPEAKER_22: 길을 걷다가 우연히 과거의 연인이었던 남자를 만나게 된 이 여자를 따라가는 여자가
[2638.15 - 2640.55] SPEAKER_22: 로맨스에요.
[2640.57 - 2640.63] SPEAKER_14: 싫어.
[2640.65 - 2654.83] SPEAKER_22: 근데 재밌는 건 뭐냐면 무슨 별 사건이 일어나지 않아도 그냥 그 과거의 연인이었던 사람을 마주친 것만으로도 나의 로맨스가 될 수 있구나.
[2654.85 - 2662.26] SPEAKER_14: 이거 벌써 짤인데 오랜만에 서로 아무 얘기 안 하는 그런 퍼포먼스를 하는 분이 있었어요.
[2662.28 - 2662.72] SPEAKER_14: 누가 오든.
[2663.28 - 2664.46] SPEAKER_14: 근데 옛 연인이 온 거예요.
[2664.44 - 2667.47] SPEAKER_14: 할아버지 할머니가 돼서 만난 거예요.
[2667.77 - 2669.37] SPEAKER_14: 로맨스가 되더라고요.
[2669.39 - 2672.05] SPEAKER_22: 바라만 보는 것만으로도.
[2672.25 - 2678.60] SPEAKER_22: 그게 행위예술 하시는 The Artist is Present라는 작품이었을 거예요.
[2678.92 - 2682.31] SPEAKER_22: 저도 너무 인상적이어서 눈물이 줄줄 나잖아요.
[2683.31 - 2684.61] SPEAKER_22: 대답도 안 하고.
[2684.59 - 2688.24] SPEAKER_22: 이 작품 같은 경우는 김태양 감독이 만들었는데요.
[2688.74 - 2706.78] SPEAKER_22: 과거에 한국영상자료원에서 아르바이트 하시면서 박나목 감독님의 미망인이라는 작품을 보게 되고 그러면서 이 작품에 대해서 관심이 생기면서 미망 남은 것에 대한 이야기를 하고 싶었다고 얘기를 하시더라고요.
[2706.76 - 2721.41] SPEAKER_22: 타이밍이 어긋나도 다시 만나서 무언가를 버리지 않아도 그 순간에도 로맨스다라고 생각을 해보면 좀 세상이 다르게 보이지 않겠냐라는 이야기를 들려주셨어요.
[2721.43 - 2732.08] SPEAKER_22: 그만큼 이 미망 같은 경우는 대부분 그러니까 1, 2, 3막으로 진행이 되는데 대부분 공간을 걸어가는 사람들의 모습을 보여주거든요.
[2732.06 - 2755.55] SPEAKER_22: 익숙한 것들, 변화하는 것들, 과거의 나, 지금의 나 이런 것들을 반추하면서 영화를 보는 내내 사실 영화 속의 이야기뿐만 아니라 자꾸 영화와 연결되어 있는 나를, 나의 이야기를 좀 생각하게 되는 그런 되게 독특한 로맨스라는 생각이 들었습니다.
[2755.91 - 2759.03] SPEAKER_22: 이 작품을 아마 보시고 나면 1번
[2759.01 - 2763.94] SPEAKER_22: 옛날 영화, 옛날 극장에 가서 옛날 영화를 좀 보고 싶어 지실 것 같고요.
[2764.18 - 2776.78] SPEAKER_22: 두 번째는 정처 없이 광화문을 걷고 싶으실 것 같은 그런 생각도 드는 아주 현실적인 생각이 많이 나게 하는 이런 광화문 로맨스입니다.
[2776.76 - 2781.89] SPEAKER_22: 또 하나 신작인데 신작이 아닌 신작 같은 신작이 하나 있어요.
[2782.23 - 2794.18] SPEAKER_22: 이 바로 전장의 크리스마스라는 41년 전에 태어난 엄청난 걸작 고전 걸작이 11월 20일 날 한국에서 개봉을 하는데요.
[2794.20 - 2795.66] SPEAKER_22: 이게 바로 뭐냐면
[2795.64 - 2804.78] SPEAKER_22: 일본 영화사에서 가장 좀 급진적이고 아티스틱한 영화를 만들었던 오시마 나기사 감독의 이 작품인데요.
[2804.94 - 2823.29] SPEAKER_22: 예를 들면 감각의 제국이나 이런 작품 만드셨던 감독님인데 36년 칸 영화제의 경쟁 부문에 초청이 됐던 이 전장의 크리스마스 데이비드 보이 류이치 사카모토 기타노 다케시 등이 출연했던 이 글로벌 프로젝트가
[2823.27 - 2829.60] SPEAKER_22: 한국에서는 리마스터링 버전으로 처음 공식 개봉을 하게 됐어요.
[2829.84 - 2831.16] SPEAKER_22: 신작이네요 한국에서는.
[2831.18 - 2832.06] SPEAKER_22: 신작이죠.
[2832.08 - 2847.18] SPEAKER_22: 특히 얼마 전에 유명을 달리한 많은 분들이 사랑하시는 류이치 사카모토의 대표곡 메리 크리스마스 미스터 랜슨 같은 이 곡이 삽입된 영화로도 진짜 유명하잖아요.
[2847.16 - 2864.70] SPEAKER_22: 극장에서 이 음악, 사카모토리치의 이 음악을 들으면서 과거의 지금도 세상을 떠난 데이비보이의 젊은 시절의 얼굴을 보는 이게 되게 좀 뭐랄까 판타지 같은 느낌을 주더라고요.
[2864.68 - 2875.07] SPEAKER_22: 사실 이 작품은 아마 전 세계에서 가장 역사상 가장 아름다운 키스씬이 탄생했다라고 얘기가 될 만한 이런 작품이고요.
[2875.09 - 2887.35] SPEAKER_22: 41년 만에 소환된 이 전장의 크리스마스 극장에서 꼭 이 레전드 스타들의 명작을 관람하셨으면 좋겠다는 생각도 들었습니다.
[2887.33 - 2891.35] SPEAKER_14: 네 그렇다면 이번 주 고난도 퀴즈 정답 또 공개해 볼까요?
[2891.37 - 2894.45] SPEAKER_14: 네 정답은 3번 히든페이스입니다.
[2894.47 - 2896.62] SPEAKER_14: 3번 히든페이스였군요.
[2896.66 - 2900.44] SPEAKER_14: 당첨자 명단은 시내타운 홈페이지 선곡표에 하단에 올려 두겠습니다.
[2900.46 - 2902.42] SPEAKER_14: 오늘 유독 짧은 것 같네요.
[2902.86 - 2904.95] SPEAKER_14: 다음 주도 또 좋은 소식 기다리고 있겠습니다.
[2905.65 - 2908.11] SPEAKER_22: 네 다음 주에 뵙겠습니다.
[2908.13 - 2908.39] SPEAKER_14: 네 고맙습니다.
[2908.41 - 2911.71] SPEAKER_14: 아까 얘기했던 사카모토리 위치의 대표곡입니다.
[2911.99 - 2915.05] SPEAKER_14: 메리 크리스마스 미스터 로렌스 듣고 우리 다시 만나요.
[3066.08 - 3088.96] SPEAKER_05: 가마치 마치 너무 맛있지.
[3088.98 - 3089.24] SPEAKER_12: 친절하고 맛있는 가마치.
[3089.26 - 3089.40] SPEAKER_12: 완벽한 치킨.
[3089.42 - 3089.60] SPEAKER_12: 하나 둘 셋 넷.
[3089.62 - 3089.91] SPEAKER_12: 가마치 마치 가마치 통닭.
[3089.93 - 3090.07] SPEAKER_05: 가마치 마치.
[3090.09 - 3090.32] SPEAKER_05: 통닭의 검증을 마치다.
[3090.34 - 3090.49] SPEAKER_05: 가마치 통닭.
[3090.51 - 3090.77] SPEAKER_05: 고려기부트로 선수 교체.
[3090.79 - 3091.03] SPEAKER_12: 매출 축주 성과 축주.
[3091.05 - 3091.25] SPEAKER_05: 반성물을 고려하라.
[3095.09 - 3119.90] SPEAKER_11: 공공기관 우선구매 대상기업 고려기프트 건너오세요 당신의 퇴직연금이 원하던 글로벌한 세계로 내 연금 상품 그대로 중도해지 없이도 실물이 저는 지금이다 수익률이 중요한 퇴직연금은 글로벌 투자하는 연금 미래의셋증권으로
[3120.37 - 3147.39] SPEAKER_10: 안녕하세요 신한 프리미어 모델 김수현입니다
[3147.96 - 3151.30] SPEAKER_01: 여러분께 특별한 자산관리를 소개합니다.
[3151.32 - 3159.66] SPEAKER_01: 투자, 법률, 세무, 부동산 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[3159.68 - 3160.46] SPEAKER_01: 지금 만나보세요.
[3161.02 - 3163.98] SPEAKER_01: 자산관리는 신한 프리미어.
[3164.00 - 3165.58] SPEAKER_15: 대한민국 지역균형 발전의 미래.
[3166.34 - 3169.45] SPEAKER_15: 태만금 수변 도시가 2025년 모습을 드러냅니다.
[3170.49 - 3180.42] SPEAKER_15: 경제, 문화, 교육, 여가가 어우러지는 새만금 수변 도시는 차별화된 가치를 제공하며 대한민국 미래 도시로 발돋움할 것입니다.
[3180.44 - 3185.41] SPEAKER_15: 이 광고는 새만금개발공사와 함께합니다.
[3185.43 - 3195.28] SPEAKER_11: 대한민국이 가장 좋아하는 1등 라디오 SBS 파워 FM 잠시 후 12시부터 즐거운 오후의 시작 12시엔 주현영이 방송됩니다.
[3200.24 - 3202.44] SPEAKER_14: 시내타운에서 준비한 상품입니다.
[3202.72 - 3222.64] SPEAKER_14: 백화점 상품권, 급발진 잡는 지넷에서 한문철 블랙박스, 에스테틱 브랜드 라시댐에서 당 독소 감소 오일, 도드람 양돈 협동조합에서 우리대지 한돈 선물세트, 호신용품은 블랙코브라에서 든든한 호신용 전기충격기, 기억된 향기 줄라이모닝에서 프리미엄 헤어케어세트,
[3222.62 - 3247.19] SPEAKER_14: 뷰티 리추얼 라라클라라에서 엑소존 바이오 니들 크림 피부장벽 개선 비슈띠에서 고보습 기초 3종 세트 모발 케어 명가 나투리아에서 테라틴 워터팩 아름다운 비주얼 아비주 뷰티에서 뷰티 상품권 건강한 아름다움 올린네에서 샴푸와 트리트먼트 세트 부기 고민 해결 부기로우에서 간편 수분 밸런스 칼륨제
[3247.17 - 3251.76] SPEAKER_14: 명품 향기 가득 버블큐브에서 조향사 콜라보 캡슐 세제.
[3252.50 - 3255.65] SPEAKER_14: 골프 마스크 바벤스미스에서 자외선 차단 마스크.
[3256.57 - 3260.66] SPEAKER_14: 뷰티 브랜드 방클레오에서 클렌징 오일과 초밀착 쿠션.
[3260.68 - 3264.52] SPEAKER_14: 글로벌 클린 뷰티 올릭에서 올릭 그린 선스크린.
[3264.54 - 3268.99] SPEAKER_14: 행복을 담은 커피 워너빈에서 드립백 커피 세트를 드립니다.
[3273.31 - 3275.27] SPEAKER_14: 오늘은 위클리 매거진으로 함께 했죠.
[3276.01 - 3280.42] SPEAKER_14: 위키드에서 파퓰러 들으시면서 오늘 이 시간 마무리해 볼게요.
[3280.52 - 3282.22] SPEAKER_14: 우린 내일 11시에 또 만나요.
[3282.64 - 3296.28] SPEAKER_04: 오늘도 영화처럼
[3298.47 - 3324.54] SPEAKER_04: whenever i see someone less fortunate than i and let's face it who isn't less fortunate than i my tender heart tends to start to bleed and when someone needs a makeover i simply have to take over i know i know exactly what they need and even in your case
[3325.33 - 3343.98] SPEAKER_04: though it's the toughest case i've yet to face don't worry i'm determined to succeed follow my lead and yes indeed you will
[3348.88 - 3375.39] SPEAKER_04: 다음 시간에 뵙겠습니다.
[3379.72 - 3406.05] SPEAKER_04: Don't be offended by my frank analysis Think of it as personality dialysis Now that I've chosen to become a policyster and advisor There's nobody wiser Not when it comes to popular I know I'm not popular And with an assist from me to be who you'll be Instead of dreary who you were, well are There's nothing that can stop you from becoming popular
[3419.02 - 3447.49] SPEAKER_04: when i see depressing creatures with unprepossessing features i remind them on their own behalf to think of celebrated heads of state or especially great communicators did they have brains or knowledge don't make me laugh they were popular please it's all about popular go do la la la la
[3450.70 - 3470.11] SPEAKER_04: 모든 인쇄 가능한 성원에드피아 온라인 주문 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 캘린더 주문도 역시 성원에드피아 국민인쇄 성원에드피아
[3470.56 - 3472.44] SPEAKER_13: 일하다 건강이 나빠졌나요?
[3472.91 - 3475.37] SPEAKER_13: 당신도 직업병일 수 있습니다.
[3475.39 - 3484.11] SPEAKER_13: 나도 모르는 사이 시작된 직업병을 찾기 위해서 나와 일터를 건강하게 만드는 직업병안심센터를 찾아주세요.
[3484.89 - 3490.00] SPEAKER_13: 문의 1588-6798 고용노동부 직업병안심센터
[3490.51 - 3512.40] SPEAKER_02: 한국 뮤지컬 어워즈 작품상 수상자 뮤지컬 리지 미국 전역을 충격에 빠뜨린 살인사건이 강렬한 로그막으로 다시 태어났다 사건을 둘러싼 비밀과 진실이 파격적이고 짜릿한 퍼포먼스로 펼쳐진다 대체불가 카타르시스 뮤지컬 리지 12월 1일까지 두산 아트센터에서 두통 참을까?
[3514.08 - 3514.76] SPEAKER_16: 치통 견딜까?
[3515.09 - 3517.06] SPEAKER_11: 생리통 버틸까?
[3517.62 - 3529.69] SPEAKER_16: 통증 다 잃지 말고 개보린 한 알로 빠르고 말끔하게 한 알로 싹 두통 치통 생리통엔 한 알로 싹 맞다 개보린 삼진제약
[3531.93 - 3536.24] SPEAKER_21: 이 소리는 더 경기패스 가입자들의 환급금 쌓이는 소리입니다.
[3536.26 - 3538.68] SPEAKER_21: 그래서 이번 달에도!
[3538.70 - 3538.82] SPEAKER_10: 우와!
[3538.84 - 3540.89] SPEAKER_10: 2만 9천 원이나 꽂혔어!
[3540.91 - 3543.27] SPEAKER_21: 우리 네 식구 환급금 맞추면 8만 원이 넘는데?
[3544.39 - 3545.07] SPEAKER_10: 이거네!
[3545.09 - 3550.56] SPEAKER_10: 벌써 100만 명이나 쓰는 이유!
[3550.58 - 3555.23] SPEAKER_06: 환급이 무제한 더 경기패스!
[3555.25 - 3555.57] SPEAKER_06: 고속도로 달리다 사고가 났다.
[3555.59 - 3555.69] SPEAKER_06: 어떡하지?
[3555.77 - 3556.49] SPEAKER_06: 쿵쿵대는 내 심장 너무 아파.
[3566.85 - 3585.66] SPEAKER_06: 고속도로 사고 시엔 도로 밖으로 무조건 대피 꼭 기억하세요.
[3585.68 - 3588.84] SPEAKER_11: 이 캠페인은 한국도로공사와 함께합니다.
[3591.37 - 3606.07] SPEAKER_06: 제2의 인생을 향해 숭쏘!
[3606.09 - 3609.04] SPEAKER_05: 콘텐츠가 강한 대학 숭실사이버대학교
[3610.37 - 3611.37] SPEAKER_00: 안녕하세요.
[3611.51 - 3612.11] SPEAKER_00: 유연석입니다.
[3612.70 - 3617.69] SPEAKER_00: 여러분의 틈새 시간에 행복을 선물하는 틈만나면이 더욱 큰 웃음으로 돌아왔습니다.
[3617.71 - 3622.56] SPEAKER_21: 매일 쉼없이 돌아가는 일상의 틈에 두 손 가득 행운을 안겨드릴게요.
[3622.58 - 3627.15] SPEAKER_21: SBS 틈만나면은 매주 화요일 밤 10시 20분에 방송됩니다.
