[0000.03 - 0010.65] SPEAKER_24: 이미 시작되었습니다 당신을 지킵니다 당신을 지키는 EHL 바이오가 6시를 알려드립니다
[0044.55 - 0052.96] SPEAKER_23: 피그미 카멜레오는 죽을 때까지 평생 색깔을 바꾸려고 1제곱미터 안을 맴돈다고 합니다.
[0052.98 - 0062.09] SPEAKER_23: 사하라 사막개미는 죽을 때까지 평생 먹이를 찾으려고 집에서 200미터 안을 맴돈다고 합니다.
[0062.29 - 0066.81] SPEAKER_23: 천량이 시인의 맴돌다라는 시에서 배운 내용입니다.
[0066.83 - 0072.06] SPEAKER_23: 그렇다면 나는 죽을 때까지 평생 뭘 하면서 맴돌아야 할까요?
[0079.70 - 0096.94] SPEAKER_23: 시인은 죽을 때까지 평생 시를 찾으려고 몇 세제곱미터 안을 맴돌아야 하나 자문하고 있는데 참 부끄럽게도 삶의 목표나 열정의 방향을 아직까지 모른 채 그냥 살아왔습니다.
[0096.96 - 0100.64] SPEAKER_23: 맴돌기는 하지만 그냥 아무 생각 없이 맴돌아왔습니다.
[0101.74 - 0112.62] SPEAKER_23: 늦었지만 늦어도 아주 많이 늦었지만 이제라도 무얼 위해 사는지 생각해보며 온 마음과 온 힘을 다 쏟고 싶습니다.
[0126.54 - 0133.41] SPEAKER_23: 인생살이에 늦은 때란 없다는 말이 위로와 격려가 됩니다.
[0133.43 - 0144.79] SPEAKER_23: 올해에는 호기심 수집가가 한번 되어보려고 하는데 철부지 어린아이처럼 뭣도 모르면서 맴돌면 나이값을 못하는 게 될까요?
[0147.15 - 0155.42] SPEAKER_23: 배틀스의 음악 캠프 어제부터 4일간의 특집 방송 2025년 팝뮤직 총결산입니다.
[0155.92 - 0161.22] SPEAKER_23: 오늘은 앨범 차트 결산입니다.
[0161.74 - 0167.87] SPEAKER_23: 빌보드 2025 이어 랜드 차트 200 앨범 차트입니다.
[0167.89 - 0169.75] SPEAKER_23: 25위부터 보겠습니다.
[0169.77 - 0173.26] SPEAKER_23: 25위 플릭 우드맥의 루머스 앨범
[0174.11 - 0185.59] SPEAKER_23: 이거 1977년에 나온 앨범인데 이 앨범이 2025년 결산 차트의 25위에 있다는 건 참 대단한 거 아니에요.
[0185.65 - 0192.78] SPEAKER_23: 이 루머스 앨범에서 새해에 진짜 어울리는 노래 돈스탑으로 출발합니다.
[0353.48 - 0355.15] SPEAKER_13: Yes, today's gonna be
[0382.10 - 0403.03] SPEAKER_23: 플릿 우드맥의 루머스 앨범에서 Don't Stop 들었습니다 음악계에서 평론가들의 좋은 평과 상업적으로 큰 성공을 거두는 것들을 다 가져가기 참 어렵거든요 다 가져간 앨범이죠 플릿 우드맥 루머스 25위
[0403.01 - 0425.50] SPEAKER_23: 자 2025년 팝뮤직 총결산 오늘 앨범 차트 결산입니다 24위는 찰리 xx의 브랫 앨범 이 앨범에서 싱글 차트 1위에 오른 곡이죠 빌리 아일리 씨가 피처링한 게스 광고 뒤에 듣겠습니다
[0427.76 - 0446.21] SPEAKER_10: 코끼리 베이글
[0446.19 - 0448.43] SPEAKER_10: 안 입었나?
[0466.39 - 0490.66] SPEAKER_02: 자꾸자꾸 이비가 이비가 짬뽕 이비가 짬뽕 모델 김태균입니다 국물 맛은 칼칼한데 자극적이지 않아 속은 편안한 남녀노소 모두가 완뽕하게 되는 바로 그 짬뽕 이비가 이비가요 이비가 짬뽕 1일 1짬뽕 오케이?
[0490.68 - 0491.20] SPEAKER_24: 서울사이버 대학을 다니고 나의 성공시대 시작됐다
[0492.11 - 0518.04] SPEAKER_24: 서울사이버대학을 다니고 반려동물산업학과, 스포츠지도학과, 응용수학통계학과 등 사이버대 최대 49개 학과 전공해서 지금 신입생, 편입생을 보집 중입니다.
[0518.07 - 0519.87] SPEAKER_10: 서울사이버대학교 지밴 지밴 지밴 지밴 너무너무 편해 스타일도 멋져 일할 때는 역시 지밴 거 지디 지디 밴 밴 밴 입어보면 알아 디테일도 좋아 작업복은 역시 지밴
[0522.26 - 0524.75] SPEAKER_32: 대한민국 대표 워크웨어 지벤.
[0524.77 - 0526.23] SPEAKER_32: 일하는 지금은 지벤 시대.
[0527.29 - 0530.63] SPEAKER_24: 세계 10대 슈퍼푸드 브로콜리.
[0530.65 - 0532.94] SPEAKER_24: 겨울엔 브로콜리 카레 어떠세요?
[0533.78 - 0536.90] SPEAKER_24: 겨울의 카레 브로콜리 카레.
[0536.92 - 0543.07] SPEAKER_24: 계절마다 카레를 다르게 계절마다 카레를 맛있게 카레로 계절을 맛보세요.
[0543.15 - 0559.04] SPEAKER_35: 고혈압, 당뇨, 디스크가 있어도 몇 가지 질문만으로 간편하게 가입 가능!
[0559.06 - 0562.83] SPEAKER_35: 유병자 걱정 덜어주는 현대해상 간편건강보험!
[0562.85 - 0566.48] SPEAKER_35: 심사기준에 따라 가입이 제한될 수 있으니 유의사항을 확인하세요.
[0566.95 - 0572.93] SPEAKER_31: 맑은 물이 흐르고 온도 변화가 크지 않은 까다로운 곳에서 자라는 와사비.
[0572.95 - 0576.72] SPEAKER_31: 주비푸드는 그런 와사비의 뿌리 부분만을 엄선해 사용합니다.
[0577.40 - 0590.87] SPEAKER_13: 소비자들을 존중하기에 좋은 원료, 정직한 표기를 약속합니다.
[0590.89 - 0591.22] SPEAKER_13: 아름다운 식탁 창조 주비푸드.
[0591.24 - 0591.65] SPEAKER_13: 미미미를 에셋 미미를 에셋 투자.
[0598.28 - 0608.84] SPEAKER_24: 안녕하세요.
[0609.02 - 0612.16] SPEAKER_37: 노란우산 홍보대사 탁재훈입니다.
[0612.18 - 0617.89] SPEAKER_37: 세금 걱정에 노후 걱정까지 요즘 사장님들 참 걱정이 많으시죠.
[0617.91 - 0622.00] SPEAKER_37: 이제 노란우산이 사장님 걱정을 탁 덜어드릴게요.
[0624.36 - 0638.04] SPEAKER_37: 매년 최대 600만 원 소득공제에 구금내 대출 지원은 물론 복리이자로 퇴직금 역할까지 대한민국 사장님 곁엔 언제나 노란우산이 함께합니다.
[0638.06 - 0645.11] SPEAKER_37: 사장님의 걱정을 탁 덜어들이는 든든한 희망자산 노란우산.
[0645.13 - 0645.25] SPEAKER_15: 노란우산스.
[0700.87 - 0707.50] SPEAKER_13: Don't have to guess
[0730.25 - 0737.05] SPEAKER_14: 매주 일요일 업로드됩니다.
[0789.19 - 0803.71] SPEAKER_23: 차일리 엑시엑스 빌리 아일리쉬의 Guess 피처링 빌리 아일리쉬 노래 제목이 이거예요 Guess 피처링 빌리 아일리쉬 재밌죠?
[0803.73 - 0813.24] SPEAKER_23: 24위 앨범 차일리 엑시엑스의 브랫 앨범의 수록곡 23위는 테이트 맥그레이의 So Close to What 앨범입니다
[0814.03 - 0825.45] SPEAKER_23: 22위 앨범은 샤브지의 Where I've Been Isn't Where I'm Going.
[0825.47 - 0829.17] SPEAKER_23: 23위 앨범에서는 스포츠카 듣고요.
[0829.19 - 0837.64] SPEAKER_23: 22위 샤브지의 앨범에서는 젤리롤과 함께한 Amen, Amen 두 곡을 계속 듣겠습니다.
[1122.51 - 1132.48] SPEAKER_19: 아멘 아멘
[1135.60 - 1163.16] SPEAKER_19: somebody say a prayer for me
[1196.32 - 1203.87] SPEAKER_23: 3위 앨범 테이트 맥레의 So Close to What에서는 스포츠카 들었고요.
[1203.89 - 1208.35] SPEAKER_23: 2025년 팜직 총결산, 앨범 차트 결산.
[1208.37 - 1214.76] SPEAKER_23: 21위 앨범은 빅 엑스터 플러그의 Take Care.
[1214.78 - 1217.98] SPEAKER_23: 이 앨범에서는 The Largest 듣겠습니다.
[1218.01 - 1221.97] SPEAKER_23: 20위는 젤리 롤의 Beautifully Broken.
[1224.21 - 1248.33] SPEAKER_23: 이 앨범에서는 I'm Not Okay 두 곡 듣겠습니다 먼저 Big X The Plug The Largest I'm Not Okay
[1290.51 - 1316.54] SPEAKER_34: 자세히 알아보세요.
[1371.87 - 1376.71] SPEAKER_08: I am not okay.
[1377.94 - 1388.35] SPEAKER_08: I'm barely getting by.
[1388.43 - 1393.42] SPEAKER_08: I'm losing track of days and losing sleep at night.
[1393.44 - 1393.72] SPEAKER_08: I am not okay.
[1393.74 - 1394.24] SPEAKER_08: I'm hanging on the rails.
[1394.26 - 1395.55] SPEAKER_08: So if I say I'm fine, just know I learned to hide it well.
[1397.25 - 1426.87] SPEAKER_08: I know I can't be the only one Who's holding on for dear life But God knows I know when it's all said and done I'm not okay But it's all gonna be alright It's not okay But we're all gonna be alright
[1433.98 - 1457.16] SPEAKER_08: i woke up today i almost stayed in bed had the devil on my back and voices in my head some days it ain't all bad some days it all gets worse some days i swear i'm better off laying in bed
[1459.38 - 1482.94] SPEAKER_08: I know I can't be the only one Who's holding on for dear life But God knows I know when it's all said and done I'm not okay but it's all gonna be alright
[1483.95 - 1511.28] SPEAKER_08: It's not okay But we're all gonna be alright Gonna be alright Gonna be alright I know one day We'll see the other side The pain will wash away
[1511.69 - 1536.03] SPEAKER_08: we all gonna be alright i know i can't be the only one who's holding on for dear life but god knows i know when it's all said and done
[1564.83 - 1570.56] SPEAKER_23: 20위 앨범 젤리롤의 Beautifully Broken의 속곡입니다.
[1570.76 - 1579.28] SPEAKER_23: 앞에 들으신 곡은 21위 빅 엑스터 플러그의 Take Care 앨범에서 The Largest.
[1579.30 - 1580.80] SPEAKER_23: 2025년 최고의 앨범들입니다.
[1580.82 - 1587.93] SPEAKER_23: 19위는 플레이보이 카르티의 Music.
[1588.13 - 1588.39] SPEAKER_23: 이 앨범에서
[1590.20 - 1606.88] SPEAKER_18: The Weeknd와 함께한 Rather Lie 듣겠습니다.
[1606.90 - 1620.03] SPEAKER_18: I'd rather spare you the details my love
[1694.96 - 1721.01] SPEAKER_06: 매주 일요일 업로드됩니다.
[1722.61 - 1735.17] SPEAKER_38: MBC FM4U 악보 찾으려면 어디로 가야 되지?
[1735.19 - 1750.73] SPEAKER_13: 악보부터 받아 여기는 악보바다 악보 찾다 열받아 컴다운 악보바다 퀄리티가 달라 여기는 악보바다 컴온 요 악보바다 세상 모든 악보 온라인도 모바일도 여기서 다 다운받아 뮤직디자이너 악보바다 비데 살 땐 당당하게 3년 애플 기대
[1751.15 - 1779.74] SPEAKER_04: 전국 무료 설치는 애플 비데 온가족 믿고 쓰는 애플 비데 3년 무상 AS부터 전국 무료 설치까지 비데는 역시 당당하게 3년 애플 비데 애플
[1781.69 - 1805.79] SPEAKER_10: 판총물 대박날까 불안하네
[1814.55 - 1821.02] SPEAKER_21: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활입니다.
[1821.04 - 1827.58] SPEAKER_22: 추워도 너무 추운 요즘 언제까지 이렇게 강추위의 기세가 이어질지 궁금하신 분들 많으실 텐데요.
[1827.96 - 1833.67] SPEAKER_22: 토요일인 내일 오전 이후부터는 다시 예년 기온 수준으로 추위가 누그러지는 모습 보이겠습니다.
[1833.69 - 1835.89] SPEAKER_22: 다만 내일 하늘에 구름이 좀 많겠고요.
[1836.29 - 1842.38] SPEAKER_22: 계속해서 눈이 내리고 있는 서해안과 제주 지역, 지금도 전남과 제주 쪽은 대설특보가 발효 중인데
[1842.36 - 1847.48] SPEAKER_22: 전라서해안은 내일 새벽, 제주도는 내일 오전까지도 눈 소식 계속되겠습니다.
[1847.90 - 1855.23] SPEAKER_22: 제주 산지는 최고 10, 전라서해안과 울릉도, 독도 등은 5cm가량의 적설량 예고되어 있으니까 대비 철저하게 해두시고요.
[1855.67 - 1860.94] SPEAKER_22: 그 밖의 지역들은 대기가 건조한 가운데 바람도 강해서 화재 발생하기 쉽습니다.
[1860.96 - 1866.91] SPEAKER_22: 안전사고 유의하시고 내일 아침 서울은 영하 8도로 출발하지만 한낮에 영상 2도 예상됩니다.
[1866.93 - 1868.47] SPEAKER_22: 인자영입니다.
[1868.45 - 1898.40] SPEAKER_23: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활이었습니다.
[1899.72 - 1928.90] SPEAKER_13: 브레이크 쉘톤이 피처링한 폴 미 아 드링크 듣겠습니다 40hours got me going out my mind Dallas dropped another game in overtime Carter tickets speeding down to 65 in nowhere
[2044.89 - 2073.94] SPEAKER_13: 자막 제공 배달의민족
[2086.17 - 2113.16] SPEAKER_23: 포스트 말론 피처링 블레이크 쉘턴 포르미어 드링크 들었습니다 포스트 말론의 F1 Thrillion 앨범이 18위 17위는 더 위켄드의 Hurry Up Tomorrow
[2114.27 - 2117.49] SPEAKER_23: 이 앨범에서는 Cry For Me 듣겠습니다.
[2117.51 - 2123.06] SPEAKER_23: 16위가 노아 칸의 Stick Season.
[2123.08 - 2125.03] SPEAKER_23: Stick Season의 타이틀곡 Stick Season.
[2125.05 - 2127.01] SPEAKER_23: 이렇게 두 곡을 듣겠습니다.
[2127.03 - 2136.85] SPEAKER_23: 먼저 The Weeknd Cry For Me.
[2136.87 - 2137.07] UNKNOWN: Cry For Me
[2147.34 - 2175.19] SPEAKER_18: I can't feel it Girl pick up your phone I can't believe it I can feel my spirit slowly leaving I can't see myself and I'm not breathing I'm not breathing Slowly bleeding I wish that I told you all my feelings I hope that I live life for a reason But at least you played
[2178.70 - 2198.59] SPEAKER_18: I hope you cry for me Like I cry for you Every night for you Take it easy on me baby Cause I tried with you Saw my life with you End of time with you Now we're strangers And I hope that you still cry for me Like I cry for you
[2284.89 - 2287.88] SPEAKER_18: 감사합니다.
[2359.88 - 2389.87] SPEAKER_07: as you promised me that i was more than all the miles combined you must have had yourself a change of heart like halfway through the drive because your voice trailed off exactly as you passed my exit sign kept on driving straight and left our future to the right now i am stuck between my anger and the blame that i can't face memories or something even smoking weed is not replacing i am terrified of weather cause i see you when it rains
[2406.56 - 2427.11] SPEAKER_07: alcohol till my friends come home for Christmas and I'll dream each night of some virgin you that I laid on half but I did not lose now your tired tracks and one pair of shoes and I'm splitting half but that'll have to do
[2430.28 - 2442.72] SPEAKER_07: so i thought that if i piled something good and all my bad that i could cancel out the darkness i inherited from dad no i am no longer funny cause i missed the way you laughed
[2534.22 - 2540.85] SPEAKER_23: 17위 앨범 The Weeknd의 Hurry Up Tomorrow에서 Cry For Me 들었고요.
[2541.05 - 2550.00] SPEAKER_23: 16위 앨범 Noah Khan의 Stick Season 앨범에서 타이틀곡 Stick Season 들었습니다.
[2550.02 - 2558.81] SPEAKER_23: 앨범 차트 15위는 Gracie Abrams, The Secret Of Us입니다.
[2558.83 - 2561.46] SPEAKER_23: 영화계의 거물인 JJ Abrams의 딸입니다.
[2561.48 - 2563.28] SPEAKER_23: Gracie Abrams.
[2566.01 - 2576.74] SPEAKER_23: The Secret of Us에서 I Love You, I'm Sorry 듣고요.
[2576.76 - 2592.26] SPEAKER_23: 14위 앨범은 모건 월런, Dangerous, The Double Album 이 앨범에서는 Wasted on You 듣겠습니다.
[2592.28 - 2594.18] SPEAKER_16: 먼저 그레이시 에이브람스, I Love You, I'm Sorry I told the truth, oh but you didn't like it, you went home
[2617.73 - 2646.02] SPEAKER_16: that's just the way life goes i like to slam doors closed trust me i know it's always about me i love you i'm sorry two summers from now well i've been talking but not all that often we're cool now i'll be on a boat
[2649.81 - 2661.86] SPEAKER_16: 고맙습니다.
[2666.20 - 2681.56] SPEAKER_16: cause that's just the way life goes i push my luck it shows thankful you don't send someone to kill me
[2682.57 - 2712.57] SPEAKER_16: I love you, I'm sorry You were the best, but you were the worst As sick as it sounds, I loved you first I was a dick, it is what it is I happened to get the age-old curse I tend to laugh whenever I'm sad I stare at the crash, it actually works Making amends, this shit never ends And wrong again, wrong again The way life goes Joy riding down our road Lay on the horn to prove that
[2712.55 - 2734.68] SPEAKER_13: i love you i'm sorry
[2914.36 - 2923.82] SPEAKER_23: 앨범 차트 15위 앨범 그레이시 에이브람스의 The Secret of Us 앨범에서 I Love You, I'm Sorry 들었고요.
[2923.84 - 2932.33] SPEAKER_23: 14위 앨범 모간 월런 Dangerous, The Double 앨범에서 Wasted on You 들었습니다.
[2932.39 - 2939.42] SPEAKER_23: 2025년 팝뮤직 총결산 오늘 앨범 차트 결산 함께하고 있습니다.
[2939.44 - 2940.18] SPEAKER_23: 광고 듣겠습니다.
[2940.97 - 2966.95] SPEAKER_24: 맛있는 돼지고기가 왔어요 우리 아이 도드람 우리 남편 도드람 우리 가족 도드람 든든해요 도드람 맛있는 도드람이 우리 집으로 왔어요 맛있는 우리 돼지 도드람 온라인에서도 도드람 올리지요 피부에 닿는 느낌 올리지요 올리지요
[2970.20 - 2972.89] SPEAKER_13: 안녕하십니까
[2983.34 - 3000.63] SPEAKER_24: 키가 작다면 키 성장엔 아이클타임 키가 크고 싶다면 키 성장엔 아이클타임 키 더 늦기 전에 아이클타임으로 키워주세요 상담전화 1544-1919 제조사 주성의스케어 판매원 두두림 이 광고는 건강기능식품광고입니다
[3000.61 - 3005.08] SPEAKER_25: 폐암 환자나 그 유가족은 직업병 산재보상 대상이라는 거 알고 계신가요?
[3005.54 - 3010.11] SPEAKER_25: 과거 건설 현장이나 공장과 같은 환경에서 일했던 분이라면 가능합니다.
[3010.13 - 3011.83] SPEAKER_25: 일용직도 가능합니다.
[3011.85 - 3015.06] SPEAKER_25: 노무법인 폐가 직접 해결해드리겠습니다.
[3015.08 - 3016.32] SPEAKER_25: 폐암 산재보상 전문
[3016.30 - 3024.05] SPEAKER_25: 1544-7575 IS동서는 봅니다.
[3024.31 - 3039.77] SPEAKER_25: 쓸모없던 땅에서 친환경 건설의 내일을 세우고 폐기물에서 전기차의 새로운 미래를 만들고 아이들에게 희망의 세상을 열어주는 ESG 경영으로 더 큰 내일을 봅니다.
[3039.79 - 3042.82] SPEAKER_25: IS동서 싱크볼 바꿀 때 되셨죠?
[3047.30 - 3073.11] SPEAKER_13: 싱크볼 싱크대를 바꾸는 싱크볼 백조 싱크볼 오래된 싱크대 이제 싱크볼만 바꿔보세요 60년 주방 전문 백조 싱크 백조 싱크 고규필 고객님 어 왔다 뱅크로 와 재미가 와 놀라움이 와 혜택이 와 재미있게 놀랍게 다양하게
[3074.50 - 3077.11] SPEAKER_02: 와보고 싶은 뱅크?
[3077.13 - 3077.21] SPEAKER_02: 와뱅크.
[3077.23 - 3079.23] SPEAKER_37: 고기필도.
[3079.25 - 3079.33] SPEAKER_37: 와뱅크.
[3079.63 - 3080.25] SPEAKER_37: 광주은행.
[3080.74 - 3082.04] SPEAKER_37: 통합형 AI 고객센터?
[3082.50 - 3084.02] SPEAKER_37: 믿고 맡길 수 있어?
[3090.97 - 3094.42] SPEAKER_10: TTTWC는 달라.
[3094.44 - 3094.74] SPEAKER_10: 비용도 효율도 모두 계란찜.
[3094.76 - 3094.94] SPEAKER_10: 운영 비용 다운.
[3094.96 - 3095.38] SPEAKER_10: 상담 퀄리티는 업. AI 전문기업.
[3096.63 - 3111.83] SPEAKER_20: 통합형 AI 고객센터는 GWC 어머나 세상에 이렇게 우리 두 대가 보니까 십자층들이 좀 많이 듣더라고 아니 그 선생님들이 두 대를 듣는 이건 이유는 뭘까요?
[3111.85 - 3113.67] SPEAKER_30: 안영미 씨 때문이죠 저 때문에요?
[3114.75 - 3124.54] SPEAKER_20: 네 매력이 있잖아요 세상에 뭐 이렇게 느끼한 말투로 말씀하세요 매력 있잖아요 네네 고마워요
[3126.92 - 3154.71] SPEAKER_23: 한 번만 들어보셔요 안영미의 매력 가지가지 오만가지야 팔색조 팔색조 2시의 데이트 안영미입니다 배철수의 막캠프입니다 4일간의 특집방송 2025년 판미직 총결산 오늘은 앨범 차트 결산입니다 13위는 케이팝 디모넌터 사운드트랙입니다
[3155.44 - 3163.80] SPEAKER_23: 골드는 어제 들었으니까 오늘은 이 앨범에서 사자보이스의 소다팝 듣겠습니다.
[3163.82 - 3164.62] SPEAKER_23: 3부에 다시 만납니다.
[3182.28 - 3190.35] SPEAKER_13: 아 아 아
[3210.26 - 3239.24] SPEAKER_13: 지금 당장 날 봐 시간 없잖아 넌 날 거야 이미 알고 있잖아 Cause I need you to need me I'm empty feel me so refreshing My little soda pop You're all I can think of Every drop I drink up You're my soda pop My little soda pop 꿈을 다녀 so high Pull me up I won't stop
[3257.93 - 3285.97] SPEAKER_13: So sippin' man it's drippin' out it's done I need a second round and pour a lot And don't you stop till my soda pop fizzles out 꿈 속에 그려왔던 널 난 절대 놓칠 수 없어 널 원해 꿈과 way that's over For a taste of soda so the way that's over baby Come and fill me up just get it
[3313.37 - 3314.99] SPEAKER_13: 감사합니다.
[3326.58 - 3355.75] SPEAKER_28: The city is pretty when it's dead just like a flower What colors the sea and towers red tonight Just like the text I sent you from the bed tonight Read it cause I finally think I said things right Thought you called me slip and had me dead to rights Nothing ever happened girl they fed your lies Like a tiny house out back I'm tryna shed some light
[3373.43 - 3376.77] SPEAKER_25: 어느 책에 나온 거절을 못하는 사람들.
[3376.79 - 3380.44] SPEAKER_25: 오늘 짜장면 괜찮지?
[3380.46 - 3380.74] SPEAKER_25: 난 3일 연속 짜장면인데.
[3382.48 - 3384.26] SPEAKER_25: 이번 주말에 나 시간 되는데 만날까?
[3385.49 - 3387.01] SPEAKER_25: 나 이번 주에 쉬고 싶은데.
[3387.03 - 3388.83] SPEAKER_25: 어 그래 만나자.
[3388.85 - 3389.07] SPEAKER_25: 여보세요?
[3389.65 - 3391.14] SPEAKER_25: 나 그 인간이랑 싸웠어.
[3391.16 - 3393.48] SPEAKER_25: 걔가 뭐라는 줄 알아?
[3393.50 - 3395.46] SPEAKER_25: 지금 통화하기 곤란한데.
[3395.48 - 3396.80] SPEAKER_25: 어 그래 걔가 뭐라 그랬는데?
[3397.29 - 3400.47] SPEAKER_25: 하지만 같은 상황에서 답을 이렇게 할 수도 있죠.
[3400.49 - 3403.12] SPEAKER_25: 짜장도 좋지만 한식 어떠세요?
[3403.14 - 3405.66] SPEAKER_25: 난 피곤해서 이번 주는 안 되겠어.
[3405.68 - 3407.60] SPEAKER_25: 지금 좀 그런데 이따가 통화할까?
[3408.66 - 3411.97] SPEAKER_25: 막상 하고 나면 참 별거 아닌 거절.
[3411.99 - 3415.88] SPEAKER_25: 새해에는 좀 더 늘려볼까요?
[3415.89 - 3421.42] SPEAKER_25: mbc 캠페인 꿈의 지도 sk 브로드밴드 소상공인 더드림 성공 패키지가 함께합니다.
[3428.93 - 3446.41] SPEAKER_32: 지금 시각은 6시 57분입니다.
[3446.56 - 3465.60] SPEAKER_10: 실사 출력 가능한 에드피아몰 판총물 주문 간편한 에드피아몰 아크릴 제작도 쉽고 빠르게 광고의 유토피아 에드피아몰 쉽고 빠른 홍보가 현실이 되는 곳 광고만족 에드피아몰
[3466.95 - 3470.35] SPEAKER_26: 피부가 부들부들하니 온천 다녀온 것 같네 엄마 온천 갔다 왔어?
[3470.73 - 3495.59] SPEAKER_26: 온천은 뭐하러 가 비드부들 바디워시 쓰면 되는데 우와 피부가 부들부들해 그치 피지가 55.6% 줄고 윤기는 17.6%나 증가한대 이름값 하네 몽잘 비드부들 바디워시 잘 만들었다 몽잘 아파 본 사람은 압니다 아프지 않은 일상이 얼마나 소중한지를 당신의 건강이 흔들릴 때 어떤 순간에도 당신을 지킵니다
[3495.69 - 3501.71] SPEAKER_25: 줄기세포, 면역세포를 위한 EHL 바이오만의 솔루션은 이미 시작되었습니다.
[3501.73 - 3515.07] SPEAKER_24: 당신을 지킵니다.
[3515.09 - 3515.73] SPEAKER_24: 오늘 좀은 내일 도착!
[3515.75 - 3518.79] SPEAKER_24: 빠른 인쇄가 필요할 땐 와우프레스가 정답!
[3519.68 - 3544.90] SPEAKER_10: 요즘 닥칠 어디 요즘 홍보 어디 요즘 인쇄 어디 인쇄는 월프레스 커져라 친환경 친환경 농산물 무농약으로 믿고 먹지 친환경 농산물 유기농으로 건강하자 친환경 농산물 자조금 관리위원회가 함께합니다 친환경 농산물
[3547.14 - 3563.07] SPEAKER_24: 코 입술 주름 개선을 위해 피부 깊은 곳부터 자연스럽게 PLLA로 부드럽게 채우다.
[3563.09 - 3563.19] UNKNOWN: 올리디아.
[3563.21 - 3563.31] UNKNOWN: 올리디아.
[3563.33 - 3563.43] UNKNOWN: 올리디아.
[3563.45 - 3563.81] SPEAKER_24: 올리디아.
[3563.83 - 3563.93] SPEAKER_24: 올리디아.
[3563.95 - 3565.32] SPEAKER_24: 의료기기 광고 심의필.
[3566.48 - 3585.57] SPEAKER_13: 입학이고 취업 졸업이고 취업 수원여자대학교 여성비도 양성 미래를 만드는 수원여자대학교 세상을 바꾸는 여성의 힘 수원 수원여자대학교
[3586.71 - 3610.64] SPEAKER_13: 건강을 생각하는 위더스 위더스 생명을 존중하는 위더스 위더스 이마청 젊은 기억 위더스 위더스 안전한 건강 기억 위더스 위더스 랄랄랄랄랄랄랄라 위더스와 함께해요 위더스 위더스 생명존중을 실천하는 위더스 제약에서 7시를 알려드립니다.
[3615.25 - 3638.34] SPEAKER_28: The city is pretty when it's dead just like a flower What colors the sand tower shreds
[3696.53 - 3722.47] SPEAKER_28: i don't have your contact anymore you blocked me i lost you it's a back and forth think i even hit your email as a last resort did you really read the message that i sent before thought i laid that out perfect put it on the floor put it on my son i put it on the lord what else can i swear on girl there's nothing more
[3722.45 - 3741.85] SPEAKER_28: 자막 제공 배달의민족
[3741.83 - 3760.76] SPEAKER_28: 아!
[3858.67 - 3884.51] SPEAKER_23: Party Next Door & Drake의 Some Sexy Songs For You 앨범에서 CN Tower 들었습니다 이 앨범이 12위입니다 2025년 판무직 총결산 오늘 앨범 차트 결산입니다 11위는 Tyler, The Creator의 Chromacopia 이 앨범에서
[3886.36 - 3892.43] SPEAKER_23: 글로릴라, 섹시 레드, 리일 웨인이 피처링한 스티키.
[3893.57 - 3895.91] SPEAKER_23: 광고 뒤에 듣겠습니다.
[3895.93 - 3900.84] SPEAKER_31: 맑은 물이 흐르고 온도 변화가 크지 않은 까다로운 곳에서 자라는 와사비.
[3901.70 - 3905.45] SPEAKER_31: 주비푸드는 그런 와사비의 뿌리 부분만을 엄선해 사용합니다.
[3906.15 - 3910.92] SPEAKER_31: 소비자들을 존중하기에 좋은 원료, 정직한 표기를 약속합니다.
[3911.61 - 3916.57] SPEAKER_13: 안전화가 이렇게 편해도 돼요?
[3917.19 - 3919.30] SPEAKER_37: 나도 모르게 집에까지 신고 간다니까요.
[3919.80 - 3923.26] SPEAKER_37: 우린 발이 건강해야 하니까 안전화 아무거나 못 신어요.
[3923.66 - 3925.91] SPEAKER_02: 내가 안전해야 가족이 안심하지.
[3926.25 - 3928.23] SPEAKER_02: 그래서 난 꼭 워킹만 신어.
[3928.21 - 3941.03] SPEAKER_25: 워킷 안전화를 고집하는 확실한 이유가 있다 생각의 차이가 만드는 가치 워킷 워킷 안전화 최유라의 메디솔라 시대 여러분 오늘도 건강한 식사 하셨나요?
[3941.05 - 3943.74] SPEAKER_26: 나를 위한 한 끼 챙기기 정말 어려우시죠?
[3944.36 - 3953.91] SPEAKER_26: 전문가들이 만든 영양 밸런스 식단 메디솔라와 함께 해보세요 저 최유라도 케어 받는 똑똑한 맞춤 영양 식단은 메디솔라
[3959.09 - 3971.65] SPEAKER_30: 하루의 마무리로 향해 가는 시간 저녁 8시 예전보다 2시간 더 일찍 여러분 곁에 와 있을게요.
[3972.47 - 3974.53] SPEAKER_30: 김이나의 별이 빛나는 밤에
[3975.36 - 3987.09] SPEAKER_13: 저는 테디한테 하고 싶은 말이 있었는데요.
[3987.11 - 3987.22] SPEAKER_13: 저한테요?
[3987.24 - 3987.66] SPEAKER_13: 사실 원래는 테이가 누군지 몰랐거든요.
[3987.68 - 3988.16] SPEAKER_13: 너무 웃기셔서 코미디언인가 생각하기도 하고.
[3988.18 - 3988.34] SPEAKER_33: 거짓말하지 마.
[3988.36 - 3989.48] SPEAKER_33: 지금 삼촌 누군지 알아요?
[3989.54 - 3995.59] SPEAKER_22: 이름 알아요?
[3995.61 - 3995.69] SPEAKER_22: 테디요.
[3995.71 - 3996.29] SPEAKER_33: 테이라는 가수도 제가 라디오로 처음 알았단 말이에요.
[3996.31 - 4000.81] SPEAKER_22: 그래도 가수라고는 알고 있었어요?
[4000.83 - 4001.21] SPEAKER_33: 밥 잘 먹는 사장님 이 정도.
[4001.27 - 4001.33] UNKNOWN: 에이.
[4002.43 - 4010.00] SPEAKER_33: 코미디언, 테디 삼촌, 밥 잘 먹는 사장님, 별소리를 다 듣는 발라드 황태자 태희의 고된 밥벌이.
[4010.70 - 4021.63] SPEAKER_33: 매일 아침 7시 굿모닝 FM 태희입니다.
[4085.40 - 4112.69] SPEAKER_29: 스티킹 스티킹
[4123.79 - 4147.34] SPEAKER_06: 자막 제공 배달의민족
[4147.74 - 4172.66] SPEAKER_03: 스티키 시트 웨이션, 디스 컴파벌레이션, 카미 랜 핸드 폼 스키친 라이프 로제이션, 스탠딩 라이크 오베이션, 온 비즈니스 아큐페이션, 드리핑 칸드 스테이션, 가다 오스프 커버 스테이션.
[4212.37 - 4236.47] SPEAKER_29: 자막 제공 배달의민족
[4270.13 - 4299.51] SPEAKER_23: 타일러 더 크리에이터 피처링 글로릴라 섹지 레드 릴 웨인의 스티키 들었습니다 11위 앨범이 타일러 더 크리에이터의 크로마코피아입니다 2025년 최고의 앨범 12위는 채플 론의 The Rise and Fall of a Midwest Princess 이 앨범에서는 How to Go 듣겠습니다
[4299.97 - 4308.31] SPEAKER_23: 그리고 9위 앨범은 빌리 아일리쉬의 Hit Me Hard and Soft.
[4308.33 - 4308.63] SPEAKER_23: 이 앨범에서는 Launch.
[4308.65 - 4308.87] SPEAKER_23: 두 곡을 듣겠습니다.
[4309.15 - 4316.37] SPEAKER_17: 먼저 Temple Run, How To Go.
[4316.39 - 4316.71] SPEAKER_17: 5, 6, 5, 6, 7, 8
[4388.39 - 4390.60] SPEAKER_13: i try not to care but it hurts
[4501.52 - 4528.32] SPEAKER_14: i could eat that girl for lunch as she dances on my tongue tastes like she might be the one and i could never get enough i could buy her so much stuff it's a craving not a crush call me when you're there i said i bought you something rare and i left it under the clear so now she's coming up the stairs so i'm pulling up the chair
[4624.42 - 4634.50] SPEAKER_14: i could eat that girl for lunch she dances on my tongue i know it's just a hunch
[4674.44 - 4682.89] SPEAKER_23: 10위 앨범 Chapel One의 Rise and Fall of a Midwest Princess에서 Hot to Go 들었고요.
[4682.91 - 4687.74] SPEAKER_23: 9위 앨범 Billie Eilish의 Hit Me Hard and Soft.
[4687.76 - 4691.84] SPEAKER_23: 이 앨범에서는 Launch 들었습니다.
[4691.94 - 4700.75] SPEAKER_23: 2025년 최고의 앨범 8위는 Bad Bunny의 Debut Traumas Fotos입니다.
[4701.79 - 4705.46] SPEAKER_23: 이 앨범 정말 오랫동안 차트에 있었죠.
[4705.48 - 4713.39] SPEAKER_23: 이 앨범에서는 앨범 타이틀곡 DTMF 데비티라르마스 포토스 듣겠습니다.
[4713.41 - 4721.34] SPEAKER_23: 영어로 하면 I should have taken more photos 사진 더 많이 찍어놓을걸 이런 얘기입니다.
[4723.82 - 4730.01] SPEAKER_23: 데비티라르마스 포토스 7위 앨범은 모간월런 One thing at a time 이 앨범에서는
[4731.49 - 4736.46] SPEAKER_23: 싱글 차트에서 16주 동안이나 1위에 있었던 곡이죠.
[4736.94 - 4739.65] SPEAKER_23: Last Night 이렇게 두 곡을 듣겠습니다.
[4739.66 - 4757.25] SPEAKER_23: 먼저 8위 앨범 Bad Bunny 데비티라르 마스 포토스 데비티라르 마스 포토스
[4762.31 - 4788.52] SPEAKER_05: 이 노래는,
[4789.73 - 4804.20] SPEAKER_05: And I'll take a picture of you that I didn't throw away.
[4806.28 - 4808.87] SPEAKER_05: Hey, I have a naked chest, I put on a mat, my heart is kicking me.
[4808.89 - 4809.47] SPEAKER_05: Tell me, baby, where are you?
[4809.49 - 4811.39] SPEAKER_05: To get there with Roro, Julito, Cristal, Roy, Escal, Seba, Oscar, Darnell, and Big Jay.
[4811.41 - 4812.31] SPEAKER_05: Today we leave the street, it's cheap.
[4865.45 - 4880.99] SPEAKER_05: 에이
[4894.44 - 4913.44] SPEAKER_05: 음료수 마실 때까지 말할 수 없을 때까지.
[4913.46 - 4913.60] SPEAKER_05: 너무 미쳤어.
[4913.62 - 4913.76] SPEAKER_05: 너무 미쳤어.
[4913.78 - 4914.12] SPEAKER_05: 바브랑디와 두카가 걸고 있어요.
[4914.14 - 4914.30] SPEAKER_05: 너무 미쳤어요.
[4914.32 - 4914.48] SPEAKER_05: 너무 미쳤어요.
[4914.50 - 4914.66] SPEAKER_05: 너무 미쳤어요.
[4914.68 - 4914.84] SPEAKER_05: 너무 미쳤어요.
[4914.86 - 4915.02] SPEAKER_05: 너무 미쳤어요.
[4915.04 - 4915.35] SPEAKER_05: 너무 미쳤어요.
[4915.60 - 4915.77] SPEAKER_05: 너무 미쳤어요.
[4915.78 - 4915.95] SPEAKER_05: 너무 미쳤어요.
[4915.97 - 4916.13] SPEAKER_05: 너무 미쳤어요.
[4916.15 - 4916.31] SPEAKER_05: 너무 미쳤어요.
[4916.33 - 4916.49] SPEAKER_05: 너무 미쳤어요.
[4916.51 - 4916.67] SPEAKER_05: 너무 미쳤어요.
[4916.69 - 4916.85] SPEAKER_05: 너무 미쳤어요.
[4916.87 - 4917.03] SPEAKER_05: 너무 미쳤어요.
[4917.05 - 4917.21] SPEAKER_05: 너무 미쳤어요.
[4917.23 - 4917.39] SPEAKER_05: 너무 미쳤어요.
[4917.41 - 4917.57] SPEAKER_05: 너무 미쳤어요.
[4917.59 - 4917.75] SPEAKER_05: 너무 미쳤어요.
[4917.77 - 4917.93] SPEAKER_05: 너무 미쳤어요.
[4917.95 - 4918.11] SPEAKER_05: 너무 미쳤어요.
[4918.13 - 4918.29] SPEAKER_05: 너무 미쳤어요.
[4918.31 - 4918.47] SPEAKER_05: 너무 미쳤어요.
[4918.49 - 4918.65] SPEAKER_05: 너무 미쳤어요.
[4918.67 - 4918.83] SPEAKER_05: 너무 미쳤어요.
[4918.85 - 4919.01] SPEAKER_05: 너무 미쳤어요.
[4919.03 - 4919.19] SPEAKER_05: 너무 미쳤어요.
[4919.21 - 4919.37] SPEAKER_05: 너무 미쳤어요.
[4919.39 - 4919.55] SPEAKER_05: 너무 미쳤어요.
[4919.57 - 4919.73] SPEAKER_05: 너무 미쳤어요.
[4919.75 - 4919.91] SPEAKER_05: 너무 미쳤어요.
[4919.93 - 4920.09] SPEAKER_05: 너무 미쳤어요.
[4920.11 - 4920.27] SPEAKER_05: 너무 미쳤어요.
[4920.29 - 4920.45] SPEAKER_05: 너무 미쳤어요.
[4920.47 - 4920.63] SPEAKER_05: 너무 미쳤어요.
[4920.65 - 4920.81] SPEAKER_05: 너무 미쳤어요.
[4920.83 - 4920.99] UNKNOWN: 너무 미쳤어요.
[4921.01 - 4921.17] UNKNOWN: 너무 미쳤어요.
[4921.47 - 4931.88] SPEAKER_05: 여러분 모두 저에게 큰 의미가 있습니다.
[4931.90 - 4933.65] SPEAKER_05: 사진 찍으러 가볼까요?
[4934.23 - 4936.93] SPEAKER_05: 모두 모여서 찍어봅시다.
[4936.95 - 4937.25] SPEAKER_05: 자, 베르니는 어린이입니다.
[4937.27 - 4939.43] SPEAKER_05: 그녀는 어린이입니다.
[4939.83 - 4940.99] SPEAKER_05: 무브와 카데나는 이제 없습니다.
[4959.39 - 4980.02] SPEAKER_13: 고맙습니다
[4992.50 - 5021.44] SPEAKER_09: last night we let the liquor talk i can't remember everything we said but we said it all you told me that you wish i was somebody you never met but baby baby something's telling me this ain't over yet no way it was that last night i kissed your lips make you grip the sheets with your fingertips last bottle of jack we split a fifth just talking about life going step by step yeah you
[5021.42 - 5049.42] SPEAKER_09: You know you love to fight And I say shit I don't mean But I'm still gonna wake up wanting you and me I know that last night we let the liquor talk I can't remember everything we said but we said it all You told me that you wish I was somebody you never met But baby baby something's telling me this ain't over yet No way it was that long
[5056.93 - 5077.52] SPEAKER_09: we break up i see you tell lights in the dust you call your mama i call you bluff in the middle of the night pull it right back up get my my friends they let her go your friends say what the hell i wouldn't trade your kind of love for nothing else oh baby let
[5136.98 - 5152.60] SPEAKER_23: 7위 앨범 모간 월런 원팅 에러 타임에서 싱글 차트에서 16주 동안이나 1위를 했던 레스트 나잇 들었고요.
[5153.66 - 5164.86] SPEAKER_23: 앞에 들으신 음악은 8위 앨범 Bad Bunny의 데이비 트라르마스 포토스의 앨범 타이틀곡 DTMF 들었습니다.
[5164.92 - 5171.51] SPEAKER_23: 2025년 팝뮤직 총결산 앨범 차트 결산입니다.
[5173.75 - 5175.86] SPEAKER_23: 어제 싱글 차트 결산해드렸고요.
[5175.88 - 5180.92] SPEAKER_23: 오늘 앨범 차트, 내일은 록, 그 다음 재즈.
[5180.94 - 5184.18] SPEAKER_23: 이렇게 4일 동안 진행이 되겠습니다.
[5184.20 - 5185.06] SPEAKER_23: 6위 앨범이에요.
[5185.93 - 5194.85] SPEAKER_23: 테일러 스위프트, The Tortured Poets Department.
[5194.88 - 5200.42] SPEAKER_23: 이 앨범에 역시 싱글 차트 1위에 올랐던 포스트 말로니 피처링은 Fortnite 듣겠습니다.
[5203.88 - 5206.38] SPEAKER_23: 시간이 별로 못 나가네.
[5207.58 - 5208.76] SPEAKER_23: 광고 뒤에 처음부터 다시 듣겠습니다.
[5208.78 - 5231.49] SPEAKER_15: I was a functioning alcoholic till nobody noticed my new aesthetic
[5266.35 - 5295.19] SPEAKER_15: Good neighbors, your wife waters flowers I wanna kill her All my mornings are Monday stuck in an endless February I took the miracle, move on, drug The effects were temporary And I love you
[5322.56 - 5330.32] SPEAKER_26: MBC FM4U 피부가 부들부들하니 온천 다녀온 것 같네 엄마 온천 갔다 왔어?
[5330.70 - 5350.84] SPEAKER_26: 온천은 뭐하러 가 비드부들 바디워시 쓰면 되는데 우와 피부가 부들부들해 그치 피지가 55.6% 줄고 윤기는 17.6%나 증가한대 이름값 하네 몽잘 비드부들 바디워시 잘 만들었다 몽잘 비대 살 땐 당당하게 3년 애플 비대 애플
[5351.09 - 5365.54] SPEAKER_04: 전국 무료 설치는 애플 비데 온 가족 믿고 쓰는 애플 비데 3년 무상 AS부터 전국 무료 설치까지 비데는 역시 당당하게 3년 애플 비데 애플
[5366.38 - 5377.94] SPEAKER_10: 커져라 친환경!
[5377.96 - 5384.64] SPEAKER_10: 친환경 농산물 무농약으로 미포 막지 친환경 농산물 유기농으로 건강하자 친환경 농산물 자조금 관리위원회가 함께합니다.
[5384.66 - 5384.80] UNKNOWN: 친환경 농산물
[5386.60 - 5412.99] SPEAKER_10: 판총물 고민고민하지마 인포인포 기프트인포 굿즈도 비교 비교하지마 인포인포 기프트인포 판총물도 판총물 대박날까 불안하네 기프트인포
[5416.16 - 5420.89] SPEAKER_21: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활입니다.
[5420.91 - 5426.03] SPEAKER_22: 연일 이어지는 강추위에 온몸이 꽁꽁 얼어붙던 새해 첫 주를 보냈는데요.
[5426.65 - 5429.88] SPEAKER_22: 그래도 첫 주말만큼은 예년 기온을 회복합니다.
[5429.90 - 5440.03] SPEAKER_22: 내일 아침 서울은 영하 9도로 출발해서 아침까지는 여전히 추위의 기세가 강하겠지만 한낮에는 영상 2도까지 오르며 야외활동하기 점차 나아질 텐데요.
[5440.47 - 5444.55] SPEAKER_22: 춘천도 영하 14도에서 영상 2도까지 기온 올라서고요.
[5444.53 - 5449.38] SPEAKER_22: 대전 영상 4도, 광주 6도, 경주도 5도의 한낮 기온이 예상됩니다.
[5449.40 - 5451.86] SPEAKER_22: 아침까지는 그래도 보온 철저하게 챙기시고요.
[5452.24 - 5459.23] SPEAKER_22: 대설주의보와 함께 제주와 전남 서해안 그리고 울릉도 독도 등은 눈이 내리고 있는데 내일 새벽까지는 더욱더 주의를 하셔야겠습니다.
[5459.57 - 5464.19] SPEAKER_22: 최고 5cm 내외 제주는 많기는 10cm가량 눈이 더 내려 쌓이기 때문인데요.
[5464.56 - 5467.34] SPEAKER_22: 이후에도 빙판길 한 번 더 신경 쓰셔야겠습니다.
[5467.36 - 5468.06] SPEAKER_21: 민자영입니다.
[5468.96 - 5474.05] SPEAKER_21: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활이었습니다.
[5518.10 - 5540.52] SPEAKER_15: your quiet treason and for a fortnight there we were forever running to you sometimes ask about whoever now you're in my backyard turn into good neighbors your wife waters flowers I wanna kill her
[5562.98 - 5566.30] SPEAKER_15: 고맙습니다.
[5578.82 - 5608.10] SPEAKER_15: I touched you and for a fortnight there we were forever running to you sometimes asked about whoever now you're in my backyard turned into good neighbors your wife waters flowers I wanna kill her and for a fortnight there we were together running to you sometimes
[5613.45 - 5617.69] SPEAKER_15: Good neighbors, my husband is cheating
[5705.65 - 5711.94] SPEAKER_23: 네, 테일러 스위프트 피쳐링 포스트 말론, 포트나잇 들었습니다.
[5711.96 - 5719.37] SPEAKER_23: 테일러 스위프트의 The Tortured Poets Department 앨범, 앨범 차트 6위에 있습니다.
[5719.43 - 5728.00] SPEAKER_23: 2025년 팝뮤직 총결산 앨범 차트 5위는 사브리나 카펀트, Salt and Sweat.
[5729.73 - 5737.45] SPEAKER_23: 이 앨범에서는 에스프레소하고 테이스트는 어제 다 들었으니까 오늘은 배드캠으로 듣겠습니다.
[5737.47 - 5739.79] SPEAKER_23: 4위는 캔들글라마의 GNX.
[5742.53 - 5746.06] SPEAKER_23: 이 앨범에서는 피카부.
[5746.08 - 5751.25] SPEAKER_23: 피처링한 뮤지션은 에이지 차이크.
[5751.27 - 5757.18] SPEAKER_23: 그러면 사브리나 카펀터의 솔트 앤 스윗 앨범에서 배드캠부터 듣겠습니다.
[5925.67 - 5942.35] SPEAKER_13: 러브.
[5943.25 - 5947.14] SPEAKER_03: What they talking bout?
[5947.34 - 5960.38] SPEAKER_03: They ain't talking bout none What they talking bout?
[5960.40 - 5960.96] SPEAKER_03: They ain't talking bout none
[6036.76 - 6064.60] SPEAKER_38: 자막 제공 배달의민족
[6067.42 - 6085.80] SPEAKER_03: 네 캔드릭 라마 피쳐링 에이지 차이크 피카부 들었습니다
[6086.22 - 6091.06] SPEAKER_23: 4위 앨범 켄드릭 라마의 GNX의 수록곡이고요.
[6091.08 - 6098.51] SPEAKER_23: 앞에 들으신 곡은 사브리나 카펜터의 Salt and Sweet 앨범에서 Bad Cam.
[6098.53 - 6107.46] SPEAKER_23: 2025년 팝뮤직 총결산 최고의 앨범 3위는 시저의 S.O.S입니다.
[6107.64 - 6109.65] SPEAKER_23: 싱글 차트 히트곡도 많이 나왔죠.
[6110.69 - 6140.61] SPEAKER_23: 시저의 S.O.S 앨범에서는 Kill Bill 싱글 차트 1위 곡입니다 그리고 2위 앨범은 모간 월런 I'm the Problem 2025년 한해 모간 월런의 앨범은 진짜 엄청 히트했죠 모간 월런의 I'm the Problem 앨범에서는 What I Want 듣겠습니다 먼저 시저 Kill Bill
[6195.94 - 6225.95] SPEAKER_11: I get the sense that it's a lost cause I get the sense that you might really love her The sex gon' be evidence, the sex is evidence I tried to ask him what you know, but it's a crime of passion But damn, you was out of reach You was at the farmer's market with your perfect peach Now I'm in the basement, plattin' on my bass And now you layin' face down, got me singin' over a piece I'm so mature, I'm so mature, I'm so mature I got me a diamond, it's the time of desire I want that, I just want you, if I can have
[6225.93 - 6247.73] SPEAKER_13: I might kill my ears, not the best idea There's no God for snakes, how'd I get here?
[6247.75 - 6249.25] SPEAKER_13: I might kill my ears, I still love them though Rather be in jail than alone
[6282.31 - 6290.32] SPEAKER_11: i just kill my ex i still love and don't rather be in hell
[6299.22 - 6322.64] SPEAKER_09: she said you don't want this heart boy it's already broke told me everything she touched just goes up in smoke only stay a couple nights then she gon' be gone i said baby you should know that's what i want that's what i want that's what i want that's what i want that's what i want that's what i want
[6384.65 - 6399.68] SPEAKER_13: 고맙습니다.
[6468.69 - 6479.57] SPEAKER_23: 모건 월런, What I Want 들었습니다.
[6479.59 - 6484.77] SPEAKER_23: 2위 앨범 모건 월런의 I'm the Problem의 수록곡.
[6486.08 - 6490.46] SPEAKER_23: 앞에 들으신 음악은 시저의 SOS 앨범에서 Kill Bill 들었고요.
[6490.90 - 6492.26] SPEAKER_23: 배철수의 음악 캠프입니다.
[6492.52 - 6495.63] SPEAKER_23: 2025년 팝뮤직 총결산.
[6496.29 - 6500.35] SPEAKER_23: 오늘은 앨범 차트를 결산해드리고 있습니다.
[6500.37 - 6501.23] SPEAKER_23: 광고 듣겠습니다.
[6502.02 - 6506.35] SPEAKER_12: 안녕하십니까 경기주택도시공사 사장 김용진입니다.
[6506.37 - 6513.06] SPEAKER_12: 지난날 우리는 세대가 함께 어우러지고 서로가 서로를 돌보는 따뜻한 일상이 있었습니다.
[6513.82 - 6518.47] SPEAKER_12: 우리 경기주택도시공사 GH가 그 마음을 다시 잊고자 합니다.
[6519.25 - 6525.70] SPEAKER_12: 누구도 소외되지 않고 배움과 건강, 여가와 돌봄이 이웃과 함께 이어지는 곳.
[6526.10 - 6536.06] SPEAKER_12: 단순한 집을 넘어 사람과 사람이 어울려 함께 살아가는 문화를 만드는 공간혁신 플랫폼 경기유니티 GH가 시작합니다.
[6536.72 - 6541.29] SPEAKER_24: 모두의 커뮤니티 경기유니티 GH 경기주택도시공사
[6542.18 - 6556.00] SPEAKER_20: 2시의 데이트 안영미입니다.
[6556.02 - 6558.49] SPEAKER_20: 낮에 지루할 때 딱이에요.
[6558.51 - 6564.39] SPEAKER_20: 2시의 데이트 안영미입니다.
[6564.41 - 6569.74] SPEAKER_23: 이른 아침 가족들 다 챙겨보내고 숨 돌릴 때
[6570.68 - 6573.71] SPEAKER_23: 출근길 주차장.
[6573.73 - 6577.55] SPEAKER_23: 차 안에 공기가 데워지길 기다릴 때.
[6577.57 - 6584.34] SPEAKER_23: 퇴근 후 양말을 벗어던지고 소파에 지친 몸을 던질 때.
[6584.36 - 6590.39] SPEAKER_23: 당신 곁엔 MBC 라디오가 있었습니다.
[6590.41 - 6595.09] SPEAKER_23: 2026년에도 쭉 함께 갑시다.
[6596.29 - 6596.67] SPEAKER_23: 새해 복 많이 받으세요.
[6602.86 - 6607.87] SPEAKER_30: 잠시 후 8시부터 김이나의 별이 빛나는 밤에가 방송됩니다.
[6607.89 - 6612.78] SPEAKER_30: 어제다 못한 얘기 오늘 마저 나눠요.
[6612.80 - 6613.72] SPEAKER_23: 배철수의 음악 캠프입니다.
[6614.14 - 6618.73] SPEAKER_23: 2025년 판미직 총결산 4일간의 특집 방송입니다.
[6619.23 - 6621.24] SPEAKER_23: 어제는 싱글 차트를 결산해드렸고요.
[6622.00 - 6623.64] SPEAKER_23: 오늘은 앨범 차트.
[6623.69 - 6650.66] SPEAKER_23: 내일은 록 차트, 그 다음 날은 재즈 차트 쭉 그러니까 이 4일 동안의 특집 방송을 들으시면 2025년의 팝 음악은 이렇게 저렇게 굴러갔구나 대충은 아실 수가 있죠 1위 앨범은 테일러 스위프트의 The Life of a Showgirl입니다 지금도 앨범 차트에 있고요
[6651.24 - 6657.45] SPEAKER_23: 이 앨범에서 The Fate of Ophelia.
[6657.49 - 6659.84] SPEAKER_23: 이 막 들으면서 오늘 순서 마칩니다.
[6660.68 - 6668.45] SPEAKER_23: 프로듀서 송명석, 작가 김경옥, 배순탁, 박소영, 디스크자키 배철수입니다.
[6668.47 - 6676.54] SPEAKER_23: 어제도 얘기 드렸습니다만 다시 한 번 새해 늘 건강하시고 봉 많이 받으십시오.
[6831.13 - 6854.57] SPEAKER_15: It's about to be the sleepless night You've been dreaming of Ophelia It is locked inside my memory And only you possess the key No longer drowning and deceived All because you came for me Locked inside my memory And only you possess the key No longer drowning and deceived All because you came for me
[6895.98 - 6923.61] SPEAKER_15: 오늘 영상은 여기까지입니다.
[6952.35 - 6976.85] SPEAKER_13: 안녕하세요.
[6977.09 - 6978.81] SPEAKER_01: 배우 원진아입니다.
[6978.91 - 6988.56] SPEAKER_01: MBC 금토드라마 판사 이한영이 10년 전으로 회개하는 얘기를 담고 있어서인지 과거로 돌아가면 뭘 하고 싶냐는 질문을 많이 받아요.
[6988.58 - 6992.53] SPEAKER_01: 그런데 저는 단 한 번도 그런 생각을 한 적이 없습니다.
[6993.28 - 6999.24] SPEAKER_01: 지난 시간에 제가 경험하고 깨달았던 것들이 지금의 저를 만들었기 때문입니다.
[6999.26 - 7003.97] SPEAKER_01: 바꿀 수 있는 것이 있다면 과거가 아니라 미래라고 생각해요.
[7003.99 - 7009.59] SPEAKER_01: 과거의 제가 지금의 저를 만들었듯 지금의 제가 더 나은 미래의 저를 만들고 싶습니다.
[7021.90 - 7029.05] SPEAKER_00: 이 캠페인은 언제나 당신 곁에 MG 새마을금고와 함께합니다.
[7029.07 - 7037.10] SPEAKER_25: 지금 시각은 7시 57분입니다.
[7039.51 - 7046.27] SPEAKER_32: 현대해상
[7046.57 - 7065.60] SPEAKER_10: 모든 인쇄 가능한 성원에드피아 온라인 줌은 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 디지털 인쇄도 역시 성원에드피아 국민 인쇄 성원에드피아
[7068.55 - 7085.04] SPEAKER_10: 매일 아침 10시 새롭게 선보이는 신상품
[7086.67 - 7110.89] SPEAKER_13: 숭실사이버대에서 숭실력자 나의 꿈을 숭 실력발이 쏴 숭실력자 내 실력이 숭 실전으로 쏴 쏴 쏴 숭쏴 실전형 커리큘럼 숭실력자 숭쏴 숭실사이버대 지금 수시 모집 중 비대 살 땐 당당하게 3년 애플 비대 애플
[7111.07 - 7129.74] SPEAKER_04: 전국 무료 설치는 애플 비데 온가족 믿고 쓰는 애플 비데 3년 무상 AS부터 전국 무료 설치까지 비데는 역시 당당하게 3년 애플 비데 애플 마사지가 필요할 땐 한빛나
[7146.63 - 7165.63] SPEAKER_24: 한 번쯤 나를 돌아보고 싶은 순간 그 마음을 헤아리는 기술 과학으로 섬세함을 담은 그 이름 올리디아
[7166.54 - 7195.97] SPEAKER_10: 아프지 않은 일상이 얼마나 소중한지를 당신의 건강이 흔들릴 때 어떤 순간에도 당신을 지킵니다.
[7196.07 - 7202.74] SPEAKER_25: 줄기세포, 면역세포를 위한 EHL 바이오만의 솔루션은 이미 시작되었습니다.
[7206.53 - 7209.19] SPEAKER_25: 당신을 지킵니다.
