[0000.03 - 0029.84] SPEAKER_22: 고객들의 마음을 사로잡기 위해 SBS 라디오와 함께하세요.
[0040.77 - 0053.80] SPEAKER_14: 박하산의 시내타운
[0065.15 - 0071.47] SPEAKER_14: 영화 히트맨에서 두꺼운 안경을 쓰고 가르마를 곱게 탄 대학교수 개리.
[0071.49 - 0078.60] SPEAKER_14: 그런데 경찰에 수사를 자문해 주다가 청부 살인업자인 척 잠복 수사까지 하게 돼요.
[0089.25 - 0091.45] SPEAKER_14: 그러니까 공부만 하던 개리가요.
[0091.80 - 0095.42] SPEAKER_14: 범죄자들 앞에서 킬러 행세를 한 겁니다.
[0095.44 - 0100.76] SPEAKER_14: 근데 웬걸 킬러라고 생각을 하니까 평소에 없던 용기가 생겨나고요.
[0100.78 - 0102.60] SPEAKER_14: 갑자기 흔들린 연기를 보여줘요.
[0103.19 - 0107.34] SPEAKER_14: 굉장히 허무맹랑한 얘기 같지만 이게 실화가 바탕이래요.
[0108.32 - 0115.56] SPEAKER_14: 사실 배우가 아니더라도 모두가 사회생활을 할 땐 집에서랑은 다른 연기를 하기도 하죠.
[0115.58 - 0121.87] SPEAKER_14: 그 가면이 나쁜 게 아니라 문 밖에 나설 때 우리를 지켜주는 보호막 같기도 해요.
[0121.85 - 0125.00] SPEAKER_14: 눈이 소복이 쌓인 겨울이네요.
[0125.02 - 0130.84] SPEAKER_14: 여러분은 오늘 어떤 부캐로 활동하세요?
[0130.86 - 0130.98] SPEAKER_14: 저는 캔디.
[0131.00 - 0131.48] SPEAKER_14: 안녕하세요.
[0132.02 - 0133.87] SPEAKER_14: 박하산의 시내타운 박하산입니다.
[0152.07 - 0169.27] SPEAKER_21: We Confusion Under the Moonlight It's such a night It's such a night To steal away
[0231.08 - 0258.44] SPEAKER_21: Such a night Such a night To steal away the time is right Baby I couldn't believe my ears And my heart just skipped a beat When you told me to take you Walking down the street
[0311.75 - 0314.45] SPEAKER_14: 11월 29일 금요일입니다.
[0314.47 - 0320.61] SPEAKER_14: 박하선의 시내타운 첫 곡은 영화 히트맨에서 닥터존의 Such a Night 듣고 왔어요.
[0320.63 - 0327.56] SPEAKER_14: 올해 공개된 영화 히트맨, 비포 선라이즈 등 비포 시리즈를 만든 리처드 링클레이터 감독의 작품이라고 합니다.
[0329.19 - 0334.18] SPEAKER_14: 글램포엘 아드리아 아르호나가 주연을 맡았고요.
[0334.20 - 0341.00] SPEAKER_14: 사랑하는 고양이 두 마리와 함께 사는 온화한 성격의 교수 게리 존슨.
[0341.01 - 0352.01] SPEAKER_14: 경찰의 수사를 자문해 주다가 일손이 부족한 경찰 대신에 잠복 수사를 해 주는데 여기서 의외의 재능을 보이면서 벌어지는 이야기.
[0353.41 - 0357.09] SPEAKER_14: 영화적 상상력이 가미가 됐지만 실화가 바탕이라고 합니다.
[0357.77 - 0359.27] SPEAKER_14: 개리 존슨은 실제 인물이래요.
[0359.81 - 0368.14] SPEAKER_14: 심리학 교수이자 수십 년에 걸쳐 60명을 체포하는데 와우 도움을 준 언더커버 경찰이었다고 하네요.
[0368.16 - 0371.40] SPEAKER_14: 와 실제가 더 영화 같네요.
[0373.99 - 0374.79] SPEAKER_14: 세상에 진짜 이렇게 언더커버를 하는구나.
[0374.81 - 0379.55] SPEAKER_14: 0321님은 전 오늘 참한 도시여성 컨셉이래요.
[0379.95 - 0381.93] SPEAKER_14: 오늘 유치원 학부모 행사가 있거든요.
[0382.29 - 0383.21] SPEAKER_14: 아 그때 또 긴장되죠.
[0384.51 - 0389.76] SPEAKER_14: 8113 님은 아니 어제 내비게이션 녹음된 파일을 확인을 했어요.
[0389.78 - 0394.29] SPEAKER_14: 누나가 남친 앞에서 대도 안 되는 애교를 떠는 게 녹음이 됐더라고요.
[0394.35 - 0399.36] SPEAKER_14: 어머나 그 부캐는 뭔지.
[0399.38 - 0405.08] SPEAKER_14: 아 재밌네 이게 다 그 안에 마이크 끄라고 우리 8113 누나님한테 말씀드려야 되는데.
[0406.11 - 0407.05] SPEAKER_14: 지연님은요.
[0407.61 - 0413.24] SPEAKER_14: 제 마음은 아직 덜 자란 아이인데 오늘도 부캐 중 하나인 엄마로 시작을 해요.
[0413.26 - 0416.88] SPEAKER_14: 엄마 목소리 엄마 표정 흉내 내기 참 어렵죠.
[0416.90 - 0422.35] SPEAKER_14: 얼른 일어나 밥 먹자 하셨습니다.
[0422.37 - 0422.51] SPEAKER_14: 그러게요.
[0422.53 - 0433.08] SPEAKER_14: 옛날에 굉장히 내가 여기서 따르고 여기서 따른 게 굉장히 헷갈렸는데 아 사람은 원래 이렇구나 생각을 하니까 아
[0435.46 - 0436.00] SPEAKER_14: 오늘은요.
[0436.88 - 0440.81] SPEAKER_14: 하지영 성우님과 함께한 릴스 무비가 준비되어 있어요.
[0440.83 - 0448.00] SPEAKER_14: 크리스마스 여행으로 떠난 낯선 곳에서 만난 운명적인 사랑이야기.
[0448.02 - 0456.01] SPEAKER_14: 영화 로맨틱 홀리데이를 짧은 한편으로 펼쳐볼 건데 요즘 같은 날에 크리스마스가 곧 오니까 참 잘 어울리죠?
[0457.34 - 0466.56] SPEAKER_14: 하고 싶은 이야기 듣고 싶은 노래가 있으시다면 지금 바로 무료인 고릴라나 샵 1077 짧은 건 50원 긴 건 100원의 유료 문자로 보내주세요.
[0466.58 - 0470.87] SPEAKER_14: 그럼 광고 듣고 다시 만나요.
[0471.33 - 0474.87] SPEAKER_20: 이제 연금도 투자다.
[0475.23 - 0481.56] SPEAKER_20: N2 퇴직연금.
[0481.71 - 0485.86] SPEAKER_14: 역시 고용노동부가 선정한 2024년 퇴직연금 우수사업자.
[0486.26 - 0487.28] SPEAKER_20: NH투자증권.
[0487.58 - 0488.64] SPEAKER_11: 원금 손실 유의.
[0488.66 - 0490.08] SPEAKER_11: 가입 전 상품 설명서 및 약관 필독.
[0490.76 - 0490.92] SPEAKER_20: 안녕하세요.
[0491.52 - 0492.49] SPEAKER_20: 이재훈입니다.
[0492.50 - 0497.09] SPEAKER_16: 가장 살기 좋은 집이 되도록 가장 빛나는 삶이 펼쳐지도록.
[0497.11 - 0498.63] SPEAKER_16: 삶을 움직이는 집.
[0498.65 - 0500.12] SPEAKER_16: 동문 디이스트.
[0500.13 - 0502.26] SPEAKER_11: 초중고 학습권과 도보 10분 문산역.
[0502.54 - 0503.92] SPEAKER_11: 문산의 중심.
[0503.94 - 0507.14] SPEAKER_11: 문산역 3차 동문 디이스트 센트럴.
[0507.61 - 0508.71] SPEAKER_11: 견본주택 개관 중.
[0508.79 - 0510.15] SPEAKER_11: 031-651-7733.
[0510.30 - 0515.42] SPEAKER_19: 한 회사를 똑같이 다녔는데 동기보다 내가 세금도 많이 내면 속이 타 안 타.
[0515.44 - 0517.14] SPEAKER_19: 그럼 갈아타.
[0517.16 - 0524.19] SPEAKER_13: 삼성증권 퇴직연금으로 연말 정산 최대 900만 원까지 공제받으니까 당신의 연금력이 커집니다.
[0524.21 - 0530.98] SPEAKER_18: 삼성증권 투자 전 상품 설명서 및 약관 필터 원금 손실 발생 가능 및 투자자 기소 보수는 연 0.24에서 0.3%이며 홈페이지 참고.
[0531.00 - 0531.52] SPEAKER_24: 안녕하세요.
[0532.00 - 0534.90] SPEAKER_24: 신한 프리미어 모델 김수현입니다.
[0534.92 - 0538.01] SPEAKER_24: 여러분께 특별한 자산관리를 소개합니다.
[0538.12 - 0546.58] SPEAKER_24: 투자, 법률, 세무, 부동산 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[0546.60 - 0547.36] SPEAKER_24: 지금 만나보세요.
[0547.92 - 0550.01] SPEAKER_24: 자산관리는 신한프리미어
[0550.44 - 0552.69] SPEAKER_05: 새 차 타고 싶은 사람들 주목!
[0552.71 - 0555.09] SPEAKER_05: 현대의 자동차를 구매하는 새로운 비법!
[0555.11 - 0556.71] SPEAKER_05: 이름하여 안심 플러스 할부!
[0557.49 - 0559.80] SPEAKER_05: 중고차 잔가를 70%까지 보장!
[0559.82 - 0566.87] SPEAKER_05: 차값의 3분의 1만 매달 부담없이 나눠내고 2년 뒤엔 타던 차를 그대로 반납하면 되니 완전 초대박!
[0566.89 - 0568.77] SPEAKER_05: 자세한 내용은 지점 대리점 문의!
[0570.24 - 0575.62] SPEAKER_11: 장비 관리하다 하루 다 갔네.
[0577.02 - 0581.51] SPEAKER_11: 장비도 시간도 아끼세요.
[0589.21 - 0590.43] SPEAKER_11: 어떻게?
[0593.94 - 0596.18] SPEAKER_16: 글로벌 표준의 안전한 최신 장비로.
[0596.20 - 0597.04] SPEAKER_10: 고장 나면?
[0597.06 - 0599.56] SPEAKER_10: 정기점검에 대체 장비도 지원돼요.
[0599.62 - 0599.86] SPEAKER_10: 그랜탈 뭔데?
[0599.88 - 0600.04] UNKNOWN: 럿.
[0600.02 - 0615.00] SPEAKER_10: 11월 새로운 시대가 시작됩니다.
[0615.64 - 0625.37] SPEAKER_11: 살고 일하고 즐기고 쉬고 누리고 거대한 원안에 당신의 삶을 모두 담은 서울원에서 만나는 라이프컬처시대
[0626.47 - 0628.39] SPEAKER_06: 서울원 아이파크.
[0628.41 - 0630.83] SPEAKER_06: HDC 현대산업개발.
[0630.85 - 0633.95] SPEAKER_06: 이제 파스 고를 때 테크놀로지를 따져보세요.
[0633.97 - 0635.67] SPEAKER_06: 통증 완화 테크.
[0635.69 - 0637.01] SPEAKER_06: 염증 케어 테크.
[0637.03 - 0638.52] SPEAKER_06: 통기성 테크까지.
[0638.54 - 0640.70] SPEAKER_06: 이 모든 테크를 한 장에.
[0640.72 - 0642.46] SPEAKER_06: 개펜 테크.
[0642.48 - 0643.54] SPEAKER_06: 통증엔 빠르게.
[0643.56 - 0645.02] SPEAKER_06: 피부는 편하게.
[0645.04 - 0647.64] SPEAKER_06: 저 지진이처럼 통증엔 테크하세요.
[0647.66 - 0649.39] SPEAKER_06: 개펜 테크.
[0649.41 - 0651.67] SPEAKER_23: JLS 사이언스.
[0652.19 - 0652.31] UNKNOWN: 안녕하세요.
[0652.33 - 0652.59] UNKNOWN: 저는 다니엘 헤네입니다.
[0652.57 - 0656.00] SPEAKER_23: 모든 곳이 연결된 미래적 워크스페이스가 옵니다.
[0656.66 - 0670.31] SPEAKER_23: 스케일, 인프라, 비전까지 현대 엔지니어링이 완성하는 하이엔드 워크 에디션 신광교 클라우드시티 1668 0668 현대 엔지니어링
[0670.75 - 0690.32] SPEAKER_16: 자연실로 건강한다 맛있는 닭하림 자연살마 자연실로 건강하게 어하하림 착한 닭고기 자연실로 닭고기 하면 아하림
[0691.70 - 0706.49] SPEAKER_24: 여러분은 지금 배우 김경남이 사랑하고 배우 이현우가 사랑하고 배우 문소리가 사랑하는 배우 노상현이 너무나 사랑하고 애청하는 배우 임주환이 사랑하는 배우 혜리가 사랑하는 박하선의 시네타운과 함께하고 있습니다.
[0706.50 - 0719.37] SPEAKER_14: 오늘도 영화처럼 영화는 방울방울
[0724.59 - 0731.50] SPEAKER_14: 그달의 영화 그 안의 추억 2311님이 보내주신 사연입니다.
[0731.52 - 0735.31] SPEAKER_14: 올해잔 초보 운전자일 때 일입니다.
[0735.33 - 0736.49] SPEAKER_14: 그때 차선 변경이 서툴러서요.
[0736.93 - 0744.26] SPEAKER_14: 올림픽 공원에서 여의도를 가는데 이상하게 강 건너 일산에 막 가있고 그랬어요.
[0744.28 - 0750.57] SPEAKER_14: 아무래도 안되겠어서 하루 연차를 내고 한적한 서울 근교에서 운전 연습을 하기로 했습니다.
[0751.68 - 0753.94] SPEAKER_09: 안내를 시작합니다.
[0753.96 - 0757.91] SPEAKER_09: 강변북로, 자이로 경로로 안내합니다.
[0757.93 - 0759.91] SPEAKER_14: 아하, 좋았어.
[0759.93 - 0765.36] SPEAKER_14: 자, 안전벨트 했고, 기름 넣었고, 장갑 꼈고.
[0765.38 - 0767.42] SPEAKER_14: 자, 이제 헤이리 마을까지 고고고!
[0768.43 - 0770.80] SPEAKER_09: 잠시 후 우회전입니다.
[0774.20 - 0775.86] SPEAKER_09: 경로를 이탈했습니다.
[0776.37 - 0785.28] SPEAKER_14: 1km 앞 지하차도 옆길입니다.
[0785.30 - 0788.22] SPEAKER_09: 경로를 이탈했습니다.
[0788.24 - 0789.40] SPEAKER_14: 내비 보는 게 너무 힘들더라고요.
[0789.98 - 0791.43] SPEAKER_14: 그러다 회전 교차로 있잖아요.
[0791.89 - 0794.61] SPEAKER_14: 거기서 빠져나가지 못하고 계속 뺑뺑 돌았어요.
[0795.77 - 0798.00] SPEAKER_09: 경로를 이탈했습니다.
[0798.01 - 0801.06] SPEAKER_09: 경로 경로 경로 경로를 이탈했습니다.
[0802.10 - 0804.16] SPEAKER_14: 눈물이 나올 것만 같았습니다.
[0804.18 - 0807.65] SPEAKER_14: 그때 저쪽에 파주 자동차 극장이 보이더라고요.
[0807.67 - 0811.01] SPEAKER_14: 전 무작정 그 극장으로 향했어요.
[0811.03 - 0812.74] SPEAKER_14: 직진은 잘했거든요.
[0812.76 - 0819.15] SPEAKER_14: 그리고 그날 상영했던 많은 영화 중에 제목이 가장 끌렸던 영화 베이비 드라이버를 골랐죠.
[0819.13 - 0831.22] SPEAKER_14: 거기 주인공이요 운전을 살벌하게 잘하더라고요 근데 영화가 끝나니 문제는 말이 어둑어둑해졌어요 그래서요 네 안녕하세요 대리 부르셨죠?
[0833.01 - 0840.66] SPEAKER_14: 아 네네 안녕하세요 기사님 시내길은 제가 운전할게요 자동차 전용도로부터 기사님이 좀 운전을 해주세요 네?
[0840.68 - 0841.94] SPEAKER_09: 아니 술 드셨는데 운전하신다고요?
[0842.84 - 0845.36] SPEAKER_14: 저 술 안 마셨어요 네?
[0846.41 - 0853.14] SPEAKER_14: 대리 부르신 거 맞으세요?
[0853.16 - 0853.56] SPEAKER_08: 술 안 먹으면 대리 부르면 안 돼요?
[0853.58 - 0855.23] SPEAKER_08: 술 안 마셨는데 내가 이상한 건가?
[0855.25 - 0870.85] SPEAKER_14: 자초수정을 들은 대리기사님이 집까지 가는 길에 내비 보는 법부터 강남의 저렴한 주차장까지 온갖 꿀팁을 알려주셨더랬죠 아 요즘도 베이비 드라이버 볼 때면 운전 베이비였던 그때가 새록새록 기억이 납니다
[0872.01 - 0873.08] SPEAKER_14: 그리고 지금은요.
[0873.56 - 0879.02] SPEAKER_14: 단연간 저 무사고로 가장 저렴한 보험료 내면서 운전 잘하고 있어요.
[0935.24 - 0938.32] SPEAKER_16: 베이비 쭉쭉
[1010.18 - 1017.06] SPEAKER_16: Thank you very much ladies and gentlemen.
[1017.08 - 1025.69] SPEAKER_20: Right now I got to tell you about the fabulous, most groovy, Bill Bottom.
[1025.71 - 1025.95] SPEAKER_16: Bill Bottom.
[1025.97 - 1026.07] UNKNOWN: Yeah!
[1050.43 - 1065.29] SPEAKER_14: 벨바돔스 벨바돔스 벨바돔스 벨바돔스 벨바돔스 영화 베이비 드라이버에서 블루스 익스플로전의 벨바돔스 듣고 왔습니다.
[1065.31 - 1069.69] SPEAKER_14: 오늘의 영화는 방울방울은 하지영 성우님이 함께 해주셨지요.
[1069.71 - 1077.30] SPEAKER_14: 2017년에 개봉한 영화 베이비 드라이버 에드가 라이트 감독의 작품이고 안세 엘고트 릴리 제임스가 출연을 했어요.
[1080.50 - 1084.61] SPEAKER_14: 그 여자가 릴리 제임스였구나.
[1084.97 - 1093.08] SPEAKER_14: 귀신같은 운전실력의 탈출 전문 드라이버 베이비가 어느 날 운명같은 그녀 네보라를 만나면서 시작이 되는 이야기야.
[1093.30 - 1094.60] SPEAKER_14: 이 영화도 너무 훈훈하고 재밌었죠.
[1094.88 - 1097.73] SPEAKER_14: 베이비 드라이버가 너무 귀여웠어요.
[1097.75 - 1100.23] SPEAKER_14: 베이비가 아니지만 훈훈했어요.
[1100.65 - 1104.96] SPEAKER_14: 4923님은 제 생각엔요 캔디 운전 잘 못할 것 같아요.
[1104.98 - 1106.82] SPEAKER_14: 아님 이런 영혼 가득한 연기 못해요.
[1106.84 - 1108.58] SPEAKER_14: 제가 초보라 잘 안다고요.
[1108.60 - 1109.91] SPEAKER_14: 아니에요.
[1110.19 - 1111.91] SPEAKER_14: 운전 되게 잘해요.
[1111.93 - 1115.29] SPEAKER_14: 저 그 옛날에 그 뭐야 서킷도는 그 예능이 있었잖아요.
[1115.55 - 1116.94] SPEAKER_14: 저 거기서 여자 1등 했었어요.
[1117.48 - 1119.48] SPEAKER_14: 저 되게 잘해요 운전.
[1119.50 - 1122.74] SPEAKER_14: 계속 무사고였고 누가 와서 박은 것 빼고는 무사고였고.
[1123.81 - 1128.87] SPEAKER_14: 저는 운전은 잘하는데 그거 잘 못해요.
[1128.89 - 1131.94] SPEAKER_14: 주차 공간 나가는 거 막 좁은 데.
[1131.96 - 1140.01] SPEAKER_14: 그래서 주차 공간 나가다 한 번 찌그러지고 밑에 갈아먹고 그거 말고는 운전은 잘해요.
[1140.17 - 1142.45] SPEAKER_14: 그리고 운전대 잘 볼 때마다 그렇게 생각해요.
[1142.47 - 1146.88] SPEAKER_14: 이건 내 일과 내 삶이 걸려있어 이러면서 조심조심 운전을 하는 편입니다.
[1148.22 - 1150.37] SPEAKER_14: 한방에 끝날 수 있으니까.
[1150.39 - 1151.99] SPEAKER_14: 남일 같지 않아요.
[1152.01 - 1158.84] SPEAKER_14: 저는 술 먹으러 가면 꼭 차 놓고 대중교통 타고 택시 타거나.
[1158.86 - 1161.80] SPEAKER_14: 2815님은 네비에 하지영성우님 버전 있으면 좋겠다.
[1162.04 - 1162.32] SPEAKER_14: 아 그러게요.
[1163.16 - 1163.32] SPEAKER_14: 너무 재밌었죠.
[1163.34 - 1168.13] SPEAKER_14: 2295님이 갑자기 제가 본 초보 운전 문구가 생각이 나요.
[1168.79 - 1169.95] SPEAKER_14: 복장 터지겄쥬.
[1169.97 - 1171.35] SPEAKER_14: 지는 환장하겄슈.
[1171.53 - 1173.98] SPEAKER_14: 이 문구 보고 빵 터졌다고.
[1173.96 - 1176.36] SPEAKER_14: 우리 요사님은 남 얘기 같지 않아요.
[1176.62 - 1179.71] SPEAKER_14: 제가 지금 운전 연습 중이라고 완전 공감 가네요.
[1179.73 - 1181.11] SPEAKER_14: 나의 조만간의 모습일까요?
[1182.01 - 1182.35] SPEAKER_14: 하셨어요.
[1184.25 - 1192.57] SPEAKER_14: 아 저도 초창기 때 매니저 친구가 운전 연습 도로 주행을 시켜줬는데 진짜 식겁했어요.
[1192.59 - 1192.71] SPEAKER_14: 그 친구가.
[1192.73 - 1194.41] SPEAKER_14: 제가 버스랑 박을 뻔했었거든요.
[1194.43 - 1195.99] SPEAKER_14: 초반에는 다 그러죠.
[1196.01 - 1196.89] SPEAKER_14: 근데 왜 그
[1197.92 - 1227.62] SPEAKER_14: 자주 가는 곳 있잖아요 그때 뭐 운동센터 마트 요런데 자주 가는 곳부터 이렇게 하다가 지방 한번 갔다 오면 그 다음부터는 운전은 뭐 참고하시고요 절대 친한 사람한테 운전 연습 부탁하면 안 돼요 저도 그때 그때 잠깐만 그때 남편이 있었을 때인가 없었을 때 없었을 때구나 그때 아무튼 만나는 사람한테 부탁 안 하고 매니저님한테 부탁했었죠
[1227.60 - 1247.65] SPEAKER_14: 우리는 영화 러브 아니야 잠깐만요 영화 여긴 재밌는 사연들 보내주세요 시네타운 홈페이지 들어오셔서 게시판에 남겨주시면 됩니다 사연 소개된 분들에게는 백화점 상품권을 드려요 영화는 방울방울은 카페인 부담 없이 맛과 향은 그대로 맥싱 디카페인 커피 믹스와 함께합니다
[1247.63 - 1261.16] SPEAKER_14: 아 맞다 제가 이번 주부터 연극 연습을 시작했는데요 거기 팀에서 한혜진 언니 그리고 강욱 배우님 그리고 또 누가 듣는다 했는데 유희 씨도 듣는다 했는데 듣고 있나요 혹시?
[1261.74 - 1265.49] SPEAKER_14: 가끔 듣는다고 하더라고요 기분 좋더라고요
[1266.33 - 1269.77] SPEAKER_14: 아무튼 박하선의 시내타운에서 준비한 문화선물입니다.
[1269.79 - 1276.94] SPEAKER_14: 보고 싶은 작품 문자 또는 고릴라로 신청하거나 시내타운 홈페이지 문화선물 게시판에 댓글을 남겨주세요.
[1277.40 - 1285.59] SPEAKER_14: 영화 1승 예매권 영화 리바이벌 69 예매권 영화 아들들 예매권을 드려요.
[1285.61 - 1292.74] SPEAKER_14: 듣고 계시면 문자 하셔도 되고 그럼 뽑아 드릴게요.
[1292.76 - 1293.00] UNKNOWN: 그럼 또 커피 타가시고
[1292.98 - 1299.70] SPEAKER_14: 영화 러브 액츄얼리에서 걸스 올라우드의 점프 오브 마이 러브 듣고 우리 다시 만납시다
[1518.33 - 1521.39] SPEAKER_14: 엘사?
[1521.41 - 1521.69] SPEAKER_14: 유라님이요?
[1522.07 - 1523.77] SPEAKER_14: 오 좋다.
[1523.79 - 1526.85] SPEAKER_14: 휴그레이트 궁딩이 흔든 장면이 생각났다고.
[1527.43 - 1529.36] SPEAKER_14: 이어서 민주님의 신청곡입니다.
[1529.38 - 1541.03] SPEAKER_14: 애니메이션 겨울왕국에서 Do you want to build a snowman?
[1541.05 - 1541.27] SPEAKER_00: 지금 함께 하시고요.
[1541.29 - 1541.93] SPEAKER_00: 잠시 후 2부의 릴스 무비 로맨틱 홀리데이로 꾸며드릴게요.
[1541.95 - 1542.51] SPEAKER_00: I wish you would tell me why
[1543.37 - 1549.70] SPEAKER_00: do you wanna build a snowman it doesn't have to be a snowman
[1568.44 - 1588.56] SPEAKER_15: do you wanna build a snowman or ride our bike around the halls i think some company is overdue i've started talking to the pictures on the walls hang in there jones it gets a little lonely all these empty rooms just watching the hours tick by
[1635.03 - 1662.32] SPEAKER_17: 엘사, 제발...
[1666.56 - 1673.87] SPEAKER_13: 닥터 PL과 함께하는 SBS 캠페인 물은 생명이다.
[1673.89 - 1681.08] SPEAKER_13: 복용하다 남은 약을 하수구나 변기에 그대로 버리게 되면 수질오염을 유발합니다.
[1681.10 - 1689.26] SPEAKER_13: 따라서 주민센터나 약국, 보건소에 설치된 폐의약품 전용 수거함에 버려야 하는데요.
[1689.49 - 1697.14] SPEAKER_13: 간혹 남은 약을 받지 않는 약국도 있고 보건서나 주민센터가 먼 경우도 있죠.
[1697.16 - 1700.98] SPEAKER_13: 그럴 땐 가까운 우체통을 찾아보세요.
[1701.00 - 1706.15] SPEAKER_13: 우체통 역시 폐의약품 수거함으로 활용되고 있다니까요.
[1706.17 - 1713.30] SPEAKER_13: 남은 알약이나 가루약을 봉투에 넣고 잘 밀봉해서 가까운 우체통에 넣으시길 바랍니다.
[1715.59 - 1718.13] SPEAKER_13: SBS 캠페인 물은 생명이다.
[1718.15 - 1722.65] SPEAKER_13: 우리 가족 깨끗한 물 이중필터 샤워기 닥터피엘과 함께합니다.
[1727.54 - 1739.74] SPEAKER_11: 지키고 싶은 연인, 가족, 우리 아이, 건강, 농업, 그리고 지구를 위해 나와 지구 우리 모두를 지키는 방법.
[1739.76 - 1741.36] SPEAKER_11: 커져라 친환경 농산물.
[1742.02 - 1746.31] SPEAKER_11: 지구를 지키는 농부와 친환경 농산물 자조금관리위원회가 함께합니다.
[1747.22 - 1749.40] SPEAKER_11: 바다의 맛이 살아있는 구룡포.
[1750.28 - 1755.19] SPEAKER_07: 푸짐한 먹거리와 즐거움이 가득한 축제의 현장으로 여러분을 초대합니다.
[1755.89 - 1763.85] SPEAKER_13: 11월 2일부터 12월 15일 매주 주말 오감을 만족시키는 구룡포 해양미식축제.
[1763.87 - 1764.71] SPEAKER_07: 놓치지 마세요.
[1764.73 - 1766.49] SPEAKER_07: 구룡포 해양미식축제.
[1767.20 - 1768.02] SPEAKER_25: 안녕하세요, 박재범.
[1768.40 - 1769.06] SPEAKER_25: 이창섭입니다.
[1769.08 - 1773.39] SPEAKER_25: SBS 글로벌 보이그룹 오디션, 유니버설 리그가 11월에 찾아옵니다.
[1773.89 - 1779.55] SPEAKER_25: 글로벌 K-POP 아이돌 데뷔를 위한 치열한 드림매치, 소년들의 여정에 함께해주세요.
[1779.57 - 1784.44] SPEAKER_25: SBS 유니버설 리그는 매주 금요일 밤 11시 20분에 방송됩니다.
[1784.52 - 1784.70] UNKNOWN: Let's go!
[1787.35 - 1791.51] SPEAKER_01: 그 수많은 날들 중 어느 날에 우린 만났다.
[1791.53 - 1799.55] SPEAKER_01: 지구상 마지막 킴바이 코뿔소 노든과 그의 품에서 태어난 어린 펭귄의 바다를 찾아 떠나는 여정 뮤지컬 긴긴밤.
[1799.59 - 1805.79] SPEAKER_01: 10월 15일부터 1월 5일까지 링크 아트센터 드림 드림 2관에서 초등학생 이상 관람가.
[1806.89 - 1836.34] SPEAKER_16: 전국의 사장님들을 위한 세 글자 스피드 퀴즈 1위 라디오 채널은 SBS 1등 인터넷 라디오는 고릴라 두당없는 비용으로 고릴라에 광고하면 뭐가 쑥 매출 광고기 가성비 갑 지금 바로 고릴라 광고를 검색해보세요 고릴라 랄랄랄랄라 랄랄랄랄라 랄랄랄랄라 랄랄랄랄라 고릴라
[1837.33 - 1840.44] SPEAKER_03: sbs 생활정보
[1842.19 - 1847.14] SPEAKER_03: 현재 제주도 산지에 대설특보가 발효된 가운데 제주도 산지에는 눈이 내리는 곳이 있고요.
[1847.36 - 1849.68] SPEAKER_03: 그 밖의 제주도에는 비가 내리는 곳이 있습니다.
[1850.30 - 1854.18] SPEAKER_03: 충남 서해안과 전라동부에도 빗방울 떨어지거나 눈이 날리는 곳이 있는데요.
[1854.64 - 1858.33] SPEAKER_03: 오늘도 전국 대부분 지역에 빗도는 눈이 내리겠습니다.
[1858.35 - 1866.12] SPEAKER_03: 오전에 충남 서해안과 전라권 제주도에 가끔 비나 눈이 내리다가 오후에 경기 남부와 충청권 내류 경상권으로 확대되겠고요.
[1866.52 - 1869.90] SPEAKER_03: 수도권에도 빗방울 떨어지거나 눈이 날리는 곳이 있겠습니다.
[1869.88 - 1876.71] SPEAKER_03: 제주도에는 최고 7cm, 전라, 충청, 경상권에 1에서 3, 수도권에 1cm 내외에 눈이 내리겠고요.
[1877.11 - 1881.77] SPEAKER_03: 낮 기온은 서울이 5도, 대구가 8도, 광주가 10도로 어제와 비슷하겠습니다.
[1881.79 - 1883.72] SPEAKER_03: 주말 동안 구름 많은 날씨 이어지겠고요.
[1883.74 - 1890.20] SPEAKER_03: 내일 아침 기온 영하권으로 떨어지면서 주말 아침도 춥겠습니다.
[1890.22 - 1895.25] SPEAKER_13: 고객의 생활을 편리하게 초혁신 디지털금융 NH농협은행과 함께합니다.
[1898.16 - 1925.22] SPEAKER_16: 영화 같은 만남 영화 같은 날 영화 같은 사랑 영화 같은 밤 영화 같은 시간 영화 같은 꿈 매일매일이 영화 같은 하루 박하선의 시내타운
[1932.51 - 1959.49] SPEAKER_14: 짧은 영화 한 편 릴스 무비 유명한데 못 본 영화 봤는데 또 보고 싶은 영화 우리가 사랑한 그 수많은 영화에서 고르고 골라 짧은 한 편으로 선물해 드려요 릴스 무비
[1959.98 - 1964.45] SPEAKER_14: 영화 같은 목소리의 하지영 성우와 한겨울 로맨틱한 휴가.
[1964.47 - 1969.90] SPEAKER_14: 영화 로맨틱 헐리데이에서 아이리스와 마일스의 이야기를 중심으로 펼쳐볼게요.
[1990.78 - 1996.68] SPEAKER_09: 영국 시골마을 크리스마스 카드에 나올 법한 오두막집에 사는 아이리스.
[1996.70 - 2003.73] SPEAKER_09: 그녀는 인기 웨딩 칼럼을 연재 중인 능력 있는 기자지만 사랑엔 영 소질이 없다.
[2003.75 - 2010.04] SPEAKER_09: 같은 신문사의 논설위원 제스퍼에게 벌써 3년째 휘둘리고 있으니까.
[2010.06 - 2015.77] SPEAKER_09: 신문사 연말 파티 아이리스는 그를 보는 것만으로 심장이 요동치고 목이 맨다.
[2027.88 - 2029.68] SPEAKER_09: 아이리스?
[2029.70 - 2034.07] SPEAKER_14: 어머, 얼굴이 왜 그래?
[2034.09 - 2034.33] SPEAKER_14: 제스퍼 때문에 그래?
[2034.35 - 2034.43] SPEAKER_14: 아니야.
[2034.45 - 2035.11] SPEAKER_14: 끝났어.
[2035.13 - 2037.30] SPEAKER_14: 완전히.
[2037.32 - 2037.36] SPEAKER_14: 에?
[2037.38 - 2039.40] SPEAKER_14: 밤도 같이 보냈다며?
[2039.42 - 2045.67] SPEAKER_14: 아, 근데 제스퍼가 다른 여자를 만난 뒤로 그냥 뭐 친구로만 지내.
[2045.69 - 2045.87] SPEAKER_09: 아, 아 말이야.
[2045.89 - 2048.59] SPEAKER_09: 바람 피우다 걸린 남자랑은 친구가 될 수 없어.
[2048.87 - 2050.85] SPEAKER_09: 그런 인간한테는 욕이나 한 바가지 해줘야지.
[2051.88 - 2053.24] SPEAKER_09: 빨래는 해주고 그럼 안 돼.
[2053.56 - 2054.50] SPEAKER_14: 빨래는 안 해줘.
[2054.83 - 2059.46] SPEAKER_14: 그냥 문자나 뭐 통화만 주고 받아.
[2059.48 - 2061.32] SPEAKER_14: 음 뭐 여친 없을 때만.
[2061.34 - 2064.23] SPEAKER_09: 너 참 한심해.
[2064.25 - 2064.87] SPEAKER_04: 잠시만요.
[2065.13 - 2067.47] SPEAKER_04: 본격 휴가 전에 중대 발표 하나 할게요.
[2067.89 - 2071.86] SPEAKER_04: 우리 신문사의 스타 논설위원 제스퍼가 결혼을 합니다.
[2072.44 - 2073.20] SPEAKER_04: 자 소개할게요.
[2073.53 - 2076.25] SPEAKER_04: 예비 부부 세라와 제스퍼.
[2085.58 - 2111.06] SPEAKER_09: 가슴을 찢는 결혼 소식 이후 먼 곳으로의 휴가를 결심한 아이리스 집 교환 사이트를 뒤진 끝에 미국 LA의 잘 나가는 영화 예고편 제작자 아만다와 2주간 집을 바꾸기로 한다
[2111.87 - 2130.47] SPEAKER_16: 세상에 미저택이라고 어머 와 저 거대한 벽난로에 거실이 운동장만 하네
[2132.17 - 2138.42] SPEAKER_04: 부엌은 집이 아니라 레스토랑이라도 있겠네.
[2138.72 - 2141.82] SPEAKER_14: 와 나 숨이 다 차네.
[2141.84 - 2143.93] SPEAKER_14: 집에 영화관이 있고 수영장은 바다 같아.
[2143.95 - 2149.17] SPEAKER_14: 그럼 수영부터.
[2149.19 - 2149.72] SPEAKER_14: 나 말스야.
[2151.70 - 2151.78] SPEAKER_14: 아만다.
[2152.02 - 2160.47] SPEAKER_14: 이런 제길.
[2160.49 - 2160.71] UNKNOWN: 정문은 어떻게 열지?
[2160.73 - 2161.03] SPEAKER_09: 뭐 이건가?
[2161.05 - 2161.45] SPEAKER_09: 터프하시네요?
[2161.89 - 2163.38] SPEAKER_14: 들었어요?
[2165.35 - 2165.43] SPEAKER_14: 죄송해요
[2197.19 - 2221.95] SPEAKER_14: 아 죄송해요 저런 대문은 안 열어봐서 재밌었어요 아 저는 마이리스라고 해요 가져갈 게 있어서 왔어요 전 아이리스예요 아만다는 영국에 갔어요 아우 아우 아우 눈에 뭐가 들어갔어요 아 괜찮아요?
[2221.97 - 2226.57] SPEAKER_09: 어디 한번 봐요 아유 눈썹이 묻었네 제가 떼줄게요
[2227.72 - 2236.79] SPEAKER_09: 이런 건조한 열풍을 산타하나라고 하는데 산타하나가 불면 새로운 인연이 찾아온대요.
[2236.81 - 2236.87] SPEAKER_09: 됐다.
[2236.89 - 2240.15] SPEAKER_14: 저 괜찮아요?
[2240.17 - 2240.21] SPEAKER_14: 네.
[2240.23 - 2240.35] SPEAKER_14: 고마워요.
[2240.59 - 2242.60] SPEAKER_14: 근데 뭘 가지러 오셨어요?
[2243.30 - 2244.62] SPEAKER_09: 저 노트북이요.
[2244.64 - 2250.77] SPEAKER_14: 저는 아만다 동료 작곡가예요.
[2250.79 - 2253.69] SPEAKER_14: 지금 차에 틀어둔 이 노래를 쓰신 거예요?
[2253.83 - 2254.01] SPEAKER_14: 너무 아름답네요.
[2255.21 - 2280.82] SPEAKER_14: 맞아요 제가 썼어요 라고 하고 싶지만 엔리오 머리권의 곡이에요 엔리오 머리권 아 그렇구나 시네마 전국 아 근데 내일 다시 오실래요 노트북은 아만나 비서한테 물어보고 찾아둘게요 아 네 좋아요 내일 봐요 바람에 날아가지마요
[2287.52 - 2290.03] SPEAKER_09: 마일스를 배웅하는 아이리스.
[2290.05 - 2298.50] SPEAKER_09: 대문 틈 사이로 헐리웃 스타들의 저택이 즐비하고 느린 걸음으로 산책하는 노신사가 눈에 띈다.
[2298.52 - 2305.73] SPEAKER_09: 어르신들이 많이 사는 시골 출신답게 노신사의 모습을 살갑게 바라보는 아이리스다.
[2305.77 - 2312.50] SPEAKER_09: 다음 날 아침.
[2321.30 - 2325.07] SPEAKER_14: 아, 여보세요.
[2325.09 - 2325.43] SPEAKER_09: 나야, 제스퍼.
[2325.45 - 2329.27] SPEAKER_14: 통화해도 괜찮아?
[2329.29 - 2329.33] SPEAKER_14: 어?
[2331.11 - 2331.15] UNKNOWN: 어?
[2331.17 - 2331.31] SPEAKER_14: 어, 제스퍼.
[2331.33 - 2331.41] SPEAKER_14: 제스퍼?
[2333.08 - 2333.24] SPEAKER_09: 어, 잘 지내?
[2333.26 - 2338.16] SPEAKER_09: 우리 사이에 의례적 인사는 빼자.
[2338.18 - 2340.02] SPEAKER_09: 아, 책 쓰는데 네 조언이 필요해.
[2340.04 - 2345.75] SPEAKER_09: 원고 몇 장 보내도 돼?
[2345.77 - 2346.05] SPEAKER_14: 도와줄 사람이 자기뿐이야.
[2346.07 - 2349.73] SPEAKER_14: 글쎄 뭐, 도움이 필요하다면?
[2349.75 - 2351.31] SPEAKER_09: 역시, 자긴 내 구급상자야.
[2352.41 - 2359.16] SPEAKER_09: LA는 따뜻하지?
[2359.18 - 2359.44] SPEAKER_14: 그 빨간 비키니 입었어?
[2359.46 - 2360.18] SPEAKER_14: 뒤에 끈 달린 거.
[2360.20 - 2362.74] SPEAKER_14: 내 수영복을 기억해?
[2362.76 - 2362.82] SPEAKER_09: 그럼.
[2362.84 - 2366.69] SPEAKER_09: 자기에 관한 모든 걸 다 기억하지.
[2366.71 - 2368.21] SPEAKER_09: 모임 장소 도착했다.
[2378.06 - 2378.14] UNKNOWN: 끊을게.
[2383.59 - 2387.72] SPEAKER_09: 제스퍼와의 통화에 마음이 무거운 아이리스.
[2387.74 - 2394.31] SPEAKER_09: 잠깐 장을 보고 돌아오는 길에 어제의 노신사가 다리가 아픈지 불편해하는 걸 본다.
[2394.33 - 2409.37] SPEAKER_09: 그냥 넘어가지 못하고 그를 집까지 태워다주는 아이리스다.
[2409.39 - 2410.61] SPEAKER_08: 여기가 우리 집이라오.
[2410.88 - 2413.06] SPEAKER_14: 어우 세상에.
[2413.08 - 2416.69] SPEAKER_14: 오스카 트로피가 있잖아요.
[2416.71 - 2420.27] SPEAKER_08: 오랫동안 영화 시나리오를 썼어요.
[2420.29 - 2423.28] SPEAKER_08: 좋은 시절을 보냈지.
[2423.30 - 2433.85] SPEAKER_08: 근데 아가씨는 크리스마스 휴가를 왜 이런 낯선 데까지 와서 이 좋은 주말 나 같은 늙은이랑 시간을 보내고 있어요.
[2433.87 - 2433.93] UNKNOWN: 아하.
[2435.01 - 2461.51] SPEAKER_14: 떨어져 있고 싶은 사람이 있어요 저랑 사귀다가 말도 않고 약혼을 했거든요 죄송해요 영화에는 주인공이 있고 조연이 있어요 당신은 여주인공이야 그런데 왜 자신을 조연 취급해요?
[2461.57 - 2474.65] SPEAKER_14: 아 네 맞아요 당당히 인생의 주연이 돼야 하는데 정신과 진료를 3년이나 받았지만 이런 명쾌한 처방은 처음이네요
[2508.74 - 2529.83] SPEAKER_14: 마이스 어서와요 어서와요 어제 보고 또 보네요 그러니까요 아 이거 문 앞에 영국에서 온 특송 우편이 있길래 들고 왔어요 아 친구가 원고를 보냈나봐요 제가 봐주기로 했거든요
[2531.03 - 2533.03] SPEAKER_09: 안에 다른 손님이 있어요?
[2533.05 - 2533.37] SPEAKER_14: 네.
[2534.29 - 2537.87] SPEAKER_14: 옆집 어르신이랑 친구분들이에요.
[2537.89 - 2541.56] SPEAKER_14: 같이 저녁 드실래요?
[2541.58 - 2543.88] SPEAKER_09: 그럴까요?
[2544.18 - 2557.91] SPEAKER_16: 냄새가 좋은데요?
[2558.67 - 2560.57] SPEAKER_09: 아, 제 연애 스타일이요?
[2562.24 - 2562.28] SPEAKER_09: 네.
[2562.30 - 2564.70] SPEAKER_09: 아, 저는 순정파예요.
[2564.72 - 2566.70] SPEAKER_09: 한 여자에게 올인하는.
[2566.72 - 2570.81] SPEAKER_09: 사실 한 여배우랑 사귄 지 한 5개월 됐어요.
[2571.21 - 2574.59] SPEAKER_09: 별 볼 일 없는 저한테는 과분한 여자죠.
[2576.26 - 2576.36] SPEAKER_09: 배우예요?
[2576.38 - 2576.42] SPEAKER_09: 네.
[2576.44 - 2579.10] SPEAKER_09: 독립영화 촬영 때문에 멕시코에 갔죠.
[2579.12 - 2580.32] SPEAKER_09: 열흘 뒤에 돌아올 거예요.
[2580.72 - 2583.83] SPEAKER_08: 그렇구나.
[2583.85 - 2594.86] SPEAKER_08: 음 애인이 크리스마스에 바쁜 덕에 우리가 자네랑 친구가 됐구만.
[2594.89 - 2608.46] SPEAKER_09: 좋은 사람들과의 좋은 시간에 조금씩 치유되는 아이리스다.
[2610.02 - 2618.94] SPEAKER_09: 마일스 DVD 가게에 같이 와줘서 고마워요 아직 여기 지리를 잘 모르잖아요 요즘 어르신이랑 같이 산책한다면서요?
[2619.18 - 2631.82] SPEAKER_14: 네 여기서 좋은 친구들을 많이 만나서 참 좋아요 마일스랑 대화하는 것도 참 즐겁고요 그럼 좋은 친구인 제가 DVD 고르는 거 도와줄까요?
[2631.84 - 2636.24] SPEAKER_09: 혹시 바람과 함께 사라지다 봤어요?
[2641.21 - 2644.02] SPEAKER_09: 혹시 이런 내가 창피한가요?
[2644.04 - 2648.84] SPEAKER_09: 오케이 오케이 오케이 그럼 조스는 어때요?
[2650.93 - 2659.94] SPEAKER_09: 두음의 단순한 공포 설명이 필요 없는 곡이죠 아 재밌는 사람이네 어?
[2660.10 - 2660.38] SPEAKER_09: 밖에 제 여자친구
[2661.44 - 2683.41] SPEAKER_09: 뭐야?
[2683.43 - 2683.65] UNKNOWN: 옆에 저놈은 누구지?
[2694.53 - 2695.74] SPEAKER_14: 마셔요.
[2696.38 - 2701.26] SPEAKER_14: 따뜻한 차예요.
[2701.28 - 2703.07] SPEAKER_09: 난 왜 바람둥이만 좋아할까요?
[2704.69 - 2705.95] SPEAKER_14: 그건 내가 잘 알죠.
[2706.77 - 2710.40] SPEAKER_14: 상대가 상처를 줘도 믿지 않아서요.
[2710.42 - 2714.89] SPEAKER_14: 어쩌다 잘해주면 착각에 빠져서 아닌 걸 알면서 오리네요.
[2716.79 - 2716.95] SPEAKER_09: 맞아요.
[2716.97 - 2721.16] SPEAKER_09: 아니 이틀 촬영하고 그 뺀질인 녀석이랑 함께 지냈대요.
[2721.18 - 2725.59] SPEAKER_09: 아침에 통화했을 때도 멕시코랬는데 실은 LA에 있었던 거죠.
[2725.61 - 2725.67] UNKNOWN: 에휴.
[2727.07 - 2752.20] SPEAKER_14: 음 마일스 다 안다고 하면 화가 나겠지만 나 정말 그 맘 알아요 나도 영국에서 양다리를 경험했거든요 매일 밤 자책했어요 내가 뭘 오해했나 그러다 그가 또 돌아오길 바라죠 아 언젠간 이 고통스러운 시간도 잊혀지겠죠 하이리스 그래서 여기 온 거예요 잊으려고 우편으로 원고 보낸 그 남자죠
[2753.00 - 2756.53] SPEAKER_14: 맞아요.
[2757.47 - 2757.61] SPEAKER_14: 어떻게 알지.
[2757.63 - 2758.41] SPEAKER_14: 늘 나한테 도움을 청해요.
[2758.83 - 2760.03] SPEAKER_09: 그러니 못 잊죠.
[2760.31 - 2763.61] SPEAKER_09: 그놈은 좋겠지만.
[2763.64 - 2763.86] SPEAKER_09: 이리 와요.
[2764.32 - 2766.36] SPEAKER_09: 내가 파스타 만들어 줄게요.
[2766.38 - 2770.60] SPEAKER_09: 이브니까 발코니에 앉아서 같이 먹어요.
[2770.62 - 2774.71] SPEAKER_14: 마일스 당신은 참 좋은 사람이에요.
[2774.73 - 2774.81] SPEAKER_09: 알아요.
[2776.11 - 2777.91] SPEAKER_09: 그래서 매력이 없죠.
[2798.07 - 2818.23] SPEAKER_14: 마일스 작업실에 초대해줘서 고마워요 에이 뭘요 어르신이 이번에 시상식에 나가니까 노래를 만들어서 선물하려고요 이 곡 어때요?
[2818.25 - 2818.95] SPEAKER_09: 아 인디아나 존스잖아요 그 존 누구였지 존 윌리엄스 노래?
[2818.97 - 2827.96] SPEAKER_09: 아 들켰다 내가 만들었다고 우기려고 했는데 당신 테마를 썼어요 당신을 멜로디로 표현하면
[2833.51 - 2847.07] SPEAKER_09: 밝은 음만 썼어요 맥이에요 여보세요?
[2847.34 - 2857.98] SPEAKER_09: 잘 지내 저기 실은 나 누구랑 같이 있어 글쎄 몇 시까지?
[2858.78 - 2863.40] SPEAKER_09: 알았어 내가 그립대요
[2866.62 - 2895.03] SPEAKER_14: 얼른 가봐요 이따 어르신 시상식에서 봐요 웬만하면 시상식에 갈게요 근데 얘기가 좀 길어질 것 같아요 걱정마요 잘 되길 바랄게요
[2913.23 - 2936.31] SPEAKER_14: 잠깐 집에서 쉬다 나가야겠다 아 여보세요 아 제스퍼 아 원고 이제 읽으려고 아 있다니 그냥 좀 바빴을 뿐이야 깜짝 놀랄 일?
[2936.33 - 2937.87] SPEAKER_14: 문 밖에 뭘 보냈다고?
[2938.26 - 2968.21] SPEAKER_14: 못 봤는데 잠시만 제스포 자기를 꼭 만나야 해서 왔어 정말 이해가 안 되네 자기는 우리가 안 맞는다며 기억 안 나 어쨌든 그리웠어 당신 소식이 없으니까 돌겠어 자기를 잃긴 싫어 이리 와 진심이야?
[2968.87 - 2973.43] SPEAKER_14: 그럼 그 여자는 정의했어?
[2973.65 - 2990.97] SPEAKER_14: 내 상황 알잖아 그냥 받아들여줘 어우 세상에 또 넘어갈 뻔했네 3년 전에 쌀 할 말이 있어 지금 할겐 제스퍼 당신은 날 이용했어 맞지?
[2992.17 - 2997.02] SPEAKER_14: 이제 우린 정말 끝이야 왜 이렇게 변했어?
[2997.07 - 3022.87] SPEAKER_09: 뭐 여기 와서 당당히 사는 법을 배웠나 보지 당장 나가 드디어 긴 감옥에서 탈출한 아이리스 가벼운 마음으로 어르신의 시상식에 참석한다 뒤늦게 달려오는 마일스 아이리스처럼 해방의 눈빛이다
[3032.35 - 3045.19] SPEAKER_09: 이제 끝났어요 완전히 근데 당신 참 예쁘네요 아이리스 올해 마지막 날 밤 뭐 할 거예요?
[3045.21 - 3057.70] SPEAKER_14: 영국에 가 있겠죠 난 유럽엔 못 가봤어요 혹시 내가 가게 되면 같이 송년 파티 할래요?
[3058.26 - 3058.97] SPEAKER_14: 좋아요 일단 키스부터 할까요?
[3066.81 - 3072.50] SPEAKER_09: 창밖에 눈은 소복하고 벽난로에 불은 따뜻한 오두막집.
[3072.52 - 3075.92] SPEAKER_09: 즐거운 이들의 송년 파티가 한창이다.
[3075.94 - 3089.74] SPEAKER_09: 아이리스와 마일스의 행복한 웃음이 굴뚝을 타고 높이 퍼진다.
[3094.18 - 3118.21] SPEAKER_16: 가마치 통닭 크리스마스엔 따끈한 가마치 통닭 고려기부트로 선수교체 매출 쭉쭉 성과 쭉쭉 반성과
[3122.53 - 3148.39] SPEAKER_11: 공공기관 우선구매 대상기업 고려기프트 건너오세요 당신의 퇴직연금이 원하던 글로벌한 세계로 내 연금상품 그대로 중도해지 없이도 실물이전은 지금이다 수익률이 중요한 퇴직연금은 글로벌 투자하는 연금 미래에셋증권으로
[3148.82 - 3149.84] SPEAKER_06: 원금 손실 유의.
[3149.86 - 3152.25] SPEAKER_06: 투자 전 상품 설명서 및 약관 필독.
[3152.27 - 3154.39] SPEAKER_07: 아 병원 갈 때 신분증 챙기기 귀찮아.
[3154.41 - 3154.83] SPEAKER_07: 괜찮아.
[3154.85 - 3156.71] SPEAKER_16: KB 스타뱅킹이 있잖아.
[3156.91 - 3157.71] SPEAKER_07: 병원 접수할 때는?
[3157.85 - 3159.70] SPEAKER_16: KB 스타뱅킹이면 괜찮아.
[3159.72 - 3160.30] SPEAKER_07: 여권 재발급도?
[3160.32 - 3162.76] SPEAKER_16: KB 스타뱅킹이면 괜찮아.
[3162.88 - 3163.32] SPEAKER_16: 국내선 비행기 탈 때도?
[3163.68 - 3165.68] SPEAKER_16: KB 스타뱅킹이면 괜찮다니까.
[3165.70 - 3168.05] SPEAKER_16: 신분증 챙기기 귀찮은 모든 순간.
[3168.07 - 3171.13] SPEAKER_16: 지금 KB 스타뱅킹에 신분증을 넣어보세요.
[3171.15 - 3172.43] SPEAKER_16: KB 국민은행.
[3172.45 - 3174.78] SPEAKER_12: 대한민국 지역균형 발전의 미래.
[3174.80 - 3177.90] SPEAKER_12: 태만금 수변 도시가 2025년 모습을 드러냅니다.
[3178.93 - 3188.88] SPEAKER_12: 경제, 문화, 교육, 여가가 어우러지는 새만금 수변 도시는 차별화된 가치를 제공하며 대한민국 미래 도시로 발돋움할 것입니다.
[3188.90 - 3191.45] SPEAKER_12: 이 광고는 새만금개발공사와 함께합니다.
[3192.32 - 3204.90] SPEAKER_17: 안녕하세요.
[3213.55 - 3215.84] SPEAKER_24: 신한 프리미어 모델 김수현입니다.
[3216.41 - 3219.73] SPEAKER_24: 여러분께 특별한 자산관리를 소개합니다.
[3219.75 - 3223.41] SPEAKER_24: 투자, 법률, 세무, 부동산.
[3223.43 - 3228.10] SPEAKER_24: 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[3228.12 - 3228.90] SPEAKER_24: 지금 만나보세요.
[3229.46 - 3235.14] SPEAKER_24: 자산관리는 신한프리미어.
[3235.16 - 3235.56] SPEAKER_02: 아빠, 이제 담배 냄새 안 난다.
[3235.58 - 3237.97] SPEAKER_02: 전자담배, 처음엔 좋았습니다.
[3237.99 - 3242.17] SPEAKER_02: 절 피하지 않으니까요.
[3242.19 - 3242.43] SPEAKER_02: 우와, 이 냄새 뭐야?
[3242.45 - 3244.29] SPEAKER_02: 근데 이제 무섭습니다.
[3244.31 - 3245.45] SPEAKER_02: 피하지 않으니까요.
[3245.77 - 3248.75] SPEAKER_11: 피하지 않아 더 위험한 전자담배.
[3249.77 - 3252.31] SPEAKER_11: 전혀 괜찮지 않은 담배입니다.
[3252.33 - 3255.80] SPEAKER_06: 이제 파스 고를 때 테크놀로지를 따져보세요.
[3255.82 - 3260.20] SPEAKER_06: 통증 완화 테크, 염증 케어 테크, 통기성 테크까지.
[3260.22 - 3263.58] SPEAKER_06: 이 모든 테크를 한 장에.
[3263.60 - 3263.80] SPEAKER_06: 개펜 테크.
[3263.82 - 3266.59] SPEAKER_06: 통증엔 빠르게, 피부는 편하게.
[3266.61 - 3270.55] SPEAKER_06: 저 지진이처럼 통증엔 테크하세요.
[3270.57 - 3270.95] SPEAKER_06: 개펜 테크.
[3270.97 - 3272.59] SPEAKER_06: GLS 사이언스.
[3272.61 - 3275.03] SPEAKER_07: 단순 감기인데 무슨 구급차야.
[3275.16 - 3301.31] SPEAKER_07: 119 응급의료상담서비스를 이용해주세요.
[3301.52 - 3308.61] SPEAKER_13: 비응급신고를 자제하고 119 응급의료상담서비스를 이용하면 더 많은 생명을 구할 수 있습니다.
[3309.28 - 3315.34] SPEAKER_13: 이 캠페인은 소방청과 함께합니다.
[3315.36 - 3318.17] SPEAKER_14: 시내타운에서 준비한 상품입니다.
[3318.19 - 3329.39] SPEAKER_14: 백화점 상품권, 급발진 잡는 지넷에서 한문철 블랙박스, 에스테틱 브랜드 라시뎀에서 당 독소 감소 오일, 도드람 양돈 협동조합에서 우리돼지 한돈 선물세트,
[3329.37 - 3352.78] SPEAKER_14: 호신용품은 블랙코브라에서 든든한 호신용 전기충격기 기억된 향기 줄라이 모닝에서 프리미엄 헤어케어 세트 뷰티 리추얼 라라클라라에서 엑소존 바이오 니들 크림 피부장벽 개선 비슈띠에서 고보습 기초 3종 세트 모발케어 명가 나투리아에서 테라틴 워터팩 아름다운 비주얼 아비주 뷰티에서 뷰티상품권
[3352.76 - 3370.80] SPEAKER_14: 건강한 아름다움 올린드에서 샴푸와 트리트먼트 세트 북기 고민 해결 북이로우에서 간편 수분 밸런스 칼륨제 명품 향기 가득 버블큐브에서 조향사 콜라보 캡슐 세제 골프 마스크 바벤스미스에서 자외선 차단 마스크
[3370.78 - 3374.65] SPEAKER_14: 뷰티 브랜드 방클레오에서 클렌징 오일과 초밀착 쿠션.
[3375.31 - 3378.58] SPEAKER_14: 글로벌 클린 뷰티 올릭에서 올릭 그린 선스크림.
[3379.18 - 3383.66] SPEAKER_14: 행복을 담은 커피 워너빈에서 드립백 커피 세트를 드립니다.
[3386.52 - 3389.45] SPEAKER_14: 오늘의 릴스 무비는 로맨틱 홀리데이로 꾸며드렸죠.
[3391.49 - 3392.05] SPEAKER_09: 어떠셨어요?
[3392.29 - 3402.28] SPEAKER_09: 저도 겨울만 되면 이 영화가 생각이 날 정도로 저는 굉장히 재밌게 봤던 영화라서 또 다른 마일스 아일리스 말고 또 다른 얘기가 있잖아요.
[3402.30 - 3410.49] SPEAKER_09: 케메론 디아즈 주드로 씨가 함께한 그 이야기도 좀 있었으면 좋았을 텐데 아쉬움도 한편으로도 들기도 하고 다음에 하면 되죠.
[3410.47 - 3438.35] SPEAKER_14: 쿨하셔 역시 저는 뭐 당장 나갈게 당장 나가 너무 시원했어요 나쁜 X들 지영님이 당신은 여주인공인데 조연처럼 행동하고 있다는 영화 속 어르신의 말이 계속 기억에 남는데요 맞아요 우린 제 인생의 주인공입니다 모두 맞습니다 오늘도 감사합니다 끝인사 해주세요 시원하게 오늘도 영화처럼 나쁜 사람
[3447.14 - 3471.53] SPEAKER_16: 모든 인쇄 가능한 성원 에드피아 온라인 주문 간편한 성원 에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원 에드피아 캘린더 주문도 역시 성원 에드피아 국민 인쇄 성원 에드피아
[3471.96 - 3473.84] SPEAKER_13: 일하다 건강이 나빠졌나요?
[3474.31 - 3476.77] SPEAKER_13: 당신도 직업병일 수 있습니다.
[3476.79 - 3485.51] SPEAKER_13: 나도 모르는 사이 시작된 직업병을 찾기 위해서 나와 일터를 건강하게 만드는 직업병안심센터를 찾아주세요.
[3487.01 - 3491.40] SPEAKER_13: 문의 1588-6798 고용노동부 직업병안심센터
[3491.89 - 3513.80] SPEAKER_10: 한국 뮤지컬 어워즈 작품상 수상자 뮤지컬 리지 미국 전역을 충격에 빠뜨린 살인사건이 강렬한 로그막으로 다시 태어났다 사건을 둘러싼 비밀과 진실이 파격적이고 짜릿한 퍼포먼스로 펼쳐진다 대치불과 카타르시스 뮤지컬 리지 12월 1일까지 두산 아트센터에서 두통 참을까?
[3515.48 - 3516.16] SPEAKER_12: 치통 견딜까?
[3516.51 - 3518.46] SPEAKER_13: 생리통 버틸까?
[3519.02 - 3531.13] SPEAKER_12: 통증 다 잃지 말고 개보린 한 알로 빠르고 말끔하게 한 알로 싹 두통 치통 생리통엔 한 알로 싹 맞다 개보린 삼진제약
[3533.35 - 3537.68] SPEAKER_07: 이 소리는 더경기패스 가입자들의 환급금 쌓이는 소리입니다.
[3537.70 - 3540.12] SPEAKER_07: 그래서 이번 달에도!
[3540.14 - 3540.26] SPEAKER_17: 우와!
[3540.28 - 3542.32] SPEAKER_17: 2만 9천 원이나 꽂혔어!
[3542.34 - 3544.71] SPEAKER_07: 우리 내 식구 환급금 맞추면 8만 원이 넘는데?
[3546.23 - 3546.57] SPEAKER_17: 이거네!
[3546.59 - 3549.82] SPEAKER_17: 벌써 100만 명이나 쓰는 이유!
[3549.84 - 3552.82] SPEAKER_17: 환급이 무제한 더경기패스!
[3552.84 - 3558.79] SPEAKER_17: 고속도로 달리다 사고가 났다.
[3558.81 - 3558.91] SPEAKER_17: 어떡하지?
[3558.93 - 3559.29] SPEAKER_17: 쿵쾅대는 내 심장 너무나 무서워.
[3559.31 - 3559.41] SPEAKER_17: 어떡하지?
[3569.47 - 3586.35] SPEAKER_17: 고속도로 사고 시엔 도로 밖으로 무조건 대피 꼭 기억하세요.
[3587.37 - 3590.26] SPEAKER_13: 이 캠페인은 한국도로공사와 함께합니다.
[3592.79 - 3612.82] SPEAKER_17: 꿈을 향해 숨 무엇이든 이룰 수 있어 평생 무효 쏴 언제든지 할 수 있어 숨싸가 함께할게 숨쉴 사이버대학교 제2의 인생을 향해 숨쏴 콘텐츠가 강한 대학 숨쉴 사이버대학교 안녕하세요.
[3612.96 - 3613.56] SPEAKER_22: 유현석입니다.
[3614.14 - 3619.30] SPEAKER_22: 여러분의 틈새 시간에 행복을 선물하는 틈만나면이 더욱 큰 웃음으로 돌아왔습니다.
[3619.59 - 3620.08] SPEAKER_22: 매일 쉼없이 돌아갑니다.
