[0000.54 - 0015.76] SPEAKER_09: 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요.
[0033.66 - 0037.60] SPEAKER_02: 이은지의 가요광장 안녕하세요.
[0037.62 - 0040.09] SPEAKER_02: DJ 이은지입니다.
[0051.63 - 0053.06] SPEAKER_02: 누가 그러더라고요.
[0053.66 - 0063.45] SPEAKER_02: 러닝을 하는 사람들 중에 일정 거리를 완주한 사람보다 기록을 갱신하며 빨리 달리는 사람보다 매일 달리는 사람이 제일 무섭다고요.
[0064.23 - 0067.36] SPEAKER_02: 어떤 일이든 한결같이 꾸준히 한다는 거.
[0067.86 - 0069.70] SPEAKER_02: 이게 진짜 대단한 거라니까요.
[0070.40 - 0081.44] SPEAKER_02: 매일 낮 12시에 가요광장을 듣는 것이 쉬울 리가 있간.
[0129.87 - 0147.49] SPEAKER_05: 한 사람 단 하나의 사랑이 있었대 내일이면 인류가 잃어버릴 백종이의 사랑 Back in the day
[0214.38 - 0225.99] SPEAKER_06: 한 사람 단 하나의 사랑이 있었대 내 이름은 인류가 잃어버린
[0264.58 - 0285.22] SPEAKER_05: 한 사람 단 하나의 사랑이 있었대 내일이면 인류가 잃어버릴 백종이의 사랑 Back in the day 우리 만들어지는 사랑
[0298.28 - 0311.96] SPEAKER_02: 이은지의 가요광장 오늘 첫 곡은요 이찬혁 멸종위기 사랑 취재들 오프닝에서 세상에서 제일 무서운 사람 어떤 사람이라고 했습니까?
[0312.75 - 0323.76] SPEAKER_02: 러닝하는 사람들 중에 일정 거리를 완주한 사람보다 기록을 갱신하며 빨리 달리는 사람보다 매일 달리는 사람이 제일 무섭다 진짜 무서운 것 같아요
[0323.74 - 0340.12] SPEAKER_02: 특히나 눈이 오나 비가 오나 날씨가 굳거나 어제 내가 조금 늦게 잤거나 내 컨디션이 좋지 않거나 그럼에도 불구하고 매일 달리시는 분들 너무 대단하지 않아요?
[0340.10 - 0344.74] SPEAKER_02: 진짜 대단하다고 생각하고 그리고 또 대단하신 분들이 누가 있어요.
[0344.76 - 0350.25] SPEAKER_02: 나는 집에 가자마자 입은 옷 바로 정리하는 분 진짜 대단한 것 같고요.
[0350.83 - 0356.42] SPEAKER_02: 그리고 밥 먹고 바로 치우시는 분 아 진짜 대단한 것 같아요.
[0356.44 - 0365.33] SPEAKER_02: 진짜 많은 분들 그리고 저기 집에 있는 자전거 기구나 아니면 러닝머신에 아무것도 올려놓지 않는 분
[0365.31 - 0386.03] SPEAKER_02: 보통은 우리가 옷걸이가 되잖아요 솔직히 말하면 근데 그렇게 깨끗하게 착하고 유지가 되는 분 난 대단하다고 생각이 듭니다 취자들 매일매일 뭔가 하는 거 진짜 쉽지 않지만 그래도 오늘 토요일 12시부터 2시까지 이은지의 가요광장 오늘 또 역시나 들으러 와주셔서 너무너무 감사해요
[0386.01 - 0406.49] SPEAKER_02: 청취자 황상훈님도 문자 주셨는데요 듣기만 하던 유령취자에서요 회원 가입 후 글 남겨요 올해도 오후에는 이은지의 가요광장 파이팅 새해 복 많이 받으세요 이야 황상훈님 이름 어려워요 황상훈 친구들이 부르기 어려웠을 거야 출석체크 할 때도
[0406.46 - 0434.18] SPEAKER_02: 황상훈 황상훈 이게 어려웠을 것 같아요 황씨여서 황재성 이건 괜찮아 황재성 이때가 아니라 언제 선배님 이름을 이렇게 불러보겠어요 황재성 이건 괜찮은데 황상훈 조금 쉽지 않지만 상훈씨 유령치자에서 어떻게 이렇게 또 가요광장에 회원 가입까지 해서 글을 남겨주셨어요 정말 정말 감사드리고 웰컴 선물로 커피 쿠폰을 보내드립니다
[0434.16 - 0452.35] SPEAKER_02: 축하드려요 오늘 2, 3부 한 주 동안 쌓인 피로 스트레스를 날려버릴 수 있는 시간이고요 펑키펑키 세러데이 준비되어 놨습니다 이 시간 여러분의 신청곡으로 채워져 있고요 소개되신 분들 중 추첨을 통해 선물 보내드릴 거니 여러분이 듣고 싶은 댄스곡이 있으시다면
[0452.33 - 0453.17] SPEAKER_02: 보내주십시오.
[0453.29 - 0454.38] SPEAKER_02: 사연 보내주십시오.
[0454.48 - 0461.85] SPEAKER_02: 보내주실 번호 샵 8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 KBS 플러스는 무료고요.
[0462.43 - 0463.79] SPEAKER_02: 중간에 깜짝 퀴즈 있습니다.
[0464.25 - 0465.29] SPEAKER_02: 많은 참여 부탁드릴게요.
[0466.10 - 0469.44] SPEAKER_02: 이쯤에서 늘 변함없이 이 자리 지켜주시는 분들이죠.
[0469.46 - 0470.98] SPEAKER_02: 광고 듣고 다시 올게요.
[0472.01 - 0476.21] SPEAKER_19: 창업을 준비하는 청년들의 든든한 발판이 되어주는 곳이 있습니다.
[0476.39 - 0485.94] SPEAKER_02: GH 경기주택도시공사는 청년 창업가들이 도전에 이어갈 수 있도록 안정적인 기반을 함께 만들어가고 있습니다.
[0485.96 - 0490.91] SPEAKER_19: 누군가의 가능성에 무한 동력이 되어주는 일. GH가 함께합니다.
[0491.60 - 0494.69] SPEAKER_10: 영자야, 너 피부 클리닉 다녀왔어?
[0494.70 - 0496.33] SPEAKER_10: 아니, 화장품만 바꿨어.
[0496.87 - 0498.85] SPEAKER_10: 무슨 화장품인데 이렇게 달라져?
[0498.87 - 0502.70] SPEAKER_06: 리퍼브, 개인 맞춤형 화장품이라 써보면 확실히 달라.
[0503.26 - 0504.34] SPEAKER_06: 리퍼브?
[0504.92 - 0506.14] SPEAKER_11: 변화, 그 이상의 놀라움.
[0506.16 - 0509.69] SPEAKER_11: 2025 에이팩 공식 후원 화장품 리퍼브.
[0509.71 - 0512.63] SPEAKER_11: 전국 클라운지를 검색해보세요.
[0512.65 - 0512.82] SPEAKER_05: 지금이야 스텝1
[0528.98 - 0531.44] SPEAKER_02: 이은지의 가요광장 함께하고 계시고요.
[0532.14 - 0533.42] SPEAKER_02: 저는 텐디 이은지입니다.
[0534.19 - 0542.96] SPEAKER_02: 청취자 9251님 텐디 하이루 작년 4월부터 듣고 있는 취자취자 청취자입니다.
[0543.62 - 0548.19] SPEAKER_02: 가요광장 인별그램 보자마자 바로 시댁 단톡에 홍보했어요.
[0548.83 - 0550.75] SPEAKER_02: 평소에도 주기적으로 어필중
[0550.73 - 0579.30] SPEAKER_02: 이엔지의 가요광장 청출 조사 1위 가자 아자아자 파이팅 9251님 진짜 한 지금 이 단체방인 것 같은데요 네 단체방 단체방에다가 이렇게 또 텐디를 사진을 착 하고 보내시면서 좋은 점심 육아하랴 일하랴 날도 추운데 기운이 빠질 땐 뭐다 12시부터 2시까지 KBS 쿨FM 이엔지의 가요광장 같이 들어요
[0579.28 - 0608.87] SPEAKER_02: 이은지 사랑해 님들도 사랑해 가요광장 라이팅을 또 해주셨는데요 너무 감사해요 9251님 지금 오늘의 영업사원 이벤트 계속 하고 있지요 그렇다면 9251님을 오늘의 영업사원으로 임명합니다 선물로 치킨 상품권 보내드리도록 할게요 4056님 텐디 저 텐디 잠깐만
[0609.47 - 0611.88] SPEAKER_02: 텐디의 고등학교 졸업사진을 찾았어요.
[0612.68 - 0615.24] SPEAKER_02: 제가 아는 언니랑 같은 고등학교를 나오셨더라고요.
[0615.86 - 0618.09] SPEAKER_02: 언니가 졸업앨범 뒤져보다가 발견하고 보내줬어요.
[0618.50 - 0619.97] SPEAKER_02: 본인도 같은 학교인지 몰랐대요.
[0620.59 - 0622.71] SPEAKER_02: 텐디가 생각보다 조용하게 지내셨던 걸까요?
[0623.07 - 0624.09] SPEAKER_02: 귀여워요.
[0625.15 - 0628.16] SPEAKER_02: 어머 텐디 너무 귀엽고 깜찍하죠.
[0628.30 - 0631.97] SPEAKER_02: 텐디 이때 이게 고3때일 거 아니에요.
[0632.12 - 0633.39] SPEAKER_02: 고3때
[0633.37 - 0660.93] SPEAKER_02: 텐디가 고등학교 때 단발머리를 했었어요 단발머리도 하고 거의 쇼컷도 했었거든요 머리를 왜 잘랐냐면 이유는 딱 하나 그들이 사는 세상이란 드라마 KBS 드라마죠 송혜교씨가 주연을 맡았던 그들이 사는 세상이라는 드라마의 주준영 역할 이름이 주준영인데 그분을 보고 머리 잘라야겠다 해서 머리를 싹둑 잘랐는데 헉
[0660.91 - 0670.08] SPEAKER_02: 근데 또 텐디가 댄스 스포츠를 했으니까 이게 머리가 짧으니까 턴 돌 때나 춤출 때 너무 불편한 거예요.
[0670.10 - 0677.14] SPEAKER_02: 그래가지고 아 이거 진짜 불편하구나 해서 머리를 열심히 길러가지고 열심히 또 다시 묶었죠.
[0677.16 - 0683.81] SPEAKER_02: 이게 확실히 뭐 이렇게 턴 돌고 무용하고 그럴 때는 이렇게 상투가 제일 낫겠더라고요.
[0684.07 - 0690.79] SPEAKER_02: 아니면 아예 턴 돌 때 예쁜 쇼컷을 하려면 여기 뒤에를 이렇게 조금 밀어야지만
[0690.77 - 0711.94] SPEAKER_02: 그게 되더라고요 쉽지 않더라고요 아니 근데 어떻게 이렇게 또 졸업사진을 세상에나 감사해요 나 졸업사진이 이렇게 파묘 돼 본 적이 처음이거든요 그래서 그런가 되게 나 연예인 된 것 같아요 막 스타가 된 기분이야 이렇게까지 또 파묘 파묘가 될 줄 몰랐네요
[0711.92 - 0713.72] SPEAKER_02: 취자 너무너무 감사드립니다.
[0713.74 - 0716.29] SPEAKER_02: 4056님 사진도 감사드리고요.
[0716.41 - 0717.37] SPEAKER_02: 사연도 고맙고요.
[0718.05 - 0718.89] SPEAKER_02: 노래 듣고 올게요.
[0719.55 - 0738.20] SPEAKER_04: 비비 밤냥갱 떠나는 길에 네가 내게 말했지 너는 바라는 게 너무나 많아 잠깐이라도 널 안 바라보면 머리가
[0745.99 - 0772.23] SPEAKER_04: 어려웠던 얘기를 어렵게 누르고 그래 미안해라는 한마디로 너랑 나는 날들 마무리했었지 달지 달고 달지 달고 달지 단 밤양갱 밤양갱 내가 먹고 싶었던 건 달지 단 밤양갱 밤양갱
[0807.77 - 0831.01] SPEAKER_04: 딸디 달고 딸디 달고 딸디 단 밤양갱 밤양갱 내가 먹고 싶었던 건 딸디 단 밤양갱 밤양갱이야 상다리가 부러지고 둘이서 먹다 하나가 쓰러져버려도
[0838.63 - 0856.05] SPEAKER_04: 나가다가 돌아서서 말했지 너는 바라는 게 너무나 많아 아냐 내가 널 바란 건 하나야 한 개뿐이야
[0864.17 - 0866.97] SPEAKER_02: 비비, 밥양갱 듣고 왔습니다.
[0867.57 - 0869.97] SPEAKER_02: 여러분은 이은지의 가요광장 함께하고 계시고요.
[0870.19 - 0871.98] SPEAKER_02: 저는 텐디 이은지입니다.
[0872.48 - 0876.16] SPEAKER_02: 청취자 4910님이 문자 주셨네요.
[0876.90 - 0884.01] SPEAKER_02: 여자친구가 선크림 좀 꼼꼼하게 매일 바르라고 잔소리하는데 귀찮아서 잘 안 바르게 되네요.
[0884.51 - 0885.71] SPEAKER_02: 겨울엔 괜찮은 거 아닌가요?
[0886.27 - 0889.40] SPEAKER_02: 텐디는 선크림 매일 잘 바르세요?
[0889.42 - 0891.96] SPEAKER_02: 텐디, 아 텐디요.
[0891.94 - 0896.69] SPEAKER_02: 텐디는 오늘 내가 밖에 안 나간다 그러면 솔직히 안 바르고요.
[0897.27 - 0909.30] SPEAKER_02: 내가 오늘 밖에 안 나갈 거야 하면 텐디는 머리도 안 감고 세수도 안 하고 옷도 안 갈아입고 정말 자연인의 상태 그대로 있는 편이고 밖에 나간다 하면 선크림은 바르죠.
[0909.32 - 0914.73] SPEAKER_02: 선크림을 옛날에는 열심히 안 발랐던 것 같은데 이게 진짜 확실히 바르고 안 바르고 차이가 좀 있는 것 같더라고요.
[0914.75 - 0919.03] SPEAKER_02: 그리고 텐디가 요즘에 그거 좋아하잖아요.
[0919.01 - 0945.91] SPEAKER_02: 파데프리요 파데프리 파데프리를 지금 하고 있어서 스케줄 없는 날에는 뭔가 파운데이션 이런 거 안 하려고 노력 중이라 재생크림 조금 선크림 조금 그것을 이렇게 섞어가지고 퍼프로 그냥 툭툭툭툭 하니까 좋던데요 재생크림에 약간 잡티를 가려주는 그런 느낌 수도 있어서 나쁘지 않다 그런 생각이 들고
[0945.89 - 0949.91] SPEAKER_02: 파데프리를 하니까 선크림을 꼼꼼하게 바르기 시작한 것 같아요.
[0949.94 - 0953.20] SPEAKER_02: 근데 선크림은 진짜 바르고 안 바르고 차이가 대단하던데.
[0953.98 - 0956.10] SPEAKER_02: 텐디 아버지가 택시기사 오래 하셨잖아요.
[0956.22 - 0963.81] SPEAKER_02: 그래서 왼쪽이 늘 항상 운전석에 많이 앉아계셨으니까 왼쪽이 많이 노출될 거 아니에요.
[0963.87 - 0964.33] SPEAKER_02: 햇빛에.
[0964.39 - 0971.91] SPEAKER_02: 그랬더니 확실히 왼쪽은 피부가 노화된 게 보이고 오른쪽은 확실히 그게 없더라고요.
[0972.46 - 0973.98] SPEAKER_02: 그래서 선크림이 되게 중요하구나.
[0974.52 - 0975.90] SPEAKER_02: 텐디 그런 생각했는데.
[0975.88 - 0978.90] SPEAKER_02: 4910님 여자친구가 선크림 꼼꼼하게 바르래요?
[0979.64 - 0996.77] SPEAKER_02: 그럼 그냥 발라요 그냥 하는 얘기를 다 그냥 들어요 듣고 그냥 해버려요 실천해버려요 그렇게 하면은 모두가 편안하게 얼굴 붉히지 않고 편안하게 지낼 수가 있습니다 4910님 사연 감사드려요
[0996.75 - 1012.79] SPEAKER_02: 영주씨 박영주씨 안녕하세요 저는 인테리어 공사하는 청취자입니다 공사 현장에 언제나 틀어놓고 일해요 다른 사람들이 틀어놓은 타 방송과 겹칠 때도 있지만 제가 블루투스 스피커가 더 커서 은지씨가 이기는 기분이 들어요
[1014.46 - 1016.30] SPEAKER_02: 아 그래요?
[1016.32 - 1040.04] SPEAKER_02: 아 근데 이게 블루투스 스피커가 영주씨가 갖고 다니는 게 큰 것도 있지만 텐디가 또 워낙에 노래도 부르고 소리도 지르고 청취자들 이름도 부르고 그래서 그런가 영주씨 텐디가 언제나 이길 수 있도록 블루투스 스피커 많이 많이 켜주시고요
[1040.02 - 1054.96] SPEAKER_02: 텐디도 영주씨의 승리에 누가 되지 않는 그런 디스크 자키가 되도록 하겠습니다 응원 감사드리고 고맙습니다 노래 듣고 올게요 러브홀릭 차라의 숲
[1090.64 - 1119.22] SPEAKER_06: 푸른 새벽의 노래처럼 고요한 소원의 길 짙은 마음 가득 베인 상처 시린 눈물 달래준 그곳 손을 내밀어준 바람을 따라 달의 날개를 펴 꿈속을 날아가
[1125.12 - 1150.45] SPEAKER_06: 내 심장과 내 끝을 함께 Can you feel feel my heart
[1171.38 - 1183.06] SPEAKER_06: 지워지지 않을 날
[1198.09 - 1221.26] SPEAKER_06: 꿈속을 날아가 Can't you feel Can't you feel my heart Nice to feel 이 정을 시작해 세상 너머 그곳에서 우릴 기다릴 영원함이 있으니 내 시작과 내 끝을 함께
[1243.04 - 1263.65] SPEAKER_06: 그 시작과 그 끝을 함께해 Can you feel my heart
[1299.44 - 1302.70] SPEAKER_02: 러브홀릭 차라이의 숲 듣고 왔습니다.
[1303.26 - 1305.77] SPEAKER_02: 여러분은 이은지의 가요광장 함께하고 계시고요.
[1306.03 - 1307.59] SPEAKER_02: 저는 텐디 이은지예요.
[1308.29 - 1310.21] SPEAKER_02: 이종신님이 문자 주셨네요.
[1310.99 - 1312.76] SPEAKER_02: 올해는 젊어지고 싶어요.
[1313.28 - 1318.86] SPEAKER_02: 아내랑 둘이 걸어가는데 옆에 어르신은 누구냐는 말을 듣고 충격받았거든요.
[1319.48 - 1322.41] SPEAKER_02: 머리 염색하고 눈 밑 지방 재배치도 할 겁니다.
[1322.91 - 1324.31] SPEAKER_02: 주름에 보톡스도 맞고요.
[1324.93 - 1326.27] SPEAKER_02: 내가 왜 어르신이야.
[1326.73 - 1328.33] SPEAKER_02: 오빠도 아니고...
[1328.31 - 1356.87] SPEAKER_02: 아 종신님 세상에나 너무 속상한 사연 근데 여기서 텐디가 기분 좋아지는 얘기 하나 해드릴게요 차라리 아내랑 둘이 걸어가는데 종신님한테 옆에 어르신은 누구예요 라고 하는 게 낫지 않겠어요 만약에 아내랑 둘이 걸어가는데 어떤 사람이 아내한테 옆에 어르신은 누구세요 라는 이야기를 하면 아내분은 한 일주일 정도 종신님에게 내가 그렇게
[1357.69 - 1359.78] SPEAKER_02: 늙어 보여 여보?
[1359.97 - 1376.54] SPEAKER_02: 이것부터 시작해서 자기도 그렇게 생각해 솔직하게 말해봐 이거 객관적으로 얘기해줘야 나한테 좋은 거야 막 이렇게 하면서 그거를 일주일 정도 시달릴 것을 한번 생각을 해보세요 종신님 차라리 내가 그냥 어르신 소리 듣는 게 낫지 않겠어요?
[1376.60 - 1382.69] SPEAKER_02: 얼마나 다행이에요 와이프가 어르신 소리 들었다고 생각해봐봐요 그러면 일주일 넘게
[1382.67 - 1409.16] SPEAKER_02: 나 진짜 눈 밑 지방 재배치 하고 싶다고 부터 시작해서 얼마나 많은 이야기 봐봐 이 사람도 이거 해가지고 이렇게 젊어 보이는 거야 나도 할 거야 그러면 이제 정말 피곤한 하루 정말 바쁘다 아빠 현대사회 녹록 채하는 부부생활이 되겠죠 그래서 난 종신님 차라리 이게 낫고요 오히려 그것은 저는 종신님에게 칭찬하는 것 같은데요 이렇게
[1409.14 - 1424.00] SPEAKER_02: 아름답고 멋지고 여성을 또 이렇게 와이프로 삼았군 뭐 이런 느낌쓰 종신님 너무 걱정 마셔요 그래도 괜찮아요 아내 와이프만 사랑하면 되죠 그쵸
[1424.23 - 1442.47] SPEAKER_02: 깜짝 퀴즈 시간이군요 잠시 후 2, 3부에는 펑키 세러데이 댄스곡 파티파티 함께 하도록 할게요 오늘 펑스의 코너 첫 곡으로 링마벨이라는 노래를 준비했습니다 2015년 7월에 나온 이 곡은 4인조 걸그룹이 부른 노래고요 이 그룹의 이름은 무엇일까요?
[1442.67 - 1448.48] SPEAKER_02: 보기 드립니다 1번 Thanksgiving Day 2번 Valentine Day
[1448.46 - 1477.83] SPEAKER_02: 3번 걸스데이 이 그룹의 멤버로는 소진, 유라, 미나 그리고 혜리씨가 있죠 노래 링마벨을 부른 걸그룹을 맞춰주세요 보기 다시 한번 말씀드리면요 1번 땡스기빙데이 2번 발렌타인데이 3번 걸스데이 지금 바로 정답 보내주세요 문자 번호 샷8910 짧은 문자 50원 긴 문자 100원 어플 콩과 KBS 플러스는 무료고요 3분 뽑아서 피자 콜라 세트 보내드리도록 합니다
[1477.81 - 1485.71] SPEAKER_02: 1부 끝곡이네요 SS501 내 머리가 나빠서 들려드리면서 우리는 2부에서 다시 만나요
[1512.42 - 1529.35] SPEAKER_05: 다른 사람을 보고 있는 넌 이런 내 마음도 모르겠지 너의 하루에 나란 없겠지 또 추억조차 없겠지만
[1546.93 - 1576.18] SPEAKER_05: 아직 나의 마음을 몰라도 끝내 스치듯이 가도 네가 너무 보고 싶은 날엔 너무 견디기 힘든 날에는 너를 사랑한다 입가에 맴돌아 혼자 다시 또 Crying for you 혼자 다시 또
[1579.11 - 1608.49] SPEAKER_05: Baby I love you I'm waiting for you 너의 하루에 난 없겠지 또 기억조차 없겠지만 너만 바라만 보고 있는 나 혼자 추억을 만들고 있어 내게 사랑이란 아름다운 상처
[1611.76 - 1637.52] SPEAKER_05: 예쁜 미소를 보아도 함께 나누지도 못해 Oh no 네가 너무 생각나는 날엔 가슴 시리고 슬픈 날에는 네가 보고 싶다 입가에 맴돌아 혼자 다시 또 Cry for you
[1642.90 - 1646.12] SPEAKER_05: Baby I love you I'm waiting for you
[1670.35 - 1693.41] SPEAKER_05: 이렇게 잡지 못하지만 I need you 아무 말도 못해 I want you 바래도 다시 바래도 네가 너무 보고 싶은 날엔 너무 견디기 힘든 날엔
[1714.60 - 1720.25] SPEAKER_14: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[1727.88 - 1733.96] SPEAKER_14: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[1734.78 - 1739.11] SPEAKER_13: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[1739.13 - 1746.87] SPEAKER_13: 모넬, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[1746.89 - 1761.55] SPEAKER_13: 노원아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[1761.57 - 1762.73] SPEAKER_15: 아빠, 엄마한테 또 혼났다?
[1762.75 - 1763.25] SPEAKER_15: 아니... 그러면 김밥에서 당근 빼고 먹었어?
[1763.94 - 1789.09] SPEAKER_15: 찬바람 부는 저녁에 오마이걸 효정의 볼륨을 높여요.
[1789.11 - 1792.21] SPEAKER_15: 찬바람 부는 아침엔 이현우의 음악 앨범.
[1794.96 - 1814.54] SPEAKER_03: 판총물 대박날까 불안하네
[1823.48 - 1836.79] SPEAKER_06: 나는요 가관 들을래 들러봐 참 재밌다구요
[1847.69 - 1853.72] SPEAKER_02: 텐디와 함께하는 본격 디톡스 댄스 타임 펑키!
[1862.53 - 1865.11] SPEAKER_02: 이영애님이 보내주신 사연입니다.
[1865.65 - 1868.75] SPEAKER_02: 집에서 혼자 수세미 떼면서 듣고 있어요.
[1869.07 - 1871.64] SPEAKER_02: 매일 라디오 틀어놓고 신나면 춤도 춘답니다.
[1872.56 - 1874.12] SPEAKER_02: 가광 듣고 있으면 너무 신나요.
[1874.68 - 1878.44] SPEAKER_02: 영애님 가요광장을 100%로 아주 잘 활용하고 계시네요.
[1879.03 - 1885.93] SPEAKER_02: 내 할 일 하면서 라디오 듣다가 좋아하는 노래가 나오면 신나서 춤도 추고 그런 재미로 가광 듣는 거 아니겠어요?
[1885.91 - 1892.08] SPEAKER_02: 이번 주 토요일 우리 흥취자 여러분들이 애정하는 코너 펑키 세러데이 신나게 출발해봅니다.
[1892.54 - 1895.33] SPEAKER_02: 모두 즐길 준비 되셨나요?
[1898.73 - 1903.62] SPEAKER_02: 아 이런 반응은 곤란곤란 그러지 말고 소리질러
[1909.35 - 1912.26] SPEAKER_02: 여러분이 듣고 싶은 댄스곡 사연과 함께 보내주세요.
[1912.44 - 1918.11] SPEAKER_02: 문자 번호 샵8910 짧은 문자 50원 긴 문자 100원 어플 콩과 kbs 플러스는 무료입니다.
[1918.61 - 1919.59] SPEAKER_02: 소개된 분들께는요.
[1919.73 - 1923.33] SPEAKER_02: 추첨을 통해 선물로 블루투스 이어폰 보내드리도록 할게요.
[1923.79 - 1931.70] SPEAKER_02: 많은 참여 부탁드리고 펑키 세러데이 본격적으로 흔들어 제기기 전에 아까 첫 번째 깜짝 퀴즈를 냈습니다.
[1932.20 - 1936.43] SPEAKER_02: 노래 링마벨을 부른 걸그룹을 맞춰달라고 했는데요.
[1936.83 - 1938.43] SPEAKER_02: 정답은요.
[1938.58 - 1951.07] SPEAKER_02: 3번 걸스데이 정답 보내주신 분들 중 선물 받으실 분들 이은지의 가영왕자 홈페이지 선곡표에서 확인해주세요 정답은 3번 걸스데이였고요
[1951.51 - 1957.62] SPEAKER_02: 청취자 9963님 요즘은 60세부터 80세까지가 중년이라네요.
[1958.72 - 1959.68] SPEAKER_02: 그러겠네요.
[1960.26 - 1961.16] SPEAKER_02: 진짜 그러네요.
[1961.18 - 1961.79] SPEAKER_02: 진짜.
[1961.81 - 1969.94] SPEAKER_02: 왜냐하면 점점점점 수명 나이도 늘어가고 있고 또 워낙 활동도 많이 하고 하니까 진짜 그러겠네요.
[1970.64 - 1974.95] SPEAKER_02: 그럼 저는 이제 막 출발선에선 꽃중년 초보자 코스.
[1974.93 - 2003.81] SPEAKER_02: 병우년 붉은 말처럼 앞만 보고 달리기보다 리듬 타면서 숨도 고르고 63세 속도로 러닝 중입니다 스트레칭은 음악으로 유산소는 리듬으로 신나는 곡으로 걱정은 피울게요 걸스데이 링마벨 신청합니다 9963님 이거 너무 좋은 말인데요 너무 급하게 생각할 거 없이 이렇게 편안한 마음으로 내 페이스대로 가겠다 그 마음 중요한 것 같아요
[2003.79 - 2021.83] SPEAKER_02: 이게 어쨌든 또 sns나 이런 것들이 워낙 잘 돼 있고 또 다른 사람들이 어떻게 사는지 다른 사람들의 어떤 그런 자가 유무 차 유무 다른 사람들이 브라이덜 샤워를 했는데 어디서 했다더라
[2021.81 - 2050.82] SPEAKER_02: 프로포즈를 받았는데 보통 프로포즈가 아니라더라 거기 식장이 금액이 장난 아닌데 거길 했다더라 뭐 이런 것들을 막 어쩔 수 없이 우리가 듣게 되면 사실 되게 조금 마음이 안 좋아지긴 하잖아요 안 좋아지긴 하니까 근데 또 그런 마음이 들 때는 그래도 가장 중요한 것은 나만의 속도로 내 길을 가겠다 라는 그 마음가짐 진짜 좋은 건데 9963님이 또 그런 얘기 해주신 것 같네요 9963님 너무너무 감사드리고
[2051.20 - 2067.54] SPEAKER_05: 펑키스로데이니까 우리 9964님의 신청곡으로 한번 달려보겠습니다 걸스테이 링마벨 링마벨
[2068.53 - 2083.25] SPEAKER_06: 이 노래는
[2126.69 - 2142.03] SPEAKER_06: 링마벨 링마벨 링마벨 링마벨
[2188.89 - 2203.42] SPEAKER_05: i feel free let's talk to me i feel free you can take my bed i feel free my heart is ready my bed 이 시가 이뤄낸 내 숨소리 더 멀게 날 깨워줘요 ring ring my bell 풍황거리는 내 심장
[2255.70 - 2284.52] SPEAKER_02: 1924님 올해 29살이 된 여자입니다 제가 다음 30대 타자라니 그래서 송지은의 예쁜 나이 25살 신청해요 반 50 나이로 다시 돌아가고 싶어요 29도 충분히 예쁜 나이인데요 아이 정말이에요 정말 텐디마를 믿어줘 일단 신청곡부터 띄워드릴게요 송지은 예쁜 나이 25살 예쁜 나이 25살
[2410.52 - 2413.41] SPEAKER_06: 으 으
[2459.90 - 2476.73] SPEAKER_02: 6288님 쇼파에 누워 뻥튀기 먹으며 가요광장 듣고 있습니다 god의 saturday night 듣고 싶어요 쇼파 좋구요 뻥튀기 좋구요 그리고 가광 완벽한 조합 6288님의 신청곡 god saturday night
[2478.34 - 2508.00] SPEAKER_05: So fine, so good Girl, you make me feel so right Saturday night, white sun night 두근두근 대는 밤 So fine, so good Girl, you make me feel so right 오늘 불안한 태도 약간 난 취한 채로 숙기 없는 애 빼는 애 놓지 없는 애 뒤로 모두가 토래도 해 사랑해도 해 고민을 왜 해 춤추면서 랄랄라 힘들 땐 내게 전화해 Oh it's
[2520.82 - 2522.95] SPEAKER_05: 여러분, 컴온!
[2556.80 - 2580.37] SPEAKER_18: 사랑을 잃은 자들의 대피소 어둠을 환하게 밝히사 이 클럽은 예술가의 작업실 이 밤에 대박을 당기길 독한 술에 우리 꿀타듯이 위험한 경계선에 불타듯이 이 못된 양들아 내게로 와 너희 부모님이 이러는 거 아니야 It's Saturday night 넌 못 놀면 I'll let it go, let it out It's Saturday
[2586.78 - 2589.05] SPEAKER_06: 여러분, 컴온!
[2682.68 - 2707.54] SPEAKER_02: 4081님 우리 신랑 운전 경력이 30년인데 운전말하면 잠이 온다네요 정신차리라고 BTS 다이너마이트 틀어주세요 뭐야 뭐야 운전말하면 잠이 온다니 경력이 30년인데 그냥 4081님이 아내분이랑 같이 수다 떨고 싶어서 그런거 아니에요?
[2708.02 - 2711.20] SPEAKER_02: 내 생각은 그래 BTS 다이너마이트
[2883.01 - 2888.28] SPEAKER_02: 7925님 친구들 다 있는 아파트 나에겐 없어요.
[2889.02 - 2891.54] SPEAKER_02: 저도 언젠가는 아파트에서 살고 싶어요.
[2892.04 - 2896.09] SPEAKER_02: 로제 브루노마스 아파트 신청합니다.
[2896.11 - 2898.90] SPEAKER_02: 7925님 나도 아파트가 없어요.
[2899.62 - 2901.94] SPEAKER_02: 텐디는 자도 없어요.
[2901.92 - 2928.10] SPEAKER_02: 아무것도 없어 그냥 건강한 몸뚱아리와 건강한 정신 그리고 내 곁에 있는 취재들 밖에 없다우 그거만 됐지 뭐 로제 브루노마스 아파트 아파트 아파트
[2938.36 - 2967.72] SPEAKER_05: 어허 어허 어허
[2978.03 - 2983.57] SPEAKER_06: Hey, so now you know the game Are you ready?
[2983.59 - 2984.48] SPEAKER_06: Cause I'm coming to get ya, get ya, get ya
[3063.18 - 3082.89] SPEAKER_05: 투자하는 자 미래의 세증권 원금 손실 유의 투자 전 상품 설명서 및 약관 필독
[3085.42 - 3109.64] SPEAKER_03: 동공기관 우선구매 대상기업 고려기프트 성인용 기저귀 금비금비 한국에서 만들었네 성인용 기저귀 금비금비 국내 생산 성인용 기저귀 금비 검색창에 금비기저귀를 검색해보세요 국산 성인용 기저귀 금비
[3112.22 - 3116.16] SPEAKER_12: 최고의 플레이는 최고의 수면에서 베스트 슬립 대표 서진원입니다.
[3116.60 - 3121.11] SPEAKER_12: 대한민국 축구 국가대표팀의 수면 이제 베스트 슬립이 책임집니다.
[3121.13 - 3125.57] SPEAKER_12: 우리 선수들이 최고의 플레이를 할 수 있도록 최고의 수면을 선물합니다.
[3125.59 - 3139.64] SPEAKER_11: 대한민국 축구 국가대표팀 공식 침대 매트리스 베스트 슬립 블랙박스 새로운 기증 국내 세상 품질 자부심 AI 기술로 진화 블랙박스 새로운 기증
[3139.86 - 3144.59] SPEAKER_01: 스마트 AI 가디언스 기술로 완성한 프리미엄 블랙박스의 새로운 기준.
[3144.61 - 3149.81] SPEAKER_01: AI 블랙박스의 빈틈을 채우다.
[3149.83 - 3154.76] SPEAKER_10: 지속가능한 미래를 위해 조용히 발걸음을 내딛는 곳이 있습니다.
[3154.78 - 3163.69] SPEAKER_21: GH 경기주택도시공사는 기후위기에 대응하고 탄소중립을 실천하며 친환경과 녹색성장의 가치를 공간에 더합니다.
[3164.33 - 3166.67] SPEAKER_10: 미래를 위한 공간.
[3166.69 - 3169.39] SPEAKER_10: GH 경기주택도시공사가 함께합니다.
[3173.48 - 3182.02] SPEAKER_05: 매일 똑같은 하루 그런 생각은 잠시 접어도
[3186.40 - 3211.04] SPEAKER_02: KBS 라디오 이은지의 가을광장 저는 DJ 이은지입니다 이제 2부 마칠 시간 3부에서도 펑키 세러데이는 계속되고요 청취자분들 듣고 싶은 댄스곡 많이 많이 신청해 주세요 문자 번호 샷8910 짧은 문자 50원 긴 문자 100원 어플 콩과 KBS 플러스는 무료입니다 소개된 분들께는 추첨을 통해 선물로 블루투스 이어폰 보내드릴 테니까요 많이 많이 보내주세요
[3211.02 - 3213.25] SPEAKER_02: 8108님.
[3213.27 - 3218.13] SPEAKER_02: 2026년엔 대학 한 번에 착 붙어서 대학 가고 싶어요.
[3218.15 - 3219.49] SPEAKER_02: 올해 20살이 되었습니다.
[3219.75 - 3223.58] SPEAKER_02: 미대 입시 준비생이라 학원에 와서 가관과 함께하고 있어요.
[3224.26 - 3227.62] SPEAKER_02: 입시 생활 동안 제 12시에서 2시를 책임져줘 고맙습니다.
[3227.70 - 3228.04] SPEAKER_02: 텐디.
[3228.06 - 3231.19] SPEAKER_02: 1월 말에야 끝나는데 더 열심히 달려볼게요.
[3231.73 - 3234.75] SPEAKER_02: 키키 아둠이 신청합니다.
[3234.73 - 3263.03] SPEAKER_02: 아 진짜 이게 그런 것 같아요 확실히 이게 또 예체능 조금 확실히 뭔가 조금 더 불안한 느낌들이 좀 있는 것 같아요 그리고 또 원하는 대학교를 가기 위해서 공부도 공부지만 또 플러스 본인의 전공을 또 계속 해야 되고 공부도 잃지 말아야 하고 보니까 공부도 잘하고 자기 전공도 잘해야 진짜 원하는 대학을 갈 수 있는 것 같아요 네 그런 것 같아요
[3264.70 - 3293.51] SPEAKER_02: 아니 혹시나 이것도 괜히 듣고 있는 수험생이 있을까봐 혹시나 마음이 슬플까봐 내가 이렇게 약간 작게 ASMR로 얘기했고 아니 그러면은 2026년에는요 지금 많은 분들이 또 붉은 말의 해다 병호년이다 해가지고 기분이 많이들 지금 좋아요 상황이 그러니까 8108님도 충분히 원하시는 대학교 착 붙으셔서 원하시는 캠퍼스 생활 하시기를 텐디가 응원응원
[3293.49 - 3295.17] SPEAKER_02: 잔뜩잔뜩 보내드릴게요.
[3296.14 - 3298.50] SPEAKER_02: 8108님의 신청곡도 띄워드립니다.
[3299.20 - 3316.39] SPEAKER_06: 키키 아이돌미
[3364.67 - 3367.84] SPEAKER_06: I'm screaming yeah 난 나답게
[3411.18 - 3425.12] SPEAKER_06: 내 상상보다 더 큰 나이였어 겁 없는 my face no need to chase I was close and to your whispering I told me I'd do it my way
[3435.46 - 3437.93] SPEAKER_22: KBS 쿨FM 57분 교통정보입니다.
[3438.20 - 3442.49] SPEAKER_22: 눈 예보가 있어서인지 도로 정체는 평소 주말보다 심하지 않습니다.
[3442.95 - 3455.58] SPEAKER_22: 경부고속도로 부산 쪽으로는 먼저 반포부터 서초 사이로 정체되고 이후로는 독립기념관에서 천안 호두휴게소 사이와 또 남이분기점에서 청주분기점 사이로 더딘 흐름 이어지고 있습니다.
[3455.56 - 3459.78] SPEAKER_22: 반대 서울 방면으로는 양재부터 반포 사이로만 속도 줄여 지납니다.
[3460.32 - 3464.07] SPEAKER_22: 영동고속도로 강릉 쪽으로는 새말 일대로만 정체 남아 있고요.
[3464.65 - 3469.06] SPEAKER_22: 반대 인천 쪽으로 진부 3터널 2차로에는 고장난 차가 서 있습니다.
[3469.56 - 3473.60] SPEAKER_22: 이후로는 광교터널에서 북수원 사이로 지나는 차량들이 많습니다.
[3474.18 - 3480.35] SPEAKER_22: 서울 양양고속도로 양양 쪽으로 서양양 부근 2차로와 갓길에서도 고장난 차를 처리하고 있습니다.
[3480.33 - 3486.74] SPEAKER_22: 서울시내 동북안선도로 성수분기점 쪽으로 성동분기점 부근 2차로에서는 사고를 처리하고 있고요.
[3487.22 - 3491.98] SPEAKER_22: 북북안선도로 구리 쪽으로 하벌곡 램프북은 2차로에서도 사고가 났습니다.
[3492.41 - 3508.58] SPEAKER_22: KBS 쿨 FM 57분 교통정보 김민희였습니다.
[3509.71 - 3511.78] SPEAKER_09: 오빠 주말에 아울렛 갈까?
[3511.80 - 3515.50] SPEAKER_09: 주말엔 차 막힌단 말이오 지하철 타고 가면 되는데?
[3515.52 - 3517.29] SPEAKER_14: 그렇게 가까운 데가 있단 말이오?
[3524.04 - 3524.77] SPEAKER_06: 유명 브랜드 모두 모여있는 그곳 합리적 가격 여신 마리오란 말이오
[3524.75 - 3549.15] SPEAKER_06: 가산 디지털 단지 마리오 아울렛역에서 만나는 마리오 아울렛
[3549.94 - 3570.95] SPEAKER_11: 살면서 제가 2시를 기다려본 적이 없는데 하디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다 하디 이제 곧 52시니까 2시가 기다려지는 라디오 안녕하세요 여러분 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하 유쾌한 텐션으로 하루를 밝히는 라디오
[3572.35 - 3578.72] SPEAKER_00: 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요.
[3578.74 - 3587.64] SPEAKER_11: 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하의 슈퍼라디오와 함께해주세요.
[3590.80 - 3599.78] SPEAKER_09: 1단계, 2단계, KBS가 업그레이드합니다.
[3599.80 - 3600.72] SPEAKER_09: KBS 플러스, KBS만이 제공 가능한 무료 서비스.
[3600.74 - 3602.81] SPEAKER_09: 스마트폰에서 즐겨보세요.
[3602.97 - 3606.31] SPEAKER_09: 40회 실시간 채널, 5만 개의 다시 보기.
[3606.33 - 3612.66] SPEAKER_09: KBS의 과거, 현재 프로그램을 소환해서 볼 수 있습니다.
[3612.68 - 3615.62] SPEAKER_09: 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요.
[3621.83 - 3647.51] SPEAKER_05: 니가 찾아와 주기만 하면 I'll be fine 내게 있어 You're my best song 언제든 들려줘 네 얘기 알고 싶어 너의 처음부터 끝까지
[3647.68 - 3650.81] SPEAKER_02: 이은지의 가요광장 3부 시작했고요.
[3651.05 - 3653.55] SPEAKER_02: 저는 텐디 이은지입니다.
[3653.57 - 3657.80] SPEAKER_02: 매주 토요일마다 열리는 댄스파티 펑키 세러데이 코너를 함께하고 있는데요.
[3658.41 - 3665.50] SPEAKER_02: 우리 청취자분들 가광에서 같이 흔들어 즐기고 싶은 댄스곡이 있으시다면 많이 많이 신청해 주세요.
[3666.28 - 3675.81] SPEAKER_02: 펑키 세러데이 두 번째 깜짝 퀴즈 3부 첫 곡으로 3인조 럭밴드 자우림의 노래 준비했고요.
[3676.25 - 3681.44] SPEAKER_02: 2000년 7월에 발매된 이 곡 자우림의 대표곡 중에 하나입니다.
[3682.16 - 3683.86] SPEAKER_02: 텐디 이 노래 진짜 좋아하는데
[3683.84 - 3705.51] SPEAKER_02: 이렇게 멋진 파란 하늘 위로 아 이거 힌트 다 드렸는데 이거 들으면 무조건 생각나는 노래잖아요 그쵸 유명한 명곡이고요 이 노래의 제목을 맞춰주세요 보기 드립니다 1번 매직 카펫 라이드 2번 나르는 양탄자 3번 군두운
[3705.80 - 3709.42] SPEAKER_02: 3부 첫 곡으로 들려드릴 밴드 자우림의 노래를 맞춰주세요.
[3709.92 - 3719.18] SPEAKER_02: 보기 다시 한번 말씀드리면 1번 매직 카펫 라이드 2번 나르는 양탄자 3번 근두은 정답 지금 바로 보내주세요.
[3719.28 - 3724.86] SPEAKER_02: 문자 번호 샵 8910 짧은 문자 50원 긴 문자 100원 어플 콩과 kbs 플러스는 무료입니다.
[3725.41 - 3729.15] SPEAKER_02: 이번에도 3분 뽑아서 피자 콜라 세트 보내드리도록 할게요.
[3729.73 - 3731.86] SPEAKER_02: 그럼 잠깐 광고 듣고 다시 올게요.
[3732.92 - 3734.54] SPEAKER_02: 뭐야 뭐야 요즘 피부 비결 뭐야
[3734.52 - 3760.81] SPEAKER_10: 세수하고 한 장 쓱 닦고 착 화장 전에 한 장 쓱 닦고 착 쓱 닦고 착 붙이는 메디힐 토너 패드 2024, 2025 올리브영 아워즈 토너 패드 1위 피부 고민 있을 땐 메디힐 토너 패드 글로벌 더마 코스메틱 메디힐 우리의 물을 나누면 더 행복한 오늘이 있고 우리의 기술을 나누면 내일이 더 기대됩니다
[3769.25 - 3788.01] SPEAKER_06: 다 좋아해요 미라로 행복으로 K-WATER로 이 캠페인은 기후위기 대응을 선도하는 글로벌 물기업 K-WATER 한국수자원공사와 함께합니다.
[3788.03 - 3788.81] SPEAKER_06: K-WATER
[3792.59 - 3793.27] SPEAKER_17: 안녕하세요.
[3793.35 - 3794.13] SPEAKER_17: 장나라입니다.
[3794.85 - 3799.60] SPEAKER_17: 살다 보면 갑작스러운 사고나 질병으로 위기에 빠지는 경우가 있습니다.
[3800.40 - 3809.43] SPEAKER_17: 신안은 사회복지사, 경찰관과 협력해 어려움을 겪는 가정이 일상으로 돌아올 수 있도록 위기가정지원사업을 펼치고 있습니다.
[3810.16 - 3813.70] SPEAKER_17: 위기의 순간, 신안과 함께.
[3814.48 - 3814.56] SPEAKER_05: 위채로!
[3814.58 - 3814.66] SPEAKER_05: 소화법!
[3815.28 - 3837.45] SPEAKER_05: 아 이 라디오 광고가 보이는 라디오 광고면 어땠을까요?
[3837.47 - 3841.24] SPEAKER_10: 스타리아 라운지의 넓은 공간을 담기에 말로는 부족하니까
[3842.01 - 3846.98] SPEAKER_19: 가족 모두가 편안한 여유로운 공간과 새로워진 편의 사양.
[3847.00 - 3849.43] SPEAKER_19: 가까운 전시장에서 확인해보세요.
[3849.55 - 3851.30] SPEAKER_19: 더 뉴스 스타리아 라운지 출시.
[3852.53 - 3872.29] SPEAKER_03: 땅스 부대찌개
[3887.96 - 3898.09] SPEAKER_06: 고맙습니다.
[3912.58 - 3923.42] SPEAKER_02: KBS 라디오 이은지의 가요광장 저는 DJ 이은지고요 아까 3부 시작하면서 두 번째 깜짝 퀴즈 내드렸습니다 정답을 발표할게요
[3923.59 - 3926.47] SPEAKER_02: 밴드 자우림의 노래 제목을 맞춰달라고 했습니다.
[3926.55 - 3927.25] SPEAKER_02: 정답은요?
[3927.27 - 3935.43] SPEAKER_02: 1번 매직카펫라이드 1번 매직카펫라이드 정답이었고요.
[3935.61 - 3940.94] SPEAKER_02: 선물 받으실 분들 이은지의 가요광장 홈페이지 선곡표에서 확인해 주십시오.
[3940.96 - 3946.91] SPEAKER_02: 자우림의 매직카펫라이드 청취자 0650님이 신청해 주신 노래였는데요.
[3946.89 - 3950.98] SPEAKER_02: 주말도 일하는 장애인 콜택시 운전원입니다.
[3951.54 - 3955.04] SPEAKER_02: 주말에는 텐디언니의 신나는 댄스곡 들으며 즐겁게 일해요.
[3955.64 - 3958.37] SPEAKER_02: 자우림의 매직카펠라이드 신청해요.
[3958.93 - 3964.58] SPEAKER_02: 모든 장애인 콜택시 운전원 여러분 안전 운행하세요.
[3964.56 - 3993.05] SPEAKER_02: 그러네요 진짜 주말에도 그렇고 사실 콜택시라는 게 부르면 또 가는 거니까 조금 쉬는 날이 없을 수도 있겠다 텐데 그런 생각이 들고요 또 이게 운전이라는 게 보통 일이 아니잖아요 쉽지 않잖아요 사실 근데 이게 또 그런 게 있는 것 같아요 이게 장애인 콜택시다 보니까 조금 정차하는 순간이 많을 거 아닙니까 휠체어가 올라갔다 내려가는 거
[3993.03 - 4013.43] SPEAKER_02: 뭐 어쨌든 좀 천천히 갈 수밖에 없는 그런 상황들이 있을 텐데 그거를 그새 못 참고 뒤에서 빵 하는 사람들이 있어요 텐디는 그런 거 볼 때마다 정말 미개하다 미개 막 그런 생각을 해요 뭐가 그렇게 급하다고?
[4014.09 - 4031.51] SPEAKER_02: 미개하다 미개해 이런 생각을 하거든요 굳이 정말 굳이 안 그래도 되는데 그러니까 아마 운전하시는 분 입장에서는 조금 항상 긴장 스트레스일 수도 있어요 텐디가 운전해봐서 알잖아요
[4031.49 - 4061.16] SPEAKER_02: 보통 보통 보통 일이 아니라니까요 취자들 다들 오늘 운전하시는 분들 있으면 안전 운행 안전 운전 하셔야 되고 우리 청취자 0650님의 신청곡으로 펑키 세러데이 달려봅니다 자우림 매직 카펫 라이드 이렇게 멋진 파란 하늘 위로 나르는 마법 육낙을 타고 이렇게 멋진 푸른 세상 속을 나르는 우리
[4076.98 - 4100.37] SPEAKER_06: 신경 쓰지 마요 그렇고 그런 얘기들 골치 아픈 일은 내일로 미뤄버려요 인생은 한 번뿐 후회하지 마요 진짜로 가지고 싶은 걸 가져요
[4115.52 - 4136.72] SPEAKER_06: 웬일인지 인생이 재미없다면 지난 일은 모두 다 잊어버려요 기회는 한 번뿐 실수하지 마요 진짜로 해내고 싶은 걸 찾아요
[4175.56 - 4187.92] SPEAKER_06: 후회하지 마요 진짜로 가지고 싶은 걸 가져요 용감하게 씩씩하게 오늘의 당신을 버려
[4203.81 - 4206.11] SPEAKER_06: 해몽진 풍선
[4233.70 - 4237.14] SPEAKER_02: 7593님 트와이스 나연의 팝 신청합니다.
[4237.66 - 4245.49] SPEAKER_02: 와이프는 과장으로 승진하고 저희 아이는 태권도 흰띠를 흰노띠를 땄어요.
[4245.73 - 4246.38] SPEAKER_02: 축하해주세요.
[4246.80 - 4252.80] SPEAKER_02: 와우 오늘 완전 겹경사 가족끼리 파티 신나게 해야 되는 거 아니에요?
[4253.47 - 4255.23] SPEAKER_02: 신청곡과 함께 파티를 즐겨봐요.
[4255.57 - 4257.31] SPEAKER_02: 나연 팝
[4258.10 - 4287.69] SPEAKER_06: 기분이 넌 나를 봐서 뺄 수가 없어 떨리는 눈빛 티 나는 몸짓 Baby 까뜨리고 싶은 너 설렘이 먹기 전에 I wanna make it Pop pop pop you want it Pop pop pop 터지길 원해 가슴이 뛰는 이 느낌 I wanna make it Pop pop pop you want it Pop pop pop 날 갖기 원해
[4297.62 - 4327.54] SPEAKER_06: 너무 잘 보여 아무리 숨겨도 이미 들킨 걸 자꾸 둥둥 떠다니잖아 여유롭게 check it 보란 듯이 take it Baby baby you're out of control So you're under my control Don't leave me 먹기 전에 I wanna make it Pop pop pop you want it Pop pop pop 터지길 원해
[4351.70 - 4377.49] SPEAKER_06: 내게 푹 빠진 너를 애써 쫓지 마 Baby eyes on me now 내가 잡아드려 줄 테니 5 3 때가 됐어 4 딱 숨을 멈춰 3 난 너를 향한 2 1 Here we go 설렘이 오기 전에 I wanna make it pop pop pop pop을 원해 pop pop pop 터지길 원해
[4399.58 - 4422.53] SPEAKER_02: 5044님 텐디 텐션 업되게 저희 아이들도 좋아하는 다비치의 파리파리 틀어줘요 진짜 이 노래 남녀노소 불문하고 꾸준히 사랑받는 노래 다비치 파리파리 만나지 말자 내 말 연락도 말라 내 말 너 진짜 그대로 할 거니
[4422.51 - 4445.64] SPEAKER_06: 그게 아닌데 이대로 끝일까봐 널 영영 잃을까봐 점점 더 맘이 불안해져 너무 슬퍼져 정이 뭔지 밉다가도 그리워 너 없인 못 살아
[4490.92 - 4512.06] SPEAKER_06: 어디서 뭘 하길래 얼마나 바쁘길래 혹시 너 일부러 안 봤니 난 줄 알면서 벌써 날 잊은 거니 마음을 접은 거니 날 두고 네가 설마 설마
[4515.21 - 4523.55] SPEAKER_06: 사랑보다 무서워 지우기 힘들어
[4556.84 - 4561.92] SPEAKER_06: 아니, 아니 아니라고
[4615.49 - 4642.67] SPEAKER_02: 7966님 요 며칠 야근하느라 너무 피곤해서 돌아버리겠어요 신나게 흔들게 김현정의 멍 신청합니다 자 돌려라 세상에나 토요일에 펑키 세러데이에 이 노래를 신청해준 취자 취자 청취자 7966님 어쩜 이렇게 센스 만점이셔요 신청곡 바로 띄워드립니다 김현정 멍 신청
[4819.31 - 4821.61] SPEAKER_02: 4941님 안녕하세요.
[4821.88 - 4823.42] SPEAKER_02: 초등학교 3학년 여학생이에요.
[4823.98 - 4828.02] SPEAKER_02: 엄마랑 오빠랑 라디오 들으면서 용인에 있는 놀이동산 가는 중이에요.
[4828.55 - 4831.15] SPEAKER_02: 스트레이키즈 신선놀음 신청해요.
[4833.07 - 4834.60] SPEAKER_02: 오늘 놀이동산 가는 거예요.
[4835.42 - 4836.66] SPEAKER_02: 날이 추워요.
[4836.68 - 4840.16] SPEAKER_02: 따뜻하게 입으시고 샛나는 시간 보내고 와요.
[4840.18 - 4845.47] SPEAKER_02: 4941 우리 여학생의 신청곡 스트레이키즈 신선놀음
[4896.36 - 4923.01] SPEAKER_05: we make it right fall out from the real world 이젠 지구도 모자라 승천의 하늘로 신통방통한 요술을 부리는 내 맛으로 모두 놀래키고 지금 나의 세계의 법도 다르지 우리 선도 우린 정도 몰라 우리 내 모습의 번도 지를 겉목과 겉무늬 뒤로 숨겨 little 통깨를 다시 절사해줄게 선도 누명 만든 masterpiece if you want more follow me 도를 닦아
[4926.97 - 4928.80] SPEAKER_05: 랩!
[4999.52 - 5020.63] SPEAKER_02: 후우 잘 나왔다 스트레이 키즈 신선 노름 듣고 왔습니다 여러분 청취자분들이 문자 사연도 보내주셨는데요 7888님 부천에서 과일 가게 영업 중인데요 이은지의 가요광장을 고정으로 틀어놓아요 다른 주파수는 제대로 안 잡히기도 하고요 근데 문득 이은지?
[5020.61 - 5049.49] SPEAKER_02: 이윤지 하다가 아 극한팔세에 나왔던 그분이구나 라고 오늘에서야 동일 인물인 줄 알았어요 놀랍기도 하고 반갑더라고요 아 788님 너무너무 반가운 사연 세상이나 부천에 텐디도 부천 기억이 많아요 옛날에 부천에 있는 돌잔치 전문점에서 정말 오랜 시간 건바이 건으로 돌잔치 MC를 하며 텐디의 생활비를 벌어
[5049.47 - 5071.90] SPEAKER_02: 이걸로 핸드폰 비도 내고 밥도 사 먹고 학교 다니면서 뭐 하고 친구랑 놀고 그 당시 스무 살 때인데 감사하죠 감사한 금액으로 최선을 다해서 또 열심히 또 한번 생활비를 한번 그렇게 벌어 봤었는데 그래서 부천이 되게 저는 뭔가 제2의 약간 인천 같은 느낌이랄까 제2의 고향 같은 느낌?
[5072.48 - 5075.98] SPEAKER_02: 그래서 부천에도 또 사람 사는 냄새가 나서 좋구요
[5075.96 - 5099.96] SPEAKER_02: 부천 길거리에서 파는 분식들이 왜 이렇게 맛있는지 몰라 뭔가 그 떡볶이도 부천 떡볶이도 되게 맛있는 것 같고요 그런 생각 들었거든요 과일 가게에서 또 이렇게 이은지의 가요광장 들어주신다니 정말 정말 감사드리고 7888님 나중에 시간 되실 때 텐디한테도 문자사연 보내주세요 고맙습니다 7785님
[5099.94 - 5102.83] SPEAKER_02: 토요일에 운행 중인 대구버스 기사입니다.
[5103.15 - 5108.64] SPEAKER_02: 저희 동료들 모두 청취 중인데 올 한해도 무사고로 운행할 수 있게 응원해 주세요.
[5109.06 - 5114.90] SPEAKER_02: 잠 깰 수 있게 스컬 앤 하하의 땅디기방 신청합니다.
[5115.40 - 5118.59] SPEAKER_02: 7785님 아 대구 날씨는 어때요?
[5119.75 - 5123.23] SPEAKER_02: 워낙에 대구가 조금 온도가 높은 편인 거죠.
[5123.43 - 5137.07] SPEAKER_02: 그래서 뭐 데프리카라는 말도 있고 부산이나 대구 이런 쪽은 그래도 막 엄청 막 아우 막 추워 그런 거는 아닌 것 같던데 음 남쪽이라서 확실히
[5137.05 - 5165.05] SPEAKER_02: 지금 또 토요일이면은 사람도 많이 많이 돌아다니고 그래서 아마 운전하시기 더 힘들고 피곤할 수 있을 것 같아요 힘내시라고 저희가 바로바로 7785님의 신청곡 띄워드리도록 하겠습니다 펑키스러데이는 여기까지 또 다음주 토요일에 펑키스러데이 여러분 많이 많이 신청곡 보내주세요 저희가 신청곡 띄워드리도록 할게요 스컬 앤 하하 피처링 비니맨의 당디기방
[5265.99 - 5269.62] SPEAKER_05: 오늘 올려 말이 왜 올라 올라 Singin' man
[5314.58 - 5327.13] SPEAKER_03: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[5327.84 - 5333.88] SPEAKER_14: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[5334.74 - 5339.69] SPEAKER_13: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[5339.71 - 5346.82] SPEAKER_13: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[5346.84 - 5355.75] SPEAKER_13: 노원아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[5355.77 - 5362.42] SPEAKER_16: 살면서 제가 2시를 기다려본 적이 없는데 파디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다.
[5362.44 - 5363.90] SPEAKER_16: 파디 이제 곧 52시니까 야!
[5365.99 - 5392.57] SPEAKER_11: 2시가 기다려지는 라디오 안녕하세요 여러분 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하 유쾌한 텐션으로 하루를 밝히는 라디오 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨FM 하하의 슈퍼라디오와 함께해주세요
[5395.41 - 5414.88] SPEAKER_03: 정말 고민고민하지마 인포인포 기프트인포 굿즈도 비교 비교하지마 인포인포 기프트인포 판총물도 판총물 대박날까 불안하네 기프트인포
[5420.35 - 5439.89] SPEAKER_05: 이은지의 가을광장
[5440.65 - 5443.44] SPEAKER_02: 이은지의 가요광장 함께하고 계시고요.
[5443.58 - 5446.55] SPEAKER_02: 저는 텐디 이은지입니다.
[5446.57 - 5448.51] SPEAKER_02: 가요광장 4부 시작했고요.
[5448.68 - 5452.77] SPEAKER_02: 청취자 8834님 문자 주셨어요.
[5452.95 - 5460.58] SPEAKER_02: 초등학교 5학년 아들이 겨울방학 동안 영어 학원 친구들과 뮤직비디오를 찍는다고 주말마다 나가더라고요.
[5461.18 - 5468.25] SPEAKER_02: 노래는 빅뱅의 하루하루라고 하는데 선생님이 영어로 개사를 내서 뮤비를 찍어오라고 하셨다고 합니다.
[5468.88 - 5470.64] SPEAKER_02: 그런데 저희 아들이 주인공이래요.
[5471.02 - 5473.22] SPEAKER_02: 너무 기대됩니다.
[5473.20 - 5479.27] SPEAKER_02: 8834님 오 일단 이런거 너무 좋은 그 과제 아니에요?
[5480.14 - 5489.03] SPEAKER_02: 이거 잘했네 왜냐면 이게 뮤직비디오 패러디하기 정말 좋은 그 샷들이 많잖아요 막 그 막 이렇게
[5489.01 - 5514.33] SPEAKER_02: 째려보는 거 뭐 둘이 이렇게 싸우는 씬 아마 옛날에 무한도전에서 명수선배랑 뭐 준하선배 재석선배 어 그리고 신봉선선배 이렇게 해가지고 이거를 정말 재밌게 패러디 해가지고 난리 났고 이때 명수선배 촬영하다가 이렇게 박아갖고 코 아야했잖아요 그래서 산재되냐 뭐 이런거 하고 나 무도 나 완전 무도 퀴즈여가지고 무도 모르는 짤이 없거든요
[5514.31 - 5538.00] SPEAKER_02: 그 정도로 이게 진짜 패러디를 워낙 많이 하는 거라서 너무 좋겠는데요 8834님 근데 나 그냥 부탁인데 내가 이게 너무 궁금하거든요 완성작이 아드님이 어떻게 빅뱅의 하루하루 뮤직비디오를 친구들이랑 겨울방학 숙제를 얼마나 잘해낼지가 너무너무 궁금해서요 아드님한테 한번 물어봐주실래요 이거 가요광장으로 보내도 돼?
[5538.40 - 5541.70] SPEAKER_02: 왜냐면 초등학교 고학년부터는 찍지마
[5541.68 - 5561.07] SPEAKER_02: 내꺼 올리지마 이런게 생긴대요 그래서 한번 그거 물어보고 괜찮다고 하면 좀 어떻게든 한번 해볼게요 8834님 사연 감사드립니다 김요환님의 신청곡 자이언티 꺼내먹어요
[5561.86 - 5585.59] SPEAKER_08: 쉽지 않죠 바쁘죠 왜 이렇게까지 해야 하나 싶죠 바라는 게 더럽기만죠 쉬고 싶죠 시끄럽죠 다 성가시죠 집에 가고 싶죠 집에 가고 싶을 거야
[5585.98 - 5600.37] SPEAKER_08: 그럴 땐 이 노래를 초콜릿처럼 꺼내 먹어요 피곤해도 아침 점심 밥 좀 챙겨 먹어요
[5601.77 - 5626.31] SPEAKER_08: 그러면 이따 내가 칭찬해 줄게요 보고 싶어 많이 좋아해요 더 많이 안아주고 싶어요 사랑 사랑 비슷한 걸 해요 어쩌면 정말 사랑해
[5631.84 - 5660.11] SPEAKER_08: 아침 사과처럼 꺼내 먹어요 피곤해도 아침 점심 밥 좀 챙겨 먹어요 그러면 이따 밤에 잠도 잘 올 거예요 힘들어요
[5664.04 - 5687.50] SPEAKER_08: 알아봐줘요 나를
[5690.99 - 5712.51] SPEAKER_08: 나를 사랑해 줘요 널 놓치지 마요
[5715.27 - 5744.79] SPEAKER_02: 자이언티 꺼내먹어요 듣고 왔습니다 여러분은 이은지의 가요광장 함께하고 계시고요 저는 텐디 이은지입니다 취자 취자 청취자 우리 최병식님 마누라가 텐디 라디오 들으라고 해서 듣는 중 우리 마누라 좀 자제시켜줘요 아파트 게시판에 가광 홍보 공지까지 올리고 내가 다 부끄러워요 텐디를 좋아하는 건 좋은데 적당히 하라고 전해줄 순 없겠죠
[5744.77 - 5760.40] SPEAKER_02: 그럼요 제가 뭐하러 그런 얘기를 합니까 과로 열고 굳이 과로 닫고 오면 안 해도 돼요 너무 감사한 일인 거죠 지금 저희 한창 가요광장 영업일지 하고 있어요 영업사원을 뽑아요
[5760.38 - 5774.43] SPEAKER_02: 여러분들이 영업일지 언제 누구한테 어떻게 이렇게 가요광장을 홍보했는지를 인증샷 같은 거를 보내주면 저희가 영업사원으로 임명을 하고 선물 드려요.
[5774.73 - 5786.44] SPEAKER_02: 그래서 아마 우리 병식씨의 엔젤 병식씨의 와이프인 분이 아내분께서 내 생각에는 이 아파트 게시판에 하신 것 같아요.
[5786.47 - 5786.51] UNKNOWN: 헉!
[5786.48 - 5790.57] SPEAKER_02: 너무너무 감사드리고 보통일 아닌데 또 힘써주셨습니다.
[5790.75 - 5791.33] SPEAKER_02: 고맙습니다.
[5791.89 - 5803.85] SPEAKER_02: 병식님한테 우리 영업사원은 오늘 뽑아버리긴 했지만 그래도 최병식님께 선물로 체크인 상품권 보내드립니다.
[5803.87 - 5804.51] SPEAKER_02: 스컬스컬
[5805.22 - 5834.82] SPEAKER_02: 꼭 전해주세요 그리고 라디오 사연도 읽혔다고 혹시 지금 병식님 못 들으시면 그 라디오 사연도 꼭 이렇게 읽었다고 그것도 꼭 한번 전해주시고요 사연 감사드립니다 취자 취자 청취자 우리 세상에나 7052님 아내가 끓여준 묵국이 좀 싱겁길래 아 여기서부터 불안해 돕는 셈치고 몰래 아 이것도 불안해 과연 몰랠까
[5835.66 - 5864.60] SPEAKER_02: 우리 사전에 몰래는 없거든 다 알거든 마늘이랑 국간장을 넣어 간을 맞췄습니다 뿌듯해서 웃고 있는데 아내의 차가운 한마디 앞으로 직접 해먹어 국물은 참 시원한데 제 등 뒤는 왜 이렇게 오싹하지요 저 오늘 저녁 굶어야 될까요 에이 굶는 것까진 아니고요 그냥 내가 자주 할게 이렇게 하고 넘겨야지 방법이 있간
[5864.58 - 5879.46] SPEAKER_02: 방법이 있간 와이프들 썩나는데 뭐 어떻게 우리가 해결할 방법이 있간 아 근데 곽범씨가 그 얘긴 했는데 그건 진짜 맞는 것 같아요 싸웠을 때 뭐 알았어 그럼 자기 여보 혼자만의 시간이 필요해?
[5879.48 - 5894.15] SPEAKER_02: 오케이 하고 뭐 어딜 갑자기 나가버린다던지 아예 그냥 눈앞에서 사라지면 안된대요 그러지 말고 계속 같이 있고 계속 와이프랑 함께하고 계속 와이프의 눈동자 안에는 내가 걸려있지만
[5894.67 - 5897.19] SPEAKER_02: 그냥 이렇게 좀 혼자 이렇게 있어야 된대요.
[5897.34 - 5901.56] SPEAKER_02: 그러다가 또 중간중간 툭 어떻게 뭐 지금 좀 괜찮아?
[5901.58 - 5904.06] SPEAKER_02: 뭐 이런 것도 좀 해주고 그렇게 해줘야 된다 그러더라고요.
[5904.97 - 5912.72] SPEAKER_02: 그것도 괜찮은 방법인 것 같으니까 여러분 곽범씨 영상들을 찾아서 한번 보시는 것을 추천드리도록 할게요.
[5912.74 - 5914.32] SPEAKER_02: 노래 두 곡 듣습니다.
[5914.74 - 5921.79] SPEAKER_02: 버즈 남자를 몰라 마야 나를 외치다
[5924.29 - 5947.49] SPEAKER_05: 매번 늦어도 이해할게 누굴 만났니 먼저 묻지 않을게 고집스런 내 사랑 너의 말은 표명이라도 믿고 싶을 테니
[5952.59 - 5979.02] SPEAKER_05: 다음 약속도 잡을 이유만 된지 네 맘보다 한순간 친해져도 널 보기 위해 난 사니까 수없이 어긋난 매도 기다릴게 아무리 가슴 아파도 웃어
[5993.46 - 6002.17] SPEAKER_05: 깊어지는 이 사랑을 봐 내 입을 막아도 세상이 다
[6021.25 - 6047.78] SPEAKER_05: 넘어가 너만 더 찾는 나인걸 혼자가 더 좋다는 슬픈 네 말 눈물을 자꾸 지워버려 수없이 혹은 남매도 기다릴게 아무리 가슴 아파도 웃어볼게
[6059.27 - 6071.25] SPEAKER_05: 널 뒤로 내도 깊어지는 이 사랑을 봐 내 입을 막아도 세상이 다 아는데
[6091.75 - 6097.77] SPEAKER_06: 보여줄게 더 많아 쉽게 보낼 수 없어 가지마
[6127.82 - 6135.36] SPEAKER_05: 가슴이야 날마다 울어도 볼 때마다 행복해
[6163.52 - 6187.69] SPEAKER_05: 새벽이 우는 소리 눈을 비비고 일어나 곁에 잠든 너의 얼굴 보면서
[6193.02 - 6221.61] SPEAKER_05: 다 쓰러질 순 없어 그런 마음으로 하루 시작하는데 눈도 부었었지 뜨거웠던 가슴으로 하지만 시간이 나를 버린 걸까 두근거리는 나의 심장은
[6222.64 - 6242.43] SPEAKER_06: 아직도 이렇게 뛰는데 절대로 약해지면 안 된다는 말 대신 뒤처지면 안 된다는 말
[6257.18 - 6287.02] SPEAKER_06: 외치면 돼 지쳐버린 어깨 거울 속에 비친 내가 어쩌면 이렇게 초라해 보일까 똑같은 시간 똑같은 공간에 왜 이렇게 변해
[6293.61 - 6296.08] SPEAKER_05: 고맙습니다.
[6324.58 - 6327.92] SPEAKER_06: 뒤쳐지면 안 된다는 말
[6382.34 - 6404.50] SPEAKER_05: 나의 길을 가고 있다고 외치면 돼 끝이야
[6430.91 - 6436.78] SPEAKER_02: 버즈 남자를 몰라 마야 나를 외치다 두 곡 듣고 왔습니다.
[6436.80 - 6439.22] SPEAKER_02: 여러분은 이은지의 가요광장 함께하고 계시고요.
[6439.56 - 6441.84] SPEAKER_02: 저는 텐디 이은지입니다.
[6441.86 - 6448.75] SPEAKER_02: 청취자 1164님 크리스마스 이브 때 제가 남편 혼자 두고 친구들이랑 가운데로 여행을 다녔거든요.
[6449.23 - 6452.00] SPEAKER_02: 근데 그때 이후로 삐져가지고 지금까지 말을 안 해요.
[6452.48 - 6457.30] SPEAKER_02: 미운 66세 은퇴 후에 집에만 있는 우리 남편은 저만 바라보고 있어요.
[6457.55 - 6459.23] SPEAKER_02: 어쩌면 좋을까요?
[6459.21 - 6460.95] SPEAKER_02: 빨리 취미를 만들어야 되는 거 아니에요?
[6461.27 - 6477.77] SPEAKER_02: 빨리 취미를 만들고 이게 태양씨는 물론 넌 나만 바라봐 라는 노래를 냈지만 저는 각자만의 시간 각자만의 개인 정비 시간 각자만의 약간의 시간은 충분히 필요하다고 생각이 들어요.
[6478.99 - 6481.56] SPEAKER_02: 그리고 너무 하루 종일 붙어있으면 쉽지도 않고요.
[6482.10 - 6483.24] SPEAKER_02: 그래서
[6483.22 - 6498.24] SPEAKER_02: 남편분에게 취미를 좀 해주는 것이 좋지 않을까 아니면 부부 동반으로 뭔가를 같이 할 수 있는 거 단둘이 있기보다 뭔가 이렇게 좀 여럿이 있을 수 있는 그런 것들도 텐텐은 어떨까 하는 생각이 드는데
[6498.22 - 6516.35] SPEAKER_02: 사연 또 나중에 한번 주실래요 1164님 좀 나중에는 또 상황이 어떤지 텐디도 궁금하긴 하네요 사연 꼭 보내주시고 토요일 행복한 토요일 보내셨으면 좋겠어요 노래 듣고 옵니다 여자친구 우리의 다정한 계절 속에
[6545.27 - 6548.29] SPEAKER_06: 이 곡은...
[6642.22 - 6668.39] SPEAKER_06: 어떤 날은 사라지지 않아 돌고 돌아 기적처럼 다시 만났어 긴 시간을 지나쳐왔지만 끝내 널 찾아낸다 하나로 이어졌던 하나로 새겨졌던 우리의 다정한 그 계절 속에 영원히
[6680.32 - 6683.86] SPEAKER_02: 이은지의 가을광장에서 준비한 1월 선물입니다.
[6684.55 - 6708.32] SPEAKER_02: 건강하고 편한 더마름 다이어트에서 가인미가 신마름 뷰티 상품권 고고론에서 애슐룬 스테어 클라이머 갈갈이 박준영의 싱크퓨어에서 음식물 분쇄 처리기 급발진 잡넷 지넷에서 한문철 블랙박스 에브리바디 엑센코리아에서 디스플레이 블루투스 이어폰 클린트 어워드 수상작가 주니 퀸 갤러리에서 디지털 아트 작품
[6708.30 - 6732.52] SPEAKER_02: 아름다운 비주얼 아비주 뷰티에서 뷰티 상품권 메디컬 스킨케어 브랜드 DMS에서 코르테 화장품 세트 바찌 화장품에서 어성초 샴푸, 선크림, 알로에 젤 시선이 머무는 아름다운 뷰브이 코스메틱에서 온라인 상품권 HPNC에서 엔자인 워싱 파우더와 링클 앰플 패드 화장품 직접 재배 병풀 사용 톤28에서 시카 새벽크림 교환권
[6732.97 - 6760.41] SPEAKER_02: 2025 에이펙 공식 후원 리포브에서 화장품 세트 레몬과 허브의 조화 파마블랜드에서 유기농 레몬즙 스틱 나를 위한 온전한 휴식 리노바 화장품에서 페이스 앤 넥 듀오 마스크팩 댕댕이 간식 전문 닥터 그레인팝에서 휴먼 그레이드 유기농 간식 세트 방송 PPL 플랫폼 비전기획에서 메르베 주얼리 대한민국 양념치킨 초갓집에서 치킨 상품권
[6760.39 - 6768.82] SPEAKER_02: 스마일 에브리데이 프레밍트에서 프리미엄 덴탈 케어 세트 클라클라 제클라 스포츠 브랜드 제클라에서 라이크라 볼캡
[6769.10 - 6779.41] SPEAKER_02: 속편한 하루를 위한 두 알 스톰에서 프리미엄 식이섬유 정 독일 기술 정점 브랜앤스툴에서 슈퍼솔리드 고용량 멀티탭을 드립니다.
[6780.03 - 6784.52] SPEAKER_02: 취자들 새해에도 가요광장 곶간 가득 채워놨어요.
[6785.14 - 6788.62] SPEAKER_02: 2026년도 가요광장과 꼭 함께해 주시고요.
[6789.48 - 6794.57] SPEAKER_02: 새해 복 많이 받으세요.
[6794.55 - 6808.40] SPEAKER_02: 이은지의 가요광장 오늘은 여기까지 0970님 가요광장 들으면서 아내는 부엌에서 요리하고 저는 애기 보고 있어요 행복해요 부인 김화정 고맙고 사랑해
[6808.69 - 6814.08] SPEAKER_02: 뭐야 0970님 뭐 게임기 사셨어요?
[6814.10 - 6816.60] SPEAKER_02: 갑작스럽게 이렇게 또 사랑 고백을 이렇게 하셨어요?
[6816.96 - 6834.83] SPEAKER_02: 아 무럽습니다 우리 두 분 남은 주말도 행복하게 보내시고 우리 0970님 애기도 건강하고 씩씩하게 행복하셨으면 좋겠어요 내일은 여의도 마음카페 1월의 카페지기 배우 하도건 씨와 함께 할 거고요 기대 많이 해주세요 오늘의 끝곡 아
[6835.11 - 6844.79] SPEAKER_02: Crush By Your Side 들려드리면서 여러분 내일도 비타민 충전하러 오세요 안녕
[6845.98 - 6869.91] SPEAKER_07: 이대로 시간이 멈춰 수면에 Close to my heart, think about you 어두운 밤 속에 홀로 있을 때 Light me up like the stars Do you know how I'm feeling?
[6869.93 - 6870.35] SPEAKER_07: What you meant to me?
[6870.37 - 6871.03] SPEAKER_07: I'll lend you my shoulder tonight
[6873.32 - 6888.44] SPEAKER_07: promise i'm gonna be there as long as you need yes i'll do anything for you you light up my life
[6888.62 - 6914.52] SPEAKER_07: with your smile So tell me you want me When you get lonely Remember to call me every time Cause you are the only exception I find And no matter where you are Always be by your side All about you
[6915.57 - 6941.24] SPEAKER_07: 내 머릿속에 가득한 멜로디 Never stop 너에게 더 길 바래 I'll sing it for you till the end If you stay next to me You know how I'm feeling What you mean to me I'll enjoy my show 다 틀린
[6991.85 - 7021.42] SPEAKER_07: 언제나 널 안아줄게 There's nobody else besides you 내 맘을 알게 될 거야 Hope you feel my love So tell me you want me When you get lonely Remember to call me every time Cause you are the only
[7035.44 - 7037.92] SPEAKER_22: KBS 쿨 FM 57분 교통정보입니다.
[7038.16 - 7041.17] SPEAKER_22: 점심시간을 지나면서 정체는 주춤해졌는데요.
[7041.63 - 7049.28] SPEAKER_22: 서울 시내 양재대로 수서방면으로 구룡 지하차도 안에서는 사고가 있었던 만큼 부근으로 더딘 흐름 남아있습니다.
[7049.30 - 7055.69] SPEAKER_22: 서울 양양고속도로 양양쪽으로 서양양 부근 2차로와 갓길에서는 고장난 차를 처리하고 있습니다.
[7055.67 - 7075.05] SPEAKER_22: 기상캐스터 배혜지
[7075.03 - 7079.80] SPEAKER_22: 서해안고속도로 서울방면으로는 매송에서 용담터널 사이로 정체 시작됐고요.
[7080.32 - 7085.93] SPEAKER_22: 이후 금천부근 4구는 갓길에서 처리하고 있지만 일찍분기점부터 정체 매우 심합니다.
[7086.51 - 7092.78] SPEAKER_22: 청주 영덕고속도로 영덕방면으로 남상주부근 4구는 여전히 2차로와 갓길을 막고 처리하고 있습니다.
[7093.20 - 7097.62] SPEAKER_22: KBS 쿨FM 57분 교통정보 김민희였습니다.
[7105.69 - 7129.22] SPEAKER_03: 인터넷 라디오 폼
[7130.24 - 7148.30] SPEAKER_09: 코 입술 주름 개선을 위해 피부 깊은 곳부터 자연스럽게 PLLA로 부드럽게 채우다 올리디아 올리디아 올리디아 올리디아 올리디아 의료기기 광고 심의필
[7151.40 - 7154.67] SPEAKER_20: 저의 라디오는 어떤 좀 매력이 있을까요?
[7154.69 - 7163.82] SPEAKER_15: 라디오는 이제 생각보다 말씀하시는 게 좀 침착하시고 조언하시는 것도 되게 진솔하시고 좀 현실적이어가지고 듣기 좀 편안하고 또 재밌기도 하더라고요.
[7163.84 - 7165.44] SPEAKER_20: 아이 감사드리겠습니다.
[7165.47 - 7169.63] SPEAKER_20: 굉장히 저희가 저 추구하고 있는 바와 똑같은 말씀을 해주셨어요.
[7170.83 - 7178.10] SPEAKER_20: 침착하고 진솔하고 듣기 편안하고 재밌기도 한 DJ 박명수.
[7178.12 - 7181.35] SPEAKER_20: 매일 오전 11시 여러분들과 함께합니다.
[7181.37 - 7185.69] SPEAKER_20: 박명수의 라디오쇼.
[7185.70 - 7186.41] SPEAKER_20: 2시간 했으면 좋겠습니다.
[7186.43 - 7186.53] SPEAKER_20: 안 돼요.
[7186.55 - 7186.61] SPEAKER_20: 왜요?
[7189.88 - 7196.97] SPEAKER_09: 1단계, 2단계, KBS가 업그레이드합니다.
[7196.99 - 7199.82] SPEAKER_09: KBS 플러스, KBS만이 제공 가능한 무료 서비스.
[7199.84 - 7201.60] SPEAKER_09: 스마트폰에서 즐겨보세요.
[7201.88 - 7205.93] SPEAKER_09: 40회 실시간 채널, 5만 개의 다시 보기.
[7205.95 - 7209.78] SPEAKER_09: KBS의 과거, 현재 프로그램을 소환해서 볼 수 있습니다.
[7209.80 - 7210.00] SPEAKER_09: 지금 가능합니다.
