[0000.03 - 0019.07] SPEAKER_17: KBS만이 제공 가능한 무료 서비스 스마트폰에서 즐겨보세요 40회 실시간 채널 음원계의 다시 보기 KBS의 과거 현재 프로그램을 소환해서 볼 수 있습니다 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요
[0037.46 - 0044.40] SPEAKER_04: 이은지의 가요광장 안녕하세요 DJ 이은지입니다
[0055.40 - 0060.06] SPEAKER_04: 오늘 같은 날은 특히나 스트레칭을 잘 해주셔야 합니다.
[0060.77 - 0067.01] SPEAKER_04: 빙판길에 넘어질까봐 조심조심 걷다보면 온몸에 힘이 팍 들어가구요.
[0067.03 - 0072.22] SPEAKER_04: 운전할 때 미끄러질까봐 바짝 긴장하다 보면 도착해서 다리가 막 쑤신다니깐요.
[0072.80 - 0075.72] SPEAKER_04: 그러니까 웬말하면 나가지마.
[0075.74 - 0076.47] SPEAKER_04: 네?
[0076.48 - 0078.01] SPEAKER_04: 그게 되겠냐구요?
[0078.03 - 0079.23] SPEAKER_04: 이미 나오셨다구요?
[0080.11 - 0082.87] SPEAKER_04: 아이고 고생하셨어라.
[0092.00 - 0112.32] SPEAKER_10: 언제부터였는지 몰라 내 맘속에 네가 가득해 항상 추웠던 내 작은 맘이 이제 그대로 따뜻해졌어요 어쩌면 우리 이토록 둘이 오랜 시간 동안 서로
[0125.92 - 0129.35] SPEAKER_10: 그댈 향해 비는 내 맘을 전하여
[0168.76 - 0191.38] SPEAKER_10: 사실 그때 나는 잘 몰랐던 거야 그대의 진실한 미소를 어쩌면 우리 이토록 둘이 오랜 시간 동안 서로를 찾아 헤맸었나 봐 곁에 있는지도 모르고 바보처럼 혼자 외로워했나 봐
[0238.88 - 0243.35] SPEAKER_10: 내가 지금 하고픈 말이
[0290.28 - 0296.44] SPEAKER_04: 이은지의 가요광장 오늘 첫 곡은요 소녀시대 첫눈에 이었습니다.
[0297.26 - 0301.67] SPEAKER_04: 취재들 오늘 텐디 깜짝 놀랐습니다.
[0301.83 - 0305.32] SPEAKER_04: 차에서 내려서 이 스튜디오까지 이렇게 올라오는데
[0305.30 - 0319.36] SPEAKER_04: 바닥이 빙판길이더라고요 깡깡 얼었더라고요 미끄럽더라고요 그래서 어머머 세상에나 어머머 세상에나 어머머 세상에나 막 이렇게 중심을 잡으면서 걸어왔더니 약간 허리가 뭔가 괜히 뻐근한 느낌?
[0319.58 - 0334.38] SPEAKER_04: 그런 느낌도 좀 있는 것 같고요 우리 취자들은 오늘 어떻게 또 출근을 했나 우리 김장환님도 오셨고요 이선화님 반가워요 강지혜님 안녕 4059님 오늘 또 출첵합니다 아이 감사드리고 조화금님
[0334.36 - 0356.43] SPEAKER_04: 텐디 빙판길입니다 조심조심요 라고 텐디한테 문자도 주셨는데요 황지원님 온몸에 힘주고 어그적어그적 출근하다가요 도착 후 온몸에 힘 풀려서 근육 격련 일어났어요 이렇다니깐요 아 겨울은 이래요 겨울은 쉽지 않아요 이게 또 엄청 긴장 계속 이렇게 아악
[0356.41 - 0374.54] SPEAKER_04: 하고 있다가 뭔가 이렇게 아 아 이렇게 긴장이 풀리면 그 뭉쳐있던 근육이 싹 풀리면서 이게 담 걸릴 수도 있고 쉽지 않아요 이민영님 맞아요 음지는 빙판 걷는데 팔 다리 허리 모두 모두 근육통 왔어요
[0374.52 - 0392.95] SPEAKER_04: 그러니까 해가 쨍쨍 내리쬐는 곳은 바닥이 그래도 눈이 다 녹았는데요 음지는 확실히 완전 얼어버렸더라고요 이 빙판길 걸어 다니시는 분들 또 운전하셔야 되는 분들 오토바이 아 모두모두 다 조심해야 됩니다 김진님
[0393.27 - 0409.66] SPEAKER_04: 재활용품 버리고 출근하려고 집에서 나오는데 현관 앞에서 슬라이딩 해갖고 바닥이랑 등 엉덩이 다 붙었는데 그 와중에 재활용품 놓치면 지각한다고 꽉 잡고 지켰네요 깜짝 놀라셨겠네요
[0409.64 - 0438.18] SPEAKER_04: 이게 또 아침에 출근해가지고 이렇게 문을 탁 열고 이렇게 나가는 순간 바닥 처음 밟는 바닥이다 보니까 깜짝 놀라가지고 이렇게 확 까닥 이렇게 뒤로 갈 수도 있어요 여러분 아 우리 취자들이 오늘 많이 놀랐네요 강지혜님 오늘 서울시내 버스 파업해서요 지하철도 다 난리도 아니었어요 빙판길이라 다 엉거주춤 걸어서 평소보다 30분은 늦게 회사에 왔어요 쓰읍
[0438.16 - 0440.60] SPEAKER_04: 아이고 참 쉽지 않겠네요.
[0440.62 - 0461.46] SPEAKER_04: 이게 또 버스가 또 이렇게 이동수단이 파업을 하면 또 왔다갔다 이동하는데 불편함도 많고 또 하나가 이렇게 또 멈추면 운행을 멈추면 다른 택시나 지하철 다른 이동수단이 지금 이제 엄청 붐비고 다들 막 이렇게 막 겹쳐있을 거 아닙니까
[0461.44 - 0472.43] SPEAKER_04: 지애님 오늘 진짜 하루 종일 고생 많으셨네요 세상에나 아니 아직 12시 7분밖에 안 됐는데 우리 청취자들 이렇게나 오늘 하루가 이렇게 녹록치가 않아요?
[0474.12 - 0485.49] SPEAKER_04: 바쁘다 바빠 현대사회 녹록치 않아 사회생활 쉽지 않은 날이지만 취자들 그래도 오늘 이은지의 가요광장 들으면서 조금이나마 좀 여유가 있는 그런 하루가 되셨으면 좋겠네요.
[0486.29 - 0487.63] SPEAKER_04: 문자사연 보내주십시오.
[0487.78 - 0495.37] SPEAKER_04: 문자번호 샵8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 kbs 플러스는 무료입니다.
[0495.35 - 0496.33] SPEAKER_04: 삼사부에는요.
[0496.55 - 0498.81] SPEAKER_04: 광장마켓 다 있어.
[0499.31 - 0503.06] SPEAKER_04: 오늘의 고정 게스트 바로 청취자분들입니다.
[0503.80 - 0508.06] SPEAKER_04: 청취자 여러분들과 1시간 오롯이 또 놀 수 있는 시간이라서요.
[0508.70 - 0515.33] SPEAKER_04: 이번 주에도 청취자분들이랑 놀려고 텐디가 가요광장 곶간 열어서 선물 잔뜩 준비해놨어요.
[0515.65 - 0518.32] SPEAKER_04: 참여하시고 선물도 꼭 받아가셔요.
[0518.30 - 0536.62] SPEAKER_04: 2026년 1.4분기 청주 서머지 가요광장 받아쓰기 투데이 준비된 선물은요 우유 생크림 딸기 케이크 성공하신 분들 중 총 26분 2026년을 맞이하야 26분께 선물 보내드릴 거니까요 많은 참여 부탁드릴게요
[0536.61 - 0566.61] SPEAKER_04: 이번 주 광고 소개 게스트 맞춤 송이 주제인데 오늘은 오늘의 게스트 이은지의 가요광장 오늘의 게스트는 청취자잖아요 성은 청이요 이름은 취자 취자들을 위한 송인데 여러분 이번 주 토요일이 청취자 여러분들과 텐디가 함께한 지 무려 무려 천일이 되는 날이라고 합니다 와우 그래서 이 노래 준비했습니다 감독님 음악 주세요
[0566.59 - 0590.32] SPEAKER_04: 그 전 일동안 들어주었나요 고마워요 그렇게 우리 평생을 함께해 쥐자들도 광고주님도
[0591.70 - 0607.01] SPEAKER_04: 이제 빼도 받고 받고 못해 천일 동안 나 사실 이 부분 밖에 몰라요
[0607.67 - 0628.58] SPEAKER_04: 창업을 준비하는 청년들의 든든한 발판이 되어주는 곳이 있습니다.
[0628.73 - 0638.21] SPEAKER_17: GH 경기주택도시공사는 청년 창업가들이 도전에 이어갈 수 있도록 안정적인 기반을 함께 만들어가고 있습니다.
[0638.23 - 0643.24] SPEAKER_22: 누군가의 가능성에 무한 동력이 되어주는 일. GH가 함께합니다.
[0643.98 - 0647.16] SPEAKER_17: 영자야, 너 피부 클리닉 다녀왔어?
[0647.68 - 0648.67] SPEAKER_17: 아니, 화장품만 바꿨어.
[0649.21 - 0651.19] SPEAKER_17: 무슨 화장품인데 이렇게 달라져?
[0651.21 - 0655.05] SPEAKER_17: 리퍼브, 개인 맞춤형 화장품이라 써보면 확실히 달라.
[0656.03 - 0656.11] SPEAKER_17: 리퍼브?
[0656.55 - 0658.48] SPEAKER_25: 변화, 그 이상의 놀라움.
[0658.50 - 0662.02] SPEAKER_25: 2020 APEC 공식 후원 화장품 리퍼브.
[0662.04 - 0668.21] SPEAKER_09: 전국 클라운지를 검색해보세요.
[0668.23 - 0668.71] SPEAKER_09: 지금이야 스텝 1, 스텝 2 숨이 멈춘 순간
[0674.49 - 0675.42] SPEAKER_09: 낮은 하루
[0681.71 - 0684.32] SPEAKER_04: 이은지의 가을광장 함께하고 계시고요.
[0684.60 - 0686.44] SPEAKER_04: 저랑 텐디 이은지입니다.
[0687.24 - 0688.69] SPEAKER_04: 실시간 문자 사연 오네요.
[0688.71 - 0690.37] SPEAKER_04: 6765님.
[0690.39 - 0697.14] SPEAKER_04: 춥지만 나가서 딸기, 귤, 참치김밥, 찹쌀 도넛, 밤식빵 사가지고 왔어요.
[0697.76 - 0701.75] SPEAKER_04: 식욕이 넘치니 반질반질한 길도 헤쳐나갈 이유가 되네요.
[0702.51 - 0702.65] SPEAKER_04: 이놈의 식욕.
[0703.19 - 0705.70] SPEAKER_04: 우리 텐디는 아침에 뭐 먹었나요?
[0705.68 - 0707.46] SPEAKER_04: 6761님.
[0707.48 - 0710.35] SPEAKER_04: 일단 배우신 분 너무 먹잘알.
[0710.73 - 0711.91] SPEAKER_04: 조합이 너무 좋지 않아요?
[0712.53 - 0713.76] SPEAKER_04: 일단 딸기랑 귤.
[0714.06 - 0716.00] SPEAKER_04: 약간의 상큼상큼 달큼딸큼.
[0716.53 - 0717.21] SPEAKER_04: 참치김밥.
[0717.35 - 0719.61] SPEAKER_04: 너무 사랑스러운 우리들의 탄수화물.
[0719.63 - 0721.34] SPEAKER_04: 찹쌀 도넛.
[0723.43 - 0738.87] SPEAKER_04: 달달하면서도 쫀득쫀득한 우리들의 사랑 탄수화물 그리고 밤식빵 고소하면서도 약간의 뻑뻑함과 목막힘으로 우유 한잔 탁 하면 아이고 어쩜 이렇게 메뉴 조합을 잘 짜셨어요?
[0738.89 - 0741.24] SPEAKER_04: 6705님 너무너무 잘하셨고
[0741.22 - 0742.58] SPEAKER_04: 텐디 아침에 뭐 먹었나요?
[0742.84 - 0746.34] SPEAKER_04: 텐디는 현재 공복입니다.
[0746.57 - 0748.59] SPEAKER_04: 간헐적 단식이 텐디 좋더라고요.
[0749.07 - 0750.57] SPEAKER_04: 제일 잘 맞는 것 같아요.
[0750.77 - 0758.75] SPEAKER_04: 제일 잘 맞고 이제는 2, 3시쯤 식사를 하는 것이 익숙해서 괜찮은 것 같아요.
[0758.85 - 0765.08] SPEAKER_04: 간헐적 단식 괜찮고 뭔가 공복으로 있는 것에 대한 약간의
[0765.06 - 0767.66] SPEAKER_04: 뭐라 그럴까 괜한 약간의 즐거움?
[0767.68 - 0769.77] SPEAKER_04: 약간 즐기게 되는 느낌?
[0769.79 - 0793.04] SPEAKER_04: 배고픈 느낌이 약간 왔구나 왔어 이러면서 약간 즐길 수 있는 것 같아서 괜찮은 것 같아요 1666님 저는 지금 정형외과에서 허리 물리치료하고 있어요 아침 출근길에 풀린 운동화 끈 다시 묶다가 허리 삐끗해서 병원 와있습니다 아까운데 연차야 운동 부족이 이렇게나 무섭네요
[0793.02 - 0808.31] SPEAKER_04: 1666님 아이고 세상에나 오늘 우리 청취자분들이 허리 삐끗했어요 나 아파요 네 넘어졌어요 등등등 출근길이 너무 험난했어요 이런 문자 지금 많이 오고 있는데요
[0808.43 - 0829.86] SPEAKER_04: 이 1666님이 말씀하셨잖아요 운동 부족이 이렇게 무섭다 그래서 우리 언니들 오빠들 선배님들이 왜 그렇게 기를 쓰고 주말에도 나가서 운동을 하셨는지 알 것 같아요 이게 어느 순간 진짜 체력이 받쳐주지 않으면 뭔가 계속 더 축 처지고 그런 마음 들잖아요 그쵸
[0829.84 - 0839.56] SPEAKER_04: 1666님 오늘도 완전 파이팅이고 얼른 치료받으시고 완쾌 완쾌 쾌차 쾌차 하셨으면 좋겠다.
[0839.92 - 0843.66] SPEAKER_04: 염정민님 저는 오늘 처음 들어요.
[0844.30 - 0846.79] SPEAKER_04: 오늘부터 들으려고 왔는데 첫일이라니.
[0846.77 - 0869.25] SPEAKER_04: 축하드려요 정민님은 또 이은지의 가요광장으로 오늘 처음 들으셨대요 첫 만남은 너무 어렵지만 그래도 계획대로 되지 않겠지만 그래도 정민님 와주셔서 너무너무 감사드리고 웰컴 커피 우리 염정민 청취자에게 한잔 보내드립니다
[0870.58 - 0885.63] SPEAKER_04: 또 신입 청취자들도 챙겨줘야 돼요 2312님 언니 저 이제 고2가 되는 하윤이라고 합니다 언니를 너무 좋아해서요 엄마한테도 홍보하고 지금도 공부하기 전에 듣고 있어요
[0885.61 - 0914.59] SPEAKER_04: 이번에 2G폰으로 바꾸고 TV도 창고로 보내기로 했는데 공부 열심히 할 수 있게 응원 한마디 부탁해요 2312님 세상에나 웬일이야 와 이게 마음을 제대로 먹었네요 핸드폰도 어떤 스마트폰이 아닌 2G폰 그냥 딱 연락만 하겠다 나 연락만 하겠다 그런 느낌 TV도 그냥 나 안 보겠다 하는 그런 느낌 와 대단한데요
[0914.57 - 0927.67] SPEAKER_04: 2312님 안그래도 지금 공부하느라 힘들텐데 이렇게 가요광장까지 홍보해주셔서 너무너무 감사드리고 ENG의 가요광장 오늘의 영업사원으로 2312님을 임명합니다
[0929.07 - 0944.91] SPEAKER_04: 선물로 블루투스 이어폰 보내드릴게요 그래도 공부하실 때 뭐 아니면 인터넷 강의 같은 거 들으실 때 이어폰은 쓰시지 않을까 해서 저희가 선물로 보내드리고 3054님 텐데 지금 이 목소리가 공복 목소리라고요?
[0945.43 - 0954.48] SPEAKER_04: 저 몸무게 6자 붙는데 한 끼라도 안 먹으면 기운이 없어서 말도 하기 싫은데 하늘이 내린 디제이네요 아유 세상에나
[0954.46 - 0971.12] SPEAKER_04: 하늘이 내린 디스크 자키를 텐디한테 칭찬 칭찬 해주시는 거예요 갈 길이 멀고요 3054님 어쨌든 텐디를 이렇게 좋게 봐주셔서 너무너무 감사드리고 한 끼라도 안 먹으면 기운이 없는 건 맞죠 그리고 일단
[0971.10 - 0994.46] SPEAKER_04: 배가 고프면 모든 것들을 그냥 막 다 때려 부수고 싶잖아요 다 거슬리고 내 앞에 왜 나타난 거야 부터 시작해서 배가 고프면 사람이 성질이 조금 모나집니다 그치만 기분이 없어서 말도 하기 싫지만 텐디 목소리는 괜찮나요?
[0994.44 - 0996.73] SPEAKER_04: 3054님 어때요?
[0996.75 - 0998.01] SPEAKER_04: 괜찮아요?
[0998.03 - 1002.82] SPEAKER_04: 아 감사드리고 오늘 또 3,4부에 우리 청취자분들이랑 함께하는 시간이 있어요.
[1002.90 - 1005.71] SPEAKER_04: 그때까지도 많이 많이 들어주시고 참여도 해주세요.
[1006.25 - 1010.80] SPEAKER_04: 최수정님 방금 사연 읽어주신 정민님의 직장 동료예요.
[1011.40 - 1014.75] SPEAKER_04: 저도 처음 들으러 왔는데 천일 축하드려요.
[1015.13 - 1015.95] SPEAKER_04: 정말인가요?
[1016.73 - 1026.39] SPEAKER_04: 정민님이 이은지의 가요광장을 홍보했어요 라고 했더니 이번엔 또 최수정님이 내가 정민이 직장 동료예요 라면서 나타나셨어요.
[1026.83 - 1034.86] SPEAKER_04: 굉장히 깜짝 카메라 같은 느낌이지만 염정민님의 직장 동료 최수정님께도 웰컴 커피 보내드립니다.
[1036.56 - 1063.16] SPEAKER_04: 평범하게 꼭 닮은 우리의 하루 현실 고증 세상의 모든 은지
[1071.02 - 1093.04] SPEAKER_04: 그러니까 내 거랑 저 선배 거랑 둘 중에 하나가 뽑힌다는 건데 근데 뭐 되겠어 그래도 뽑히면 기분이 좋긴 하겠지 근데 뭐 최종 후보까지 온 것도 대단하긴 해 이번에 참가한 사람들도 많았다고 하던데 그래도 이왕이면 되면 아 좋겠다 되면 어떡하지?
[1093.06 - 1098.85] SPEAKER_04: 될 수도 있는 거잖아 지금 상황이 다들 저 선배 거가 될 거라고 생각하겠지만 사람 일 모르는 거 아니야?
[1099.72 - 1103.21] SPEAKER_04: 근데 또 저 선배가 워낙 실력을 인정받은 분이라.
[1103.23 - 1105.40] SPEAKER_04: 그렇다고 내가 또 대충한 건 아니잖아.
[1105.42 - 1109.39] SPEAKER_04: 내가 이것 때문에 야근만 했게 집에까지 일을 싸들고 왔다니까.
[1110.45 - 1113.76] SPEAKER_04: 근데 뭐 사람이 너무 기대하면 실망할 수도 있잖아.
[1114.50 - 1116.96] SPEAKER_04: 그래도 노력했는데 기대 좀 해도 되는 거 아니야?
[1117.18 - 1117.99] SPEAKER_04: 어우 나 왜 안 되는데?
[1119.74 - 1140.87] SPEAKER_04: 그러면 이걸로 진행하는 걸로 결정하겠습니다 두 사람 다 수고했어요 그래 이렇게 될 줄 알았어 내가 봐도 선배가 한 게 더 좋기도 했고 그래도 좀 아쉽긴 하네 근데 뭐 내가 할 수 있는 거는 다 했으니까 됐어 됐어 후회 안 해 그런 거 하지마 그래도 이번에는 가능성이 좀 있어 보였는데
[1141.00 - 1144.37] SPEAKER_04: 근데 뭐 다음에 또 기회가 있겠지.
[1144.38 - 1147.57] SPEAKER_04: 그래도 뭔가 느낌이 괜찮았는데 말이지.
[1147.59 - 1149.15] SPEAKER_04: 근데 뭐 내가 못한 거 아니니까.
[1152.18 - 1152.26] SPEAKER_04: 오케이.
[1152.28 - 1152.58] SPEAKER_04: 끝.
[1152.60 - 1157.86] SPEAKER_04: 선배님 고생 많으셨어요.
[1157.88 - 1164.81] SPEAKER_09: 축하드려요.
[1164.83 - 1167.28] SPEAKER_09: 함께 출발한 내 친구들이 어느새 저만지 앞서
[1196.72 - 1222.54] SPEAKER_09: 더욱 빛나게 할 거야 괜찮아 힘을 내 넌 할 수 있을 거야 좀 서툴면 어때 가끔 넘어질 수도 있지 세상에 모든 게 단 한 번에 이루어지
[1226.30 - 1246.34] SPEAKER_09: 그건 조금씩 더울 테니 너보다 멋진 내 친구들이 한없이 널 잡고
[1252.21 - 1273.91] SPEAKER_09: 향한 사람들의 기대로 자꾸 어디로나 숨고 싶을 때 그럴 때 생각해 지금 이 순간이 언젠가 너를
[1276.76 - 1301.97] SPEAKER_09: 더욱 빛나게 할 거야 괜찮아 힘을 내 넌 할 수 있을 거야 좀 더 뒤면 없다 꼭 먼저 앞설 필요는 없지 철없듯 정상에 너 혼자 부리
[1306.14 - 1330.32] SPEAKER_09: 그건 정말 외로울 테니 괜찮아 힘을 내 넌 할 수 있을 거야
[1332.65 - 1356.63] SPEAKER_09: 너를 돌아봐 벌써 이만큼 온 거잖아 언젠가 웃으며 오늘을 기억할 날에 조금 어쩌고 있을지 몰라 너도 몰래 어느새
[1372.96 - 1380.16] SPEAKER_04: 세상의 모든지에 이어서 베란다 프로젝트 괜찮아 듣고 왔습니다.
[1380.18 - 1384.75] SPEAKER_04: 세모은의 코너 오늘의 에피소드 많은 분들이 공감하실 것 같은데요.
[1385.89 - 1386.51] SPEAKER_04: 기대하지 말자.
[1388.12 - 1388.24] SPEAKER_04: 실망만 커.
[1388.82 - 1392.74] SPEAKER_04: 그러면서도 약간은 좀 바라게 되잖아요 우리가.
[1392.72 - 1420.84] SPEAKER_04: 열심히 했으니까 최선을 다했으니까 또 그런 기대 충분히 할 수 있을 것 같습니다 이명주님 이게 가능한 마음씨인가 싶지만 나 또한 열과 성을 다한 일이었다면 미련이 1도 없을 것 같기도 하네요 대인배 은지 그래서 아마 많은 분들이 진짜 최선을 다해보는 거 아닐까요 그렇게 했을 때 원하는 결과를 얻지 못하더라도 후회 없는 마음을 위해서 많은 분들이 또
[1420.82 - 1447.08] SPEAKER_04: 파이팅 있게 하는 것 같아요 최미선님 다른 사람 것이 채택되면 축하는 해줘도 왠지 미련이 많이 남긴 하죠 그러니까요 이게 온전히 누군가를 축하해 줄 수 있는 마음 진짜 대단한 마음 아니에요 쉽지 않은 것 같아요 조금의 질투도 없이 그냥 정말 온전히 누군가를 축하할 수 있는 마음이 있다 그 사람은 진짜 주위에 혹시라도
[1447.06 - 1471.96] SPEAKER_04: 나를 위해서 그렇게 온전히 축하해주는 마음이 있으신 분들이 있다면 그 사람 꼭 붙잡고 영원히 함께 오래오래 좋은 관계 유지하면서 서로에게 또 좋은 시너지를 주면서 잘 지내셔야 되겠어요 그런 사람들은 꼭 붙잡아야 되겠어요 온전히 나를 축하해줄 수 있는 사람들 전하경님 은지도 고생했다요 나에게라도 선물 주면 될 듯요 아
[1471.94 - 1473.00] SPEAKER_04: 좋다.
[1473.02 - 1486.90] SPEAKER_04: 어떤 프로젝트나 어떤 회사의 엄청 컸던 일 그런 것들 끝나고 내 아이디어가 채택되지 않더라도 내가 딱히 얻은 게 없더라도 나에게 주는 선물 정도는 할 수 있잖아요.
[1487.30 - 1493.39] SPEAKER_04: 조그마한 갖고 싶었던 거라든지 그런 것도 갖고 하면 너무너무 좋을 것 같은데.
[1493.37 - 1498.15] SPEAKER_04: 0645님 오늘 대입 면접 보러 간 딸내미 기다리며 문자 보내요.
[1498.49 - 1504.51] SPEAKER_04: 오 항상 긍정적인 아이라 걱정 안 했는데 요즘 계속된 실패 때문인지 좀 우울해하네요.
[1505.01 - 1514.14] SPEAKER_04: 대학 합격하면 둘이서 유럽여행 가기로 해서 초1대부터 적금 들어놓았는데 은지님 우리 딸 힘내라고 좋아하는 세븐틴 노래 들려주세요.
[1515.00 - 1515.56] SPEAKER_04: 블루 신청해요.
[1517.67 - 1524.16] SPEAKER_04: 이렇게 또 주위에 스트레스 많이 받는 사람들이 있으면 그 사람들 참 위로해 주고 싶잖아요.
[1524.82 - 1528.44] SPEAKER_04: 0645님이 신청곡으로 위로해 주시면 되겠습니다.
[1528.74 - 1545.88] SPEAKER_09: 세븐틴의 듀오 유닛 승관, 도겸의 블루 하얗게 메마른 너의 그 표정에 한없이 멀어진 하루를 모를 때
[1547.28 - 1570.39] SPEAKER_09: 대답도 없이 이어진 침묵이 마주한 우릴 기어이 삼킨 뒤에 너의 곁에서 깊이 잠기고 있어 그토록 찬란한 모습들이
[1573.32 - 1603.06] SPEAKER_09: 모두 다 어디로 바랜 건지 차오르는 감정에 너무 휩쓸려버린 듯해 여전히 난 여기에 Still I love you without you 네 곁에서 멀리 나 홀로 깊이 falling blue
[1605.25 - 1612.39] SPEAKER_09: 에서 너를 향해 뻗어본 손끝이 흩어진 물결은 너의 그 모습이야
[1614.56 - 1642.07] SPEAKER_09: Falling in blue 난 그렇게 한없이 Falling in your blue 새빨간 거짓말들로 괜찮다 웃어보여도 이미 다 투명해진 내 맘 따위 네 눈에 흔적조차도 없겠지 Baby 내일이나 그려지지 않아 더 이상
[1643.30 - 1673.12] SPEAKER_09: 우린 어디쯤에 멎을까 Still I love you Without you 네 곁에서 멀리 나 홀로 깊이 Falling in blue 애써 너를 향해 뻗어본 손끝이 흩어진 물결에 너의 그 모습이 I'm blue Falling in blue
[1674.23 - 1691.82] SPEAKER_09: 이렇게 한없이 Falling in your blue 홀로 눈을 맞추고 사랑을 더 애써도 You didn't come back to me 오직 메아리 맘
[1696.07 - 1714.94] SPEAKER_09: 이제는 돌이킬 수 없는 그 마음이 더는 외면할 수 없는 이 순간이야
[1717.86 - 1726.11] SPEAKER_25: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[1731.62 - 1737.30] SPEAKER_25: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[1738.04 - 1742.98] SPEAKER_02: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[1743.00 - 1749.53] SPEAKER_02: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[1750.13 - 1764.81] SPEAKER_02: 노원아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[1764.83 - 1765.63] SPEAKER_23: 아빠, 엄마한테 또 혼났다?
[1765.65 - 1766.47] SPEAKER_23: 아니 그러면 김밥에서 당근 빼고 먹었어?
[1767.18 - 1792.33] SPEAKER_23: 찬바람 부는 저녁에 오마이걸 효정의 볼륨을 높여요.
[1792.35 - 1795.42] SPEAKER_23: 찬바람 부는 아침엔 이현우의 음악 앨범.
[1799.12 - 1817.83] SPEAKER_11: 판총물 대박날까 불안하네
[1867.79 - 1871.71] SPEAKER_04: 9552님 캐나다에 사는 직장인이에요.
[1871.93 - 1879.68] SPEAKER_04: 가족 품이 그리워 한국에 왔는데 엄마는 태국으로 아빠는 친구 모임 동생은 출근하느라 이번 주는 저 혼자 놀아야 되네요.
[1880.21 - 1882.29] SPEAKER_04: 홀로 고독하게 커피 한잔하고 싶어요.
[1882.31 - 1886.25] SPEAKER_04: 9552님 그럼 이번 주는 텐디랑 노는 거 어때요?
[1886.77 - 1893.98] SPEAKER_04: 마침 지금이 청취율 조사 기간이라서 각종 푸짐한 선물들과 재밌는 컨텐츠 잔뜩 준비해놨습니다.
[1893.96 - 1922.10] SPEAKER_04: 여유롭게 커피 한잔하며 함께 즐겨주세요 주문하신 커피 한잔 바로 보내드려요 이렇게 커피 필요하신 분들 주문 넣어주세요 몇 잔이 필요한지 누구랑 마시고 싶은지 듣고 싶은 신청곡이랑 함께 적어 사연으로 보내주세요 커피 쿠폰 주문하신 번호로 바로 보내드릴 거라 신청은 문자로만 받습니다 문자 번호 샵 8910 짧은 문자 50원 긴 문자 100원 자세한 얘기가 궁금한 분께는요 전화 한번 걸어볼게요
[1922.08 - 1947.56] SPEAKER_04: 커피 주문했는데 02로 시작하는 번호로 전화가 온다 그냥 편하게 받아주시고요 운전하고 계시면 완전히 정체하신 다음 받아주세요 전화 받았는데 운전 중이시면 안전을 위해 바로 끊을게요 그래도 커피는 보내드립니다 걱정하지 마시고요 주문 기다리면서 노래 듣고 옵니다 신청곡이네요 조화금 2717님의 신청곡 에픽하이 피처링 융진 랍 랍 랍
[1949.33 - 1967.27] SPEAKER_10: 밤 열두시 술 취해 지친 목소리 새벽 두시 차갑게 꺼진 전화기
[1983.72 - 2013.69] SPEAKER_07: 사랑해본 적 영화처럼 첫눈에 반해본 적 전화기를 붙들고 밤새본 적 세상에 자랑해본 적 쏟아지는 빗속에서 기다려본 적 그를 향해 미친듯이 달려본 적 몰래 지켜본 적 미쳐본 적 다 보면서도 못 본 척 있겠죠 사랑해본 적 기념일 때문에 가난해본 적 잘하고도 미안해 말해본 적 연애 편지로 날 세본 적 가족과의 약속을 미뤄본 적 아프지 말라 신께 빌어본 적 친구를 피해본 적 잃어본 척 가는 뒷모습 지켜본 적
[2013.67 - 2018.20] SPEAKER_07: 미친 듯 사랑했는데 왜 정말 난 잘해줬는데 왜
[2047.66 - 2077.53] SPEAKER_07: 이별해본 적 빗물에 화장을 지워내본 적 빈 생물을 잘라내본 적 끄는 담배를 쥐어본 적 혹시라도 마주칠까 자리 피해본 적 보내지도 못할 편지 적어본 적 술에 마취 돼서 전화 걸어본 적 입이 얼어본 적 잊겠죠 이별해본 적 사랑했던 만큼 미워해본 적 읽지도 못한 편지 찢어본 적 잊지도 못할 전화번호 지워본 적 기념일을 혼자 챙겨본 적 사진들을 다 불태워본 적 이 세상의 모든 이별 노래가 당신 얘기일 거라 생각해본 적
[2077.51 - 2083.29] SPEAKER_06: 미친듯 사랑했는데 왜 정말 날 잘해줬는데 왜 모든걸 다 줬었는데
[2129.03 - 2135.75] SPEAKER_13: 고맙습니다.
[2175.52 - 2180.11] SPEAKER_04: 에픽하이 피처링 융진 러브러브러브 듣고 왔습니다.
[2180.81 - 2183.27] SPEAKER_04: 여러분은 이은지의 가요광장 함께하고 계시고요.
[2183.51 - 2184.99] SPEAKER_04: 저는 텐디 이은지입니다.
[2185.62 - 2188.06] SPEAKER_04: 커피 주문해 주신 분들 사연 만나봐야죠.
[2188.08 - 2193.79] SPEAKER_04: 2102님 오늘 노량진에서 같이 수험 공부했던 친구를 만나러 가요.
[2194.37 - 2199.64] SPEAKER_04: 저에게 도움을 많이 주었던 친구라 잘되길 바랬는데 저만 합격을 해서 마음이 아팠어요.
[2200.12 - 2204.38] SPEAKER_04: 그 친구가 지금 2차 시험을 앞두고 있다고 해서 응원하러 서울 갑니다.
[2204.36 - 2233.74] SPEAKER_04: 커피 두 잔 신청해요 이야 응원하러 지금 서울까지 2102님이 오고 계신 것 같아요 와우 2102님 오늘 놀라실 텐데 서울 지금 빙판길에다가 눈길에다가 미끌미끌 완전 미끌미끌하다 미끌미끌한 바닥이 그냥 미끌미끌해요 안전하게 조심히 잘 다니시고 오늘 두 분 좋은 추억 만드시라고 저희가 커피 두 잔 보내드리도록 합니다 5951님
[2233.72 - 2235.07] SPEAKER_04: 이은지씨 안녕하세요.
[2235.35 - 2239.45] SPEAKER_04: 전 신생아와 산모님들을 케어하고 있는 배희경 관리사입니다.
[2240.09 - 2245.24] SPEAKER_04: 천사같은 아기 매일매일 원없이 안고 살아가다 보니 너무너무 행복해요.
[2245.66 - 2249.44] SPEAKER_04: 지금은 은소리집에서 소리와 산모님과 함께 듣고 있어요.
[2249.99 - 2253.63] SPEAKER_04: 커피 두 잔 부탁드려요.
[2253.65 - 2253.69] SPEAKER_04: 이야
[2253.67 - 2259.98] SPEAKER_04: 굉장히 우리 배희경 관리사님께서 본인의 일을 엄청 사랑하시는 것이 좀 느껴지고요.
[2260.46 - 2264.74] SPEAKER_04: 산모님과도 어떤 유대관계나 이런 것들이 케미가 좀 돋으시는 것 같은데요.
[2265.48 - 2268.21] SPEAKER_04: 같이 또 라디오도 들어주시고 아 감사드립니다.
[2268.99 - 2280.08] SPEAKER_04: 사실 이게 아기랑 함께 한다는 게 좀 쉬운 일은 아닌데 그래도 자기의 일을 사랑하면서 파이팅 있게 하시는 모습이 너무 멋지시고 591님께 저희가 커피 두 잔 보내드릴게요.
[2280.10 - 2282.14] SPEAKER_04: 8391님
[2282.12 - 2289.21] SPEAKER_04: 바깥에서 전기설비 점검 중인데 제법 추운데 햇빛이 있어서 다행이네요 커피 3잔 되나요?
[2289.73 - 2311.22] SPEAKER_04: 신청곡은 싸이의 챔피언 아우 팔상고일렘 어떤 이유로 또 3잔씩이나 또 아니 뭐 3잔 당연히 보내드릴 수 있죠 저희 뭐 예전에 막 6잔도 갔고요 9잔까지도 갔고 막 그래요 3잔 무조건 보내드릴 수 있고 누구랑 드시는지 저희가 전화 한번 걸어볼게요 팔상고일렘
[2319.97 - 2330.37] SPEAKER_04: 이거 버릴 거예요 안 버릴 건데요
[2330.97 - 2354.20] SPEAKER_04: 예예 예 안녕하세요 8391님 예예예 커피 몇 잔 할래요 아 세 잔 주세요 아유 세 잔 보내드려야죠 예예 바쁘신데 자기소개 부탁드립니다 여기 라디오에요 이은지의 가요광장이에요 아이고 연결됐네요 지금 저기 노지에서 태양광 설비 점검하고 있어요 아유 어디서요
[2354.63 - 2368.29] SPEAKER_05: 아 저기 충청도 북이라고 있어요 북이 우리 엄마는 옛날에 해미로 시장 가서 콩 팔러 갔는데 충청도 거기 충청도 어디시라고요?
[2368.31 - 2381.74] SPEAKER_04: 북이 청주시 북이면 아 북이면 8391님 바쁘신데 전화 연결 감사드리고 몇 가지 좀 이렇게 여쭤보면 커피 보내드릴 건데요 지금 현재 태양광 설치 중이신데 날씨가 어떻습니까?
[2381.89 - 2386.27] SPEAKER_05: 아우 낮에 바람이 깨부네요.
[2387.21 - 2387.51] SPEAKER_05: 바람이 깨부네요.
[2387.95 - 2388.71] SPEAKER_05: 햇빛이 있어서 조금 따뜻한 데 있다가 갔다가 그래요.
[2388.81 - 2391.30] SPEAKER_04: 따뜻한 데 있다가 갔다가.
[2391.32 - 2395.06] SPEAKER_04: 아니 근데 이렇게 바깥에서 일하실 때 라디오 듣기 쉽지 않으실 텐데 어떻게 들으세요?
[2397.66 - 2403.21] SPEAKER_05: 차에서 계속 방영수부터 주현미부터 싹 들어요.
[2404.97 - 2405.07] SPEAKER_05: 차 타면.
[2405.09 - 2405.63] SPEAKER_05: 그다음에 저기 은간부터.
[2407.27 - 2411.45] SPEAKER_05: 그쪽은 다 제가 일찍 나갔던 FM2부터 저기.
[2411.79 - 2414.03] SPEAKER_05: 조정식부터.
[2415.03 - 2418.00] SPEAKER_04: 이거 완전 KBS 라디오 국장님 아니셔요?
[2418.98 - 2422.45] SPEAKER_05: 라디오를 고정을 해놨습니다.
[2423.91 - 2427.19] SPEAKER_05: 우리 이은지 씨가 워낙 진행을 활발하게 잘하시니까 듣기 좋습니다.
[2427.31 - 2429.22] SPEAKER_04: 국장님 감사합니다.
[2429.24 - 2434.08] SPEAKER_04: KBS 국장님이라고 제가 이제부터 8391님을 말씀드릴게요.
[2434.06 - 2440.23] SPEAKER_04: 아니 근데 노래는 어떻게 싸이의 챔피언을 이렇게 좋아하셔요?
[2440.25 - 2442.88] SPEAKER_05: 우울하니까 신나는 곡이 필요해서
[2443.80 - 2450.99] SPEAKER_04: 확실히 12시부터 2시까지는 신나는 곡이 나와야 좋겠어요.
[2451.09 - 2453.25] SPEAKER_04: 커피 3잔 주문하셨는데 누구 누구 드리게요?
[2454.53 - 2460.54] SPEAKER_05: 거기 점검하는 저하고 같이 일하시는 분 두 분.
[2461.82 - 2463.52] SPEAKER_04: 그렇게 해서 총 세 분 보내드려야 되고.
[2464.55 - 2470.49] SPEAKER_04: 아니 우리 라디오에 어쨌든 사연이 당첨이 됐으니까 하고 싶은 이야기 있으세요?
[2470.57 - 2472.15] SPEAKER_04: 가족들한테 해도 좋고요.
[2473.59 - 2479.84] SPEAKER_05: 근데 하고 싶었는데 우리 이은재 씨의 악동복수에 들어오면 기분이 많이 좋아집니다.
[2480.36 - 2481.62] SPEAKER_04: 아니 그러면 이거 어때요?
[2481.64 - 2489.70] SPEAKER_04: 조정식 씨랑 박명수 씨 우리 주연민 선배님 그리고 은가인 씨한테 한번 음성편지 한번 남겨보시죠.
[2489.72 - 2489.82] SPEAKER_05: 나나까지.
[2489.84 - 2491.82] SPEAKER_05: 누구 누구?
[2491.84 - 2491.90] SPEAKER_05: 나나.
[2491.92 - 2491.98] SPEAKER_05: 나나.
[2491.96 - 2496.91] SPEAKER_05: 나 저기 콩.
[2496.93 - 2497.01] SPEAKER_04: 검은콩.
[2497.03 - 2498.55] SPEAKER_04: 아 이본씨까지.
[2498.57 - 2503.78] SPEAKER_05: 이본씨까지 듣다가 중간에 못 듣는데 시간이 안 돼서.
[2504.94 - 2505.20] SPEAKER_05: 나머지는 추리로 봅니다.
[2505.30 - 2507.91] SPEAKER_05: 나머지는 뭘로 보신다고요?
[2507.93 - 2508.83] SPEAKER_05: 라디오로 그냥 계속 들어요.
[2508.93 - 2509.55] SPEAKER_05: 계속 들어요.
[2510.13 - 2511.23] SPEAKER_05: 이동하는 중이에요.
[2511.29 - 2514.59] SPEAKER_04: 우리 함께하는 DJ들에게 음성편지 남겨봅니다.
[2514.66 - 2515.88] SPEAKER_04: 국장님 가시죠.
[2516.43 - 2519.33] SPEAKER_05: 예.
[2519.35 - 2533.77] SPEAKER_05: 하여튼 뭐 저기 이은지 씨도 활발하고 막 좀 진행이 좋고 조정식 씨는 아주 책이 넘치고 박명수 씨는 그 육개암으로 뭐 나름대로의 그 철학이 있으니까 잘 진행이 되는 것 같아요.
[2533.79 - 2534.29] SPEAKER_05: 박자들이.
[2534.31 - 2536.73] SPEAKER_05: 그러니까 구간 구간 구간 지루하질 않아요.
[2536.99 - 2542.76] SPEAKER_05: 저기 끝나면 또 색다른 DJ가 가고 그 다음 또 색다른 DJ가 가니까 아주
[2543.55 - 2553.83] SPEAKER_04: 재미있게 듣고 있습니다 아이고 감사합니다 국장님 국장님이라는 호칭이 좀 익숙하세요
[2554.80 - 2558.25] SPEAKER_05: 국장은 전화 통신 쪽에서 국장이라고 하는데.
[2558.27 - 2559.47] SPEAKER_04: 실제로 국장님이시구나.
[2562.32 - 2564.80] SPEAKER_04: 제가 DJ들한테 이거 다 전파할게요.
[2564.86 - 2567.63] SPEAKER_04: 이런 청취자분이 계셨다고요.
[2567.65 - 2569.98] SPEAKER_05: 특색이 있어서 좋다고 듣기도.
[2570.26 - 2571.76] SPEAKER_05: 감사합니다.
[2572.44 - 2574.72] SPEAKER_05: 코너코너도 니트가 있고 괜찮아요.
[2575.27 - 2575.55] SPEAKER_05: 싫어하지 않게끔.
[2575.53 - 2592.03] SPEAKER_04: 너무 감사드리고 이 감상평 제가 모든 이본씨 박명숙씨 조정식씨 우리 은가은씨 주현미선배님께 제가 다 전달하도록 하겠습니다 그래서 제가 이은지씨를 이은지씨가 개그적이네
[2592.01 - 2613.31] SPEAKER_05: 고맙습니다 국장님.
[2618.54 - 2623.86] SPEAKER_04: 어 말투가 완전 우리 아빠 말투 이보라 언니
[2625.93 - 2628.44] SPEAKER_04: 우리 충청도 아버님 너무 귀여우셔요.
[2628.92 - 2629.88] SPEAKER_04: 너무 귀여우셔요.
[2630.14 - 2630.82] SPEAKER_04: 너무 사랑스럽고요.
[2631.24 - 2636.43] SPEAKER_04: 성진모님 어르신 진짜 밥 먹다가 큰 웃음 주셔서 감사.
[2636.89 - 2639.25] SPEAKER_04: 아유 맞아요.
[2639.53 - 2640.28] SPEAKER_04: 그러니까요.
[2640.78 - 2644.80] SPEAKER_04: 이영은님 저희 충청도 충주 출신 아빠가 생각이 납니다.
[2645.22 - 2650.59] SPEAKER_04: 영은님 우리는 오늘부터 8391님을 라디오 국장님으로 모시기로 했어요.
[2650.57 - 2672.28] SPEAKER_04: 딱 이 부분만 잘라가지고 우리 나중에 스팟 같은 거에 나가도 너무 좋지 않아요 우리 또 여태까지 함께하는 우리 DJ들에게 특히나 명수 선배에 대한 사랑이 어마어마하신 것 같아요 명수 선배의 라디오의 감상평을 위트가 있고 철학이 있다 그만의 철학이 있다 라는 또 이야기 주셨습니다
[2672.26 - 2699.80] SPEAKER_04: 이소라님 말투가 너무 따수워요 덕분에 힐링이에요 충청도 국장님 주선희님 아 언니 어르신들이랑 쿵짝이 맞는 거 너무 웃겨 나는 전화 연결할 때마다 어르신분들이랑도 쿵짝이 맞지만 우리 예전에 한번 어린이 친구랑 전화 연결했는데 제가 야 학교 가기 싫지 않냐고 이랬던 적 있잖아요 그걸 지금도 생각하면서 또 웃는다니까요 아 진짜 빵 터졌습니다
[2699.78 - 2703.85] SPEAKER_04: 윤상훈님 듣는 사람 기분 좋게 만들어주는 목소리 국장님.
[2704.51 - 2710.36] SPEAKER_04: 오늘부터 8391님을 국장님으로 모시기로 우리 청취자분들 함께 박수로 환영해 주십시오.
[2710.48 - 2710.98] SPEAKER_04: 아시겠죠?
[2711.00 - 2713.86] SPEAKER_04: 8391님의 신청곡입니다.
[2714.43 - 2723.32] SPEAKER_07: 싸이의 챔피언 진정 즐길 줄 아는 여러분이 이 나라의 챔피언입니다.
[2732.35 - 2749.60] SPEAKER_13: 파도의 축제 서로 평가를 의지 않는 것이 숙제 소리 못 질르는 사람 오늘 술래 따가지 빙글빙글 강강술래 술래 함성이 터져 메아리 퍼져 파도 타고 모두에게 퍼져 커져 아름다운 젊음이 갈라져 있던 닭덩어리
[2757.41 - 2771.26] SPEAKER_13: 자막 제공 배달의민족
[2790.06 - 2803.85] SPEAKER_13: 전경과 흑색 서로 대립했었지만 나인 같애 고로 열광하고 싶은 마음 같애 오늘부로 힘을 모아 합세 하나로 합체 모두 힘을 길러 젊음을 질러 자유로운 외침이 저기 높은 하늘 찔러
[2811.29 - 2825.03] SPEAKER_13: 자막 제공 배달의민족
[2850.10 - 2871.55] SPEAKER_13: 크게 뛰어 올라 더 높게 내일 걱정은 내일모레 모두 눈 비춰보게 둥글게 둥글게 돌고 도는 몰래 바다 인생 한방인데 바람 따라 구름 따라 선벽을 치면서 노래를 하면서 주먹을 쫙 들고 하늘로
[2901.92 - 2904.65] SPEAKER_04: 싸이 챔피언 듣고 왔습니다.
[2905.29 - 2907.91] SPEAKER_04: 여러분은 이은지의 가요광장 함께하고 계시고요.
[2908.18 - 2909.90] SPEAKER_04: 저는 텐디 이은지입니다.
[2910.74 - 2913.10] SPEAKER_04: 커피 주문해 주신 분들 사연 만나볼게요.
[2913.12 - 2917.97] SPEAKER_04: 1128님 임산부 친구와 호캉스 가고 있습니다.
[2918.49 - 2921.32] SPEAKER_04: 저도 7개월 아기를 남편에게 맡기고 나왔어요.
[2921.78 - 2925.15] SPEAKER_04: 자유부인들을 위해 커피 두 잔 부탁해요.
[2925.28 - 2955.28] SPEAKER_04: 아니 이게 사실 태교 여행 뭐 그런 게 있더라고요 이게 사실 아기를 낳고 또 육아하고 키우고 하다 보면 오히려 놀 시간이 없어서 미리미리 여행 가는 거다 해가지고 태교 여행 같은 그런 또 이벤트를 많이 많이 하시더라고요 1128님 오늘 아주 해피한 시간 보내셨으면 좋겠고 밖에가 날이 추워서 오히려 호캉스 같은 느낌이 또 찰떡으로 잘 맞을 것 같네요
[2955.26 - 2971.06] SPEAKER_04: 5033님 안녕하세요 딸기농부입니다 경남에서 딸기 농사하고 있습니다 온실 안은 무척 덥네요 커피가 땡겨요 여기서 젊은 농부 5명이서 농사하고 있어요 커피 5잔 부탁드려요
[2971.04 - 2982.20] SPEAKER_04: 옛날에 텐디 또 그 밭일 하시는 분들 뭐 이렇게 농사하시는 분들 농작물을 키워내고 또 하시는 분들이랑 문자가 많이 왔었어요.
[2982.28 - 2988.23] SPEAKER_04: 예전에 버섯 농장 하시는 분 그리고 양봉 하시는 분이랑도 전화 연결한 적이 있고요.
[2988.25 - 2989.69] SPEAKER_04: 뭐 딸기도 한 분 있었던 것 같아요.
[2989.81 - 2997.02] SPEAKER_04: 귤 귤 하시는 분들도 있었고 이 농부분들이 또 이은지의 가요광장 많이 많이 들어주시더라고요.
[2997.00 - 3000.54] SPEAKER_04: 사연 감사드리고 오늘도 완전 파이팅입니다.
[3000.56 - 3006.31] SPEAKER_04: 2448님 은지언니 냉장고에 두고 깜빡한 냉이 손질하면서 듣고 있습니다.
[3006.87 - 3008.86] SPEAKER_04: 후다 끄내고 커피 한잔하고 싶어요.
[3009.76 - 3012.20] SPEAKER_04: 냉이 비빔밥도 맛있겠다.
[3012.36 - 3016.13] SPEAKER_04: 냉이 비빔밥 뭔가 이런 나물 비빔밥도 좋고요.
[3016.23 - 3020.78] SPEAKER_04: 아니면 된장국 같은데 위에다가 여러분 냉이를 그냥 이렇게 촤르르
[3020.76 - 3045.58] SPEAKER_04: 올리면 너무 맛있잖아요 아우 기가 막히다 기가 막혀 2448님 점심 맛있게 드시고요 0427님 저는 스마트폰 강사인데요 매번 차량 이동 중으로 신청을 못했는데 오늘은 시간 여유가 있어 처음 커피 한 잔 살짝 신청해 봅니다 오늘은 오후 교육시간이 3시라 가는 동안 커피 한 잔 마시고 싶어요 부탁드려요
[3045.56 - 3050.41] SPEAKER_04: 아마 어르신분들께 스마트폰을 알려주는 그런 강사일 하시는 것 같고요.
[3051.13 - 3054.70] SPEAKER_04: 아무래도 했던 이야기를 좀 자주자주 반복해야 되지 않을까.
[3055.28 - 3057.60] SPEAKER_04: 그게 사실 쉬운 일은 아니거든요.
[3057.62 - 3062.05] SPEAKER_04: 047님 오늘도 화이팅이고 저희가 커피 한잔 보내드릴게요.
[3062.49 - 3064.97] SPEAKER_04: 우리 잠깐 광고 듣고 다시 올게요.
[3077.19 - 3080.83] SPEAKER_10: 고맙습니다.
[3098.44 - 3098.62] SPEAKER_13: 고맙습니다.
[3101.39 - 3125.64] SPEAKER_11: 동공기관 우선구매 대상기업 보료기프트 성인용 기저귀 금비금비 얼쑤 한국에서 만들었네 성인용 기저귀 금비금비 얼쑤 국내 생산 성인용 기저귀 금비 검색창에 금비기저귀를 검색해보세요 국산 성인용 기저귀 금비
[3128.22 - 3132.61] SPEAKER_12: 최고의 플레이는 최고의 수면에서 베스트 슬립 대표 서진원입니다.
[3132.63 - 3136.80] SPEAKER_12: 대한민국 축구 국가대표팀의 수면 이제 베스트 슬립이 책임집니다.
[3137.14 - 3141.31] SPEAKER_12: 우리 선수들이 최고의 플레이를 할 수 있도록 최고의 수면을 선물합니다.
[3141.63 - 3145.74] SPEAKER_12: 대한민국 축구 국가대표팀 공식 침대 매트리스 베스트 슬립
[3146.51 - 3170.54] SPEAKER_07: 스마트 AI 가디언스 기술로 완성한 프리미엄 블랙박스의 새로운 기준 AI 블랙박스의 빈틈을 채우다 지속 가능한 미래를 위해 조용히 발걸음을 내딛는 곳이 있습니다
[3170.61 - 3179.66] SPEAKER_24: GH경기주택도시공사는 기후위기에 대응하고 탄소중립을 실천하며 친환경과 녹색성장의 가치를 공간에 더합니다.
[3180.74 - 3182.82] SPEAKER_17: 미래를 위한 공간.
[3182.84 - 3190.47] SPEAKER_17: GH경기주택도시공사가 함께합니다.
[3195.34 - 3198.42] SPEAKER_09: 매일 똑같은 하루 그런 생각은 잠시 접어도
[3205.91 - 3232.42] SPEAKER_04: 2026년 1.4분기 청주 3화지 가요광장 받아쓰기 다음은 이은지가 가요광장에서 자주 하는 말 중에 하나입니다 잘 듣고 문자로 받아써서 보내주세요 사랑 없인 안 못살아 대추나무 사랑 걸렸네
[3232.94 - 3235.18] SPEAKER_04: 잘 들으셨나요?
[3235.20 - 3235.47] SPEAKER_04: 한 번 더 들려드릴게요.
[3236.05 - 3248.14] SPEAKER_04: 리슨 앤 리핏 사랑 없이 난 못 살아 대추나무 사랑 걸렸네 보내주실 번호 샷8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 KBS 플러스는 무료입니다.
[3248.66 - 3253.01] SPEAKER_04: 미션에 성공하신 분들 중 총 26분께 선물 보내드립니다.
[3253.28 - 3253.80] SPEAKER_04: 무엇을?
[3254.37 - 3258.09] SPEAKER_04: 우유 생크림 딸기 케이크 4개로!
[3263.15 - 3292.51] SPEAKER_04: 여러분 바다쓰기 미션 많이 많이 참여해주시고요 2부 끝곡입니다 박효신 기프트 들려드리면서 우리는 1시에 다시 만나요 누가 뭐라도 나는 약하지 않다고 눈물로 참 떠날 때
[3296.68 - 3301.22] SPEAKER_09: 모르고 나를 말하는 얘기도
[3320.53 - 3327.19] SPEAKER_09: 하나 둘 셋 별을 세다가 아침이 온 순간에
[3344.64 - 3374.48] SPEAKER_09: 눈을 감아 또다시 눈을 뜰 때면 It's gonna be alright 텅 빈 내 맘을 어떻게 채워야 할지 알 수가 없던 날들
[3374.81 - 3385.18] SPEAKER_09: 내 눈에 보이던 세상이 전부라는 걸 모두 거짓이었어
[3398.76 - 3417.47] SPEAKER_09: 얼마나 더 가야 하는지 여기가 또 어디쯤인지 고개를 든 순간에 오늘의 하늘을 내게 누군가가 두고 갈 선물 같아 어제보다 더 다
[3438.75 - 3442.02] SPEAKER_03: KBS 스크래프 M 57분 교통정보입니다.
[3442.04 - 3444.59] SPEAKER_03: 오늘 출근길 다소 혼란스러웠습니다.
[3445.09 - 3449.18] SPEAKER_03: 서울시내버스가 파업에 들어가면서 버스 운행이 전면 중단됐는데요.
[3449.62 - 3453.99] SPEAKER_03: 도로에 차가 증가하면서 출근 정체 풀리는 속도도 더뎠습니다.
[3453.97 - 3456.60] SPEAKER_03: 오후에 접어들면서 소통은 좋아졌는데요.
[3456.96 - 3459.28] SPEAKER_03: 다만 퇴근길에도 교통 혼잡이 우려됩니다.
[3459.80 - 3465.05] SPEAKER_03: 서울시에서는 지하철 막차 시간을 종착역 기준 익일 새벽 2시까지 연장했고요.
[3465.39 - 3469.36] SPEAKER_03: 자체구에서는 지하철 간 무료 셔틀버스를 운행하고 있습니다.
[3469.38 - 3471.22] SPEAKER_03: 도로 이용에 참고하시기 바랍니다.
[3471.20 - 3478.49] SPEAKER_03: 동부간선로 성수분기점 방향 성동분기점 지나 1차로에는 추돌사고 나서 일대 정체로 이어집니다.
[3478.51 - 3483.70] SPEAKER_03: 이어서 서해안고속도로 서울쪽으로는 서서울요금소에 화물차가 고장으로 서있는데요.
[3483.72 - 3486.34] SPEAKER_03: 1차로 통행 어렵습니다.
[3486.36 - 3492.23] SPEAKER_03: 경부고속도로 부산방향 오삼보건에 발생한 사고처리가 계속되면서 일대 정체로 이어지고 있고요.
[3492.83 - 3495.87] SPEAKER_03: 이후 남사진위에서 속도 주춤합니다.
[3495.89 - 3499.00] SPEAKER_03: KBS 크레프M 57분 교통정보 서후영입니다.
[3509.05 - 3514.96] SPEAKER_17: 오빠 주말에 아울렛 갈까?
[3514.98 - 3520.59] SPEAKER_25: 주말엔 차 막힌단 말이오 지하철 타고 가면 되는데 그렇게 가까운 데가 있단 말이오?
[3527.36 - 3528.06] SPEAKER_10: 유명 브랜드 모두 모여있는 그곳 합리적 가격의 시마리오란 말이오
[3528.04 - 3552.44] SPEAKER_10: 가산 디지털 단지 마리오 아울렛역에서 만나는 마리오 아울렛
[3553.23 - 3560.58] SPEAKER_19: 살면서 제가 2시를 기다려본 적이 없는데 하디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다.
[3560.60 - 3564.53] SPEAKER_19: 하디 이제 곧 52시니까.
[3564.55 - 3567.43] SPEAKER_15: 2시가 기다려지는 라디오.
[3567.69 - 3567.89] SPEAKER_16: 안녕하세요 여러분.
[3568.33 - 3571.80] SPEAKER_16: 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하.
[3571.82 - 3574.26] SPEAKER_16: 유쾌한 텐션으로 하루를 밝히는 라디오.
[3575.64 - 3582.01] SPEAKER_00: 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요.
[3582.03 - 3590.93] SPEAKER_15: 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하하의 슈퍼라디오와 함께해주세요.
[3594.09 - 3599.91] SPEAKER_17: 1단계, 2단계, KBS가 업그레이드합니다.
[3599.93 - 3606.00] SPEAKER_17: KBS 플러스, KBS만이 제공 가능한 무료 서비스.
[3606.02 - 3607.48] SPEAKER_17: 스마트폰에서 즐겨보세요.
[3607.50 - 3609.48] SPEAKER_17: 40회 실시간 채널, 5만 개의 다시 보기.
[3609.50 - 3615.95] SPEAKER_17: KBS의 과거, 현재 프로그램을 소환해서 볼 수 있습니다.
[3615.97 - 3618.89] SPEAKER_17: 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요.
[3625.14 - 3650.40] SPEAKER_09: 이은지의 가요광장
[3651.36 - 3655.65] SPEAKER_04: KBS 라디오 이은지의 가요광장 3부 시작했고요.
[3655.89 - 3657.07] SPEAKER_04: 저는 DJ 이은지입니다.
[3657.09 - 3660.72] SPEAKER_04: 2부 끝에 가요광장 받아쓰기 진행했는데요.
[3661.20 - 3662.75] SPEAKER_04: 평소에 텐디가 자주 하는 말이죠.
[3663.07 - 3665.09] SPEAKER_04: 사랑사랑 누가 말했나 내가 말했지.
[3665.29 - 3667.90] SPEAKER_04: 사랑없이 난 못살아 대추나무 사랑 걸렸네.
[3668.22 - 3669.72] SPEAKER_04: 중에서.
[3669.70 - 3688.32] SPEAKER_04: 취자취자 청취자 김이야님 사랑없이 난 못살아 대충 너무 사랑 걸렸네 방학이라 가요강장 잘 듣고 있어요 재밌어요 아 감사드립니다 이 사랑, 사랑없이 난 못살아가 어떤 연인과의 사랑을 텐데는 이야기하는 것은 아니고요 그냥 인류애가 느껴질 때 너무 좋아요
[3688.30 - 3717.61] SPEAKER_04: 뭐 요즘 뭐 많은 짤들 있잖아요 편의점에 어떤 분이 이렇게 식사를 하러 오셨는데 의자가 없었어요 그래서 우리 편의점 사장님이 의자를 싹 갖다 주면서 여기서 편하게 드세요 그 정도의 사랑을 보여주었더니 그 식사하신 분이 알고 봤더니 굴삭기 기사님이어서 그 편의점 앞에 있는 눈을 굴삭기로 싹 치워주는 그 짤을 보고 아 역시 사랑 없인 난 못살아 대추 너무 사랑 걸렸네
[3717.59 - 3719.08] SPEAKER_04: 이렇게 이야기를 했답니다.
[3719.10 - 3726.13] SPEAKER_04: 7699님 은지님 12시가 맘마타임이라 항상 아기 이유식 먹이면서 잘 듣고 있어요.
[3726.67 - 3729.89] SPEAKER_04: 신상아 때부터 은지님 목소리 들었는데 이제 돌이 돼요.
[3730.17 - 3731.52] SPEAKER_04: 전 돌끝맘이 되었네요.
[3732.10 - 3734.54] SPEAKER_04: 사랑 없이 나무 써라 대추나무 사랑 걸렸네.
[3734.82 - 3739.39] SPEAKER_04: 아 우리 멋진 아드님 사진도 보내주셨습니다.
[3739.41 - 3739.45] SPEAKER_09: 이야
[3740.26 - 3763.19] SPEAKER_04: 너무 잘생겼는데요 아드님 1살 돌사진 돌상 위에서 찍은 사진 보내줬어요 이렇게 우리 아들 멋지게 한복입고 왕자님처럼 덕하고 앉아있는 사진 보내주셨는데 너무 귀여워 너무 귀여워 사진 너무너무 감사드리고요 7699님
[3763.17 - 3768.74] SPEAKER_04: 돌끝맘 이어서 기분이 좋으신 것 같은데 이제부터 시작이랍니다.
[3768.76 - 3772.71] SPEAKER_04: 정말 많은 청취자분들이 이야기 해주시거든요.
[3773.19 - 3779.98] SPEAKER_04: 돌끝맘 잠시 즐기시고 이제부터 걸어다니기 시작하고 뛰어다니기 시작하면 보통일 아니래요.
[3779.96 - 3797.80] SPEAKER_04: 육아하시는 내내 오래오래 이은지의 가요광장 들어주시면 너무너무 감사할 것 같습니다 두 분 포함해서 총 26분께 우유 생크림 딸기 케이크 보내드릴게요 당첨자 방송 후에 이은지의 가요광장 홈페이지 공지사항에서 확인해 주셔요
[3797.78 - 3813.30] SPEAKER_04: 취자들 오늘은요 광장마켓 다이소 준비해놨고요 오늘 주제에 대한 힌트 음성으로 준비되어 있다고 합니다 한번 들어봅니다 일단 혈당 조절에 효과적입니다
[3813.28 - 3813.66] SPEAKER_04: 왜?
[3814.22 - 3829.76] SPEAKER_04: 혈당 스파이크 증상 중 하나가 식곤증인데 이 시간에 라디오 듣다 보면 싹 날아가고요 혈액순환도 원활해집니다 DJ 텐션 따라서 웃고 흔들어 제끼다 보면 몸에 피가 싹 도는 느낌이 들어요
[3830.32 - 3836.13] SPEAKER_04: 여기까지 텐디가요 가요광장의 효능에 대해서 언급했던 부분인데요.
[3836.79 - 3837.79] SPEAKER_04: 많이 언급했어요.
[3837.99 - 3841.08] SPEAKER_04: 콜라겐이 나온다.
[3841.10 - 3841.88] SPEAKER_04: 피부가 좋아진다.
[3841.98 - 3843.36] SPEAKER_04: 노화에 방지가 된다.
[3843.48 - 3844.62] SPEAKER_04: 탈모 예방이 된다.
[3844.70 - 3853.14] SPEAKER_04: 등등등등 텐디가요 가요광장 효능에 대해서 이야기 많이 드렸는데 과연 어떤 주제로 무슨 이야기를 나눌까 조금 있다가 확인해 주세요.
[3853.86 - 3856.56] SPEAKER_04: 이번 주 광고 소개 게스트 맞춤 송
[3856.54 - 3884.64] SPEAKER_04: 천일동안 함께해준 청취자분들을 위한 이승환씨의 천일동안 음악 주세요 그 천일동안 알고 있었나요 정오되면 바블로프의 계절은 항상 취자들의
[3885.13 - 3907.14] SPEAKER_04: 텐션을 위해 최선 다해왔던 나를
[3908.99 - 3913.36] SPEAKER_17: 뭐야 뭐야 요즘 피부 비결 뭐야?
[3913.38 - 3937.33] SPEAKER_14: 세수하고 한 장 쓱 닦고 착 화장 전에 한 장 쓱 닦고 착 쓱 닦고 착 붙이는 메디힐 토너 패드 2024, 2025 올리브영 아워즈 토너 패드 1위 피부 고민 있을 땐 메디힐 토너 패드 글로벌 더마 코스메틱 메디힐 우리의 물을 나누면 더 행복한 오늘이 있고 우리의 기술을 나누면 내일이 더 기대됩니다
[3945.84 - 3964.16] SPEAKER_14: 다 좋아해요 미라로 행복으로 K-WATER로 이 캠페인은 기후위기 대응을 선도하는 글로벌 물기업 K-WATER 한국수자원공사와 함께합니다.
[3964.18 - 3966.10] SPEAKER_10: K-WATER로
[3969.18 - 3969.82] SPEAKER_20: 안녕하세요.
[3969.92 - 3971.41] SPEAKER_20: 장나라입니다.
[3971.43 - 3976.17] SPEAKER_20: 살다 보면 갑작스러운 사고나 질병으로 위기에 빠지는 경우가 있습니다.
[3976.97 - 3986.01] SPEAKER_20: 신안은 사회복지사, 경찰관과 협력해 어려움을 겪는 가정이 일상으로 돌아올 수 있도록 위기가정지원사업을 펼치고 있습니다.
[3986.75 - 3988.75] SPEAKER_20: 위기의 순간, 신안과 함께.
[3991.14 - 3991.28] SPEAKER_10: 위채로 소화부
[3991.86 - 4014.03] SPEAKER_10: 아 이 라디오 광고가 보이는 라디오 광고면 어땠을까요?
[4014.05 - 4017.84] SPEAKER_17: 스타리아 라운지의 넓은 공간을 담기에 말로는 부족하니까
[4018.59 - 4023.55] SPEAKER_22: 가족 모두가 편안한 여유로운 공간과 새로워진 편의 사양.
[4023.57 - 4026.05] SPEAKER_22: 가까운 전시장에서 확인해보세요.
[4026.07 - 4027.89] SPEAKER_22: 더 뉴스 스타리아 라운지 출시.
[4029.02 - 4056.51] SPEAKER_10: 땅쓰 땅쓰 땅쓰 땅쓰 땅쓰 부대찌개 참 맛있어요 땅쓰 부대찌개 누구나 쉽고 빠르게 땅쓰 부대찌개 맛있게 끓여요 포장 전문 배달 가능 땅쓰 부대찌개 이 땅 위에 부대찌개 땅쓰 부대찌개 보배 보배 보배 보배 보배 반점 우리 동네 단불 중식 보배
[4064.51 - 4075.33] SPEAKER_09: 고맙습니다.
[4097.79 - 4100.54] SPEAKER_04: 없는 거 빼고 있을 거 다 있습니다.
[4100.85 - 4103.24] SPEAKER_04: 광장마켓 다 있어.
[4112.37 - 4119.98] SPEAKER_04: 취자들 이번 주 토요일 1월 17일이 제가 DJ를 맡은 지 딱 천일이 되는 날이거든요.
[4120.58 - 4128.22] SPEAKER_04: 그래서 준비한 주제 가요광장이 천일 동안 당신에게 미친 영향
[4131.15 - 4138.24] SPEAKER_04: 좋아야 될 텐데 좋은 영향이 가야 할 터인데 과연 좋은 영향이 갔을까요?
[4138.86 - 4144.47] SPEAKER_04: 제가 늘 말씀드리는 가요광장의 효능, 효과 뭐 이런 것들 많이 이야기했잖아요.
[4144.71 - 4148.94] SPEAKER_04: 진짜 찐으로 여러분에게 미친 영향이 좀 궁금해요.
[4148.92 - 4149.96] SPEAKER_04: 뭐가 있을까?
[4150.14 - 4154.09] SPEAKER_04: 예를 들어 가요광장을 같이 들으며 친해진 친구가 있어요.
[4155.25 - 4156.47] SPEAKER_04: 남편이랑 같이 듣는데요.
[4156.93 - 4158.27] SPEAKER_04: 와이프랑 같이 듣는데요.
[4158.83 - 4159.22] SPEAKER_04: 등등등.
[4159.98 - 4162.44] SPEAKER_04: 말투가 이상하게 텐디랑 닮아졌어요.
[4162.60 - 4163.68] SPEAKER_04: 뭐 이런 것들 있잖아요.
[4164.66 - 4168.05] SPEAKER_04: 텐디가 많이 하는 말이 뭐가 있죠?
[4168.07 - 4168.21] SPEAKER_04: 아르르르르하!
[4168.19 - 4192.19] SPEAKER_04: 이런 추임새나 그런 것들을 좀 했을 수도 있겠다라는 생각이 들고 DJ를 닮아 시도 때도 없이 노래를 불러 제끼고 싶다든지 아 너무 좋지 아니 혹시라도 노래 부르고 싶은 청취자분들이 있으면 전화 연결해가지고 한바탕 그냥 한 소절 들어보는 것도 좋아요 텐디처럼 이렇게 개사하는 거 좋아하시는 분들이 있을 수도 있고요
[4192.17 - 4195.23] SPEAKER_04: 가광 들으면서 운동했더니 살이 빠졌다.
[4195.69 - 4201.76] SPEAKER_04: 그리고 우리 가광 초대석에 나왔던 어떤 게스트분들 사랑에 빠졌다 하실 수도 있잖아요.
[4202.24 - 4208.76] SPEAKER_04: 왜냐하면 다양한 게스트분들이 나와주시기 때문에 우리 진짜 많은 게스트분들 나오시잖아요.
[4208.85 - 4211.36] SPEAKER_04: 아이돌뿐만이 아니오라 배우분들.
[4211.34 - 4238.63] SPEAKER_04: 우리 또 얼마 전에 우리 저기 상 받은 이재씨 아 케데온의 또 케이팝 데모난터스의 또 작곡가 가수 이재씨도 나와줬었고 박천휴 작가님도 놀러주셨고요 토니상 상 받으신 박천휴 작가님도 놀러주셨고 아이돌뿐만이 아니라 어떤 이런 수많은 게스트분들께 입덕하신 계기 뭐 그런게 있으시면 또 텐디한테 또 문자사연 보내주시고요
[4238.61 - 4246.60] SPEAKER_04: 가요광장을 함께하며 생긴 여러분의 변화, 변동, 움직임, 전환, 기복 많이 많이 보내주세요.
[4246.62 - 4253.36] SPEAKER_04: 문자 번호 샷8910 짧은 문자 50원 긴 문자와 사진 문자 100원 인터넷 콩과 KBS 플러스는 무료고요.
[4253.38 - 4257.66] SPEAKER_04: 듣고 싶은 신청곡이 있다면 노래 제목을 같이 써서 보내주십시오.
[4257.64 - 4285.80] SPEAKER_04: 사연이 궁금해 아우 텐지 난 모르겠어요 나 그냥 노래 하나 하고 싶은데요 하시면요 전화라고 문자 주실래요 그러면 저희가 전화를 걸면 02로 전화를 하겠습니다 그리고 혹시나 아니야 난 전화는 좀 그래 아직은 텐지랑 조금 더 친해지는 중 하시는 분들은 전화 4절 이렇게 또 적어주시면 안 걸어요 해치지 않아요 깨물지 않고요 취자들을 사랑으로 보듬어 드리겠습니다
[4285.77 - 4307.12] SPEAKER_04: 오늘 광장마켓 선물 청조사 기간답게 정말 빵빵하네요 소개된 이 사연이 소개된 모든 분들께는 일단 저희가 치킨 상품권을 보내드릴 거고요 이 중에 딱 세 분만 추첨해서 저희가 선물로 100만원 상당의 음식물 분쇄 처리기 교환권
[4309.82 - 4312.15] SPEAKER_04: 리얼리 완전 널 좋아해.
[4312.75 - 4316.15] SPEAKER_04: 100만원 상당의 음식물 분쇄 처리기 교환권을 보내드릴 거래요.
[4316.23 - 4317.39] SPEAKER_04: 대박 사건이니까.
[4318.06 - 4323.02] SPEAKER_04: 여러분 정말 디테일한 정말 다양한 사연들 텐데 기다리고 있겠습니다.
[4323.04 - 4323.98] SPEAKER_04: 아시겠죠?
[4324.99 - 4331.80] SPEAKER_04: 우리 청취자분들께 가요광장에 미친 영향에 대해서 사연을 기다리면서 노래부터 듣고 옵니다.
[4332.12 - 4335.64] SPEAKER_04: 이석훈 그대를 사랑하는 10가지 이유.
[4358.35 - 4383.30] SPEAKER_09: 그대 예쁜 목소리로 자장가를 불러줘요 오늘 밤도 그대 내 꿈속에 나와 함께 살아요 아이 같은 그 미소로 나를 보며 웃어주네요 나는 그대라서
[4405.65 - 4431.80] SPEAKER_09: 첫 번째 그대의 마음 나무처럼 나를 쉬게 해 두 번째 그대의 미소 햇살처럼 나를 밝게 비추고 세 번째 그대의 손길 내가 힘들 때마다 품에 안아줄
[4454.66 - 4478.17] SPEAKER_09: 내가 슬플 때나 외로워할 때 내 곁을 따스히 지켜주던 그대란 사람 어찌 말을 해야 할까요 네 번째 그대의 온도 내 가슴을 따스하게
[4478.56 - 4495.79] SPEAKER_09: 다섯째 그대의 눈물 더 열심히 나를 살아가게 해 여섯째 그대의 기도 젖은 어깨를 비게 만들어주
[4505.28 - 4529.03] SPEAKER_09: 더 이상 눈물은 이제 흘리지 말아요 영원토록 그대를 지킬게요 사랑하는 그댈 보며 바라만 봐도 난 행복해요
[4542.07 - 4571.29] SPEAKER_09: 여덟째 그대 목소리 내게 힘을 주는 그대이니까 아홉번째 그대의 걸음 못난 날 매일마다 찾아와주네 열번째 그대란 선물 그대라서 난 정말 행복해
[4587.52 - 4590.12] SPEAKER_04: 이은지의 가요광장 노래 듣고 왔습니다.
[4590.20 - 4593.49] SPEAKER_04: 이석훈 그대를 사랑하는 10가지 이유.
[4594.29 - 4596.39] SPEAKER_04: 취재들 1월 17일이요.
[4596.55 - 4606.27] SPEAKER_04: 청취자분들과 텐디가 만난지 텐디가 디스크 자키를 맡게 된지 천일이 되는 날이라 오늘은 광장맞게 다 있어.
[4606.25 - 4615.35] SPEAKER_04: 청취자분들과 이제 토크토크하며 노는 시간 보내고 있는데 주제가 가요광장이 깜짝이야 동굴로 들어왔어.
[4616.86 - 4622.13] SPEAKER_04: 가요광장이 실제로 여러분들께 미치는 영향에 대해서 우리가 이야기 나누고 있습니다.
[4622.11 - 4628.54] SPEAKER_04: 좋은 영향이어야 될 텐데 그래서 저희가 어쨌든 사연 소개되신 분들께는 치킨 상품권 보내드리고 있고요.
[4628.68 - 4639.23] SPEAKER_04: 오늘 이 시간 총 3분 뽑아서 100만 원 상당의 음식물 분쇄기 처리기 교환권 이용권 보내드리고 있어요.
[4639.35 - 4641.11] SPEAKER_04: 그렇기 때문에 여러분 교환권이네요.
[4642.83 - 4647.02] SPEAKER_04: 만관부 김지현님 좀 밝아졌어요.
[4647.35 - 4650.92] SPEAKER_04: 친구들이랑 걷다가 갑자기 물들어
[4652.89 - 4657.07] SPEAKER_04: 불러버리고 좋은 방향 맞겠지요.
[4657.72 - 4660.02] SPEAKER_04: 맞지요 맞지요 좋은 방향이지요.
[4660.14 - 4668.57] SPEAKER_04: 그리고 친구들이랑 걷다가 이렇게 또 노래를 부르면 일단 친구들이 좀 창피해할 수 있거든요.
[4668.59 - 4675.99] SPEAKER_04: 주위에 있는 사람들이 조금 창피해할 수 있지만 그런 것들을 다 견뎌내는 어떤 그런 강인함이 또 장착이 돼요.
[4676.38 - 4687.78] SPEAKER_04: 물들어 노래 불렀을 때 주위 사람들이 창피해 하겠지만 그 창피함을 견뎌내는 나 멋져 이런 생각을 하실 수가 있고 그리고 이게 접지 능력이 좋아져요.
[4688.08 - 4700.34] SPEAKER_04: 성대 접지 능력이 좋아지기 때문에 어딜 가서도 갑자기 노래를 시켰을 때 할 수 있고 물들어라는 노래는 여러분 또 우리가 활용할 그런 소재가 많았잖아요.
[4700.84 - 4702.44] SPEAKER_04: 정말 많았다니까요.
[4702.42 - 4711.91] SPEAKER_04: 예를 들어서 왁싱샵에 가서도 텐디가 이 노래를 응용을 할 수 있다 왁싱샵에 가서도 안녕하세요 저 겨드랑이 털 제거하러 왔는데요 아 그러세요?
[4712.31 - 4726.10] SPEAKER_04: 겨드랑이 들어 왁싱 잘 할 수 있도록 겨드랑 들어 왁싱샵
[4727.12 - 4729.63] SPEAKER_04: 피디님 어디 가셨어요?
[4729.77 - 4732.05] SPEAKER_04: 웃음 터져서 고개 숙이신 줄 알았어요.
[4732.55 - 4737.90] SPEAKER_04: 이렇게 겨드랑도 들을 수가 있고 지금 오픈 스튜디오에도 귀여운 강아지가 나타났습니다.
[4737.92 - 4741.46] SPEAKER_04: 이 강아지도 충분히 물들어를 응용할 수 있어요.
[4742.31 - 4745.77] SPEAKER_04: 강아지야 강아지야 너 애견 미용하러 왔니?
[4746.09 - 4749.64] SPEAKER_04: 그래 너의 슬개골 쪽을 내가 미용을 잘 시켜볼게.
[4750.00 - 4754.26] SPEAKER_04: 우리 강아지 강아지 슬개골들아
[4756.49 - 4769.50] SPEAKER_04: 이런 식으로 물들어를 응용을 할 수 있고 어디 가서도 이 노래를 부르면
[4770.37 - 4774.80] SPEAKER_04: 스타가 될 수가 있어요?
[4774.82 - 4775.90] SPEAKER_04: 어디 소속사 내가 대표야?
[4778.02 - 4783.35] SPEAKER_04: 스타가 될 수가 있고 이목을 받을 수 있어 좋은 영향이 있다.
[4783.37 - 4785.57] SPEAKER_04: 지연님 고마워요.
[4785.59 - 4789.02] SPEAKER_04: 이승윤님 저는 6년 사귀던 여자친구랑 같이 동업을 했거든요.
[4789.50 - 4795.82] SPEAKER_04: 헤어지고 모든 걸 정리하고 혼자 가게 운영을 하다 보니 너무너무 힘들었습니다.
[4795.81 - 4817.36] SPEAKER_04: 근데 가요광장 들으면 억지로라도 웃고 이별도 가게 운영의 어려움도 극복했어요 그 시간들을 견디게 극복하게 해주셔서 고마워요 승윤님 텐디한테 또 이렇게 문자사연 보내주셔서 너무너무 감사드리고 힘이 됐으면 좋겠습니다 늘 ENG의 가요광장 많이 들어주셔요 김가인님
[4817.34 - 4822.59] SPEAKER_04: 가요광장에 사연이 소개됐었는데요 5년간 연락 끊긴 친구가 너야?
[4822.61 - 4843.32] SPEAKER_04: 하고 연락이 온 적 있어요 친구 사이도 다시 이어주는 가요광장은 사랑을 싫고 우와 대박이다 옛날에 진짜 사랑을 싫고라는 프로그램에서 첫사랑 찾아주기 선생님 찾아주기 이런 사연들이 있었잖아요 근데 우리 가인님이 실제로 지금 그런 사연을 받으신 거예요?
[4843.44 - 4843.48] SPEAKER_04: 어?
[4843.46 - 4847.93] SPEAKER_04: 가인님 너무너무 감사드리고 고맙습니다.
[4847.95 - 4858.47] SPEAKER_04: 박수치고 떠남교님 저는 회사 다닐 때부터 들어서 그런가 가광에서 신나는 노래가 나오다 보니 bpm 180 이상만 찾게 돼요.
[4859.05 - 4861.35] SPEAKER_04: 좀 잔잔하게 지내고 싶은데 말이죠.
[4861.33 - 4883.09] SPEAKER_04: 근데 텐디도 이 가요광장에서 워낙 bpm 180, 140 이런 댄스곡 신나는 음악들이 많이 나오다 보니까 평소에 텐디는 약간 잔잔스 요즘에 좀 빠져있어요 또 최근에 너튜브 72시간의 소개팅이라는 컨텐츠를 봤는데
[4884.77 - 4887.05] SPEAKER_04: 플레이리스트가 장난이 아닌 거예요.
[4887.61 - 4896.80] SPEAKER_04: 근데 거기 약간 플레이리스트가 다 약간 그런 잔잔 바이브 뭔가 검정치마 이런 느낌 있죠.
[4896.82 - 4897.48] SPEAKER_04: 이런 느낌이에요.
[4897.66 - 4906.45] SPEAKER_04: 그래서 가요광장 생방송할 때는 또 댄스곡에 또 심취해 있지만 또 혼자 있는 시간은 약간의 그런 나즈마한 노래 아주 좋아요.
[4906.47 - 4907.21] SPEAKER_04: 따마 이런 노래.
[4907.57 - 4911.54] SPEAKER_04: 소울, R&B gear, 리듬앤블루스, 텐디 좋아합니다.
[4911.52 - 4914.40] SPEAKER_04: 박수친구 떠남규님 아유 사연 감사드리고요.
[4914.42 - 4921.09] SPEAKER_04: 9137님 언어능력이 퇴화를 언어능력 퇴화를 막아주는 효능이 있습니다.
[4921.79 - 4930.34] SPEAKER_04: 10개월 육아중이라 맘마 빠빠 엄마 하삐 까까만 말하느라 어른들과 이야기하면 말이 잘 안나왔거든요.
[4930.88 - 4934.16] SPEAKER_04: 가광들어서 그래도 덜 퇴화한거 같아요.
[4935.00 - 4936.22] SPEAKER_04: 아이고 다행이네요.
[4936.24 - 4937.64] SPEAKER_04: 9137님
[4937.62 - 4947.93] SPEAKER_04: 이게 어쨌든 진짜 이 육아, 육아를 하다 보면 그래도 그냥 이렇게 말통하는 사람들이랑 얘기하는 것만으로도 좋아.
[4948.55 - 4949.90] SPEAKER_04: 막 이런 마음 들 때가 있거든요.
[4950.60 - 4956.18] SPEAKER_04: 고유삼칠님, 육아하실 때 이은지의 가요광장 많이 많이 들어줘요.
[4956.70 - 4957.97] SPEAKER_04: 너무너무 감사할 것 같고요.
[4957.98 - 4959.87] SPEAKER_04: 1102님.
[4959.85 - 4980.81] SPEAKER_04: 제가 진짜 귀가 예민하거든요 목소리 데시벨을 좀 높거나 약간 시끄럽다 싶으면 참을 수가 없었어요 근데 가을광장 듣고 우리 텐들을 만나고 나서 달라졌어요 시끄러운 게 좋아요 그냥 나 은지가 좋아요
[4981.61 - 4984.54] SPEAKER_04: 이렇게 1102님도 적응이 되는 거예요.
[4984.84 - 4996.03] SPEAKER_04: 이게 적응의 동물이고 텐디가 물론 시끄럽고 노래도 부르고 춤도 추고 별의별 일을 다 하지만 1102님 한번 좀 들어봐요.
[4996.61 - 4998.91] SPEAKER_04: 약간 감식초 같은 매력이에요.
[4998.93 - 5001.49] SPEAKER_04: 감식초도 처음에 먹어보면 이게 무슨 말이야?
[5001.73 - 5002.29] SPEAKER_04: 무슨 맛이야?
[5002.90 - 5010.76] SPEAKER_04: 이렇게 할 수 있지만 또 먹다 보면 또 함께하다 보면 또 이 맛이 매력을 알 수가 있듯이 1102님
[5010.74 - 5011.46] SPEAKER_04: 감사해요.
[5011.56 - 5019.75] SPEAKER_04: 이제는 웬만한 아침에 공사장 소음 소리도 버텨낼 수 있는 그런 달팽이관.
[5019.77 - 5019.91] SPEAKER_04: 맞나?
[5020.77 - 5021.19] SPEAKER_04: 달팽이관 맞나?
[5021.36 - 5021.90] SPEAKER_04: 귀에 있는 거?
[5022.26 - 5024.62] SPEAKER_04: 달팽이관을 갖게 되실 거예요.
[5024.64 - 5027.08] SPEAKER_04: 1102님 사연 너무너무 감사드리고요.
[5027.80 - 5029.93] SPEAKER_04: 김장환님.
[5029.95 - 5032.53] SPEAKER_04: 그런데 나는 스카스카 배웠음.
[5032.51 - 5059.95] SPEAKER_04: 추임새 스컬스컬 와이프가 뭐냐고 그래도 스컬스컬 텐디도 사실 스컬스컬 뜻을 모른 채 쓰다가 그때 우리 게스트분 중에 한 분이 또 친절하게 설명을 해주셨었어요 스컬스컬에 대한 자동차 끼익 할 때 뭔가 스컬 약간 이런 느낌 뭔가 힙합 문화의 어떤 추임새 끼익
[5059.93 - 5063.56] SPEAKER_04: 그런 느낌이라고 또 얘기를 해줬고 자동차가 끼익!
[5063.98 - 5065.28] SPEAKER_04: 쓰는 소리가 스컬!
[5065.30 - 5067.76] SPEAKER_04: 이라서 그걸 힙합하는 사람들이 스컬스컬!
[5067.78 - 5079.04] SPEAKER_04: 이 추임새를 한다는 것을 텐지도 가요광장을 통해서 배웠고 그러고 또 많은 추임새들이 있었죠 스컬스컬도 있고 끄르르르 뭐 이런 것도 있고
[5079.90 - 5091.67] SPEAKER_04: 뭐 이런 것도 있고 이렇게 시끄러운데 우리 아무튼 이런 걸 다 1102님이 감내하셨다라는 거죠?
[5091.69 - 5099.32] SPEAKER_04: 그렇다면 1102님께 음식물 분쇄 처리기 교환권을 드립니다.
[5102.17 - 5103.05] SPEAKER_04: 고생하셨어요.
[5103.69 - 5114.85] SPEAKER_04: 1102님 너무나도 시끄럽고 정신없고 녹록치 않은 가요광장 들어주셔서 감사드리고 텐며 들어주셔서 너무나도 감사드립니다.
[5114.87 - 5115.85] SPEAKER_04: 노래 흐르네요.
[5116.13 - 5129.09] SPEAKER_04: 아이고 BMK의 물들어 들려드리면서 우리는 이따 만나요.
[5129.11 - 5129.31] UNKNOWN: 물이 얹은 너의 손
[5133.07 - 5160.98] SPEAKER_08: 나는 잊을 수가 없어서 네 아픈 가슴을 너의 익숙함으로 다시 감싸줘야 해 나에게 너의 손이 닿으면
[5161.67 - 5189.91] SPEAKER_08: 나는 점점 물들어 너의 색으로 너의 익숙함으로 나를 모두 버리고 물들어 너의 사랑 안에 나는 물들어
[5204.06 - 5212.20] SPEAKER_08: 너의 사랑 안에 나는 이제
[5233.41 - 5243.20] SPEAKER_08: 널 위해 변해가는 걸 이제 모두 버리고
[5274.70 - 5300.79] SPEAKER_08: 손끝으로 파고 와 목을 스친 상처로 심장 안에 머물며 나는 이제 너에게
[5317.87 - 5326.12] SPEAKER_25: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[5331.14 - 5337.31] SPEAKER_25: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[5338.03 - 5342.98] SPEAKER_02: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[5343.00 - 5350.47] SPEAKER_02: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[5350.49 - 5359.04] SPEAKER_02: 노원아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[5359.06 - 5365.73] SPEAKER_19: 살면서 제가 2시를 기다려본 적이 없는데 파디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다.
[5365.75 - 5367.21] SPEAKER_19: 파디 이제 곧 52시니까 야!
[5369.30 - 5395.87] SPEAKER_15: 2시가 기다려지는 라디오 안녕하세요 여러분 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하 유쾌한 텐션으로 하루를 밝히는 라디오 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하하의 슈퍼라디오와 함께해주세요
[5400.03 - 5418.19] SPEAKER_11: 판총물 대박날까 불안하네
[5423.91 - 5443.49] SPEAKER_13: 이윤지의 가을광장
[5443.82 - 5448.59] SPEAKER_04: KBS 라디오 이은지의 가요광장 4부 시작했고요.
[5448.83 - 5450.40] SPEAKER_04: 저는 텐디 이은지입니다.
[5451.04 - 5452.22] SPEAKER_04: 광장마켓 다 있어.
[5452.56 - 5461.04] SPEAKER_04: 오늘의 주제 가요광장이 천일 동안 당신에게 미친 영향
[5462.44 - 5470.15] SPEAKER_04: 취재들 가요광장과 함께하며 여러분에게 생긴 변화 변동 움직임 전환 기복 다양하게 받아보고 있습니다.
[5470.16 - 5475.09] SPEAKER_04: 1957님 저희 딸은 이은지의 가요광장을 외쳐주면 웃는답니다.
[5475.57 - 5477.35] SPEAKER_04: 거짓말 같겠지만 진짜예요.
[5477.59 - 5478.92] SPEAKER_04: 매일 엄마랑 같이 듣거든요.
[5479.48 - 5484.44] SPEAKER_04: 그래서 작년 애기 돌잔치 사진 촬영하면서 남편이 이은지의 가요광장.
[5484.42 - 5488.15] SPEAKER_04: 외치면서 사진을 찍었어요 그랬더니 사진 작가님이 그게 뭐예요?
[5488.73 - 5490.15] SPEAKER_04: 애기가 라디오를 들어요?
[5490.17 - 5504.10] SPEAKER_04: 그래서 그렇다고 했더니 엄청 웃으셨어요 가요광장 덕분에 돌잔치 스냅을 잘 마쳤답니다 감사 바쁘다 아빠 현대사회 아이고 1957님 이 돌잔치 스냅 사진 찍는 거 보통 일 아니고요
[5504.08 - 5515.17] SPEAKER_04: 이게 또 돌상에 아이를 이렇게 올려놓으면 우리 아빠들도 굉장히 불편한 옷을 입고 돌상 뒤로 가서 쭈그린 채 손바닥으로 아이를 받치고 있어야 돼요.
[5515.85 - 5524.28] SPEAKER_04: 그렇기 때문에 돌 사진을 이렇게 보면 아이가 혼자 이렇게 굉장히 멋지게 앉아있는 것처럼 보이지만 사실 뒤에서 아빠가
[5524.27 - 5545.75] SPEAKER_04: 이렇게 뒤에서 엄청 열심히 쭈그려가지고 그리고 저기 옷도 되게 불편해요 아빠들 왜냐하면 돌잔치 때 살이 좀 쪄요 왜냐하면 어쩔 수가 없는 게 출산을 하고 나면 육아하면서 육아 퇴근하고 엄마랑 아빠랑 야식 먹고 그리고 못 먹었던 술도 조금 먹고 그러면서 살이 많이 쪄서
[5545.73 - 5569.41] SPEAKER_04: 엄마 아빠들이 늘 하는 이야기가 살이 많이 쪘다 돌잔치 때 그 얘기를 진짜 많이 해요 그러면 어떻게 돼요 아빠 바지가 좀 작아요 근데 그럼에도 불구하고 아빠가 이렇게 쪼그려 앉아가지고 아킬레스건 아킬레스건이 이렇게 좀 굉장히 이렇게 눌리는 그런 고통을 참으면서도 우리 아이를 이렇게 등을 바치고 있단 말이에요 그렇게 해서 돌잔치 사진을 찍어내는 거예요
[5569.39 - 5595.18] SPEAKER_04: 아우 1957님 문자 하나로 지금 몇 분을 얘기한 거예요 제가 아우 너무 감사드리고요 아우 쏘 땡큐 땡큐 5990님 중2병 단단히 걸린 딸 때문에 혈압이 오를 때마다 지나간다 사춘기를 생각하며 힐링도 했고요 딸이 좋아하는 보이 넥스트 도어가 게스트로 나온다는 이야기를 듣고 딸과 함께 들으며 공감대를 조금 더 맞추기도 했어요
[5595.16 - 5608.95] SPEAKER_04: 덕분에 조금 부드러워진 딸과의 대화가 모두 가요광장 덕분인 것 같아요 아 러브 텐디 오 990 님 텐디도 진짜 재밌는 문자들 많이 온다니깐요 아까 어떤 문자에서는
[5609.74 - 5627.31] SPEAKER_04: 우리 아들이 악귀가 씌였어요 기분이 좋았다 나빴다 이놈의 사춘기 이런 문자가 와요 너무 웃기잖아요 아무 말도 없이 그냥 저한테 문자가 온 거예요 우리 아들이 악귀가 씌였어요
[5627.29 - 5650.57] SPEAKER_04: 기분이 좋았다 나빴다 좋았다 나빴다 이 사춘기 어떡할까요 이런 문자가 와요 그때마다 텐디가 늘 이야기했던 이야기했던 말이 있잖아요 어쩔거냐 사춘기 지나간다 갱년기 바쁘다 바빠 현대사회 녹록치 않아 사회생활 어쩔거냐 사춘기 지나간다 갱년기 요거를 이렇게 계속 이야기하면서 우리 취자들이 좀 마음을 다잡았나요?
[5651.22 - 5655.10] SPEAKER_04: 오 990님 사연 너무너무 감사드리고 2428님
[5655.79 - 5657.13] SPEAKER_04: 특별한 영향은 없고요.
[5657.91 - 5659.89] SPEAKER_04: 사람들 만날 때 주로 그냥 TV 프로 얘기하다가.
[5661.05 - 5662.84] SPEAKER_04: 나는 그냥 가끔 라디오 얘기해요.
[5662.85 - 5663.72] SPEAKER_04: 이은지의 가요광장 얘기.
[5665.74 - 5667.36] SPEAKER_04: 약간 이런 톤으로 문자가 왔지요.
[5668.64 - 5672.54] SPEAKER_04: 딱히 이은지의 가요광장 좋아하는 건 아닌데.
[5672.56 - 5675.25] SPEAKER_04: 들으니까 괜찮던데.
[5675.27 - 5676.43] SPEAKER_04: 니들 알아서 해라.
[5676.45 - 5677.71] SPEAKER_04: 난 니들이 가자고 하는 대로 갈게.
[5678.25 - 5680.65] SPEAKER_04: 약간 우리네 아버지 같은 느낌 살짝 있네요.
[5681.37 - 5684.18] SPEAKER_04: 2428님 듣고 계세요.
[5684.15 - 5691.36] SPEAKER_04: 특별한 영향은 없다고 하셨지만 느낌적으로 매일매일 듣고 텐디의 매일매일을 함께 해주시는 것 같아요.
[5691.74 - 5693.86] SPEAKER_04: 2428님 듣고 있어요.
[5694.48 - 5695.55] SPEAKER_04: 사연 감사드립니다.
[5695.57 - 5698.57] SPEAKER_04: 6480님 안녕하세요 텐디.
[5699.63 - 5700.97] SPEAKER_04: 텐며든 20대 소녀입니다.
[5701.59 - 5708.54] SPEAKER_04: 원래는 일할 때 음악 듣다가 완전 라디오에 빠져서 이제는 음악만 들으면 심심해서 다시 라디오로 돌아오게 되더라고요.
[5709.04 - 5710.72] SPEAKER_04: 어느 순간 텐디가
[5711.39 - 5733.42] SPEAKER_04: 뭐뭐했간 이런 말투를 많이 사용했는데 그거에 저도 물들어서 부모님이랑 남자친구한테 밥 먹었간 오늘 뭐하고 놀고 있간 이랬다가 무슨 말투냐고 놀림당했어요 텐디 오늘도 텐션 미쳤간 아 요거는 이제 저희 텐디 엄마 말투고 이게 충청도 사투리일걸요
[5734.07 - 5736.22] SPEAKER_04: 내가 뭐라 했간?
[5736.88 - 5738.02] SPEAKER_04: 내가 뭐라고 했게?
[5738.20 - 5738.93] SPEAKER_04: 뭐 이런 것 같아요.
[5739.29 - 5740.49] SPEAKER_04: 내가 뭐라고 했게?
[5740.51 - 5741.39] SPEAKER_04: 내가 뭐라고 했어?
[5741.73 - 5743.76] SPEAKER_04: 이런 느낌인데 내가 뭐라 했간?
[5744.26 - 5769.04] SPEAKER_04: 뭐 약간 이렇게 이게 또 최근에 텐디랑 이야기를 많이 했죠 크리스마스 즈음이었던 것 같아요 산타가 선물을 주간 이걸로 인하여 이게 발생됐던 이야기 8620님 가강을 듣고 난 후에는 웬만하면 당황스러운 일엔 당황하지 않아요 텐디가 적응력을 훈련시켜줬어요 그쵸 노래 부르고 춤추고
[5769.02 - 5789.27] SPEAKER_04: 갑자기 뭐 화장실을 간다든지 갑자기 텐디가 아닌 다른 게스트가 백호씨 그런 분들이 또 대화를 한다든지 말을 한다든지 뭐 그런 다사다난한 일들 깜짝 놀랄 일들 정말 정말 많지만 그럼에도 불구하고 12시부터 2시까지 텐디 라디오 들어줘서 너무너무 고맙고요.
[5789.25 - 5813.27] SPEAKER_04: 7355님 광장이 들어오며 달라진 점 출퇴근 시간에만 키던 라디오를 한낮에도 켠다는 점 라디오를 들으려고 낮시간 외근을 많이 신청하고 있습니다 라면서 텐디한테 신청곡도 띄워주셨어요 7355님 오늘도 너무너무 감사드리고요 아 참 많은 분들이 또 이은지의 가요광장으로 문자사연 보내주셨는데요
[5813.25 - 5833.42] SPEAKER_04: 우리 2428님께 100만원 상당의 음식물 분쇄기 처리 교환권 나머지 분들은 저희가 치킨 상품권 보내드릴게요 7355님의 신청곡 지금도 외근 중이세요 7355님 신청곡 띄워드릴게요 뉴진스 ETA
[5841.36 - 5854.53] SPEAKER_10: 다음 비하지만 이 시간은 은행 서툴러서 정리해 Can I real bad 받아주면 안 돼 I know you better trust me 답답해서 그래
[5869.68 - 5889.39] SPEAKER_10: 내 새끼 파티에 너만 먹던 그날 여진이가 엄청 혼났던 그날 지원이 걸친 이라 헤어진 그날 그는 언젠가 너가 없이 그날 너만 멋있는 옷을 입고 그날 heard him say we can go wherever you like baby say the words in my mouth
[5925.92 - 5946.23] SPEAKER_10: 내 생일 파티에 너만 못 온 그날까지 네가 엄청 혼났던 그날 지원이 걸친 이라 여친 그날 그냥 언젠가 너가 없이 그날 너무 멋있는 옷을 입고 그날 heard him say we can do whatever you like baby say the words and move on
[5971.96 - 5979.34] UNKNOWN: 안녕히 계세요.
[5984.63 - 5987.26] SPEAKER_04: 뉴진스 ETA 듣고 왔습니다.
[5987.88 - 6003.05] SPEAKER_04: 오늘은 이은지의 가요광장 광장마켓 다이써 청취자분들이 가요광장이 여러분에게 미치는 영향 어떤 영향인지 청취자분들께 가요광장이 미치는 영향이 무슨 영향인지 대화 나누고 또 선물 보내드리고 있는데요.
[6003.07 - 6006.22] SPEAKER_04: 0897님 저는 사무직으로 일하고 있는데요.
[6006.48 - 6007.86] SPEAKER_04: 사장님께 커피 드릴까요?
[6008.14 - 6011.50] SPEAKER_04: 한다는 것이 저도 모르게 커피 몇 잔 할래요?
[6011.48 - 6041.49] SPEAKER_04: 라며 말해버렸습니다 그리쪼니 사장님께서 나도 그거 들어 가광이라고 하나 이러면서 사장님과의 거리가 조금 가까워졌어요 08974 아이고 저희가 뭐 커피면 전화할래요 요 시간도 있고 세상의 모든 은지 요 시간도 있고 그리고 뭐 방캐 웬만하면 다 소리를 지르네 방캐 싸라다
[6041.47 - 6057.84] SPEAKER_04: 뭐 이렇게 하는 시간도 있고요 토요일은 또 굉장히 행복한 시간이라서 텐션을 조금 더 높게 텐디가 하는 경향도 좀 있는 것 같아요 0897님 가요광장 많이 많이 들어주셔서 너무너무 감사드리고요 7862님
[6057.82 - 6062.59] SPEAKER_04: 좋은 점도 있지만 단점이 있는데 나 이런 단점 이야기하는 거 좋아해요.
[6063.13 - 6067.48] SPEAKER_04: 어지간한 텐션으로는 제 흥을 끌어올릴 수가 없어졌어요.
[6067.72 - 6074.27] SPEAKER_04: 미친 텐션으로 낮이 더 이상 잠 오는 시간이 아니게 되었어요.
[6074.29 - 6074.76] SPEAKER_04: 그래요.
[6074.77 - 6077.16] SPEAKER_04: 이 말은 즉슨.
[6077.14 - 6100.16] SPEAKER_04: 도파민을 맛본 자 아 웬만한 도파민은 충족이 안된다 뭐 텐디가 그렇게 해석을 좀 해도 될까요 텐디에게는 도파민이 우리 취자들의 문자 사연들이에요 이거 보고 있으면 재밌는 이야기가 진짜 많이 올라오고요 아 막 웃긴 얘기 재밌는 얘기 그냥 일상들 지금 상황들 그런 것들 보면서 텐디도 이렇게 재미나게 보고 있다니까요
[6100.14 - 6106.65] SPEAKER_04: 7861님 사연 감사드리고 최수진님 오 저 여기 가광에서 아이돌 여럿 입덕했어요.
[6107.11 - 6118.03] SPEAKER_04: 여돌은 아일리잇 남돌은 투어스 가광 초대석 누구세요를 통해 또 매력이 빠지셨군요 수진님 사연 감사드리고 22336님
[6118.01 - 6137.45] SPEAKER_04: 아 그래 그래 그래 그럴 수 있겠다 이게 어쨌든
[6137.44 - 6144.68] SPEAKER_04: 전화 연결이 되는 게 좀 부담스러운 분들도 있겠지만 또 기다리시는 분들도 있을 수 있잖아요.
[6145.26 - 6150.17] SPEAKER_04: 또 전화 연결을 하고 나면 텐디랑 토크토크도 하고 어쩔 땐 노래도 부르고요.
[6150.29 - 6155.86] SPEAKER_04: 우리 옛날에는 광장코인 노래방 광코너 때 허밍 퀴즈도 있었어요.
[6156.02 - 6161.38] SPEAKER_04: 컨텐츠가 넘쳐났다니까 컨텐츠가 넘쳐나가지고 우리가 허밍 퀴즈하는 시간도 있었고
[6161.36 - 6164.47] SPEAKER_04: 취자들이랑 또 가끔 전화 연결하는 시간이 있으니깐요.
[6164.87 - 6169.84] SPEAKER_04: 혹시라도 또 전화 연결 원하시는 분들 전화라고 말머리 달아주십시오.
[6169.86 - 6172.49] SPEAKER_04: 그럼 저희가 전화 전화 바로 걸어봅니다.
[6172.51 - 6173.95] SPEAKER_04: 아시겠죠?
[6173.97 - 6181.83] SPEAKER_04: 그리고 왠지 2336님은 혹시나 청취율 조사 전화 리서치 전화일까봐 또 받아보시는 경우도 있는 것 같아요.
[6181.85 - 6181.89] SPEAKER_04: 헉!
[6181.87 - 6204.55] SPEAKER_04: 감사해요 2336님 6716님 텐디와 가요광장이 나에게 미친 영향 드립이 들었다 원래 한 드립치는 나지만 그래도 텐디가 읽어주고 빵 터져주면 뭔가 인정받은 것 같고 으쓱함 안 읽히는 날에는 나의 노잼 드립력을 반성하게 되는 계기가 됨
[6205.48 - 6218.45] SPEAKER_04: 우와 멋져 왜냐하면 6716님 이거 되게 뭔가 거의 지금 수학 경신에 나가서 내가 이 문제 왜 틀렸지 하는 수준으로 분석하는 이 모먼트 너무 멋지고요.
[6218.55 - 6227.67] SPEAKER_04: 마치 AI처럼 이런 어떤 자료 확보 자료 조사 분석 그리고 결론 도출까지 나왔어요.
[6227.65 - 6243.35] SPEAKER_04: 나 이렇게 너무나도 멋진 모먼트를 가지신 우리 6716네 감사드리고요 텐디도 알아요 뭔가 괜히 누가 내 얘기에 빵빵 터져주면 자존감 많이 올라가잖아요 기분 좋잖아요 텐디도 너무 잘 알고
[6243.32 - 6260.46] SPEAKER_04: 웃기지 않아도 되니 드립이 뭐 약해도 되니 그냥 하루하루 일상 이야기해주시는 거 텐데 너무너무 좋네요 여수종님 제가 뽑은 가광 명장면 탑1은 바로바로 투모로우바이투게더 데자뷰 라이브 고라니니 나님입니다
[6260.44 - 6279.26] SPEAKER_04: 아직도 아침에 힘들 때 챙겨봐요 덕분에 데자뷰라는 좋은 노래도 알게 되었고요 항상 리액션 최고 텐디 천일 축하해요 소정님 오랜만에 오신 것 같은데요 우리 소정님 사연 너무너무 감사드리고 또 천일 동안 텐디와 함께 해주셔서 너무너무 감사드립니다
[6279.23 - 6308.99] SPEAKER_04: 김신혜님 가광 들으면 텐디가 항상 업되어 있는 건 아니고요 진지하게 취자들에게 눈높이를 잘 맞춰주면서 참여와 공감도 이끌어줘요 DJ 중에 단연 최고 아니 only one 보아의 only one 듣고 싶어요 신혜님 텐디 또 칭찬 칭찬 너무너무 감사드리고 소문 많이 많이 내주십시오 아시겠죠 소문 많이 많이 내서 2인치의 가요강장 많은 사람들이 들을 수 있도록 좀 도와주세요
[6308.97 - 6334.08] SPEAKER_04: 6716님께 선물 보내드리고 싶습니다 이렇게 분석 멋진 분석과 결론 도출하신 6716님께 음식물 분쇄기 처리 교환권 우리 또 사연 보내주신 분들 사연 소개될 분들께는요 저희가 치킨 상품권 보내드리도록 할게요 김신혜님의 신청곡 보아 only one
[6368.76 - 6386.46] SPEAKER_10: 어색하게 마주 앉아 사소한 얘기로 안부를 묻고 가끔 대화가 끊기는 순간에는 차가운 정적 우릴 얼게 만드는
[6404.73 - 6407.77] SPEAKER_10: 눈치 보는 네 모습 싫어
[6444.85 - 6464.66] SPEAKER_10: 너무 다른 시선으로
[6550.52 - 6553.56] SPEAKER_04: 보아 Only One 듣고 왔습니다.
[6554.10 - 6556.50] SPEAKER_04: 여러분은 이은지의 가요광장 함께하고 계시고요.
[6556.74 - 6558.37] SPEAKER_04: 저는 텐디 이은지고요.
[6558.81 - 6564.23] SPEAKER_04: 오늘은 청취자분들과 텐디가 만난 지 우리가 천일 되는 날이래요.
[6564.69 - 6572.32] SPEAKER_04: 그래서 가요광장이 청취자분들께 미치는 영향에 대해서 이야기를 나누고 있는데 4089님 고딩인데요.
[6572.94 - 6577.55] SPEAKER_04: 가광으로 처음 라디오 듣기 시작해서 SNS를 멀리하게 되고 공부가 더 잘 됐어요.
[6578.06 - 6579.65] SPEAKER_04: 내 삶의 도파민
[6579.63 - 6585.86] SPEAKER_04: 아까 우리 고2 학생이 2G폰으로 바꿨다라는 문자 왔었거든요.
[6586.88 - 6588.03] SPEAKER_04: 대단해 대단해.
[6588.79 - 6598.85] SPEAKER_04: 이 공부가 진짜 쉬운 게 아니고 언제 끝날지도 모르고 뭔가 타인과 겨루기도 하지만 내 자신도 되게 이렇게
[6598.83 - 6613.85] SPEAKER_04: 컨트롤해야 되고 절제해야 되는 부분이잖아요 만나고 싶은 친구들도 못 만나고 보고 싶은 것도 못 보고 이게 쉽지 않은 일인데요 4089님 오늘도 완전 화이팅 쏘 땡큐 땡큐 윤중인님
[6613.83 - 6632.53] SPEAKER_04: 아흔 넘으신 엄마와 매일 저녁 통화하면서 가요광장 얘기해요 오늘 사연은 뭐였는지 어떤 코너가 가장 재밌었는지 세대를 아우르는 가요광장 우리 엄마 젊게 살게 해줘서 고마워요 김여사 듣고 있나요?
[6632.51 - 6636.60] SPEAKER_04: 닉네임 문자 주신 닉네임은 윤중희님이셨고요.
[6636.88 - 6643.29] SPEAKER_04: 지금 아흔 넘으신 청취자분 김여사님 어머니 김여사 선생님 듣고 계신가요?
[6643.79 - 6651.52] SPEAKER_04: 오늘 또 우리 두 분이 들어주신 덕분에 가요광장 재미나게 해봤고 광장마켓 다 있어 여기까지고요.
[6651.68 - 6658.81] SPEAKER_04: 당첨자 방송 후에 이은지의 가요광장 홈페이지 공지사항 게시판에서 확인해 주십시오.
[6658.79 - 6662.33] SPEAKER_04: 그리고 저희 또 오늘 이렇게 광장마켓 다이서 시간 보냈고요.
[6662.39 - 6665.94] SPEAKER_04: 내일도 준비된 이벤트들이 많고요.
[6665.96 - 6671.26] SPEAKER_04: 또 광장마켓 다이서 천일 동안 함께해 주신 우리 고정 게스트 고개고개.
[6671.89 - 6677.79] SPEAKER_04: 지금 군대에 가 있는 백호씨 골든잘대 장준씨 후이씨 그리고 소정씨 너무라도스 땡큐.
[6677.81 - 6681.38] SPEAKER_04: 그분들도 많이 많이 사랑해 주세요 취자들.
[6681.40 - 6683.10] SPEAKER_04: 그럼 오늘은 여기까지.
[6683.38 - 6686.26] SPEAKER_04: 여러분 오늘도 텐디랑 놀아줘서 고마워요.
[6689.25 - 6692.81] SPEAKER_04: 이은지의 가을 광장에서 준비한 1월 선물입니다.
[6693.45 - 6717.26] SPEAKER_04: 건강하고 편한 더마름 다이어트에서 가인미가 신마름 뷰티 상품권 고고론에서 애슐런 스테어 클라이머 발갈이 박준영의 싱크퓨어에서 음식물 분쇄 처리기 급발진 잡넷 지넷에서 한문철 블랙박스 에브리바디 엑센코리아에서 디스플레이 블루투스 이어폰 클림트 어워드 수상작가 주니 퀸 갤러리에서 디지털 아트 작품
[6717.24 - 6741.48] SPEAKER_04: 아름다운 비주얼 아비쥬 뷰티에서 뷰티 상품권 메디컬 스킨케어 브랜드 DMS에서 코르테 화장품 세트 바찌 화장품에서 어성초 샴푸, 선크림, 알로에 젤 시선이 머무는 아름다운 뷰 브이 코스메틱에서 온라인 상품권 HPNC에서 엔자인 워싱 파우더와 링클 앰플 패드 화장품 직접 재배 병풀 사용 톤28에서 시카 새벽크림 교환권
[6741.90 - 6769.36] SPEAKER_04: 2025 에이펙 공식 후원 리포브에서 화장품 세트 레몬과 허브의 조화 파마블랜드에서 유기농 레몬즙 스틱 나를 위한 온전한 휴식 리노바 화장품에서 페이스 앤 넥 듀오 마스크팩 댕댕이 간식 전문 닥터 그레인팝에서 휴먼 그레이드 유기농 간식 세트 방송 ppl 플랫폼 비전기획에서 메르베 주얼리 대한민국 양념치킨 초가집에서 치킨 상품권
[6769.34 - 6777.81] SPEAKER_04: 스마일 에브리데이 프리민트에서 프리미엄 덴탈 케어 세트 클라클라 제클라 스포츠 브랜드 제클라에서 라이크라 볼캡
[6778.03 - 6788.34] SPEAKER_04: 속편한 하루를 위한 두 알 스포메서 프리미엄 식이섬유 정 독일 기술 정점 브랜앤스툴에서 슈퍼솔리드 고용량 멀티탭을 드립니다.
[6788.96 - 6793.45] SPEAKER_04: 취자들 새해에도 가요광장 곳간 가득 채워놨어요.
[6794.07 - 6797.55] SPEAKER_04: 2026년도 가요광장과 꼭 함께해 주시고요.
[6798.44 - 6800.56] SPEAKER_04: 새해 복 많이 받으세요.
[6804.74 - 6831.14] SPEAKER_04: 노래 흥얼거리는게 그대로 나갔네요 여러분 미안 내일은요 이은지의 빨미깔에 가수 박정현씨와 함께하도록 합니다 기대 많이 해주시고요 내일도 비타민 충전하러 오셔야 돼요 오늘의 끝곡 패닉 달팽이 안녕 집에 오면
[6835.08 - 6857.88] SPEAKER_09: 나는 더욱더 지치곤 해 문을 열자마자 잠이 들었다가 깨면 아무도 없어 좁은 욕조 속에 머문이었을 때 작은 달팽이 한 마리가
[6859.45 - 6875.70] SPEAKER_09: 내게로 다가와 작은 목소리로 속삭여줬어 언젠가 먼 훗날에
[6877.96 - 6907.63] SPEAKER_09: 저 넓고 거칠은 세상 끝 바다로 갈 거라고 아무도 못 봤지만 기억 속 어딘가 들리는 파도 소리 따라서 나는 영원히
[6928.03 - 6951.30] SPEAKER_09: 나는 목중이 가게에서 담배 한 개비와 녹는 아이스크림 뜨거 길로 나섰어 개는 높이 떠서 나를 찌르는 내 작은 달빵이 한 마리가
[6952.84 - 6968.11] SPEAKER_09: 어느새 다가와 내게 인사하고 노래 듣는 것이었어 언젠가 먼 훗날
[6970.94 - 7000.65] SPEAKER_09: 저 넓고 거칠은 세상 끝 바다로 갈 거라고 아무도 못 봤지만 기억 속 어딘가 들리는 파도 소리 따라서 나는 영원히
[7004.07 - 7032.98] SPEAKER_09: 내 모든 걸 바쳤지만 이젠 모두 푸른 연기처럼 산산이 흩어지고 내게 남아있는 작은 힘을 다해 마지막 꿈속에서
[7039.20 - 7042.27] SPEAKER_03: KBS 크레프M 57분 교통정보입니다.
[7042.67 - 7046.93] SPEAKER_03: 한낮에도 기온이 떨어지지 못하면서 서울은 영하 2도를 보이고 있고요.
[7047.23 - 7049.18] SPEAKER_03: 아침보다 더 추운 곳도 있습니다.
[7049.64 - 7053.51] SPEAKER_03: 어제 내린 눈비가 녹지 못하면서 도로가 꽁꽁 얼어붙었습니다.
[7053.81 - 7057.41] SPEAKER_03: 미끄럼 사고 낫지 않도록 각별히 주의하시기 바랍니다.
[7057.39 - 7062.48] SPEAKER_03: 이 시각 내부순환로 성산방향 월공램프 1차로에는 추돌사고 발생했습니다.
[7062.88 - 7063.86] SPEAKER_03: 일대가 혼잡하고요.
[7064.36 - 7067.69] SPEAKER_03: 올림픽대로 공항 쪽으로는 총 4건의 사고가 있습니다.
[7068.19 - 7071.71] SPEAKER_03: 먼저 잠실대교 4차로에 조금 전 사고 발생했고요.
[7072.19 - 7081.02] SPEAKER_03: 청담대교 2, 3차로에 추돌사고 있고 또 조금 지나 영동대교에도 사고 나서 모두 잠실대교부터 쭉 정체로 이어집니다.
[7081.11 - 7083.63] SPEAKER_03: 이후 양화대교에도 추돌사고 발생했는데요.
[7083.65 - 7085.71] SPEAKER_03: 4차로 통행이 어렵습니다.
[7085.69 - 7090.46] SPEAKER_03: 반대 하남쪽으로는 잠실철교지나 4차로에 고장난 차가 멈춰 있는데요.
[7090.78 - 7091.94] SPEAKER_03: 일대가 혼잡합니다.
[7091.96 - 7094.80] SPEAKER_03: 안전운행에 힘써주시기 바랍니다.
[7094.82 - 7111.62] SPEAKER_03: KBS 9FM 57분 교통정보 서회영입니다.
[7111.64 - 7111.82] UNKNOWN: 인터넷 라디오 콩
[7113.08 - 7140.93] SPEAKER_11: 모든 인쇄 가능한 성원에드피아 온라인 줌은 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 디지털 인쇄도 역시 성원에드피아 국민 인쇄 성원에드피아 코입술 주름 개선을 위해 피부 깊은 곳부터 자연스럽게 PLLA로 부드럽게 채우다 올리디아
[7150.07 - 7157.94] SPEAKER_18: 저희 라디오는 어떤 매력이 있을까요?
[7157.97 - 7167.22] SPEAKER_21: 라디오는 생각보다 말씀하시는 게 좀 침착하시고 조언하시는 것도 되게 진솔하시고 현실적이어서 듣기 좀 편안하고 또 재밌기도 하더라고요.
[7167.30 - 7168.12] SPEAKER_18: 감사드리겠습니다.
[7168.81 - 7172.53] SPEAKER_18: 굉장히 저희가 추구하고 있는 바와 똑같은 말씀을 해주셨어요.
[7174.17 - 7180.30] SPEAKER_18: 침착하고 진솔하고 듣기 편안하고 재밌기도 한 DJ 박명수.
[7181.46 - 7184.67] SPEAKER_18: 매일 오전 11시 여러분들과 함께합니다.
[7184.69 - 7189.01] SPEAKER_18: 박명수의 라디오쇼.
[7189.03 - 7189.69] SPEAKER_18: 2시간 했으면 좋겠습니다.
[7189.72 - 7189.81] SPEAKER_18: 안 돼요.
[7189.85 - 7189.91] SPEAKER_18: 왜요?
[7193.22 - 7199.94] SPEAKER_17: 1단계 2단계 KBS가 업그레이드합니다.
[7199.96 - 7205.25] SPEAKER_17: KBS 플러스 KBS만이 제공 가능한 무료 서비스 스마트폰에서 즐겨보세요.
[7205.27 - 7210.05] SPEAKER_17: 40개의 실시간 채널 5만 개의 다시 보기 KBS의 과거
