[0000.03 - 0020.18] SPEAKER_14: KBS 플러스 KBS만이 제공 가능한 무료 서비스 스마트폰에서 즐겨보세요 40회 실시간 채널 5만 개의 다시 보기 KBS의 과거 현재 프로그램을 소환해서 볼 수 있습니다 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요
[0038.08 - 0042.41] SPEAKER_16: 이은지의 가요광장 안녕하세요.
[0042.75 - 0044.82] SPEAKER_16: DJ 이은지입니다.
[0055.65 - 0065.24] SPEAKER_16: 오래 알고 지낸 친구가 옛날부터 들었던 노래가 자주 이용하던 장소가 색다르게 다가왔던 적 있으신가요?
[0065.26 - 0071.97] SPEAKER_16: 익숙해서 편안하면서도 묘하게 느껴지는 짜릿함 새롭게 알게 되는 재미들이 있잖아요.
[0072.53 - 0079.06] SPEAKER_16: 오늘은 그런 소소한 재미들이 여기저기서 마구마구 발견됐으면 좋겠네요.
[0084.34 - 0108.29] SPEAKER_11: 이 앨범을 들었을 때
[0140.19 - 0167.22] SPEAKER_11: 러브 앨범들
[0253.54 - 0271.05] SPEAKER_16: 이은지의 가요광장 오늘 첫 곡은요 라이즈 플라이업 이었습니다 아 그럴 때 있겠네요 진짜 매일 자주 듣던 노래를 편안하게 뭐 듣는데
[0271.03 - 0287.87] SPEAKER_16: 갑자기 어머 이런 노래 가사가 이런 가사였구나 뭐 이런 것도 느낄 수가 있고 아니면 뭐 평소 매일매일 알고 지내던 사람이었는데 갑자기 뭔가 따스하게 뭘 챙겨줄 때 그럴 때 야 이런 또 다정함이 있는 사람이었구나 이런 것도 느낄 수가 있고요.
[0288.37 - 0294.22] SPEAKER_16: 갑자기 뭐 밥 사준다 그러는데 막 누가 근데 소고기 사준다 그러면 의심하고 먹어야 돼요 여러분.
[0294.20 - 0295.66] SPEAKER_16: 돼지고기는 괜찮은데요.
[0296.04 - 0298.48] SPEAKER_16: 소고기는 뭔가 부탁할 수도 있잖아요.
[0298.50 - 0316.15] SPEAKER_16: 근데 또 상황이 상황인지라 내가 그 부탁을 들어줄 수 없는 상황이고 근데 그것도 서로 아무것도 모른 채 당연히 이 친구는 들어주겠지 하고 이야기를 꺼내는 순간 서로서로 부끄럽고 어색하며 이 시간이 코로 들어가는지 입으로 들어가는지 알 수 없는 그런 심각한 상황이 놓일 수도 있어요.
[0316.17 - 0320.66] SPEAKER_16: 그러니까 여러분 소고기 같은 경우에는 조심해야 돼요.
[0320.64 - 0324.35] SPEAKER_16: 우리 제작진 작진이들 측에서 은지 소고기 먹을래?
[0324.37 - 0337.32] SPEAKER_16: 아 우리 작진이들이야 뭐 소고기 소고기가 뭐 양고기 소고기 비싼 고기 한번 저기 흑백요리사 같은데 나오는 고기라는 고기는 한번 우리가 다 먹어봐요.
[0337.35 - 0338.61] SPEAKER_16: 별의별 고기가 다 나오던데요.
[0339.09 - 0340.47] SPEAKER_16: 송아지 고기.
[0340.45 - 0359.12] SPEAKER_16: 나는 깜짝 놀랐어요 우리가 말고기 매추리 이렇게 다양한 육류가 있구나 이런 걸 보면서 되게 많다 텐데 그런 생각했거든요 취재들 누가 소고기 사준다 그러면 의심하고 먹어봐야 돼요 섣불리 좋아요 잘 먹을게요
[0359.10 - 0360.06] SPEAKER_16: 이러면 안 돼요.
[0361.04 - 0366.58] SPEAKER_16: 잠시 후 2, 3부 여의도 맘카페 1월의 카페지기 배우 하도건 씨와 함께 하도록 할게요.
[0367.05 - 0370.41] SPEAKER_16: 도건 씨와 함께 나누고 싶은 고민이 있다면 지금 바로 보내주세요.
[0370.77 - 0378.00] SPEAKER_16: 보내주실 번호 샷8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 KBS 플러스는 무료입니다.
[0378.60 - 0384.35] SPEAKER_16: 가요광장에서 익숙하지만 늘 새로운 것들 광고 듣고 다시 올게요.
[0384.97 - 0389.88] SPEAKER_23: 창업을 준비하는 청년들의 든든한 발판이 되어주는 곳이 있습니다.
[0389.90 - 0399.02] SPEAKER_02: GH 경기주택도시공사는 청년 창업가들이 도전에 이어갈 수 있도록 안정적인 기반을 함께 만들어가고 있습니다.
[0399.04 - 0403.99] SPEAKER_23: 누군가의 가능성에 무한 동력이 되어주는 일, GH가 함께합니다.
[0404.66 - 0407.76] SPEAKER_14: 영자야, 너 피부 클리닉 다녀왔어?
[0407.79 - 0409.41] SPEAKER_14: 아니, 화장품만 바꿨어.
[0409.95 - 0411.93] SPEAKER_10: 무슨 화장품인데 이렇게 달라져?
[0411.95 - 0415.78] SPEAKER_10: 리퍼브, 개인 맞춤형 화장품이라 써보면 확실히 달라.
[0417.10 - 0417.28] SPEAKER_17: 리퍼브?
[0417.30 - 0418.76] SPEAKER_17: 변화, 그 이상의 놀라움.
[0419.25 - 0422.71] SPEAKER_17: 2025 APEC 공식 후원 화장품, 리퍼브.
[0422.73 - 0424.31] SPEAKER_17: 전국 클라운지를 검색해보세요.
[0428.88 - 0429.50] SPEAKER_11: 지금이야 스텝 1, 스텝 2, 숨이 멈춘 순간, day.
[0431.80 - 0435.70] SPEAKER_11: 이 노래는
[0441.36 - 0443.90] SPEAKER_16: 이은지의 가요광장 함께하고 계시고요.
[0444.33 - 0445.85] SPEAKER_16: 저는 텐디 이은지입니다.
[0446.63 - 0450.65] SPEAKER_16: 취자 취자 청취자 지혜님이 문자 주셨네요.
[0451.35 - 0452.07] SPEAKER_16: 안녕하세요.
[0452.27 - 0456.16] SPEAKER_16: 저희는 인도네시아 수라바야에 살고 있어요.
[0456.68 - 0461.00] SPEAKER_16: 딸이 은지씨 팬이라서 시차도 있는데도 매일 챙겨서 듣고 있습니다.
[0461.64 - 0464.63] SPEAKER_16: 아이들 방학이라 가까운 바다로 여행 가는 길이에요.
[0465.11 - 0466.11] SPEAKER_16: 우리 가족 파이팅.
[0467.55 - 0468.99] SPEAKER_16: 사랑해.
[0469.83 - 0472.11] SPEAKER_16: 지혜님 아니 어떻게 된 일이에요?
[0472.67 - 0495.07] SPEAKER_16: 뭐 아버님이나 지혜님의 일 때문에 지금 인도네시아에 있는 건지 아니면은 지금 잠깐 가족끼리 한 달 살기 두 달 살기 그런 걸 하러 가신 건지 아니면은 인도네시아에 그냥 정착해서 지금 살고 계신 건지 너무 궁금해서 진짜 지금 당장 전화라도 걸고 싶은데 이게 또 해외라서 번호가 없잖아요.
[0495.73 - 0499.42] SPEAKER_16: 아 지혜님 상황이 어떤 상황입니까?
[0499.40 - 0527.36] SPEAKER_16: 발리 아니 인도네시아랑 그 지금 수라바야에 계신데요 지애님이 수라바야랑 저기 한국이랑은 시차가 2시간 정도 걸린다고 하네요 아 그렇구나 2시간이나 그래도 시차가 있는데 텐디에 또 이은지의 가요광장을 많이 많이 들어주셔서 너무 감사드리네요 약간 항구가 있는 도시인가 보다 항구도시 항구도시 아 그러네
[0527.34 - 0552.05] SPEAKER_16: 아니 저기 수라바야도 인사말이 드리마까시인가요 드리마까시 드리마까시 텐디 드리마까시 텐디는 꼭 해외여행이나 이런데 가면요 그 나라에 안녕하세요 고맙습니다 사랑합니다 고정도는 늘 항상 외워서 가요 외워서 왜냐면 또 아 또 다르네요 아
[0552.03 - 0574.32] SPEAKER_16: 트리마카시가 발리에서는 텐디가 많이 썼는데 여기에서는 기본 인사가 살람자이트라 아 트리마카시가 아니라 때리마카시라고 나오네 뭐 암튼 요런 느낌의 해외에 갔을 때 안녕하세요 고맙습니다 감사해요 고정되는 꼭 한번 알아보놓고 가요 그리고
[0574.30 - 0580.21] SPEAKER_16: 발리에 가도 발리라는 나라에 갔을 때도 우부시라는 지역에서 쓰는 감사합니다.
[0580.69 - 0583.32] SPEAKER_16: 그리고 발리 수도권에서 쓰는 감사합니다.
[0583.68 - 0584.82] SPEAKER_16: 그런 게 또 다 다르더라고요.
[0585.50 - 0592.25] SPEAKER_16: 그래서 아 신기하다 하면서 되게 인도네시아 음식 같은 거 먹으면서 행복하게 잘 지냈어요.
[0592.27 - 0600.92] SPEAKER_16: 텐디 막 나시고랭 이런 것도 좋아하고 인도네시아 돼지고기만 이렇게 꼬치에 해서 이렇게 구워서 먹는 거 그런 거 다 맛있잖아요.
[0600.90 - 0630.74] SPEAKER_16: 지애님 해피해피한 시간 보내주셨으면 좋겠네요 텐디한테 나중에 사진도 많이 많이 보내주시고 텐디 기다릴게요 우리 지애님 텐디 또 저기 지애님한테 연락 오기를 기다리고 있겠습니다 1239님 아이 양손해요 든 음식을 보고 역시 휴게소는 먹방이지 싶어요 추워서 아이들이 오두루둘 떨지만 먹는 거로 배 든든히 채워주려고요 경남에서 인천으로 올라갑니다 멉니다 경남에서 인천 멀고요
[0630.72 - 0653.84] SPEAKER_16: 사진도 보내주셨는데 일단은 지금 짜장면 한 그릇을 본인이 포크로 열심히 먹고 있고 왼쪽 포크에는 구운 가래떡 계열의 무언가를 지금 꽂아놓고 눈빛은 엄마 밥 먹을 땐 개도 안 건드린다는데 왜 사진 찍고 그래 하는 눈빛이지만 너무 온화한 표정 아이고
[0653.82 - 0656.00] SPEAKER_16: 눈썹이 천만 불짜리 눈썹이에요.
[0656.06 - 0657.29] SPEAKER_16: 이런 눈썹이 어딨냐고요.
[0657.31 - 0659.07] SPEAKER_16: 세상에나.
[0659.09 - 0659.69] SPEAKER_16: 1239님.
[0659.99 - 0661.06] SPEAKER_16: 안전운전 하셔야 됩니다.
[0661.08 - 0666.59] SPEAKER_16: 안전운전 하시고 나중에 시간 되실 때 토텐디한테 문자사연 보내주셔요.
[0666.61 - 0667.81] SPEAKER_16: 2296님.
[0668.28 - 0669.08] SPEAKER_16: 추워서요.
[0669.24 - 0672.29] SPEAKER_16: 따뜻한 커피 마시며 걸으려고 카페에 들어왔습니다.
[0672.85 - 0675.73] SPEAKER_16: 따뜻한 커피를 주문했는데 아이스커피가 나왔네요.
[0676.27 - 0682.84] SPEAKER_16: 알바생분의 실수라고 다시 해주신다고 하는데 바쁘게 일하는 모습에 그냥 아이스로 마시겠다고 했어요.
[0683.48 - 0686.95] SPEAKER_16: 덕분에 카페에서 잠시 쉬어갑니다.
[0686.93 - 0709.63] SPEAKER_16: 아이코 이런 또 센스가 우리 알바생한테는 오늘 하루 중에 가장 뭔가 안도가 되고 마음이 좀 편안하고 그런 또 순간이 아닐까 하는 생각 드네요 실수해서 본인도 엄청 놀랐을 텐데 오히려 2296님이 이렇게 따뜻한 모먼트 보여주시면 그걸로 또 하루 살아가는 거죠 그쵸
[0709.61 - 0710.91] SPEAKER_16: 사연 감사드리고요.
[0711.69 - 0712.51] SPEAKER_16: 노래 듣고 옵니다.
[0712.53 - 0737.02] SPEAKER_11: YB 나는 나비 내 모습이 보이지 않아 앞길도 보이지 않아 나는 아주 작은 애벌레 쌀이 터져 허물 벗어 한 번 두 번 다시
[0738.06 - 0760.05] SPEAKER_11: 나는 상처만은 번데기 추운 겨울이 다가와 힘겨울지도 몰라 봄바람이 불어오면 이제 나의 꿈을 찾아나라
[0764.03 - 0783.19] SPEAKER_11: 세상을 자유롭게 날 거야 노래하며 춤추는 나는 아름다운 나비 날개를 활짝 펴고 세상을 자유롭게 날 거야
[0809.98 - 0837.17] SPEAKER_11: 꽃을 찾아 날아 사마귀를 피해 날아 꽃을 찾아 날아 꽃들의 사랑을 전하는 나비 날개를 활짝 펴고 세상을 자유롭게 날 거야
[0847.33 - 0851.36] SPEAKER_11: 세상을 자유롭게 날 거야
[0877.62 - 0881.14] SPEAKER_11: 세상을 자유롭게 날 거야
[0927.82 - 0931.00] SPEAKER_16: YB 나는 나비 듣고 왔습니다.
[0931.58 - 0934.38] SPEAKER_16: 여러분은 이은지의 가요광장 함께하고 계시고요.
[0934.64 - 0936.43] SPEAKER_16: 저는 텐디 이은지입니다.
[0937.17 - 0942.17] SPEAKER_16: 장의진님 친구들과 와인 한잔 하기로 했어요.
[0942.73 - 0946.80] SPEAKER_16: 와인을 잘 아는 친구가 단골로 가는 가게가 있다고 하네요.
[0947.30 - 0950.18] SPEAKER_16: 따라가서 어떤 안주가 나오는지 봐야겠어요.
[0950.82 - 0955.12] SPEAKER_16: 난 칠레랑 호주 와인 좋아하는데 은지씨는요?
[0955.11 - 0985.11] SPEAKER_16: 텐디는 와인이나 이런 거 정말 몰라요 와인 그냥 어디 가서 뭐 이렇게 살 때 그냥 안 단 거 달지 않은 와인 그리고 먹으면 바로 우우우 특기가 올라오는군 할 수 있는 그런 것 그냥 그런 식으로 약간 물어보는 것 같은데 와인 종류가 진짜 많잖아요 무슨 포트 와인부터 그냥 와인 화이트 와인 레드 와인 진짜 다양한 와인이 있더라고요
[0985.09 - 0988.96] SPEAKER_16: 의진님은 칠레랑 호주 와인 좋아하세요?
[0988.98 - 1000.84] SPEAKER_16: 텐디는 최근에 먹었던 와인 중에 그 극한84 때 보르도라는 지역에 촬영을 하러 갔는데요 이제 거기서 뭐 마라톤 하고 그럴 때
[1000.82 - 1007.83] SPEAKER_16: 술을 한 잔도 못 먹었고 뭐 끝나고 나서도 뭐 그렇게 즐기는 시간이 없이 바로 그냥 한국으로 돌아왔어요.
[1007.89 - 1022.83] SPEAKER_16: 그래서 너무 아쉬워서 그 면세점 같은 데서 그 보르도 와인 메독 와인을 한 병을 사가지고 집에 와서 이제 캠핑 가가지고 이제 친구들이랑 해가지고 캠핑 가서 이제 그 와인을 먹었는데
[1022.81 - 1024.79] SPEAKER_16: 너무 맛있는 거예요.
[1026.23 - 1032.20] SPEAKER_16: 그래서 여기가 왜 그렇게 포도밭이 많은지 알겠고 햇빛도 너무 좋고요.
[1032.82 - 1040.07] SPEAKER_16: 바람, 풍향 이런 것들이 너무 좋으니까 여기가 그렇게 잘 와인이 나올 수밖에 없겠다.
[1040.05 - 1041.50] SPEAKER_16: 그런데 그런 생각 들더라고요.
[1041.52 - 1043.38] SPEAKER_16: 거기 뭐 와이너리라고 하죠.
[1043.46 - 1045.95] SPEAKER_16: 와인 만드는 공장이 와이너리인가요?
[1046.05 - 1046.55] SPEAKER_16: 와이너리.
[1046.95 - 1049.39] SPEAKER_16: 와이너리 같은 곳도 엄청 많더라고요.
[1049.41 - 1055.02] SPEAKER_16: 그래서 여기가 왜 사람들이 보르도 와인 보르도 와인 하는지 알겠다.
[1055.20 - 1058.35] SPEAKER_16: 그래서 나중에 여러분 그런데 뭐 이렇게 큰
[1058.33 - 1079.34] SPEAKER_16: 마트 있잖아요 우리가 아는 큰 마트 트로 시작하는 마트 그런데 가면요 와인이 엄청 다양하게 팔더라고요 거기서 한번 살짝 구경하시다가 뭔가 메독이나 보르도가 써있으면 한번 드셔보시겠어요 한번 먹어봐도 괜찮을 것 같아요 근데 아
[1079.32 - 1098.14] SPEAKER_16: 트로 시작하는 마트에서 산 와인 그거는 안 먹어봤는데 그래서 아무튼 한번 보르도나 매독 요쪽도 한번 여러분들 도전해보시는 거 텐데 추천 추천 완전 추천드리도록 할게요 의지님 또 신년회 하시나보다 신년회 재미나게 잘 하셨으면 좋겠고요
[1098.12 - 1102.19] SPEAKER_16: 자빈님 직업이 트레일러 운전하는 여성 트랙커입니다.
[1102.51 - 1106.91] SPEAKER_16: 가요광장이 참여하고 싶었는데 늘 운전 중일 때 듣는 거라 아쉬웠거든요.
[1107.56 - 1109.54] SPEAKER_16: 근데 차가 고속도로에서 고장이 나서요.
[1109.70 - 1112.86] SPEAKER_16: 견인해서 정비 공장에 보내놨어요.
[1112.88 - 1119.41] SPEAKER_16: 그리고 저는 긴장이 풀렸는지 급성장염으로 입원 중 이렇게 들으니 좋네요.
[1120.32 - 1122.56] SPEAKER_16: 자빈님 세상에나
[1122.54 - 1126.53] SPEAKER_16: 트레커시면 사실 얼마나 매일매일이 긴장이겠어요.
[1126.69 - 1136.51] SPEAKER_16: 그리고 그거 트레커 하시는 분들 보니까 화장실도 제대로 못 가고 또 가끔 눈 붙이려고 이렇게 자려고 해도 차에서 자는 게 여간 또 쉽지는 않잖아요.
[1136.57 - 1140.62] SPEAKER_16: 내 집처럼 뭐 그렇게 완벽하게 뭐 그런 것도 없고.
[1140.60 - 1157.83] SPEAKER_16: 자비님 그간 고생 많이 하셨네요 긴장이 풀려서 급성 장염이 오셨대요 아이고 얼른 얼른 쾌차하시고 장염도 빨리 빨리 나으시고요 다시 또 우리 자비님이 좋아하는 일상으로 돌아가셨으면 좋겠네요 얼른 쾌차하셔요
[1158.03 - 1161.95] SPEAKER_16: 우리 신우인 청취자님이 신청곡을 주셨습니다.
[1162.33 - 1176.27] SPEAKER_11: 화사 마리아
[1189.55 - 1215.17] SPEAKER_13: 서러워도 어쩌겠어 I do 모두들 미워 안 울어 애써 매일 날 무너뜨리면 밥이 되나 외로워서 어떡해 미움마저 삼켰어 화낼 힘도 없어 여유도 없고 뭐 그리 아니와 가던 게 그냥 가 왜들 그래 서럽게
[1247.13 - 1274.20] SPEAKER_13: No frame, no fake, 지끈지끈 그려 I know, I know it's safe 사는 게 더 뻔해 내가 갈 길은 내가 바꾸지 뭐 여기는 기배로 다 바꾸지 뭐 굳이 눈꼬리 보고 싶다면 외로워서 어떡해 미움마저 삼켰어 화낼 힘도 없어 이유도 없고 마음을 더럽히지 마 데려가기엔 아직 일러
[1331.54 - 1337.16] SPEAKER_10: 널 위해 말이야 빛나는 밤이야 널 괴롭히지 마
[1361.81 - 1364.38] SPEAKER_16: 화사 마리아 듣고 왔습니다.
[1364.90 - 1367.56] SPEAKER_16: 여러분은 이은지의 가요광장 함께하고 계시고요.
[1367.80 - 1369.37] SPEAKER_16: 저는 텐디 이은지예요.
[1370.15 - 1376.56] SPEAKER_16: 추자 추자 청취자 우리 6993님 텐디 저 올해 다짐을 했습니다.
[1376.92 - 1379.24] SPEAKER_16: 저를 많이 사랑해주기로요.
[1379.22 - 1385.00] SPEAKER_16: 항상 저를 탓하기만 하고 비판만 해서 그런지 마음의 병이 생기더라고요.
[1385.48 - 1389.14] SPEAKER_16: 올해부터는 저 자신을 믿어주고 사랑해줄 거예요.
[1389.90 - 1390.85] SPEAKER_16: 잘 할 수 있겠죠?
[1391.49 - 1395.30] SPEAKER_16: 텐디도 자신을 사랑해주고 올해도 복 많이 받으세요.
[1395.82 - 1397.42] SPEAKER_16: I love you.
[1397.40 - 1420.39] SPEAKER_16: 라면서 텐디한테 또 하투하투 날려주셨네요 6993님 자기 자신을 많이 사랑해주기로 지금 다짐을 했대요 근데 그게 제일 솔직히 어려운 일인데 뭔가 일이 그릇됐을 때 잘못됐을 때 또 아 나 때문인 것 같아 내 탓인 것 같아 그런 마음들을 많이 먹는데 이게 사실 쉬운 건 아닌데 그쵸?
[1420.37 - 1422.97] SPEAKER_16: 6993님 좋은 생각인 것 같아요.
[1424.07 - 1427.06] SPEAKER_16: 이렇게 또 멋진 마음 먹으셔서 너무너무 좋고요.
[1427.50 - 1429.26] SPEAKER_16: 일기 쓰시는 분들 많더라고요.
[1429.74 - 1437.00] SPEAKER_16: 일기를 쓰면서 이렇게 또 하루를 되돌아보고 어떤 걸 또 더 잘할지 그런 생각하시는 분들 많던데.
[1437.66 - 1438.86] SPEAKER_16: 사연 감사드리고요.
[1439.48 - 1440.97] SPEAKER_16: 우리 운진님 문자 주셨네요.
[1440.99 - 1441.97] SPEAKER_16: 박운진님.
[1441.95 - 1461.29] SPEAKER_16: 탄대님 주말인데도 예비 고3 큰아이 예비 고1 둘째 아이 학원 보내고 장 보러 가는 길 중등인 셋째는 와우 셋째까지 있으셔 멋져 세상 느긋하게 집에서 종이를 적고 있네요 우리 아이들한테 저녁에 또 어떤 맛있는 걸 해줘야 될까요?
[1461.27 - 1470.74] SPEAKER_16: 엄마들이나 뭐 집안일 하시는 아버님들 어쨌든 집안일 하시는 분들은 늘 그게 고민이고 걱정이겠어요 아 오늘 저녁에 또 뭐 해먹지?
[1471.56 - 1472.77] SPEAKER_16: 막 이런 고민들 아
[1473.86 - 1479.81] SPEAKER_16: 그래서 텐디는 도시락 싸는 브이로그 많이 보는데 도시락 싸는 브이로그 보면 되게 재밌어요.
[1480.65 - 1495.43] SPEAKER_16: 또 특히나 우리나라 분들인데 미국에서 이렇게 지내시느라 아이들 미국 아이들 도시락 가방 직접 싸주시는 분들 왜냐하면 미국은 도시락이라고 해봤자 런치박스가
[1495.41 - 1507.67] SPEAKER_16: 완전 과자나 학교 식당에서 나오는 것들이 그냥 너무 우리가 생각하는 식사 개념이 아닌 약간의 그냥 대충 때우기용인 거잖아요.
[1507.83 - 1511.96] SPEAKER_16: 그래서 그런 것 때문에 음식을 많이 도시락을 싸주더라고요.
[1512.54 - 1515.34] SPEAKER_16: 그런 거 보면 좀 아이디어가 그래도 나오긴 하는데.
[1515.32 - 1524.57] SPEAKER_16: 아니면 또 약간 든든하게 마트 같은 데 가서 구경하다 보면 아 그래 그냥 오늘 여기 불고기 양념 여기 재우는 거 이거 하나 살까?
[1525.25 - 1537.38] SPEAKER_16: 그냥 그런 또 방법도 있고 마트 가서 구경하는 방법 아니면 도시락 브이로그를 또 구경하는 방법 좀 다양한 방법들 아니면 운진님 요즘 저기 AI가 대답 잘해주던데요.
[1537.40 - 1541.90] SPEAKER_16: AI한테 한번 물어보는 것도 나쁘진 않겠어요.
[1541.92 - 1544.15] SPEAKER_16: 사연 감사드리고
[1544.24 - 1545.71] SPEAKER_16: 1부 끝곡입니다.
[1547.05 - 1550.62] SPEAKER_16: 휘성 With Me 들려드리면서 우리는 2부에서 다시 만나요.
[1558.63 - 1572.55] SPEAKER_07: Are you ready for a shock?
[1599.34 - 1608.26] SPEAKER_07: 난 너만 보면 행복할 수 있는데 그럼 내 맘까지
[1638.46 - 1642.90] SPEAKER_07: 더 힘들어도 참을 수도
[1683.33 - 1707.63] SPEAKER_11: 지금 어찌할 수가 없는 너의 아픔을 네 곁을 지켜주란 하늘의 뜰 그게 내 믿음 내 가슴속 깊은 곳 새겨진 너의 이름 너 가까이서 지켜볼 수 있다는 게 오직 기쁨 나 없이는 하루도 살 수 없다는 걸 알아 이제 떠나란 말 그런 말 하지 마라 그 시려운 품위에 남도 없던 you 내 마음이 세상 그 누구보다 난 잘 알아
[1719.02 - 1730.16] SPEAKER_17: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[1732.78 - 1738.51] SPEAKER_17: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[1739.20 - 1744.13] SPEAKER_18: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[1744.15 - 1751.28] SPEAKER_18: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[1751.30 - 1765.51] SPEAKER_18: 노원 아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[1765.75 - 1766.37] SPEAKER_24: 아빠, 엄마한테 또 혼났다?
[1766.39 - 1767.67] SPEAKER_24: 아니... 그러면 김밥에서 당근 빼고 먹었어?
[1768.36 - 1793.50] SPEAKER_24: 찬바람 부는 저녁에 오마이걸 효정의 볼륨을 높여요.
[1793.52 - 1796.66] SPEAKER_24: 찬바람 부는 아침에 이현우의 음악 앨범.
[1800.02 - 1818.91] SPEAKER_08: 판총물 대박날까 불안하네
[1839.32 - 1856.19] SPEAKER_06: 상처받은 마음은 보듬어드리고 아 뜨거워 아 뜨거워 어떤 마음?
[1856.21 - 1858.10] SPEAKER_21: 열받은 마음은 식혀드립니다.
[1858.42 - 1862.76] SPEAKER_16: 힐링 모임의 시작 여의도 맘카페
[1865.41 - 1873.31] SPEAKER_16: 1월에 맘카페를 함께 해주실 분입니다.
[1873.33 - 1875.73] SPEAKER_16: 배우 하도건 씨 어서 오셔요.
[1876.17 - 1876.63] SPEAKER_21: 안녕하십니까.
[1876.65 - 1877.47] SPEAKER_21: 배우 하도건입니다.
[1877.53 - 1878.80] SPEAKER_21: 반갑습니다.
[1881.12 - 1899.62] SPEAKER_16: 세상에나 지난달 뮤지컬 케빈으로 박호삼 배우와 함께 왔었는데 가요광장의 1월달 신도시 마음카페 여의도 마음카페의 고개 고정 게스트가 되셨어요 축하드립니다 감사합니다
[1902.57 - 1907.32] SPEAKER_16: 아니 그 멋진 로망 좀 얘기해 주세요.
[1907.34 - 1914.15] SPEAKER_21: 제가 그러니까 어떤 배우라고 얘기할 수도 있고 어떤 예술 아티스트라고 얘기할 수도 있잖아요.
[1915.01 - 1917.46] SPEAKER_21: 해보고 싶은 거를 다 해본 것 같아요.
[1917.48 - 1920.04] SPEAKER_21: 그런데 그중에 하나 버킷리스트가 라디오 DJ였거든요.
[1920.06 - 1920.12] SPEAKER_21: 우와.
[1920.10 - 1945.94] SPEAKER_16: 이렇게 경험해 볼 수 있게 돼서 여한이 없습니다 여한이 없으니까 너무 다행입니다 아니 근데 진짜 약간 그것도 정확히 아시는 것 같아요 뭔가 심야 쪽이나 저녁 쪽 바이브도 잘 어울리실 것 같아요 클래식을 또 전공했다 보니까 해보고 싶은 욕심이 있죠 어쨌든 지식도 있으시니까 좋아하는 클래식 하나 싹 틀어드리면서 도곤씨가 또 클래식에 대한 어떤 이야기
[1948.43 - 1958.57] SPEAKER_16: 그때 나오셨을 때는 약간 다신 안 볼 것처럼 편안하게 하셨는데 이제 1월을 내내 봐야 된다는 생각을 하시니까 조금 약간 부담부담스럽나요?
[1958.73 - 1961.05] SPEAKER_21: 지인 같은 느낌이 있으니까요.
[1961.07 - 1962.19] SPEAKER_21: 스쳐가는 사람이 아니라.
[1962.21 - 1969.26] SPEAKER_16: 그때는 약간 스쳐가는 느낌이라 되게 편안하게 하셨는데 오늘은 약간 뭔가 청취자분들께 긴장한 느낌이 살짝 있네요.
[1969.24 - 1988.48] SPEAKER_16: 청취자분들께 저의 이미지를 어떻게 각인을 시켜야 되니까 스쳐가는 사람이 아니니까요 이젠 아니니까 이미지를 구축하기 위한 작업을 지금 우리 도건 배우가 하고 있습니다 1월의 카페지기 하도건 씨와 함께하는 여의도 맘카페 어떻게 참여하면 되는지 1월의 카페지기가 직접 소개해 주십시오
[1988.85 - 1992.34] SPEAKER_21: 1월의 카페지기 소개해보도록 하겠습니다.
[1992.38 - 1995.01] SPEAKER_21: 여러분을 괴롭히게 만드는 고민거리 지금 바로 보내주세요.
[1995.29 - 1996.55] SPEAKER_21: 예를 들면 이런 겁니다.
[1997.01 - 2000.02] SPEAKER_21: 소개팅이 잡혔는데 날씨 예보 보니까 너무 춥네요.
[2000.04 - 2002.77] SPEAKER_21: 그래도 원피스를 입는 게 좋겠죠?
[2002.79 - 2002.91] SPEAKER_10: 아, 춥네.
[2003.75 - 2006.24] SPEAKER_21: 사이가 안 좋았던 친구랑 또 같은 반이 되었습니다.
[2006.32 - 2008.94] SPEAKER_21: 제가 먼저 사과하고 포옹하는 게 나을까요?
[2009.38 - 2011.31] SPEAKER_21: 등등 뭐든지 다 좋습니다.
[2011.33 - 2012.17] SPEAKER_21: 익명으로 가능하고요.
[2012.27 - 2014.54] SPEAKER_21: 말머리에 고민 달고 보내주시면 됩니다.
[2014.56 - 2016.28] SPEAKER_16: 아이고 한 가지 더 있지요.
[2016.42 - 2020.49] SPEAKER_16: 양심 고백하실 분들 신세 한탄 넋두려 하실 분들의 사연도 기다리고 있습니다.
[2020.97 - 2024.06] SPEAKER_16: 대청소하겠다고 까불다가 새로 산 가구에 흠집이.
[2024.04 - 2053.60] SPEAKER_16: 집 낸 사람 나야나 기분전환 하고 싶어 단발로 잘랐는데 너무 안 어울려서 멘붕 온 사람 그게 바로 나야나 말머리 나야 달고 보내주셔요 번호 샵 8910 짧은 문자 50원 긴 문자와 사진 문자는 100원 어플 콩과 KBS 플러스는 무료고요 소개된 분들께는 추첨을 통해 화장품 세트 보내드릴게요 네 좋습니다 아니 도건 씨가 워낙 후배들도 많고 또 하다보니 이런 고민이나
[2053.58 - 2056.35] SPEAKER_16: 그런 것들을 조금 상담하는 사람들이 있지요.
[2057.77 - 2060.97] SPEAKER_21: 아무래도 이제 뭐 선배다 보니까요.
[2061.59 - 2067.12] SPEAKER_21: 후배들이 제가 겪어온 길 안에서 조금 조언을 구한다든가 이런 경우가 많이 있죠.
[2067.14 - 2067.78] SPEAKER_16: 그러니까요.
[2068.06 - 2079.69] SPEAKER_16: 그리고 지금은 또 뮤지컬도 한참 하고 계셔서 아마 또 혼자 하는 작품이 아니라 우리 2인극이지만 또 이 배우랑 했다가 또 저 배우랑 했다 이런
[2079.67 - 2084.80] SPEAKER_16: 그러니까 합을 맞춰보는 일이 많아서 그런 친구들이 형 이거 어떻게 해야 돼요?
[2084.82 - 2086.03] SPEAKER_16: 이런 거 고민 많이 할 것 같아요.
[2086.63 - 2087.91] SPEAKER_21: 가끔 하고요.
[2087.93 - 2093.87] SPEAKER_21: 그러면 제가 도와줄 수 있는 선에서 제가 경험해 본 일이라면 도움을 주고 있고요.
[2093.89 - 2095.89] SPEAKER_16: 이게 청취자들이 고민이 다양하게 와요.
[2097.66 - 2097.72] SPEAKER_16: 육아.
[2097.70 - 2098.88] SPEAKER_16: 이렇게 아까 방금 봤죠.
[2098.94 - 2102.67] SPEAKER_16: 소개팅 했는데 추울 것 같은데 원피스 입을까 말까.
[2103.31 - 2105.01] SPEAKER_16: 이런 굉장히 사소한 것들.
[2105.82 - 2107.30] SPEAKER_16: 도곤 씨는 어떤 스타일이세요?
[2108.10 - 2112.46] SPEAKER_16: 약간 MBTI T 쪽으로 조금 세게 강하게 하는 스타일인지.
[2113.28 - 2113.36] UNKNOWN: 인프피.
[2116.70 - 2117.16] SPEAKER_16: 공감 공감?
[2119.54 - 2121.63] SPEAKER_21: 감정이입 공감.
[2121.65 - 2121.97] SPEAKER_21: 공감할 수 있어요.
[2121.99 - 2123.53] SPEAKER_16: 공감 요정이시구나.
[2123.55 - 2124.55] SPEAKER_16: 좋은데요.
[2124.97 - 2128.78] SPEAKER_16: 이게 사실 고민이 들어주는 것만으로도 엄청 도움되잖아요.
[2128.80 - 2129.12] SPEAKER_21: 맞아요.
[2129.54 - 2132.07] SPEAKER_21: 사실 고민이라는 게 어떨 때는 해답이 없을 때가 많아요.
[2132.09 - 2132.17] SPEAKER_21: 많아요.
[2132.41 - 2137.32] SPEAKER_16: 우리가 저기 어디 법률계 사람도 아니고 우리가 어떻게 판사도 아니고.
[2137.80 - 2137.88] SPEAKER_21: 그렇죠.
[2137.86 - 2140.94] SPEAKER_16: 해답을 내릴 수는 없지만 들어주는 것만으로도 최고입니다.
[2140.96 - 2141.04] SPEAKER_21: 맞아요.
[2141.06 - 2141.62] SPEAKER_21: 공감해 주고.
[2141.64 - 2142.40] SPEAKER_21: 공감해 주고.
[2142.82 - 2145.37] SPEAKER_16: 우리 공감 요정 하도곤 씨와 함께해 볼 거고요.
[2145.79 - 2147.99] SPEAKER_16: 아니 지금 벌써 요정 씨.
[2148.01 - 2148.33] SPEAKER_21: 네.
[2148.35 - 2149.51] SPEAKER_16: 지금 짧은 사연 왔어요.
[2149.53 - 2151.24] SPEAKER_16: 우리 도곤 씨가 한번 소개해 주세요.
[2151.52 - 2151.62] SPEAKER_21: 네.
[2151.64 - 2154.76] SPEAKER_21: 익명을 요청하신 분께서 보내주셨습니다.
[2154.78 - 2157.97] SPEAKER_21: 썸남한테 잘 보이고 싶어서 식물을 좋아한다고 말했는데요.
[2158.13 - 2162.05] SPEAKER_21: 썸남이 자꾸 꽃을 선물해 주거나 반려 식물을 사주네요.
[2162.21 - 2165.60] SPEAKER_21: 그냥 푸릇푸릇한 걸 보는 걸 좋아할 뿐이지 이 정도는 아니거든요.
[2165.76 - 2165.84] SPEAKER_21: 아이고.
[2165.82 - 2174.79] SPEAKER_21: 저 아무래도 단단히 잘못 가고 있는 것 같은데 이제 와서 솔직하게 털어놓으면 썸남이 실망하지 않을까요?
[2175.21 - 2180.76] SPEAKER_16: 아 그러니까 이게 꽃 좋아한다고 얘기했다가 지금 매일매일 식물을 선물 받고 있는 상황인데 근데 도건 씨 아시죠?
[2180.78 - 2186.08] SPEAKER_16: 이게 그 선물도 어쨌든 이게 또 조금 뭐라 그럴까요?
[2186.20 - 2189.80] SPEAKER_16: 쉽지 않은 선물이 오면 이게 또 가끔 곤욕일 때가 있잖아요.
[2189.82 - 2190.01] SPEAKER_21: 그렇죠.
[2190.03 - 2191.55] SPEAKER_21: 버릴 수도 없고 챙길 수도 없고.
[2191.65 - 2195.79] SPEAKER_16: 그럴 수도 없고 그 마음은 알겠으나 그럴 때 이거 이거
[2195.77 - 2197.95] SPEAKER_16: 솔직하게 털어놓는 거 어때요?
[2197.97 - 2221.98] SPEAKER_21: 만약에 썸남이에요 사연을 봤을 때 일단 썸남이 연애를 강력반 형사처럼 3회 미만의 경험을 가진 분이라고 일단 추측이 되고요 추측이 되고요 일단 꽃설물은 연애를 5회 이상 해봤다면 꽃설물은 초반 2회에는 여성분들이 좋아하지 않는다는 걸 틀림없이 알고 있어요 틀림없이 알고 있어
[2221.96 - 2247.67] SPEAKER_21: 근데 이분은 모른다는 거 보니까 순수 결정체 순수 결정체라서 그냥 그녀가 좋다 그러니까 마냥 좋은지 안 그러지 이럴 때 어떻게 만약에 이럴 때 어떻게 해야 돼요 근데 이분은 사실 꽃이 아니라 뭐든 지금 상대 여성분에게 본인에게 기쁨을 주고 싶은 마음이 큰 거예요 그런 것 같아요 그러면 꽃은 이제 괜찮아 라고 아주 정확하게 얘기해 주셔도 이 남성분 상처받지 않아요
[2247.65 - 2249.29] SPEAKER_16: 상처받으면 어떡해요.
[2249.31 - 2249.47] SPEAKER_21: 안 받아요.
[2249.49 - 2255.06] SPEAKER_21: 대신에 내가 당신으로부터 받을 수 있는 다른 즐거움을 이분한테 미션으로 던져주는 거죠.
[2255.08 - 2256.53] SPEAKER_16: 아 미션 새로운 미션.
[2256.61 - 2256.97] SPEAKER_16: 네 그렇죠.
[2257.05 - 2258.41] SPEAKER_16: 새로운 미션.
[2259.13 - 2259.23] SPEAKER_21: 좋은데요.
[2259.47 - 2260.83] SPEAKER_16: 뮤지컬을 보러 가자라든지.
[2261.17 - 2261.90] SPEAKER_21: 그런 것도 좋고요.
[2262.20 - 2263.50] SPEAKER_16: 뮤지컬 보려면 뭐 봐야 돼요.
[2263.80 - 2265.76] SPEAKER_21: 뮤지컬 보려면 케빈 봐야죠.
[2266.11 - 2266.20] SPEAKER_21: 그렇죠.
[2266.22 - 2268.17] SPEAKER_21: 뮤지컬은 케빈이고 아니면 뭐.
[2268.15 - 2290.43] SPEAKER_16: 그렇게 여성분의 취향을 잘 모르겠지만 모르겠어 또 이렇게 사라지는 게 싫다면 자산가치가 있는 것들을 좋아한다고 해서 그쪽으로 선물을 받는 것도 괜찮은 방법이지 않을까 싶습니다 자산가치가 있는 것들 그것도 괜찮고 어쨌든 그러면 썸남이 조금 실망할까 봐 걱정했는데 그런 고민 없이 그냥 편안하게 솔직하게 얘기하라 근데 이쁘게 잘 얘기하는 건 괜찮잖아요
[2290.41 - 2296.32] SPEAKER_21: 이분 마음도 너무 예쁜 게 두 분이 너무 예쁜 게 남성분은 여성분한테 기쁨을 주기 위해서 꽃을 선물하고 있고.
[2296.45 - 2300.56] SPEAKER_21: 여성분은 그게 부담스러우나 상처받을까 봐 말을 못하고 있는 게.
[2300.58 - 2300.74] SPEAKER_16: 걱정하고 있고.
[2300.80 - 2304.03] SPEAKER_21: 이분 두 분 영원히 사랑하시길 바랍니다.
[2304.05 - 2305.27] SPEAKER_16: 우리 또 판사님처럼.
[2305.87 - 2310.47] SPEAKER_16: 시작은 강력계 형사로 시작했으나 엔딩은 판사님처럼.
[2310.55 - 2312.62] SPEAKER_16: 이윤숙녀 캠프 느낌처럼 편안하게.
[2312.60 - 2326.08] SPEAKER_16: 아 좋네요 따뜻함과 현실이 오가는 우리 공감요정 하도곤씨와 함께하고 있고요 저희 또 노래 한번 들어봐야죠 봄여름가을겨울 어떤이의 꿈
[2358.21 - 2386.29] SPEAKER_06: 꿈을 나눠주고 살며 다른 일은 꿈을 이루려고 사네 어떤 일은 꿈을 잊은 채로 살고 어떤 일은 남의 꿈을 뺏고 살며
[2400.52 - 2414.09] SPEAKER_06: 세상에 이처럼 많은 개성들 저마다 자기가 옳다 말을 하고 꿈이라 이런 거라 말하지
[2444.26 - 2473.08] SPEAKER_06: 간직하고 살고 어떤 일은 남의 꿈을 뺏고 살며 다른 일은 꿈은 이런 거라 하네 세상의 일처럼 많은 사람들과 세상의 일처럼 많은
[2477.50 - 2481.97] SPEAKER_06: 고맙습니다.
[2518.47 - 2523.06] SPEAKER_16: 봄 여름 가을 겨울 어떤이의 꿈 듣고 왔습니다.
[2523.94 - 2528.43] SPEAKER_16: 우리 도곤씨가 이 노래 들을 때 또 에피소드 살짝 얘기해 주셨는데 사실 저희가 그래서 선곡을 한 거예요.
[2529.01 - 2535.59] SPEAKER_16: 하도곤 배우가 복면강에서 부른 곡이라고 바로 열고 바로 닫고 써 있잖아요.
[2535.61 - 2539.60] SPEAKER_21: 정말 대단하신 작가님들이십니다.
[2539.62 - 2539.90] SPEAKER_21: 정말 존경하고 훌륭합니다.
[2539.92 - 2541.24] SPEAKER_21: 역시 실력은 외모 비례네요.
[2543.03 - 2566.99] SPEAKER_16: 지금은 또 픽업 아티스트처럼 캐릭터가 몇 개에요 모르겠어요 강력해 형사 나왔고 이수캠의 판사님 나왔고요 그리고 지난 주말에는 또 우리 소민PD의 마음을 훔쳐갔어요 뮤지컬 케빈을 또 보고 왔거든요 우리 PD가 그것도 마음 훔쳐갔죠 지금 또 우리 작가님들한테 이렇게 또 플러팅 하시면은
[2566.97 - 2571.20] SPEAKER_16: 동원씨 이 복면강에서 불렀던 기억이 나요 에피소드?
[2571.22 - 2591.09] SPEAKER_21: 아 나죠 사실 복면강 3라운드까지 올라갈지 모르고 1,2라운드에 모든 걸 다 쏟아 부었거든요 왜냐면 3라운드가 보통 일이 아니거든요 근데 올라가서 3라운드를 이 곡으로 불렀는데 그때 당시 나왔던 패널분들이 너무 무성의한 3라운드 아니냐 티가 났대요?
[2591.80 - 2620.54] SPEAKER_16: 무성의 하려고 무성의 한게 아니라 제가 좋아해서 부른건데 1라운드랑 2라운드는 되게 이제 어쨌든 최선을 다했죠 3라운드로 최선을 다했죠 다한거죠 힘을 좀 뺐을 뿐이죠 들어볼게요 어떤 톤이었는데 에코 좀 살짝 PD님 에코 살짝 넣어주실래요 제가 한번 들어볼게요 나름 또 가요광장 DJ 나는 누군가 내일을 꿈꾸는가 나는 누굴까
[2620.52 - 2621.86] SPEAKER_11: 호가노꿈!
[2623.24 - 2623.44] SPEAKER_11: 이거 이렇게 했어요
[2623.99 - 2651.69] SPEAKER_16: 좋은데요 저는 신나게 불렀는데 곡에 귀천이 없잖아요 천태만상 인간세상 사는 것도 가지가지 귀천이 어디있나 잘한다 그래 곡에 귀천이 어딨어 내가 부르면서 즐거면 된거지 그때 김구라 선배님이 제가 정말 훌륭한 MC라고 느꼈던게 김구라 선배님이 그 와중에 한 말씀 해주셨어요
[2651.67 - 2674.35] SPEAKER_21: 비사이드의 전쟁이라는 것이 있다 정말 그 뒷면에 옛날 LP판일 때 뒤에는 정말 자기가 좋아하는 곡을 쓰는데 하도건이 정말 경영임에도 불구하고 자기가 좋아하는 노래로 이렇게 준비해서 나온 게 난 박수를 쳐주고 싶다는 멘트가 너무 멋지다 비사이드의 전쟁이었습니다 그리고 전혀 후회 없으시잖아요 개운하죠?
[2674.37 - 2675.99] SPEAKER_21: 후련하죠?
[2676.05 - 2676.93] SPEAKER_21: 두 표 받았어요 두 표
[2678.95 - 2681.80] SPEAKER_16: 이거 두고두고 회자됩니다.
[2681.90 - 2688.31] SPEAKER_16: 이왕 떨어질 거 멋있게 그렇게 멋있게 그냥 그렇게 하는 게 최고예요.
[2688.91 - 2694.10] SPEAKER_16: 또 인프피로서 쉽지 않은 경험이셨을 것 같은데 잘 이겨내셨습니다.
[2694.66 - 2696.48] SPEAKER_16: 이렇게 또 에피소드 복면강 에피소드 한번 들어봤고요.
[2697.02 - 2698.75] SPEAKER_16: 이번에는 고민 사연을요.
[2699.11 - 2700.71] SPEAKER_16: 음악과 함께 소개해보겠습니다.
[2700.91 - 2703.76] SPEAKER_16: 음악 주세요.
[2703.78 - 2703.91] SPEAKER_16: 음악 주세요.
[2710.27 - 2712.86] SPEAKER_16: 6261님께서 보내주셨습니다.
[2713.66 - 2716.83] SPEAKER_16: 아무래도 저희 오빠가 중독이 된 것 같아요.
[2717.23 - 2721.12] SPEAKER_16: 어디에 중독됐냐고요?
[2721.14 - 2721.38] SPEAKER_16: 뭐냐?
[2721.92 - 2723.62] SPEAKER_16: 오빠 네 여친 생겼냐?
[2723.74 - 2725.00] SPEAKER_21: 여친?
[2725.30 - 2728.89] SPEAKER_16: 비슷하긴 하지 오 뭐야 너 썸타?
[2729.61 - 2729.86] SPEAKER_21: 썸?
[2730.31 - 2733.53] SPEAKER_21: 그거보단 조금 더 헌신적이라고 해야 하나?
[2733.55 - 2743.30] SPEAKER_16: 뭔 소리 하는 거야 누구랑 연락하는데 봐봐 야 너는 오빠 핸드폰을 뭐야 GPT?
[2743.32 - 2753.11] SPEAKER_16: 아이고 그러면 그렇지 진짜 어느 날 갑자기 AI 책봇에 빠지더니 이젠 뭔 일만 있으면 그것부터 찾더라고요 오빠 오늘 엄마 아빠 늦는다고 배달시켜 먹으래
[2753.63 - 2753.91] SPEAKER_21: 그래?
[2754.59 - 2754.77] SPEAKER_21: 뭐 먹지?
[2755.39 - 2758.60] SPEAKER_21: 물어봐야겠다.
[2758.62 - 2759.28] SPEAKER_16: 아이 진짜!
[2759.64 - 2761.68] SPEAKER_16: 오빠 네 또 약속 있다고 했지?
[2762.11 - 2764.61] SPEAKER_16: 나 씻어야 되는데 도대체 몇 시 약속이야?
[2764.63 - 2764.67] SPEAKER_21: 나?
[2765.27 - 2767.72] SPEAKER_21: 5시에 만나기로 했는데 잠깐만.
[2767.95 - 2769.68] SPEAKER_21: 몇 시부터 준비해야 하지?
[2769.70 - 2775.96] SPEAKER_16: GPT한테 물어봐야겠다 아 진짜 아니 뭐 그런 것까지 물어봐 장난하냐?
[2776.74 - 2780.27] SPEAKER_21: 재밌잖아 치치가 너보단 훨씬 낫거든 치치?
[2780.73 - 2783.13] SPEAKER_16: 너 설마 이름도 정해줬어?
[2783.15 - 2797.93] SPEAKER_16: 아 나 진짜 너무 싫어 아니 생산적인 질문을 하면 모르겠어요 진짜 말도 안 되는 유치한 걸로 대화를 하고 앉아있으니 아유 어이가 없고 안심하다니까요 누구 오빠인지 진짜 아유
[2801.42 - 2805.70] SPEAKER_16: 6261 님이 보내주신 사연이었고요.
[2805.72 - 2809.31] SPEAKER_16: 이거 공감하실 분들 은근히 많을걸요.
[2809.33 - 2811.57] SPEAKER_16: 동원 씨도 AI 어플 좀 이용하세요?
[2811.59 - 2812.19] SPEAKER_21: 네.
[2812.21 - 2813.05] SPEAKER_21: 잘 쓰고 있어요.
[2813.39 - 2816.46] SPEAKER_16: 최근에 뭐 물어보셨어요?
[2816.48 - 2826.31] SPEAKER_21: 최근에 주식시장 동향에 대해서 제가 갖고 있는 종목이 조금 빠지길래 이걸 보유를 해야 되냐 말아야 되냐 뉴스를 다 긁어서 걔한테 주고 분석을 좀 해달라.
[2826.29 - 2828.21] SPEAKER_16: 괜찮네.
[2829.06 - 2830.82] SPEAKER_16: 진짜 잘 쓰시는 편이다.
[2831.00 - 2839.34] SPEAKER_16: 그냥 이렇게 이거 좀 봐줘 이게 아니라 사진까지 다 캡처해서 자료 조사를 본인이 해서 보낸 거잖아요.
[2839.42 - 2842.95] SPEAKER_21: 꽤나 좋은 대답을 주긴 하더라고요.
[2842.93 - 2847.99] SPEAKER_16: 그거에 대해서 한번 물어봤었고 사소한 것도 물어보신 적 있어요?
[2848.01 - 2858.28] SPEAKER_21: 사소한 거는 눈빛이 떨릴 땐 뭐 먹어야 되니 하고 요즘에 건강에 굉장히 신경을 많이 쓰고 있거든요 얼굴빛이 오늘 아침에 봤더니 어제 보던 빛보다 약간 노래 보여 노래 보여?
[2858.48 - 2870.02] SPEAKER_21: 그리고 지금 맥박수도 조금 안 좋은 것 같아 여러 가지 증상을 물어보면 답을 굉장히 줘요 근데 결론은 얘가 주는 말이 전문가와 상담하시기 바랍니다
[2870.00 - 2897.61] SPEAKER_16: 마지막에는 그러더라고요 지금 봐봐요 여기가 혼자 가요광장이 아니라 하도건의 스탠드업 쇼라니까요 지금 우리 밖에 작가진들이 난리가 났어요 저 화난 모습을 제가 못 보고 있었네요 네 이 리액션을 저만 보고 있는 게 좀 아쉬웠다고요 반응 좋네요 고맙습니다 열심히 마음을 울리는 입대 스탠드업 코미디언아 고맙습니다
[2898.09 - 2926.50] SPEAKER_16: 별명이 몇 개 생겼어 잠깐만 별명이 오늘 뭘로 시작했더라 별명이 공감요정으로 시작을 해서 강력계 형사 갔다가요 이수켐의 판사님 갔다가 그리고 지금 엔딩에 스탠드업 코미디언화로 마무리가 됐어요 감사합니다 별명 중에 가장 마음에 드는 거 뭐가 있어요 지금 나온 별명 중에 가장 마음에 드는 거 스탠딩 개그맨 좋아해요
[2927.84 - 2928.30] SPEAKER_16: 오케이.
[2928.46 - 2932.09] SPEAKER_16: 지금까지는 스탠드업 코미디언이 제일 만족하신대요.
[2932.19 - 2932.27] SPEAKER_16: 여러분.
[2932.71 - 2939.00] SPEAKER_16: 이게 다 우리 제작진들의 격한 리액션이 아주 지금 딱이에요.
[2939.02 - 2942.03] SPEAKER_21: 이렇게 또 격하게 해 주실 줄 몰랐네요.
[2942.05 - 2942.93] SPEAKER_16: 지금 또 격한 리액션.
[2943.41 - 2949.84] SPEAKER_16: 아니 근데 오빠분이 그럼 AI를 이렇게 소소하게 물어보고 이 정도는 사실 그냥 귀여운 정도인 것 같아요.
[2950.00 - 2951.24] SPEAKER_16: 큰 걱정 안 해도 될 것 같아.
[2951.36 - 2951.78] SPEAKER_21: 그럼요.
[2951.82 - 2953.12] SPEAKER_21: 이 정도는.
[2953.11 - 2955.51] SPEAKER_16: 정도는 뭐 그리고 많이들 그렇게 쓰고요.
[2955.53 - 2957.35] SPEAKER_21: 그냥 취미생활 정도라고 생각하면 될 것 같은데요.
[2957.37 - 2957.63] SPEAKER_16: 맞아요.
[2957.65 - 2960.68] SPEAKER_16: 그리고 이거 AI한테 안 물어보면 누구한테 물어봐.
[2961.28 - 2961.36] SPEAKER_21: 맞아요.
[2961.38 - 2961.46] SPEAKER_21: 맞아요.
[2961.48 - 2963.90] SPEAKER_16: 동생한테 물어봐요.
[2963.92 - 2965.00] SPEAKER_16: 그러니까 AI한테 고마워해야 돼.
[2965.02 - 2965.92] SPEAKER_16: 동생도.
[2965.94 - 2969.31] SPEAKER_21: 물어보는 정도가 나의 꿈을 AI한테 물어보는 게 아니라.
[2969.43 - 2970.17] SPEAKER_21: 그렇지.
[2970.65 - 2971.81] SPEAKER_16: 눈밑 떨림 정도.
[2971.83 - 2971.87] SPEAKER_16: 네.
[2971.99 - 2973.28] SPEAKER_16: 그 정도는 물어볼 수 있죠.
[2973.30 - 2974.92] SPEAKER_16: 약간의 색소침착 어떻게 해야 돼.
[2974.94 - 2975.16] SPEAKER_16: 네.
[2975.70 - 2975.80] SPEAKER_16: 그렇죠.
[2975.82 - 2976.44] SPEAKER_16: 뭐 그런 거니까.
[2976.46 - 2977.50] SPEAKER_21: 어느 병원 추천해 줄래?
[2978.12 - 2978.84] SPEAKER_21: 뭐 이런 거 괜찮잖아요.
[2978.82 - 2980.07] SPEAKER_16: 난 직각감들과 좋아.
[2980.97 - 2983.19] SPEAKER_16: 뭐 이런 거니까 이 정도는 괜찮아요.
[2983.43 - 2984.33] SPEAKER_21: 정보에 대해서 얻는 건 괜찮아요.
[2984.45 - 2984.99] SPEAKER_21: 그렇지.
[2985.07 - 2986.20] SPEAKER_21: 철학적인 질문만 안 하면 되는 것 같아요.
[2986.22 - 2986.94] SPEAKER_16: 그렇지.
[2986.96 - 2990.80] SPEAKER_16: 아주 좋은 명쾌한 해답이셨고 노래 듣고 옵니다.
[2991.12 - 3001.00] SPEAKER_11: 터보 사이버 러버 터보 사이버 러버
[3018.34 - 3023.14] SPEAKER_11: 그래서 진한 사랑 얘기에 나도 모두 질투
[3057.01 - 3061.75] SPEAKER_11: 이 곡은
[3105.76 - 3128.96] SPEAKER_11: 내게 어울리는 선물도 하고 싶어 그런 얼굴도 이름도 모르지만 네 속에 모든 걸 알고 싶어 널 보면 실망하고 외모하고 슬퍼질지도 I don't know 하지만 넌 이미 있었어 최고의 나만의 Cyber Lover 오늘은 널 볼 수 없었어 종일날 찾아다녔지 이런 척 없던 너였기에 당황도 되었지
[3145.48 - 3174.73] SPEAKER_11: 그곳에 있어 주었던 넌 그래서 바보처럼 가끔씩은 잊혀져 늘 함께 있을 사랑을 체온이 느껴지는 사랑을 나보다 더 큰 행복으로 지켜주는 사랑을 널 만날 수는 없겠지 이대로 추억 속에 남게 될지도 그렇지만
[3224.20 - 3243.51] SPEAKER_06: 투자하는 달리 내 에셋 증권 원금 손실 유의 투자 전 상품 설명서 및 약관 필독
[3246.48 - 3270.61] SPEAKER_08: 공공기관 우선구매 대상기업 보료기프트 성인용 기저귀 금비금비 얼쑤 한국에서 만들었네 성인용 기저귀 금비금비 얼쑤 국내 생산 성인용 기저귀 금비 검색창에 금비기저귀를 검색해보세요 국산 성인용 기저귀 금비
[3273.24 - 3277.61] SPEAKER_01: 최고의 플레이는 최고의 수면에서 베스트 슬립 대표 서진원입니다.
[3277.63 - 3281.82] SPEAKER_01: 대한민국 축구 국가대표팀의 수면 이제 베스트 슬립이 책임집니다.
[3282.16 - 3286.33] SPEAKER_01: 우리 선수들이 최고의 플레이를 할 수 있도록 최고의 수면을 선물합니다.
[3286.63 - 3290.78] SPEAKER_01: 대한민국 축구 국가대표팀 공식 침대 매트리스 베스트 슬립
[3291.50 - 3315.55] SPEAKER_05: 스마트 AI 가디언스 기술로 완성한 프리미엄 블랙박스의 새로운 기준 AI 블랙박스의 빈틈을 채우다 지속가능한 미래를 위해 조용히 발걸음을 내딛는 곳이 있습니다
[3315.63 - 3324.70] SPEAKER_25: GH경기주택도시공사는 기후위기에 대응하고 탄소중립을 실천하며 친환경과 녹색성장의 가치를 공간에 더합니다.
[3325.34 - 3327.85] SPEAKER_02: 미래를 위한 공간.
[3327.87 - 3339.53] SPEAKER_11: GH경기주택도시공사가 함께합니다.
[3339.55 - 3340.57] SPEAKER_11: 매일 똑같은 하루.
[3340.59 - 3342.33] SPEAKER_11: 그런 생각은 잠시 전.
[3347.34 - 3349.73] SPEAKER_16: KBS 라디오 이은지의 가요광장.
[3350.33 - 3351.11] SPEAKER_16: 저는 DJ 이은지고요.
[3351.21 - 3355.29] SPEAKER_16: 오늘은 여의도 마음카페 1월의 카페지기 배우 하도근 씨와 함께하고 있습니다.
[3355.71 - 3359.00] SPEAKER_16: 여기서 깜짝 퀴즈.
[3359.96 - 3365.85] SPEAKER_16: 하도근 씨는 2019년 야구 드라마 스토브리그에서 이 역할로 나오면서 큰 사랑 받았습니다.
[3366.51 - 3369.58] SPEAKER_16: 도근 씨가 맡았던 이 역할의 이름은 무엇일까요?
[3369.60 - 3370.64] SPEAKER_21: 일단 보기를 드리겠습니다.
[3370.94 - 3375.49] SPEAKER_21: 1번 깍두기, 2번 강두기, 3번 마두기.
[3375.70 - 3376.89] SPEAKER_21: 다시 한 번 말씀드릴게요.
[3377.09 - 3380.87] SPEAKER_21: 1번 깍두기, 2번 강두기, 3번 마두기.
[3380.85 - 3387.40] SPEAKER_16: 보내주실 번호 샷8910 짧은 문제 50원 긴 문제와 사진 문자 100원 어플 콩과 kbs 플러스는 무료고요.
[3387.78 - 3392.43] SPEAKER_16: 정답 보내주신 분들 중 추첨을 통해 다섯 분께 선물로 핫초코 보내드립니다.
[3392.65 - 3395.09] SPEAKER_16: 우리 도건 씨 힌트 좀 주십시오.
[3395.37 - 3398.45] SPEAKER_21: 네 드라마에서 이 캐릭터가 가장 강했고요.
[3398.47 - 3399.91] SPEAKER_21: 그리고 가장 강력했고요.
[3400.03 - 3402.84] SPEAKER_21: 가장 강인한 캐릭터였거든요.
[3402.86 - 3406.00] SPEAKER_21: 이 정도 모르면 핫초코 드실 자격이 없죠.
[3409.10 - 3413.67] SPEAKER_16: 이 정도로 했는데도 모르면 핫초코 드실 자격이 없다.
[3413.69 - 3415.75] SPEAKER_16: 아이스 초코는 괜찮은데 핫초코는 안 돼요.
[3416.45 - 3417.47] SPEAKER_21: 아이스까지 인정해드리겠습니다.
[3417.49 - 3417.57] SPEAKER_16: 그래요.
[3417.67 - 3421.96] SPEAKER_16: 정답 아시는 분들 보내주시고 2부 끝곡이 없네요.
[3422.12 - 3435.50] SPEAKER_11: 우리가 수다 많이 떨어갖고 2부 끝곡 없이 3부에서 다시 만나요.
[3437.30 - 3440.15] SPEAKER_22: KBS 쿨 FM 57분 교통정보입니다.
[3440.71 - 3443.09] SPEAKER_22: 강추위가 다시 찾아왔습니다.
[3443.11 - 3451.09] SPEAKER_22: 진검달이 새해 연휴였던 지난주에 비해 이번 주는 날이 추워서인지 교통량 자체는 많이 감소한 편인데요.
[3451.69 - 3459.22] SPEAKER_22: 다만 이번 시간 들어 스키장 등 겨울 스포츠 시설이 밀집한 강원권에서 출발하는 차들로 도로가 붐비고 있습니다.
[3459.20 - 3468.66] SPEAKER_22: 영동고속도로 인천방향 진부에서 진부이터널 사이와 면혼부터 둔내 부근으로 모두 10km 구간 가까이 속도 떨어지고요.
[3469.22 - 3475.13] SPEAKER_22: 서양양고속도로 서울 쪽으로는 춘천 분기점 부근 1차로가 고장난 차로 막혀 있습니다.
[3475.67 - 3479.14] SPEAKER_22: 특히 이 강원권 정체 구간 모두 눈길입니다.
[3479.30 - 3481.80] SPEAKER_22: 이동에 각별한 주의가 필요하겠습니다.
[3481.78 - 3488.17] SPEAKER_22: 서울시내도 구례초 강경북로 월드컵 대교를 못 간 2차로가 고장난 차로 막혀 있고요.
[3488.63 - 3494.82] SPEAKER_22: 뒤로는 가양대교부터 서강대교 사이와 원효대교부터 반포대교 쪽으로 더디게 지납니다.
[3495.24 - 3509.36] SPEAKER_22: KBS 크레프 M 57분 교통정보 공인회였습니다.
[3509.38 - 3509.56] UNKNOWN: 인터넷 라디오 콩
[3510.67 - 3512.74] SPEAKER_14: 오빠, 주말에 아울렛 갈까?
[3512.76 - 3516.16] SPEAKER_25: 주말엔 차 막힌단 말이오.
[3516.18 - 3516.47] SPEAKER_17: 지하철 타고 가면 되는데?
[3516.49 - 3518.25] SPEAKER_17: 그렇게 가까운 데가 있단 말이오?
[3525.01 - 3525.73] SPEAKER_10: 유명 브랜드 모두 모여있는 그곳 합리적 가격의 시마리오란 말이오.
[3525.71 - 3550.11] SPEAKER_14: 가산 디지털 단지 마리오 아울렛역에서 만나는 마리오 아울렛
[3550.90 - 3558.11] SPEAKER_20: 살면서 제가 두시를 기다려본 적이 없는데 하디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다.
[3558.13 - 3558.25] SPEAKER_20: 뭐야 자기.
[3558.27 - 3562.08] SPEAKER_20: 하디 이제 곧 오십이시니까.
[3562.10 - 3562.20] SPEAKER_03: 야아.
[3562.22 - 3565.10] SPEAKER_03: 두 시가 기다려지는 라디오.
[3565.36 - 3565.56] SPEAKER_03: 안녕하세요 여러분.
[3566.00 - 3569.49] SPEAKER_03: 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하.
[3569.51 - 3571.93] SPEAKER_03: 유쾌한 텐션으로 하루를 밝히는 라디오.
[3573.31 - 3579.95] SPEAKER_00: 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요.
[3579.97 - 3588.62] SPEAKER_03: 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하의 슈퍼라디오와 함께해주세요.
[3591.77 - 3597.60] SPEAKER_14: 1단계 2단계 KBS가 업그레이드합니다.
[3597.62 - 3603.79] SPEAKER_14: KBS 플러스 KBS만이 제공 가능한 무료 서비스 스마트폰에서 즐겨보세요.
[3603.95 - 3613.64] SPEAKER_14: 40개의 실시간 채널 5만 개의 다시 보기 KBS의 과거 현재 프로그램을 소환해서 볼 수 있습니다.
[3613.66 - 3616.58] SPEAKER_14: 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요.
[3622.93 - 3648.19] SPEAKER_11: 이은지의 가요광장
[3648.49 - 3652.38] SPEAKER_16: KBS 라디오 이은지의 가요광장 3부 시작했고요.
[3652.52 - 3655.90] SPEAKER_16: 여의도 마음카페 1월의 카페지기 배우 하도곤 씨와 함께하고 있습니다.
[3655.92 - 3659.13] SPEAKER_16: 2부 끝에 깜짝 퀴즈 내드렸어요.
[3659.27 - 3664.92] SPEAKER_16: 우리 스토브리그에서 도곤 씨가 맡았던 배역의 이름을 맞춰달라라는 문제였고요.
[3665.28 - 3666.14] SPEAKER_16: 정답은요?
[3666.24 - 3670.43] SPEAKER_21: 정답은 2번 강두기입니다.
[3671.54 - 3687.90] SPEAKER_16: 2번 강두기 당첨자 명단 이은지의 가요관장 홈페이지 공지사항 게시판에 올려놔주시고요 보기 3번 중에 마두기 이것도 근데 맡으셨던 역할 이름이긴 해요 네 맞아요 펜트하우스에서 마두기였죠
[3687.88 - 3689.30] SPEAKER_16: 펜트하우스 마두기.
[3690.06 - 3691.64] SPEAKER_16: 두기두기랑 잘 맞나 보다.
[3691.96 - 3692.49] SPEAKER_21: 그렇죠.
[3692.51 - 3695.75] SPEAKER_21: 펜트하우스에서 강두기를 이어서 마두기가 됐고요.
[3695.91 - 3703.26] SPEAKER_21: 마녀식당으로 오세요에서 변호사 오두기가 돼서 방송 드라마 역사상 최초로 삼두기를 이뤄냈죠.
[3703.28 - 3705.81] SPEAKER_16: 삼두기를 이뤄냈고 하나하나 남궁두기.
[3706.09 - 3707.39] SPEAKER_21: 남궁두기는 뭔가요?
[3707.95 - 3709.93] SPEAKER_16: 멀리 왔을 때 두기 시리즈.
[3709.91 - 3722.98] SPEAKER_21: 두기 시리즈로 남궁두기도 괜찮고 남궁두기 괜찮았고요 선우두기 어때요 선우두기 언젠가 할 수도 있어요 코로나 시절 때는 거리두기도 있었고요
[3723.72 - 3731.25] SPEAKER_16: 코로나 시절 때 거리두기 팬데믹 때 그리고 멀리 멀리 독고두기가 될 수도 있어요.
[3731.27 - 3732.49] SPEAKER_21: 독고두기 괜찮은데요.
[3732.51 - 3732.61] SPEAKER_16: 독고두기.
[3732.71 - 3733.85] SPEAKER_16: 될 수도 있다니까요.
[3734.72 - 3738.72] SPEAKER_21: 지금 독고두기로 드라마 쓰고 계신 작가분들이시면 연락 부탁드리겠습니다.
[3739.22 - 3739.30] SPEAKER_16: 만관부.
[3739.74 - 3747.95] SPEAKER_16: 아니 스토브리그가 많은 사랑 받았는데 이거 스토브리그라는 작품이 우리 도건 씨한테도 좀 의미가 어때요?
[3748.04 - 3752.18] SPEAKER_21: 이 작품이 저를 세상 밖으로 꺼내준 작품이었고요.
[3752.20 - 3756.31] SPEAKER_21: 그리고 촬영할 때 모든 배우들이 정말 야구 선수인 줄 알았어요.
[3756.33 - 3761.24] SPEAKER_21: 다 같이 유니폼 똑같은 옷 입고 한 대기실에서 복잡복잡하면서 즐겁게 찍었던 기억이 납니다.
[3761.26 - 3761.94] SPEAKER_16: 합숙하는 마음으로.
[3762.70 - 3762.80] SPEAKER_16: 맞아요.
[3762.90 - 3763.94] SPEAKER_16: 그게 진짜 있는 것 같아요.
[3763.96 - 3775.60] SPEAKER_16: 확실히 이게 현장 분위기가 되게 좋고 서로 배려, 서로 존중, 서로 지각 안 하고 약간 이런 바이브가 있으면 그게 고스란히 그렇게 멋진 작품이 나오는 것 같아요.
[3775.62 - 3776.34] SPEAKER_21: 화면에 보여요.
[3776.32 - 3779.64] SPEAKER_21: 열어서 찍을 때는 확실히 보이는 거 같아요.
[3779.66 - 3780.73] SPEAKER_16: 티키타카나 이런 게.
[3781.65 - 3786.54] SPEAKER_16: 아니 이거 많은 분들이 지금 시즌2를 기다리고 있으신 분들이 많아요.
[3786.74 - 3787.94] SPEAKER_16: 어떻게 들은 소식 뭐 없나요?
[3788.44 - 3790.33] SPEAKER_21: 저도 엄청 기다리고 있고요.
[3791.24 - 3798.52] SPEAKER_21: 지금 일본에서 저희 스토브리그를 일본판으로 촬영하고 있다는 얘기를 들었어요.
[3798.54 - 3798.70] SPEAKER_16: 우와 궁금하다.
[3799.09 - 3801.69] SPEAKER_21: 저도 궁금해서 나오면 꼭 보려고요.
[3801.85 - 3803.75] SPEAKER_16: 좋은 정보 감사드립니다.
[3804.09 - 3810.64] SPEAKER_16: 스토브리그 또 일본판에 또 그런 작품도 나온다고 하니까 여러분 많은 관심 부탁드리고요.
[3811.18 - 3814.66] SPEAKER_16: 아니 그럼 우리 여기서 잠깐 광고 듣고 다시 올게요.
[3814.73 - 3816.61] SPEAKER_16: 뭐야 뭐야 요즘 피부 비결 뭐야?
[3817.47 - 3843.15] SPEAKER_15: 세수하고 한 장 쓱 닦고 착 화장 전에 한 장 쓱 닦고 착 쓱 닦고 착 붙이는 메디힐 토너 패드 2024, 2025 올리브영 아워즈 토너 패드 1위 피부 고민 있을 땐 메디힐 토너 패드 글로벌 더마 코스메틱 메디힐 우리의 물을 나누면 더 행복한 오늘이 있고 우리의 기술을 나누면 내일이 더 기대됩니다
[3851.60 - 3869.45] SPEAKER_11: 다 좋아해요 미래로 행복으로 K-WATER로 이 캠페인은 기후위기 대응을 선도하는 글로벌 물기업 K-WATER 한국수자원공사와 함께합니다.
[3869.95 - 3871.83] SPEAKER_11: K-WATER로
[3874.92 - 3899.83] SPEAKER_12: 위기의 순간 신안과 함께 위제로 소화불량 제로 제로 위제로 과식
[3900.57 - 3919.79] SPEAKER_11: 아 이 라디오 광고가 보이는 라디오 광고면 어땠을까요?
[3919.81 - 3928.94] SPEAKER_23: 스타리아 라운지의 넓은 공간을 담기에 말로는 부족하니까 가족 모두가 편안한 여유로운 공간과 새로워진 편의 사양
[3929.12 - 3931.70] SPEAKER_23: 가까운 전시장에서 확인해보세요.
[3931.72 - 3954.67] SPEAKER_08: 더 뉴스 타리아 라운지 출시.
[3960.49 - 3984.39] SPEAKER_11: 우리 동네 단골 중식 보배 반전 오늘도 보배 내일도 오케이 언제나 사랑받는 보배 반전 Please baby call me Sometimes 말해 어디든 한 가지 E N G N 하요 광장
[3992.40 - 3994.73] SPEAKER_16: KBS 라디오 이은지의 가요광장.
[3995.15 - 3996.13] SPEAKER_16: 저는 DJ 이은지고요.
[3996.53 - 3999.83] SPEAKER_16: 여의도 맘카페 1월의 카페지기 배우 하도곤 씨와 함께하고 있습니다.
[4000.33 - 4011.89] SPEAKER_16: 도곤 씨가 음악과 함께 소개해 주십시오.
[4012.45 - 4014.29] SPEAKER_21: 이재훈 님께서 보내주셨습니다.
[4014.31 - 4015.31] SPEAKER_21: 너무 슬픕니다.
[4015.93 - 4020.28] SPEAKER_21: 저의 사랑스러운 공주가 변했거든요.
[4020.30 - 4020.40] SPEAKER_21: 딸 뭐해?
[4020.84 - 4021.62] SPEAKER_21: 마트 가자.
[4021.66 - 4022.91] SPEAKER_16: 왜 엄마랑 다녀와.
[4023.15 - 4024.61] SPEAKER_21: 엄마는 저녁 준비한다잖아.
[4024.77 - 4026.07] SPEAKER_21: 아빠랑 마트 데이트 가자.
[4026.31 - 4028.36] SPEAKER_21: 아빠가 너 좋아하는 거 잔뜩 사줄게.
[4029.22 - 4029.54] SPEAKER_16: 나 지금 바빠.
[4029.56 - 4030.80] SPEAKER_16: 우리 오빠들 무대 봐야 된다고.
[4030.82 - 4031.14] SPEAKER_21: 딸!
[4031.92 - 4035.05] SPEAKER_21: 너 지금 아빠보다 두바인지 두두두인지 걔네가 더 중요해?
[4036.75 - 4036.85] SPEAKER_16: 토바투야!
[4037.69 - 4038.81] SPEAKER_16: 나 진짜 도약 안 내고 시작한다고!
[4039.80 - 4050.74] SPEAKER_21: 옛날엔 아빠가 세상에서 제일 멋있다고 했던 앤데 제 손 꼭 잡고 마트 다닐 때마다 재밌다고 좋아했던 앤데 우리 공주님에게도 사춘기가 찾아왔나 봐요.
[4050.76 - 4052.00] SPEAKER_21: 딸, 우리 이따 영화 보러 갈까?
[4052.58 - 4053.16] SPEAKER_21: 아바타 보러 가자.
[4053.88 - 4053.96] SPEAKER_16: 아바타?
[4053.98 - 4054.68] SPEAKER_16: 나 그거 봤는데.
[4054.70 - 4055.60] SPEAKER_21: 아바타를 봤다고?
[4056.14 - 4056.86] SPEAKER_16: 누구랑?
[4057.20 - 4057.86] SPEAKER_21: 친구들이랑.
[4059.25 - 4060.15] SPEAKER_21: 야, 딸내미.
[4060.17 - 4060.63] SPEAKER_21: 너 너무 서운하다.
[4060.81 - 4064.29] SPEAKER_16: 아바타는 원래 아빠랑 보던 거였잖아.
[4064.31 - 4064.41] SPEAKER_16: 그냥 봐.
[4064.43 - 4065.05] SPEAKER_16: 또 보면 되잖아.
[4065.03 - 4091.46] SPEAKER_21: 또 보면 되잖아 야 됐거든 아빠도 엄마 있거든 엄마랑 보러 갈 거야 오케이 오케이 세상에서 제일 친한 친구 같은 사이였는데 정말 너무 서운합니다 육아선배들 얘기 들어보면 지금 이 시기에 잘 안 하면 점점 더 멀어질 거라는데 상상만 해도 슬프네요 우리 공주와 다시 친해지려면 어떻게 하는 게 좋을까요 유유
[4095.12 - 4110.60] SPEAKER_16: 청취자 이재훈님께서 보내주신 사연 독원씨 어때요 아직 이게 공감은 안가죠 저는 이 시기를 지났죠 다 맞다 그때 말씀해주셨다 맞다 지금 따님이 나이가 어떻게 되세요
[4110.66 - 4111.85] SPEAKER_21: 올해 한국 나이로 21살.
[4111.97 - 4112.77] SPEAKER_16: 21살.
[4114.11 - 4118.10] SPEAKER_16: 어머 그럼 이 시기 때 이야기를 많이 해 주실 수 있겠네.
[4118.20 - 4120.93] SPEAKER_21: 도움이 될지 안 될지 모르겠지만.
[4121.31 - 4122.23] SPEAKER_16: 밑밥 깔지 마요.
[4122.25 - 4122.77] SPEAKER_16: 밑밥 깔지 마요.
[4123.53 - 4126.90] SPEAKER_21: 일단은 원하시는 게 있으시면 말씀은 드릴 수 있습니다.
[4126.88 - 4130.09] SPEAKER_16: 깔면 안 돼요.
[4130.11 - 4134.82] SPEAKER_16: 이제 왜냐하면 난 또 이럴 만한 게 이게 또 따님이 우리가 또 래퍼세요.
[4135.14 - 4141.88] SPEAKER_16: 유아디지라는 예명으로 활동하고 있는 래퍼라서 이 약간 감성이나 이런 게 좀 남다를 거 아니에요.
[4141.90 - 4142.78] SPEAKER_16: 음악하는 친구니까.
[4142.76 - 4146.00] SPEAKER_16: 그렇죠 사춘기는 잘 지나간 편?
[4146.02 - 4168.21] SPEAKER_21: 사춘기가 있는지 없는지 모르고 넘어갔고요 딸하고 아빠랑의 관계는 되게 미묘한 게 있어요 사실은 아빠에게는 그 딸이란 존재는 세상에 없는 보석 같은 존재고 내 안에 있는 보석 같은데 그 보석은 이제 밖을 향해 나가서 세상 속에서 빛을 발아야 되는데 그게 또 싫을 때가 있고 아빠는 서운할 때가 있고 괜히
[4168.19 - 4172.06] SPEAKER_21: 그 사이에서 일이기 때문에 이건 도움을 드리자면 사실.
[4172.66 - 4174.14] SPEAKER_16: 이럴 때 아빠가 할 수 있는 일.
[4174.16 - 4176.62] SPEAKER_21: 아빠는 그냥 지켜봐야 돼요.
[4176.64 - 4180.97] SPEAKER_21: 아빠는 그냥 지켜보고 딸이 원하는 거리에 그냥 있어야 돼요.
[4180.99 - 4187.54] SPEAKER_21: 딸이 멀어지고 싶어서 한 발짝 나아가면 그대로 두고 내가 그걸 쫓아가겠다고 다가서면 딸은 더 도망가요.
[4187.56 - 4189.32] SPEAKER_21: 그 자리에 있어주면 딸은 다시 돌아옵니다.
[4189.60 - 4205.13] SPEAKER_16: 근데 막 딸이 막 이게 그냥 딸을 그냥 우리가 지켜보기로 했어 사춘기가 온 아이들을 지켜보는 거 너무 좋은 꿀팁 근데 막 이제 지켜보면 답답하잖아 예를 들어 아빠 나 한 3일 안 들어올게 3일 안 들어오고 싶어 아빠
[4205.31 - 4206.50] SPEAKER_21: 어디 가서 안 들어올 건데?
[4206.80 - 4210.40] SPEAKER_16: 3일 그냥 지금 밖에서 그냥 진짜 친구들이랑 좀 화끈하게 놀고 싶네.
[4210.96 - 4211.14] SPEAKER_21: 그래?
[4211.62 - 4213.47] SPEAKER_21: 화끈하게 노는 게 너한테는 뭔데?
[4213.48 - 4216.53] SPEAKER_16: 화끈하게 음악도 듣고 그리고 나 그냥 길에서 몰라.
[4216.63 - 4219.05] SPEAKER_16: 길에서 그냥 키스하고 싶어.
[4219.59 - 4220.87] SPEAKER_16: 키스를?
[4220.89 - 4222.15] SPEAKER_21: 그래.
[4222.18 - 4224.16] SPEAKER_21: 안 보이는 데서 하는 게 좀 낫긴 할 텐데.
[4224.18 - 4225.24] SPEAKER_21: 네가 하고 싶다 그러면 그래.
[4225.32 - 4226.04] SPEAKER_21: 해야지.
[4227.94 - 4235.19] SPEAKER_21: 그래 아빠랑 엄마가 전화할 때 연락만 좀 됐으면 좋겠고 그럼 며칠날 나갔다 며칠날 들어올 거야?
[4235.22 - 4247.03] SPEAKER_16: 오 약간 이렇게 다가오니까 아 뭐야 장난이야 알았어 집에 있을게 이렇게 하게 되네 실제로 제 딸이 고3 때 혼자 일본을 갔어요 고3 때 쉽지 않은데 네 와
[4247.01 - 4274.57] SPEAKER_21: 처음에 엄마는 반대를 했고 저는 그래 그럼 가 해서 부모 동의서 써주고 숙소 제가 전화해서 다 잡아주고 미성년자가 체크인이 안 되니까 통화해서 넣어주고 잘 다녀오더라고요 되게 든든한 응원이다 우리 딸 첫 해외여행 잘해봐 하는 응원 같네 믿어주고 그렇다고 무관심하면 안 돼요 무관심하면 안 돼 지켜봐주되 관심을 갖고 언제든지 그녀가 나를 원할 땐 튀어갈 수 있는 거래요
[4275.75 - 4277.88] SPEAKER_16: 딸이 찾을 땐 또 바로 갈 수 있게끔.
[4277.90 - 4278.18] SPEAKER_16: 그렇죠.
[4278.20 - 4278.40] SPEAKER_16: 도와줄 수 있게끔.
[4278.42 - 4280.48] SPEAKER_16: 그래서 이렇게 지켜보는 약간 코치 같은 느낌이네.
[4280.86 - 4281.36] SPEAKER_16: 그렇죠.
[4281.51 - 4281.59] SPEAKER_21: 그렇죠.
[4281.60 - 4281.73] SPEAKER_21: 그런 느낌.
[4281.75 - 4282.49] SPEAKER_16: 그럼 돌아와요.
[4282.51 - 4283.31] SPEAKER_16: 아들은 어떠세요?
[4283.33 - 4284.23] SPEAKER_16: 아들도 있으시잖아요.
[4284.63 - 4285.90] SPEAKER_21: 이건 또 다른 존재예요.
[4286.99 - 4296.18] SPEAKER_16: 딸은 그녀라는 이야기를 딱 멋지게 해주셨고 아들은 이건 또 다른 존재다.
[4296.20 - 4301.19] SPEAKER_21: 이게 참 인간의 카테고리에 있을 뿐이지 아들과는 전혀 다른 존재예요.
[4301.21 - 4301.87] SPEAKER_16: 다른 존재예요?
[4301.89 - 4304.32] SPEAKER_16: 아들은 사춘기 때 어떻게 해줘야 돼요?
[4304.42 - 4309.40] SPEAKER_21: 아들은 사춘기 때 이건 저도 제대로 못했기 때문에 뭐라고 할 말이 없어요.
[4311.98 - 4340.11] SPEAKER_16: 이건 도움이 안될 것 같아요 도움이 안될 것 같은 이야기는 나중에 한번 또 디테일하게 저도 사연 보낼게요 사연 좀 많이 보내주세요 나중에 또 도움이 서로 될 수 있을 때 그때 한번 만나보도록 하겠습니다 신청곡 띄워드려야죠 이지윤님의 신청곡 투모로우바이투게더 그날이 오면 끝이 아닌 길 기도해 이 밤을 붙잡고 싶어져 이대로
[4342.12 - 4371.76] SPEAKER_11: 보니 무엇도 우리가 안 놓을 순 없으니까 Now I know I'm a bad boy And I know you're a good girl 사랑의 먼 내 눈이 서툰 마음만 앞세워 수많은 상처를 주고만 이건을 울렸지 맘대로 안 돼 널 사랑하는 게 설마 나래 우리 둘 설 익은 내 첫 사랑의 기억
[4372.38 - 4379.65] SPEAKER_11: 이 노래가 우리를 그대로 다시 돌려줄 수 있게
[4474.35 - 4487.74] SPEAKER_11: 간절했던 나의 바람이 기적처럼 이뤄진다면 널 다시 안아줄 수 있는 그날이 온다면
[4551.99 - 4555.78] SPEAKER_16: 투모로우바이투게더 그날이 오면 듣고 왔습니다.
[4556.44 - 4559.63] SPEAKER_16: 이번에는 스스로를 돌아보는 반성의 시간.
[4559.77 - 4563.41] SPEAKER_16: 아무도 들어주지 않아 털어놓는 하소연의 시간입니다.
[4564.05 - 4565.60] SPEAKER_16: 저희가 좀 컨텐츠가 많아요.
[4566.34 - 4575.57] SPEAKER_16: 도건 씨 이제 고민 상담 해봤고 고민을 어떤 꽁트화해서 또 읽어봤고 이번에는 또 그게 바로 나야나 시간.
[4575.59 - 4575.67] UNKNOWN: 아...
[4576.67 - 4579.53] SPEAKER_21: 설명만 들어서는 뭔지 모르겠는데 일단 한번 볼게요.
[4580.36 - 4583.07] SPEAKER_16: 우리 청취자들의 하소연을 우리가 들어주는 거예요.
[4583.61 - 4588.46] SPEAKER_16: 듣는 거 얼마든지 할 수 있습니다.
[4590.47 - 4590.69] UNKNOWN: 내가 한번 해볼게요.
[4590.71 - 4590.81] UNKNOWN: 김은유님.
[4593.07 - 4595.41] SPEAKER_16: 불금 회식 때문에 괴로운 사람 나야나.
[4595.71 - 4598.43] SPEAKER_16: 기러기 부장님이 꼭 불금의 회식을 잡아요.
[4598.91 - 4601.86] SPEAKER_16: 한 번 회식 잡히면 3차까지 달리십니다.
[4602.50 - 4604.56] SPEAKER_16: 윤태복 부장님.
[4604.90 - 4605.66] SPEAKER_16: 저희들은요.
[4605.92 - 4607.26] SPEAKER_16: 불금의 데이트도 있고요.
[4607.64 - 4608.66] SPEAKER_16: 친구도 만나야 되고요.
[4609.28 - 4613.89] SPEAKER_16: 할 일이 많다고요.
[4613.91 - 4613.97] SPEAKER_16: 정말.
[4613.99 - 4619.52] SPEAKER_16: 근데 이게 회식을 좋아하라 하시나요?
[4620.00 - 4648.88] SPEAKER_21: 저도 그렇게 즐겨하진 않는데 필요하다고 생각해요 왜냐하면 또 시작할 때 하는 회식 끝나고 나는 회식 같은 게 있어요 공연하시는 분들은 맞아요 필요하죠 그때 못해본 얘기도 하고 개인적으로 식사하기는 좀 어렵잖아요 그때 가서 그냥 고기라도 한 점 내드리고 술이라도 한 잔 따라주면서 고맙다는 인사하기에는 회식만큼 좋은 게 없죠 좋은 게 없는데 이게 또 보니까 불금의 회식 잡는 부장님에 대해서 어떻게 생각하세요?
[4648.86 - 4652.74] SPEAKER_21: 몰지각하다고 생각을 합니다.
[4652.76 - 4661.52] SPEAKER_21: 저희 공연은 그래도 일요일날 공연 끝나면 월요일날 쉬니까 일요일에 공연 끝나고 하죠.
[4662.62 - 4664.70] SPEAKER_21: 불금의 회식 잡는 부장님이 아직도 계시나요?
[4664.96 - 4669.73] SPEAKER_16: 근데 지금 몰지각하다라고 되게 솔직하게 얘기해 주셨는데 여기 또 실명이 있잖아요.
[4669.97 - 4672.27] SPEAKER_16: 윤태복 부장님.
[4672.51 - 4675.02] SPEAKER_21: 몰지각하다는 말은 제가 사과를 드릴게요.
[4676.85 - 4696.19] SPEAKER_16: 그냥 들지가 않으신 분들 미음에서 디귿으로 바꿀게요 조금 마음을 헤아려주시지 못했다 팀원을 너무 사랑하는 마음에 금요일을 같이 나누고 싶었던 것 같아 부장님 윤태복씨
[4696.38 - 4701.59] SPEAKER_21: 그래도 윤태복 부장님 저랑 거의 동년배실 텐데 부장님이시면 그러지 마요.
[4701.61 - 4706.02] SPEAKER_16: 그러지 마시고 은윤님도 근데 부장님을 좋아하기 때문에 이렇게 실명을 얘기한 거예요.
[4706.38 - 4710.24] SPEAKER_16: 안 그러면 사연 올 때 본인 이름도 익명으로 한다니까.
[4710.27 - 4713.35] SPEAKER_16: 그런데 이게 어느 정도 끈끈한 거예요.
[4713.37 - 4714.13] SPEAKER_16: 부장님이랑.
[4714.11 - 4720.06] SPEAKER_21: 윤태복 부장님과 김은유님의 원만한 회사 생활을 응원하고 있겠습니다.
[4720.08 - 4725.17] SPEAKER_16: 응원하고 있겠고 저희가 우정을 항상 지켜보도록 하겠습니다.
[4725.19 - 4727.49] SPEAKER_16: 우리 도건 씨가 나야나 사연 읽어주셔요.
[4727.57 - 4728.47] SPEAKER_16: 어떤 분 거?
[4728.49 - 4735.51] SPEAKER_21: 0038님.
[4735.52 - 4741.33] SPEAKER_21: 혼여행 계획 중인데 진도가 하나도 안 나가서 괴로운 사람 나야나.
[4741.69 - 4741.77] SPEAKER_16: 나야나.
[4743.15 - 4746.38] SPEAKER_21: 혼자 하는 여행은 처음이라 고민이 너무 많아요.
[4746.98 - 4748.16] SPEAKER_21: 국내로 갈까요?
[4748.30 - 4749.20] SPEAKER_21: 국외로 갈까요?
[4749.62 - 4751.89] SPEAKER_21: 몇 방 며칠 다녀오는 게 좋을까요?
[4757.39 - 4757.45] UNKNOWN: 유유.
[4757.47 - 4757.97] SPEAKER_16: 유유 유유 유유.
[4757.99 - 4758.19] SPEAKER_16: 혼여행.
[4758.35 - 4761.20] SPEAKER_16: 혼자 여행하는 거 좋아하세요?
[4761.22 - 4762.40] SPEAKER_16: 도건 씨.
[4762.42 - 4762.72] SPEAKER_16: 저 너무 좋아해요.
[4762.74 - 4762.82] SPEAKER_16: 그래요?
[4762.84 - 4762.88] SPEAKER_16: 네.
[4762.90 - 4763.98] SPEAKER_21: 진짜로 너무 좋아해요.
[4764.00 - 4767.32] SPEAKER_16: 최근에 갔던 기억에 남는 혼자 여행하기 좋았던 곳.
[4767.49 - 4778.43] SPEAKER_21: 저는 바이크를 사서 혼자서 6박 7일로 서해안 라인을 따라서 땅끝마을 해남을 다 찍고 동해안 라인으로 올라온 적이 있어요.
[4778.49 - 4781.14] SPEAKER_16: 와 이거 보통일 아니에요.
[4781.44 - 4784.26] SPEAKER_16: 왜냐하면 이게 바이크 여행이 쉽지 않거든요.
[4784.28 - 4785.68] SPEAKER_21: 어려웠어요.
[4785.88 - 4789.09] SPEAKER_16: 그때의 날씨는 어땠어요?
[4789.11 - 4789.63] SPEAKER_16: 괜찮았어요?
[4789.65 - 4792.25] SPEAKER_21: 날씨는 6월이었고요.
[4792.27 - 4794.06] SPEAKER_21: 봄과 여름 사이에 있던 날씨였고요.
[4794.27 - 4796.10] SPEAKER_21: 습도도 괜찮았고요.
[4796.26 - 4798.28] SPEAKER_21: 달리기에 굉장히 쾌적한 날씨였습니다.
[4798.46 - 4805.93] SPEAKER_16: 날씨는 괜찮았지만 마지막 인생의 목표로 바이크 여행을 얘기하시는 분들도 많잖아요.
[4805.91 - 4811.54] SPEAKER_21: 당시 조금 심적으로나 일적으로나 어려울 때 아직 버티고 있을 때 했거든요.
[4812.27 - 4818.86] SPEAKER_21: 백패킹으로 텐트를 다 등에다 메고 처음 시작하자마자 사실 호우를 맞이해서 홀딱 젖고.
[4820.40 - 4821.38] SPEAKER_21: 그런데 그게 너무 좋았던 것 같아요.
[4821.40 - 4826.73] SPEAKER_21: 젖으면서 바이크 타고 멋있는 곳 있으면 내려서 텐트 피고 거기서 자고.
[4826.75 - 4828.15] SPEAKER_16: 숙소 예약 없이?
[4828.18 - 4828.22] SPEAKER_16: 네.
[4828.23 - 4828.27] SPEAKER_16: 와.
[4829.02 - 4831.77] SPEAKER_21: 너무 아름다웠던 여행이 그 여행이었던 것 같아요.
[4832.17 - 4835.09] SPEAKER_16: 그렇게 힘들고 고됐지만 그래도 또 할 수 있다면 또 하실 거예요?
[4835.73 - 4835.97] SPEAKER_21: 네, 또 하고 싶어요.
[4836.96 - 4838.15] SPEAKER_16: 괜찮네.
[4838.16 - 4842.21] SPEAKER_21: 그 길이 길이라는 게 참 신기해요.
[4842.23 - 4848.24] SPEAKER_21: 라이딩 하다 보면 그 길이 제 고민을 받아주고 또 그 길이라는 게 해답을 줄 때도 있고.
[4848.26 - 4848.94] SPEAKER_16: 해답을 줄 때도 있고.
[4848.96 - 4850.74] SPEAKER_21: 그래서 혼자 여행이 굉장히 좋은 것 같아요.
[4850.76 - 4854.13] SPEAKER_16: 그러면 혼자 여행할 때 처음이시래요.
[4854.15 - 4866.89] SPEAKER_16: 우리 0038님은 어디 어떻게 가는 게 좋을지 국내로 가는 게 나을지 국외로 가는 게 나을지 혼자 하는 여행이니까 또 너무 길게 갈 길게 가도 될지 이런 것들이 조금 고민이 되네요.
[4866.86 - 4869.75] SPEAKER_21: 혼자 여행 갈 때 일정은요.
[4870.17 - 4872.77] SPEAKER_21: 저는 뒤에는 열어놨으면 좋겠어요.
[4872.79 - 4878.92] SPEAKER_21: 만약에 빨리 마무리해야 되는 상황이면 마무리하고 좋다 싶으면 더 연장할 수 있게끔 넉넉하게 일정을 잡았으면 좋겠고요.
[4878.94 - 4880.70] SPEAKER_16: 뒤를 좀 열어놔서.
[4880.74 - 4881.71] SPEAKER_16: 괜찮네요.
[4881.73 - 4889.68] SPEAKER_21: 국내, 국외는 사람에 따라서 다르는데 외국어가 능통하시다면 외국어도 추천하지만 그렇지 않다면 국내를 추천합니다.
[4889.70 - 4890.78] SPEAKER_21: 혼자는 위험할 때가 많아요.
[4890.76 - 4891.44] SPEAKER_16: 기가 막혀요.
[4891.76 - 4893.05] SPEAKER_16: 기가 막힌 꿀팁이었어요.
[4893.73 - 4893.81] SPEAKER_16: 맞아요.
[4893.83 - 4893.93] SPEAKER_16: 맞아요.
[4893.95 - 4902.83] SPEAKER_16: 외국어가 좀 어쨌든 편하신 분들은 사실 조금 갑작스러운 일이 생겨도 이게 어떻게 대처가 되는데 외국어가 녹록치 않으신 분들은.
[4904.27 - 4904.55] SPEAKER_21: 어버버버버 하다가 끝나요.
[4904.57 - 4904.65] UNKNOWN: 그렇죠.
[4905.27 - 4906.38] SPEAKER_21: 며칠 그냥 날라가요.
[4906.48 - 4908.22] SPEAKER_16: 그래 깜짝 놀라요.
[4908.40 - 4912.04] SPEAKER_16: 이렇게 또 꿀팁꿀팁 저희 0038님께 추천해봤고요.
[4912.60 - 4917.59] SPEAKER_16: 우리 도건 씨 청취자분들께 추천곡 하나 해주시면 좋을 것 같아요.
[4917.73 - 4923.06] SPEAKER_21: 아까 전에 딸 얘기도 나오고 하니까 저도 아버지가 생각이 나네요.
[4923.04 - 4924.75] SPEAKER_21: 싸이의 아버지.
[4924.77 - 4925.57] SPEAKER_16: 좋다.
[4925.71 - 4926.95] SPEAKER_16: 이거 일요일에 들으면 또 좋아요.
[4927.11 - 4931.34] SPEAKER_16: 일요일에 또 가족 모임 가시는 분들 라디오 많이 들으시거든요.
[4931.96 - 4933.27] SPEAKER_21: 교회, 절, 성당 다녀오시고.
[4933.45 - 4934.67] SPEAKER_21: 그래요?
[4934.69 - 4935.19] SPEAKER_16: 좋습니다.
[4935.21 - 4937.68] SPEAKER_16: PSY 아버지.
[4966.16 - 4990.56] SPEAKER_05: 살아오셨네 어느새 자식들 머리 커서 말도 안 듣네 합병생 자자식 밥그릇에 청춘 걸고 새끼들 사진 보면 한 푼이라도 더 벌고 눈물 먹고 목숨 걸고 힘들어도 털고 일어나 이러다 쓰러지면 어쩌나 아빠는 슈퍼맨이야 얘들아 걱정 마 위에서 짓눌러도 티낼 수도 없고 아래에서 치고 올라와도 피할 수 없네 무섭네 세상 도망가고 씹네 젠장
[4993.82 - 5014.61] SPEAKER_05: 울거리는 새끼들의 장난 때문에 나는 산다 힘들어도 간다 여보 얘들아 아빠 출근한다 아버지 이제야 깨달아요 어찌 그렇게 살셨나요 더 이상 쓸쓸해하지 말아요 이제야
[5030.91 - 5056.26] SPEAKER_05: 경쟁에서 이기고자 무엇이든지 다 해줘야 해 꼬로 많이 벌어야 해 니네 아빠 대차래 아이들은 친구들을 사귀고 많은 얘기 나누고 보고 듣고 더 많은 것을 해주는 남의 아빠와 비교 더 좋은 것을 사주는 남의 아빠와 나를 비교 할수록 싸가지 없어지는 아이들과 박아지만은 안 사람의 등살에 외로워도 간다 여보 얘들아 아빠 출근한다 아버지
[5060.94 - 5069.22] SPEAKER_11: 더 이상 쓸쓸해하지 마요 이제
[5083.86 - 5092.40] SPEAKER_16: 싸이 아버지 듣고 왔습니다 오늘 이렇게 여의도 맘카페 하도건 씨와 함께 했는데요 도건 씨 어땠어요 오늘
[5092.55 - 5094.11] SPEAKER_21: 너무 즐거웠고요.
[5094.13 - 5096.36] SPEAKER_21: 정말 시간이 어떻게 가는지 모르게 금방 가네요.
[5096.72 - 5098.08] SPEAKER_21: 몇 번 더 하고 싶은 생각이 있고요.
[5099.98 - 5101.56] SPEAKER_21: 맘카페 말고 파파카페라도 있으면.
[5101.68 - 5102.64] SPEAKER_21: 파파카페.
[5103.77 - 5105.67] SPEAKER_21: 불러주시면 계속 하고 싶습니다.
[5105.69 - 5109.85] SPEAKER_16: 이 마음에 대한 이야기를 하는 카페라서 우리가 맘카페인데 파파카페.
[5109.87 - 5110.91] SPEAKER_16: 괜찮은데요?
[5111.09 - 5111.53] SPEAKER_16: 파파카페.
[5111.89 - 5117.04] SPEAKER_16: 한번 제목 한번 바꿔서 하도공감께하는 파파카페.
[5117.02 - 5119.00] SPEAKER_16: 그렇게 하면 만들어야겠다.
[5119.02 - 5119.68] SPEAKER_16: 아이 좋아.
[5119.70 - 5120.48] SPEAKER_16: 괜찮은 것 같아요.
[5120.59 - 5122.41] SPEAKER_16: 그리고 심지어 어차피 다음 주에 또 오십니다.
[5122.51 - 5124.43] SPEAKER_16: 우리 1월을 함께 해야 되니까요.
[5124.45 - 5124.53] SPEAKER_16: 맞아요.
[5124.95 - 5126.51] SPEAKER_16: 우리 도권 씨와 또 함께 할 거고.
[5127.09 - 5131.50] SPEAKER_16: 이렇게 우리 도권 씨 떠나보내기 전에 이 코너의 참여 방법 한 번 더 알려주셔요.
[5131.92 - 5132.14] SPEAKER_21: 네.
[5132.16 - 5137.17] SPEAKER_21: 여러분의 마음을 혼란하게 만드는 크고 작은 고민들 지금 바로 남겨주세요.
[5137.19 - 5142.35] SPEAKER_21: 번호는 샵 8910 짧은 문자 50원 긴 문자와 사진 문자는 100원.
[5142.33 - 5170.47] SPEAKER_21: 어플 콩과 KBS 플러스는 무료입니다 말머리에 맘카페 달고 사연 많이 많이 보내주시고요 듣고 싶은 노래가 있다면 신청곡도 함께 남겨주세요 좋습니다 우리 동훈씨 보내드리면서 노래 띄워드릴게요 UV 쿨하지 못해 미안해 오늘 고맙습니다 안녕 정말 예쁘게 아름답게 헤어져 놓고 더럽게 달라붙어서 너무 미안해
[5185.01 - 5207.74] SPEAKER_04: 합의 아예 헤어져 놓고 전화해서 미안해 합의 아예 헤어져 놓고 문자해서 미안해 답장도 없는 문자 받지도 않는 전화 그래 이젠 난 더 이상 안 할게 하지만 난 쿨하지 못해 너는 쿨해 넌 참 좋겠다 그래 참 좋겠다 나만 울어 너는 웃어 나는 울고 너는 웃어 정말 비겁하지 나 이렇게 비겁해
[5230.72 - 5241.22] SPEAKER_11: 수고하셨습니다.
[5243.13 - 5269.17] SPEAKER_04: 얼마 전엔 너의 미리 홈피 들어가 봤어 사진이 보이지 않아 왜일까 생각해봤어 맞아 너와 나는 일촌이 아니었어 왜 나랑 일촌 끊었어 괜히 끊었어 괜히 끊었어 걱정하지마 다시 일촌하면 돼 뭐라고 할까 뭐라고 할까 예전 그때처럼 내 사랑 유세윤으로 너의 일촌 댓글
[5273.44 - 5298.73] SPEAKER_11: 널 볼 수 있지만 초라한 나 어젠 너의 얘기를 들었어 내가 사준 핸드폰 바꿨다며 touch phone I'm sorry 구하지 못해 미안해 너와 나의 phone call
[5301.89 - 5313.21] SPEAKER_11: 수고하셨습니다.
[5315.50 - 5326.14] SPEAKER_17: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[5328.76 - 5334.83] SPEAKER_17: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[5335.69 - 5340.61] SPEAKER_18: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[5340.63 - 5348.10] SPEAKER_18: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[5348.12 - 5356.67] SPEAKER_18: 노원아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[5356.69 - 5363.35] SPEAKER_20: 살면서 제가 2시를 기다려본 적이 없는데 하디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다.
[5363.37 - 5364.83] SPEAKER_20: 하디 이제 곧 52시니까 야!
[5366.94 - 5393.50] SPEAKER_03: 2시가 기다려지는 라디오 안녕하세요 여러분 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하 유쾌한 텐션으로 하루를 밝히는 라디오 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하하의 슈퍼라디오와 함께해주세요
[5396.84 - 5415.81] SPEAKER_08: 판총물 대박날까 불안하네
[5421.41 - 5440.89] SPEAKER_11: 이윤지의 가요광장
[5440.92 - 5445.49] SPEAKER_16: KBS 라디오 이은지의 갈광장 함께하고 계시고요.
[5445.76 - 5447.86] SPEAKER_16: 저는 텐디 이은지입니다.
[5448.69 - 5452.28] SPEAKER_16: 취자 취자 청취자 정영아님
[5452.66 - 5460.08] SPEAKER_16: 나이가 반백이 넘어가다 보니 그날이 그날 같고 새해가 돼도 별 감흥이 없네요.
[5460.72 - 5462.26] SPEAKER_16: 근데 그게 좋은 것 같아요.
[5462.52 - 5466.01] SPEAKER_16: 별일 없는 하루하루가 더 소중해지는 것 같아요.
[5466.81 - 5469.01] SPEAKER_16: 영하님 그러네요 진짜.
[5469.93 - 5475.28] SPEAKER_16: 뭐 별일 없는 하루하루 또 소중하게 잘 살아가는 게 진짜 최고인 것 같고
[5475.26 - 5501.99] SPEAKER_16: 1월이 좀 어색하죠 여러분 1월달이 좀 뭔가 어색한 것 같아요 아직은 2025년인 것 같고 좀 어색하고 괜히 또 계속 연말인 것 같은 그런 느낌도 좀 들고 하실 것 같아요 영하님 늦었지만 새해 복 많이 많이 받으시고요 또 곧 있으면 설날 정도는 지나가야 이게 또 아 해가 바뀌었구나 그런 게 조금 익숙해지는 것 같더라고요 사연 감사드리고
[5502.19 - 5516.78] SPEAKER_16: 우리 7638님 춤추는 걸 좋아하는 8살 우리 딸 뮤지컬 수업 가는 중 엄마가 듣는 라디오 같이 들으며 가는데 자기 이름도 이야기해주면 좋겠다고 은지님 혜은아 한번 해줄 수 있나요?
[5519.37 - 5521.43] SPEAKER_16: 혜은아 우리 혜은이 뮤지컬 수업을 가요?
[5521.99 - 5530.38] SPEAKER_16: 아니 요즘은 영어 뮤지컬 이런 수업도 있고 괜찮은 것 같던데 이 영어를 어쨌든 우리가 배워야 되는데 그거를 그냥
[5530.36 - 5541.19] SPEAKER_16: 이렇게 뭐 영어 공부 우리처럼 to do 뭐 어쩌구 저쩌구 그렇게 하는 게 아니라 뮤지컬스러운 뭔가 그런 걸 하면서 하면 좋겠다.
[5542.23 - 5549.12] SPEAKER_16: 파퓰러 노래 같은 것도 그냥 막 이렇게 부르고 러비스 오픈 도어 이런 것도 그냥 하고
[5549.10 - 5572.14] SPEAKER_16: 옛날에 우리가 학교 다닐 때 꼭 했잖아요 비틀즈의 노래 렛잇비 렛잇비를 영어 수업에 듣듯이 뮤지컬로 대사도 하고 그러면 좋겠는데요 우리 7638님 조심히 잘 다녀오시고요 우리 혜은이에게 텐디의 안부도 좀 전해주십시오 노래 듣고 옵니다 아일릿 럭키걸 샌드롬
[5576.44 - 5591.90] SPEAKER_08: 완벽한 날씨 딱 맞는 playlist 오늘의 selfie I say I'm lucky 세상은 chocolate 삼키자 so sweet 긍정의 치킨 럭키 걸스
[5641.63 - 5647.59] SPEAKER_13: 설렘이 설렘이 설렘이 계속 차오르는 걸 I believe I believe I believe
[5709.57 - 5712.61] SPEAKER_16: 아일리 럭키걸 신드롬 듣고 왔습니다.
[5713.11 - 5715.62] SPEAKER_16: 여러분은 이은지의 가요광장 함께하고 계시고요.
[5715.88 - 5717.36] SPEAKER_16: 저는 텐디 이은지예요.
[5718.14 - 5722.99] SPEAKER_16: 취자 취자 청취자 우리 청취자분들이 텐디한테 문자사연 많이 주고 계신데요.
[5723.01 - 5727.53] SPEAKER_16: 1119님 텐디 저 남자친구랑 싸우고 있어요.
[5727.89 - 5732.30] SPEAKER_16: 제주도로 여행가자고 했더니 전여친이랑 갔던 곳이라서 가기 싫다네요.
[5733.48 - 5734.56] SPEAKER_16: 추억이 많은가 보죠.
[5735.02 - 5736.28] SPEAKER_16: 화가 나요.
[5736.27 - 5740.59] SPEAKER_16: 전여친이랑 간 곳이라 가기 싫어.
[5741.71 - 5746.30] SPEAKER_16: 전여친이랑 간 곳이라 가기 싫어.
[5746.94 - 5748.02] SPEAKER_16: 이게 뭘까요?
[5749.30 - 5763.12] SPEAKER_16: 전여친이랑 간 곳이라서 너랑은 새로운 곳을 가고 싶어 라는 말인데 약간 어떤 그런 말 주변이나 어떤 그런 것들이 안 돼서 그런 건가?
[5763.10 - 5784.38] SPEAKER_16: 전 여친이랑 갔던 곳이라 가기 싫어 근데 그럼 전 여친이랑 뭐가 많았다 이거 정말 굳이 안 해도 될 일을 굳이 안 해도 될 말을 남친이 한 것 같아요 이게 참 쉽지 않고요 여러분 아 아
[5784.36 - 5789.24] SPEAKER_16: 괄호 열고 굳이 괄호 닫고면 안 하는 게 나은데.
[5790.06 - 5792.21] SPEAKER_16: 근데 이게 또 남친이 했네요?
[5795.85 - 5795.95] SPEAKER_16: 어떡하죠?
[5796.97 - 5798.37] SPEAKER_16: 화가 날 수 있지만요.
[5799.41 - 5808.36] SPEAKER_16: 근데 이게 또 아무리 천년 만년 남의 연애에 대해서 이렇쿵 저렇쿵 해도 결국 본인들 마음대로 해요.
[5808.88 - 5812.22] SPEAKER_16: 그래서 딱히 어떻게 얘기해야 될지 모르겠어요.
[5812.56 - 5814.37] SPEAKER_16: 마음 가는 대로 해봐요.
[5814.35 - 5843.54] SPEAKER_16: 이 말밖에 할 게 없네 마음 가는 대로 한번 해보시고 또 고민 있을 때 문자사연 주십시오 꼭 한번 또 들어보겠습니다 노래 두 곡 띄워드릴게요 선우정아 도망가자 도경수 영원해 도망가자 어디든 가야 할 것만 같아 넌 금방이라도
[5848.75 - 5877.06] SPEAKER_10: 괜찮아 우리 가자 걱정은 잠시 내려놓고 대신 가볍게 짐을 챙기자 실컷 웃고 다시 돌아오자 거기서는 우리
[5878.52 - 5902.96] SPEAKER_10: 아무 생각 말자 너랑 있을게 이렇게 손 내밀면 내가 잡을게 있을까 두려울게
[5905.23 - 5920.19] SPEAKER_10: 간다 해도 우린 서로를 꼭 붙잡고 있으니 너라서 나는 충분해
[5924.79 - 5952.49] SPEAKER_10: 맞춰줄래 너의 얼굴 위에 빛이 스며들 때까지 가보자 지금 나랑 도망가자 멀리 안 가도 괜찮을 거야
[5957.43 - 5975.05] SPEAKER_10: 너의 맘이 변할 수 있는 곳 그게 어디든지 얘기해줘 너랑 있으면
[5984.09 - 6011.13] SPEAKER_10: 내가 잡을게 있을까 두려울게 어디를 간다 해도 우린 서로를 꼭 붙잡고 있으니 가보는 거야 달려도 볼까 어디로든 어떻게든
[6011.38 - 6035.41] SPEAKER_10: 내가 옆에 있을게 마음껏 울어도 돼 그 다음에 돌아오자 씩씩하게 지쳐도 돼 내가 안아줄게
[6041.33 - 6065.38] SPEAKER_10: 천천히 걸어도 나만은 너랑 갈 거야 어디든 당연해 가자 손잡고 사랑해 눈 맞춰줄래
[6069.73 - 6077.38] SPEAKER_10: 빛이 스며들 때까지 가보자 지금 나란
[6116.31 - 6136.51] SPEAKER_09: 꼭 잡은 두 손 사이로 바람이 드는 날에도 넌 웃고 있겠지 난 왜 그게 선명하지
[6136.93 - 6166.09] SPEAKER_09: 아닌 하루도 분명 있겠지 불안한 하늘에 고개를 못 들면 힘이 부쳐 서로를 놓칠 때 누가 먼저가 될 것 없이 달려가서 내 이름을 가장 크게 외칠게 눈이 마주칠 때까지 삶은 왜
[6207.53 - 6232.87] SPEAKER_09: 잔인하루도 분명 있겠지 불안한 하늘에 고개를 못 들면 힘이 부쳐 서로를 놓칠 때 누가 먼저 가둘 것 없이 달려가서 내 이름을 가정 크게 외칠 때 눈이 마주칠 때까지
[6237.32 - 6257.32] SPEAKER_09: 지칠 때까지 어떤 날에는 또 어느새 불안이 하루를 흐리게 만들어도
[6267.15 - 6292.05] SPEAKER_09: 있을 거란 걸 알아 어느새 널 묻고 있어 아닌 하루도 분명 있겠지 불안한 하늘에 고개를 못 들며 힘이 부쳐 서로를 놓칠 때 누가 먼저 가둘 것 없이 달려가
[6314.18 - 6331.60] SPEAKER_09: 서로를 놓칠 때 누가 먼저가 될 것 없이 달려가서 내 이름을 가장 크게 외칠게 눈이 마주칠 때까지
[6334.53 - 6339.53] SPEAKER_16: 선우정아 도망가자 도경수 영원해 듣고 왔습니다.
[6340.31 - 6342.90] SPEAKER_16: 여러분은 이은지의 가요광장 함께하고 계시고요.
[6343.14 - 6344.98] SPEAKER_16: 저는 텐디 이은지입니다.
[6345.77 - 6350.42] SPEAKER_16: 취자 취자 청취자 분들에게 문자 사연이 오고 있는데요.
[6350.40 - 6356.55] SPEAKER_16: 아이코 어떡하면 좋아 9775님 사춘기 아들딸이 방에 콕 박혀서 안 나와요.
[6357.09 - 6358.79] SPEAKER_16: 밥 차렸는데 안 먹는다고 해서요.
[6359.01 - 6361.42] SPEAKER_16: 가요광장 들으며 혼밥 중이네요.
[6361.96 - 6365.09] SPEAKER_16: 저희 네 식구 도란도란 시절이 다시 오긴 할까요?
[6365.63 - 6368.69] SPEAKER_16: 이젠 가요광장이 제 가족이네요.
[6368.67 - 6394.01] SPEAKER_16: 왔다 갔다 하는 것 같아요 사촌기 딸은 또 약간 혼자 있고 싶고 좀 토크 좀 업고 싶고 혼자 있고 싶고 막 방문도 막 닫고 싶었고 막 나한테 관심도 좀 꺼졌으면 좋겠고 막 이러다가 또 이제 성인이 되고 나면 또 아 역시 가족밖에 없구나 뭐 또 그런 생각이 들잖아요 막 그렇게 밖에서 치고 밖에서 좀 치여봐야 돼
[6393.98 - 6423.37] SPEAKER_16: 밖에서 좀 치이고 밖에서 좀 울어보고 밖에서 좀 콧구멍도 한번 제대로 그냥 아주 그냥 놔봐야 그래야 결국에는 또 가족밖에 없구나를 알고 모든 영화 리틀 포레스트 같은 경우도 밖에서 치이면 집으로 갑자기 오잖아요 집에 가족도 없는데 거기에 그런 것처럼 그렇게 집이 좀 땡겨요 치이면 집이 좀 땡기고 엄마 목소리 아빠 목소리 이런 것들이 좀 땡깁니다
[6423.35 - 6453.07] SPEAKER_16: 너무 속상해하지 마시고요 여기서 키포인트는 사춘기 아들딸이 방에서 콕 박혀서 나오든 안 나오든 난 그냥 내 삶을 재밌게 살면 돼 그런 바이브만 내비친다면 전 너무너무 좋을 것 같아요 사연 감사드려요 노래 듣고 옵니다 비투비 나의 바람 내 맘을 전해줘 저 멀리 그대에게 닿도록
[6454.57 - 6473.88] SPEAKER_09: 내 바람이 스칠 때 행복을 느낄 수 있게 긴 하루의 끝에 또 너를 생각해 오늘 넌 어떻게 하루를 보냈을까
[6475.69 - 6504.01] SPEAKER_11: 시간은 빠르게 돋는데 여전히 내 맘은 똑같아 넌 별일 없기를 오늘도 바래 행복하고 잘 지내길 바래 진심이야 I'm not lying 맘을 담아 너를 응원해 To your future endeavors 우리 happily ever after 바람과 사라졌지만 I still wish
[6509.19 - 6516.64] SPEAKER_09: 내 맘을 전해줘 저 멀리 그대에게 닿도록
[6551.01 - 6570.15] SPEAKER_11: 어쩌네 어딘가 모르게 그래도 행복해 괜찮아 모든 게 아름답던 우리 추억이 꽤 힘이 되고네 너도 그러길 오늘도 바래
[6570.70 - 6583.21] SPEAKER_11: 내가 그리울 때 눈을 감아 살랑살랑 두껍을 간지럽히는 바람 어느새 귀에 걸린 입꼬리 산뜻하기엔 별거림 Hold me, oh body say
[6611.86 - 6619.84] SPEAKER_09: 내 맘을 전해줘 저 멀리 그대에게 닿도록
[6659.07 - 6662.62] SPEAKER_16: 이은지의 가을 광장에서 준비한 1월 선물입니다.
[6663.30 - 6685.49] SPEAKER_16: 건강하고 편한 더마름 다이어트에서 가인미가 신마름 뷰티상품권 고고론에서 애슐룬 스테어 클라이머 갈갈이 박준영의 싱크퓨어에서 음식물 분쇄 처리기 한문철 블랙박스 에브리바디 엑센코리아에서 디스플레이 블루투스 이어폰 클림트 어워드 수상작가 주니 퀸 갤러리에서 디지털 아트 작품
[6685.47 - 6709.75] SPEAKER_16: 아름다운 비주얼 아비쥬 뷰티에서 뷰티 상품권 메디컬 스킨케어 브랜드 DMS에서 코르테 화장품 세트 바찌 화장품에서 어성초 샴푸, 선크림, 알로에 젤 시선이 머무는 아름다운 뷰브이 코스메틱에서 온라인 상품권 HPNC에서 엔자인 워싱 파우더와 링클 앰플 패드 화장품 직접 재배 병풀 사용 톤28에서 시카 새벽크림 교환권
[6710.15 - 6737.60] SPEAKER_16: 2025 에이펙 공식 후원 리포브에서 화장품 세트 레몬과 허브의 조화 파마블랜드에서 유기농 레몬즙 스틱 나를 위한 온전한 휴식 리노바 화장품에서 페이스 앤 넥 듀오 마스크팩 댕댕이 간식 전문 닥터 그레인팝에서 휴먼 그레이드 유기농 간식 세트 방송 ppl 플랫폼 비전기획에서 메르베 주얼리 대한민국 양념치킨 초가집에서 치킨 상품권
[6737.58 - 6746.14] SPEAKER_16: 스마일 에브리데이 프레밍트에서 프리미엄 덴탈 케어 세트 클라클라 제클라 스포츠 브랜드 제클라에서 라이크라 볼캡
[6746.27 - 6756.61] SPEAKER_16: 속편한 하루를 위한 두 알 스포메서 프리미엄 식이섬유 정 독일 기술 정점 브랜앤스툴에서 슈퍼솔리드 고용량 멀티탭을 드립니다.
[6757.23 - 6762.72] SPEAKER_16: 취자들 새해에도 가요광장 곶간 가득 채워놨어요.
[6762.74 - 6765.82] SPEAKER_16: 2026년도 가요광장과 꼭 함께해 주시고요.
[6766.70 - 6769.29] SPEAKER_16: 새해 복 많이 받으세요.
[6772.48 - 6775.32] SPEAKER_16: 이은지의 가요광장 오늘은 여기까지.
[6775.80 - 6777.78] SPEAKER_16: 취자들 사인이 왔어요.
[6777.96 - 6779.42] SPEAKER_16: 2081님.
[6779.44 - 6781.58] SPEAKER_16: 이은지 이모 사랑해요.
[6782.62 - 6783.47] SPEAKER_16: 아 귀여워요.
[6784.01 - 6787.81] SPEAKER_16: 2081님 우리 또 조카 이름도 좀 나중에 한번 알려주세요.
[6787.87 - 6790.47] SPEAKER_16: 텐디가 소리소리 한번 외쳐야 될 것 같아요.
[6791.01 - 6795.38] SPEAKER_16: 사연 너무너무 감사드리고 내일은 가광 초대소 누구세요?
[6795.80 - 6797.94] SPEAKER_16: 몬스타엑스 주헌씨와 함께 하도록 합니다.
[6797.96 - 6799.36] SPEAKER_16: 기대 많이 해주시고요.
[6799.34 - 6806.64] SPEAKER_16: 오늘의 끝곡 윤하 사건의 지평선 들려드리면서 여러분 내일도 비타민 충전하러 오세요.
[6808.03 - 6808.07] SPEAKER_16: 안녕
[6831.64 - 6849.06] SPEAKER_10: 생각이 많은 건 말이야 당연히 해야 할 일이야 나에겐 우리가 지금 1순위야 안전한 유리병을 핑계로 바람을 가두는 것
[6859.85 - 6883.52] SPEAKER_11: 난 한 방 웃음을 졌지만 울음이 날 것도 같았어 소중한 건 언제나 두려움이니까 문을 열면 들리던 목소리 너로 인해 변해 있던 따뜻한 눈이 여전히 자신 없지만
[6896.12 - 6921.70] SPEAKER_11: 반짝인 시간은 조금씩 겹쳐져 가더라도 너와 내 맘에 살아 숨 쉴 테니 여긴 서로의 끝이 아닌 새로운 길 보통의 익숙함에 진심을 속이지 말자 하나 둘 추억이 떠오르면 많이 많이 그리워할 거야 고마웠어요 그래
[6924.33 - 6950.09] SPEAKER_10: 사건의 지평선 너머로 솔직히 두렵기도 하지만
[6951.47 - 6975.59] SPEAKER_11: 노력은 우리에게 정답이 아니라서 마지막 선물은 산뜻한 안녕 저기 사라진 별의 자리 어색한 이 하얀 빛 한동안은 꺼내볼 수 있을 거야 밖에 없이 반짝인 시간은 조금씩 깨터져가는
[6987.87 - 7002.99] SPEAKER_11: 진심을 속이지 말자 하나둘 추억이 떠오르면 많이 많이 그리워할 거야 고마웠어요 그래도 이제는 사건의 지평선 너머로
[7022.39 - 7034.11] SPEAKER_10: 저기 사라진 별의 자리 아슬아슬한 빛 한동안은 꺼내 볼 수 있을 거야
[7035.49 - 7038.29] SPEAKER_22: KBS 쿨 FM 57분 교통정보입니다.
[7038.85 - 7044.04] SPEAKER_22: 찬바람의 기세가 상당해 서울의 체감온도 영하 11도까지 떨어져 있는데요.
[7044.54 - 7051.65] SPEAKER_22: 이렇게 추운 날씨에 오전 내내 움츠러들었던 도로 이동량이지만 이번 시간 들어서 조금씩 늘고 있습니다.
[7052.17 - 7062.09] SPEAKER_22: 경부고속도로와 연결되는 한남대교를 중심으로 서울시내 공항쪽 올림픽대로는 청담대교부터 동작대교 쪽으로 긴 구간 지체서행하고요.
[7062.07 - 7068.68] SPEAKER_22: 더가서 강서권역인 방화대교 부근으로는 하위 차로에서 사고도 수습 중입니다.
[7068.70 - 7077.03] SPEAKER_22: 반대 잠실쪽 노량진 수산시장 부근 주춤하고 경부선 서울방향 옥천 부근 3차로에서도 사고 차량 처리 중입니다.
[7077.05 - 7081.68] SPEAKER_22: 이후로는 청주에서 옥산 양재에서 반포까지 차가 부쩍 늘어있고요.
[7081.66 - 7089.11] SPEAKER_22: 중앙고속도로 부산 방향 춘천 요금소 1차로에서도 사고를 처리 중인데 길이 많이 굽어 있습니다.
[7089.13 - 7091.87] SPEAKER_22: 2차 사고에 유의해서 지나셔야겠습니다.
[7091.89 - 7096.08] SPEAKER_22: 오늘 고속도로 상행선 최대 정체는 오후 4시쯤으로 예상됩니다.
[7096.36 - 7107.95] SPEAKER_22: KBS 크레프 FM 57분 교통정보 공인회였습니다.
[7109.20 - 7137.08] SPEAKER_08: 모든 인쇄 가능한 성원에드피아 온라인 줌은 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 디지털 인쇄도 역시 성원에드피아 국민 인쇄 성원에드피아 코 입술 주름 개선을 위해 피부 깊은 곳부터 자연스럽게 PLLA로 부드럽게 채우다 올리비아
[7146.07 - 7157.14] SPEAKER_19: 의료기기 광고 심의필 저희 라디오는 어떤 매력이 있을까요?
[7158.66 - 7163.13] SPEAKER_19: 라디오는 생각보다 말씀하시는 게 좀 침착하시고 조언하시는 것도 되게 진솔하시고 현실적이어서 듣기 좀 편안하고 또 재밌기도 하더라고요.
[7163.41 - 7164.25] SPEAKER_26: 감사드리겠습니다.
[7164.91 - 7168.64] SPEAKER_26: 굉장히 저희가 추구하고 있는 바와 똑같은 말씀을 해주셨어요.
[7170.30 - 7176.43] SPEAKER_26: 침착하고 진솔하고 듣기 편안하고 재밌기도 한 DJ 박명수.
[7177.57 - 7180.80] SPEAKER_26: 매일 오전 11시 여러분들과 함께합니다.
[7180.82 - 7185.15] SPEAKER_26: 박명수의 라디오쇼.
[7185.17 - 7185.83] SPEAKER_26: 2시간 했으면 좋겠습니다.
[7185.91 - 7186.05] SPEAKER_26: 안 돼요.
[7189.34 - 7195.18] SPEAKER_14: 1단계, 2단계.
[7195.20 - 7196.18] SPEAKER_14: KBS가 업그레이드합니다.
[7196.20 - 7197.15] SPEAKER_14: KBS 플러스.
[7197.16 - 7199.29] SPEAKER_14: KBS만이 제공 가능한 무료 서비스.
[7199.31 - 7201.38] SPEAKER_14: 스마트폰에서 즐겨보세요.
[7201.40 - 7203.27] SPEAKER_14: 40회 실시간 채널.
[7203.29 - 7204.87] SPEAKER_14: 5만 대 다시 보기.
[7204.89 - 7205.05] SPEAKER_14: KBS 플러스.
