[0000.03 - 0007.75] SPEAKER_20: 당신을 지키는 EHL 바이오가 6시를 알려드립니다.
[0041.68 - 0050.25] SPEAKER_24: 겸손하게 한 해를 시작하든 야심차게 한 해를 시작하든 속도보다 역시 방향부터 생각하게 됩니다.
[0050.27 - 0053.21] SPEAKER_24: 어떤 아이사키 선수가 이렇게 말했습니다.
[0053.23 - 0059.45] SPEAKER_24: 나는 퍽이 있었던 곳이 아니라 앞으로 갈 곳을 향해 움직인다.
[0059.73 - 0069.64] SPEAKER_24: 신년운세가 좋든 나쁘든 상관없이 굿뉴스와 나쁜 소식과 다소 불안한 전망이 뒤섞인 상태에서도 방향 탐색부터 합니다.
[0076.24 - 0086.53] SPEAKER_24: 해마다 그랬지만 올해도 역시 온갖 노이즈와 온갖 시그널 속에서 첫 일출을 맞았고 이제는 마음을 가다듬고 있습니다.
[0086.55 - 0091.84] SPEAKER_24: 올해가 어떤 해가 될지는 전혀 알 수 없지만 그래도 하나 확실한 것이 있습니다.
[0093.10 - 0099.77] SPEAKER_24: 과거의 거기도 아니고 지금의 여기도 아니고 앞으로의 저기를 향해 열심히 나아갈 거라는 마음.
[0100.79 - 0103.81] SPEAKER_24: 그 하나라도 확실히 하려 합니다.
[0114.55 - 0122.28] SPEAKER_24: 저 먼 우주로 떠난 지 오래인 스티븐 호킹이 우리를 응원합니다.
[0122.30 - 0127.56] SPEAKER_24: 용감하게 호기심을 가지고 단호하게 장애물을 극복하자.
[0127.58 - 0131.83] SPEAKER_24: 우리는 그렇게 할 수 있다.
[0131.85 - 0135.31] SPEAKER_24: 1월 4일 일요일입니다.
[0135.33 - 0138.50] SPEAKER_24: 배철수의 음악 템프는 지금 4일간의 특집 방송.
[0138.52 - 0140.40] SPEAKER_24: 2025년 팝뮤직 청결상.
[0141.92 - 0146.14] SPEAKER_24: 오늘은 재즈 음악을 함께하는 시간입니다.
[0146.16 - 0153.07] SPEAKER_24: 먼저 재즈 차트는 스무드 재즈 에어플레이 송스 차트하고요.
[0153.09 - 0155.53] SPEAKER_24: 재즈 앨범 차트가 있습니다.
[0155.55 - 0160.22] SPEAKER_24: 스무드 재즈 에어플레이 송스 차트부터 보겠습니다.
[0160.24 - 0163.18] SPEAKER_24: 10위부터 봅니다.
[0163.20 - 0168.99] SPEAKER_24: 마리언 매도우스 미국의 소프라노 섹터폰 연주자입니다.
[0170.18 - 0177.99] SPEAKER_24: 음악 제목이 AI Moonrise인데 실제로 AI를 활용해서 만들었다고 해요.
[0178.17 - 0179.87] SPEAKER_24: 제주도까지.
[0179.89 - 0181.47] SPEAKER_24: 자, 12곡으로 출발합니다.
[0182.22 - 0192.85] SPEAKER_24: 마리은 메더우스, AI Moonrise.
[0210.58 - 0223.14] SPEAKER_13: 감사합니다.
[0374.79 - 0379.78] SPEAKER_24: 마리언 매더우스의 AI 문 라이즈 들었습니다.
[0379.80 - 0391.54] SPEAKER_24: AI를 활용해서 작곡했다고 하는데 도대체 어디까지가 AI를 활용한 건지가 사실 경계가 모호하잖아요.
[0391.62 - 0399.31] SPEAKER_24: AI가 99% 작곡하고 1%만 사람이 개입했다면 그걸
[0400.98 - 0402.72] SPEAKER_24: 같이 했다고 할 수 있는 건가?
[0402.74 - 0405.27] SPEAKER_24: 같이 한 건 맞긴 한데 애매합니다.
[0406.11 - 0413.70] SPEAKER_24: 앞으로 음악계는 AI 때문에 애매해질 것 같아요.
[0414.45 - 0422.18] SPEAKER_24: 아무튼 스무드 재즈 에어플레이 송스 차트 10위 마리언 매더우스의 AI Moonrise 들었습니다.
[0422.20 - 0422.92] SPEAKER_24: 9위는
[0424.10 - 0428.73] SPEAKER_24: 마커스 앤더슨의 Anyway You Want It.
[0428.75 - 0433.11] SPEAKER_24: 저니의 노래하고 제목은 같습니다만 아무 상관없습니다.
[0433.13 - 0453.97] SPEAKER_14: 광고 뒤에 듣겠습니다.
[0453.95 - 0474.20] SPEAKER_15: 언니 본 너 껌쩍 입었구나 안착 편하니까 안착 팬티 엉덩이에 착 안착 팬티 안 껴 안 끼니까 안착 팬티 엉덩이에 착 착착착착착 엉덩이에 착 착착착착착착착 안착 팬티 착
[0474.19 - 0498.99] SPEAKER_06: 자꾸자꾸 이비가 이비가 짬뽕 이비가 짬뽕 모델 김태균입니다 국물 맛은 칼칼한데 자극적이지 않아 속은 편안한 남녀노소 모두가 완뽕하게 되는 바로 그 짬뽕 이비가 이비가요 이비가 짬뽕 일일 일짬뽕 오케이 서울사이버대학을 다니고 나의 성공시대 시작됐다
[0499.97 - 0514.39] SPEAKER_20: 서울사이버대학을 다니고 반려동물산업학과, 스포츠지도학과, 응용수학통계학과 등 사이버대 최대 49개 학과 전공해서 지금 신입생, 편입생을 모집 중입니다.
[0526.28 - 0528.32] SPEAKER_14: 서울사이버대학교 지밴, 지밴, 지밴, 지밴 너무너무 편해 스타일도 멋져 이럴 때는 역시 지밴인걸 지지지지 밴, 밴, 밴 이모보면 알아듣대로 좋아 작업복은 역시 지밴인걸
[0530.06 - 0532.04] SPEAKER_03: 대한민국 대표 워크웨어 지벤.
[0532.56 - 0534.02] SPEAKER_03: 일하는 지금은 지벤 시대.
[0535.09 - 0538.43] SPEAKER_20: 세계 10대 슈퍼푸드 브로콜리.
[0538.45 - 0540.73] SPEAKER_20: 겨울엔 브로콜리 카레 어떠세요?
[0541.58 - 0544.70] SPEAKER_20: 겨울의 카레 브로콜리 카레.
[0544.72 - 0550.87] SPEAKER_20: 계절마다 카레를 다르게 계절마다 카레를 맛있게 카레로 계절을 맛보세요.
[0550.95 - 0566.82] SPEAKER_27: 고혈압, 당뇨, 디스크가 있어도 몇 가지 질문만으로 간편하게 가입 가능!
[0566.84 - 0570.62] SPEAKER_27: 유병자 걱정 덜어주는 현대해상 간편건강보험!
[0570.64 - 0574.29] SPEAKER_27: 심사기준에 따라 가입이 제한될 수 있으니 유의사항을 확인하세요.
[0574.74 - 0579.91] SPEAKER_23: 맑은 물이 흐르고 온도 변화가 크지 않은 까다로운 곳에서 자라는 와사비.
[0580.67 - 0584.51] SPEAKER_23: 주비푸드는 그런 와사비의 뿌리 부분만을 엄선해 사용합니다.
[0585.20 - 0600.61] SPEAKER_13: 소비자들을 존중하기에 좋은 원료, 정직한 표기를 약속합니다.
[0600.63 - 0600.95] SPEAKER_13: 아름다운 식탁 창조 주비푸드.
[0600.97 - 0601.49] SPEAKER_13: 미미미르 에셋 미미르 에셋 투자하는 미미라 에셋
[0605.81 - 0616.65] SPEAKER_20: 안녕하세요.
[0616.81 - 0619.84] SPEAKER_03: 노란우산 홍보대사 탁재훈입니다.
[0619.86 - 0625.71] SPEAKER_03: 세금 걱정에 노후 걱정까지 요즘 사장님들 참 걱정이 많으시죠.
[0625.73 - 0629.79] SPEAKER_03: 이제 노란우산이 사장님 걱정을 탁 덜어드릴게요.
[0632.15 - 0645.83] SPEAKER_03: 매년 최대 600만 원 소득공제에 구금내 대출 지원은 물론 복리이자로 퇴직금 역할까지 대한민국 사장님 곁엔 언제나 노란우산이 함께합니다.
[0645.85 - 0651.58] SPEAKER_03: 사장님의 걱정을 탁 덜어들이는 든든한 희망자산 노란우산.
[0801.05 - 0804.25] UNKNOWN: 시청해주셔서 감사합니다.
[0888.74 - 0918.71] SPEAKER_24: 섹스폰 현주자 마커스 앤더슨의 Anyway You Want It 스무드 재즈 에어플레이 송스 차트 9위 곡이었습니다 2025년 팝뮤직 총결산 오늘은 재즈 차트입니다 1, 2부의 스무드 재즈 에어플레이 송스 차트 소개해드립니다 8위는 피아니스트 리사 아디오 리사 아디오의 웨스트바
[0919.33 - 0923.58] SPEAKER_24: 7위가 역시 피아노 연주자입니다.
[0923.60 - 0924.28] SPEAKER_24: 케일라 워터스.
[0924.90 - 0932.91] SPEAKER_24: 케일라 워터스는 데이비 코즈가 투어 다닐 때 이 투어팀에서 피아노를 연주를 하게 됐어요.
[0932.93 - 0935.27] SPEAKER_24: 케일라 워터스의 마우키 문.
[0936.45 - 0937.55] SPEAKER_24: 두 곡을 계속 듣겠습니다.
[0937.71 - 0939.75] SPEAKER_24: 먼저 8위.
[0939.77 - 0944.70] SPEAKER_24: 리사 아디오.
[0944.72 - 0944.78] UNKNOWN: 웻바.
[1423.81 - 1429.62] SPEAKER_24: 카일라 워터스, 마우키 문, 7위 곡 들었고요.
[1430.14 - 1435.37] SPEAKER_24: 앞에 들으시는 음악은 리사 디오, 웻바였습니다.
[1437.31 - 1439.17] SPEAKER_24: 8위 곡.
[1439.19 - 1445.58] SPEAKER_24: 스무드 재즈 에어플레이 송스, 6위 기타리스트 노만 브라운.
[1446.03 - 1448.52] SPEAKER_24: 피처링 탐 슈만.
[1448.54 - 1451.60] SPEAKER_24: 탐 슈만은 피아니스트입니다.
[1451.62 - 1456.73] SPEAKER_24: 탐 슈만이라는 친구가 아주 어리네.
[1456.75 - 1463.89] SPEAKER_24: 10대 중반부터 스파이로 자이라라는 아주 유명한 컨템포러리 재즈 밴드 있잖아요.
[1463.91 - 1470.40] SPEAKER_24: 그 팀의 멤버로 활동을 했다고 그래요.
[1470.42 - 1470.52] SPEAKER_24: 탐 슈만.
[1470.80 - 1475.67] SPEAKER_24: 노만 브라운 피처링 탐 슈만의 스트롤링 6위 곡 듣겠습니다.
[1487.95 - 1488.82] UNKNOWN: 감사합니다.
[1693.78 - 1701.60] SPEAKER_24: 노만브라운 피처링 탐슈만의 스트롤링 들었습니다.
[1701.62 - 1722.57] SPEAKER_24: 이제 광고 뒤에 오이고 계속 나갑니다.
[1723.63 - 1747.81] SPEAKER_10: 악보 찾으려면 어디로 가야 되지 악보부터 받아 여기는 악보바다 악보 찾다 열받아 컴다운 악보바다 퀄리티가 달라 여기는 악보바다 컴온 요 악보바다 세상 모든 악보 온라인도 모바일도 여기서 다 다운받아 뮤직디자이너 악보바다 비데 살 땐 당당하게 3년 애플 비데
[1748.18 - 1776.70] SPEAKER_07: 전국 무료 설치는 애플 비데 온가족 믿고 쓰는 애플 비데 3년 무상 AS부터 전국 무료 설치까지 비데는 역시 당당하게 3년 애플 비데 애플
[1778.91 - 1802.81] SPEAKER_15: 수원여자대학교 수원여자대학교
[1809.92 - 1818.88] SPEAKER_17: 언제나 당신 곁에, MG 새마을금고와 함께하는 날씨와 생활입니다.
[1818.90 - 1823.95] SPEAKER_16: 새해 첫 월요일인 내일, 절기상 소환이지만 큰 추위는 없겠습니다.
[1823.97 - 1827.67] SPEAKER_16: 당분간 기온이 평년 수준과 비슷하거나 조금 높겠는데요.
[1828.21 - 1835.74] SPEAKER_16: 내일 아침엔 서울 영하 4도, 대구 0도로 출발해 한낮에 서울 영상 2도, 대구는 7도까지 오르겠습니다.
[1835.76 - 1838.67] SPEAKER_16: 그래도 경기 북부와 강원 내륙 산지는
[1838.65 - 1864.94] SPEAKER_16: 연민주였습니다.
[1866.52 - 1871.69] SPEAKER_17: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활이었습니다.
[1955.52 - 1956.12] UNKNOWN: 감사합니다.
[2139.04 - 2145.31] SPEAKER_24: 기타가 진짜 물 흐르듯이 연주를 하네.
[2145.33 - 2147.23] SPEAKER_24: 블레이크 아론이라는 기타리스트.
[2147.25 - 2150.36] SPEAKER_24: LA 출신 기타리스트.
[2150.38 - 2157.03] SPEAKER_24: 데뷔했을 때부터 LA 타임즈에서 와 기타 천재다 이런 찬사를 들었습니다.
[2157.05 - 2160.24] SPEAKER_24: 블레이크 아론의 Let's Get Lost.
[2161.01 - 2187.96] SPEAKER_24: 5위 곡 들었습니다 스무드 재즈 에어플레이 송스 차트입니다 4위는 데이브 코즈 백햄 친구랑 왔네 드디어 데이브 코즈 섹스폰 연주자 그리고 우리나라에도 자주 왔죠 데이브 코즈는 그 다음에 기타리스트 애덤 호울리가 함께한 오토매틱이라는 작품이에요 애덤 호울리는
[2189.28 - 2205.18] SPEAKER_24: 솔로로 데뷔하기 전에도 제니퍼 로페즈나 브라이언 맥나잇, 네탈리 콜 그리고 맨하튼 트랜스포 같은 세계적인 아티스트의 투어도 하고 또 음반 녹음도 함께한 기타리스트입니다.
[2205.20 - 2210.73] SPEAKER_24: 데이비 코우즈, 애덤 호울리의 오토매틱 3위는
[2213.05 - 2216.88] SPEAKER_24: 이 친구는 악기를 정말 여러 가지 해요.
[2217.84 - 2221.25] SPEAKER_24: 기타, 베이스, 색소폰 모두 연주합니다.
[2221.27 - 2223.39] SPEAKER_24: 멀티 인스트루멘탈리스트라고 할 수 있죠.
[2224.25 - 2227.96] SPEAKER_24: 조지 벤슨으로부터 가장 크게 영향을 받았다고 얘기를 합니다.
[2228.38 - 2232.76] SPEAKER_24: 라이언 라 발렛 뉴질랜드 출신이에요.
[2234.05 - 2237.60] SPEAKER_24: 라이언 라 발렛의 데이드리밍.
[2237.62 - 2238.78] SPEAKER_24: 3위 곡.
[2238.80 - 2239.80] SPEAKER_24: 두 곡을 계속 듣겠습니다.
[2239.82 - 2245.42] SPEAKER_24: 먼저 4위 데이브 코즈 앤 애덤 호울리 오토매틱.
[2510.63 - 2514.70] UNKNOWN: 감사합니다.
[2540.60 - 2541.01] UNKNOWN: 감사합니다.
[2686.55 - 2688.96] SPEAKER_13: 감사합니다.
[2772.64 - 2775.83] SPEAKER_24: 연주들이 진짜 좋죠.
[2775.91 - 2780.30] SPEAKER_24: 4위 데이비 코즈하고 애덤 홀리의 오토매틱.
[2780.36 - 2783.90] SPEAKER_24: 3위 라이언 라발렛의 데이드리밍.
[2784.46 - 2786.45] SPEAKER_24: 이렇게 두 곡 들었습니다.
[2786.49 - 2788.57] SPEAKER_24: 2025년 파미즉 총결산.
[2791.57 - 2793.36] SPEAKER_24: 재즈 차트 결산입니다.
[2793.38 - 2798.16] SPEAKER_24: 스무드 재즈 에어플레이 송스 차트 2위 곡.
[2799.49 - 2802.55] SPEAKER_24: 캐나다의 기타리스트입니다.
[2803.17 - 2806.99] SPEAKER_24: 레 샤블러.
[2807.01 - 2807.17] SPEAKER_24: 패치스 그루브.
[2994.92 - 2998.16] UNKNOWN: 감사합니다.
[3054.25 - 3079.11] SPEAKER_20: 맛있는 돼지고기가 왔어요 우리 아이 도드람 우리 남편 도드람 우리 가족 도드람 든든해요 도드람 맛있는 도드람이 우리 집으로 왔어요 맛있는 우리 돼지 도드람 온라인에서도 도드람 올리지요 피부에 닿는 느낌 올리지요
[3095.51 - 3113.89] SPEAKER_20: 이 광고는 건강기능식품광고입니다.
[3113.87 - 3118.36] SPEAKER_19: 폐암 환자나 그 유가족은 직업형 산재보상 대상이라는 거 알고 계신가요?
[3118.82 - 3123.41] SPEAKER_19: 과거 건설 현장이나 공장과 같은 환경에서 일했던 분이라면 가능합니다.
[3123.43 - 3125.12] SPEAKER_19: 일용직도 가능합니다.
[3125.14 - 3128.43] SPEAKER_19: 노무법인 폐가 직접 해결해드리겠습니다.
[3128.74 - 3129.59] SPEAKER_19: 폐암 산재보상 전문
[3129.57 - 3137.34] SPEAKER_19: 1544-7575 IS동서는 봅니다.
[3137.60 - 3152.55] SPEAKER_19: 쓸모없던 땅에서 친환경 건설의 내일을 세우고 폐기물에서 전기차의 새로운 미래를 만들고 아이들에게 희망의 세상을 열어주는 ESG 경영으로 더 큰 내일을 봅니다.
[3152.57 - 3156.10] SPEAKER_19: IS동서 싱크볼 바꿀 때 되셨죠?
[3160.80 - 3177.87] SPEAKER_07: 싱크대를 바꾸는 싱크볼 백조 싱크볼 오래된 싱크대 이제 싱크볼만 바꿔보세요 60년 주방 전문 백조 싱크 백조 싱크 고규필 고객님 어?
[3180.69 - 3185.70] SPEAKER_06: 왔다!
[3185.72 - 3185.84] SPEAKER_06: 재미가 와!
[3185.86 - 3186.00] SPEAKER_06: 놀라움이 와!
[3186.02 - 3186.14] SPEAKER_06: 혜택이 와!
[3186.16 - 3186.42] SPEAKER_06: 재미있게 놀랍게 다양하게
[3187.80 - 3204.25] SPEAKER_05: 와 보고 싶은 뱅크 고규필도 와 뱅크 광주은행 통합형 AI 고객센터 믿고 맡길 수 있어?
[3204.27 - 3213.44] SPEAKER_14: TTC, TWC는 달라 비용도 효율도 모두 계란찌 운영 비용 다운 상담 퀄리티는 UP AI 전문기업 TWC 통합형 AI 고객센터는 TWC
[3217.30 - 3220.66] SPEAKER_24: 배출수의 음악 캠프입니다.
[3220.68 - 3227.69] SPEAKER_24: 2025년 팝뮤직 총결산 재즈 차트 결산입니다.
[3227.71 - 3233.68] SPEAKER_24: 스무드 재즈 에어플레이 송수 차트 1위는 설명이 필요 없는 색소폰 연주자죠.
[3233.70 - 3239.00] SPEAKER_24: 보니 제임스 슬라이드입니다.
[3239.10 - 3239.99] SPEAKER_24: 시간이 얼마 안 남아서요.
[3242.05 - 3244.81] SPEAKER_24: 3부 첫 곡으로 다시 보내드릴 겁니다.
[3367.52 - 3369.74] SPEAKER_19: 꿈꾸는 당신이 아름답습니다.
[3371.00 - 3374.38] SPEAKER_19: 사람마다 중점을 두는 생활 습관이 있죠.
[3374.40 - 3378.54] SPEAKER_19: 허핑턴포스트의 창립자 아리아나 허핑턴은 이겁니다.
[3378.56 - 3382.29] SPEAKER_19: 나는 수면 시간을 신성 불가침의 영역으로 여긴다.
[3382.31 - 3387.43] SPEAKER_19: 먼저 모든 전자기기를 끄고 그걸 다 침실 밖으로 내보낸다.
[3387.45 - 3393.02] SPEAKER_19: 초를 밝힌 다음 목욕을 하고 잘 때는 평상복 말고 꼭 잠옷을 입는다.
[3393.04 - 3400.36] SPEAKER_19: 캐모마일이나 라벤더 차를 마시기도 하고 시나 소설같이 일과 전혀 관계없는 책을 읽기도 한다.
[3400.34 - 3406.55] SPEAKER_19: 이렇게 8시간은 꼭 잔다고 하는데 충분한 수면, 편안한 잠.
[3406.57 - 3412.81] SPEAKER_19: 이것도 새해 소망 리스트에 놓을 만하죠?
[3412.83 - 3426.05] SPEAKER_19: MBC 캠페인 꿈의 지도, SK 브로드밴드 소상공인 더드림 성공 패키지가 함께합니다.
[3426.07 - 3428.63] SPEAKER_19: 지금 시각은 6시 57분입니다.
[3433.69 - 3434.21] SPEAKER_25: 안녕하세요.
[3434.65 - 3436.07] SPEAKER_25: 이정재입니다.
[3436.09 - 3444.28] SPEAKER_25: 70년 현대해상의 여정을 함께해주신 고마운 모든 분들을 위해 마음이 합니다.
[3462.72 - 3462.80] UNKNOWN: 현대해상
[3463.98 - 3467.38] SPEAKER_18: 피부가 부들부들하니 온천 다녀온 것 같네 엄마 온천 갔다 왔어?
[3467.76 - 3492.62] SPEAKER_18: 온천은 뭐하러 가 비드부들 바디워시 쓰면 되는데 우와 피부가 부들부들해 그치 피지가 55.6% 줄고 윤기는 17.6%나 증가한데 이름값 하네 몽잘 비드부들 바디워시 잘 만들었다 몽잘 아파 본 사람은 압니다 아프지 않은 일상이 얼마나 소중한지를 당신의 건강이 흔들릴 때 어떤 순간에도 당신을 지킵니다
[3492.72 - 3498.72] SPEAKER_19: 줄기세포, 면역세포를 위한 EHL 바이오만의 솔루션은 이미 시작되었습니다.
[3498.74 - 3515.03] SPEAKER_14: 당신을 지킵니다.
[3515.05 - 3515.29] SPEAKER_15: 오늘 주문 내일 도착!
[3515.31 - 3515.79] SPEAKER_15: 빠른 인쇄가 필요할 땐 와우프레스가 정답!
[3516.71 - 3541.99] SPEAKER_15: 요즘 덕질 어디 요즘 홍보 어디 요즘 인쇄 어디 인쇄는 월프레스 커져라 친환경 친환경 농산물 무농약으로 밑풀 먹지 친환경 농산물 유기농으로 건강하자 친환경 농산물 자조금 관리위원회가 함께합니다 친환경 농산물
[3544.17 - 3561.45] SPEAKER_20: 코 입술 주름 개선을 위해 피부 깊은 곳부터 자연스럽게 PLLA로 부드럽게 채우다.
[3562.21 - 3562.31] UNKNOWN: 올리디아.
[3563.49 - 3589.80] SPEAKER_14: 입학이고 취업 졸업이고 취업 수원여자대학교 여성비도 양성 미래를 만드는 수원여자대학교 세상을 바꾸는 여성의 힘 수원 수원여자대학교 건강을 생각하는 위더스 생명을 존중하는 위더스
[3591.07 - 3607.67] SPEAKER_14: 생명존중을 실천하는 위더스 제약에서 7시를 알려드립니다.
[3844.95 - 3865.30] SPEAKER_24: 보니 제임스의 슬라이드 들었습니다 스무드 재즈 에어 플레이 송스 차트 1위 곡입니다 스무드 재즈만 방송하는 방송사들이 쫙 있거든요 그런 방송에서 이 곡이 제일 많이 나갔다는 얘기에요
[3865.54 - 3868.44] SPEAKER_24: 보니 제임스의 슬라이드.
[3868.46 - 3871.05] SPEAKER_24: 2025년 팝뮤직 총결산.
[3871.07 - 3872.87] SPEAKER_24: 오늘 재즈 차트입니다.
[3872.89 - 3875.97] SPEAKER_24: 이제 재즈 앨범 차트 보겠습니다.
[3875.99 - 3880.88] SPEAKER_24: 재즈 앨범은 가장 많이 팔린 앨범들 순위입니다.
[3880.90 - 3883.88] SPEAKER_24: 10위가 마이클 부블레.
[3884.02 - 3887.79] SPEAKER_24: The Best of Bublé.
[3887.81 - 3889.77] SPEAKER_24: 이 앨범에 진짜 좋은 음악들 많거든요.
[3891.51 - 3920.67] SPEAKER_23: 재즈 명곡들이 쫙 있습니다 저도 한 장 사고 싶어요 마이클 부블레의 The Best of Bublé 이 앨범에서 Feeling Good 듣겠습니다 광고 먼저 듣고요 맑은 물이 흐르고 온도 변화가 크지 않은 까다로운 곳에서 자라는 와사비 주비푸드는 그런 와사비의 뿌리 부분만을 엄선해 사용합니다 소비자들을 존중하기에 좋은 원료, 정직한 표기를 약속합니다
[3921.36 - 3926.93] SPEAKER_14: 안전화가 이렇게 편해도 돼요?
[3926.95 - 3929.06] SPEAKER_03: 나도 모르게 집에까지 신고 간다니까요.
[3929.58 - 3933.05] SPEAKER_03: 우린 발이 건강해야 하니까 안전화 아무거나 못 신어요.
[3933.43 - 3935.68] SPEAKER_03: 내가 안전해야 가족이 안심하지.
[3936.02 - 3938.00] SPEAKER_06: 그래서 난 꼭 워킹만 신어.
[3937.98 - 3950.26] SPEAKER_16: 워킷 안전화를 고집하는 확실한 이유가 있다 생각의 차이가 만드는 가치 워킷 워킷 안전화 최유라의 메디솔라 시대 여러분 오늘도 건강한 식사 하셨나요?
[3950.80 - 3954.09] SPEAKER_26: 나를 위한 한 끼 챙기기 정말 어려우시죠?
[3954.11 - 3963.92] SPEAKER_26: 전문가들이 만든 영양 밸런스 식단 메디솔라와 함께 해보세요 저 최유라도 케어 받는 똑똑한 맞춤 영양 식단은 메디솔라
[3966.77 - 3988.66] SPEAKER_10: Birds flying high You know how I feel Sun in the sky You know how I feel Breeze drifting on by
[3989.57 - 4012.03] SPEAKER_10: You know how I feel It's a new dawn It's a new day It's a new life For me And I'm feeling good
[4196.61 - 4210.87] SPEAKER_24: 노예 참 편하게 해요 마이클 부블레 Feeling Good 들었습니다 재즈앨범 차트 12앨범 The Best of Bublé에서 들었습니다
[4211.20 - 4239.68] SPEAKER_24: 2025년 팝뮤직 총결산 재즈 차트 재즈 앨범 차트입니다 9위는 아이슬란드의 신성 신성도 아니죠 주류가 됐죠 레이베이 노래 진짜 잘해요 99년생인데 레이베이의 A Matter of Time 8위 앨범도
[4240.77 - 4269.86] SPEAKER_24: 레이베이의 Everything I Know About Love 앨범 주장이 나란히 올라있는 거예요 레이베이의 인기가 얼마나 대단한지 알 수 있죠 레이베이의 A Matter of Time 앨범에서는 Love a Girl 듣고요 8위 앨범 Everything I Know About Love에서는 Fragile 스팅의 Fragile 아닙니다 제목만 같은 거예요 두 곡을 계속 듣겠습니다 먼저
[4272.01 - 4295.19] SPEAKER_11: a matter of time.
[4295.21 - 4296.07] SPEAKER_11: a matter of time.
[4399.26 - 4424.49] SPEAKER_11: I'm working overtime You've become my whole world What a curse it is to be a lover girl
[4438.75 - 4466.69] SPEAKER_11: Will you let me come closer to you
[4468.28 - 4478.39] SPEAKER_11: i know that you're older but what can i do i leave in the morning
[4558.24 - 4580.65] SPEAKER_11: It's been a year and forty days Since you picked me up and swept me away I wanted to run with you Into the midnight sun with you
[4609.42 - 4632.27] SPEAKER_11: The music so slow Your skin on my skin The room kept spinning round I'm alone New town on my own I'm missing you I shouldn't be I lost all sense of it
[4655.91 - 4664.01] UNKNOWN: 시청해주셔서 감사합니다.
[4669.39 - 4671.78] SPEAKER_24: 매력적이죠?
[4671.80 - 4691.93] SPEAKER_24: 격한 신비하며 그렇다고 또 뭐 약간 또 따스함도 있고 여러가지 느낌이 있습니다 아이슬란드의 레이베이 A Medal of Time 앨범 9위 앨범에서 Love a Girl
[4692.14 - 4703.19] SPEAKER_24: 8위 앨범 Everything I Know About Love에서 Fragile 두 곡 들었습니다.
[4703.21 - 4708.28] SPEAKER_24: 재즈 앨범 차트 7위는 프렌치 나트라의 Ultimate Christmas입니다.
[4709.56 - 4717.39] SPEAKER_24: 크리스마스 시즌에 앨범이 얼마나 팔렸으면 이게 연말 결산 차트 7위에 있겠습니까?
[4717.40 - 4728.46] SPEAKER_24: 그리고 한마디로 또 앨범 판매량들이 많이 줄었다는 것에 반증이기도 하고요.
[4728.48 - 4732.22] SPEAKER_24: 7위, Ultimate Christmas, Frank Sinatra.
[4732.24 - 4734.38] SPEAKER_24: 이 크리스마스 송들 쭉 있는데
[4735.09 - 4737.81] SPEAKER_24: 지난 크리스마스에 저는 이 노래 한 번도 못 들었거든요.
[4738.51 - 4740.02] SPEAKER_24: 징글벨스.
[4740.04 - 4745.16] SPEAKER_24: 저희들이 어렸을 때는 이게 대표적인 캐롤이었는데 징글벨스.
[4745.18 - 4747.93] SPEAKER_24: 프랑스 나트라 목소리를 듣겠습니다.
[4747.95 - 4754.72] SPEAKER_24: 6위는 사운드트랙 빈스 과랄디 트리오의 찰리 브라운 크리스마스.
[4754.74 - 4759.16] SPEAKER_24: 이 앨범에서는 라이너스 앤 루시 듣겠습니다.
[4759.19 - 4762.53] SPEAKER_24: 먼저 프랑스 나트라 징글벨스.
[4772.92 - 4796.31] SPEAKER_09: Those holiday J-I-N-G-L-E bells Those happy J-I-N-G-L-E-V-E-L-L-S I love those J-I-N-G-L-E bells Jingle bells, jingle bells, jingle all the way
[4796.72 - 4812.95] SPEAKER_09: Oh what fun it is to ride in a one horse open sleigh Jingle bells, jingle bells, jingle all the way Oh what fun it is to ride in a one horse open sleigh
[4847.24 - 4851.21] SPEAKER_09: 징징글 벨스 징글 all the way
[4851.63 - 4879.34] SPEAKER_09: Oh, what fun it is to ride in a one-horse open sleigh I love those J-I-N-G-L-E bells Those holiday J-I-N-G-L-E bells Those happy J-I-N-G-L-E-P-E-L-L-S I love those jingle bells all the way Jingle all the way
[4940.22 - 4942.91] UNKNOWN: 감사합니다.
[5064.49 - 5066.95] SPEAKER_24: 빈스 과랄디 트리오.
[5067.77 - 5073.60] SPEAKER_24: 찰리 브라운 크리스마스 사운드트랙에서 라이너스 앤 루시 들었습니다.
[5073.62 - 5075.24] SPEAKER_24: 6위 앨범이에요.
[5075.26 - 5084.80] SPEAKER_24: 앞에 들으신 음악은 7위 앨범 프랭크 스나트라의 얼티밋 크리스마스에서 징글벨스 들었고요.
[5084.82 - 5085.84] SPEAKER_24: 자 크리스마스.
[5087.91 - 5091.70] SPEAKER_24: 또 한 곡 들어야 될 것 같은데요.
[5091.72 - 5096.41] SPEAKER_24: 5위에 네킹코울의 The Christmas Song이 있습니다.
[5096.43 - 5104.00] SPEAKER_24: 이 앨범에도 유명한 노래들이 있습니다만 앨범 타이틀곡 The Christmas Song 듣겠습니다.
[5104.02 - 5104.48] SPEAKER_24: 네킹코울
[5118.98 - 5147.52] SPEAKER_08: Chess nuts roasting on an open fire Jack Frost nipping at your nose Yuletide carols being sung by a choir And folks dressed up like Eskimos Everybody knows
[5148.24 - 5166.03] SPEAKER_08: A turkey and some mistletoe Help to make the season bright Tiny tots with their eyes all aglow
[5166.62 - 5185.69] SPEAKER_08: We'll find it hard to sleep tonight They know that Santa's on his way He's loaded lots of toys and goodies on his sleigh
[5186.85 - 5214.90] SPEAKER_08: And every mother's child is gonna spy To see if reindeer really know how to fly And so I'm offering this simple phrase To kids from one to many too
[5215.16 - 5226.04] SPEAKER_08: although it's been said many times many ways merry christmas to you
[5255.41 - 5284.09] SPEAKER_08: And so I'm offering this simple phrase To kids from one to ninety-two Although it's been said many times, many ways Merry Christmas to you
[5284.52 - 5311.34] SPEAKER_24: 아 이 목소리 아 더 크리스마스 송 넥킹 콜 자 시간 다 됐는데요 다음 광고 뒤에 들으실 겁니다 And now the end is near And so I face
[5312.77 - 5322.70] SPEAKER_13: mbc fm for you
[5323.91 - 5327.35] SPEAKER_18: 피부가 부들부들하니 온천 다녀온 것 같네 엄마 온천 갔다 왔어?
[5327.72 - 5347.79] SPEAKER_18: 온천은 뭐하러 가 비드부들 바디워시 쓰면 되는데 우와 피부가 부들부들해 그치 피지가 55.6% 줄고 윤기는 17.6%나 증가한대 이름값 하네 몽잘 비드부들 바디워시 잘 만들었다 몽잘 비대 살 땐 당당하게 3년 애플 비대 애플
[5348.11 - 5362.56] SPEAKER_07: 전국 무료 설치는 애플 비데 온 가족 믿고 쓰는 애플 비데 3년 무상 AS부터 전국 무료 설치까지 비데는 역시 당당하게 3년 애플 비데 애플
[5363.40 - 5374.96] SPEAKER_15: 커져라 친환경!
[5374.98 - 5381.63] SPEAKER_15: 친환경 농산물 무농약으로 믿고 낫지 친환경 농산물 유기농으로 건강하자 친환경 농산물 자조금 관리위원회가 함께합니다.
[5381.65 - 5381.79] UNKNOWN: 친환경 농산물
[5384.08 - 5410.42] SPEAKER_15: 반총물 대박날까 불안하네.
[5410.66 - 5410.72] UNKNOWN: 반총물
[5412.69 - 5418.88] SPEAKER_17: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활입니다.
[5418.90 - 5424.86] SPEAKER_16: 내일 1년 중 가장 춥다고 알려진 절기 소한이지만 정작 심한 추위는 없겠습니다.
[5424.88 - 5426.44] SPEAKER_16: 어제부터 날이 많이 풀렸죠.
[5426.84 - 5431.73] SPEAKER_16: 내일도 서울 영하 4도, 대구 0도, 광주는 영상 1도에서 시작하겠고요.
[5432.15 - 5438.14] SPEAKER_16: 한낮 기온도 서울 2도, 대구와 광주는 6도까지 올라 평년과 비슷하거나 조금 높겠습니다.
[5438.12 - 5441.44] SPEAKER_16: 하늘은 구름 많게 시작했다가 차츰 맑아지겠는데요.
[5441.82 - 5445.37] SPEAKER_16: 제주도는 새벽부터 오전 사이 비나 눈이 조금 내리겠고요.
[5445.39 - 5450.32] SPEAKER_16: 동쪽 지방과 일부 수도권은 건조특보 발효 중이어서 불조심하셔야겠습니다.
[5450.86 - 5461.55] SPEAKER_16: 이번 주도 기온은 계속 오르락내리락 하겠지만 지난주만큼의 한파는 없겠고 목요일이 중부지방의 기온 영하 10도 안팎까지 떨어지며 한 주 중 가장 춥겠습니다.
[5461.57 - 5462.56] SPEAKER_16: 연민주였습니다.
[5466.47 - 5483.33] SPEAKER_17: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활이었습니다.
[5483.51 - 5494.20] SPEAKER_09: And now the end is near And so I face the final curtain
[5495.51 - 5525.35] SPEAKER_09: my friend i'll say it clear i'll state my case of which i'm certain i've lived a life that's full i traveled each and every highway and more much more than this
[5525.75 - 5552.65] SPEAKER_09: I did it my way Regrets, I've had a few But then again, too few to mention I did what I had to do Saw it through
[5554.35 - 5577.80] SPEAKER_09: without exemption I planned each charted course each careful step along the byway and more much more than this I did it
[5578.11 - 5600.53] SPEAKER_09: my way yes there were times i'm sure you knew when i bit off more than i could chew but through it all when there was doubt
[5611.04 - 5633.04] SPEAKER_09: And I stood tall and did it my way I've loved, I've laughed and cried I've had my fill, my share of losing
[5633.80 - 5658.09] SPEAKER_09: And now as tears subside I find it all so amusing To think I did all that And may I say, not in a shy way
[5665.26 - 5690.25] SPEAKER_09: i did it my way for what is a man what has he got if not himself then he has not to say the things he truly feels
[5750.37 - 5759.24] SPEAKER_24: 네, 재즈 앨범 차트 4위 프랭크 스나트라의 Ultimate Sinatra에서 My Way 들었습니다.
[5759.26 - 5763.57] SPEAKER_24: 좋은 노래 물론 많습니다만 지금 뭐 연초 아니에요, 연초.
[5764.69 - 5767.98] SPEAKER_24: 연초에 이런 거 한 곡 들어줘야죠, 한 번.
[5767.99 - 5770.12] SPEAKER_24: 나는 나의 길을 가련다.
[5770.14 - 5770.98] SPEAKER_24: My Way.
[5771.00 - 5776.51] SPEAKER_24: 누가 뭐라고 해도.
[5776.53 - 5778.07] SPEAKER_24: 독불장군 이 얘기는 아니고요.
[5779.11 - 5783.08] SPEAKER_24: 자기가 해온 일을 끝끝내 한번 완수해보겠다.
[5783.18 - 5786.42] SPEAKER_24: 이런 의미로 받아들이면 되죠.
[5786.44 - 5788.76] SPEAKER_24: 프랭크 시나트라의 My Way.
[5788.82 - 5793.39] SPEAKER_24: 4위 앨범이 프랭크 시나트라의 Ultimate Sinatra.
[5793.41 - 5800.14] SPEAKER_24: 3위 앨범은 마이클 부블레이의 크리스마스입니다.
[5800.16 - 5801.00] SPEAKER_24: 이 앨범에서는
[5802.55 - 5810.96] SPEAKER_24: 지난 크리스마스에 한 번도 못 들은 White Christmas 듣고요.
[5810.98 - 5813.12] SPEAKER_24: 2위는 레이베이의 앨범이 또 올라 있습니다.
[5813.14 - 5815.25] SPEAKER_24: Be Witched.
[5815.27 - 5819.43] SPEAKER_24: 그러니까 레이베이의 인기가 얼마나 대단한지 알 수 있죠.
[5819.45 - 5826.04] SPEAKER_24: 레이베이 Be Witched 앨범에서 세컨드 베스트 듣겠습니다.
[5826.06 - 5832.03] SPEAKER_24: 자, 그럼 먼저 마이클 부블의 White Christmas.
[5832.05 - 5832.17] UNKNOWN: To you
[5839.05 - 5867.99] SPEAKER_10: I'm dreaming of a white Christmas Just like the ones I used to know Where the treetops glisten And the children listen To hear sleigh bells in the snow, the snow
[5872.48 - 5896.29] SPEAKER_10: of a white Christmas with every Christmas card I write May your days, may your days, may your days be merry and bright And may all your Christmases be white
[5914.11 - 5940.56] SPEAKER_11: Where the tree tops glisten And children listen To hear sleigh bells in the snow I'm dreaming of a white Christmas With every Christmas car
[5990.08 - 6017.68] SPEAKER_10: I'm dreaming of a white Christmas With every Christmas card I write May your days be merry and bright And may all
[6018.36 - 6023.06] SPEAKER_10: Your Christmases
[6050.93 - 6067.49] SPEAKER_11: I'll never forget how stupid in love I felt I'll always regret how I couldn't love
[6075.15 - 6097.23] SPEAKER_11: I loved you so much that I settled for less Oh you were my everything I was your second best
[6155.39 - 6182.49] SPEAKER_11: 고맙습니다.
[6244.42 - 6252.43] SPEAKER_24: 재즈 앨범 차트 2위 레이베이의 Be Witched 앨범에서 세컨드 베스트 들었고요.
[6252.45 - 6259.74] SPEAKER_24: 앞에 들으신 음악은 마이클 부블레이의 크리스마스 앨범에서 White Christmas 여가수가 함께했죠.
[6260.40 - 6264.15] SPEAKER_24: 쉬나이어 트웨인입니다.
[6264.17 - 6266.97] SPEAKER_24: 재즈 앨범 차트 2위는
[6267.93 - 6274.92] SPEAKER_24: 샤데이의 The Best of Shadei 앨범 Smooth Operator 듣겠습니다
[6332.95 - 6335.89] SPEAKER_13: Faithful beginners are sensitive
[6437.66 - 6440.56] SPEAKER_13: 고맙습니다.
[6528.98 - 6529.81] SPEAKER_21: 안녕하십니까.
[6530.33 - 6533.31] SPEAKER_21: 경기주택도시공사 사장 김용진입니다.
[6533.33 - 6540.76] SPEAKER_21: 지난 날 우리는 세대가 함께 어우러지고 서로가 서로를 돌보는 따뜻한 일상이 있었습니다.
[6540.78 - 6545.43] SPEAKER_21: 우리 경기주택도시공사 GH가 그 마음을 다시 잊고자 합니다.
[6546.07 - 6552.66] SPEAKER_21: 누구도 소외되지 않고 배움과 건강, 여가와 돌봄이 이웃과 함께 이어지는 곳.
[6553.05 - 6563.02] SPEAKER_21: 단순한 집을 넘어 사람과 사람이 어울려 함께 살아가는 문화를 만드는 공간혁신 플랫폼 경기유니티 GH가 시작합니다.
[6563.60 - 6575.26] SPEAKER_20: 모두의 커뮤니티 경기유니티 GH 경기주택도시공사 잠시 후 8시부터 김이나의 별이 빛나는 밤에가 방송됩니다.
[6575.28 - 6577.71] SPEAKER_20: 어제다 못한 얘기 오늘마저 나눠요.
[6580.98 - 6583.86] SPEAKER_24: 배철수의 음악 캠프입니다.
[6583.88 - 6587.12] SPEAKER_24: 4일 동안 특집 방송 보내드렸습니다.
[6587.14 - 6596.51] SPEAKER_24: 싱글 차트, 앨범 차트, 록 차트, 재즈 차트 다 끝났습니다.
[6596.67 - 6606.46] SPEAKER_24: 지금 듣고 계신 곡은 재즈 앨범 차트 12위에 있는 마일즈 데이비스의 카노 블루 앨범이에요.
[6606.48 - 6609.17] SPEAKER_24: 그 중에 So What.
[6609.19 - 6610.75] SPEAKER_24: 이 음악 정리하면서 듣겠습니다.
[6611.94 - 6616.55] SPEAKER_24: 2025년 한 해 배철수의 음악 캠프를 사랑해주신 여러분 고맙습니다.
[6616.75 - 6634.55] SPEAKER_24: 2026년 사실 뭐 지금 2025년 팝뮤직 결산하느라고 진짜 방송은 내일부터 2026년에도 여러분과 함께 좋은 음악 많이 즐기도록 하겠습니다.
[6634.57 - 6635.45] SPEAKER_24: 고맙습니다.
[6638.56 - 6646.15] SPEAKER_24: 프로듀서 송명석, 작가 김경옥, 배순탁, 박소영, 디스크자키 배철수입니다.
[6646.17 - 6662.76] SPEAKER_24: 함께해 주신 여러분 고맙습니다.
[6826.73 - 6845.90] SPEAKER_13: 으 으 으
[6860.07 - 6886.99] SPEAKER_13: 이 시각 세계였습니다.
[6926.61 - 6947.57] SPEAKER_13: 시청해주셔서 감사합니다.
[6954.89 - 6974.21] SPEAKER_13: 안녕하세요.
[6974.31 - 6975.89] SPEAKER_22: 배우 원진아입니다.
[6975.99 - 6977.43] SPEAKER_22: 저는 러닝을 좋아하는데요.
[6978.14 - 6984.18] SPEAKER_22: 거리나 시간처럼 어떤 목표를 높게 잡기보다는 달리는 행위 자체에 집중을 합니다.
[6984.20 - 6986.59] SPEAKER_22: 그래서 러닝을 할 때는 시계도 빼고 달려요.
[6987.44 - 6996.53] SPEAKER_22: 기록이나 수치에 집중하다 보면 힘들지만 웃을 수 있을 때까지만 달리고 멈추면 더 오래 재밌게 즐길 수 있는 것 같아요.
[6996.56 - 7010.15] SPEAKER_22: 취미든 일이든 큰 목표에 집착하고 좌절하기보단 작은 성취감을 꾸준히 모아가는 것이 즐겁게 오래 지속할 수 있는 힘이 됩니다.
[7010.17 - 7010.23] SPEAKER_13: 잠깐만
[7019.27 - 7025.96] SPEAKER_01: 이 캠페인은 언제나 당신 곁에 MG 새마을금고와 함께합니다.
[7025.98 - 7033.93] SPEAKER_19: 지금 시각은 7시 57분입니다.
[7033.95 - 7034.15] SPEAKER_25: 안녕하세요.
[7034.60 - 7036.02] SPEAKER_25: 이정재입니다.
[7036.04 - 7042.57] SPEAKER_25: 70년 현대해상의 여정을 함께해 주신 고마운 모든 분들을 위해 마음이 합니다.
[7042.59 - 7043.29] SPEAKER_25: 현대해상.
[7043.59 - 7062.64] SPEAKER_15: 모든 인쇄 가능한 성원에드피아 온라인 줌은 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 디지털 인쇄도 역시 성원에드피아 국민 인쇄 성원에드피아
[7065.66 - 7082.08] SPEAKER_15: 매일 아침 10시 새롭게 선보이는 신상품
[7083.68 - 7107.68] SPEAKER_13: 숭실사이버대에서 숭실력자 나의 꿈을 숭 실력발이 쏴 숭실력자 내 실력이 숭 실전으로 쏴 쏴 쏴 숭쏴 실전형 커리큘럼 숭실력자 숭쏴 숭실사이버대 지금 수시모집중 비대 살 땐 당당하게 3년 애플 비대 앱
[7108.09 - 7125.44] SPEAKER_07: 마사지가 필요할 때
[7143.62 - 7162.65] SPEAKER_00: 한 번쯤 나를 돌아보고 싶은 순간 그 마음을 헤아리는 기술 과학으로 섬세함을 담은 그 이름 올리디아
[7163.45 - 7192.97] SPEAKER_14: 입학이고 취업 졸업이고 취업 수원여자대학교 여성리더양성 미래를 만드는 수원여자대학교 세상을 바꾸는 여성의 힘 수원 수원여자대학교 아파본 사람은 압니다 아프지 않은 일상이 얼마나 소중한지를 당신의 건강이 흔들릴 때 어떤 순간에도 당신을 지킵니다
[7193.07 - 7199.75] SPEAKER_19: 줄기세포, 면역세포를 위한 EHL 바이오만의 솔루션은 이미 시작되었습니다.
[7203.53 - 7206.10] SPEAKER_19: 당신을 지킵니다.
