[0000.03 - 0020.32] SPEAKER_13: KBS 플러스 KBS만이 제공 가능한 무료 서비스 스마트폰에서 즐겨보세요 40개의 실시간 채널 5만 개의 다시 보기 KBS의 과거 현재 프로그램을 소환해서 볼 수 있습니다 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요
[0038.96 - 0043.09] SPEAKER_10: 이은지의 가요광장 안녕하세요.
[0043.45 - 0045.55] SPEAKER_10: DJ 이은지입니다.
[0056.83 - 0073.32] SPEAKER_10: 어제보다 춥습니다 라는 말을 어제 아침에도 들었거든요 근데 오늘도 그러더라구요 어제보다 춥습니다 기온은 어제보다 떨어졌고 바람은 어제보다 심해졌고 마음은 어제보다 어떠셔요?
[0073.88 - 0080.43] SPEAKER_10: 아무래도 오늘이 새해 첫 출근인 분들도 많으실 텐데 여러분 상황이 어때요?
[0099.34 - 0106.50] SPEAKER_06: 난 난 난 난 난 꼬마의 돌 밤이 되면 내 맘속에 주님 문이 열리죠 누군가피
[0155.52 - 0174.74] SPEAKER_06: 지금이 딱 널 위한 show time Make it your same day 울리면 왜 찾아와 줄래 지금 맞출래
[0275.16 - 0277.87] SPEAKER_10: 이은지의 가요광장 오늘 첫 곡은요.
[0278.19 - 0281.05] SPEAKER_10: 트와이스 낙낙이었습니다.
[0281.81 - 0284.29] SPEAKER_10: 청취자분들 낙낙 괜찮아요?
[0284.94 - 0285.86] SPEAKER_10: 많이 추운데요.
[0286.40 - 0287.64] SPEAKER_10: 텐디 여의도에 있는데요.
[0287.78 - 0289.56] SPEAKER_10: 정말 추워서 깜짝 놀랄 지경.
[0290.04 - 0299.94] SPEAKER_10: 텐디 얼죽아인데도 불구하고 오늘은 그냥 커피를 마시지 말까 할 정도로 너무 추웠어요.
[0299.92 - 0306.31] SPEAKER_10: 오늘 진짜 추운데 우리 취자들은 어디서 무엇을 하며 어떻게 지내는지 텐데 너무너무 궁금해요.
[0306.41 - 0308.37] SPEAKER_10: 낙낙 취자들 낙낙.
[0308.89 - 0310.70] SPEAKER_10: 근데 많은 청취자분들 들어와 주셨네.
[0310.80 - 0320.57] SPEAKER_10: 전민기님 김은영님 최흥숙님 1191님 1739님 등등등 청취자분들 들어오고 계십니다.
[0320.65 - 0321.76] SPEAKER_10: 9895님.
[0321.74 - 0351.74] SPEAKER_10: 강원도 속초에서 20살 되는 딸아이와 일출 보고 집으로 가는 중 어제보다 춥다라는 말 너무 공감되네요 텐디 감기 조심하셔요 하하 그러니까 말이에요 근데 텐디 2025년도에 감기 한 번도 안 걸린 것 같은데요 몇 번의 열과 몇 번의 체는 있었지만 급체는 있었지만 감기는 한 번도 안 걸렸네요 이게 어쨌든 생방송으로 매일 무언가를 해야 된다라는 그런 마음가짐이
[0351.72 - 0361.70] SPEAKER_10: 그럴 수도 있겠다 강나경님 연초 플러스 월초 엄청 바빠요 퇴근하고 싶어요
[0362.93 - 0365.45] SPEAKER_10: 정말 초초초 너무 바빠.
[0365.59 - 0366.59] SPEAKER_10: 연초 바빠.
[0366.99 - 0369.84] SPEAKER_10: 연초는 연초로 바쁘고 월초는 월초로 바쁘지.
[0370.24 - 0374.38] SPEAKER_10: 연말은 연말이라 바쁘고 월말은 월말이라 바빠요.
[0374.48 - 0375.86] SPEAKER_10: 바빠다 바빠 현대사회.
[0375.92 - 0377.35] SPEAKER_10: 녹록치 않은 사회생활.
[0377.40 - 0378.73] SPEAKER_10: 어쩔 거냐 사춘기.
[0378.91 - 0380.27] SPEAKER_10: 지나간다 갱년기.
[0380.59 - 0384.41] SPEAKER_10: 우리 모두 행복기원 긍정기원 청취자들.
[0384.39 - 0388.14] SPEAKER_10: 텐디가 이렇게 네 글자로 취자들의 행복을 한번 빌어봤고요.
[0388.58 - 0391.00] SPEAKER_10: 나경님 퇴근하고 싶지요?
[0391.02 - 0393.79] SPEAKER_10: 근데 그러기엔 너무 지금 12시 6분밖에 안 됐어요.
[0395.61 - 0403.36] SPEAKER_10: 퇴근을 늘 마음속에 우리가 갖고 있지만 12시 6분밖에 되지 않아 잠시 퇴근하고 싶은 마음은 접어두시고.
[0403.90 - 0406.92] SPEAKER_10: 김 라니님 라니.
[0406.90 - 0410.55] SPEAKER_10: 병훈현 첫 출근인데 내일이 또 주말이라 설렙니다.
[0410.91 - 0416.26] SPEAKER_10: 게다가 지금 대표님도 외출하셔서 사실상 프리입니다.
[0416.28 - 0417.93] SPEAKER_10: 아우 센나.
[0418.75 - 0424.76] SPEAKER_10: 라니님 그러면 트와이스의 또 알코올 프리 같은 노래 한번 들어주시면서 음
[0424.74 - 0426.81] SPEAKER_10: 기분 너무 좋다 해주셔도 좋고요.
[0427.45 - 0438.22] SPEAKER_10: UV의 이태원 프리덤 같은 노래를 또 들어주시면서 신나게 둠칫둠칫 대표님 없을 때 그 여유를 좀 즐기시는 것도 좋을 것 같은데요.
[0438.78 - 0439.76] SPEAKER_10: 김진님
[0440.94 - 0441.98] SPEAKER_10: 저 어째요?
[0442.26 - 0443.34] SPEAKER_10: 살아남을 수 있을까요?
[0444.00 - 0449.09] SPEAKER_10: 오늘 캠핑장 가는데 영하 10도라니.
[0449.25 - 0453.71] SPEAKER_10: 이게 근데 또 너무 추우면 텐트 설치하는 것도 힘들고요.
[0453.86 - 0457.38] SPEAKER_10: 텐트를 철거하는 것도 너무너무 힘든데.
[0458.82 - 0459.88] SPEAKER_10: 만반의 준비하셨나요?
[0460.02 - 0467.59] SPEAKER_10: 화목난로부터 난로 위에 올려놓을 무동력 팬, 핫팩, 침낭 등등등등.
[0467.57 - 0469.09] SPEAKER_10: 잔뜩 준비를 하신 거예요?
[0469.70 - 0483.45] SPEAKER_10: 잔뜩 준비했다면 그래도 요즘 뭐 겨울에 장박하시는 분들도 많으니까 괜찮을 것 같긴 한데 조금 준비가 여유치 않다면 아 그냥 집에 가셔서 오늘은 푹 쉬는 걸 텐디가 추천 추천하도록 합니다
[0483.77 - 0487.36] SPEAKER_10: 취지아들 괜찮아요?
[0487.92 - 0502.61] SPEAKER_10: 아 미치겠네 우리 취지아들 걱정돼가지고 아 잘 다녀야 될 텐데 그리고 또 텐디랑 어제도 이렇게 다니다가 보니까 또 접촉사고 나신 분들 봤어요 근데 이게 우리가 사고가 나고 싶어서 나는 게 아니잖아요 근데 괜히 알죠
[0502.58 - 0512.12] SPEAKER_10: 1월 1일부터 1월 2일부터 1월 3일부터 괜히 나한테 안 좋은 일 오면 괜히 막 더 끼림칙하고 기분 그렇잖아요.
[0512.64 - 0515.58] SPEAKER_10: 근데 취자들 그런 거 절대 생각하지 말아요.
[0516.02 - 0524.37] SPEAKER_10: 그냥 1월 1일은 1월 2일은 그냥 늘 그렇듯 똑같이 돌아오는 날일 뿐이다 라고 긍정적으로 마음 먹으셔야 돼요.
[0524.35 - 0525.75] SPEAKER_10: 문자 보내주실래요?
[0525.98 - 0551.02] SPEAKER_10: 문자 번호 샵8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 kbs 플러스는 무료 3,4부에는요 광장코인 노래방 광코노 가수 이소정씨 후이시 함께 하도록 할게요 이번 주 주제 2026년 나의 새해 첫 곡 어떤 가수의 어떤 노래의 어떤 가사의 소절을 들으셨는지 사연과 함께 보내주세요
[0551.25 - 0557.52] SPEAKER_10: 이번 주 광고 소개 제작진 선정 2025년 베스트 오브 베스트로 함께 하는데요.
[0558.72 - 0562.13] SPEAKER_10: 텐디가 부캐 특집으로 광고 소개를 한 적이 있었어요.
[0562.15 - 0565.21] SPEAKER_10: 랄랄씨의 부캐 이명화의 진짜 베기도 있었고요.
[0565.69 - 0569.24] SPEAKER_10: 코미디언 정경민씨 김미류씨의 부캐 방울자매 노래도 했었고요.
[0569.77 - 0575.58] SPEAKER_10: 부캐 특집 때 어떤 노래에 맞춰서 광고 소개했는지 확인해 봅니다.
[0575.82 - 0577.64] SPEAKER_10: 감독님 음악 주세요.
[0578.49 - 0578.53] UNKNOWN: 텐디
[0579.52 - 0598.67] SPEAKER_10: 가려요 하지만 12시 되면 좀 달라요 바블로프의 개처럼요 텐션 끌어올려 이름 카페요 가요 광장에서 맘껏 놀아요
[0598.65 - 0627.95] SPEAKER_10: 이은지의 가을광장일 리뷰는요 경기주택도시공사 바이노텍 미래스증권 고르기프트 세니어브랜드 금비 베스트슬립 넥스얀 경기주택도시공사 제공입니다 샤라웃 투 문세윤 창업을 준비하는 청년들의 든든한 발판이 되어주는 곳이 있습니다 GH 경기주택도시공사는 청년 창업가들이 도전에 이어갈 수 있도록 안정적인 기반을 함께 만들어가고 있습니다
[0628.30 - 0634.89] SPEAKER_19: 누군가의 가능성에 무한동력이 되어주는 일. GH가 함께합니다.
[0635.51 - 0637.22] SPEAKER_09: 영자야, 너 피부 클리닉 다녀왔어?
[0637.24 - 0638.84] SPEAKER_09: 아니, 화장품만 바꿨어.
[0639.38 - 0641.38] SPEAKER_09: 무슨 화장품인데 이렇게 달라져?
[0641.40 - 0646.17] SPEAKER_09: 리퍼브, 개인 맞춤형 화장품이라 써보면 확실히 달라.
[0646.19 - 0646.73] SPEAKER_21: 리퍼브?
[0646.75 - 0648.65] SPEAKER_21: 변화, 그 이상의 놀라움.
[0648.67 - 0651.50] SPEAKER_02: 2025 APEC 공식 후원 화장품 리퍼브.
[0652.02 - 0654.04] SPEAKER_02: 전국 클라운지를 검색해보세요.
[0656.03 - 0665.55] SPEAKER_06: 스텝 2
[0671.72 - 0674.23] SPEAKER_10: 이은지의 가을광장 함께하고 계시고요.
[0674.37 - 0676.25] SPEAKER_10: 저는 텐디 이은지입니다.
[0677.11 - 0679.89] SPEAKER_10: 취자들 괜찮아요?
[0679.91 - 0681.93] SPEAKER_10: 나 너무 추워서 취자들 걱정이네 정말.
[0682.22 - 0687.98] SPEAKER_10: 취자들 너무너무 춥고 우리 오픈 스튜디오에 계신 분들도 추울 것 같은데 안에 들어가 계시지.
[0688.08 - 0688.98] SPEAKER_10: 마이크 살짝 열어볼게요.
[0691.21 - 0691.42] SPEAKER_10: 안녕하세요.
[0691.52 - 0693.51] SPEAKER_10: 목소리가 지금 생방송으로 송출됩니다.
[0693.59 - 0696.07] SPEAKER_10: 크게 해주십시오.
[0696.09 - 0696.29] SPEAKER_10: 안녕하세요.
[0696.37 - 0697.69] SPEAKER_10: 어디서 오셨어요?
[0697.71 - 0697.83] UNKNOWN: 안녕하세요.
[0699.68 - 0701.75] SPEAKER_10: 양산이요.
[0701.91 - 0703.91] SPEAKER_10: 양산 너무 반갑다.
[0704.05 - 0706.63] SPEAKER_10: 대구 쪽.
[0706.65 - 0706.89] SPEAKER_10: 부산 옆에요.
[0706.91 - 0708.82] SPEAKER_10: 부산 옆에 양산에서 오셨어요.
[0709.24 - 0712.86] SPEAKER_10: 어떻게 이렇게 또 KBS까지 놀러 오셨어요?
[0712.88 - 0713.18] SPEAKER_10: 미은지 만나러요.
[0713.20 - 0715.28] SPEAKER_10: 아이고 감사합니다.
[0716.08 - 0719.55] SPEAKER_10: 오늘 추운데 몸 따뜻하게 실내에 왔다 갔다 잘하셔야 돼요.
[0720.17 - 0722.03] SPEAKER_10: 새해 복 많이 받으세요.
[0722.53 - 0747.48] SPEAKER_10: 아 세상에나 우리 취자들 미치겠다 진짜 아 추운데 얌전히 잘 다녀야지 청취자 고지연님 올해부터 잘하자 생각했는데요 아침부터 지각했어요 내일부터는 조금 더 일찍 일어나는 습관 길러야겠습니다 그래요 이게 또 어쨌든 1월 2일 이렇게 약속을 했는데 내 스스로와 약속을 했는데 지키지 못할 때 또 속상하곤 하죠
[0747.46 - 0755.29] SPEAKER_10: 아니 오픈스튜디오 아까 우리 양산에서 오신 분 참 그러고 보니 옆에 또 귀엽고 깜찍하고 사랑스러운 자재분도 계신데 안녕하세요.
[0755.69 - 0759.60] SPEAKER_10: 두 분이서 오셨나요?
[0759.62 - 0759.70] UNKNOWN: 아니요.
[0759.72 - 0759.84] UNKNOWN: 세 명이요.
[0759.86 - 0760.04] SPEAKER_10: 총 세 명인가요?
[0760.06 - 0760.10] SPEAKER_10: 네.
[0760.12 - 0763.79] SPEAKER_10: 그리고 거기 또 거기 맨 오른쪽에 있으신 어제도 놀러오신 분.
[0764.49 - 0765.87] SPEAKER_10: 스포츠웨어 옷 입으신 분.
[0766.97 - 0771.44] SPEAKER_10: 그럼 총 네 분께 커피코프 한 번 해드립니다.
[0772.80 - 0800.82] SPEAKER_10: 아 추우니까 몸 따뜻하게 계세요 문자 샵 8910으로 보내주시면 저희가 커피 쿠폰 보내드릴 거예요 뭔가 이렇게 알 수 있게끔 해주실래요 저예요 저 양산의 여자 이런 식으로 해주시고 오른쪽에 계신 분도 저예요 저 어제도 왔던 여자 이런 식으로 문자를 샵 8910으로 보내주시면 저희가 커피 쿠폰 보내드리도록 하겠습니다
[0800.80 - 0821.63] SPEAKER_10: 아 추워가지고 걱정이다 정말 취자들 7015님 텐디 사장님이 자기 춥다고 히터를 너무 세게 켰어요 저 히터 바로 앞인데 가습기도 하나 없는데 정말 콧구멍이 빵꾸날 것 같아요 히터 좀 낮추라고 좀 해줘 봐요 연초부터 왜 이래 이게 또 맞아 사무실
[0821.61 - 0834.83] SPEAKER_10: 아니면 학교 교실 이런 곳에서 누구는 히터 바로 앞이라서 너무 건조하고 누구는 또 히터랑 멀어서 트러도 트러도 춥고 이런 상황들이 발생이 됩니다.
[0834.93 - 0838.20] SPEAKER_10: 그래서 많은 분들이 그렇게 천장에다가 팬 같은 거
[0838.18 - 0839.90] SPEAKER_10: 팬 같은 거를 이렇게 설치하시나봐요.
[0839.92 - 0852.05] SPEAKER_10: 순환이 되라고 공기에 이렇게 전체적으로 퍼지라고 그렇게 설치하는데 이게 어쨌든 내 집이 아닌 이상 팬을 누가 달아줘야 되는 상황에서 팬이 없다 하면은 어떻게 해야 될까요?
[0852.07 - 0866.21] SPEAKER_10: 히터 바로 앞이신 분은 일단은 미스트 같은 거 좀 자주 뿌려주시고 탕비실 왔다 갔다 좀 해주시고 도저히 그래도 안 되겠으면은 그냥 우리 자리를 살짝 옮기는 방법도 한번 생각을 해보셔야 되겠네요.
[0866.19 - 0869.10] SPEAKER_10: 7015님 몸 따뜻하게 조심히 잘 계시고요.
[0869.22 - 0872.58] SPEAKER_10: 임영민님 20대 가요광장 듣고요.
[0872.60 - 0875.55] SPEAKER_10: 35년이 지난 지금 처음 들어봐요.
[0876.09 - 0878.35] SPEAKER_10: 직장인들의 귀호강 텐디 화이팅.
[0878.79 - 0879.83] SPEAKER_10: 복 많이 받아요.
[0880.49 - 0883.66] SPEAKER_10: 영민님 임영민님 반갑습니다.
[0884.58 - 0887.85] SPEAKER_10: 하이루 영민님이 지금
[0887.83 - 0917.60] SPEAKER_10: 20대의 가요광장 들으셨대요 그러면 그때 누구셨을까요 최하정 선배님이셨을까요 아니면 그때 누구셨을까 너무너무 궁금하다 아 뭐 많은 분들 계시죠 선배님들 우리 또 가요광장 지켜주신 DJ 선배님들 또 이렇게 그때가 20년 전이라고 하셨고 아니아니 35년 전이라고 하셨고 지금은 이은지의 가요광장입니다 영민님 그럼 텐디보다 더 선배님이신거에요
[0917.58 - 0929.73] SPEAKER_10: 훨씬 텐디보다 훨씬 선배님 텐디는 라디오 DJ 디스크 자키를 하고 있지만 우리 또 청취자분들이 또 텐디보다 아는 것들이 더 많기 때문에 전 청취자분들이 선배님이라고 생각해요.
[0930.35 - 0940.87] SPEAKER_10: 취자들 그러니까 뭐 이런 거 궁금한 거 있을 때 언제든지 텐디한테 다 말씀해 주시고 얘기 나누는 시간 영민님 문자 너무너무 감사드리고 영민님 새해 복 많이 받으시고요.
[0941.37 - 0942.57] SPEAKER_10: 박유희님
[0942.77 - 0945.93] SPEAKER_10: 텐디 음욕으로 치면 아직 11월이고요.
[0945.95 - 0948.70] SPEAKER_10: 설날이 와야 진짜 2026년이니까요.
[0949.12 - 0951.22] SPEAKER_10: 좀만 더 게으를게요.
[0951.24 - 0951.92] SPEAKER_10: 그래요.
[0952.06 - 0966.12] SPEAKER_10: 그래서 우리가 또 사주 같은 거 심심할 때 보면 음욕으로 치면 날이 이르니까 1월달에 요거 조심하세요 하시는 분들 음욕으로 치면 아직 11월이니까 오케이 그러면 내가 이때부터 조심하면 되겠다.
[0966.62 - 0970.80] SPEAKER_10: 이런 또 샤머니즘 좋아하시는 분들 그런 또 이야기들이 많이 있어요.
[0970.78 - 0971.26] SPEAKER_10: 그러네요.
[0971.68 - 0973.33] SPEAKER_10: 음료구로 치면 아직 11월이네요.
[0975.47 - 0984.20] SPEAKER_10: 그래도 진짜 진짜 우리 또 유희님도 올겨울 너무 추운데 고생 너무 많으시고 몸 따뜻하게 계시고 새해 복 많이 많이 받으시고요.
[0984.76 - 0991.65] SPEAKER_10: 조화금님 텐디 오늘 나 첫 출근 텐디랑 즐기고 2시에 밥 먹으려고요.
[0992.16 - 0994.68] SPEAKER_10: 텐디 따라쟁이랍니다.
[0994.66 - 1014.14] SPEAKER_10: 오늘 첫 출근이면 너무 떨리시겠는데요 어떤 회사의 첫 출근인 건지 아니면 그냥 1월달에 있는 첫 출근인 건지 뭔가 오늘만 출근하고 또 다시 우리가 토요일 일요일 또 주말이 있으니까 뭔가 적응해 나가는 게 조금 더 시간이 걸리지 않나 그런 생각이 또 들기도 하네요
[1014.12 - 1025.08] SPEAKER_10: 우리 오늘 이 라디오 이은지의 가요광장 듣고 계신 많은 청취자분들 모두 건강하시고 몸 따뜻하게 다니시고 아프지 마시고 새해 복 많이 많이 받으셔요.
[1025.10 - 1028.03] SPEAKER_10: 현재 시각 12시 16분 48초가 되었네요.
[1028.15 - 1032.50] SPEAKER_10: 이쯤에서 가요광장의 또 다른 은지를 한 번 만나러 가볼까요?
[1044.53 - 1046.71] SPEAKER_10: 평범하게 꼭 닮은 우리의 하루.
[1046.94 - 1050.35] SPEAKER_10: 현실 고증 세상의 모든 은지.
[1058.57 - 1060.91] SPEAKER_10: 그러면 이건 이렇게 정리하는 걸로 할까요?
[1061.11 - 1064.89] SPEAKER_10: 나머지 부분들은 아직 시간이 좀 있어서 천천히 결정해도 될 것 같아요.
[1065.76 - 1067.04] SPEAKER_10: 네, 그렇게 하시죠.
[1067.06 - 1069.58] SPEAKER_10: 새해 첫날부터 외근 나오시느라 고생하셨어요.
[1070.00 - 1071.04] SPEAKER_10: 오늘 날도 추운데.
[1071.74 - 1072.80] SPEAKER_09: 에이, 저만 일하나요?
[1073.48 - 1074.45] SPEAKER_09: 은지님도 출근하셨잖아요.
[1074.99 - 1076.75] SPEAKER_10: 그리고 여기 커피 맛있는데요?
[1077.27 - 1077.63] SPEAKER_10: 그쵸?
[1078.05 - 1081.05] SPEAKER_10: 여기가 저희 회사 근처에서 제가 제일 좋아하는 카페거든요.
[1081.47 - 1083.76] SPEAKER_10: 마음에 드셨다니 다행인데요?
[1083.78 - 1083.90] SPEAKER_10: 감사합니다.
[1083.88 - 1091.59] SPEAKER_10: 아 그리고 이거는 저희 회사에서 나온 탁상용 달력인데요 혹시 몰라 가져오긴 했는데 아니 근데 달력 많이 받으셨죠?
[1092.38 - 1104.20] SPEAKER_10: 가만히 있어보자 이게 지금 몇 개째더라 연말엔 다른 거래처에서 받은 게 두 개 있고 우리 회사에서 준 거 하나 있고 그리고 어디 소품샵 갔다가 충동구매한 달력도 있긴 한데
[1104.53 - 1111.52] SPEAKER_10: 아우 일부러 챙겨주셨는데 받아야죠 달력이 있어도 없습니다 감사해요 그럼 가실까요?
[1111.54 - 1130.15] SPEAKER_10: 사장님 잘 먹었어요 아우 올해도 자주 와요 아 그리고 이거 이거 이거 우리 카페에서 소량 제작한 달력인데 내가 자기 주류하고 빼놓은 거야 아니야 아니에요 사장님 이러지 마세요 제발요 부탁이에요
[1130.56 - 1136.00] SPEAKER_10: 이거 연말에 이벤트 하면서 고객들 준 건데 자기는 특별히 그냥 줄게.
[1138.95 - 1139.23] SPEAKER_09: 아니야.
[1139.25 - 1141.11] SPEAKER_09: 저 정말 괜찮은데요.
[1141.33 - 1146.60] SPEAKER_10: 여기 여기 안에 음료 쿠폰도 있으니까 기한 놓치지 말고 이거 잘 써요.
[1147.40 - 1150.91] SPEAKER_10: 정말 너무 감사해요.
[1177.15 - 1199.91] SPEAKER_05: 눈가위질을 하려고 해 너의 어휘는 필요 없어 인내심이 많지 않아 내겐 유혹으로 밖에 안 보여 오지마 내게 오지마
[1206.34 - 1224.15] SPEAKER_05: 술 안주지마 술 안주지마 취하면 나 어떻게 해볼라니까 넌 내게 술을 권하지만 Oh baby 후회할 걸 알아
[1234.64 - 1250.32] SPEAKER_23: 내게 진심을 바라면 그 술은 절대 주지 마 헛소리를 하고 악마의 춤을 출 거니까 마치 밖엔 시원한 바람이 불지만 세상이 너무 험해서 널 내 옆에만 둘 거니까 남자는 전부 똑같대 아니 술 마신
[1250.30 - 1280.31] SPEAKER_23: 남자는 다 똑같아 너 말고는 아무것도 안 보인다는 건 니가 아닌 다른 것들은 다 잊고 있는 거야 그러니까 내게 술을 주지 마 맨정신해도 충분히 외로우니까 가위질을 하게 날려버려 두지 마 사랑 찍고 본능 알기 전에 너부터 먼저 알고 싶으니까 야 이성적이고 싶어 이게 나의 값이라는데 싸게 주고 싶어 굳이 움직이지 않아도 돼 내가 하는 말이 수작이 되지 않기 기분 좋게 우린 물장
[1284.17 - 1293.42] SPEAKER_06: 알 걸 알아 넌 내가 여기를 주지 마 I'll fly you
[1367.11 - 1371.00] SPEAKER_10: 로꼬 화사 주지마 듣고 왔습니다.
[1371.72 - 1380.58] SPEAKER_10: 연말 연시가 되면요 뭐 달력 주죠 뭐 어떤 다이어리 요런거 책자 참 많이 줘요.
[1381.16 - 1384.75] SPEAKER_10: 근데 뭐 공짜로 받는 것도 좀 미안하기도 하고
[1384.73 - 1390.65] SPEAKER_10: 그리고 또 한 개 두 개 받다 보면 집에 가면 여섯 개씩 있을 때 아 이걸 어떻게 해야 되지?
[1391.10 - 1392.24] SPEAKER_10: 난감 난감.
[1392.86 - 1399.11] SPEAKER_10: 청취자 김지현님 저 대전 유명한 빵집 달력 받았는데 거기에도 쿠폰이 있어서 완전 좋아요.
[1399.61 - 1402.63] SPEAKER_10: 쿠폰 있는 달력주는 가게 사랑해.
[1402.61 - 1432.13] SPEAKER_10: 아하 괜찮네요 쿠폰 쿠폰 같은 거 이렇게 맨 뒤에다가 이렇게 톡 이렇게 뜯어가지고 쓸 수도 있고 QR코드 같은 거 이렇게 탁 입력하면 어떻게 쓸 수가 있고 할인 쿠폰 같은 거나 그런 게 있으면 좋긴 하겠네요 최바다님 텐디 이거 나 내 사연인 줄 알았잖아요 저 박스 하나를 만들어서요 2026년 달력 모아놨어요 큰 달력 그건 아이랑 찢어서 뒤에다가 그림 그리려고요
[1432.11 - 1434.19] SPEAKER_10: 달력 활용법 찾아보면요.
[1434.69 - 1435.68] SPEAKER_10: 할 거 많아요.
[1436.74 - 1437.70] SPEAKER_10: 나쁘지 않은데요.
[1437.80 - 1439.28] SPEAKER_10: 달력 활용법.
[1439.30 - 1439.80] SPEAKER_10: 잠깐만요.
[1439.94 - 1442.25] SPEAKER_10: 달력 활용법.
[1442.27 - 1444.33] SPEAKER_10: 쓸 수 있는 것들이 좀 많이 있을 것 같아요.
[1445.11 - 1456.21] SPEAKER_10: 일단 큰 거는 종이를 찢어서 쓸 수도 있을 것 같고 아니면 하나의 달력에는 가정용 기념일.
[1456.19 - 1470.73] SPEAKER_10: 그리고 하나 달력에는 나의 개인적인 이야기 뭐 그런 것들을 할 수 있을 것 같다는 생각이 들고 여러분 인테리어도 인테리어로도 활용하는 방법들 많이 이야기 주고 있고요.
[1471.75 - 1476.57] SPEAKER_10: 이게 또 어쨌든 탁상 달력에 보면 예쁜 그림들이 많이 있잖아요.
[1476.59 - 1483.00] SPEAKER_10: 그거를 오려서 냉장고 같은 데다가 붙이는 그런 분들도 있네요.
[1483.02 - 1483.18] SPEAKER_10: 아...
[1483.16 - 1484.04] SPEAKER_10: 괜찮은데요?
[1484.32 - 1488.68] SPEAKER_10: 이렇게 또 어쨌든 보면 달력 활용법들이 좀 있습니다.
[1488.77 - 1492.67] SPEAKER_10: 여러분 이거 한번 검색해보시는 거 좋겠네요.
[1492.75 - 1499.08] SPEAKER_10: 확실히 이 큰 달력은 많은 분들이 쓰는 데가 많은 것 같아요.
[1499.46 - 1504.65] SPEAKER_10: 깔 때, 할 때 약간 신문지처럼 이렇게 활용도 많이 하시는 것 같고요.
[1505.45 - 1508.59] SPEAKER_10: 취자들이 또 이렇게 이야기 주셨고 이지은님.
[1508.57 - 1510.67] SPEAKER_10: 아유 요즘은 달력 구하기 힘들어요.
[1511.10 - 1514.88] SPEAKER_10: 그래서 연말 달력 보자는 한 해 잘 산 증거라는 말이 있대요.
[1515.34 - 1518.55] SPEAKER_10: 세모은 은지 이쁨 많이 받는 한 해를 보냈군요.
[1518.95 - 1519.63] SPEAKER_10: 그러네요.
[1520.05 - 1522.91] SPEAKER_10: 어쨌든 달력을 줄 때 내년에도 화이팅해라.
[1523.07 - 1524.21] SPEAKER_10: 내년에도 힘내세요.
[1524.34 - 1525.44] SPEAKER_10: 올해 고마웠어요.
[1525.84 - 1530.12] SPEAKER_10: 하는 그런 다양한 마음들이 담아져 있으니까 진짜 그럴 수도 있겠어요.
[1530.14 - 1531.63] SPEAKER_10: 2461님.
[1531.61 - 1533.53] SPEAKER_10: 텐디 텐디 그 달력 여기로 주세요.
[1533.97 - 1535.51] SPEAKER_10: 요즘 은행에서도 받기 어렵고요.
[1535.71 - 1538.57] SPEAKER_10: 가정주부가 된 후로는 돈 주고 사기 아깝더라고요.
[1538.99 - 1539.75] SPEAKER_10: 저만 그런가요?
[1540.29 - 1540.65] SPEAKER_10: 아니요.
[1540.79 - 1541.93] SPEAKER_10: 무슨 마음인지 알아요.
[1542.22 - 1557.75] SPEAKER_10: 이렇게 엄청 큰 달력 같은 거는 약간 레트로적인 느낌이라서 오히려 더 구하기가 어렵고 괜히 텐디도 막 이렇게 시골 같은 곳으로 지방으로 시골 같은 곳으로 아니면 할머니 댁 촬영 갔을 때 아 저기 있는 큰 달력 저거 어디서 나셨을까?
[1558.25 - 1559.59] SPEAKER_10: 나도 하나만 달라고 하고 싶다.
[1560.15 - 1561.61] SPEAKER_10: 이런 생각이 든다니까요.
[1561.59 - 1578.57] SPEAKER_10: 이렇게 청취자분들의 문자사연 읽어봤고요 헤이즈 신곡 나왔네요 헤이즈씨의 신곡 안드릴 수 없습니다 1부 끝고 헤이즈 Even If 들려드리면서 우리는 2부에서 다시 만나요
[1578.89 - 1608.04] SPEAKER_06: 항상 널 기다려 어차피 쉽게 널 다질 생각은 다른 번도 한 적 없었지 어떤 시련이 와도 너를 위해서 기꺼이 내 모든 걸 내던져 그동안 얼마나 수많은 밤을 너를 생각하며 보냈는지 몰라 네가 힘들어할 때마다 내가 대신 아파
[1608.02 - 1635.90] SPEAKER_06: 말할 수 있다면 얼마나 좁을까 하는 생각도 많이 했어 Even if you 세상 모든 게 다 변한대도 오늘 저 하늘이 무너져도 난 너부터 찾을 거야 난 너만 기다려 Even if you 너의 모든 게 다 변한대도
[1640.25 - 1668.43] SPEAKER_06: 그럴 일은 없겠지만 난 널 못 밀어내 내 저존심도 내 꿈도 심지어 나 자신마저도 모두 포기할 수 있다고 너만 웃을 수 있다면 하지만 그런 내 맘이 너에겐 전해지지 않았다는 게 참 슬프다 내가 얼마나 널 사랑했는지 그 마음만이라도
[1672.09 - 1685.34] SPEAKER_06: Even if you 세상 모든 게 다 변한대도 오늘 저 하늘이 무너져도 난 너부터 찾을 거야
[1700.07 - 1714.63] SPEAKER_06: 날 떠난 그 날
[1719.09 - 1726.72] SPEAKER_21: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 혈황을 한눈에 쉽게 볼 수 없을까?
[1732.35 - 1738.51] SPEAKER_21: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[1739.27 - 1744.30] SPEAKER_17: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[1744.32 - 1751.34] SPEAKER_17: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[1751.36 - 1764.78] SPEAKER_17: 노원아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[1764.80 - 1766.10] SPEAKER_14: 아빠, 엄마한테 또 혼났다?
[1766.46 - 1767.72] SPEAKER_14: 아니... 그러면 김밥에서 당근 빼고 먹었어?
[1768.41 - 1793.57] SPEAKER_14: 찬바람 부는 저녁에 오마이걸 효정의 볼륨을 높여요.
[1793.59 - 1796.71] SPEAKER_14: 찬바람 부는 아침엔 이현우의 음악 앨범.
[1799.36 - 1819.08] SPEAKER_07: 판총물 대박날까 불안하네
[1839.58 - 1854.11] SPEAKER_10: 이은지의 가요광장 여러분 커피 몇 잔 할래요
[1865.21 - 1894.25] SPEAKER_10: 커피 몇 잔 할래요 커피 몇 잔 할래요 4515님 엊그제까지는 듣기만 하다가 올해는 적극적으로 사연 보내보려고요 커피 두 잔 마시고 싶어요 그래요 이런 능동적이고 적극적인 자세 아주 좋습니다 텐데 여기 혼자 앉아있으면 굉장히 외롭고 쓸쓸하거든요 올해도 우리 청취자 여러분들이 많이 많이 도와주셔야 돼요 4515님 앞으로 사연 많이 많이 보내주시고요 주문하신 커피 두 잔 바로 보내드려요
[1896.55 - 1899.89] SPEAKER_10: 이렇게 커피 필요하신 분들 주문 넣어주세요.
[1900.11 - 1905.80] SPEAKER_10: 몇 잔이 필요한지 누구랑 마시고 싶은지 듣고 싶은 신청곡과 함께 적어 사연으로 보내주세요.
[1906.21 - 1910.16] SPEAKER_10: 커피 쿠폰 주문하신 번호로 바로 보내드릴 거라 신청은 문자로만 받습니다.
[1910.60 - 1916.27] SPEAKER_10: 문자 번호 샵 8910 짧은 문자 50원 긴 문자 100원 자세한 얘기가 궁금한 분께는요.
[1916.37 - 1917.47] SPEAKER_10: 전화 한번 걸어볼게요.
[1917.87 - 1921.07] SPEAKER_10: 커피 주문했는데 02로 시작하는 번호로 전화가 온다.
[1921.27 - 1922.87] SPEAKER_10: 그냥 편하게 받아주시고요.
[1922.85 - 1925.94] SPEAKER_10: 운전하고 계시면 완전히 정체하신 다음에 받아주세요.
[1926.34 - 1929.38] SPEAKER_10: 전화 받았는데 운전 중이시면 안전을 위해 바로 끊을게요.
[1929.81 - 1931.07] SPEAKER_10: 그래도 커피는 보내드립니다.
[1931.19 - 1932.35] SPEAKER_10: 걱정하지 마시고요.
[1933.07 - 1934.93] SPEAKER_10: 주문 기다리면서 노래 듣고 올게요.
[1935.35 - 1938.50] SPEAKER_10: 델리스파이스 항상 엔진을 켜둘게.
[1965.21 - 1994.49] SPEAKER_06: 바닷가에 아직은 어두운 하늘 천편 붓는 맨 앞으로 차 안으로 스며드는 찬 공기들 기다릴게 언제라도 출발할 수 있도록 항상의
[2003.68 - 2005.93] SPEAKER_06: 나이시가닌
[2038.31 - 2041.52] SPEAKER_06: 날씨였습니다.
[2065.03 - 2068.42] UNKNOWN: 감사합니다.
[2125.98 - 2154.48] SPEAKER_10: 데일리 스파이스 항상 엔진을 켜둘게 듣고 왔습니다 여러분은 이은지의 가요광장 함께하고 계시고요 저는 텐디 이은지예요 2560님 제주도 사는데 서류 떼야 돼서 애기랑 눈보라 치는데 주민센터 다녀오느라 너무 힘들어요 몸이 꽁꽁 몸 녹이게 커피 한잔 보내주세요
[2154.46 - 2156.02] SPEAKER_10: 여러분 아시죠?
[2156.26 - 2165.71] SPEAKER_10: 그냥 주민센터 가서 서류 떼는 것도 사실 굉장히 조금 녹록치 않은데 그 플러스 아기랑 같이 간다.
[2166.81 - 2169.28] SPEAKER_10: 짐도 평소보다 훨씬 더 많아질 거고요.
[2169.96 - 2178.51] SPEAKER_10: 갑자기 졸리다 어쩌다 화장실 가고 싶다 배가 고프다 멀미 나는 것 같다 등등 정신이 없을 거예요.
[2178.61 - 2179.73] SPEAKER_10: 2560님.
[2179.71 - 2205.66] SPEAKER_10: 추운데 어떻게 또 주민센터를 이렇게 다녀오셨대요 너무너무 고생 많으셨고 몸 따뜻해지시라고 저희가 커피 보내드릴게요 1848님 안녕하세요 은지언니 아니 92년생 친구 은지님 오늘 샌드위치 연휴라 엄마랑 둘이 데이트 중 간만에 연차를 쓰고요 모녀 데이트 하는데 추운 날씨에 아메리카노만 드시는 엄마랑 마시게 커피 두 잔 부탁드려요
[2205.64 - 2235.48] SPEAKER_10: 오늘 금요일이라서 진짜 샌드위치 연휴라서 연휴 쓰신 분들 연차 쓰신 분들 꽤 있으시겠다라는 생각이 또 드네요 1848님 우리 어머님이랑 오랜만에 데이트 데이트 해피해피한 데이트 보내시라고 커피 두 잔 보내드리고요 8365님 텐디 29일날 수술 받고 회복하면서 방송 듣고 있다요 저 간호하느라 고생하신 엄마와 함께 커피 마시고 싶어요 커피 두 잔 주세요
[2235.46 - 2238.35] SPEAKER_10: 데이식스의 한 페이지가 될 수 있게 듣고 싶어요.
[2238.93 - 2241.71] SPEAKER_10: 신청곡까지 함께 적어 저희한테 보내주셨습니다.
[2242.15 - 2244.14] SPEAKER_10: 어떤 수술을 받으셨을까요?
[2244.20 - 2246.74] SPEAKER_10: 너무 큰 수술은 아니었으면 좋겠는데요.
[2247.54 - 2255.02] SPEAKER_10: 우리 8365님께 전화 한번 걸어볼게요.
[2255.48 - 2257.72] SPEAKER_10: 또 이게 큰 수술이면 또 마음이 또...
[2258.48 - 2273.82] SPEAKER_10: 돌잔치 MC할 때 이 음악이 정말 많이 나왔어요 마지막에
[2274.48 - 2304.16] SPEAKER_10: 감사합니다 우리 은지의 첫 번째 생일을 함께 해주셔서 감사해요 열심히 키워보겠습니다 바쁘신 와중에도 이렇게 와주신 모든 분들께 감사의 인사드리며 저희 잘 살겠습니다 이러면서 You raise me up 아니 잠깐만 끊었다가 다시 해볼게요 안 받으셨네 돌잔치 얘기하다가 8365님 내 전화를 받아줘 다른 음악 나오는 거 아니야?
[2304.72 - 2305.78] SPEAKER_10: 8365님 오세요.
[2305.80 - 2310.72] SPEAKER_10: 8365님 네 오세요.
[2310.74 - 2315.87] SPEAKER_10: 커피 몇 잔 할래요?
[2315.89 - 2318.48] SPEAKER_08: 커피 두 잔 주세요.
[2318.50 - 2318.72] SPEAKER_08: 두 잔 보내드릴게요.
[2318.74 - 2319.16] SPEAKER_08: 네 감사합니다.
[2319.18 - 2320.96] SPEAKER_10: 지금 현재 통화가 괜찮을까요?
[2322.96 - 2323.50] SPEAKER_10: 네 괜찮아요.
[2323.52 - 2323.60] SPEAKER_10: 그래요.
[2323.84 - 2326.93] SPEAKER_10: 목소리가 조금 많이 그래도 가라앉으셨다.
[2326.91 - 2331.51] SPEAKER_08: 네 지금 많이 그래도 샌디 전화 받아서 많이 업이 된 거예요.
[2331.63 - 2332.34] SPEAKER_08: 다행이에요.
[2332.45 - 2337.22] SPEAKER_08: 자기소개 부탁드릴게요.
[2337.24 - 2343.15] SPEAKER_08: 아 네 저 용인에 사는 용인에 사는 피아노 티처예요.
[2343.17 - 2345.33] SPEAKER_08: 피아노 티처.
[2345.35 - 2348.22] SPEAKER_10: Hello everyone.
[2348.24 - 2348.40] SPEAKER_10: 피아노 티처.
[2348.42 - 2349.02] SPEAKER_10: PT씨 PT.
[2349.98 - 2352.44] SPEAKER_10: PT씨 줄여서 PT 어때요?
[2353.46 - 2353.68] SPEAKER_10: 아 네 너무 많아요.
[2353.70 - 2361.18] SPEAKER_10: PT씨 아니 29일날 또 어쩌다가 그렇게 또 수술을 받으셨어요?
[2361.20 - 2365.77] SPEAKER_08: 아 저 작은 군종 수술을 받았는데 아이쿠 네 그래도 잘
[2365.75 - 2371.70] SPEAKER_08: 마무리되고 잘 회복하고 있어서 너무 감사하게 생각하고 있어요.
[2371.72 - 2383.12] SPEAKER_10: 워낙에 30대, 20대, 30대 요즘에 단항성 증후군 그런 것들이 심해지면 근종까지도 그렇게 생기고 하더라고요.
[2383.10 - 2398.51] SPEAKER_08: 그 수술은 잘 끝났대요 네네 잘 마무리돼서 너무 다행입니다 네 그래서 좋은 새해를 다시 맞이했는데 그러네요 근종이 근종이 깨끗하게 딜레이트 됐대요
[2398.49 - 2402.98] SPEAKER_10: 아 네 아주 깨끗하게 딜리트 됐어요.
[2403.00 - 2403.50] SPEAKER_10: 아 다행입니다.
[2404.14 - 2406.20] SPEAKER_10: 근종이 깨끗하게 삭제가 되었고요.
[2407.18 - 2409.65] SPEAKER_10: 아니 어머님이 고생을 많이 하셨겠어요.
[2409.75 - 2411.55] SPEAKER_08: 간호하느라요.
[2411.57 - 2417.06] SPEAKER_08: 네 제가 움직이질 못해서 엄마가 옆에서 많이 도와주셨거든요.
[2417.08 - 2424.67] SPEAKER_08: 네 그래서 물도 챙겨주시고 소소하게 다 챙겨주셔서 일어나지 못하고 해서 네 좀
[2425.10 - 2428.35] SPEAKER_08: 많이 애써주셔서 감사하다는 말 전하고 싶어요.
[2428.37 - 2428.75] SPEAKER_08: 그러네요.
[2428.83 - 2431.43] SPEAKER_08: 지금도 병원이세요?
[2431.45 - 2431.59] SPEAKER_08: 네네.
[2431.61 - 2433.66] SPEAKER_08: 퇴원은 언제 하세요?
[2433.68 - 2434.32] SPEAKER_08: 이제 곧 할 예정이에요.
[2435.04 - 2435.20] SPEAKER_08: 그래요?
[2435.22 - 2437.02] SPEAKER_10: 다행이네요.
[2437.04 - 2449.74] SPEAKER_10: 요즘 자궁근종 수술 받으시는 분들이 주위에 꽤 계신데 우리 듣고 계신 청취자, 우리 많은 분들이 꼭꼭 이렇게 한번 산부인과나 이런 병원 가면 자궁근종에 대한 이야기를 듣거든요.
[2449.72 - 2456.12] SPEAKER_10: 어떻게 어쩌다가 이런 걸 발견하게 됐는지 살짝 정리해서 얘기해 주실 수 있어요?
[2456.20 - 2457.96] SPEAKER_10: 청취자분들께?
[2458.26 - 2463.53] SPEAKER_08: 건강검진 받다가 알게 됐고요.
[2464.05 - 2468.06] SPEAKER_08: 수덕을 열심히 해야 될 것 같아요.
[2468.08 - 2478.85] SPEAKER_08: 잠금 좀 있으면 크기가 커지지 않게 피가 커지지 않게 계속 수술을 해야 돼서 크기가 중요한 것 같아요.
[2478.87 - 2485.22] SPEAKER_10: 크기가 커지지 않도록 관리 잘 해줘야 되고 그리고 그 크기에 대해서 우리가 계속 체크 체크를 해야겠네요.
[2488.14 - 2491.43] SPEAKER_10: 우리 8365님 그래도 또 연말에
[2491.41 - 2507.90] SPEAKER_08: 큰일 겪으셨어요 아 네 그래도 연말에 잘 해결돼서 너무 속 시원하고 속 시원하고 잘하셨어요 깔끔하게 또 근종들이 삭제가 됐잖아요 네네 삭제가 됐으니 마음이 편안하시죠?
[2507.92 - 2514.09] SPEAKER_10: 네 너무 상쾌한 기분이에요 제가 8365님을 위해 이승기씨의 삭제한 소절 불러드릴게요
[2515.76 - 2537.04] SPEAKER_10: 한 장씩 너를 지울 때마다 가슴이 아려와 너의 사진이 점점 흐려져 어때요?
[2537.06 - 2545.17] SPEAKER_10: 리액션이 약간 우리 막내 작가 같은데요 살짝 영혼이 없지만 그래도 그냥 받아는 주는 그런 느낌이에요?
[2545.19 - 2545.31] SPEAKER_10: 아니요 너무
[2548.46 - 2554.76] SPEAKER_10: 피아노 티처 가요 강좌는 어쩌다가 듣게 되신 거예요?
[2554.78 - 2558.11] SPEAKER_08: 제가 항상 출근할 때마다 듣고 있거든요.
[2558.13 - 2563.87] SPEAKER_08: 그래서 아이들 수업하기 전에 항상 잘 챙겨 듣고 텐션 높아 하면서 항상 가고 있어요.
[2563.89 - 2567.34] SPEAKER_10: 그러다가 병원에서도 꾸준히 이렇게 들어주신 거예요?
[2569.14 - 2569.46] SPEAKER_10: 네.
[2569.48 - 2577.82] SPEAKER_10: 우리 또 8365님의 건강에 쾌차 쾌차에 텐디가 어떻게 조금 그래도 좀 도움이 됐을까요?
[2577.80 - 2598.34] SPEAKER_08: 네 너무너무 많은 도움이 됐고 너무 좋은 추억이 될 것 같아요 아 너무 감사합니다 활성육원님 우리 사랑하는 엄마에게 음성편지 남기는 시간 가져볼게요 아 네 사랑하는 우리 엄마 나이도 이제 연세도 많으신데 딸
[2598.70 - 2601.50] SPEAKER_08: 영감해줘서 너무 고맙고 너무 사랑해요.
[2601.72 - 2605.97] SPEAKER_08: 올해 하늘도 건강하시고 우리 행복하게 잘 지내요.
[2606.03 - 2607.19] SPEAKER_08: 엄마 사랑해요.
[2611.15 - 2611.25] SPEAKER_08: 좋았어요.
[2611.27 - 2613.95] SPEAKER_08: 너무 멋졌어요.
[2613.97 - 2614.32] SPEAKER_08: 감사합니다.
[2614.41 - 2617.44] SPEAKER_08: 그리고 저희 조카도 얘기 한마디 좀 해도 될까요?
[2617.46 - 2617.54] SPEAKER_10: 그럼요.
[2617.62 - 2620.42] SPEAKER_10: 조카 이름 불러도 되면 한번 화끈하게 불러줘요.
[2621.36 - 2621.40] SPEAKER_08: 네.
[2621.84 - 2623.83] SPEAKER_08: 우리 사랑하는 이유진.
[2624.29 - 2624.37] SPEAKER_08: 이유진.
[2624.35 - 2624.85] SPEAKER_08: 네.
[2625.71 - 2629.47] SPEAKER_08: 오늘 잘 됐는데 유진이도 건강하고 행복하자.
[2630.50 - 2632.60] SPEAKER_08: 그리고 사랑하는 호영이도 고마워.
[2632.62 - 2638.49] SPEAKER_10: 우리 또 조카까지 챙기는 따순 우리 고모인가요 이모인가요?
[2639.09 - 2639.13] SPEAKER_10: 네.
[2639.15 - 2639.25] SPEAKER_10: 저 이모.
[2639.27 - 2639.33] SPEAKER_10: 이모.
[2639.35 - 2639.43] SPEAKER_10: 그래요.
[2639.63 - 2643.11] SPEAKER_10: 우리가 또 통장으로 기른 자식들 아닙니까.
[2643.55 - 2656.07] SPEAKER_10: 8365님 얼른 얼른 회복하시고요 신청곡도 바로 띄워드립니다 네 감사합니다 얼른 쾌차하셔요 네 감사합니다 텐디
[2656.97 - 2677.98] SPEAKER_10: 이 보라님께서 근종 삭제송을 불러주는 DJ가 어딨냐 여기 여기 여기 있지 바로 가요광장에 있어요 라고 보라님이 문자 주셨네요 여러분 뭔가 삭제하고 싶은 것들이 있다면 텐디에게 또 이렇게 사연을 보내주십시오 저희가 삭제삭제 이승기씨의 삭제를 한번 불러드릴게요 8690님
[2677.96 - 2681.53] SPEAKER_10: 자궁 근종 증상이 있으면 의사가 초음파를 권합니다.
[2681.55 - 2684.17] SPEAKER_10: 1년에 한 번 초음파 검사하시면 돼요.
[2684.59 - 2692.06] SPEAKER_10: 여성 질환은 정기검진이 제일 중요하니 다들 귀찮더라도 꼭꼭꼭 검진 잘 받으셔요.
[2692.08 - 2692.16] SPEAKER_10: 맞아요.
[2692.30 - 2695.53] SPEAKER_10: 텐디도 최근에 정기검진 할 일이 있어서 갔다 왔거든요.
[2696.07 - 2698.30] SPEAKER_10: 어쨌든 이런 세포나 근종...
[2698.28 - 2724.47] SPEAKER_10: 아 그런 것들에 대한 이슈들이 있을 수가 있어요 강희환님 저도 난소 혹 제거 수술 받은지 한 달 좀 넘었습니다 수술 받고 나서도요 관리 중요하니까 쉬면서 회복 관리 잘 하셔요 취자들 우리 정말 아프지 맙시다 2026년 우리 아프지 말고요 청취자분들 늘 항상 행복하시고 행복 가득 건강 뿜뿜 긍정기운 탄탄대로
[2724.45 - 2731.88] SPEAKER_10: 새해 복복 취자들 8365님의 신청곡도 띄워드릴게요 데이식스 한 페이지가 될 수 있게
[2757.17 - 2782.59] SPEAKER_06: 너도 그랬을 거라 믿어 오늘이 오길 매일같이 달력을 보면서 솔직히 나에게도 지금 이 순간은 꿈만 같아 너와 함께라 오늘을 위해 내 마음을 널 준비해봤어 All about you and I 다른 건 다 제쳐두고
[2803.59 - 2821.96] SPEAKER_06: 나에게 다 맡겨봐 지금 이 순간을 다시 넘겨볼 수 있는 한 페이지가 될 수 있게 이 아이예요 이 아이예요 This is our page 이 아이예요
[2825.99 - 2845.29] SPEAKER_06: 지금이 오기까지 마냥 순탄하진 않았지 오늘이 오길 나도 못 빠져라 기다렸어 솔직히 나보다 더 네가 몇 배는 더 힘들었을 거라고 믿어 오늘을 위해 그저 견뎌줘서 고마워
[2874.99 - 2894.74] SPEAKER_06: 내가 맡겨봐 지금 이 순간이 다시 넘겨 볼 수 있는 한 페이지가 될 수 있게 I want you to come on out and have fun I want us to have the time of our life
[2912.62 - 2927.37] SPEAKER_06: 지금 이 순간이 다시 넘겨볼 수 있는 한 페이지가 될 수 있대 This is our page
[2936.74 - 2940.62] SPEAKER_10: 데이식스 한 페이지가 될 수 있게 듣고 왔습니다.
[2941.12 - 2943.68] SPEAKER_10: 여러분은 이은지의 가요광장 함께하고 계시고요.
[2943.80 - 2946.11] SPEAKER_10: 저는 텐디 이은지예요.
[2946.19 - 2949.85] SPEAKER_10: 이선주님 내 발가락 티눈 좀 삭제해줘요.
[2949.87 - 2951.57] SPEAKER_10: 7년째 안 없어져요.
[2952.09 - 2958.12] SPEAKER_10: 텐디가 근종 삭제되신 분에게 이승기씨의 삭제라는 노래 불러드렸잖아요.
[2958.80 - 2964.03] SPEAKER_10: 이선주님의 발가락 티눈이 좀 또 보이지 않았으면 좋겠어요.
[2964.72 - 2974.45] SPEAKER_10: 보이지 않아 이선주 발가락 뒤 눈 안 보여 어때요 여러분?
[2974.97 - 2984.07] SPEAKER_10: 이렇게 삭제뿐만이 아니오라 보이지 않아 거미씨의 기억상실을 이렇게 또 인용하는 방법도 있답니다.
[2984.53 - 2985.61] SPEAKER_10: 이금선님
[2985.59 - 2987.39] SPEAKER_10: 살도 삭제가 되나요?
[2987.57 - 2988.66] SPEAKER_10: 아 살이요?
[2989.34 - 2993.97] SPEAKER_10: 살 쪽은 또 로렐라이의 디아이 이티 쪽으로 가야 되는 거 아니에요?
[2993.99 - 3001.29] SPEAKER_10: 원 투 리듬에 몸을 맞춰 원 투 쓰리 앤 포 내 곁을 떠나가줘 나의 살들아
[3001.93 - 3003.73] SPEAKER_10: 이런 D.I.E.T.
[3003.75 - 3007.63] SPEAKER_10: 로렐라이 쪽으로 가야 될 것 같고 안연신님 저도요.
[3008.11 - 3012.08] SPEAKER_10: 허리디스크 통증도 삭제삭제송 듣고 싶네요.
[3012.74 - 3017.25] SPEAKER_10: 허리디스크 통증은 삭제삭제송보다는
[3017.23 - 3018.25] SPEAKER_10: 코어가 중요해요.
[3018.65 - 3031.19] SPEAKER_10: 허리 쪽은 어쨌든 나의 어떤 중심이나 이런 코어 쪽이 중요해서 이렇게 뭔가 코어를 좀 이렇게 단단하게 이렇게 단련할 수 있는 그런 느낌의 임재범 씨의 뭐 이런 비상 같은 노래 있죠.
[3031.25 - 3037.16] SPEAKER_10: 날개를 너무 오랫동안 움츠렸던 날개
[3037.14 - 3059.40] SPEAKER_10: 이런 음악 해가지고 이제 좀 활활 허리가 나와서 활활 날 수 있는 음악을 추천드리도록 할게요 이현정님 제 이마에 편평사마귀 좀 삭제해주세요 이번에 저번에 제가 제거를 했는데요 또 올라와요 맞아요 이 사마귀나 김이 주근깨
[3059.49 - 3061.43] SPEAKER_10: 삭제를 해도 또 나타나요.
[3062.13 - 3062.65] SPEAKER_10: 잡초처럼.
[3063.25 - 3067.52] SPEAKER_10: 굉장히 녹록지가 않지만 이게 또 삭제를 해도 또 나타나요.
[3068.24 - 3070.30] SPEAKER_10: 그러면 이제 우리는 또 화를 내야죠.
[3070.46 - 3071.58] SPEAKER_10: 왜 내 눈앞에 나타나.
[3071.98 - 3072.80] SPEAKER_10: 김범수 씨처럼.
[3073.81 - 3076.37] SPEAKER_09: 왜 내 눈앞에 나타나.
[3076.89 - 3080.08] SPEAKER_09: 변평사막이 나타나.
[3080.58 - 3082.61] SPEAKER_10: 이런 스타일의 음악이 낫지 않을까요?
[3083.71 - 3090.83] SPEAKER_10: 취자들 광장마켓 다이소 시간에 현 상황에 대한 플레이리스트를 텐디가 한번 정해주도록 할게요.
[3091.27 - 3092.37] SPEAKER_10: 나중에도 기대해줘요.
[3093.05 - 3095.70] SPEAKER_10: 우리 잠깐 광고 듣고 다시 올게요.
[3107.97 - 3112.86] SPEAKER_06: 원금 손실 유의.
[3113.46 - 3118.99] SPEAKER_11: 투자 전 상품 설명서 및 약관 필독.
[3119.01 - 3123.32] SPEAKER_06: 소리 질러.
[3128.42 - 3128.48] SPEAKER_15: 고려.
[3128.50 - 3128.58] SPEAKER_15: 깊어져.
[3128.60 - 3128.68] SPEAKER_15: 관총물.
[3128.70 - 3128.78] SPEAKER_15: 굿즈업.
[3128.80 - 3129.01] SPEAKER_15: 관총물을 고려하.
[3129.09 - 3129.16] SPEAKER_15: 굿즈업.
[3131.95 - 3156.11] SPEAKER_07: 공공기관 우선구매 대상기업 고려기프트 성인용 기저귀 금비금비 얼쑤 한국에서 만들었네 성인용 기저귀 금비금비 얼쑤 국내 생산 성인용 기저귀 금비 검색창에 금비기저귀를 검색해보세요 국산 성인용 기저귀 금비
[3158.74 - 3161.11] SPEAKER_16: 최고의 플레이는 최고의 수면에서.
[3161.13 - 3162.69] SPEAKER_16: 베스트 슬립 대표 서진원입니다.
[3163.13 - 3165.03] SPEAKER_16: 대한민국 축구 국가대표팀의 수면.
[3165.39 - 3167.32] SPEAKER_16: 이제 베스트 슬립이 책임집니다.
[3167.68 - 3172.10] SPEAKER_16: 우리 선수들이 최고의 플레이를 할 수 있도록 최고의 수면을 선물합니다.
[3172.12 - 3174.91] SPEAKER_16: 대한민국 축구 국가대표팀 공식 침대 매트리스.
[3175.49 - 3186.32] SPEAKER_02: 베스트 슬립.
[3186.40 - 3190.75] SPEAKER_12: 스마트 AI 가디언스 기술로 완성한 프리미엄 블랙박스의 새로운 기준.
[3191.13 - 3196.36] SPEAKER_12: AI 블랙박스의 빈틈을 채우다.
[3196.38 - 3201.66] SPEAKER_11: 지속 가능한 미래를 위해 조용히 발걸음을 내딛는 곳이 있습니다.
[3201.68 - 3210.22] SPEAKER_22: GH 경기주택도시공사는 기후위기에 대응하고 탄소중립을 실천하며 친환경과 녹색성장의 가치를 공간에 더합니다.
[3210.86 - 3213.20] SPEAKER_11: 미래를 위한 공간.
[3213.22 - 3215.90] SPEAKER_11: GH 경기주택도시공사가 함께합니다.
[3220.24 - 3239.42] SPEAKER_06: 매일 똑같은 하루 그런 생각은 잠시 접어도 오늘은 이은지와 함께해 KBS 라디오 이은지의 가요광장 최바다님 우와 진짜 즉흥인거에요?
[3239.90 - 3249.47] SPEAKER_10: 텐디 저 설거지하다가 그릇 놓칠 뻔해서 사연 보네요 진짜 웃겨요 저 우울증인데 텐디 텐션에 우울함 두려움이 삭
[3249.45 - 3270.17] SPEAKER_10: 아하 이렇게 또 칭찬 칭찬 바다님 우울증에 또 좋은 것이 12시부터 2시까지 이은지의 가요광장입니다 많이 들어주시고 아까 선주님이 발가락 티눈 삭제시켜주세요 하다가 보이지 않아 발가락
[3270.15 - 3297.71] SPEAKER_10: 그 노래를 부르게 됐잖아요 근데 선주님도 답장이 왔어요 감사해요 너무 감동이에요 발가락 뒷눈이 삭제되길 바라며 여러분 2부 끝곡입니다 세상에나 이 노래군요 김동률 피처링 아이유 동화 들려드리면서 우리는 한시에 금요일 고정 게스트 가수 후이시 이소정씨와 함께 옵니다
[3308.54 - 3333.93] SPEAKER_06: 먼 옛날 내가 아주 어릴 적
[3338.12 - 3362.14] SPEAKER_06: 날개가 있었죠 모두가 잠든 밤에 아무도 모르게 난 날아올랐죠 온 세상은
[3368.75 - 3380.50] SPEAKER_06: 내가 아주 어릴 적 내 조그마한 이마에 우리 두 개 있어
[3382.76 - 3404.95] SPEAKER_06: 세상 나쁜 사람들 물리치곤 했죠 그땐 너무 쉬웠던 마법 같은 이야기 어느샌가 있지
[3411.87 - 3429.47] SPEAKER_06: 온종일 충만했던 길었던 내 하루가 눈 깜짝할 새 흐르는 지금 햇살하는 꿈에도 가슴이 두근대도 소년소녀의 시간도 흘러
[3440.39 - 3442.83] SPEAKER_04: KBS 쿨 FM 57분 교통정보입니다.
[3443.11 - 3451.07] SPEAKER_04: 평택 제천고속도로 제천 방면 북진천 부근에서는 2시간 전쯤 탱크로리 차량에서 가스가 노출되는 사고가 났습니다.
[3451.53 - 3457.91] SPEAKER_04: 이 때문에 현재 제천 방면으로 남한성분기점부터 북진천 나들목 사이가 전면 통제되고 있는데요.
[3458.30 - 3460.20] SPEAKER_04: 미리 다른 길로 우회하셔야겠습니다.
[3460.74 - 3465.33] SPEAKER_04: 영동고속도로에서는 강릉 방면으로 새말부근에서도 사고가 있었는데요.
[3465.69 - 3468.57] SPEAKER_04: 현재는 갓길로 옮겨져서 처리하고 있습니다.
[3468.55 - 3474.18] SPEAKER_04: 논산 천안고속도로에서는 논산 쪽으로 차령터널 일대로 지나는 차량들이 꾸준히 많습니다.
[3474.74 - 3478.83] SPEAKER_04: 또한 도로 곳곳으로는 쌀쌀한 날씨에 고장난 차 서 있는 곳들이 많은데요.
[3479.33 - 3481.81] SPEAKER_04: 미리 차로 변경해서 안전하게 지나셔야겠습니다.
[3482.41 - 3487.30] SPEAKER_04: 그 밖의 제주를 중심으로는 많은 눈이 내리면서 도로 곳곳이 통제되고 있습니다.
[3487.78 - 3493.74] SPEAKER_04: 몇몇 구간에서는 월동장구를 갖춰야 이동이 가능하기 때문에 미리 도로 상황을 살피셔야겠고요.
[3494.09 - 3496.67] SPEAKER_04: 안전에도 각별히 신경 쓰시기 바랍니다.
[3496.65 - 3513.11] SPEAKER_04: KBS 콜 FM 57분 교통정보 김민희였습니다.
[3514.18 - 3516.15] SPEAKER_13: 오빠, 주말에 아울렛 갈까?
[3516.17 - 3519.67] SPEAKER_22: 주말엔 차 막힌단 말이오.
[3519.69 - 3519.97] SPEAKER_22: 지하철 타고 가면 되는데?
[3519.99 - 3521.76] SPEAKER_22: 그렇게 가까운 데가 있단 말이오?
[3528.53 - 3529.26] SPEAKER_06: 유명 브랜드 모두 모여있는 그곳 합리적 가격의 시마리오란 말이오.
[3529.24 - 3553.62] SPEAKER_06: 가산 디지털 단지 마리오 아울렛역에서 만나는 마리오 아울렛
[3554.41 - 3561.76] SPEAKER_20: 살면서 제가 2시를 기다려본 적이 없는데 하디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다.
[3561.78 - 3575.46] SPEAKER_24: 하디 이제 곧 52시니까 2시가 기다려지는 라디오 안녕하세요 여러분 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하 유쾌한 텐션으로 하루를 밝히는 라디오
[3576.82 - 3582.86] SPEAKER_00: 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요.
[3583.22 - 3592.11] SPEAKER_02: 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하의 슈퍼라디오와 함께해주세요.
[3595.27 - 3601.88] SPEAKER_13: 1단계, 2단계, KBS가 업그레이드합니다.
[3601.89 - 3605.22] SPEAKER_13: KBS 플러스, KBS만이 제공 가능한 무료 서비스.
[3605.24 - 3608.68] SPEAKER_13: 스마트폰에서 즐겨보세요.
[3608.70 - 3610.66] SPEAKER_13: 40회 실시간 채널, 5만 개의 다시 보기.
[3610.68 - 3616.83] SPEAKER_13: KBS의 과거, 현재 프로그램을 소환해서 볼 수 있습니다.
[3616.85 - 3620.08] SPEAKER_13: 지금 당장 구글 플레이, 애플 스토어에서 KBS 플러스를 다운받으세요.
[3626.01 - 3651.61] SPEAKER_06: 이은지의 가요광장 이은지의 가요광장
[3652.36 - 3656.46] SPEAKER_10: KBS 라디오 이은지의 가요광장 3부 시작했고요.
[3656.58 - 3657.88] SPEAKER_10: 저는 DJ 이은지입니다.
[3658.45 - 3659.47] SPEAKER_10: 잠시 후에는요.
[3659.75 - 3664.84] SPEAKER_10: 광장코인 노래방 광코노 2025 가강 어워즈.
[3665.62 - 3668.12] SPEAKER_10: 줍줍상이 빛나는 가수 이소정 씨.
[3668.14 - 3671.11] SPEAKER_10: 둥지 트럭상을 수상한 가수 후이 씨.
[3671.09 - 3693.18] SPEAKER_10: 함께 하도록 합니다 금요일 광장코인 노래방 코너야 말로 진정한 가요 광장이라고 말씀을 드릴 수가 있어요 정말 명품 보컬 우리 후이씨와 소정씨가 함께합니다 이번 주 주제가요 여러분 2026년 나의 새해 첫 곡이라고 합니다
[3693.16 - 3699.19] SPEAKER_10: 새해 첫 곡 아 새해 첫 곡 어떤 노래를 우리 청취자분들이 신청해 주실까요?
[3699.43 - 3709.66] SPEAKER_10: 예를 들어서 작년이 너무나도 고된 흙길이었기 때문에 올해는 부디 꽃길이길 바라며 데이브레이크의 꽃길만 걷게 해줄까
[3709.64 - 3730.99] SPEAKER_10: 아니면 아이브의 레벨아트 요런 노래 들었어요 첫 가사가요 새해 첫 곡으로 찰떡입니다 시작은 항상 다 이룬 것처럼 맞아 그리고 저는 이 아이브 레벨아트 부분에서 가장 울컥하는 때가 우리 유진씨가 음
[3731.41 - 3748.55] SPEAKER_10: 하면서 막 이렇게 달려나갈 때 있잖아요 그때 막 아우 나 울컥하거든요 그런 것들 여러분들의 새해 첫 곡을 좀 보내주십시오 보내주실 번호 샷8910 짧은 문자 50원 긴 문자와 사진 문자 100원
[3748.53 - 3778.11] SPEAKER_10: 어플 콩과 kbs 플러스는 무료 이번주 광고소개 제작진 선정 2025년 베스트 오브 베스트라는 주제로 함께 하는데요 텐디가 예전에 부캐 특집 광고소개에서 개그맨 문세윤씨의 부캐 북구뚱의 낯가려 은근히 낯가려요 라는 노래를 광고소개로 했습니다 한번 더 해볼게요 감독님 음악 주십시오 낯가려요 아닌척 하지만 그래도 해내요
[3778.09 - 3786.22] SPEAKER_10: 텐디는 프로이니까 광고 속의 천재 여기 있어요.
[3788.16 - 3791.37] SPEAKER_10: 새해에도 가광 잘 부탁드려요.
[3791.39 - 3792.91] SPEAKER_10: 이은지의 가요광장 3, 4부는요.
[3793.03 - 3801.94] SPEAKER_10: 메디힐, 토너패드, 한국수전공사, 신한금융그룹, 일학약품, 현대자동차, TS푸드, 보배 반점 제공입니다.
[3802.96 - 3805.31] SPEAKER_10: 뭐야 뭐야 요즘 피부 비결 뭐야?
[3805.33 - 3831.33] SPEAKER_11: 세수하고 한 장 쓱 닦고 착 화장 전에 한 장 쓱 닦고 착 쓱 닦고 착 붙이는 메디힐 토너 패드 2024, 2025 올리브영 아워즈 토너 패드 1위 피부 고민 있을 땐 메디힐 토너 패드 글로벌 더마 코스메틱 메디힐 우리의 물을 나누면 더 행복한 오늘이 있고 우리의 기술을 나누면 내일이 더 기대됩니다
[3839.80 - 3859.93] SPEAKER_06: 다 좋아해요 미래로 행복으로 K-WATER로 이 캠페인은 기후위기 대응을 선도하는 글로벌 물기업 K-WATER 한국수자원공사와 함께합니다.
[3859.95 - 3860.11] SPEAKER_06: K-WATER로
[3863.14 - 3865.38] SPEAKER_18: 안녕하세요 장나라입니다.
[3865.40 - 3870.15] SPEAKER_18: 살다 보면 갑작스러운 사고나 질병으로 위기에 빠지는 경우가 있습니다.
[3870.95 - 3879.98] SPEAKER_18: 신안은 사회복지사, 경찰관과 협력해 어려움을 겪는 가정이 일상으로 돌아올 수 있도록 위기가정지원사업을 펼치고 있습니다.
[3880.70 - 3889.16] SPEAKER_07: 위기의 순간 신안과 함께 떠오른 건강이란 태양 펼쳐진 생명이란 해
[3890.19 - 3907.90] SPEAKER_11: 그 속을 항해하는 일양 일양약품 좋은 약을 찾아 항해하는 글로벌 제약회사 일양약품 아 이 라디오 광고가 보이는 라디오 광고면 어땠을까요?
[3907.92 - 3917.11] SPEAKER_19: 스타리아 라운지의 넓은 공간을 담기에 말로는 부족하니까 가족 모두가 편안한 여유로운 공간과 새로워진 편의 사양
[3917.34 - 3919.97] SPEAKER_19: 가까운 전시장에서 확인해보세요.
[3919.99 - 3942.88] SPEAKER_07: 더 뉴스 타리아 라운지 출시.
[3958.50 - 3972.64] SPEAKER_06: 고맙습니다.
[3994.88 - 4009.88] SPEAKER_10: 추억을 나누는 우리만의 랜선 노래방 여기는 광장 후이 노래방 금요일에 이 시간 함께해 주실 분들입니다.
[4009.90 - 4015.09] SPEAKER_10: 2025 가광 어워즈 줍줍상에 빛나는 이소정씨 어서 오십시오.
[4015.11 - 4016.03] SPEAKER_10: 안녕하세요 소정입니다.
[4016.05 - 4019.98] SPEAKER_10: 그리고 둥지트럭상을 수상한 후이씨 어서 오세요.
[4020.94 - 4021.18] SPEAKER_10: 안녕하세요 후이입니다.
[4021.82 - 4031.76] SPEAKER_10: 혁거세였죠 정말 박혁거세 알을 깨고 나왔죠 알을 깨고 가광에 둥지를 쓸었어요 혁거세랍니다
[4033.16 - 4034.92] SPEAKER_10: 아 그 톤이었군요.
[4034.94 - 4035.18] SPEAKER_10: 네 딱 이 톤이었어요.
[4036.00 - 4038.53] SPEAKER_10: 박효꽃으로입니다.
[4038.55 - 4039.29] SPEAKER_10: 맞다 맞다.
[4039.41 - 4041.19] SPEAKER_10: 덕분에 또 톤이 생각났고요.
[4041.67 - 4046.42] SPEAKER_10: 아니 우리가 지난주 목요일에 2025 가광 어워즈를 해가지고요.
[4046.50 - 4048.11] SPEAKER_10: 시상식을 진행했어요.
[4048.12 - 4048.29] SPEAKER_03: 네 그렇습니다.
[4048.53 - 4049.43] SPEAKER_10: 소정씨 어땠어요?
[4049.77 - 4050.43] SPEAKER_10: 시상식 재밌었나요?
[4050.69 - 4052.25] SPEAKER_09: 재밌었어요.
[4052.27 - 4055.62] SPEAKER_09: 후유님이 저희랑 있을 때는 그렇게 뭔가
[4055.60 - 4082.43] SPEAKER_03: 이렇게 내성적이라는 느낌을 저희가 몰랐었는데 다른 분들이 계시니까 또 약간의 낯가림 이슈가 있었죠 네 너무 재밌었어요 어땠어요 우리 후이 씨는 왜냐면 저희 세 명이서 있을 때는 제가 처음에 왔을 때는 낯을 가릴 새도 없이 이 자리를 꿰차겠다는 욕심 때문에 그런 티를 많이 안 냈고 그러다 이제 녹아들었는데 새로운 분들이 계시니까
[4082.41 - 4088.05] SPEAKER_03: 제가 이제 이미 자리는 있으니까 낯섬이 나오더라고요.
[4088.07 - 4089.13] SPEAKER_03: 진짜 그냥 관전하다 갔어요.
[4090.69 - 4093.34] SPEAKER_09: 일 안 하고 일 안 하고 관객처럼 있다 가는 거예요.
[4093.36 - 4099.83] SPEAKER_03: 그래서 이 친구 심지어 이게 더 어색한 게 뭐냐면 초면이 아닌 게 더 어색한 거예요.
[4099.81 - 4117.23] SPEAKER_03: 애매하게 알면 좀 그래가지고 아예 초면이었으면 괜찮은데 아예 초면이었으면 일한다 하고 하면 된대 맞아요 어디선가 봤던 같이 프로그램도 했던 근데 친분은 없는 약간 이런 느낌이라서 그런 이슈가 있었지만 그래도 지난주에 텐지는 기억에 남는 게 노가리노가리 연출을 맞아요
[4117.21 - 4121.48] SPEAKER_10: 후이씨가 낯가림 이슈가 있음에도 불구하고 열창을 대줬어요.
[4123.34 - 4123.46] SPEAKER_03: 아 맞아요.
[4123.48 - 4126.48] SPEAKER_03: 제가 그래서 고민했어요.
[4126.50 - 4134.75] SPEAKER_03: 너무 길게 가시길래 언제 들어가는 게 맞는 것 같은데 하다가 뒷부분에 들어갔는데 그거를 또 백호님께서 그러니까요.
[4134.77 - 4135.25] SPEAKER_10: 또 찝어줬죠.
[4135.27 - 4138.26] SPEAKER_03: 찝어주셔가지고 저 살려주신 거죠.
[4138.32 - 4139.92] SPEAKER_10: 완벽한 호흡이었습니다.
[4139.94 - 4145.93] SPEAKER_10: 우리 가광 식구들 오늘 2026년 첫 고정 게스트분들의 출근입니다.
[4145.95 - 4146.03] SPEAKER_10: 정말요?
[4146.05 - 4146.09] SPEAKER_10: 네.
[4146.07 - 4175.21] SPEAKER_09: 어제는 텐디 혼자 진행을 했고 여러분들이 첫 2026년을 밝혀주셨어요 2502님이 문자 주셨네요 소정씨 읽어줘요 후이님 가광어워즈 때 노가리노가리 부르시면서 얼굴 토마토 되신거 너무 귀여웠어요 텐디님이 노가리 또 시키신다고 하시던데 이번엔 어떤 버전으로 불러주실지 완전 기대됩니다 그리고 부담드리는건 아닌데 가능하시다면 후이님이 불러주시는 보넥도의 오늘만 아이러브유 다시한번 듣고싶어요 이런 노래는 또 우리 후이시
[4175.19 - 4188.58] SPEAKER_03: 제가 노래를 불러본 적은 없는데 여기까지 하겠습니다
[4190.13 - 4206.63] SPEAKER_03: 아이돌이에요 불러본적이 없어가지고 발라드도 잘하고 댄스곡도 잘하고 조만간에 노가리노가리를 한번 해야겠네요 청취자분들도 그렇고 텐티도 좋아한다니까요 그 부분이 너무 좋았다고
[4206.61 - 4231.41] SPEAKER_10: 한 번 해줘요 조만간에 제가 그 뭐야 건반 치면서 한 번 되게 짧게 너무 길면 좀 그러니까 짧으니까 짧게 좀 이 인트로 시간에 제가 어 저 준비해왔었네요 바로 할게요 좋아요 좋아요 하정선님도 노가리에 화음이 좋았다 화음 또 제가 또 싹 녹아들었었죠 그러네
[4231.39 - 4258.57] SPEAKER_09: 또 이 화음이 소정씨가 한번 얹어줬고 감사 감사 안연신님도 문자 주셨네요 후이씨 읽어주세요 네 소정씨 후이씨 새해 반갑습니다 말도 안되게 행복한 한 해 말도 안되게 대박인 한 해 되세요 감사합니다 눈물나게 눈물나는 그런 문자였고요 쌍미니님 2026년 가요광장 첫 게스트 구삼즈 올해도 말처럼 열심히 달려주세요 무한 기대하며 기다릴게요 화이팅 감사합니다
[4258.56 - 4272.17] SPEAKER_10: 열심히 달려볼게요 그러니깐요 아니 그리고 소정씨가 또 센스 만점으로 2025년 12월 30일 화요일 오후 11분경에 사윤을 보내줬습니다 맞아요 맞아요 그 시간에 어디 이동 중이셨나요?
[4272.27 - 4287.45] SPEAKER_09: 네 스케줄 가고 있었는데 또 저는 자주 듣습니다 가광을 점심시간이다 하면 무조건 우리 후이씨도 많이 많이 좀 들어줘요 저 듣습니다 듣습니다 문자를 보내야 알아요 거짓말하지마 티를 내야돼 니가 가광을 평소에 듣가는
[4288.85 - 4315.11] SPEAKER_10: 저는 라이브 영상을 자주 보고 이제 그 너튜브에 있으니까 사실 생방은 그쵸 쉽지 않죠 쉽지 않죠 약간의 또 저기 야행성 이슈 살짝 있잖아요 맞아요 맞아요 느끼는 친구라 그래도 자주자주 여러분 늘 가광과 함께 있지 않더라도 가광생각 그럼요 가광에 의한 가광만을 생각해주세요 알겠습니다 그렇게 좀 부탁 부탁 네네 감사합니다
[4316.23 - 4320.77] SPEAKER_10: 우리 소정씨 후이시와 함께하는 광장코인 노래방 이번 주 주제가 어떻게 됩니까?
[4321.41 - 4325.20] SPEAKER_03: 새해 첫날이었던 어제 여러분은 어떤 노래를 첫 번째로 들으셨나요?
[4325.76 - 4331.91] SPEAKER_03: 새해 처음으로 듣는 노래가 한 해의 운세를 좌우한다는 속설 한 번쯤은 들어보셨을 것 같은데요.
[4331.89 - 4355.93] SPEAKER_03: 그래서 오늘은 이런 주제로 얘기해볼까 합니다 바로 2026년 나의 새해 첫 곡 첫 소절부터 자신감과 기세가 풀 충전되는 케이팝 들으면 럭키가이가 될 것 같은 발랄한 댄스곡 따뜻한 한 해를 보내게 해줄 훈훈한 감성 발라드 등등 여러분들이 새해 첫 곡으로 들었거나 추천하고 싶은 노래를 사연과 함께 써서 보내주세요 저희가 최선을 다해서 한 소절씩 불러드리겠습니다
[4355.91 - 4363.26] SPEAKER_09: 보내주실 번호 문자번호 샵 8910 짧은 문자 50원 긴 문자와 사진 문자는 100원 인터넷콘과 KBS 플러스는 무료입니다.
[4363.60 - 4367.90] SPEAKER_09: 사연 소개되신 분들께는 추첨을 통해 편의점 상품권 선물로 드릴게요.
[4367.92 - 4372.51] SPEAKER_09: 저희 구삼지의 목소리로 듣고 싶은 새해 첫 곡 많이 많이 보내주세요.
[4372.81 - 4379.13] SPEAKER_09: 어제가 새해 첫날이었는데 우리 또 요리왕 이수정씨는 어떻게 떡국을 드셨나요?
[4379.15 - 4384.94] SPEAKER_09: 제가 하고 싶었는데 부모님을 뵈러 가느라 어머니가 우족탕을 해놓으셨더라고요.
[4384.96 - 4385.02] UNKNOWN: 우족?
[4385.00 - 4385.54] SPEAKER_10: 네.
[4385.56 - 4387.22] SPEAKER_10: 이틀을 끓이셨대요.
[4387.86 - 4389.17] SPEAKER_09: 너무 맛있게 먹고 왔습니다.
[4389.19 - 4389.27] SPEAKER_09: 우족탕.
[4390.27 - 4393.03] SPEAKER_10: 제가 아는 뭔가 꼬리곰탕 이런 거랑 다른 건가요?
[4393.05 - 4399.36] SPEAKER_09: 근데 소의 발뼈로 이제 푹 고와가지고 만드는 건데 너무 맛있고.
[4399.72 - 4401.83] SPEAKER_09: 어떤 느낌이에요 우족탕은요?
[4401.81 - 4418.41] SPEAKER_09: 고기가 살코기보다는 콜라겐 부분 있잖아요 발쪽이다 보니까 도가니 같은 도가니들이 들어있는 부분인데 팍팍 넣고 먹고 왔어요 건강에 좋은 거는 기가 막히게 잘 챙겨 먹는 거죠
[4418.40 - 4438.30] SPEAKER_10: 너무 좋아요 한방오리 이런거 너무 좋아요 한방백숙 소정씨 집에서 가시호가피 냄새 많이 나 능이백숙 능이버섯 차가버섯 그런거 굉장히 좋아해요 아니 후이씨는 상황이 어때요?
[4438.32 - 4440.07] SPEAKER_10: 새해인데 잘 챙겨 먹었어요?
[4440.09 - 4443.93] SPEAKER_03: 저는 어제 한 끼 먹었나요?
[4444.11 - 4444.35] SPEAKER_10: 네가 뭘 먹었어
[4446.88 - 4452.52] SPEAKER_03: 너무 말랐어요 그게 아니라 어제 제가 등산을 했는데 이제
[4452.95 - 4478.05] SPEAKER_03: 와 이게 찾아봤는데 30분이면 올라간대요 되게 가벼운 마음으로 심지어 복장도 안 갖추고 그냥 적당한 복장으로 올라갔는데 너무 높은 거예요 생각보다 한 시간이 넘게 걸렸어요 그래서 갔다가 내려왔는데 내려와서 바로 맛있는 거 먹어야죠 근데 그 힘든 제가 예상치 못한 왜냐하면 저 30분인 줄 알고 초반에 뛰었거든요 심지어 아이고
[4478.03 - 4497.07] SPEAKER_03: 근데 이제 호흡이 너무 많이 차가지고 내려오고 나니까 입맛이 없는 거예요 오히려 입맛이 없어 도토리묵 먹어야 되는데 도토리묵 오히려 너무 힘들어서 네 너무 힘들어서 그래가지고 밤늦게 그냥 한 끼 제대로 먹고 아 아쉬운데 도토리묵 드시러 꼭 가세요 다시 다시 우리 셋이 한번 가자 근데 저는 궁금한 게 등산에 도토리묵이 어떤 조합이에요?
[4497.05 - 4522.05] SPEAKER_10: 밑에 파산하고 나면 도토리묵이랑 막걸리랑 파전 동동주 뭐 이런 거 배고프니까 소정씨 우리가 데리고 갈게 뭘 모르네 등산을 그것 때문에 가는 건데 제가 가는 데는 그런 게 없어가지고 음악부터 듣고 올 테니까 딱 기다리시고 지금 많은 분들이 신청해 주신 신청곡 장종윤씨 조영애씨 전혜연님이 신청해 주신 곡 우주소녀 이루리
[4534.73 - 4537.74] SPEAKER_06: 여름엔 바람 따라 날아 올라
[4570.37 - 4575.47] SPEAKER_06: 조금씩 물들어가 벅차올라
[4604.95 - 4612.85] SPEAKER_09: 내가 바라는 걸 널 위한 말해줘 두 마음에서 너를 비춰 이루리다 봄 랏다 랏다 널 비우리다 내 맘에 약속해
[4632.79 - 4638.80] SPEAKER_06: 이번 앨범은
[4717.23 - 4737.88] SPEAKER_10: 우주소녀 이루리 듣고 왔습니다 오늘은요 광장코인 노래방 광코노 가요광장의 정말 귀엽고 깜찍하고 사랑스러운 명창들이죠 가수 이소정씨 그리고 후이씨와 함께하고 있습니다 주제가 2026년 나의 새해 첫 곡이라 그런지
[4737.86 - 4740.08] SPEAKER_09: 오늘 여러분들의 신청곡이요.
[4741.16 - 4742.10] SPEAKER_10: 진짜 많이 왔어요.
[4742.32 - 4744.06] SPEAKER_10: 오늘은 진짜 많이 왔어요.
[4744.54 - 4745.28] SPEAKER_10: 오늘 좀 도톰해요.
[4745.30 - 4747.28] SPEAKER_10: 이게 항상 대본을 이렇게 중간에 넣어주시거든요.
[4747.35 - 4748.69] SPEAKER_10: 이 사연들을요.
[4748.71 - 4752.23] SPEAKER_10: 근데 오늘은 진짜 많이 주셨어요.
[4752.25 - 4756.33] SPEAKER_10: 우리 청취자분들이 두 분의 목소리로 듣고 싶은 새해 첫 곡이 많은 것 같습니다.
[4756.81 - 4758.10] SPEAKER_10: 소정씨 사연이 왔나요?
[4758.24 - 4759.04] SPEAKER_09: 정유진님.
[4759.84 - 4760.92] SPEAKER_09: 워너원의 에너제틱이요.
[4761.48 - 4764.52] SPEAKER_09: 워너원분들의 재결합 소식에 에너제틱이 다시 유행가가 될 것 같아요.
[4764.50 - 4772.03] SPEAKER_09: 후이님의 최고의 곡인 에너제틱이 다시 모두의 귓가에 닿기를 바라며 신청합니다.
[4772.05 - 4775.10] SPEAKER_03: 후이씨가 또 이 노래를 작사 작곡.
[4775.46 - 4776.10] SPEAKER_03: 맞습니다.
[4776.88 - 4777.42] SPEAKER_03: 진짜 대단하다.
[4777.44 - 4780.67] SPEAKER_03: 제 인생을 바꾼 곡이긴 하죠.
[4781.05 - 4783.31] SPEAKER_10: 밥 한번 사라.
[4783.33 - 4783.53] SPEAKER_09: 밥이 아니지.
[4784.13 - 4784.91] SPEAKER_09: 성향을 받고 싶은데.
[4785.49 - 4789.90] SPEAKER_09: 회택아 너 요즘 살림살이 많이 나아졌을 거야.
[4789.92 - 4790.12] SPEAKER_09: 살림살이 나아졌어.
[4790.68 - 4793.10] SPEAKER_09: 그런거는.. 다크코스에 맞다야!
[4793.12 - 4794.18] SPEAKER_09: 그니까!
[4794.20 - 4795.06] SPEAKER_09: 중지를 틀었네!
[4795.28 - 4800.23] SPEAKER_09: 사실 제 알을 깨준건 이 친구들 이 노래인데 맞아 맞아!
[4800.61 - 4814.41] SPEAKER_10: 그렇지 가광보다는 에너지적이야 우리 소정씨 버전으로도 궁금해 소정씨도 이 남자그룹 노래도 좋아요 파워풀해가지고요 자 어필 좀 해볼게요 작곡가님한테 작곡가님한테 어필 한번 가볼까요?
[4814.43 - 4815.31] SPEAKER_09: 알겠습니다
[4816.26 - 4832.01] SPEAKER_09: Make me feel so high 미치겠어 날 멈출 순 없어 You make me feel so high I'm so crazy 네가 나를 본 순간
[4833.82 - 4835.40] SPEAKER_03: 너무 좋아해요.
[4835.43 - 4838.65] SPEAKER_03: 제가 만든 노래를 소정이가 부르니까 느낌이 이상하네요.
[4838.67 - 4840.11] SPEAKER_09: 저도 기분이 이상해요.
[4840.13 - 4842.33] SPEAKER_10: 뭔가 심사받을 것 같고.
[4842.67 - 4842.81] SPEAKER_09: 제 점수는요?
[4844.61 - 4849.96] SPEAKER_10: 왜냐하면 그럴 수밖에 없는 게 서바이벌을 워낙 많이 나가신 소정씨와 심사를 또 많이 하는 후이씨라서.
[4850.00 - 4851.56] SPEAKER_10: 살짝 부끄러웠어요.
[4851.94 - 4855.64] SPEAKER_10: 역시 리듬감 있는 노래고 소정씨도 너무 잘해.
[4855.66 - 4863.83] SPEAKER_03: 사실 제가 이 노래를 만들 때 제가 진짜 건들면 블루스크린이 뜨는 굉장히 안 좋은 컴퓨터를 가지고
[4863.81 - 4887.40] SPEAKER_03: 방음도 안 되는 공용 작업실에서 만든 거예요 이 노래를 약간 좀 힘들 때 어떻게 보면은 만들었네 데뷔하고 거의 한 1년 정도 지나서 만들어진 노래라서 그래서 마이크도 되게 안 좋은 협소한 엄청 저렴한 마이크로 만든 건데 세상에나 세상에나 이 멜로디를 짰던 그게 떠오르면서 이걸 수정이가 부르고 있으니까 느낌이 이상했나 봐요 느낌이 좀 이상했어요 그만큼 원작자에게 감동을 준 거예요
[4887.39 - 4889.41] SPEAKER_10: 잘했어요.
[4889.43 - 4889.55] SPEAKER_10: 감사합니다.
[4889.57 - 4893.57] SPEAKER_10: 2026년 새해 첫 곡 어떤 노래 신청곡으로 왔어요?
[4893.59 - 4895.58] SPEAKER_03: 6709님께서요.
[4895.72 - 4901.19] SPEAKER_03: 올해 처음으로 들은 노래는 KBS 라디오 스테이션 제로 프로에서 선곡해준 동방신기의 허그였답니다.
[4902.11 - 4906.53] SPEAKER_03: 올 한 해 가족들 많이 안아주고 쓰담쓰담하면서 살아가렵니다.
[4906.67 - 4907.66] SPEAKER_10: 세상에나 세상에나.
[4907.80 - 4912.52] SPEAKER_10: 이 노래는 사실 우리 남자 가수라면 무조건 한 번쯤 들었죠.
[4913.06 - 4915.05] SPEAKER_10: 우리 후이 씨의 목소리를 한번 들어볼게요.
[4915.67 - 4933.88] SPEAKER_03: 이렇게 되었습니다
[4935.21 - 4938.78] SPEAKER_09: 뭔가 약간 그 라텍스 두 번 추가한 느낌 아시죠?
[4938.80 - 4941.16] SPEAKER_09: 제가 침대 라텍스 두 번 추가했거든요.
[4941.20 - 4944.23] SPEAKER_09: 한 번 추가하면 덜 말랑해.
[4944.25 - 4946.99] SPEAKER_09: 저는 약간 구름 같은 폭신함 좋아해서 라텍스 두 번 추가한 느낌.
[4947.05 - 4953.75] SPEAKER_09: 라텍스 두 번 추가에 기절베개 한 3개.
[4953.77 - 4954.09] SPEAKER_09: 꿀잠베개 해야지 꿀잠베개.
[4954.11 - 4954.99] SPEAKER_09: 숙면베개 한.
[4954.97 - 4958.25] SPEAKER_10: 몇 개 더 얹어놓은 듯한 느낌.
[4958.27 - 4958.77] SPEAKER_10: 너무 좋네요.
[4958.80 - 4961.46] SPEAKER_10: 근데 그 베이베 부분에서 약간 감성이 많이 들어갔던데요.
[4961.54 - 4963.82] SPEAKER_03: 사실 이걸 부르면서 그 생각을 했어요.
[4963.92 - 4969.73] SPEAKER_03: 이거를 제가 베이비로 딱 발음하면 바로 은지 누나가 야 후이야!
[4969.75 - 4970.01] SPEAKER_03: 네가 이걸 알간!
[4970.51 - 4972.47] SPEAKER_10: 하면서 야 후이야!
[4972.49 - 4974.61] SPEAKER_10: 네가 베이비를 베이비라 불러볼까?
[4976.10 - 4980.14] SPEAKER_03: 그럴 것 같아서 부르면서 최대한 느낌을 넣어야겠다 여기서.
[4980.36 - 4980.62] SPEAKER_03: 잘했어요.
[4980.72 - 4982.12] SPEAKER_09: 감성이 촉촉했고요.
[4982.49 - 4983.89] SPEAKER_09: 소정씨 한 번 이야기 들어봅니다.
[4983.91 - 4988.51] SPEAKER_09: 8540님 올해 처음 들은 노래는 코요트의 우리의 꿈입니다.
[4988.53 - 4998.63] SPEAKER_09: 6시에 일어나 일출 보러 궁평항 가는 길에 상쾌한 아침에서 흘러나오는 노래를 듣고 올 한 해 즐기면서 살아가자고 다짐했답니다.
[5000.18 - 5010.78] SPEAKER_09: 저 이 노래 가강해서 진짜 많이 불렀는데 부를 때마다 너무 많이 좋아해 주셔가지고 또 해봐야죠 26년이니까 거센 바람
[5011.92 - 5037.00] SPEAKER_09: 아하!
[5038.92 - 5042.09] SPEAKER_10: 어디 전장 나가는 사람 같다.
[5042.11 - 5043.51] SPEAKER_09: 그 바이브로 불러야 돼요.
[5043.73 - 5044.96] SPEAKER_09: 나 지금 출동한다.
[5045.20 - 5047.04] SPEAKER_09: 거북선에 탄 것 같은.
[5047.14 - 5048.76] SPEAKER_09: 이수진 적은 같았나요?
[5049.61 - 5050.27] SPEAKER_10: 이게 막 마음이.
[5051.19 - 5051.31] SPEAKER_10: 감사합니다.
[5051.41 - 5054.06] SPEAKER_10: 완전 2026년 새해 첫 곡이고요.
[5054.07 - 5054.96] SPEAKER_03: 후이 씨는요?
[5055.04 - 5082.72] SPEAKER_03: 네 다음 곡은요 조화금님께서요 새해가 돼서 앞자리가 5에서 6으로 바뀌었네요 내가 6이라니 적응이 안 돼요 음력생을 세니까 두 달 지나서 다시 생각하려고요 하면서 투어스의 첫 만남은 계획대로 되지 않아 라는 곡을 화금이 누나가 지금 50세셨는데 올해 앞자리가 6으로 바뀌셨대요 화금이 누나한테 새해 복 많이 받으라고 한마디 해줘요 화금 누나 네
[5083.52 - 5086.25] SPEAKER_03: 첫 만남은 다 어색하고 어렵죠.
[5086.27 - 5089.15] SPEAKER_03: 제가 그 마음 너무 잘 아는데요.
[5089.17 - 5092.40] SPEAKER_03: 누구보다 제가 잘 아는 사람으로서 힘을 드리도록 하겠습니다.
[5092.42 - 5092.92] SPEAKER_03: 노래로서.
[5093.02 - 5093.98] SPEAKER_10: 그래요.
[5094.00 - 5098.20] SPEAKER_10: 우리 화금 누나를 위한 세레나데 부탁할게요.
[5098.47 - 5113.01] SPEAKER_03: 첫 만남은 너무 어려워 계획대로 되는 게 없어서 첫 만남은 너무 어려워 내 이름은 마려워
[5112.99 - 5117.59] SPEAKER_10: 잘 어울린다.
[5118.25 - 5118.43] SPEAKER_10: 이런 효과음까지.
[5118.45 - 5118.73] SPEAKER_10: 마지막에 해줘야 되거든요.
[5119.01 - 5119.91] SPEAKER_10: 후토벤스러웠고요.
[5120.66 - 5121.90] SPEAKER_10: 소팽스러웠습니다.
[5122.52 - 5125.80] SPEAKER_10: 이제 여러분들 저희 3부 끝곡을 들으려고 합니다.
[5127.68 - 5127.76] SPEAKER_10: 소정씨.
[5128.12 - 5131.53] SPEAKER_10: 레이디스코드의 So Wonderful이라는 노래를 준비했어요.
[5132.07 - 5133.45] SPEAKER_10: 이 노래 기억이 나시죠?
[5134.77 - 5135.23] SPEAKER_09: 기억이 나죠.
[5135.47 - 5164.02] SPEAKER_10: 요거 3집 3집 타이틀곡인데 아주 귀여운 모습을 이소정씨 20대 귀여운 귀여운 모습이 귀여워 말랐어요 말랐어요 괜찮아요 지금 그러면 바로 들어봅니다 Ladies Code So Wonderful So Wonderful
[5164.30 - 5166.31] SPEAKER_06: 원더스퀘어
[5190.95 - 5201.87] SPEAKER_06: 아직도 그대 여전히 멋져요 그대 나무 멋져요 하루 종일 고민이 많아요
[5243.94 - 5258.00] SPEAKER_06: 여전히 그댄 너무 멋져요 나 없이도 어디서든 매력 넘쳐요 아직도 그댈 웃지 못하죠 난 정말 미쳐요 이러다가 미쳐 미쳐요
[5314.36 - 5324.79] SPEAKER_21: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[5332.36 - 5338.51] SPEAKER_21: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[5339.26 - 5344.21] SPEAKER_17: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[5344.23 - 5351.34] SPEAKER_17: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[5351.36 - 5360.27] SPEAKER_17: 노원아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[5360.29 - 5366.80] SPEAKER_20: 살면서 제가 2시를 기다려본 적이 없는데 하디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다.
[5366.96 - 5368.44] SPEAKER_20: 하디 이제 곧 52시니까 야!
[5370.52 - 5397.08] SPEAKER_02: 2시가 기다려지는 라디오 안녕하세요 여러분 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하 유쾌한 텐션으로 하루를 밝히는 라디오 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하하의 슈퍼라디오와 함께해주세요
[5400.42 - 5419.42] SPEAKER_07: 판총물 대박날까 불안하네
[5425.14 - 5444.64] SPEAKER_06: 이윤지의 가요광장
[5444.92 - 5449.03] SPEAKER_10: KBS 라디오 이은지의 가요광장 4부 시작했고요.
[5449.15 - 5454.22] SPEAKER_10: 오늘은 광장코인 노래방 광코너 가수 이소정 씨, 가수 후이 씨 함께하고 있습니다.
[5454.24 - 5459.55] SPEAKER_10: 2026년 나의 새해 첫 곡이라는 주제로 얘기를 나누고 있는데요.
[5459.97 - 5461.49] SPEAKER_10: 사인이 있나요, 소정 씨?
[5461.47 - 5480.02] SPEAKER_09: 8834님 1월 1일 12시가 넘은 시간 TV 채널을 돌리는데 박정현 씨가 야외 무대에서 그 추운 날씨에 라이브를 하시더라구요 역시 박정현 날씨 추위 시간 아무것도 따지지 않고 열창한데 너무 멋지더라구요 26년 저의 첫 곡은 꿈에 였어요
[5480.00 - 5482.77] SPEAKER_09: 언제 들어도 명곡입니다.
[5483.03 - 5484.79] SPEAKER_09: 꿈에 하자마자 닭살이 쫙 돋았어요.
[5484.85 - 5486.11] SPEAKER_09: 너무 좋잖아요.
[5486.19 - 5487.54] SPEAKER_10: 소정씨도 이 노래를 알아요?
[5488.28 - 5488.34] SPEAKER_09: 알죠.
[5488.70 - 5495.73] SPEAKER_09: 제가 중학교 때부터 그 R&B를 너무 좋아해서 우리 그때 파요비 선배님, 박정현 선배님
[5495.71 - 5520.76] SPEAKER_10: 선배님 거미 선배님 그것만 진짜 쫙 진짜 이 코너와 딱 맞는 그때는 mp3 맞던 때에요 그 고양이 귀 누르면 넘어가고 막 이런거 너무 진짜 추억입니다 이거 한번 우리 소정씨 버전으로 한번 들어볼게요
[5521.19 - 5550.63] SPEAKER_09: 날 안아주네요 예전 모습처럼 그동안 힘들었지 나를 보며 위로하네요 내 손을 잡네요 지친 맘 쉬라며 지금도 그대 손이 그때처럼 따뜻하네요
[5550.61 - 5567.99] SPEAKER_09: 기억해 줘 여기는 근데 뒷부분 가야 되는데 혹시 이게 아니라면 그대가 이렇게 가야 되는데 제가 기가 되면 뒷부분 준비해 오겠습니다 좋습니다 나중에 또 라이브 선물 한 번 해주세요 후이 씨는요?
[5567.97 - 5590.96] SPEAKER_03: 네 저는 어허 냥냥펀치님께서요 저는 2026년 첫 곡으로 카라의 프리티가 어리들었어요 다음주에 쌍수 재수술이라는 빅 이벤트를 앞두고 있기도 하고 올해는 프리티한 한 해로 만들고 싶거든요 어디서나 당당하게 걷기라고 보내주셨습니다 오늘 후이씨 자체가 되게 프리티에요 감사합니다 약간 오늘의 후이씨의 패션이 약간 워터멜론 같죠
[5593.55 - 5615.88] SPEAKER_10: 겨울에 수박처럼 수박 같기도 하고 아니면 영화 해리포터의 말보이 스타일 맞아요 맞아요 오늘 텀블러도 초록색으로 맞췄어요 맞춘 건 아니고 제가 우연치 않게 급하게 들고 나왔는데 보이는 라디오에 좀 보여줘요 저는 안 보였어요 심지어 같은 색깔이라서 진짜 신기하다 오늘 약간 워터멜론 스타일 호이 씨 버전의 음악 들어볼게요
[5616.49 - 5639.49] SPEAKER_03: 시원하다 수박이 너무 시원하네요
[5640.38 - 5666.05] SPEAKER_10: 저 옷을 입은 이유가 있었네요 아주 시원합니다 수박 같은 노래 이쯤에서 우리 구삼지가 가져온 추천곡을 만나볼 건데요 과연 어떤 추천곡을 갖고 왔을지 첫 번째 노래부터 미리 듣게 합니다 음악 주세요 했지만 그대를 사랑했지만
[5668.14 - 5678.49] SPEAKER_06: 그저 이렇게 멀리서 바라볼 뿐 다가설 수 없어
[5680.12 - 5710.11] SPEAKER_09: 소정씨 갑자기 또 어떻게 이렇게 80년대 90년대로 가게 해줘요 제가 또 커버를 해야 되니까 올해는 어떤 노래를 불러볼까 하다가 겨울 노래 하면서 옛날 노래가 생각나서 김광석 선배님의 사랑했지만 요즘 듣고 있어요 커버하려고 그래서 첫 곡으로 가져와 봤습니다 유튜브 소정의 선물 채널에 들어가시면 소정씨가 또 커버를 신나게 올려주고 있어요 최근에는 눈 올라왔어요 눈
[5710.09 - 5712.74] SPEAKER_10: 이문세 선배님?
[5712.76 - 5714.08] SPEAKER_03: 다이언티 씨?
[5714.64 - 5716.90] SPEAKER_03: 그 전에는 카리나 선배님의 업.
[5716.92 - 5719.23] SPEAKER_03: 카리나 님은 선배님이 아니시군요.
[5719.65 - 5721.31] SPEAKER_03: 저보다 동생이시고.
[5722.17 - 5724.01] SPEAKER_09: 업도 있었고.
[5724.17 - 5726.68] SPEAKER_09: 자주 올리니까 많이 들어봐 주세요.
[5726.94 - 5729.74] SPEAKER_09: 다양한 음악 자주 올라오니까 만관부 해주시고.
[5730.64 - 5733.27] SPEAKER_10: 두 번째 추천곡 들어봅니다.
[5734.56 - 5749.50] SPEAKER_03: 유행가 유행가 신나는 노래 나도 한번 불러본다 유행가 유행가 서글픈 노래 가슴 치며 불러본다
[5753.21 - 5758.48] SPEAKER_10: 송대관 선배님의 유행가 이 노래를 가져온 이유는요?
[5758.80 - 5761.12] SPEAKER_03: 일단 저의 2026년 첫 곡이었어요.
[5761.60 - 5761.70] SPEAKER_03: 정말요?
[5761.78 - 5763.94] SPEAKER_03: 진짜 첫 곡이었어요.
[5764.09 - 5771.07] SPEAKER_03: 저도 사실 저는 새해 첫 곡이라는 의미부여를 안지가 작년이긴 해요.
[5771.22 - 5777.73] SPEAKER_03: 애초에 이런 걸 몰랐었는데 근데 이제 팬분들이랑 대화를 하다가 첫 곡 뭐 들을 거예요?
[5777.74 - 5778.83] SPEAKER_10: 라고 여쭤보셔서 세상이나
[5778.81 - 5799.57] SPEAKER_10: 2026년에는 제가 좀 이렇게 대중적으로 사랑받는 음악을 후이의 음악을 만드는 게 저의 꿈이여가지고 그래서 유행가를 들어봤습니다 다 유행 트렌드 세터가 되겠다 멋진 포부입니다 그럼 이제부터 두 분의 추천곡을 걸어두고 경기 진행할게요 노래방 반주 경기
[5799.55 - 5816.53] SPEAKER_10: 노래방 반주로 전주 부분을 들려드려요 정답 아시는 분은 본인의 이름을 외치고 맞춰주시고 문제는 총 5개입니다 경기에서 이긴 분의 추천곡은 틀어드리지만요 진 분의 노래는 그냥 예약 취소가 되버려요
[5816.51 - 5830.75] SPEAKER_10: 명색이 가수인데 추천곡을 추천하지 못한 채 쓸쓸하게 집에 간다는 이 마음 그리고 심지어 오늘은 2026년의 첫 대결 작년은 끝난 거예요 맞아요
[5831.14 - 5832.80] SPEAKER_09: 아 이해가 안되나요?
[5834.02 - 5836.25] SPEAKER_03: 제가 3연승 하고 끝났는데?
[5836.79 - 5840.46] SPEAKER_03: 아니 근데 작년에 통산으로 하면 누가 더 많아요?
[5840.48 - 5846.63] SPEAKER_09: 제가 이겼겠죠 왜냐면 거의 비슷비슷하다가 제가 마지막에 3연승 했으니까 아마 제가 조금 진짜 1%?
[5846.61 - 5855.19] SPEAKER_03: 근데 봐봐요 봐봐요 우리가 시작했을 때 제가 초반에 조금 더 많이 이겼던 것 같은 기분이 있네요 근데 마지막에 제가 조금 더 이겼어 아마 조금 비슷하지 않을까요?
[5855.20 - 5869.75] SPEAKER_10: 그 경기 결과는 저희가 한번 서칭서칭 해가지고 조합을 통해서 다음주에 말씀드릴게요 근데 이제 2026년의 첫 대결 첫 단추 새해 첫 곡 새해 첫
[5869.73 - 5885.21] SPEAKER_10: 경기 어떤 분의 승리로 돌아갈지 이게 이제 올해의 어떤 기분을 좌지우지하는 그럴 수도 있어요 우리 후이 씨가 또 감상평 남기셨잖아 이 경기 끝나고 나면 그냥 지면 하루가 찝찝하다 맞아요 맞아요
[5885.19 - 5887.83] SPEAKER_10: 과연 오늘은 어떤 분이 승리하실지.
[5887.85 - 5890.49] SPEAKER_10: 오늘은 올해가 붉은 말이라서요.
[5890.73 - 5893.90] SPEAKER_10: 제목에 말이 들어가는 노래.
[5894.64 - 5895.64] SPEAKER_09: 말?
[5895.66 - 5895.90] SPEAKER_10: 말이 들어가는 제목이.
[5895.92 - 5901.46] SPEAKER_10: 제목에 말이 들어가는 노래들로 준비했다고 합니다.
[5901.48 - 5902.90] SPEAKER_03: 어려울 것 같아요.
[5902.92 - 5904.30] SPEAKER_10: 달리는 말일 수도 있고요.
[5904.44 - 5908.07] SPEAKER_10: 우리가 하는 말일 수도 있죠.
[5908.09 - 5909.23] SPEAKER_10: 어떤 말일지.
[5909.99 - 5915.19] SPEAKER_10: 첫 번째 노래방 반주 경기 문제 주세요.
[5915.66 - 5934.36] SPEAKER_03: 정말이죠 이 말이라는 단어를 보자마자 이 노래가 나올 거라는 예상을 하고 근데 언제 나올까만 생각을 하고 있었는데 첫 곡으로 나올 거라고는 감히 예상하지 못했지만 그래도 제가 먼저 외치는 바람에 정답을 외치도록 하겠습니다 정답은요?
[5934.39 - 5938.33] SPEAKER_03: 정답은 빅뱅의 거짓말 진짜
[5938.87 - 5959.02] SPEAKER_09: I'm so sorry but I love you 다 거짓말 미안 몰랐어 이제야 알았어 니가 필요해 고기 고기 이거는 제가 살짝 느렸네요 느렸어요 알았는데 알았어요 그럼요
[5959.00 - 5985.82] SPEAKER_10: 수정씨 이름 이슈 때문에 느린 것 같다라는 아버님한테 음성편지 녹음해오라니까요 아니 아버지가 들으시고 계셨는데 제가 또 잊어버려가지고 녹음해오면 저희가 소위로 하는 것을 허락하겠다 아버님의 음성편지 기다리고 있습니다 속도전 예상하는 일단 한다 일단 외치고 생각해 두번째 문제 주세요
[5988.23 - 6007.79] SPEAKER_09: 소정이 빨랐습니다 창창 둥둥 타만 들었는데 소정이 외쳤고요 창창 둥둥 탁 그거겠죠 당연히 말달리자요 크라잉나 선배님의 말달리자겠죠 말이니까요
[6012.44 - 6030.02] SPEAKER_06: 이거 어떻게 해?
[6030.05 - 6031.55] SPEAKER_09: 와.. 운 좋았다 이걸 어떻게..
[6031.98 - 6039.59] SPEAKER_09: 이게 제아의 종소리 하고 카운트다운 하고 친구들이 밴드 친구들이 이걸 불렀어요.
[6040.31 - 6040.89] SPEAKER_09: 제가 봤어요.
[6040.93 - 6041.75] SPEAKER_09: 나도 봤어.
[6043.15 - 6043.39] SPEAKER_10: 그래서 생각이 났어요.
[6043.45 - 6044.49] SPEAKER_09: 나 우리 언니랑 봤는데.
[6044.59 - 6046.07] SPEAKER_09: 말달리자겠지?
[6046.18 - 6054.14] SPEAKER_10: 우리 청취자 조태실님께서 크라잉넛 말달리자 어제 아침 일어나자마자 틀었던 라디오에서 들려온 노래였어요.
[6054.48 - 6057.93] SPEAKER_10: 그래서 눈을 번쩍 뜨고 커튼을 거드니 밝은 하루가 시작되더라고요.
[6058.41 - 6060.81] SPEAKER_10: 이렇게 올해도 달려보려고요.
[6061.61 - 6072.89] SPEAKER_10: 우리 지금 소정씨와 후이 씨도 달리고 있습니다 쉽지 않네요 1대1이고요 2026년에 첫 대결인 만큼 두 분이 뜨겁습니다 후!
[6072.91 - 6073.21] SPEAKER_10: 후!
[6073.23 - 6080.50] SPEAKER_10: 내가 더 떨리네요 세 번째 문제 주세요 어?
[6080.52 - 6083.28] SPEAKER_03: 와 이거 아예 모르겠는데 와 이거 좀 옛날 쪽이다 그렇죠?
[6083.30 - 6083.78] SPEAKER_03: 옛날 같죠?
[6083.80 - 6084.24] SPEAKER_03: 말!
[6084.26 - 6085.38] SPEAKER_03: 잠깐 말이 들어간다고요?
[6085.98 - 6086.02] SPEAKER_10: 말?
[6086.05 - 6088.57] SPEAKER_10: 조금만 더 들어볼게요 말이 들어가는 노래
[6089.02 - 6114.48] SPEAKER_10: 아는 노래인데 아는 노래인데요 엄청 중요한 멜로디가 지금 나왔어요 엄청 중요한 멜로디에요 힌트가 될 수가 있어요 소정씨 3초의 기회 드립니다 3 2 1 진우션 선배님의 나에게 말해줘 아니에요?
[6114.50 - 6118.84] SPEAKER_09: 나에게 말해줘 후이 진우션의 말해줘
[6124.44 - 6134.84] SPEAKER_06: 이게 무슨 일입니까
[6135.58 - 6165.52] SPEAKER_09: 줍줍상 바꿔드릴게요 정답을 저에게 말해줬네요 말해버렸어요 아 헷갈렸어요 1316님 문자 주셨습니다 2026년이 붉은말의 해라고 해서 새해 첫 곡으로 진우션의 말해줘 들었어요 말과 관련된 노래를 듣고 연철을 보내면 말에 힘찬 에너지를 전달받을 수 있을 것 같았거든요 다그닥다그닥 이랏 이랏 아 이게 그냥 말해주구나 완전 다 줬어요 맞아요 맞아요 그냥 말해줘요 소정씨 줍줍상 드릴게요
[6165.94 - 6194.63] SPEAKER_10: 네 반품 드릴게요 자 여러분 지금 세 번째 문제를 했고요 점수는 2대1이 됐고요 소정씨가 여기서 갖고 오지 않으면 허무하게 끝나버려요 이때가 너무 좋아요 한 문제는 일단 줘도 되는데 제가 맞히면 또 이기고 이 여유 매콤한 느낌 네 번째 문제 주세요
[6198.12 - 6200.62] SPEAKER_10: 어렵다.
[6200.64 - 6204.19] SPEAKER_10: 노래방 반주여서 어렵다.
[6204.21 - 6222.12] SPEAKER_06: 조금만 더 들어볼게요.
[6222.14 - 6222.32] SPEAKER_06: 알 것 같은데?
[6222.34 - 6222.42] SPEAKER_06: 어렵다.
[6222.44 - 6222.58] SPEAKER_06: 괜찮아요?
[6222.60 - 6222.76] SPEAKER_06: 괜찮아요?
[6223.23 - 6236.75] SPEAKER_09: 왜 그래 왜 그래 너무 갑자기 죄송해요 너무 신나가지고 뭔데 뭔데 이거 근데 저만 알 것 같아요 제가 진짜 좋아해요 케이윌 선배님의 말해 뭐해?
[6237.71 - 6238.22] SPEAKER_06: 일소정 대박이다
[6242.08 - 6252.41] SPEAKER_09: 아니 소정씨 이게 무슨 일이라?
[6252.63 - 6255.06] SPEAKER_10: 대박 이게 무슨 일이야?
[6255.08 - 6261.91] SPEAKER_10: 아니 근데 소정씨가 예전에 우리 청취자분들이 막 이렇게 추천곡으로 줄 때 했었어
[6261.89 - 6264.45] SPEAKER_10: 몇 번 불렀었어요.
[6264.47 - 6271.46] SPEAKER_10: 제가 또 옛날로 갈수록 공사 공유님께서 사주 봤는데요.
[6271.48 - 6273.92] SPEAKER_10: 26년도에 이동수 있대요.
[6273.94 - 6275.17] SPEAKER_10: 어떤 이동일까요?
[6275.19 - 6284.46] SPEAKER_10: 사운에서 팀장으로 진급 아니면 옥탑방에 살고 있는데 햇빛 잘 들고 엘리베이터도 있는 그런 건물로 이사 뭐든 좋으니 위로 쭉쭉 올라가자.
[6284.66 - 6288.60] SPEAKER_10: 저는 새해 송으로 케이윌의 말해 뭐해 계속 듣고 있어요.
[6289.55 - 6307.31] SPEAKER_03: 아 이 노래였군요 호인씨가 지금 좀 충격을 받았습니다 아니 충격은 아닌데 쉽지 않았어요 피아노가 나오니까 어려웠어요 어려웠어요 제가 또 실력이 늘었나봐요 민윤기씨 문자 주셨어요 혜택씨 표정이 한파 날씨처럼 얼어버렸다 아닌데요 저 웃고 있는데요?
[6307.32 - 6308.91] SPEAKER_03: 아니 저 여유 있는데요?
[6308.93 - 6318.88] SPEAKER_10: 저 안보여서 그랬나봐요 워터멜론 수박이 조금 얼었어요 아닌데요 저 아주 신선하고 지금 이게 하우스에 있었어야 했는데 지금 너무 밖에서 판매가지고 막
[6319.28 - 6324.25] SPEAKER_09: 이렇게 되면 또 여러분 이렇게 드라마 자꾸 만드실 거예요.
[6324.27 - 6325.29] SPEAKER_09: 또 2대2잖아요.
[6325.45 - 6327.27] SPEAKER_09: 어떻게 이렇게 짠 것처럼 맨날 이러죠?
[6327.37 - 6327.87] SPEAKER_10: 2대2고요.
[6328.09 - 6329.87] SPEAKER_10: 지금 마지막 문제라고요.
[6329.89 - 6331.06] SPEAKER_10: 마지막 문제입니다.
[6331.08 - 6347.66] SPEAKER_10: 자 2026년에 광장코인 노래방 첫 대결 어떤 분이 승리하실지 문제 주십시오.
[6347.68 - 6349.00] SPEAKER_03: 잠깐만 근데 제목이
[6350.35 - 6367.27] SPEAKER_03: 잠깐만 제목이 아는데 후이의 제 노래 아니고요 지코의 Yes or No Yes or No Yes or No
[6367.49 - 6368.71] SPEAKER_10: 아니에요?
[6368.73 - 6370.74] SPEAKER_10: 맞는 거 아니야 이거?
[6370.76 - 6371.52] SPEAKER_10: 말이 안 들어가잖아요.
[6372.44 - 6374.60] SPEAKER_10: 제목에 말이 들어간다고 했죠.
[6377.51 - 6379.65] SPEAKER_10: 기회는 소정에게 가버립니다.
[6380.23 - 6381.39] SPEAKER_09: 근데 그 가수가 맞아요?
[6381.71 - 6382.57] SPEAKER_09: 가수가 다른가 봐요.
[6382.67 - 6386.10] SPEAKER_10: 소정에게 3초의 기회 드리겠습니다.
[6386.12 - 6395.19] SPEAKER_10: 3 2 1 공평하게 공평하게 기회는 모두의 음악을 한 번만 더 듣겠습니다.
[6395.21 - 6395.93] SPEAKER_03: 음악 주세요.
[6397.43 - 6400.69] SPEAKER_03: 후이!
[6402.19 - 6402.29] SPEAKER_03: 해볼게요!
[6402.31 - 6403.70] SPEAKER_03: 지코의... 지코가 아닌가요?
[6403.72 - 6404.36] SPEAKER_03: 아아!
[6404.70 - 6405.38] SPEAKER_03: 다시 다시!
[6409.52 - 6409.68] SPEAKER_03: 진짜 죄송해요!
[6409.70 - 6409.84] SPEAKER_03: 다시 할게요!
[6409.86 - 6409.90] SPEAKER_03: 어?
[6409.92 - 6410.08] SPEAKER_03: 이 노래 뭐야?
[6410.10 - 6410.50] SPEAKER_03: 아 잠깐만!
[6411.35 - 6411.62] SPEAKER_03: 멘붕!
[6411.65 - 6411.89] SPEAKER_03: 왜 그래요?
[6411.91 - 6412.37] SPEAKER_03: 귀신 봤어요?
[6412.39 - 6412.63] SPEAKER_03: 왜 그래요?
[6412.69 - 6413.03] SPEAKER_03: 무섭게!
[6413.29 - 6413.97] SPEAKER_03: 아니 잠깐만!
[6413.99 - 6416.17] SPEAKER_10: 말해 YES or NO 아니에요?
[6416.19 - 6417.41] SPEAKER_09: 자 그래서 어떻게 할 겁니까?
[6417.55 - 6419.86] SPEAKER_09: 누가 부르셨죠 근데?
[6419.88 - 6420.84] SPEAKER_09: 서정!
[6420.86 - 6423.52] SPEAKER_09: 지코 선배님의 말해 YES or NO 아니 야!
[6428.06 - 6433.11] SPEAKER_09: 정답을 제발!
[6433.19 - 6439.69] SPEAKER_06: 정답 제발!
[6440.39 - 6444.24] SPEAKER_10: 왜 정답을 말하지않고 계속 누구꺼죠?
[6444.38 - 6445.74] SPEAKER_10: 왜 그렇게 하는거에요?
[6445.76 - 6452.07] SPEAKER_03: 아니 이게 제가 힙합프로그램에서 이 노래 본거같은데 아 그래요?
[6452.17 - 6462.06] SPEAKER_09: 힙합프로그램에서 나온 노래가 오늘의 생일 축하드립니다 이소정씨 축하드립니다 2026년에
[6462.04 - 6492.05] SPEAKER_10: 첫 대결 아우 저 너무 웃겨가지고 지금 살짝 어지러워요 목뒤가 뜨거워요 스톤헤드님 돌머리란 뜻인가봐요 스톤헤드씨가 저기요 수박씨 그냥 박수나 치세요 이선희씨 서로 줍줍 1대1이다 억울해하지 말아라 맞아요 서로 하나씩 있어요 왜냐하면 이거는 결정적인 점수인데 굉장히 충격적인 저도 왜 말을 안하지 왜 말로 안하지
[6492.03 - 6497.08] SPEAKER_10: 마르 예쏠 노 제발 마르 예쏠 노 하고 있었어요.
[6497.36 - 6498.62] SPEAKER_10: 약간 불안하셨나보다.
[6498.64 - 6499.70] SPEAKER_10: 가수가 불안했군요.
[6500.70 - 6504.41] SPEAKER_03: 분명히 힙합 프로그램에서 나온 것 같은데 거기에 가수가 있나?
[6504.43 - 6504.63] SPEAKER_03: 다행이다.
[6504.65 - 6507.72] SPEAKER_03: 지코 선배님은 심사위원으로 나가시니까 이해했어요.
[6507.78 - 6511.52] SPEAKER_10: 이게 뭔가 힙합의 크루
[6511.50 - 6530.99] SPEAKER_10: 프로미션 그래서 석허도 자이언트 이렇게 해야 되는 줄 알았군요 그래서 뭐지 이렇게 된 것 같아요 음원 사이트에 지아코 말해 예스 올 노라고 뜹니다 말해 예스 올 노라고 감사합니다 축하드리고요 감사합니다 후이 씨 마음이 좀 괜찮아요?
[6531.54 - 6531.76] SPEAKER_03: 오늘은 쉽지 않은데요
[6533.05 - 6556.07] SPEAKER_10: 오늘 조금 더 우울하죠 저는 조금 더 행복해요 다음주 또 행복하기를 후이씨에게 저희가 응원 보내드리면서 소정씨 추천곡 띄워드립니다 김광석 사랑했지만 두 분 오늘 고맙습니다 감사합니다
[6560.03 - 6583.49] SPEAKER_06: 어제는 하루 종일 비가 내렸어 자욱하게 내려앉은 먼지 사이로
[6585.53 - 6614.07] SPEAKER_06: 귓가에 은은하게 울려 퍼지는 그대는 선빛 속으로 사라져버려 때론 눈물도 흐르겠지
[6622.05 - 6651.25] SPEAKER_06: 때론 가슴도 저리겠지 외로움으로 사랑했지만 그대를 사랑했지만 그저 이렇게 멀리서
[6654.13 - 6676.81] SPEAKER_06: 다가설 수 없어 지친 그대 곁에 머물고 싶지만 떠날 수밖에 그대를 사랑해
[6714.32 - 6732.99] SPEAKER_06: 때론 눈물도 흐르겠지 그리움으로 때론 가슴도 저리겠지 외로워
[6744.95 - 6748.50] SPEAKER_10: 이은지의 가을 광장에서 준비한 1월 선물입니다.
[6749.18 - 6772.97] SPEAKER_10: 건강하고 편한 더마름 다이어트에서 가인미가 신마름 뷰티 상품권 고고론에서 애슐런 스테어 클라이머 발갈이 박준영의 싱크퓨어에서 음식물 분쇄 처리기 급발진 잡넷 지넷에서 한문철 블랙박스 에브리바디 엑센코리아에서 디스플레이 블루투스 이어폰 클림트 어워드 수상작가 주니 퀸 갤러리에서 디지털 아트 작품
[6772.95 - 6797.35] SPEAKER_10: 아름다운 비주얼 아비쥬 뷰티에서 뷰티 상품권 메디컬 스킨케어 브랜드 DMS에서 코르테 화장품 세트 바찌 화장품에서 어성초 샴푸, 선크림, 알로에 젤 시선이 머무는 아름다운 뷰브이 코스메틱에서 온라인 상품권 HPNC에서 엔자인 워싱 파우더와 링클 앰플 패드 화장품 직접 재배 병풀 사용 톤28에서 시카 새벽크림 교환권
[6797.60 - 6825.06] SPEAKER_10: 2025 에이펙 공식 후원 리포브에서 화장품 세트 레몬과 허브의 조화 파마블랜드에서 유기농 레몬즙 스틱 나를 위한 온전한 휴식 리노바 화장품에서 페이스 앤 넥 듀오 마스크팩 댕댕이 간식 전문 닥터 그레인팝에서 휴먼 그레이드 유기농 간식 세트 방송 PPL 플랫폼 비전기획에서 메르베 주얼리 대한민국 양념치킨 초갓집에서 치킨 상품권
[6825.04 - 6833.53] SPEAKER_10: 스마일 에브리데이 프레밍트에서 프리미엄 덴탈 케어 세트 클라클라 제클라 스포츠 브랜드 제클라에서 라이크라 볼캡
[6833.75 - 6844.06] SPEAKER_10: 속편한 하루를 위한 두 알 스톰에서 프리미엄 식이섬유 정 독일 기술 정점 브랜앤스툴에서 슈퍼솔리드 고용량 멀티탭을 드립니다.
[6844.68 - 6849.16] SPEAKER_10: 취자들 새해에도 가요광장 곶간 가득 채워놨어요.
[6849.79 - 6853.27] SPEAKER_10: 2026년도 가요광장과 꼭 함께해 주시고요.
[6854.13 - 6856.31] SPEAKER_10: 새해 복 많이 받으세요.
[6860.78 - 6863.24] SPEAKER_10: 이은지의 가요광장 오늘은 여기까지.
[6863.71 - 6864.25] SPEAKER_10: 내일은요.
[6864.27 - 6866.71] SPEAKER_10: 2026년의 첫 토요일이죠.
[6867.11 - 6868.81] SPEAKER_10: 펑키스로데이 준비해놨습니다.
[6868.97 - 6877.86] SPEAKER_10: 기대 많이 해주시고 오늘의 끝곡 펜타곤 빛나리 들려드리면서 여러분 내일도 비타민 충전하러 오셔요.
[6879.29 - 6879.35] UNKNOWN: 안녕.
[6886.08 - 6911.27] SPEAKER_06: 나는 뭐랄까 아주 오래전부터 너를 좋아했었다고 늘 지금 말한다면 뭐가 달라질까 달라질 게 없는 맘을 가진 너는 마치 뿌리 깊은 나무 같아서 신이 곱게 빚은 한 송이의 Flower 사라지지 마 달라지지 마
[6911.26 - 6923.32] SPEAKER_06: 내가 너를 좋아해도 Nobody knows 다른 여자를 봐도 Nobody's like you 용기가 없어서 I'm sorry 더 맘껏 비웃어 그래 난
[6946.98 - 6959.79] SPEAKER_06: 내 사랑 앞에서는 늘 찌질이 나는 뭐랄까 아직도 많이 좋아할 것 같아 왜 대체 말을 못할까 기죽은 어린애 같다
[6960.82 - 6988.31] SPEAKER_06: 다른 사람 만나지 마 내 가슴 무너지게 그러지 마요 빈뜸 없는 그대에게 난 무리일까요 텅 빈 맘은 공터인데 머릿속은 터지네 Oh 맘 언제 이렇게 돼버렸나요 내가 너를 좋아해도 Nobody knows 다른 여자를 봐도 Nobody's like you 용기가 없어서 I'm sorry 저 맘껏 비었어 그래 나는 널 사랑해
[6997.76 - 6998.74] SPEAKER_06: 감사합니다.
[7010.73 - 7037.40] SPEAKER_06: 난 사랑 앞에선 늘 찢으리 네가 나의 주복이 돼 보고만 있어도 힘이 나네 이 하늘에 빛이 나네 내 맘이 너에게 닿기를 바래 말하지 않아도 no no no 언제나 내 맘은 no no no 아름다운 그대와 걸어가고 싶어 Everybody knows 한 가지 말할 게 있어 I'm to my heart 난 네 앞에서만 떨려 그래 Love you, love you, love you Like you, like you, like you 너를 사랑해
[7041.07 - 7065.16] SPEAKER_04: 기상캐스터 배혜지
[7065.14 - 7072.55] SPEAKER_04: 서울시내 강변북로 일산 쪽으로 원효대교 부근 3차로에서는 고장난 차를 처리하고 있어서 부근으로 차량들 서행합니다.
[7073.13 - 7081.28] SPEAKER_04: 평택 제천고속도로 제천 방면 북진천 부근에서는 3시간 전쯤 탱크로리 차량에서 가스가 누출되는 사고가 있었는데요.
[7081.74 - 7090.38] SPEAKER_04: 이 때문에 현재 제천 방면으로 남한성 나들목부터 북진천 나들목 사이가 전면 통제되고 있는 만큼 미리 다른 길로 우회하셔야겠습니다.
[7090.98 - 7093.54] SPEAKER_04: 그 밖의 청주 영덕고속도로 청주 쪽으로 회인
[7093.52 - 7113.77] SPEAKER_04: 기상캐스터 배혜지
[7115.04 - 7142.92] SPEAKER_07: 모든 인쇄 가능한 성원에드피아 온라인 주문 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 디지털 인쇄도 역시 성원에드피아 국민 인쇄 성원에드피아 코입술 주름 개선을 위해 피부 깊은 곳부터 자연스럽게 PLLA로 부드럽게 채우다 올리비아
[7152.03 - 7159.90] SPEAKER_15: 저희 라디오는 어떤 매력이 있을까요?
[7159.92 - 7169.19] SPEAKER_08: 라디오는 생각보다 말씀하시는 게 좀 침착하시고 조언하시는 것도 되게 진솔하시고 현실적이어서 듣기 좀 편안하고 또 재밌기도 하더라고요.
[7169.25 - 7170.05] SPEAKER_15: 감사드리겠습니다.
[7170.75 - 7174.68] SPEAKER_15: 굉장히 저희가 추구하고 있는 바와 똑같은 말씀을 해주셨어요.
[7176.12 - 7182.28] SPEAKER_15: 침착하고 진솔하고 듣기 편안하고 재밌기도 한 DJ 박명수.
[7183.42 - 7187.25] SPEAKER_15: 매일 오전 11시 여러분들과 함께합니다.
[7187.27 - 7190.98] SPEAKER_15: 박명수의 라디오쇼.
[7191.00 - 7191.56] SPEAKER_15: 2시간 했으면 좋겠어요.
[7191.59 - 7191.69] SPEAKER_15: 안 돼요.
[7191.85 - 7191.91] SPEAKER_14: 왜요?
[7195.16 - 7201.01] SPEAKER_13: 1단계, 2단계, KBS가 업그레이드합니다.
[7201.03 - 7205.12] SPEAKER_13: KBS 플러스, KBS만이 제공 가능한 무료 서비스.
[7205.14 - 7207.18] SPEAKER_13: 스마트폰에서 즐겨보세요.
[7207.20 - 7211.23] SPEAKER_13: 40회 실시간 채널, 음원계의 다시 보기.
[7211.35 - 7214.99] SPEAKER_13: KBS의 과거, 현재 프로그램을 소환해서 볼 수 있습니다.
