[0000.03 - 0016.96] SPEAKER_11: 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요.
[0035.28 - 0039.93] SPEAKER_23: 이은지의 가요광장 안녕하세요.
[0040.25 - 0042.14] SPEAKER_23: DJ 이은지입니다.
[0053.09 - 0054.25] SPEAKER_23: 게스트 분들이요.
[0054.65 - 0070.50] SPEAKER_23: 다른 프로그램에서는 안 보여준 텐션인데 가요 광장에서는 여실히 드러날 때 어디에서도 안 보여준 모습인데 텐디하고만 만나면 그 낯설고 새로운 것들이 나올 때 디스크 자키로서 그게 참 짜릿하더라고요.
[0071.14 - 0072.78] SPEAKER_23: 우리 청취자 여러분도 그렇죠?
[0073.19 - 0077.61] SPEAKER_23: 여기 오면 이 얘기 저 얘기 다 하게 되고 그쵸?
[0077.63 - 0077.67] SPEAKER_23: 네?
[0078.41 - 0080.61] SPEAKER_23: 제가 잘해서 그런 거라고요?
[0080.93 - 0082.81] SPEAKER_23: 아이 그러니까요.
[0082.83 - 0085.28] SPEAKER_23: 애가 적당히 잘해야 되는데 너무 잘하죠.
[0085.46 - 0103.85] SPEAKER_23: 아우 네 집 DJ인지 참 기특하다.
[0103.87 - 0103.93] UNKNOWN: 그쵸?
[0118.80 - 0130.61] SPEAKER_07: 여기 살든 말든 내버려둘래 어차피 내가 살아 내 인생 내 거니까 I'm so bad bad 차라리 기적일 래 눈치 보느라 착한 척
[0174.00 - 0176.58] SPEAKER_05: Everybody everybody everybody teaching me
[0281.69 - 0284.12] SPEAKER_23: 이은지의 가요광장 오늘 첫 곡은요.
[0284.13 - 0287.10] SPEAKER_23: It's a wannabe 였습니다.
[0287.68 - 0292.48] SPEAKER_23: 취재들 오프닝부터 텐디가 좀 셀프 칭찬 좀 해봤습니다.
[0292.62 - 0295.57] SPEAKER_23: 셀프 칭찬하는 거 굉장히 좋다고 생각해요.
[0295.77 - 0296.77] SPEAKER_23: 건강에도 좋고요.
[0297.51 - 0300.75] SPEAKER_23: 심폐기능이 강화되고 몸에서 막 콜라겐이 흘러나와요.
[0301.35 - 0303.72] SPEAKER_23: 셀프 칭찬 다들 해주셔야 됩니다.
[0303.70 - 0322.57] SPEAKER_23: 우리 뭐 원래 금요일에 광장코인 노래방을 했었는데 어제는 수요일에 한번 해봤어요 근데 또 우리 후이 씨 고정 게스트인 가수 후이 씨가 아마 이렇게 장난꾸러기가 되고 약간 이렇게 초등학생처럼 귀여워질 때 그때 저도 좀 놀라긴 해요
[0322.55 - 0350.44] SPEAKER_23: 아니 다른 프로그램 가면 후이시 되게 점잖고 음악 얘기하고 되게 얌전하고 되게 진중한 그런 모습을 봤었는데 가요광장만 오면 우리 후이시가 세상에나 막 그냥 풀어져가지고 신나게 그냥 막 이렇게 노는 그런 모습을 보고 아 이게 참 프로그램에 따라 사람의 성격이 많이 많이 다르게 나오는구나 후이한테 참 고맙다 텐데 그런 생각 들더라고요 2516님
[0350.42 - 0359.03] SPEAKER_23: 여러 라디오 들으면서 내 눈으로 DJ가 직접 진행하는 모습을 구경하고 싶어 한 건 저는 댄디가 유일하답니다.
[0359.53 - 0362.84] SPEAKER_23: 그리하여 대구에서 오픈 스튜디오 두 번이나 갔다 왔었지요.
[0363.20 - 0379.20] SPEAKER_23: 기억하실지 모르겠지만 오픈 스튜디오가 놀러 오시기에는 너무너무 좋지만 이게 또 오신 분들을 다 한 분 한 분 눈 맞추면서 대화하면서 어떻게 이런 화끈한 팬서비스를 하고 싶지만 또 상황이 상황인지라
[0379.18 - 0383.30] SPEAKER_23: 텐디가 가끔 그렇게 못해서 너무 미안한 마음이 있어요.
[0383.88 - 0394.80] SPEAKER_23: 그런데 두 눈으로 직접 진행하는 걸 보고 싶었다는 것이 잘해서도 있고 듣다 보면 우리는 별의별 일들이 많이 생기잖아요.
[0394.96 - 0405.37] SPEAKER_23: 듣다 보면 갑자기 텐디의 어떤 의상부터 텐디의 어떤 춤사위 텐디의 모습들 그런 것들이 조금 뭐라고 할까
[0405.35 - 0412.32] SPEAKER_23: 와일드할 때가 있죠 라디오에서 하지 못한 일들이 벌어질 때가 있죠 그래서 아마 그런 거 아닐까요?
[0412.86 - 0429.18] SPEAKER_23: 사연 감사드리고 정승원님 게스트들도 텐디를 닮아 텐션이 올라가나 봐요 저도 가광만 오면 친한 친구처럼 이말저말 다 하게 되고요 텐션도 올라가요 오전에 부장님 때문에 힘들었는데 가광 오프닝 듣는 순간 기분이 업 되네요
[0431.05 - 0435.66] SPEAKER_23: 어떤 부장님이 또 우리 승원씨를 이렇게 힘들게 하였을까?
[0435.81 - 0437.15] SPEAKER_23: 목요일이 그래요.
[0437.35 - 0442.32] SPEAKER_23: 목요일이 약간 사람을 조금 힘들게 하고 내일이 금요일이라는 생각.
[0442.66 - 0445.48] SPEAKER_23: 그리고 아직 뭔가 주말이 조금 더 멀었구나.
[0445.88 - 0448.24] SPEAKER_23: 그런 생각 때문에 목요일이 좀 있는 것도 있고.
[0448.74 - 0449.22] SPEAKER_23: 힘듭니다.
[0449.40 - 0450.67] SPEAKER_23: 승원님 오늘도 화이팅.
[0452.31 - 0458.79] SPEAKER_23: 살면서 괴롭힘이라고는 안 당해봤는데 청취자 괴롭히는 텐디 덕분에 청취자라는 투잡 중입니다.
[0459.25 - 0461.47] SPEAKER_23: 텐디가 내 DJ라서 참으로 좋아요.
[0461.89 - 0463.24] SPEAKER_23: 진짜요.
[0463.22 - 0492.83] SPEAKER_23: 청취자들 괴롭히는 게 아주 짜릿하고 아 참 희열을 느끼며 우리 청취자들에게 집착하고 취자들 어쩔 수 없어요 지금은 더군다나 청취율 조사 기간이에요 굉장히 지금 녹록치 않은 상황이고 텐디가 청취자분들은 직업이 두 개다 만약에 자영업을 하시는데 라디오 이은지의 가요광장까지 청취를 하셔 그러면 이것도 청취자라는 직업이 있는 거다 왜냐?
[0492.81 - 0496.60] SPEAKER_23: 청취자 여러분들이 활동을 해주셔야 이게 청취율이 올라가고요.
[0497.02 - 0499.70] SPEAKER_23: 그렇기 때문에 이게 또 좋은 결과를 얻을 수가 있는 거예요.
[0500.13 - 0501.53] SPEAKER_23: 이 방송 제가 만듭니까?
[0501.59 - 0502.25] SPEAKER_23: 아닙니다.
[0502.27 - 0506.81] SPEAKER_23: 우리 청취자분들이 문자 사연 보내주셔야 할 수 있기 때문에 어쩔 수 없어요.
[0506.83 - 0508.38] SPEAKER_23: 여러분들은 다 투잡이에요.
[0508.40 - 0508.84] SPEAKER_23: 아시겠죠?
[0508.86 - 0509.24] SPEAKER_23: 투잡.
[0509.84 - 0513.54] SPEAKER_23: 강점자님 텐디 셀프 칭찬 많이 하세요.
[0513.78 - 0516.79] SPEAKER_23: 뭘 해도 텐디는 행복을 주는 사람이니까요.
[0517.43 - 0519.09] SPEAKER_23: 텐디 셀프 칭찬 좀 해야겠어요.
[0519.17 - 0520.38] SPEAKER_23: 텐디가 어제
[0520.36 - 0534.17] SPEAKER_23: 많이 녹록치 않았나봐요 일정 다 끝나고 집에 갔더니 집에 가서 저녁 먹고 저녁 8시 반부터 혼자 계속 꿈뻥 꿈뻥 졸더라고요 왜 이러지 왜 이렇게 졸지?
[0534.83 - 0546.97] SPEAKER_23: 하고 갑자기 9시 즈음에 지금 자면 나 12시쯤 일어날 것 같은데 에이 몰라 그래도 그냥 좀 자지 뭐 그러긴 그러고 잠이 들었는데 눈 떠보니 오전 10시
[0548.94 - 0554.29] SPEAKER_23: 12시간 정도를 잤어요 지금 텐디가 어떡하죠?
[0554.31 - 0555.39] SPEAKER_23: 왜 그랬죠?
[0555.41 - 0563.69] SPEAKER_23: 모르겠어요 왜 그랬나 모르겠어요 그래서 12시간 정도를 자서 나 순간 내가 어디 환생한 기분 뭔지 알아요?
[0564.37 - 0565.07] SPEAKER_23: 어떡해.
[0565.21 - 0570.93] SPEAKER_23: 나 또 괜히 이 얘기해가지고 지금 우리 잠 못 자는 청취자들이 텐디 질투하면 어떡하지?
[0570.96 - 0572.18] SPEAKER_23: 왜냐하면 지금 또 방학이라.
[0572.34 - 0574.24] SPEAKER_23: 우리 또 학부모 청취자들.
[0574.66 - 0576.92] SPEAKER_23: 학부모 청취자들은 지금 조금 예민하거든요.
[0577.24 - 0577.83] SPEAKER_23: 내가 알거든요.
[0578.77 - 0582.33] SPEAKER_23: 텐디의 친언니가 지금 학부모라 얼마나 피곤한지를 알아요.
[0582.47 - 0592.13] SPEAKER_23: 일하면서 중간중간 계속해서 아이 체크하고 알았어 금방 갈게부터 시작해서 지금 굉장히 바쁜 나날들이라 우리 방학을 한 학생들은
[0592.11 - 0611.43] SPEAKER_23: 학부모님들 다들 파이팅 파이팅 해주실 게 많아요 일단 먼저 여러분 청취자들이 해주실 거 첫 번째 문자 보내주세요 문자 번호 샵 8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 kbs 플러스는 무료고요 자 두 번째 귀를 열고 이 이야기 좀 들어봐요
[0611.41 - 0640.93] SPEAKER_23: 3,4부 은진의 편지쇼 OMG 새해 첫 시간 우리 고정 게스트였던 백호씨가 지금 열심히 또 군복무 중이라서 오늘은 고정 게스트 장준씨와 스페셜 일일 알바생 스페셜 일일 게스트 엑스티너리 히어로즈의 정수씨와 쾌남 주연씨까지 함께 하도록 할게요 연하남과 쾌남의 만남입니다 여러분 그리고 이번주 유행템 추억 소환 트렌드 다 돌려라
[0641.10 - 0656.12] SPEAKER_23: 라고 하네요 최근에 위기탈출 넘버원이라는 프로그램이 10년 만에 부활해서 위기탈출 넘버원 비상구를 열어라 라는 제목으로 방송 중이고 세상에 이런 일이 또 다시 오픈을 해서
[0656.10 - 0685.26] SPEAKER_23: 우리 김호영씨가 또 MC하고 했었거든요 텐디도 거의 게스트로 나갔다 오고요 냉장고를 부탁해도 그러네요 냉장고를 부탁해도 몇 년 만에 다시 또 오픈을 했고 이런 방송들이 있고 90년대 예능이었던 양심 냉장고라는 코너도 작년에 놀면 모아니에서 다시 했고요 여러분이 즐겨봤던 각종 추억의 예능 프로그램 중에 부활했으면 하는 것 2026년에 소환하고 싶은 예능 사연과 함께 보내주세요 너무 좋은데요
[0685.24 - 0695.74] SPEAKER_23: 텐디도 아칠한 소개팅을 2년 전에 다시 해가지고 MC를 봤던 그런 기억도 나요.
[0695.76 - 0698.96] SPEAKER_23: 이렇게 사연 보내주시고 세 번째 뭘 하셔야 되나.
[0699.34 - 0707.32] SPEAKER_23: 여러분 2026년 1.4분기 청조사 맞이 가요광장 받아쓰기가 준비되어 있어서 이따가 해주셔야 돼요.
[0707.30 - 0725.09] SPEAKER_23: 총 26분께 저희가 선물로 나 이 선물이 너무 좋아 배달앱 상품권을 보내드리도록 하겠습니다 요즘 배달 많이들 시켜드시고 신년회 신년모임 이런 것 때문에 배달앱 많이 시키실 텐데 배달앱 상품권 보내드릴 거고요
[0725.07 - 0729.35] SPEAKER_23: 그리고 자 네 번째 광고 소개할 거니까 잘 들으세요.
[0729.51 - 0732.12] SPEAKER_23: 각종 시작송들로 함께 할 건데요.
[0732.76 - 0740.79] SPEAKER_23: 제목만 보면 이게 왜 시작송이야 라고 할 텐데 가사를 들어주십시오.
[0740.82 - 0741.01] SPEAKER_23: 음악 주세요.
[0746.87 - 0773.87] SPEAKER_23: 시작은 달콤하게 텐디답게 텐션을 올려 언제나 그랬듯이 취자들을 홀리제 다른 라디오 얼씬마 이은지의 가요광장인 리브는 경기주택도시공사 바인노텍 미래에스 증권 고려기프트 시니어브랜드 금비 베스트슬립 맥스얀 경기주택도시공사 제공입니다
[0775.24 - 0779.81] SPEAKER_20: 창업을 준비하는 청년들의 든든한 발판이 되어주는 곳이 있습니다.
[0779.83 - 0789.23] SPEAKER_22: GH 경기주택도시공사는 청년 창업가들이 도전에 이어갈 수 있도록 안정적인 기반을 함께 만들어가고 있습니다.
[0789.25 - 0794.24] SPEAKER_20: 누군가의 가능성에 무한 동력이 되어주는 일, GH가 함께합니다.
[0795.00 - 0798.04] SPEAKER_22: 영자야, 너 피부 클리닉 다녀왔어?
[0798.06 - 0799.68] SPEAKER_10: 아니, 화장품만 바꿨어.
[0800.22 - 0802.20] SPEAKER_10: 무슨 화장품인데 이렇게 달라져?
[0802.22 - 0806.07] SPEAKER_05: 리퍼브, 개인 맞춤형 화장품이라 써보면 확실히 달라.
[0807.03 - 0807.55] SPEAKER_14: 리퍼브?
[0807.57 - 0809.49] SPEAKER_14: 변화, 그 이상의 놀라움.
[0809.51 - 0812.98] SPEAKER_13: 2025 APEC 공식 구원 화장품 리퍼브.
[0813.00 - 0817.62] SPEAKER_05: 전국 클라운지를 검색해보세요.
[0817.64 - 0819.37] SPEAKER_05: 지금이야 스텝 1, 스텝 2, 숨이 멈춘 순간
[0825.34 - 0826.24] SPEAKER_05: 낮에 나를
[0832.48 - 0834.96] SPEAKER_23: 이은지의 가요광장 함께하고 계시고요.
[0835.10 - 0837.08] SPEAKER_23: 저는 텐디 이은지입니다.
[0837.74 - 0842.49] SPEAKER_23: 취재들은 역시나 1월 8일 목요일에도 텐디랑 잘 놀아주고 있습니다.
[0842.51 - 0845.71] SPEAKER_23: 7868님 어서오시고 좋은나래님 반가워요.
[0845.81 - 0847.49] SPEAKER_23: 안현주님 텐디 안녕하세요.
[0847.85 - 0849.29] SPEAKER_23: 이미나님 재나요.
[0850.08 - 0850.86] SPEAKER_23: 아이고 반갑습니다.
[0851.44 - 0852.86] SPEAKER_23: 정은영님도 문자주셨고요.
[0854.02 - 0860.93] SPEAKER_23: 오늘 동네 언니가 집에서 저녁 먹자고 초대해주셔서 선물로 가져가려고 땅콩버터 쿠키 굽고 있어요.
[0860.91 - 0886.98] SPEAKER_23: 구수한 냄새가 온 집안에 퍼져 너무너무 좋네요 언니가 오색 수제비 해준다네요 잘 먹고 올게요 겨울에는 이렇게 수제비나 칼국수 계열 정말 맛있지 않나요 특히나 옆에 이런 어떤 김치가 환상적일 때 아 정말 난리난다 난리나 완전 사랑하는 탄수화물 파티잖아요 아 너무 좋겠는데 은영님
[0886.96 - 0907.66] SPEAKER_23: 그리고 텐디도 옛날에는 몰랐는데 이렇게 누구 집에 갈 때 누구 만날 때 윗사람 만나게 될 때 이 사람이 쓰든 안 쓰든 어쨌든 뭔가 선물 하나씩 갖고 찾아뵙는 거 그거 참 중요한 것 같아요 텐디도 이런 걸 좀 우리 취재들한테 배우는 것 같네요 9683님
[0907.64 - 0910.94] SPEAKER_23: 오늘 둘째 졸업식 끝나고 바로 출근했어요.
[0911.42 - 0915.43] SPEAKER_23: 저는 애가 셋이라서 방학 때는 집보다 회사가 더 좋아요.
[0915.81 - 0920.00] SPEAKER_23: 워킹맘 파이팅.
[0920.28 - 0924.11] SPEAKER_23: 애가 셋이라서 방학 때는 집보다 회사가 더 좋아요.
[0924.27 - 0924.49] SPEAKER_23: 그렇죠.
[0924.51 - 0924.77] SPEAKER_23: 그렇죠.
[0924.83 - 0926.79] SPEAKER_23: 아무래도 이렇게 또
[0926.77 - 0932.84] SPEAKER_23: 눈 뜨자마자 아기랑 또 같이 지내는 게 또 사실 정말 쉽지가 않아요.
[0932.86 - 0935.71] SPEAKER_23: 이게 어쨌든 텐디가 옛날에 얘기했잖아요.
[0936.29 - 0952.93] SPEAKER_23: 유부녀 친구 언니가 막 이런저런 수다 떨다가 조그마한 얘기해도 너무 행복해하고 너무 빵빵 터져서 아니 오늘 어쩜 이렇게 기분이 좋아요 그랬더니 말 통하는 사람이랑 얘기하는 것만으로도 좋아 막 이러는 거예요.
[0952.91 - 0979.46] SPEAKER_23: 이제 애기들은 어쨌든 대화가 이렇게 정말 어른처럼 뭔가 이렇게 티키타카 왔다 갔다라는 느낌보다 우리가 많이 받아줘야 되니까 그래서 아 그렇구나 이게 쉽지 않은 일이구나 텐지도 막 이런 생각 했었거든요 우리 모든 워킹맘들 화이팅이고 또 지금 열심히 육아하고 있는 육아맘들도 화이팅입니다 아시겠죠 4723님 저희 회사에서 원래 라디오 다른 거 들었는데
[0979.44 - 0995.54] SPEAKER_23: 제가 입사하고 나서는 가광만 틀어요 이제 자연스럽게 가광하는 시간에 맞춰서 틀어주신답니다 다른 층도 전파할게요 아 감사합니다 아니 텐디는 진짜 이렇게 음
[0995.52 - 1023.99] SPEAKER_23: 청취자들이 이렇게 또 문자사연 주는게 너무너무 쏘땡큐고 지금 또 청취율 조사기간이라 굉장히 여러분들이 여기저기 소원을 많이 내주셔야 하는 상황이에요 특히나 어제 회사 게시판에다가 그 이인지의 가요광장 포스터를 뽑아가지고 붙여서 함께 들어요 이렇게 또 해주신 분도 어제 저희가 오늘의 영업사원으로 뽑았죠 그러면 4723님을 오늘의 영업사원으로 임명합니다
[1025.51 - 1045.41] SPEAKER_23: 너무 감사드리고 오늘의 영업사원으로 임명되신 분께는 이은지의 가요광장이 치킨 상품권 보내드리니까 만관참 많은 관심과 참여 부탁드립니다 치킨 상품권 보내드릴게요 0584님 청취자 힘들어서 퇴근해요 문자를 보내고 갑니다 퇴근해요?
[1045.43 - 1045.51] SPEAKER_23: 음...
[1045.86 - 1053.33] SPEAKER_23: 취자가 퇴근한다는 것은 가요광장을 이제 그만 듣고 잠시 뭔가 이렇게 일을 한다는 거겠죠?
[1053.75 - 1054.17] SPEAKER_23: 그래요.
[1055.41 - 1056.03] SPEAKER_23: 칼퇴근?
[1056.05 - 1057.34] SPEAKER_23: 오늘 칼퇴근하고 싶어요?
[1057.74 - 1058.32] SPEAKER_23: 그래 오늘 해요.
[1058.88 - 1059.64] SPEAKER_23: 내일은 안 돼요.
[1060.18 - 1063.68] SPEAKER_23: 내일은 안 되고 일주일에 한 번만 퇴근을 할 수가 있어요.
[1063.70 - 1064.27] SPEAKER_23: 청취자들은.
[1064.44 - 1068.99] SPEAKER_23: 근데 매일 퇴근은 안 되고 12시부터 2시까지 일을 해야죠 여러분.
[1069.51 - 1070.33] SPEAKER_23: 좀 부탁 좀 할게요.
[1070.41 - 1071.17] SPEAKER_23: 0584님.
[1071.29 - 1073.86] SPEAKER_23: 오늘은 퇴근하는 거 텐디가 허락.
[1074.02 - 1078.15] SPEAKER_23: 근데 시작한지 지금 17분 만에 퇴근하는 게 약간 좀 황당하긴 한데.
[1078.17 - 1080.22] SPEAKER_23: 왜냐면 지금 12시 17분밖에 안 됐어요 여러분.
[1080.24 - 1083.43] SPEAKER_23: ENG의 가을광장이 12시부터 2시까지잖아요.
[1083.45 - 1085.43] SPEAKER_23: 근데 12시 17분밖에 안 됐다고요.
[1085.45 - 1086.82] SPEAKER_23: 근데 벌써 퇴근을 한다고요?
[1088.33 - 1089.89] SPEAKER_23: 오케이 그래도 괜찮아요.
[1090.06 - 1096.97] SPEAKER_23: 오늘 목요일이니까 퇴근하는 거 약속하고 그러고 다시 또 금요일 내일부터 화이팅 하자고 하시겠죠.
[1097.71 - 1100.45] SPEAKER_23: 현재 시각 12시 18분 4초가 되었네요.
[1100.53 - 1104.42] SPEAKER_23: 이쯤에서 가요광장의 또 다른 은지를 한번 만나러 가볼까요.
[1116.46 - 1118.51] SPEAKER_23: 평범하게 꼭 닮은 우리의 하루.
[1119.37 - 1119.67] SPEAKER_23: 현실 고증.
[1120.29 - 1130.96] SPEAKER_23: 세상의 모든 은지.
[1131.12 - 1139.34] SPEAKER_23: 해서 만약에 그렇게 하는 걸로 결정이 되면 이러쿵 저러쿵 해서 어쩔티비 저철티비 하는 방식으로 교체를 해도 괜찮을 것 같습니다.
[1139.76 - 1141.46] SPEAKER_23: 네 고생하셨습니다.
[1142.74 - 1166.87] SPEAKER_23: 자기야 오늘은 회의가 어땠냐 이거야 아니 근데 선배님 저분은 원래 스타일이 저래요 다른 사람 의견을 전혀 안 들으시는 것 같던데 자기야 그래서 내가 힘이 들었다 이거야 그리고 이거 있잖아요 이거 이거 이거는 우리가 지난번 회의 때 얘기했던 거 아니에요 아니 분명히 나도 말하고 선배님도 말씀하셨던 것 같은데 왜 처음 들으시는 것처럼 말씀하시는 거예요
[1167.44 - 1190.14] SPEAKER_23: 내 말이 그 말이다 이거야 지난번에 저 사람이랑 둘이서 프로젝트를 할 때도 내가 이런 것들 때문에 스트레스가 아 이만저만이 아니었다 이거야 뭐만 말하면 죄다 까였다 이거야 자존감이 바닥을 쳤다 이거야 그래서 이번에는 도저히 둘이서만 할 자신이 없어서 내가 자기한테 SOS를 친 거라 이거야
[1190.66 - 1217.57] SPEAKER_23: 아니 근데 선배 인원을 좀 더 보충해달라고 해도 될 것 같아요 이거를 둘이서 하기에는 이거 둘 셋으로 하기에는 좀 많은데 아 자기야 그 얘기를 내가 안 했겠냐 이거야 근데 자기도 정말 내가 부장님한테 사정사정 해가지고 겨우 토입을 시킨 거다 이거야 악의 구렁텅이로 끌어들인 것 같아 나도 미안하다 이거야 허나 나도 살아야겠다 이거야
[1218.00 - 1233.82] SPEAKER_23: 아니 뭐 선배님이 하시는 일이면 저는 무조건이죠 아우 자기야 나 지금 너무 행복하다 이거야 할 일도 많고 저 사람은 변함없이 답답한데 같이 욕할 자기가 있으니까 난 너무 좋다 이거야
[1246.76 - 1273.00] SPEAKER_04: yeah this goes out man you know who you are let's go check it oh baby 너무 좋아서 you're driving me crazy 네 생각만 해도 기분이 좋아 기분이 좋아 기분이 좋아 이 느낌 너만 느끼게 할 수 있는 느낌 난 죽을 때까지
[1273.97 - 1297.97] SPEAKER_04: 내 곁에 있어줘 아낄 수 있어 아낄 수 있어 언제나 너만 바라봐 나도 모르게 괜히 웃음이 나와 Oh baby baby baby baby 나 크게 소리 외치고 싶어 좋아 이 모든 것이 좋아 앞머리부터 발끝까지도
[1303.07 - 1327.57] SPEAKER_04: 모든 것이 좋아 너와 함께라면 즐거워 시간이 지날수록 더 좋아져 난 네가 필요해 매일 같이 깨달라고 난 기도해 난 오직 너만이과 행복하게 살 수가 있어 No, no Yeah, I'll break it down now
[1336.50 - 1360.62] SPEAKER_04: 너와 함께면 하루하루가 너무 특별해 Stay with me forever and ever baby please And girl 우리가 운명 아니어도 난 무조건 너야 You know that I got ya You know that I love ya I'll always be with ya baby 언제나 너만 바라봐 나도 모르게
[1380.78 - 1391.46] SPEAKER_04: 이 모든 것이 좋아 너와 함께라면 즐거워 시간이 지날수록 더 좋아져
[1414.09 - 1417.20] SPEAKER_04: 내 곁에 항상 있어줘
[1461.25 - 1468.16] SPEAKER_23: 세상의 모든 은지에 이어서 제이팝 좋아 듣고 왔습니다.
[1468.18 - 1472.13] SPEAKER_23: 아하 우리 세모은의 은지랑 이거야 선배님 있잖아요.
[1472.15 - 1475.88] SPEAKER_23: 이거야 하는 선배님이 절친일 수밖에 없어요.
[1476.44 - 1489.98] SPEAKER_23: 이게 사람이 끈끈해지는 거는 다양한 일들이 있는데 일단은 정말 녹록치 않은 상사를 만났을 때 그 밑에 있는 사람들은 더욱더 끈끈해집니다.
[1489.96 - 1505.42] SPEAKER_23: 참 그런 것 같아요 웃긴 포인트와 화나는 포인트가 같으면 완전 절친이 될 수밖에 없는 것 같고요 그리고 절친이 되는 또 다른 이유 중에 하나가 되게 비슷한 시기에 각자 이별한 사람들 있죠
[1505.40 - 1507.78] SPEAKER_23: 그 사람들이 무지하게 절친이 돼요.
[1508.29 - 1527.32] SPEAKER_23: 정말 무지하게 절친이 되고 또 텐디가 봤던 것 중에 하나는 되게 비슷한 사람들끼리 퇴사를 한다든지 퇴사 동기들 이런 분들 엄청 친해지고 텐디는 개인적으로 동기, 코미디 빅리그 동기도 있지만 또 텐디가 친해진 동기 중에 한 분은 코로나 동기라고 똑같아요.
[1527.30 - 1548.38] SPEAKER_23: 같은 날 코로나 걸려가지고 똑같이 집에서 이거 해봐 심심하지 요거 좀 해봐 목은 어때 이 이온음료를 많이 마시래 뭐 이런 것들을 정보로 교환하면서 굉장히 친해졌던 기억이 나요 서경애님 웃음코드가 맞는 사람하군요 친구가 되고요 열받는 포인트가 맞는 사람하곤 일을 같이 할 수가 있대요
[1548.36 - 1549.35] SPEAKER_23: 그러겠네요.
[1549.55 - 1559.96] SPEAKER_23: 우리 장항준 영화 감독님도 결혼을 하려면 그걸 또 체크하라 그러던데 재밌는 포인트와 화나는 포인트가 같아야 된다.
[1560.11 - 1566.90] SPEAKER_23: 재밌는 포인트가 같으면 코드가 맞다라는 것이고 화나는 포인트가 같으면 같은 이데올로기를 갖고 있는 거래요.
[1567.26 - 1572.23] SPEAKER_23: 그래서 아 그렇구나 이렇게 굉장히 공감했던 그런 기억이 나요.
[1572.46 - 1576.93] SPEAKER_23: 취재들은 어떤 공감으로 이렇게 이은지의 가요광장을 사랑해주는 거예요?
[1577.47 - 1583.49] SPEAKER_23: 우리 지금 12시 26분밖에 안 됐는데 아까 17분에 퇴근한 청취자 벌써 퇴근했어요?
[1583.95 - 1585.10] SPEAKER_23: 지금 가방 싸는 거 아니고요?
[1585.84 - 1588.22] SPEAKER_23: 웬만하면 가지 말고 좀 들어봐요.
[1589.12 - 1591.76] SPEAKER_23: 1부 꾹꾹 흐르고 있습니다.
[1591.78 - 1597.37] SPEAKER_23: 하성운, Tell the World 들려드리면서 우리는 2부에서 만나요.
[1598.41 - 1623.44] SPEAKER_05: 소리 없이 날 스쳐가는 flame It's a day war, it's a day war, it's a painful 돌아보면 다 잠들듯한 순간이었음을 where you are 날 이끌어낸 the light inside I always dive for you
[1625.60 - 1648.55] SPEAKER_05: 이 곡은 제가 가장 좋아하는 곡입니다.
[1648.99 - 1678.03] SPEAKER_05: 감추고 싶다 내 안의 나 마주 본 널 To the world I'm fine To the world I'm fine To the world I'm fine 서툴기만 한 내 모습은 왜
[1688.96 - 1713.18] SPEAKER_05: 이러버린 거 늘 애틋한 기억 속의 아름다운 걸 기다리기엔 just waste no time I always want now 어둠 속에 매일 I'll save the life 오늘의 날
[1715.68 - 1721.33] SPEAKER_14: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[1729.44 - 1735.05] SPEAKER_14: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[1735.88 - 1740.30] SPEAKER_15: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[1740.83 - 1747.95] SPEAKER_15: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[1747.97 - 1761.47] SPEAKER_15: 노원아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[1762.66 - 1763.38] SPEAKER_21: 아빠, 엄마한테 또 혼났다?
[1763.40 - 1764.30] SPEAKER_21: 아니... 그러면 김밥에서 당근 빼고 먹었어?
[1765.02 - 1790.17] SPEAKER_21: 찬바람 부는 저녁에 오마이걸 효정의 볼륨을 높여요.
[1790.19 - 1793.26] SPEAKER_21: 찬바람 부는 아침엔 이현우의 음악 앨범.
[1796.04 - 1815.60] SPEAKER_07: 판총물 대박날까 불안하네
[1836.01 - 1852.02] SPEAKER_23: 이윤지의 가요광장
[1862.71 - 1865.02] SPEAKER_23: 카피 몇 잔 할래요?
[1865.04 - 1867.32] SPEAKER_23: 카피 몇 잔 할래요?
[1867.34 - 1875.70] SPEAKER_23: 2450님 뉴스를 보니 삼시세끼는 옛말이고 요즘 한국인은 두 끼만 먹는다고 하던데 그건 어느 집 얘기일까요?
[1876.22 - 1883.03] SPEAKER_23: 우리 집엔 하루 세 끼에다가 간식까지 두 번씩 먹는 방학한 아이들이 있답니다.
[1883.05 - 1883.13] SPEAKER_23: 저...
[1883.11 - 1902.51] SPEAKER_23: 2, 4, 5, 0님 파이팅!
[1903.33 - 1924.81] SPEAKER_23: 이렇게 커피 필요하신 분들 주문 넣어주세요 몇 잔 필요한지 누구랑 마시고 싶은지 듣고 싶은 신청곡이랑 함께 적어 사연으로 보내주세요 커피 쿠폰 주문하신 번호로 바로 보내드릴 거라서 신청은 문자로만 받습니다 문자 번호 샵 8910 짧은 문자 50원 긴 문자 100원 자세한 얘기가 궁금한 분께는요 전화 한번 걸어볼게요
[1924.79 - 1928.02] SPEAKER_23: 커피 주문했는데 02로 시작하는 번호로 전화가 온다.
[1928.18 - 1930.28] SPEAKER_23: 그냥 편하게 받아주시고요.
[1930.32 - 1932.76] SPEAKER_23: 운전하고 계시면 완전히 정체하신 다음에 받아주세요.
[1933.28 - 1936.17] SPEAKER_23: 전화 받았는데 운전 중이시면 안전을 위해 바로 끊을게요.
[1936.57 - 1937.81] SPEAKER_23: 그래도 커피는 보내드립니다.
[1937.95 - 1939.59] SPEAKER_23: 걱정하지 마시고요.
[1939.61 - 1942.11] SPEAKER_23: 주문 기다리면서 노래 듣고 올게요.
[1942.13 - 1945.74] SPEAKER_23: 마이티마우스 피처링 백지영 사랑이 올까요?
[1947.71 - 1976.82] SPEAKER_05: 추억을 씻는다 기억을 비운다 난 너를 지운다 난 너를 지운다 추억을 씻는다 기억을 비운다 난 매일 너라는 상처를 지은다 사랑이 올까요 또 다시 올까요 아름다운 날이 내게로 올까요
[1980.31 - 1984.13] SPEAKER_05: 그 추억과
[2004.09 - 2026.15] SPEAKER_05: 시간도 내겐 아직 너무 익숙한 널 찾고 널 기다리고 네 주위를 맴도는 이 습관들을 다 지울 수 있을까 혹시 네가 내게 다시 돌아와도 널 부딪히고 그 사람에게 달려갈 수 있을까 너와 함께 했던 친구들과 술 한잔 걸치며 얘기 나누며 아무렇지 않게 웃을 수 있을까 정말 시간이 다 해결해줄까
[2036.67 - 2063.73] SPEAKER_05: 내게로 올까요 미치도록 사랑한 그 추억 하나로 살겠죠 그렇게 또 살아가야겠죠 1년 7개월을 매일 듣던 네 목소리 마치
[2073.70 - 2103.70] SPEAKER_05: 우지 못하는 미니홈피 속 네 사진 네가 보고 싶다 술잔을 비운다 노래를 부른다 눈물이 흐른다 그 첫 느낌 그 설레임 내가 다시 느껴볼 수 있을까 내가 다른 사람을 사랑할 수 있을까 사람이 올까요 또 다시 올까요 아름다운 날이 내게로
[2110.82 - 2132.49] SPEAKER_05: 그 추억 하나로 살겠죠 그렇게 또 살아가야겠죠 사랑하지 말 걸 그랬죠 이렇게 아플 거면서 이제 남은 건
[2136.39 - 2143.83] SPEAKER_05: 이 곡은...
[2176.80 - 2179.93] SPEAKER_23: 마이티 마우스 피처링 백지영 사랑이 올까요?
[2180.41 - 2181.11] SPEAKER_23: 듣고 왔습니다.
[2181.83 - 2184.46] SPEAKER_23: 커피 주문해 주신 분들 사연 만나봐야죠.
[2184.48 - 2187.70] SPEAKER_23: 5344님 반찬 가게에서 알바해요.
[2188.06 - 2189.16] SPEAKER_23: 추워서 손님이 없어요.
[2189.49 - 2191.95] SPEAKER_23: 사장님과 마시게 커피 두 잔 부탁드립니다.
[2192.49 - 2194.81] SPEAKER_23: 가광 파이팅!
[2194.79 - 2196.24] SPEAKER_23: 텐디가 늘 얘기하잖아요.
[2196.30 - 2198.94] SPEAKER_23: 여러분 반찬 가게에서 일하는 거 보통 일 아닙니다.
[2199.46 - 2202.77] SPEAKER_23: 일단 반찬을 계속 만들어야 되니까 쉽지 않아요.
[2202.79 - 2205.49] SPEAKER_23: 그리고 반찬 만들려면 어떻게 해야 돼요?
[2205.68 - 2207.54] SPEAKER_23: 일단 재료부터 세척해야죠.
[2208.90 - 2209.00] SPEAKER_23: 썰어야죠.
[2210.01 - 2210.11] SPEAKER_23: 묻혀야죠.
[2210.51 - 2212.65] SPEAKER_23: 손이 계속 춥다니까요.
[2212.63 - 2231.20] SPEAKER_23: 손이 계속 추워요 그리고 뭐 또 뭐 전이라도 만들려고 하면 계속 구워야죠 전 붙여야죠 서 있어야죠 쉽지 않습니다 5344님 우리 반찬 가게 완전 파이팅 하시고 사장님과 드시라고 커피 두 잔도 보내드릴게요 4792님
[2231.18 - 2236.95] SPEAKER_23: 저희 회사는 암묵적으로, 암묵적으로부터 약간 불안한 느낌 살짝 있다.
[2236.97 - 2243.38] SPEAKER_23: 암묵적으로 점심시간이 11시 30분인데 미팅 시작이 11시로 잡힐 때부터 뭔가 쎄했는데 말이죠.
[2244.02 - 2247.30] SPEAKER_23: 결국 미팅을 1시간 해서 점심을 이제야 먹고 있어요.
[2247.32 - 2250.07] SPEAKER_23: 그래도 밥 먹으면서 텐디 보니까 기분이 좋아졌어요.
[2250.61 - 2255.06] SPEAKER_23: 오후 시간도 파이팅 할 수 있게 커피 한 잔 주면 더 좋을 것 같아요.
[2255.04 - 2257.26] SPEAKER_23: 텐디도 약간 이거 뭔지 알아요.
[2257.30 - 2260.20] SPEAKER_23: 안목적으로 11시 30분이 점심시간인 거 나 뭔지 알아요.
[2261.04 - 2271.36] SPEAKER_23: 텐디는 12시 생방송이니까 이렇게 오며 가며 이렇게 쓱 봤을 때 점심 드시러 나가시는 분들이 한 11시 반부터 있으시더라고요.
[2271.48 - 2280.71] SPEAKER_23: 그러면 저분들은 11시 반에 나가시는 거 아점 느낌으로 약간 공복을 지키시다가 간헐적 단식하시는 분들인가?
[2281.13 - 2282.57] SPEAKER_23: 약간 텐디가 그런 생각했거든요.
[2283.39 - 2283.71] SPEAKER_23: 아...
[2283.69 - 2286.24] SPEAKER_23: 이게 약간 11시 반부터 이렇게 슬슬 나가는 거?
[2286.26 - 2286.74] SPEAKER_23: 괜찮은데?
[2286.76 - 2287.48] SPEAKER_23: 나쁘지 않은데?
[2287.96 - 2289.88] SPEAKER_23: 텐디도 그런 생각 했었어요.
[2289.90 - 2296.54] SPEAKER_23: 지금 아마 점심 드시는 우리 회사원분들, 직장인분들 많으실 텐데 점심 맛있게 드시고 커피도 보내드릴게요.
[2296.95 - 2300.94] SPEAKER_23: 8780님 회사에 인사이동으로 심나랍니다.
[2300.96 - 2304.34] SPEAKER_23: 부서가 안정되기까지 좀 시간이 걸릴 듯합니다.
[2304.36 - 2307.36] SPEAKER_23: 우리 팀 8명 힘내라고 커피 주시면 안 될까요?
[2307.66 - 2309.89] SPEAKER_23: 신청곡 골든 노래 듣고 힘내볼게요.
[2310.59 - 2313.69] SPEAKER_23: 8780님께 전화 한번 걸어봅니다.
[2313.71 - 2314.99] SPEAKER_23: 인사이동이 있으시대요.
[2315.01 - 2317.97] SPEAKER_23: 녹록치 않나 봐요.
[2317.99 - 2318.17] SPEAKER_23: 아 바쁘다 바빠.
[2318.19 - 2326.32] SPEAKER_23: 현대사회 정말 다사다난한 그런 인사이동 지금 상황인 것 같습니다.
[2330.06 - 2330.58] SPEAKER_23: 바쁘신가?
[2332.34 - 2337.75] SPEAKER_23: 식사로 가셨나?
[2337.87 - 2338.65] SPEAKER_23: 한 번만 다시 걸어볼게요.
[2338.79 - 2339.39] SPEAKER_23: 끊었다가요.
[2343.37 - 2345.66] SPEAKER_23: 원래 뭔가 그래요.
[2345.92 - 2347.22] SPEAKER_23: 전화 다시 걸어볼게요.
[2349.80 - 2357.97] SPEAKER_23: 원래 인사이동 그런 부서이동 그런 것들은 쉽지 않습니다.
[2357.99 - 2359.33] SPEAKER_23: 큰 파도가 오기 전
[2359.95 - 2363.96] SPEAKER_23: 바다가 가장 요동치는 상황인 거예요.
[2363.98 - 2369.13] SPEAKER_23: 아하 우리 8780님 전화 연결이 안 돼서 연결이 안 되더라도 저희가 커피는 보내드리니까요.
[2369.19 - 2374.46] SPEAKER_23: 8780님 커피 드시고 화이팅 하시고 텐디한테도 문자사연 주세요.
[2375.02 - 2381.01] SPEAKER_23: 5905님 텐디 텐디 은지 언니 강원도에서 8개월 아기 육아 중인 딸랑구맘.
[2380.99 - 2389.31] SPEAKER_23: 항상 조용히 육아를 하면 너무 적적해가지고 라디오를 듣게 됐는데 은지언니 가요광장 항상 너무 재밌게 듣고 있네요.
[2389.77 - 2392.79] SPEAKER_23: 에너지 넘치는 우리 딸내미 보려면 카페인이 필요할 것 같아요.
[2393.31 - 2396.38] SPEAKER_23: 이따 남편 오면 같이 먹게 커피 두 잔 부탁드려요.
[2396.40 - 2398.10] SPEAKER_23: 신청곡도 부릅니다.
[2398.38 - 2404.87] SPEAKER_23: 우리 육아 중인 청취자 5905님께 전화 한번 걸어봅니다.
[2409.58 - 2410.48] SPEAKER_23: 여보세요?
[2410.50 - 2413.30] SPEAKER_23: 이렇게 받을 것 같아.
[2413.32 - 2413.40] SPEAKER_23: 그렇죠?
[2413.42 - 2417.47] SPEAKER_23: 뭔가 굉장히 쑥스러우면서도 기분 좋은.
[2417.49 - 2417.59] SPEAKER_23: 여보세요?
[2417.61 - 2418.69] SPEAKER_23: 5905님.
[2421.11 - 2421.23] SPEAKER_23: 안녕하세요.
[2421.25 - 2429.30] SPEAKER_23: 커피 몇 잔 할래요?
[2429.32 - 2429.55] SPEAKER_06: 커피 두 잔 할래요.
[2429.57 - 2430.63] SPEAKER_06: 반갑습니다.
[2430.65 - 2430.77] SPEAKER_06: 안녕하세요.
[2431.33 - 2432.33] SPEAKER_23: 아니 애기는 자요?
[2432.90 - 2434.28] SPEAKER_23: 옆에서 같이 놀고 있어요.
[2434.32 - 2435.36] SPEAKER_23: 같이 놀고 있어요.
[2435.50 - 2436.18] SPEAKER_05: 자기소개.
[2439.47 - 2439.61] SPEAKER_23: 소리 질러봐.
[2439.63 - 2439.75] SPEAKER_23: 아악 해봐.
[2439.77 - 2441.89] SPEAKER_23: 아니 애기는 아직 그러고 싶지 않나 봐요.
[2442.89 - 2444.01] SPEAKER_23: 네.
[2444.03 - 2447.14] SPEAKER_06: 5905님 자기소개 부탁드립니다.
[2447.24 - 2447.80] SPEAKER_06: 안녕하세요.
[2447.82 - 2452.87] SPEAKER_06: 저는 8개월 딸랑구 키우고 있는 32살 횡성맘입니다.
[2452.99 - 2455.35] SPEAKER_06: 무슨 맘이요?
[2455.37 - 2456.05] SPEAKER_06: 횡성맘이요.
[2456.07 - 2456.81] SPEAKER_06: 횡성맘이요.
[2456.89 - 2458.49] SPEAKER_06: 횡성이 계시군요.
[2458.51 - 2458.66] SPEAKER_06: 네.
[2458.68 - 2460.46] SPEAKER_06: 강원도 횡성 살고 있어요.
[2460.48 - 2461.40] SPEAKER_06: 횡성 날씨 어때요?
[2462.58 - 2462.72] UNKNOWN: 지금 추워요?
[2462.70 - 2466.75] SPEAKER_06: 아직 밖에 안 나가서 모르겠는데 신랑 피셜 엄청 춥다고 합니다.
[2466.89 - 2469.79] SPEAKER_23: 신랑 피셜 엄청 춥다.
[2469.81 - 2474.94] SPEAKER_23: 8개월 아기를 육아 중인 엄마의 하루 일과에 대해서 좀 얘기해 주세요.
[2475.06 - 2475.78] SPEAKER_23: 몇 시에 일어나요?
[2476.52 - 2478.22] SPEAKER_06: 저는 아침 7시에 일어나고요.
[2478.34 - 2483.75] SPEAKER_23: 아니 우리가 학교 다닐 때도 아침 7시에 일어났냐 이 말이야.
[2483.77 - 2487.16] SPEAKER_06: 저는 7시에 일어나 본 적이 없습니다.
[2487.18 - 2490.14] SPEAKER_23: 살면서 7시에 일어나 본 적이 없는데.
[2490.44 - 2499.96] SPEAKER_06: 아기 때문에 7시에 일어나고요 그 다음에 뭐합니까 밥 주고요 낮잠 재우고요 낮잠은 아기가 몇시에 자요 주로
[2500.11 - 2529.29] SPEAKER_06: 9시 반에 자요 아침에는 그래도 다행이다 아침에 일단 1시간 반 정도 자고 일어나면 또 밥 주고요 밥 줘야 돼요 또 그리고 또 놀아주고요 놀아주고요 곧 있으면 이제 언니 라디오 끝날 시간대쯤 또 낮잠 들어갑니다 2시쯤에 낮잠 시간 또 들어가고요 그렇습니다 그리고 또 일어나면 밥 주고요 밥 주고요 지금 밥 3번 줬어요 그리고요 목욕 시키고요 목욕을 왜 이렇게 빨리 시켜요 남편 오면 시키지 같이
[2529.27 - 2532.88] SPEAKER_23: 남편 오면 시킵니다 남편은 좀 일찍 퇴근해요 몇 시에 퇴근해요 남편?
[2533.36 - 2546.25] SPEAKER_06: 아침에 7시에 나가면 4시 반에 옵니다 다행이다 다행이야 다행이야 이거 남편이 시키고 저희 밥 먹고
[2546.82 - 2551.89] SPEAKER_06: 아기 이제 마지막 수요일 하면 7시 반에 자요.
[2551.91 - 2554.71] SPEAKER_06: 좀 늦게 잔다.
[2554.73 - 2555.91] SPEAKER_06: 이 정도면 빨리 자는 거라고 하더라고요.
[2555.93 - 2557.37] SPEAKER_06: 아 그래요?
[2557.65 - 2562.16] SPEAKER_23: 그러니까 아침 7시에 일어나서 저녁 7시는 돼야지 우리가 이게 하루가 끝이 나네요.
[2562.66 - 2563.88] SPEAKER_23: 그렇습니다.
[2564.00 - 2571.01] SPEAKER_23: 그런데 그럼에도 불구하고 8개월 우리 아기를 육아하면서 행복한 것도 있잖아요.
[2571.19 - 2580.28] SPEAKER_06: 저는 좀 많이 힘들긴 했는데 요즘에는 같이 뭐랄까 소통이 된다고 해야 되나?
[2580.30 - 2584.85] SPEAKER_06: 놀 수가 있어요 같이 같이 뭔가 이렇게 소통이 되니까 이게 좋은 거야?
[2585.29 - 2587.88] SPEAKER_23: 제이크 재밌어요?
[2587.90 - 2593.05] SPEAKER_23: 네네 요즘 좀 재밌습니다 요즘 좀 재밌게 잘하고 있고 솔직히 그 전까지는 너무 힘들었어요
[2595.37 - 2599.58] SPEAKER_23: 그럴 수밖에 없지 할 게 너무 많고 애기가 자면 우리가 뭐 우리도 같이 자요.
[2599.66 - 2602.49] SPEAKER_23: 우리 빨래해야지 청소해야지 할 게 한두 개가 아닌데.
[2602.93 - 2603.01] SPEAKER_23: 맞아요.
[2603.23 - 2604.71] SPEAKER_23: 너질러 놓은 것도 치워야지.
[2604.73 - 2605.65] SPEAKER_23: 그렇지.
[2606.23 - 2608.16] SPEAKER_23: 우리 5905님.
[2608.18 - 2608.54] SPEAKER_23: 네.
[2608.56 - 2610.24] SPEAKER_23: 횡성에 친구들은 좀 있어요?
[2610.78 - 2611.02] SPEAKER_23: 네.
[2611.32 - 2612.16] SPEAKER_23: 굉장히 친구들 많아요.
[2612.70 - 2613.40] SPEAKER_23: 다행이네요.
[2613.78 - 2615.16] SPEAKER_23: 같이 육아하는 친구들도 있고요.
[2616.17 - 2616.75] SPEAKER_23: 네네네.
[2616.77 - 2618.33] SPEAKER_23: 그럼 또 같이 든든히 힘이 되겠네요.
[2619.19 - 2620.49] SPEAKER_23: 맞아요.
[2620.51 - 2620.89] SPEAKER_06: 없었으면 진짜 힘들었을 거예요.
[2620.93 - 2621.15] SPEAKER_23: 더 힘들었을 거예요.
[2621.25 - 2621.99] SPEAKER_23: 그러니까요.
[2622.45 - 2626.86] SPEAKER_23: 우리 음성편지 남기는 시간 있는데 누구한테 남기고 싶어요?
[2627.28 - 2628.42] SPEAKER_23: 밖에서 일하고 있는 남편?
[2628.44 - 2628.92] SPEAKER_23: 남편.
[2629.42 - 2631.14] SPEAKER_23: 그래도 남편이 또 생각이 나지요?
[2631.67 - 2633.13] SPEAKER_23: 그렇죠.
[2633.15 - 2636.65] SPEAKER_23: 우리 남편에게 화끈하게 또 음성편지 남겨봅니다.
[2637.36 - 2657.78] SPEAKER_06: 아이고 나는 근데 이렇게 집에서 나도 고생하는데 밖에 있는 남편도 생각나고 그래요?
[2658.23 - 2673.24] SPEAKER_23: 신랑이 스키장에서 일을 해가지고 저 생각나요 추우니까 약간 지금 목소리가 약간 축축한게 눈물이 날 것 같았던 것 같아요 얘가 너무 치근덕 돼가지고 힘드네요
[2674.53 - 2702.65] SPEAKER_23: 누구랑 전화하는지 궁금한가봐요 저기 애기 이름이 뭐예요 정소윤이에요 소윤이한테 내가 얘기 좀 할게요 수화기 좀 갖다 대줘요 소윤아 소윤아 들어봐 소윤아 은지 이모야 우리 소윤이 건강하고 행복하게 소윤이 건강하고 행복하게 우리 엄마 아빠랑 같이 영원히 행복해야 돼 소윤아 소윤아 사랑해
[2703.14 - 2706.97] SPEAKER_06: 네 표정이 어때요?
[2706.99 - 2721.60] SPEAKER_23: 표정은 안 보이는데 엄청 웃고 있었어요 지금 아 다행입니다 저희가 신청곡도 틀어드리고 커피도 보내드릴게요 감사합니다 화이팅 화이팅 화이팅 화이팅
[2723.45 - 2746.09] SPEAKER_23: 아 우리 텐션 너무 좋으신 5905님과 전화 연결 해봤고 할 말 하고 싶은 말 소리 지를 거 지금 잔뜩 있는데 아이랑 이제 알죠 전화하고 있으면은 애들 더 와서 더 치근덕 치근덕 거려요 그래서 정신이 없으신 것 같아 5905님 연결 너무 감사드리고 308님
[2746.07 - 2764.19] SPEAKER_23: 9개월 아기 키우는 맘인데요 지금 통화하시는데요 우리 아기가 좋아하는 사운드북 소리가 들려요 육아하시는 분들 청취자분들 화이팅 사운드북 소리 알지 텐디가 텐디 조카 4살 때까지 같이 살았잖아요 그리고 갑자기 사운드북 같은 거 새벽에 갑자기 혼자 울릴 때 있지 않아?
[2765.17 - 2775.57] SPEAKER_23: 그럴 때나 너무 무서워가지고 그런 거 깜짝깜짝 놀래고 기절 초풍할 뻔했다니까요 마덜핑걸 마덜핑걸 Where are you?
[2775.59 - 2775.77] SPEAKER_23: Here I am
[2775.75 - 2779.70] SPEAKER_23: Here I am, how do you do?
[2779.72 - 2798.23] SPEAKER_23: 막 이런 거 갑자기 나오고 갑자기 나는 나는 로즈 노래하는 로즈 손을 잡고 돌아라 막 이런 거 새벽에 갑자기 울렸을 때 뭐야 깜짝이야 이랬던 적 진짜 많아요 지혜인님 저도 35개월 5개월 아기 키우는데 너무 공감돼요 육아 하루 일과 됐는데 눈물 납니다
[2799.16 - 2801.88] SPEAKER_23: 학교 다닐 때도 7시에 안 일어나는데 웬걸?
[2801.90 - 2804.37] SPEAKER_23: 7시에 일어나는 게 그게 보통 일입니까요?
[2804.65 - 2811.66] SPEAKER_23: 아 우리 청취자들 모두 모두 화이팅이고 신청곡 띄워드립니다 5905님의 신청곡 I believe
[2819.76 - 2847.91] SPEAKER_05: 잠 못드는 밤 이런 날도 몇 번째인지 No doubt I know you like 언제나 사랑은 어렵지 망설이지 마 어때 솔직한 게 좋은데 투명한 네 맘이 다 보여 난 거짓말을 잘 못해 솔직한 것뿐인데 한순간 네 맘을 뱉지 뭘 자꾸 겁나
[2925.06 - 2945.99] SPEAKER_05: 이 밤 가득 녹은 feeling 달콤한 노래를 불러줘 내 예쁜 입술에 네게만 사랑을 말해줘
[2947.86 - 2961.65] SPEAKER_07: 그 고민하고 있어 꼭 다 물린 fly 달콤한 그 말이 새어나오고 있어 꼭 간직한 맘이 너를 본 그 순간
[2991.85 - 2996.62] SPEAKER_23: 5905님의 신청곡 아이브 립스 듣고 왔습니다.
[2997.16 - 2999.61] SPEAKER_23: 여러분은 이은지의 가요광장 함께하고 계시고요.
[3000.05 - 3000.95] SPEAKER_23: 커피 몇 잔 할래요?
[3001.41 - 3007.24] SPEAKER_23: 애프터 서비스 8184님 텐디 아들이 멀미난다고 라디오 끄래요.
[3007.22 - 3032.84] SPEAKER_23: 사연 소개 돼서 멀미 사라지게 3점 부탁해요 텐지는 야 너랑 있으니까 멀미난다 이런 얘기 진짜 많이 들었어요 야 너랑 있으니까 야야야 조용히 해 노래 부르지 마 춤추지 마 가만히 있어 엉덩이 흔들지 마 이런 얘기 진짜 많이 들었거든요 부모님에게는 듣지는 않았지만 주위 사람들한테 몇 번 들었던 경우가 있어요 8884님 우리 아드님 멀미난대요?
[3032.82 - 3043.75] SPEAKER_23: 녹록치였네요 커피 3잔 보내드리고 7447님 언니 조카 두쫀쿠 사려고 40분 줄 서서 샀어요 친척 언니 만나러 갔는데 커피 수혈할래요?
[3043.95 - 3059.05] SPEAKER_23: 동상 걸려 죽겠어요 아이쿠 그래도 두쫀쿠 잘 사셨네요 네일아트 잘하셨다 사진까지 보내주셨거든요 겨울엔 역시 머건디야 여러분 이렇게 커피 보내드리고 우리 잠깐 광고 듣고 다시 올게요
[3071.15 - 3076.33] SPEAKER_05: 고맙습니다.
[3078.46 - 3078.86] SPEAKER_22: 고맙습니다.
[3082.44 - 3086.79] SPEAKER_04: 고맙습니다.
[3092.43 - 3092.61] SPEAKER_05: 고맙습니다.
[3095.45 - 3119.66] SPEAKER_07: 공공기관 우선구매 대상기업 고려기프트 성인용 기저귀 금비금비 얼쑤 한국에서 만들었네 성인용 기저귀 금비금비 얼쑤 국내 생산 성인용 기저귀 금비 검색창에 금비기저귀를 검색해보세요 국산 성인용 기저귀 금비금비
[3122.23 - 3126.17] SPEAKER_01: 최고의 플레이는 최고의 수면에서 베스트 슬립 대표 서진원입니다.
[3126.61 - 3130.78] SPEAKER_01: 대한민국 축구 국가대표팀의 수면 이제 베스트 슬립이 책임집니다.
[3131.14 - 3135.59] SPEAKER_01: 우리 선수들이 최고의 플레이를 할 수 있도록 최고의 수면을 선물합니다.
[3135.61 - 3139.80] SPEAKER_01: 대한민국 축구 국가대표팀 공식 침대 매트리스 베스트 슬립
[3140.43 - 3164.50] SPEAKER_03: 스마트 AI 가디언스 기술로 완성한 프리미엄 블랙박스의 새로운 기준 AI 블랙박스의 빈틈을 채우다 지속 가능한 미래를 위해 조용히 발걸음을 내딛는 곳이 있습니다
[3164.60 - 3173.66] SPEAKER_08: GH 경기주택도시공사는 기후위기에 대응하고 탄소중립을 실천하며 친환경과 녹색성장의 가치를 공간에 더합니다.
[3174.32 - 3176.22] SPEAKER_22: 미래를 위한 공간.
[3176.24 - 3185.98] SPEAKER_22: GH 경기주택도시공사가 함께합니다.
[3186.00 - 3186.24] SPEAKER_05: 매일 똑같은 하루
[3199.24 - 3226.74] SPEAKER_23: 2026년 1.4분기 총주사 맞이 가요광장 받아쓰기 다음은요 잠시 후 3.4부에 만날 엑스티너리 히어로즈의 정수씨가 가광 초대석 때 청취자 여러분들께 했던 멘트입니다 잘 듣고 문자로 받아써서 보내주세요 같이 독감 예방주사 맞고 행복해요
[3227.44 - 3228.34] SPEAKER_23: 잘 들으셨나요?
[3228.54 - 3229.55] SPEAKER_23: 한 번 더 들려드릴게요.
[3229.73 - 3230.59] SPEAKER_23: 리슨 앤 리핏.
[3231.85 - 3235.61] SPEAKER_09: 같이 독감 예방주사 맞고 행복해요.
[3235.64 - 3239.04] SPEAKER_23: 방금 들려드린 멘트를 정확하게 받아쓰기 해서 보내주셔요.
[3239.16 - 3245.67] SPEAKER_23: 보내주실 번호 샷8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 KBS 플러스로 무료고요.
[3246.11 - 3249.72] SPEAKER_23: 성공하신 분들 중 총 26분께 선물 보내드립니다.
[3249.94 - 3250.46] SPEAKER_23: 무엇을?
[3251.00 - 3253.16] SPEAKER_23: 배달앱 상품권 4개로!
[3258.00 - 3261.55] SPEAKER_23: 여러분 가요광장 받아쓰기 많이 많이 해주시고요.
[3261.57 - 3263.14] SPEAKER_23: 2부 끝곡입니다.
[3264.26 - 3270.27] SPEAKER_23: 페퍼톤스 Everything is OK 들려드리면서 우리는 1시에 다시 만나요.
[3301.74 - 3324.91] SPEAKER_05: 이제 천천히 지쳐가는 우리들의 여행 서로에게 등을 기댄 채 무표정한 얼굴 쉼 없이 달려온 기나긴 이 길 위에
[3336.84 - 3365.60] SPEAKER_05: 다사로운 태양은 언제쯤 나를 비추고 있어 Everything is okay Everything is alright 스쳐가는 풍경은 언제나 우릴 미소짓게 해 Everything is alright
[3397.29 - 3420.16] SPEAKER_05: 점점 잊혀져만 가는 우리들의 처음 빛바랜 낡은 지도와 녹슨 아침 밤 쉼 없이 달려온 기나긴 이 길 위에
[3430.62 - 3432.51] SPEAKER_05: everything is ok
[3436.73 - 3439.47] SPEAKER_18: KBS 쿨 FM 57분 교통정보입니다.
[3440.05 - 3444.30] SPEAKER_18: 점심시간이 지나면서 도로 이동량 자체는 크게 줄어 있습니다.
[3444.66 - 3447.46] SPEAKER_18: 지금은 어느 길을 다녀도 비교적 원활한 편인데요.
[3447.94 - 3450.49] SPEAKER_18: 다만 돌발 구간에 영향을 받는 곳들입니다.
[3450.82 - 3458.26] SPEAKER_18: 서울시내 구리쪽 강변북로 월드컵 대교부터 1차로에서 작업 중인 서강대교 쪽으로 지체에서 행하고요.
[3458.78 - 3464.94] SPEAKER_18: 올림픽대로 양방향은 가양대교 일대로 각각 4차로 작업에 영향을 받고 있습니다.
[3464.92 - 3481.29] SPEAKER_18: 계속해서 공항쪽 동호대교부터 동작대교 쪽으로 속도 떨어지고 이어지는 경부고속도로 부산 방향은 한남대교에서 경부고속도로 반포 나드목과 연결되는 지점 4차로에서 대형 버스 관련 추돌사고 처리 중입니다.
[3481.31 - 3484.65] SPEAKER_18: 램프 구간 차로 잘 살펴서 이동하셔야겠습니다.
[3484.63 - 3492.70] SPEAKER_18: 또 수도권 제1순환선 판교에서 일산 쪽도 장수 6차로에서 화물차 사고가 나 정체의 속내까지도 이어집니다.
[3493.05 - 3509.75] SPEAKER_18: KBS 쿨FM 57분 교통정보 공인이었습니다.
[3510.82 - 3512.89] SPEAKER_11: 오빠, 주말에 아울렛 갈까?
[3512.91 - 3516.32] SPEAKER_08: 주말엔 차 막힌단 말이오.
[3516.34 - 3516.62] SPEAKER_08: 지하철 타고 가면 되는데?
[3516.64 - 3518.40] SPEAKER_08: 그렇게 가까운 데가 있단 말이오?
[3525.16 - 3525.88] SPEAKER_05: 유명 브랜드 모두 모여있는 그곳 합리적 가격 여신 마리오란 말이오
[3525.86 - 3550.26] SPEAKER_05: 가산 디지털 단지 마리오 아울렛역에서 만나는 마리오 아울렛
[3551.05 - 3558.40] SPEAKER_12: 살면서 제가 2시를 기다려본 적이 없는데 하디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다.
[3558.42 - 3572.08] SPEAKER_13: 하디 이제 곧 52시니까 2시가 기다려지는 라디오 안녕하세요 여러분 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하 유쾌한 텐션으로 하루를 밝히는 라디오
[3573.48 - 3579.49] SPEAKER_00: 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요.
[3580.12 - 3588.76] SPEAKER_13: 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하하의 슈퍼라디오와 함께해주세요.
[3591.93 - 3597.29] SPEAKER_11: 1단계 2단계 KBS가 업그레이드합니다.
[3597.31 - 3605.32] SPEAKER_11: KBS 플러스 KBS만이 제공 가능한 무료 서비스 스마트폰에서 즐겨보세요.
[3605.34 - 3613.34] SPEAKER_11: 40개의 실시간 채널 5만 개의 다시 보기 KBS의 과거 현재 프로그램을 소환해서 볼 수 있습니다.
[3613.36 - 3616.70] SPEAKER_11: 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요.
[3623.77 - 3647.30] SPEAKER_05: 이은지의 가요광장
[3649.27 - 3653.49] SPEAKER_23: KBS 라디오 이은지의 가요광장 3부 시작했고요.
[3653.83 - 3655.01] SPEAKER_23: 저는 DJ 이은지입니다.
[3655.61 - 3659.10] SPEAKER_23: 저희가 2부 끝에 가요광장 받아쓰기 진행했고요.
[3659.52 - 3665.22] SPEAKER_23: 오늘은 지난 11월 가광 초대석을 찾아줬던 엑스티너리 히어로즈의 정수씨.
[3665.64 - 3669.16] SPEAKER_23: 정수씨가 청취자 여러분들께 했던 멘트 중에 1부였습니다.
[3669.79 - 3674.81] SPEAKER_23: 같이 독감 예방주사 맞고 행복해요 라는 문장이었고요.
[3675.25 - 3676.47] SPEAKER_23: 정영준님.
[3676.45 - 3681.04] SPEAKER_23: 같이 독감 예방주사 맞고 행복해요 텐디는 독감 예방주사 맞으셨나요?
[3681.44 - 3700.27] SPEAKER_23: 전 이번 연도 안 맞았는데 다행히 독감 안 걸렸네요 다들 감기 조심하세요 취자들 감기 진짜 조심해야 돼요 진짜 감기가 심하기도 심하지만 안 떨어진다라는 이야기 진짜 많이 들었고 1010님 같이 독감 예방주사 맞고 행복해요 같이 이은지의 가요광장 듣고 행복해요
[3700.25 - 3717.58] SPEAKER_23: 청취율 조사도 참여해요 와우 땡큐 땡큐 이분들 포함해서 총 2026년이라서요 26분 추첨 배달앱 상품권 보내드리도록 합니다 당첨자는요 방송 후에 이은지 가요관장 홈페이지 선곡표 게시판에서 확인해주세요
[3717.56 - 3735.06] SPEAKER_23: 잠시 후 은진의 편지쇼 OMG 골든차일드 장준씨 엑스티너리 히어로즈의 정수씨 연하남 정수씨 우리 주연씨 쾌남 쾌남 주연씨 함께하도록 합니다 이번주 주제 추억소환 트렌드 다 돌려라
[3735.72 - 3759.63] SPEAKER_23: 목소리 너무 컸죠 미안해요 취자들 순간 목소리가 너무 컸어요 추억의 예능 중에 부활했으면 좋겠다 새로운 시즌으로 방송했으면 좋겠다는 것들 여러분이 라떼 시절 즐겨봤던 예능들 많이 많이 보내주세요 소개된 분들께는 추첨을 통해 선물 보내드립니다 보내주실 번호 샵8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 kbs 플러스는 무료고요
[3759.61 - 3762.87] SPEAKER_23: 이번 주 광고 소개 각종 시작송으로 함께합니다.
[3763.09 - 3767.55] SPEAKER_23: 오늘은 동방신기의 주문미로틱 음악 주세요.
[3772.94 - 3797.92] SPEAKER_23: 시작은 달콤하게 당도 최고 디스크 재킷 취자들 박친구도 육아 동지까지도 뭐든 되드려 맡겨줘 이윤지의 가요광장 3, 4부는 메디힐 토너패드 한국수전공사 신한금융그룹 이량약품 현대자동차 TS푸드 보배 만점 제공입니다.
[3799.52 - 3804.19] SPEAKER_10: 뭐야 뭐야 요즘 피부 비결 뭐야?
[3804.21 - 3827.88] SPEAKER_10: 세수하고 한 장 쓱 닦고 착 화장 전에 한 장 쓱 닦고 착 쓱 닦고 착 붙이는 메디힐 토너 패드 2024-2025 올리브영 아워즈 토너 패드 1위 피부 고민 있을 땐 메디힐 토너 패드 글로벌 더마 코스메틱 메디힐 우리의 물을 나누면 더 행복한 오늘이 있고 우리의 기술을 나누면 내일이 더 기대됩니다
[3836.36 - 3856.48] SPEAKER_05: 다 좋아해요 미라로 행복으로 K-WATER로 이 캠페인은 기후위기 대응을 선도하는 글로벌 물기업 K-WATER 한국수자원공사와 함께합니다.
[3856.50 - 3856.66] SPEAKER_05: K-WATER로
[3859.72 - 3860.38] SPEAKER_17: 안녕하세요.
[3860.46 - 3861.24] SPEAKER_17: 장나라입니다.
[3861.96 - 3866.69] SPEAKER_17: 살다 보면 갑작스러운 사고나 질병으로 위기에 빠지는 경우가 있습니다.
[3867.51 - 3876.53] SPEAKER_17: 신안은 사회복지사, 경찰관과 협력해 어려움을 겪는 가정이 일상으로 돌아올 수 있도록 위기가정지원사업을 펼치고 있습니다.
[3877.27 - 3880.84] SPEAKER_17: 위기의 순간, 신안과 함께.
[3881.80 - 3881.96] SPEAKER_05: 위채로 소화불리
[3882.38 - 3904.44] SPEAKER_05: 아 이 라디오 광고가 보이는 라디오 광고면 어땠을까요?
[3904.46 - 3908.37] SPEAKER_16: 스타리아 라운지의 넓은 공간을 담기에 말로는 부족하니까
[3909.12 - 3913.95] SPEAKER_20: 가족 모두가 편안한 여유로운 공간과 새로워진 편의 사양.
[3913.97 - 3916.64] SPEAKER_20: 가까운 전시장에서 확인해보세요.
[3916.66 - 3918.43] SPEAKER_20: 더 뉴스 스타리아 라운지 출시.
[3919.54 - 3947.35] SPEAKER_07: 땅쓰 땅쓰 땅쓰 땅쓰 땅쓰 부대찌개 참 맛있어요 땅쓰 부대찌개 누구나 쉽고 빠르게 땅쓰 부대찌개 맛있게 끓여요 포장 전문 배달 가능 땅쓰 부대찌개 이 땅 위에 부대찌개 땅쓰 부대찌개 보배 보배 보배 보배 보배 반점 우리 동네 단골 중식 보배 반점
[3955.03 - 3969.57] SPEAKER_05: Please baby call me Sometimes 말해 어디든 난 가지 이은지의 가요광장
[3985.52 - 3998.31] SPEAKER_05: 세대 불문 분야 막론 유행하는 모든 것들이 모여있는 곳 여기는 은진의 편집쇼 우리 엄마 엄마가 엄마 엄마 엄마야 오 엠 지 예스 고
[4002.65 - 4018.68] SPEAKER_23: 이 시간 함께해 주실 너무나도 멋진 퍼슨 이은지의 K-POP SQUARE 고정 게스트 4년차 4 YEARS에 빛나는 정직원 골든차일드 장준씨 어서오세요
[4018.66 - 4039.22] SPEAKER_23: 안녕하세요 장준입니다 멋진 멜로디로 노래 한소절 오늘의 스페셜 일일 알바생 텐디가 인정한 텐디의 남동생들 밴드 엑스티너리 히어로즈 정수씨 주연씨 어서오세요 안녕하세요 엑스티너리 히어로즈 정수 치현입니다 반갑습니다
[4039.20 - 4068.09] SPEAKER_23: 우리 정수씨랑 주연씨는 가광초대석이나 아니면 또 정수씨는 광장코인 노래방 강코너 노래를 많이 해주고 갔거든요 근데 오늘 코너는 트렌드에 대해 이야기하는 코너에요 트민남이 되어야 돼요 트민남 트민남이 뭔지도 몰라요 트렌드에 민감한 남자 아니 어때 주연씨는 내가 봐도 쾌남이라서 트렌드에 그렇게 민감한 스타일은 아닐 것 같아 아예 신경을 쓰지 않습니다
[4068.07 - 4069.79] SPEAKER_23: 그럴 것 같더라.
[4069.91 - 4072.50] SPEAKER_23: 약간 좀 종이가 더 편한 사람 아니에요?
[4072.52 - 4074.90] SPEAKER_23: 뭔가 이런 패드나 이런 거.
[4074.92 - 4076.50] SPEAKER_08: 저 되게 스마트폰 게임 중독입니다.
[4079.07 - 4079.75] SPEAKER_23: 스마트폰 트렌드만 모를 뿐.
[4079.97 - 4082.29] SPEAKER_23: 트렌드만 모를 뿐 얼리어답터다.
[4082.31 - 4082.57] SPEAKER_23: 맞아요.
[4083.01 - 4083.09] SPEAKER_23: 그래요.
[4083.33 - 4083.93] SPEAKER_23: 수는 어때요?
[4083.95 - 4086.60] SPEAKER_09: 제가 오히려 종이를 선호합니다.
[4086.62 - 4089.02] SPEAKER_09: 연습할 때도 제가 직접 가사 적어서 연습하고.
[4089.16 - 4090.98] SPEAKER_23: 트렌드에는 좀 예민한 편인가요?
[4091.00 - 4091.78] SPEAKER_09: 굉장히 거리가 멉니다.
[4091.76 - 4095.93] SPEAKER_23: 아 오늘 장준씨가 트렌드에 좀 예민하거든요.
[4096.31 - 4096.81] SPEAKER_02: 완전 틀린남.
[4096.83 - 4098.01] SPEAKER_02: 제일 오늘 트렌드에 보여요.
[4098.18 - 4099.34] SPEAKER_02: 완전 틀린남이거든요.
[4099.62 - 4101.28] SPEAKER_23: 주연씨는 쾌남.
[4101.30 - 4103.94] SPEAKER_23: 우리 정수씨는 연하남이라는 별명을 가져갔어요.
[4104.61 - 4104.97] SPEAKER_02: 아 쾌남 연하남.
[4105.93 - 4106.63] SPEAKER_02: 무슨 남?
[4107.25 - 4110.40] SPEAKER_02: 정동남 할게요 그냥.
[4110.60 - 4110.86] SPEAKER_02: 왜 침 나왔어?
[4110.94 - 4111.14] UNKNOWN: 코로 불 끌게요.
[4112.50 - 4114.95] SPEAKER_23: 도대체 몇 살이에요?
[4115.31 - 4120.15] SPEAKER_23: 나이틴 세븐 치고는 너무 많은 것들을 알고 있고 정동남 선배님보다는 처남 어때요?
[4120.23 - 4129.43] SPEAKER_23: 처남 좋죠 국민 처남 실제로 누나가 또 있고요 국민 처남이 낫겠어요
[4129.41 - 4139.57] SPEAKER_23: 이렇게 또 우리 셋이서 한 번 해보고 다행히도 여기 들어오기 전에 우리 장준씨랑 엑스티너리 히어로즈분들이 많은 얘기 나누던데 처음이 있었어요?
[4140.05 - 4158.35] SPEAKER_02: 일단은 제가 그 주가나 할 때도 우리 엑디즈 친구들이 나왔었고 주가나 아이돌의 MC 그리고 또 최근에 저는 콘서트도 장준씨가 초대를 해줘서 갔어요 근데 갔는데 아까도 얘기했었던 게 진짜 작년에 많은 콘서트들을 갔었는데 가장 기억에 남고 재밌었던 건 엑디즈 콘서트였어요
[4159.79 - 4160.59] SPEAKER_02: 진짜?
[4163.58 - 4163.64] UNKNOWN: 캐나!
[4164.21 - 4167.05] SPEAKER_23: 가장 재밌고 멋있었어요.
[4167.21 - 4167.85] SPEAKER_08: 감사합니다.
[4167.87 - 4170.24] SPEAKER_23: 아니 이제 곧 있으면 또 콘서트 또 하잖아요.
[4170.26 - 4170.54] SPEAKER_08: 주현씨.
[4170.56 - 4170.76] SPEAKER_08: 네 맞습니다.
[4170.88 - 4177.53] SPEAKER_08: 저희 이제 일본에서 오사카랑 요코하면서 2회씩 공연을 또 앞두고 있습니다.
[4177.55 - 4179.19] SPEAKER_23: 진짜 완전 장난 아니야.
[4180.09 - 4181.17] SPEAKER_23: Stay with me고요.
[4181.91 - 4188.56] SPEAKER_23: 우리 엑스티너리 히어로즈 정말 콘서트 장인들이니까 정말 많이들 가서 재미나게 또 즐겨주셔요.
[4188.96 - 4193.81] SPEAKER_23: 아니 엑시즈분들이 가요광장을 왔지만 세상에나 세상에나
[4193.79 - 4214.41] SPEAKER_23: 난리가 났어요 지금 그 우리 로고송을 만들어 줬대요 이은지의 가요광장 로고송을 만들어 줬다는 이야기 정수씨 원래 어떤 노래로 이렇게 했어요 저희 노래에 로스트 앤 파운드라고 굉장히 좋은 노래가 하나 있는데 잃어버린 은디누나 찾아서 한번
[4215.39 - 4218.92] SPEAKER_23: 연하남 맞네.
[4218.94 - 4220.84] SPEAKER_23: 플로팅이 장난 아니라니까.
[4220.86 - 4223.77] SPEAKER_09: 은눈을 찾아서 노래를 한 곡을 기깔나게 말아왔죠.
[4223.78 - 4224.45] SPEAKER_23: 미치겠다.
[4224.47 - 4227.11] SPEAKER_23: 얼마나 찾았는지 같이 들어볼 건데요.
[4227.73 - 4233.26] SPEAKER_23: 일단 로스터 앤 파운드를 개사해서 노말 버전과 샤우트 버전.
[4233.96 - 4237.01] SPEAKER_23: 어떻게 노말 버전부터 한번 들어볼게요.
[4255.64 - 4265.45] SPEAKER_09: 아 좋다 굉장히 청아하게 은두나를 향한 사랑을 담아봤는데 그치만 여기서 끝이 아닙니다 또 아니에요?
[4266.19 - 4269.14] SPEAKER_23: 더 듬뿍 담아봤어요 날량한 사랑이 조금 더 있어요?
[4269.34 - 4281.69] SPEAKER_23: 아 이거 부족하죠 미치겠다 다른 버전이 또 있는 거네 엄청나게 담아봤습니다 샤워 투 버전 한번 들어볼게요 자 익숙해져버린 내일같이 또 반복해
[4298.41 - 4327.10] SPEAKER_23: 아 맞아요 맞아요 백태가 있네요 커피를 두 잔 먹었어요 커도 때리면 또 있죠 저는 백태녀 할게요 아이고 아우 수수 우리 주연씨 너무너무 고마워요 아 아닙니다 사랑을 터뜨려봤어요 사랑을 터뜨려봤대 진짜 아니 근데 궁금한게 우리 수는 가공장을 놀러올때마다 은지누나에 대한 사랑을 좀 많이 이렇게
[4327.30 - 4332.05] SPEAKER_23: 장준씨 왜 비웃는건지 궁금해요 진심이에요?
[4332.47 - 4341.84] SPEAKER_23: 그럼요 진행하세요 신경쓰지 마세요 은진 누나에 대한 사랑 다른 누나한테도 전파해본적 있어요?
[4342.32 - 4349.97] SPEAKER_23: 저희 팬분들 빌런즈 말고는 처음이에요 어떡하냐 준아 이거 누나 어떡하냐 준아 너 그렇게 누나 놀리면 못쓰는데
[4352.01 - 4364.92] SPEAKER_02: 누나도 나름 어디가서 방귀 뀌는 사람이야 방귀 뀌는 사람이야 누나한테 그렇게 마음을 흔들면 안돼 누나 요새 적적해 많이 적적해요 적적해요?
[4365.12 - 4366.02] SPEAKER_09: 저도 제가 있잖아요
[4368.43 - 4382.54] SPEAKER_23: 정말 행복합니다 여러분 우리 여러분들 이렇게 또 엑스테리 히어로즈 분들과 장준씨와 함께해서 너무너무 행복하고 정효민님도 지금 행복해 죽습니다 우리 정효민님의 문자 읽어줘요 주연씨 완전 잠을 깨우는 로고송
[4383.40 - 4389.97] SPEAKER_23: 아 완전 깨로워 아니 주연씨한테 읽어달라 그랬는데 왜 아 저한테 아 저한테는 아니에요?
[4389.99 - 4396.52] SPEAKER_02: 주연씨라고 했는데 왜 정준씨가 질투 너무 재밌다 그게 아니라 질투에요?
[4396.54 - 4404.81] SPEAKER_02: 아니 이렇게 셋이서 하는게 처음이어서 원래 대부분 이 자리에 백호형 있고 그러다가 나도 헷갈렸어요 헷갈렸어요 4년차라 그럴 수 있어요 임혜정님
[4404.79 - 4429.73] SPEAKER_23: 골드니스인데요 사촌동생이 빌런즈라서 같이 듣고 있어요 오늘 저희 자매를 위한 뷔페같은 종합선물세트 조합이라 행복합니다 진짜 기대할게요 한 분은 골드니스 골든차일드의 팬덤명이죠 그리고 한 분은 빌런즈 우리 엑스디너리 히어로즈의 팬인데 좋네 이렇게 고하영님 주현식 읽어줘요 오늘 네 분 드레스코드 컬러 맞췄나요?
[4430.06 - 4434.53] SPEAKER_23: 눈이 편하네요 눈이 편하네요 우리 다
[4434.51 - 4441.72] SPEAKER_09: 약간 다 이렇게 무채색으로 저는 오늘 누나 착장이 제일 마음에 들긴 하는데 이 바라클라가 너무 귀엽더라고요 깜찍하죠?
[4442.04 - 4443.14] SPEAKER_23: 진짜로 왜요?
[4446.15 - 4451.35] SPEAKER_23: 왜 또 그런 눈빛 보내시는지 아니요 아니요 이유가 있으실까요?
[4453.86 - 4460.99] SPEAKER_23: 아니요 없어요 없어요 약간 누나 소개팅하는 거 쳐다보는 천암 맞네 천암 맞네 맞죠?
[4461.03 - 4461.13] SPEAKER_05: 천암이네요
[4461.11 - 4462.85] SPEAKER_23: 천암이라니까 천암이라니까.
[4462.87 - 4463.23] SPEAKER_23: 복천.
[4463.25 - 4463.31] SPEAKER_23: 복천.
[4463.33 - 4464.17] SPEAKER_23: 아 마음에 들고요.
[4464.55 - 4465.71] SPEAKER_23: 실시간 문자까지 왔고요.
[4465.89 - 4468.59] SPEAKER_23: 은진의 편지쇼 OMG 이번 주 유행템 확인해봅니다.
[4469.23 - 4469.55] SPEAKER_23: 장준쌤.
[4470.05 - 4470.21] SPEAKER_02: 네.
[4470.23 - 4477.84] SPEAKER_02: 자 2005년부터 2016년까지 KBS에서 방송됐던 예능 중에 위기탈출 넘버원이라고 있었는데 기억들 하시나요?
[4478.20 - 4482.93] SPEAKER_02: 이 프로그램이 10년 만에 새로운 시즌으로 부활을 해서 첫 방송이 됐는데요.
[4483.33 - 4485.17] SPEAKER_02: 반가워하시는 분들이 많으시더라고요.
[4485.47 - 4488.17] SPEAKER_02: 그래서 오늘의 주제 이렇게 정해보았습니다.
[4488.61 - 4491.11] SPEAKER_02: 추억 소환 트렌드 다 돌려놔
[4491.09 - 4520.31] SPEAKER_09: 예를 들어 라떼는 모든 예능 프로그램의 시작이 댄스 신고식이었거든요 그거 부활했으면 좋겠어요 KBS 예능 중에 공포체험 돌아보지마라는 프로그램이 있었어요 당시에 여배우분들이 많이 나왔었는데 5세대 아이돌 버전으로도 보고싶어요 등등 여러분들이 즐겨봤던 애정했던 예능 2026년에 소환해서 부활시키고 싶은 예능 속 코너 어떤 것들이 있는지 또 프로그램과 관련된 에피소드가 있다면 같이 보내주세요
[4520.29 - 4525.11] SPEAKER_08: 번호는 샵8910 짧은 문자 50원 긴 문자는 사진 문자는 100원이고요.
[4525.93 - 4528.22] SPEAKER_08: 어플 콩과 KBS 플러스는 무료.
[4528.72 - 4532.04] SPEAKER_08: 소개된 분들 중 추첨을 통해서 블루투스 이어폰 보내드립니다.
[4532.20 - 4533.28] SPEAKER_23: 아이 좋습니다.
[4533.42 - 4538.67] SPEAKER_23: 여러분들의 추억 소환 트렌드를 기다리며 저희는 노래 듣고 오게요.
[4538.69 - 4548.20] SPEAKER_05: 하하 키 작은 꼬마 이야기
[4560.35 - 4589.36] SPEAKER_03: 에브리바디 모두 put your hands up 에브리바디 모두 throw your hands up 에브리바디 모두 put your hands up 에브리바디 모두 죽지 않아 키가 작은 꼬마 동훈이 내 얘기를 들어보세요 받았으기 쉽죠 동네 꼬마 비구석
[4589.73 - 4610.55] SPEAKER_03: 나랑 키도 비슷해 이거 참 난 속사인데 키도 작고 못생겼는데 가진 것도 하나 없는데 키가 작아서 나는 행복해
[4611.61 - 4639.04] SPEAKER_03: 세상 모든 것을 불어넣어 볼 수 있으니까 나는 행복해 니가 막심한 스카이저 소재 소녀도 루엣 스파르타 죽지 않아 나는 죽지 않아 오오오 나는 죽지 않아 니가 막심한 스카이저 소재 소녀도 루엣 스파르타 죽지 않아 나는 죽지 않아
[4654.14 - 4680.30] SPEAKER_03: 꿈이 많은 꼬마 동훈이 하고 싶은 게 참 많아지 노래하고 싶다고 무대 서고 싶다고 앨범까지 냈는데 이거 참 아무도 몰라 마음대로 안 풀린다고
[4682.24 - 4707.92] SPEAKER_03: 마음먹기 나름이라고 절대 놓치고 싶지 않아 넘어지면 또 다시 일어나면 되니까 나는 괜찮아 니고 막시모 스카이저 소우세 소녀두루엔 스파르타 죽지 않아 나는 죽을래
[4711.41 - 4734.99] SPEAKER_03: 니노마시모 스카이저 소재 소냐도 루에스 바른다 죽지 않아 나는 죽지 않아 나는 키 작은 꼬맹이니까 사랑이 실패해도 절대 죽지 않아 사업에 실패해도 절대 죽지 않아 시험에 떨어져도 절대 죽지 않아 You and I we are one
[4741.08 - 4748.20] SPEAKER_03: 죽지 않아 나는 죽지 않아 나는 시작은 꿈에 이르니까
[4749.97 - 4752.56] SPEAKER_23: 하하 키 작은 꼬마 이야기.
[4752.58 - 4755.88] SPEAKER_23: 이 노래도 이제 예능 무한도전.
[4756.16 - 4759.31] SPEAKER_23: 또 오늘은 주제가 트렌드잖아요.
[4759.33 - 4759.51] SPEAKER_23: 트렌드.
[4759.79 - 4760.77] SPEAKER_23: 옛날 예능 트렌드.
[4760.91 - 4763.87] SPEAKER_23: 추억 소환 트렌드라서 이렇게 이 노래를 띄워봤고요.
[4764.34 - 4767.48] SPEAKER_23: 아니 근데 진짜 옛날 예능 하니까 궁금한 게 있긴 하다.
[4767.80 - 4770.89] SPEAKER_23: 장준 씨는 근데 워낙에 예능을 많이 알아서.
[4771.53 - 4771.63] SPEAKER_02: 네네네네.
[4771.61 - 4773.17] SPEAKER_23: 좋아하는 예능이 있었어요?
[4773.19 - 4773.99] SPEAKER_02: 좋아하는 예능이요?
[4775.13 - 4793.66] SPEAKER_02: 사실 뭐 1박 2일 무도 요런거는 당연히 다 좋아했는데 저는 약간 그런거 좋아했어요 출발 드림팀 재밌었어 그거 왜 부활 안하는지 부활하면 좋을거 같은데 요런 느낌쓰 주현씨는 좋아했던 예능?
[4793.65 - 4795.13] SPEAKER_08: 저는 우리 동네 예체능.
[4797.03 - 4797.11] SPEAKER_08: 예체능.
[4797.73 - 4798.63] SPEAKER_23: 기억 남는다.
[4798.75 - 4803.52] SPEAKER_08: 제가 운동하는 거 스포츠 이런 거 엄청 좋아해가지고 그때 당시 그거 엄청 많이 봤었어요.
[4803.54 - 4811.61] SPEAKER_23: 그게 아마 당대 최고의 체육 스타들이 다른 운동에 도전하는 거였나?
[4812.09 - 4814.76] SPEAKER_08: 그거는 뭉쳐야 산다.
[4814.74 - 4829.81] SPEAKER_23: 아 뭉쳐야 찬다 뭐 이런거였고 예천에는 다른 스포츠들 막 이렇게 경험해보는 강호동 선배님의 탁구도 하고 아 그렇네 스포츠 예능 쪽을 좋아하는구나 저는 무드퀴즈였습니다
[4829.79 - 4831.21] SPEAKER_23: 아 무도퀴즈!
[4831.23 - 4855.66] SPEAKER_23: 완전 무도퀴즈였어가지고 뭐 어떤 짤들 토요일마다 항상 TV 앞에 기다리고 그러네요 이렇게 다들 퀴즈들이 있어요 어떤 무도퀴즈, 1박 2일 퀴즈, 런닝맨 퀴즈 우리 청취자분들은 어떤 사연들이 왔을지 텐디가 너무너무 궁금한데 아 공포의 쿵쿵따 이야기도 있고 아 너무 재밌었지 우정님이 문자 주셨네요 추억의 예능 아빠 어디가요
[4857.48 - 4882.71] SPEAKER_23: 단순 육아 프로그램이나 요즘 유행하는 해외여행 프로그램이 아니고 아빠와 아이가 국내 곳곳을 여행하는 모습을 부담없이 즐길 수 있는 힐링이 되는 프로였던 것 같아요 그러네요 진짜 아이들이랑 아빠랑 이렇게 또 둘이 여행가는 게 쉽지 않은데 이것도 보는 재미가 있었어요 짤도 많이 생겼고 이때 아마 랜선 조카라는 말이 이때 나왔었거든요
[4882.69 - 4886.72] SPEAKER_23: 랜선 이모, 랜선 조카 이때가 나왔던 것 같아요.
[4886.74 - 4887.62] SPEAKER_23: 0486님.
[4888.10 - 4888.88] SPEAKER_09: 위험한 초대.
[4889.06 - 4891.03] SPEAKER_09: 이거 진짜 다시 봐도 너무 재밌어요.
[4891.29 - 4896.86] SPEAKER_09: 플라잉 체어에 앉아 게스트가 하는 말이나 행동에 따라 위에서 물이 쏟아지거나 날아가는 재미.
[4897.22 - 4901.76] SPEAKER_09: 그땐 저 플라잉 체어 꼭 한 번 앉아보고 싶다 생각했는데 말이죠.
[4901.78 - 4904.75] SPEAKER_23: 수우 이거 뭔지 알아요?
[4904.77 - 4904.89] SPEAKER_23: 잘 몰라요.
[4906.74 - 4907.86] SPEAKER_23: 왜 몰라요 이거를?
[4908.94 - 4909.12] SPEAKER_09: 이거요?
[4909.14 - 4926.83] SPEAKER_23: 아 그냥 이게 그런 게 있다 정도만 알았고 한 번도 프로그램 본 적은 없어요 이게 그 플라잉 체어라고 의자에 앉아요 해가지고 뭐 이렇게 벌칙을 맞으면 그 체어가 날아가는 뒤로 날아가서 수영장 뒤로 물 속에 부아악 그런 프로예요 재밌겠네 수, 물놀이 하는 거 좋아해요?
[4926.95 - 4931.20] SPEAKER_23: 아 그럼요 물 너무 사랑하죠 서핑이나 물도 사랑해?
[4932.32 - 4933.47] SPEAKER_09: 입에 뱉나봐.
[4933.62 - 4934.79] SPEAKER_05: 물도 사랑해?
[4934.81 - 4936.81] SPEAKER_05: 다 사랑하네 진짜.
[4937.09 - 4937.61] SPEAKER_05: 다 사랑해?
[4937.63 - 4938.49] SPEAKER_05: 저 사랑하는거 많습니다.
[4938.79 - 4940.74] SPEAKER_05: 물도 너무 사랑하고.
[4940.88 - 4942.62] SPEAKER_23: 나 주현씨 멘트가 너무 웃기다.
[4942.64 - 4944.74] SPEAKER_23: 물도 사랑해?
[4944.92 - 4946.71] SPEAKER_05: 물도 너무 사랑합니다.
[4946.73 - 4948.81] SPEAKER_23: 아니 호핑투어 나.
[4948.83 - 4950.01] SPEAKER_08: 수영.
[4950.03 - 4950.45] SPEAKER_08: 호핑투어 좋지.
[4950.47 - 4951.83] SPEAKER_08: 수영할 줄 모릅니다.
[4953.97 - 4978.11] SPEAKER_08: 마시는 수분 섭취가 중요하니까 그래서 목소리가 촉촉한가봐요 너무 모이스처해 저는 어릴 때 스펀지 진짜 열심히 봤어요 나중에 어른이 되면은 실험에 참가하는 일반인 참가자가 되고 싶었어요 그런데 어른이 되기 전에 프로그램이 사라져 버려서 이룰 수 없는 꿈이 되어버렸네요
[4978.09 - 4980.23] SPEAKER_23: 스펀지 알아요 주윤씨?
[4980.25 - 4997.19] SPEAKER_23: 알죠 알죠 네모는 뭐뭐다 너무 재밌었어요 재밌는 실험 많았어요 아니 실험들 중에 난 기억에 남는게 소가 머리를 핥으면 고정력이 얼마나 될까 뭐 이런게 있었어
[4997.17 - 4998.30] SPEAKER_08: 언제 실험을 했어요?
[4998.46 - 5000.16] SPEAKER_08: 실제로 핥아요?
[5001.38 - 5007.53] SPEAKER_23: 그래서 실험자분들이 머리에다 여물을 뿌려요.
[5007.75 - 5012.31] SPEAKER_23: 여물을 뿌려서 소한테 갖다 대면 소가 막 핥는단 말이야.
[5012.75 - 5016.26] SPEAKER_23: 근데 그 고정력이 장난 아니었던 그런 기억이 나.
[5016.36 - 5016.52] SPEAKER_02: 실험맨.
[5019.18 - 5019.28] SPEAKER_23: 대박이다.
[5019.26 - 5025.19] SPEAKER_23: 잘 찾아보면요 KBS 개그맨 선배님들이 옛날에 실험만 했던 분들이 많아요 와 진짜요?
[5025.21 - 5049.24] SPEAKER_23: 신인 개그맨들 좋잖아요 서로서로 품하신 느낌으로 돈도 벌고 실험도 하고 이렇게 했다 출연료도 받을 수 있으니까 유 솔지님도 문자 주셨습니다 공포의 쿵쿵따 당시에 끝말잇기 엄청 했어요 틀리면 벌칙 받는 것도 너무 재밌었고 쿵쿵따리 쿵쿵따 다시 해줬으면 좋겠어요 기억에 남네요 너무 재밌었죠 장준씨는 이거 무조건 알 것 같고 주연 정수 알아요?
[5049.22 - 5050.80] SPEAKER_08: 저도 게임은 압니다.
[5052.81 - 5053.33] SPEAKER_08: 디비디비딥.
[5053.35 - 5053.79] SPEAKER_08: 영어 식스.
[5053.81 - 5054.23] SPEAKER_08: 이거 음도 알아요?
[5054.29 - 5055.95] SPEAKER_23: 꿍스.
[5055.97 - 5056.39] SPEAKER_23: 꿍스.
[5056.41 - 5056.69] SPEAKER_23: 꿍스.
[5057.02 - 5058.72] SPEAKER_23: 꿍스.
[5058.74 - 5059.68] SPEAKER_09: 꿍스.
[5059.70 - 5062.07] SPEAKER_09: 꿍스.
[5062.09 - 5062.15] SPEAKER_09: 꿍스.
[5064.32 - 5065.52] UNKNOWN: 쿵!
[5065.54 - 5067.32] SPEAKER_05: 쿵!
[5067.34 - 5067.58] SPEAKER_09: 쿵!
[5067.60 - 5068.18] SPEAKER_09: 쿵!
[5068.20 - 5068.52] SPEAKER_09: 쿵!
[5068.55 - 5069.61] SPEAKER_09: 쿵!
[5069.67 - 5071.17] SPEAKER_23: 쿵!
[5071.19 - 5071.95] SPEAKER_23: 쿵!
[5071.97 - 5075.35] SPEAKER_23: 쿵!
[5075.37 - 5075.87] SPEAKER_09: 쿵!
[5075.89 - 5076.61] SPEAKER_09: 쿵!
[5076.63 - 5077.23] SPEAKER_09: 쿵!
[5077.25 - 5077.85] SPEAKER_09: 쿵!
[5077.88 - 5078.19] SPEAKER_09: 쿵!
[5078.22 - 5079.14] SPEAKER_09: 쿵!
[5079.16 - 5079.60] SPEAKER_09: 쿵!
[5079.62 - 5079.98] SPEAKER_09: 쿵!
[5080.00 - 5080.42] SPEAKER_09: 쿵!
[5080.44 - 5081.80] SPEAKER_09: 쿵!
[5081.82 - 5082.40] SPEAKER_09: 쿵!
[5082.42 - 5082.74] SPEAKER_09: 쿵!
[5082.76 - 5089.25] SPEAKER_09: 쿵!
[5089.23 - 5109.28] SPEAKER_23: 이게 예능에도 많은 종류가 있잖아요 뭐 토크쇼가 있을 수도 있고 뭐 버라이어티 아니면 뭐 게임하는 예능 뭐 아니면 어디 가서 짚고 치는 예능 뭐 마라톤 하는 예능 뭐 이런 다양한 예능이 있어서 장준씨는 뭐 정말 많이 해봤겠지만 우리 정수씨나 주현씨는 뭐 해보고 싶은 예능 같은 거 있어요?
[5109.72 - 5117.31] SPEAKER_08: 언젠간 하게 된다면 사실은 제가 정말 애청했었던 거는 신소유기 같은 거였거든요
[5118.27 - 5119.17] SPEAKER_23: 잘하더라.
[5119.19 - 5120.35] SPEAKER_23: 15회화 때 잘하더라.
[5120.65 - 5123.56] SPEAKER_08: 저도 너무 보고 싶은데 했던 기억이 항상 있었어요.
[5123.58 - 5125.84] SPEAKER_23: 그 15회화 촬영했을 때 재밌었겠네요.
[5125.86 - 5126.59] SPEAKER_08: 너무 재밌었어요.
[5126.75 - 5127.39] SPEAKER_23: 진짜.
[5127.41 - 5129.93] SPEAKER_23: 뭔가 이렇게 게임하고 같이 가족처럼 할 수 있는 눈에.
[5130.37 - 5134.74] SPEAKER_08: 또 영석이 형 그 보는 게 굉장히 연예인 보는 느낌.
[5134.76 - 5135.72] SPEAKER_08: 아 영석이 형 봤어요?
[5136.16 - 5136.48] SPEAKER_08: 네.
[5136.74 - 5137.53] SPEAKER_08: 진짜 연예인 보는 느낌.
[5137.51 - 5149.51] SPEAKER_23: 그게 굉장히 신기했었어요 나영석 피디님은 어쩌다가 모든 사람들이 다 영석이형이라고 하더라고 팬들도 영석이형이라고 다 하더라고 팬이니까 정수씨도 진짜 하고싶은 예능?
[5149.71 - 5154.42] SPEAKER_09: 저는 누나랑 같이 패밀리 겠다고 하고싶어요
[5155.06 - 5160.58] SPEAKER_09: 아침에 눈 뜨면 누나 얼굴 보고 뭐 이런거야?
[5160.80 - 5168.29] SPEAKER_23: 자기 전에 누나 얼굴 보고 밥도 해주고 패밀리가 떴다 하면 아침에 일어나서 같이 새벽일 해야 되는데 할 수 있겠어요?
[5168.43 - 5171.33] SPEAKER_09: 제가 누나꺼 다 하면 되죠 손에 물 안 묻힐거야?
[5171.43 - 5183.86] SPEAKER_23: 그럼요 미치겠다 마침 이 타이밍에 Xdinary Heroes 노래가 나옵니다 주현씨 곡 소개 부탁해요 이 노래는 최근에 나왔던 타이틀곡 ICU고요
[5184.20 - 5188.56] SPEAKER_23: 네 이 노래 6540님이 신청해 주셨습니다.
[5188.59 - 5207.83] SPEAKER_05: X-DINNERY HEROES I SEE YOU ROCK'N'ROLL 이 도전걸로 위로 너에게 달려가는 중 가벼운 차에 과적상태 love 쏟아질도 위험하지만 I would never cry
[5264.34 - 5284.62] SPEAKER_04: 타임 체크 포스트 체크 랩 체크 진다면은 헐 쉐이크 전체 일색 울려있는 전공 100% 납세기 외부 접속 금지 워닝 워닝 Oh hell no!
[5284.65 - 5286.19] SPEAKER_05: Don't shoot 이건 과심 격투징 So just let me show and prove 솔직함은 overuse Hey all you!
[5286.21 - 5286.67] SPEAKER_05: Don't 망설이신다면 그냥 갖다 주세요
[5315.72 - 5325.62] SPEAKER_14: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[5329.51 - 5335.17] SPEAKER_14: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[5335.91 - 5340.85] SPEAKER_15: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[5340.87 - 5347.40] SPEAKER_15: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[5348.00 - 5356.92] SPEAKER_15: 노원아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[5356.94 - 5363.59] SPEAKER_12: 살면서 제가 2시를 기다려본 적이 없는데 파디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다.
[5363.61 - 5365.07] SPEAKER_12: 파디 이제 곧 52시니까 야!
[5367.16 - 5393.72] SPEAKER_13: 2시가 기다려지는 라디오 안녕하세요 여러분 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하 유쾌한 텐션으로 하루를 밝히는 라디오 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하하의 슈퍼라디오와 함께해주세요
[5396.98 - 5416.05] SPEAKER_07: 판총물 대박날까 불안하네
[5421.66 - 5441.21] SPEAKER_05: 이윤지의 가을광장
[5441.41 - 5444.19] SPEAKER_23: 이은지의 가요광장 4부 시작했고요.
[5444.43 - 5446.86] SPEAKER_23: 오늘은 은지네 아이고 미안합니다.
[5446.88 - 5449.10] SPEAKER_23: 내가 잘못했구나.
[5449.12 - 5457.14] SPEAKER_23: 오늘은 은지네 편집쇼 우리 엄마 엄마가 엄마 엄마가 OMG
[5458.06 - 5462.37] SPEAKER_23: 골든차일드 장준씨와 엑스티널리 히어로즈 정수씨 주연씨와 함께하고 있습니다.
[5462.79 - 5464.98] SPEAKER_23: 정수씨 오늘의 주제 한번 읽어주세요.
[5465.16 - 5470.74] SPEAKER_09: 오늘의 주제는 추억 소환 트렌드 다 돌려놔.
[5470.77 - 5472.17] SPEAKER_23: 시원합니다.
[5472.19 - 5477.34] SPEAKER_23: 추억 소환 트렌드 다 돌려놔 예능에 대한 이야기하고 있는데 이름이 너무 마음에 들어.
[5477.66 - 5481.42] SPEAKER_23: 정윤슬리님께서 저는 엑스맨이요.
[5481.40 - 5487.06] SPEAKER_23: 그 당시 천상지 스테파니님이 댄스 신고식에서 추는 춤 너무너무 멋있었던 기억이 있어요.
[5487.44 - 5492.14] SPEAKER_23: 당연하지 게임도 너무 설레고 재밌었는데 아쉬워요.
[5492.16 - 5493.62] SPEAKER_09: 그럼 당연하지 게임 한번 해봐야겠네요.
[5495.12 - 5498.27] SPEAKER_23: 수 너 나 정말 사랑해?
[5498.99 - 5523.71] SPEAKER_23: 당연하지 아 감사합니다 이런 멋진 bgm 너무너무 감사드리고 우리 밖에 있던 빌런지가 엄지를 저에게 들렀어 빌런지 오픈 수위 마이크 한번 열어줄게요 여러분 정수씨 사랑해도 돼요?
[5524.52 - 5529.23] SPEAKER_02: 빌런즈 사랑해요 안 들리나?
[5532.63 - 5541.02] SPEAKER_05: 빌런즈 사랑해요 삐졌어 삐졌다 삐졌다 빌런즈 사랑해
[5543.57 - 5545.47] SPEAKER_23: 숲이 졌다.
[5545.49 - 5547.43] SPEAKER_09: 귀엽다.
[5547.45 - 5547.85] SPEAKER_09: 귀엽다.
[5547.88 - 5548.14] SPEAKER_09: 숲이 졌어.
[5548.66 - 5548.78] SPEAKER_23: 큰일 났네.
[5548.94 - 5551.08] SPEAKER_23: 김경호 님도 저희에게 문자 사연 주셨습니다.
[5551.18 - 5552.02] SPEAKER_23: 주니.
[5552.26 - 5556.72] SPEAKER_02: 초등학생 때 학교에서 런닝맨 이름표 뜯기 따라하다가 수희 아저씨한테 많이 혼났어요.
[5557.56 - 5557.69] SPEAKER_02: 진짜?
[5557.70 - 5562.97] SPEAKER_02: 나중에는 문구점에서 이름표랑 방울 세트를 판매도 했던 기억이 있네요.
[5563.29 - 5566.45] SPEAKER_09: 진짜 복도에서 하도 뛰어다녀서 혼나는 거 많았죠.
[5566.44 - 5581.21] SPEAKER_23: 이런 걸 했었어요 이런 걸 또 재밌게 했었던 거 같고 아니 그건 그 얘긴 들었어요 그 텐디가 지구오락실에서 랜덤플레이 댄스를 추잖아요 그래서 실제로 아이들끼리 랜덤플레이 댄스를 하더라고요 아 진짜요?
[5581.23 - 5593.52] SPEAKER_23: 유튜브에 랜덤플레이 댄스 음악 검색하면 그게 또 10초 단위 약간 후렴 부분들이 막 이렇게 편집되어 있어 그래서 그거를 신나게 했다니까요 되게 트렌디하네 신기했어 전인하님
[5593.50 - 5594.48] SPEAKER_02: 정글의 법칙이요?
[5594.64 - 5603.79] SPEAKER_02: 저는 김병만 님이 나오는 예능 프로그램을 좋아했는데 자연에서 먹을 것 찾아 먹고 동물들 보는 거나 아이돌들의 다른 면모를 볼 수 있어서 좋았어요.
[5603.81 - 5606.81] SPEAKER_23: 이거 우리 준이가 이거 하면 100% 잘했을 텐데.
[5606.88 - 5608.32] SPEAKER_02: 나 진짜 불러만 주면 진짜.
[5609.18 - 5610.22] SPEAKER_23: 이런 거 좋아하잖아요.
[5610.24 - 5611.56] SPEAKER_02: 정법 완전 좋아하죠.
[5611.84 - 5612.68] SPEAKER_02: 이런 자연.
[5612.70 - 5613.24] SPEAKER_02: 자연.
[5613.32 - 5613.92] SPEAKER_02: 자연인이군요.
[5613.98 - 5615.60] SPEAKER_02: 완전 네이처.
[5615.62 - 5615.88] SPEAKER_23: 이런 채취.
[5616.10 - 5616.54] SPEAKER_23: 채취.
[5616.64 - 5617.08] SPEAKER_23: 채집.
[5618.91 - 5618.97] SPEAKER_23: 채취?
[5620.15 - 5622.19] SPEAKER_02: 미안해요.
[5622.65 - 5622.73] SPEAKER_02: 채취요?
[5622.77 - 5622.83] SPEAKER_02: 채집.
[5622.85 - 5622.91] SPEAKER_02: 채취.
[5623.43 - 5623.51] SPEAKER_02: 채취가.
[5623.49 - 5640.35] SPEAKER_02: 정글의 법칙 추억이 납니다 우리 신랑님의 문자
[5640.33 - 5668.30] SPEAKER_23: 산장 미팅 장미의 전쟁이요 너무 몰두해서 학원도 안 가고 최애 커플 안되면 울고 했답니다 옛날에 있었어요 소개팅 약간 지금의 나는 솔로나 환승연애나 그거를 연예인들이랑 같이 하는 그런 거였고 아니 나 얘기 들어보니까 우리 주현씨도 좋아하는 예능들이 많은 거 같아요 아니 먼 훗날 진짜 만약에 예능에 나간다면 아까 또 얘기해줬던 예능도 있지만
[5668.28 - 5687.11] SPEAKER_23: 약간 얼굴이 약간 솔로 지옥상이야 솔로 지옥을 아직 한 편 더 본 적이 없어요 솔로 지옥 뭔가 쾌남이라서 물 속에서 나올 것 같아 그러면 일단 운동 더 해야 돼요 아직 너무 뼈 말랍니다 나는 솔로로 스노클링 끼고 나오면 안 되는 거예요
[5689.39 - 5693.73] SPEAKER_23: 아니 그러면 주연씨는 요즘에 운동할 생각 없어요?
[5693.81 - 5695.56] SPEAKER_23: 계획이 어때요?
[5695.57 - 5716.64] SPEAKER_23: 아직까지는 안 생기는 것 같아요 아직까지는 근육도 되게 잘 붙는 사람이 있고 잘 안 붙는 사람이 있어 조금만 운동해도 막 붙는 사람이 있고 열심히 해도 잘 안 붙는 사람 제가 빨리 잘 붙는데 근데 빨리 빠져요 그러네 우리 또 주연씨 2026년 여름쯤에 기대 한번 해볼게요
[5717.21 - 5720.26] SPEAKER_05: 어떤 모습을요?
[5720.28 - 5720.92] SPEAKER_05: 뭔가 더 쾌남된 모습?
[5724.08 - 5724.18] SPEAKER_08: 더 쾌남?
[5724.20 - 5724.36] SPEAKER_08: 어때요?
[5724.40 - 5725.14] SPEAKER_08: 더 병향남?
[5725.80 - 5743.22] SPEAKER_23: 긍정적인 검토 모성애 자극 이런식으로 아 그것도 괜찮고요 너무 좋지 긍정적인 검토 부탁한다 아 잠깐만 빌런즈 벗으라는 얘기는 안 돼요 벗으면 안 되죠 그건 안 돼요 빌런즈 꽁꽁 숨겨야 돼 아직은 꽁꽁 숨길게요 너무 추워요 자몽자몽헤니
[5743.20 - 5744.34] SPEAKER_08: 만 원의 행복이요.
[5744.97 - 5751.52] SPEAKER_08: 일주일 동안 만 원으로 살아가기 위해 음식을 쪼개고 또 쪼개서 가격 측정하는 게 짠하면서도 재밌었어요.
[5751.66 - 5753.47] SPEAKER_08: 출연자들의 일상도 재밌었고요.
[5753.48 - 5755.77] SPEAKER_08: 근데 요즘 물가는 만 원으로는 택도 없겠죠.
[5755.79 - 5756.45] SPEAKER_08: 그러네.
[5756.89 - 5758.30] SPEAKER_08: 아 두바이 존드 쿠키 이거.
[5758.90 - 5760.50] SPEAKER_09: 아 택도 없다.
[5760.58 - 5760.82] SPEAKER_09: 그거 하나 먹으면
[5760.80 - 5782.74] SPEAKER_23: 끝나요 끝나요 책도 없다 이게 도시락 싸서 주는 것도 있었어요 맞아 맞아 프로그램 안에 고마운 사람이나 친한 사람이나 도시락 싸서 주는 그런 코너도 있었는데 만약에 정수는 도시락을 싸서 누군가한테 줘야 돼 눈으로 얘기하는데 이제는 누구한테 주고 싶어요?
[5784.00 - 5784.06] UNKNOWN: 당연히
[5784.75 - 5787.59] SPEAKER_23: 당연히 누구?
[5789.79 - 5790.56] SPEAKER_09: 빌런즈한테 줘야죠.
[5790.57 - 5790.65] SPEAKER_09: 그럼요.
[5790.68 - 5795.20] SPEAKER_09: 빌런즈가 몇 명이든 어디 있든 제가 다 싸서 들고 갑니다.
[5795.62 - 5798.79] SPEAKER_09: 왜 벗으라고요?
[5798.81 - 5801.07] SPEAKER_05: 내가 도시락을 주겠다는데 왜 벗어야 하지?
[5801.09 - 5801.19] SPEAKER_23: 고마워요.
[5801.21 - 5801.99] SPEAKER_23: 빌런즈.
[5802.61 - 5813.49] SPEAKER_23: 오늘 이렇게 또 함께 이야기 나누고 있고 이번에는 레벨업 테스트 시간인데 이게 각종 예능과 관련된 문제들이 총 다섯 개 준비되어 있고 오늘 개인전이래요.
[5813.47 - 5814.99] SPEAKER_23: 이게 원래.. 따로따로따로따로?
[5815.21 - 5838.12] SPEAKER_23: 응 그런가봐요 이게 퀴즈인데 새해 첫 대결이고 이게 또 퀴즈고 또 끝나면은 또 벌칙이 있어서 굉장히 장준씨가 항상 최선을 다하는 그런 퀴즈 시간이에요 정색하고요 진짜 오늘 후배들인데 어떻게 봐줄 생각은 없는거죠?
[5838.14 - 5841.40] SPEAKER_23: 없음 둥 알겠지비 알겠지비 주현은 어때요?
[5841.46 - 5842.68] SPEAKER_23: 요런거 좀 해봤어요?
[5842.73 - 5858.65] SPEAKER_08: 제가 다른 거는 다 괜찮은데 트렌드랑은 연관이 없는 사람이라서 좀 걱정돼요 속세에서 벗어나 있는 사람이라 좀 열심히 노력은 해보겠습니다 오케이 멤버들이랑 이런 퀴즈는 많이 안 해봤죠 그쵸
[5859.05 - 5861.35] SPEAKER_23: 수 어떻게 자신 있어요?
[5861.37 - 5865.00] SPEAKER_09: 저는 자신이 있다기보다는 심판이 계시지 않나요?
[5865.32 - 5880.16] SPEAKER_23: 내가 심판이에요 심판을 믿어요 미치겠다 오늘은 편파 판정 없이 정말 최선을 다해서 해보도록 하겠습니다 수 때문에 정신을 못 차리겠어요 괜찮아요?
[5880.18 - 5883.62] SPEAKER_23: 정준씨 괜찮아요?
[5883.64 - 5887.37] SPEAKER_23: 누나 혼자 남매 프로그램 보고 있는 느낌 나겠어요
[5888.04 - 5893.76] SPEAKER_23: 조금만 버텨줘요 첫 번째 문제 갑니다 어렵다
[5894.03 - 5908.42] SPEAKER_23: 2005년부터 2007년까지 방송됐던 해피투게더 프렌즈라는 프로그램에 대한 문제인데요 코너 중에 하나가 숨은 친구 찾기였고요 출연한 연예인이 나와있는 사람들 중에 친구인 것 같은 사람에게 친구야!
[5908.68 - 5921.34] SPEAKER_23: 라고 손을 내밀어요 그럼 이때 진짜 어린 시절의 친구가 맞으면 상대가 반갑다 친구야 이렇게 대답을 하거든요 그렇다면 가짜 친구는 뭐라고 대답했을까요?
[5921.36 - 5923.70] SPEAKER_09: 와 이거 아는데 모르겠다
[5924.20 - 5926.08] SPEAKER_23: 어?
[5926.10 - 5926.77] SPEAKER_08: 그러게?
[5928.17 - 5928.77] SPEAKER_08: 반갑다 친구야.
[5929.17 - 5929.37] SPEAKER_08: 죄송합니다.
[5929.39 - 5939.18] SPEAKER_23: 진짜친구면은 친구야 라고 했을때 진짜친구면은 반갑다친구야 라고 하고 친구야 했을때 가짜친구면은 이런 대답을 해요.
[5939.20 - 5942.44] SPEAKER_02: 장준씨 뭘거같은?
[5942.46 - 5943.76] SPEAKER_02: 나 아는데 근데 기억이 안나네 그것만.
[5944.32 - 5944.58] SPEAKER_02: 반갑다친구야만 기억나네.
[5944.76 - 5948.39] SPEAKER_23: 정답 아시는 분들은 이름 외치면 되시고 힌트 드릴게요.
[5949.26 - 5956.91] SPEAKER_23: 배치기 노래가 생각나요 배치기?
[5956.93 - 5960.64] SPEAKER_02: 만나서 반갑습니다 우리는 배치기입니다 만나서 반갑습니다 힌트 조금 더 드릴까요?
[5960.66 - 5970.81] SPEAKER_23: 네 힌트 조금 더 드릴게요 보통 이 얘기를 할 때는 그런 얘기를 해요 우리 초면이죠?
[5970.83 - 5971.87] SPEAKER_23: 정수?
[5971.89 - 5971.95] SPEAKER_23: 정수!
[5971.97 - 5977.38] SPEAKER_23: 처음 뵙겠습니다 정수가 1점 나갑니다
[5977.91 - 5981.78] SPEAKER_05: 이 편판 판정 아니야?
[5982.08 - 5982.78] SPEAKER_02: 정답 보여줬죠?
[5983.18 - 5987.97] SPEAKER_02: 정확하게 맞히지 않았나요?
[5987.99 - 5993.11] SPEAKER_05: 지 잇몸을 이렇게 한 거 같은데?
[5993.14 - 5993.48] SPEAKER_05: 잇몸에 아무것도 안 적혀있어요.
[5993.50 - 5993.82] SPEAKER_05: 티브이 밑에 덮는 거 같아요.
[5993.84 - 5994.20] SPEAKER_05: 아니야.
[5994.46 - 5997.22] SPEAKER_23: 여기 막혀있어.
[5997.24 - 5997.62] SPEAKER_23: 아니에요.
[5997.64 - 6000.05] SPEAKER_23: 정수 1점.
[6000.06 - 6000.52] SPEAKER_23: 감사합니다.
[6000.55 - 6002.29] SPEAKER_02: 두 번째 문제 갈게요.
[6002.31 - 6002.49] UNKNOWN: 엄마 전화 왔네.
[6003.82 - 6005.58] SPEAKER_23: 어머님의 뺨팡팡 종류의 뺨팡팡.
[6006.82 - 6007.06] SPEAKER_05: 점수 줄이라고.
[6007.50 - 6008.32] SPEAKER_23: 받으면 안 돼요.
[6009.16 - 6012.59] SPEAKER_23: 아마 많은 분들이 가장 소환하고 싶어하는 예능 중에 하나가 아닐까 싶은데요.
[6012.69 - 6015.57] SPEAKER_23: 바로 무한도전에 대한 문제입니다.
[6015.59 - 6018.81] SPEAKER_23: 최근에 20주년 팝업스토어도 성황리에 진행이 됐고요.
[6018.95 - 6023.20] SPEAKER_23: 무한도전에서 화제가 됐던 유재석 씨의 버스 인터뷰 중에 일부.
[6023.68 - 6028.94] SPEAKER_23: 미국에서 온 따님하고 같이 버스에 타고 있는 시민분이었는데요.
[6028.96 - 6032.63] SPEAKER_23: 잘 듣고 오디오로 잘 듣고 문제를 맞혀주세요.
[6032.69 - 6035.12] SPEAKER_05: 어디 가시는 길이세요?
[6036.30 - 6040.35] SPEAKER_09: 미국에 사는데 가야금 배우고 싶다고 배우고 싶다고?
[6040.37 - 6040.63] SPEAKER_05: 지금 배우는 중이거든요.
[6040.65 - 6040.79] SPEAKER_05: 어 그렇구나.
[6040.81 - 6041.81] SPEAKER_20: 근데 우리 딸이 한국말을 좀 못해요.
[6041.83 - 6042.39] SPEAKER_19: 아 그래요?
[6042.41 - 6048.92] SPEAKER_19: 제가 영어 울렁증이 있어서 영어를 아는 게 몇 단어가 지금 머릿속에 도는데 제가 섬뜩 얘기를 못하겠어요.
[6048.94 - 6049.28] SPEAKER_19: 그냥 한국말을 하세요.
[6050.79 - 6051.61] SPEAKER_19: What's your name?
[6051.63 - 6051.73] UNKNOWN: 사브렌스?
[6052.69 - 6061.18] SPEAKER_23: 과연 유재석씨가 사브레 라고 알아들었던 따님의 이름은 무엇이었을까요?
[6061.24 - 6074.25] SPEAKER_23: 주관식으로 맞혀주세요 이건 뭐 하십쇼 저는 뭐 이미 사브레 무도키즈 정수는 눈치를 챈 것 같고요 모를 수 없죠 무도키즈 정수는 눈치를 챘고요 창준?
[6074.47 - 6081.38] SPEAKER_23: 창준 실비야 그냥 쉬우신 것부터 얘기하는 것 같아?
[6082.18 - 6082.24] UNKNOWN: 실비야
[6083.54 - 6091.67] SPEAKER_09: 힌트 하나 주세요 사브레를 힌트요?
[6091.69 - 6092.87] SPEAKER_09: 힌트 뭐라고 해야 될까요?
[6092.89 - 6109.39] SPEAKER_23: 네 글자입니다 네 글자고 우리가 아까 이분에 대한 문자를 한 번 읽었는데 이미 나왔었어요 엑스맨 댄스 시고식에서 이름이 기억이 주현 스테파니
[6111.50 - 6121.52] SPEAKER_23: 여러분 그 소식 못들으셨죠 최종 우승한 사람 한명 빼고 나머지 두명은 다 벌칙이에요 아 그래요?
[6121.80 - 6134.12] SPEAKER_23: 뭐야 그럼 내가 지금 이러고 있을 때가 아니었네 그러고 있을 때가 아니었어요 총 다섯문제잖아요 그렇죠 주연 1점 정수 1점 장준 0점 장준 괜찮아요?
[6134.34 - 6135.28] SPEAKER_23: 안괜찮죠
[6135.26 - 6136.36] SPEAKER_02: 솔직하다.
[6136.64 - 6140.33] SPEAKER_23: 나머지 문제를 다 맞춰야지 최종 우승하는 거예요.
[6142.25 - 6143.95] SPEAKER_23: 세 번째 문제 드립니다.
[6144.15 - 6144.97] SPEAKER_23: 음악 문제.
[6145.57 - 6147.86] SPEAKER_23: BGM이 유명한 예능들이 있습니다.
[6148.20 - 6148.80] SPEAKER_23: 예를 들어.
[6155.15 - 6155.31] SPEAKER_23: 박수홍 선배님.
[6155.33 - 6156.37] SPEAKER_23: 맞아요.
[6156.39 - 6159.21] SPEAKER_23: 어디 집에만 들어갔다 하면 입으로 따라했던 브금.
[6159.23 - 6160.88] SPEAKER_23: 러브하우스에 나왔던 거고요.
[6161.34 - 6163.88] SPEAKER_23: 혹시 이 음악도 기억할까요?
[6170.14 - 6177.80] SPEAKER_23: 울어야 되잖아요 TV는 사랑을 싣고 애 낳았던 음악 여기서 문제 드리겠습니다
[6178.93 - 6205.46] SPEAKER_23: 이제 곧 들려드릴 음악이 한 프로그램의 엔딩에 나왔던 노래예요 1999년부터 2020년에 방송됐던 진짜 오래했네 진짜 오래했네 이 프로그램이 무엇인지 맞춰주시면 되는데 느낌적으로요 속도전 예상합니다 네 속도전 예상합니다
[6206.13 - 6235.48] SPEAKER_23: 음악 주세요 장준 골든벨 정수 한 번 더 기회 드리는데 여기서 못 맞히면 정수에게 갑니다 장준 울려라 골든벨 지은 도전 골든벨 미치겠네 진짜 도전이구나
[6236.83 - 6238.15] SPEAKER_09: 정수 뺏겼어!
[6238.17 - 6238.35] SPEAKER_09: 어차피 틀렸네요.
[6238.85 - 6243.99] SPEAKER_09: 전 스타 골든벨 할라 그랬어요.
[6244.01 - 6244.07] SPEAKER_09: 주현!
[6244.10 - 6244.15] SPEAKER_09: 뭐야!
[6244.18 - 6244.84] SPEAKER_09: 혼자 앞서고 있어.
[6244.95 - 6248.22] SPEAKER_23: 주현 2, 정수 1, 장준 0점입니다.
[6248.24 - 6249.36] SPEAKER_08: 2, 주현!
[6249.38 - 6251.66] SPEAKER_08: 형 어떻게 된 거예요?
[6251.68 - 6251.96] SPEAKER_08: 큰일 났네, 이거.
[6252.52 - 6253.80] SPEAKER_08: 큰일 났네.
[6253.82 - 6254.04] SPEAKER_23: 준형 너무 봐주신다.
[6254.06 - 6255.48] SPEAKER_23: 어우, 웬일이야.
[6255.51 - 6256.16] SPEAKER_23: 세상에나, 세상에나.
[6256.37 - 6261.69] SPEAKER_23: 네 번째 문제에 2점을 걸자라는 얘기가 나왔습니다.
[6264.99 - 6265.13] SPEAKER_23: 가요, 가요?
[6265.35 - 6266.84] SPEAKER_23: 우리 가요, 더블로 가!
[6266.81 - 6296.08] SPEAKER_23: 2017년 한 온라인 조사회사에서 종영환TV 프로그램 중 가장 그리운 추억의 프로그램에 대해 설문조사했습니다 다음은 순위에 오른 새 프로그램 잘 듣고 1위부터 3위까지의 순위를 맞춰주십시오 1번 엑스맨 2번 해피투게더 쟁반 노래방 3번 이경규의 몰래카메라 가장 그리운 추억의 프로그램을 1위부터 3위까지로 말씀해주시면 됩니다 1위부터 3위까지 라메까르물거니 라메까르물거니
[6297.46 - 6303.66] SPEAKER_02: 거꾸로 하면 이건 몰래카메라 이건 몰랐다 잠깐만 엑스맨 그리고 뭐에요?
[6306.88 - 6330.12] SPEAKER_02: 헬피투게더 쟁반 노래방 아 쟁반 노래방 그리고 이경규의 몰래카메라 장준 먼저 가볼게요 숫자로 얘기할게요 네 아니죠 이름까지 다 해야죠 이현님 까다롭네 오늘 첫 번째 엑스맨 두 번째 이경규의 몰래카메라 세 번째 쟁반 노래방 됐다 뭐라고요?
[6330.14 - 6334.60] SPEAKER_23: 엑스맨 몰래카메라 쟁반 노래방 어?
[6335.01 - 6335.39] SPEAKER_08: 진짜?
[6335.81 - 6338.01] SPEAKER_08: 주현!
[6338.03 - 6345.60] SPEAKER_08: 엑스맨, 쟁반 노래방, 몰래카메라.
[6345.62 - 6345.70] SPEAKER_08: 진짜요?
[6345.72 - 6349.64] SPEAKER_23: 둘 다 1위가 틀렸어요.
[6349.66 - 6350.36] SPEAKER_09: 엑스맨이 1위가 아니네.
[6351.58 - 6351.84] SPEAKER_09: 정수!
[6352.66 - 6356.57] SPEAKER_09: 쟁반 노래방, 엑스맨, 이경규 몰래카메라.
[6357.91 - 6359.21] SPEAKER_02: 주현!
[6359.23 - 6360.11] SPEAKER_02: 몰래카메라.
[6362.75 - 6362.81] SPEAKER_02: 장준!
[6362.83 - 6364.90] SPEAKER_02: 쟁반 노래방, 그리고
[6365.70 - 6366.16] SPEAKER_02: 뭐였냐?
[6366.24 - 6366.97] SPEAKER_02: 정수!
[6366.99 - 6369.07] SPEAKER_02: 몰래카메라 엑스맨!
[6369.09 - 6369.90] SPEAKER_09: 정수!
[6369.92 - 6369.98] SPEAKER_09: 정수!
[6370.00 - 6376.82] SPEAKER_09: 쟁반 노래방, 이경규 몰래카메라, 엑스맨!
[6376.84 - 6376.90] SPEAKER_09: 뭐야?
[6376.92 - 6378.18] SPEAKER_09: 뭐야?
[6378.20 - 6378.26] SPEAKER_05: 뭐야?
[6381.41 - 6399.69] SPEAKER_23: 이게 무슨 일입니까 지금 정수 3점 주연 2점 장준 0점인데요 마지막 문제가 지금 남았고요 이거 몇 점 걸어야 될까요 장준씨?
[6399.71 - 6400.22] SPEAKER_02: 8경
[6401.97 - 6403.79] SPEAKER_02: 팔경점 걸죠.
[6403.81 - 6404.47] SPEAKER_23: 팔경.
[6404.49 - 6408.83] SPEAKER_02: 팔경점.
[6409.25 - 6409.85] SPEAKER_08: 저희 승부사들입니다.
[6409.87 - 6411.98] SPEAKER_08: 완전 쾌남들이야.
[6412.00 - 6412.08] SPEAKER_08: 오케이.
[6412.10 - 6412.46] SPEAKER_23: 쿨 FM.
[6413.26 - 6417.72] SPEAKER_23: 그럼 진짜 마지막 팔경이 걸린 마지막 문제.
[6417.74 - 6423.20] SPEAKER_23: 2007년 현재 시즌4까지 방영 중인 KBS 대표 예능 1박 2일.
[6423.83 - 6428.35] SPEAKER_23: 다음은 1박 2일 24회 방송에서 강호동 씨와 이승기 씨가 나눈 대화.
[6428.71 - 6431.01] SPEAKER_23: 잘 듣고 이어지는 문제를 맞춰주세요.
[6430.99 - 6438.86] SPEAKER_09: 점심 뭘로 먹어요?
[6438.88 - 6439.00] SPEAKER_23: 돈 없는데.
[6439.02 - 6441.01] SPEAKER_23: 지금도 최고의 명장면으로 꼽히는 장면.
[6441.13 - 6442.53] SPEAKER_23: 너 나 없이 살 수 있어?
[6442.55 - 6448.00] SPEAKER_23: 라는 강호동씨의 질문에 이승기씨의 레전드 명언이 나왔어요.
[6448.02 - 6451.50] SPEAKER_23: 과연 뭐라고 했을지 주관식으로 맞춰주세요.
[6451.76 - 6451.92] SPEAKER_23: 길잖아요 이거.
[6452.02 - 6452.72] SPEAKER_23: 자 길어요.
[6452.74 - 6453.26] SPEAKER_23: 그래서 힌트.
[6455.09 - 6456.77] SPEAKER_23: 땡땡하겠죠.
[6456.79 - 6458.91] SPEAKER_23: 땡땡하겠죠.
[6458.93 - 6458.99] UNKNOWN: 그치만
[6459.88 - 6487.15] SPEAKER_23: 땡땡하겠죠 잠깐만 잠깐만 아 잠깐만 정말 아예 모르겠다 잠깐만 자 어떤 느낌이냐면 아 이거 아는데 탄디의 액션 힌트 땡땡하겠죠 눈이 빠지겠죠 땡땡하겠죠 억울하겠죠 그치만 땡땡하겠죠 장준 보고 싶겠죠 힘들겠죠 하지만 살 수 있죠 아 장준아
[6488.03 - 6489.63] SPEAKER_23: 장준아!
[6489.65 - 6489.79] SPEAKER_08: 주연!
[6490.39 - 6493.30] SPEAKER_08: 보고 싶겠죠?
[6493.32 - 6495.60] SPEAKER_08: 힘들겠죠?
[6495.62 - 6496.12] SPEAKER_09: 슬프겠죠?
[6496.98 - 6497.79] SPEAKER_09: 정수!
[6497.99 - 6498.77] SPEAKER_09: 보고 싶겠죠?
[6499.01 - 6499.71] SPEAKER_09: 힘들겠죠?
[6500.53 - 6500.61] SPEAKER_09: 아니네.
[6501.29 - 6503.56] SPEAKER_23: 자, 대왕 힌트 한 번 더.
[6503.57 - 6504.06] SPEAKER_23: 보고 싶겠죠?
[6504.08 - 6504.38] SPEAKER_23: 맞아요.
[6504.80 - 6505.52] SPEAKER_23: 보고 싶겠죠?
[6505.64 - 6508.54] SPEAKER_23: 보고 싶으면 어때?
[6508.56 - 6509.48] SPEAKER_08: 땡땡하겠죠?
[6510.09 - 6510.15] SPEAKER_08: 주연!
[6510.75 - 6511.55] SPEAKER_08: 보고 싶겠죠?
[6512.01 - 6514.67] SPEAKER_08: 그리워하겠죠?
[6514.69 - 6514.81] UNKNOWN: 하지만...
[6515.89 - 6520.62] SPEAKER_05: 장준!
[6520.64 - 6520.68] SPEAKER_08: 3.
[6520.70 - 6523.56] SPEAKER_08: 살겠죠?
[6524.62 - 6524.82] SPEAKER_08: 뭐라고요?
[6525.16 - 6526.63] SPEAKER_08: 살겠죠.
[6526.65 - 6527.37] SPEAKER_08: 그냥 살겠죠.
[6527.71 - 6530.71] SPEAKER_08: 살아야죠.
[6532.41 - 6534.20] SPEAKER_02: 너무 99%로!
[6535.56 - 6535.78] SPEAKER_02: 장준!
[6535.80 - 6535.96] SPEAKER_02: 보고 싶겠죠?
[6536.66 - 6537.34] SPEAKER_02: 그립겠죠?
[6537.72 - 6541.09] SPEAKER_02: 하지만 살 수 있죠!
[6544.65 - 6553.41] SPEAKER_23: 팔경 살 수 있겠죠 였습니다 정답을 음성으로 한번 들어봅니다 나 살 수 있어?
[6553.55 - 6573.02] SPEAKER_23: 살 수 있겠죠 이렇게 해서 오늘의 점수 장준 팔경 점수 3점 주연 2점 역시 팔경 점 좀 대단하다 정말 대단하고요 미쳤다
[6572.99 - 6598.50] SPEAKER_23: 장준씨가 승리를 해서 혼자만 벌칙을 안하고 우리 엑스티더리 히어로즈 주연씨와 정수씨는 벌칙을 하게 돼서 기쁜 사람이 장준씨와 빌런즈네요 그 영상을 저희가 찍어서 이윤지의 가영화장 인스타그램에 올릴거라서 빌런즈는 행복해하고 있습니다 좋네요 좋네요 저는 빌런즈 행복하면 행복하죠 너무 감사드리고 오늘 어땠는지 우리 주연씨부터 얘기해주세요 뭐 하시고 싶은 이야기
[6598.48 - 6612.55] SPEAKER_08: 일단 오늘 또 트렌드랑은 아주 연관이 없었지만 그래도 제가 나와서 또 트렌드와 한 발짝 가까워진 기분이 들고 또 은지 누나 보고 준희 형 보고 같이 재밌게 수다 떨고 가는 것 같아서 굉장히 재밌었습니다.
[6612.95 - 6613.73] SPEAKER_23: 자주 와줘요.
[6613.90 - 6614.38] SPEAKER_23: 너무 좋죠.
[6614.86 - 6616.66] SPEAKER_23: 너무 고맙고 우리 수수.
[6616.68 - 6622.20] SPEAKER_23: 다 필요 없습니다.
[6622.31 - 6622.48] SPEAKER_23: 주현 씨 표정.
[6622.66 - 6623.75] SPEAKER_23: 물까지 사랑해?
[6623.77 - 6624.47] SPEAKER_09: 저는 다 필요 없어요.
[6625.34 - 6634.71] SPEAKER_23: 누나만 있으면 돼요 보고 싶겠죠 그러나 잘 순 없겠죠
[6634.77 - 6645.13] SPEAKER_23: 너무 감사드리고 우리 수수 우리 주연 씨 우리 장준 씨 모두 건강하게 활동 잘 해야 돼요 장준 씨 오늘 어땠어요?
[6645.15 - 6656.56] SPEAKER_23: 평범한 하루에요 다음 주에 만나고요 세 분 보내드리면서 골든차일드 너라고 듣겠습니다 오늘 고맙습니다
[6661.98 - 6686.70] SPEAKER_05: just for you huh you make me feel like you girl but in love with you it's all I wanna do yes everybody can't stop me now 뭘 해도 둔하니 왜 반응이 없어 너만 보고 있는 내가 안 보여 어느 날 갑자기 여자로 네가 보여
[6719.93 - 6734.22] SPEAKER_05: 빼지 말고 왼손이라는 건데 슬쩍 잡히면 돼 키스라도 해야 액션을 취해줄 거니 날 마치 없는 것처럼 무시하고 있잖아
[6750.79 - 6759.05] SPEAKER_03: 이 곡은
[6771.72 - 6791.28] SPEAKER_05: 맑고 달콤이라는 건데 슬쩍 잡히면 돼 화려한 맘 아냐 쉽게 한 말 아냐 계속 생각해봐도 난 너뿐이라서 그래 이 세상에 무엇보다 제일 탐나는 게 네 맘인걸 어떡해
[6811.30 - 6834.21] SPEAKER_05: 나라고 나라고 빼지 말고 내 꿈이란 건데 슬쩍 잡히면 돼 너 어때?
[6834.23 - 6837.06] SPEAKER_04: 숨을 잡아 너와 나 따라 울려 부끄러워하지 마 용기를 내 어서 날 따라와 걱정 마 잘해줄게 Oh tell me tell me baby 나나나나나나 너라고 너라고 비말 아니야
[6840.04 - 6843.61] SPEAKER_23: 이은지의 가을광장에서 준비한 1월 선물입니다.
[6844.27 - 6868.07] SPEAKER_23: 건강하고 편한 더마름 다이어트에서 가인미가 신마름 비트상품권 고고론에서 애슐런 스테어 클라이머 발갈이 박준영의 싱크퓨어에서 음식물 분쇄 처리기 급발진 잡넷 지넷에서 한문철 블랙박스 에브리바디 엑센코리아에서 디스플레이 블루투스 이어폰 클림트 어워드 수상작가 주니 퀸 갤러리에서 디지털 아트 작품
[6868.06 - 6887.95] SPEAKER_23: 아름다운 비주얼 아비주 뷰티에서 뷰티 상품권 메디컬 스킨케어 브랜드 DMS에서 코르테 화장품 세트 바찌 화장품에서 어성초 샴푸, 선크림, 알로에 젤 시선이 머무는 아름다운 뷰뷰의 코스메틱에서 온라인 상품권 HPNC에서 엔자인 워싱 파우더와 링클 앰플 패드 화장품
[6887.93 - 6907.90] SPEAKER_23: 직접 재배 병풀 사용 톤28에서 시카 새벽크림 교환권 2025 에이펙 공식 후원 리포브에서 화장품 세트 레몬과 허브의 조화 파마블랜드에서 유기농 레몬즙 스틱 나를 위한 온전한 휴식 니노바 화장품에서 페이스 앤 넥 듀오 마스크팩
[6907.88 - 6928.69] SPEAKER_23: 댕댕이 간식 전문 닥터 그레인팝에서 휴먼 그레이드 유기농 간식 세트 방송 PPL 플랫폼 비전기획에서 메르베 쥬얼리 대한민국 양념치킨 초갓집에서 치킨 상품권 스마일 에브리데이 프레임윈트에서 프리미엄 덴탈 케어 세트 클라클라 제클라 스포츠 브랜드 제클라에서 라이크라 볼캡
[6928.82 - 6939.14] SPEAKER_23: 속편한 하루를 위한 두 알 스톰에서 프리미엄 식이섬유 정 독일 기술 정점 브랜앤스툴에서 슈퍼솔리드 고용량 멀티탭을 드립니다.
[6939.78 - 6945.25] SPEAKER_23: 취자들 새해에도 가요광장 곶간 가득 채워놨어요.
[6945.27 - 6948.36] SPEAKER_23: 2026년도 가요광장과 꼭 함께 해주시고요.
[6949.22 - 6951.82] SPEAKER_23: 새해 복 많이 받으세요.
[6955.13 - 6981.24] SPEAKER_13: 은지야 오늘도 가요광장 바이브가 엄청나는데 나 다그닥다그닥 슈퍼라디오로 가고 있어요 여러분 가요광장 마저 잘 들으시고요 저는 이따 2시에 하이 슈퍼라디오에서 만날게요 야맘뿡 아저씨
[6982.45 - 6987.52] SPEAKER_23: 이은지의 가요광장 오늘은 여기까지 내일은요 가광초대석 누구세요?
[6987.80 - 6988.71] SPEAKER_23: 이분들이 오십니다.
[6988.73 - 6995.95] SPEAKER_23: 2026년 새해에 가장 기대되는 컴백팀 중에 한 팀 그룹 에이핑크와 함께하도록 합니다.
[6996.53 - 6997.59] SPEAKER_23: 오늘의 끝
[6997.74 - 7022.87] SPEAKER_23: 꼭 와우 없네요 아쉬워라 끝곡 듣고 싶었는데 없대요 오늘 끝곡 없지만 여러분 내일 또 많이 많이 기대해 주시고요 저희가 또 OMG 벌칙 그 시절 댄스 신고식 버전으로 찍어서 이은지의 가요광장 인스타그램에 올려놓을게요 내일도 비타민 충전하러 오세요 안녕
[7027.30 - 7029.33] SPEAKER_05: 고맙습니다.
[7036.52 - 7039.70] SPEAKER_18: KBS 쿨 FM 57분 교통정보입니다.
[7039.72 - 7049.02] SPEAKER_18: 자녀가 있는 분들은 새해를 맞아 가족 여행을 가신 분들이 많아서인지 오늘 낮시간 도로 지나시기 평소 이 시간보다 수월한 편인데요.
[7049.58 - 7065.14] SPEAKER_18: 오후 2시가 가까워지고 있지만 공항 쪽 올림픽대로 영동대교에서 동작대교 사이로만 짧은 정체에 이어지고 더 가서 가양대교 부근 양방향 4차로에서는 각각 작업하면서 부근으로만 차선 변경 발생하고 있습니다.
[7065.12 - 7069.99] SPEAKER_18: 구리쪽 강병북로도 원효대교부터 동작대교 사이로 잠시 주춤하고요.
[7070.49 - 7075.29] SPEAKER_18: 이밖에 내부순환도로와 동부간선도로 등 대부분의 길 제속도로 지나는데요.
[7075.81 - 7083.84] SPEAKER_18: 다만 서부간선 지하도로 일직방향 성산대교 남담부근 2차로를 막고서 시설물 보수작업이 시작됐습니다.
[7084.22 - 7090.15] SPEAKER_18: 옆파로 나란히 가는 서부간선도로 양방향 전구간에 걸쳐 지체서행하고 있습니다.
[7090.13 - 7091.53] SPEAKER_18: 살펴 지나셔야겠습니다.
[7091.95 - 7109.67] SPEAKER_18: KBS 쿨 FM 57분 교통정보 공인회였습니다.
[7110.94 - 7138.75] SPEAKER_07: 모든 인쇄 가능한 성원에드피아 온라인 줌은 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 디지털 인쇄도 역시 성원에드피아 국민 인쇄 성원에드피아 코 입술 주름 개선을 위해 피부 깊은 곳부터 자연스럽게 PLLA로 부드럽게 채우다 올리비아
[7147.84 - 7155.81] SPEAKER_19: 저희 라디오는 어떤 매력이 있을까요?
[7155.83 - 7164.89] SPEAKER_16: 라디오는 생각보다 말씀하시는 게 좀 침착하시고 조언하시는 것도 되게 진솔하시고 현실적이어서 듣기 좀 편안하고 또 재밌기도 하더라고요.
[7165.16 - 7166.65] SPEAKER_19: 감사드리겠습니다.
[7166.67 - 7170.49] SPEAKER_19: 굉장히 저희가 추구하고 있는 바와 똑같은 말씀을 해주셨어요.
[7172.04 - 7178.17] SPEAKER_19: 침착하고 진솔하고 듣기 편안하고 재밌기도 한 DJ 박명수.
[7179.32 - 7182.54] SPEAKER_19: 매일 오전 11시 여러분들과 함께합니다.
[7182.56 - 7186.89] SPEAKER_19: 박명수의 라디오쇼.
[7186.91 - 7187.67] SPEAKER_19: 2시간 했으면 좋겠습니다.
[7187.69 - 7187.79] SPEAKER_19: 안 돼요.
[7187.81 - 7187.87] UNKNOWN: 왜요?
[7191.08 - 7198.19] SPEAKER_11: 1단계 2단계 KBS가 업그레이드합니다.
[7198.21 - 7203.10] SPEAKER_11: KBS 플러스 KBS만이 제공 가능한 무료 서비스 스마트폰에서 즐겨보세요.
[7203.12 - 7210.00] SPEAKER_11: 40개의 실시간 채널 5만 개의 다시 보기 KBS의 과거 현재 프로그램을 소환해서 볼 수 있습니다.
