[0000.03 - 0008.86] SPEAKER_19: 생명존중을 실천하는 위더스 제약에서 6시를 알려드립니다.
[0040.87 - 0048.76] SPEAKER_26: 시멘트와 물과 모래를 섞어서 만들어내는 콘크리트는 단단한 게 미덕입니다.
[0048.78 - 0051.18] SPEAKER_26: 정치권에서는 언제나 자기 편.
[0051.20 - 0059.69] SPEAKER_26: 이미 잡힌 물고기라면서 콘크리트 지지층을 우대하는 척하며 홀대하는 경향이 있습니다.
[0059.71 - 0069.53] SPEAKER_26: 시멘트에 물을 섞어 반죽한 뒤 거기에 모래나 자갈 같은 것을 배합해 단단하게 만드는 것을 흔히 공구리 친다고 말합니다.
[0075.83 - 0103.68] SPEAKER_26: 콘크리트를 양생할 때 시멘트와 물과 모래가 적절히 섞여서 각자 제 역할을 하지 않으면 절대 단단해지지 않아요 사람의 관계도 마찬가지죠 사람의 관계도 각자의 역할을 헤아리며 서로 신뢰할 수 있어야 단단해져요 겉보기만으로는 알 수 없어요 겉으론 멀쩡해도 내부에서 이미 문제가 생겼다는 걸 알 수 없어요
[0115.88 - 0121.86] SPEAKER_26: 자연스러운 건축이라는 책에서 한 줄 인용합니다.
[0121.88 - 0128.39] SPEAKER_26: 콘크리트의 으스스함은 그 내용이 보이지 않는 데 있다.
[0128.41 - 0140.36] SPEAKER_26: 철근과 콘크리트로 만들어져 있어 절대 무너지지 않을 것 같은 관계도 보이지 않는 균열과 부식으로 위태로울 수 있습니다.
[0140.38 - 0144.33] SPEAKER_26: 11월 25일 월요일입니다.
[0144.35 - 0144.57] SPEAKER_26: 배철수의 음악 캠프.
[0146.17 - 0147.84] SPEAKER_26: 출발합니다!
[0208.17 - 0236.64] SPEAKER_06: I'm waking at the crack of dawn To send a little money home From here to the moon It's rising like a discotheque And now my bags are down and packed For traveling Looking at happiness Keeping my flavor fresh Nobody knows I guess How far I'll go
[0266.99 - 0295.43] SPEAKER_06: that covers me from head to toe except a couple tiny holes and openings where the city's blowing in and out and this is what it's all about delightfully everything's possible when you're an animal not inconceivable how things can change
[0337.68 - 0341.75] SPEAKER_07: 고맙습니다
[0381.44 - 0405.02] SPEAKER_26: 정윤석 씨가 오늘 첫 곡은 의미심장하네요 그렇다고요
[0406.04 - 0408.40] SPEAKER_26: 정병아 씨는 노래 너무 좋은데요.
[0408.67 - 0412.17] SPEAKER_26: 마음이 말랑한데 또 차분해지네요.
[0412.19 - 0415.05] SPEAKER_26: 제가 좋아하는 아티스트입니다.
[0415.07 - 0417.01] SPEAKER_26: 토킹에즈의 리더였고요.
[0417.03 - 0421.46] SPEAKER_26: 스코틀란 출신이고 저보다는 한 살 형님.
[0421.48 - 0429.02] SPEAKER_26: 데이비번, 글래스, 컨크리트 앤 스톤 들었습니다.
[0429.92 - 0435.41] SPEAKER_26: 장병국 씨가 백핸드 콘크리트 청취자 너무 믿지 마세요.
[0436.06 - 0441.45] SPEAKER_26: 저는 콘크리트 청취자 믿어본 적이 없습니다.
[0441.48 - 0442.26] SPEAKER_26: 걱정하지 마십시오.
[0443.14 - 0448.83] SPEAKER_26: 제가 알아서 하겠습니다.
[0448.85 - 0452.86] SPEAKER_26: David Bowen의 Glass, Concrete and Stone 첫 곡으로 들었고요.
[0453.33 - 0475.07] SPEAKER_26: 1부, 2부 현대해상화재보험, 벤트플라겔 태극제약, LG 힐링미 안마의자, 주식회사 자코모, 미래세증권, 동화약품, IS동서, 신한은행, 주식회사 다우닝, 하나투어, 백조싱크, KFC코리아, 삼성자산운용 코덱스에서 함께합니다.
[0475.09 - 0475.33] SPEAKER_27: 안녕하세요.
[0475.65 - 0477.73] SPEAKER_27: 현대해상모델 이정재입니다.
[0478.05 - 0482.16] SPEAKER_27: 아이와 함께라면 자동차 보험도 현대해상이죠.
[0482.18 - 0492.53] SPEAKER_27: 만 12세 이하 자녀가 있다면 특약으로 자녀 할인에 스마트 안전운전 첨단 안전장치 할인까지 현대해상 하이카를 추천합니다.
[0492.55 - 0494.47] SPEAKER_27: 가입시 유의사항을 확인하세요.
[0494.72 - 0521.10] SPEAKER_19: 자극이 적으니까 멍에 바르다 벤트플라겔 얼굴부터 발끝까지 멍에 빠르다 벤트플라겔 누구라도 어떤 부위라도 깊은 멍에 붓기 타박성까지 멍에 바르다 멍에 빠르다 태극제약 벤트플라겔 약국에서 찾으세요 태극제약 마음에 폭풍이 몰아치는 하루였다면 잠시 귀 기울여 보세요
[0523.95 - 0530.99] SPEAKER_12: 이 소리는 스트레스 감소를 도와주는 안마의자 LG 힐링미의 마인드케어 사운드입니다.
[0531.01 - 0534.40] SPEAKER_12: 휴식의 새로운 바이브 LG 힐링미 MX9
[0535.15 - 0539.24] SPEAKER_21: 다 같은 소파라도 쉽게 자코모가 될 수는 없죠.
[0539.26 - 0545.69] SPEAKER_21: 오랜 소파 장인 정신으로 주문 후 모든 과정을 직접 만드는 독보적 소파 퀄리티.
[0545.71 - 0549.61] SPEAKER_21: 이것이 소파 브랜드 호감도 1위의 퀄리티 정신.
[0549.63 - 0551.80] SPEAKER_21: 소파는 결국 자코모.
[0551.88 - 0554.30] SPEAKER_19: 24년 엠브레인 소파 브랜드 호감도 조사 기간 한정.
[0555.78 - 0555.90] SPEAKER_19: 건너오세요.
[0555.92 - 0559.09] SPEAKER_17: 당신의 퇴직연금이 원하던 글로벌한 세계로.
[0559.22 - 0564.59] SPEAKER_22: 내 연금 상품 그대로 중도해지 없이도 실물이 저는 지금이다.
[0565.23 - 0570.75] SPEAKER_17: 수익률이 중요한 퇴직연금은 글로벌 투자하는 연금 미래의 셋 증권으로.
[0571.59 - 0574.46] SPEAKER_24: 원금 손실 유의 투자 전 상품 설명서 및 약관 필독.
[0714.47 - 0718.39] SPEAKER_07: 고맙습니다.
[0784.09 - 0799.71] SPEAKER_07: 고맙습니다.
[0838.84 - 0843.62] SPEAKER_26: 데릴홀 앤 자노츠 매니터 들었습니다.
[0843.76 - 0846.27] SPEAKER_26: 서의석씨가 총에 주셨고요.
[0846.65 - 0849.75] SPEAKER_26: 차에서 내리려는 순간 매니터가 나오네요.
[0851.64 - 0852.62] SPEAKER_26: 호레노츠 사랑합니다.
[0852.92 - 0859.07] SPEAKER_26: 아니테씨 그래서 다 듣고 내리신 거예요?
[0859.09 - 0861.99] SPEAKER_26: 그럴 만한 가치가 있는 팀이죠.
[0862.01 - 0865.54] SPEAKER_26: 데릴홀 앤 자노츠 매니터
[0865.52 - 0886.33] SPEAKER_26: 조금 전에 콘크리트 청취자 안 믿는다는 얘기에 그거 좀 한번 믿어보시지 약간 항의성 글들이 좀 있는데 여기 뭐 첨언을 하자면 제가 배출수의 음악 캠프 지금 35년째 하고 있지 않습니까?
[0886.35 - 0891.79] SPEAKER_26: 1990년 3월 19일부터 지금까지 계속 들으신 분 있습니까?
[0892.79 - 0893.65] SPEAKER_26: 없을 겁니다.
[0894.29 - 0896.07] SPEAKER_26: 제 생각에는 없을 거예요.
[0896.09 - 0904.95] SPEAKER_26: 초기에 들었다고 할지라도 중간에 또 안 듣다가 듣다가 안 듣다가 콘크리트 청취자라는 건 없는 겁니다, 원래.
[0904.97 - 0906.71] SPEAKER_26: 존재가 안 되는 거죠.
[0906.73 - 0913.81] SPEAKER_26: 그리고 콘크리트 건물도 언젠가 무너집니다.
[0913.83 - 0913.91] UNKNOWN: 그럼요.
[0913.93 - 0914.07] UNKNOWN: 그다음에...
[0916.93 - 0930.60] SPEAKER_26: 저는 정말로 제가 1978년에 데뷔해서 조금만 더 있으면 45년, 50여 년을 바라보고 있습니다.
[0931.88 - 0934.59] SPEAKER_26: 방송 연예 생활을 50여 년 하면서
[0935.72 - 0939.74] SPEAKER_26: 뭐라 그럴까?
[0939.76 - 0943.05] SPEAKER_26: 인기의 덧없음?
[0945.13 - 0946.17] SPEAKER_26: 이런 거 허망함?
[0946.19 - 0963.72] SPEAKER_26: 이런 거에 대해서 너무나 잘 압니다 방송 프로그램도 그렇고 배우나 가수의 인기도 그렇고 아무튼 그런 거죠 괜찮습니다 원래 그런 거니까 뭐
[0964.45 - 0966.88] SPEAKER_26: 상관없습니다.
[0966.90 - 0976.47] SPEAKER_26: 아무튼 그래도 콘크리트까지는 아니어도 열심히 들어주시는 청취자 여러분께 감사를 드립니다.
[0976.49 - 0981.57] SPEAKER_26: 휴대전화 문자는 샵 8000번으로 받겠습니다.
[0981.59 - 0983.75] SPEAKER_26: 샵 8000번 50원의 정보용료 추가되고요.
[0984.26 - 0986.34] SPEAKER_26: 길게 보내면 100원입니다.
[0986.36 - 0988.66] SPEAKER_26: 사진 보내실 수 있고요.
[0988.68 - 0991.10] SPEAKER_26: 미니 게시판으로 참여할 수도 있고요.
[0993.88 - 1015.85] SPEAKER_26: 박상희 씨 맞네 아이고 그러네요 중간에 듣다 말다 했네요 구멍난 콘크리트 어디 여기 있는데 한주명 씨 있어요 아저씨 저요 저요 고등학교 2학년 첫 방부터 들었어요 야자 자습실에서 계속 들으셨어요?
[1016.55 - 1019.70] SPEAKER_26: 중간에 좀 안 들은 적도 있죠?
[1020.10 - 1020.40] SPEAKER_26: 듣다 말다 했죠 중간에?
[1027.08 - 1034.51] SPEAKER_26: 김희왕 씨는 굉장히 이분이 진취적인 분이네.
[1034.53 - 1041.80] SPEAKER_26: 국민학교 때부터 배철수의 음악 캠프를 42살 직장인이 되어서 듣습니다.
[1041.82 - 1046.92] SPEAKER_26: 여기에서는 제가 아는 음악보다 모르는 음악이 더 많이 나와서 좋아요.
[1046.94 - 1050.57] SPEAKER_26: 늘 새로운 음악을 기대하게 됩니다.
[1050.85 - 1055.01] SPEAKER_26: 이분은 진짜 진취적이야.
[1055.03 - 1056.27] SPEAKER_26: 사실 이래야 됩니다.
[1056.66 - 1069.04] SPEAKER_26: 늘 아는 음악 늘 익숙한 음악만 들으면 자신의 어떤 음악적인 영역을 확장해 나갈 수가 없죠.
[1069.06 - 1073.16] SPEAKER_26: 늘 그냥 서서히 침몰할 뿐이고요.
[1073.18 - 1076.85] SPEAKER_26: 감사합니다.
[1078.19 - 1080.62] SPEAKER_26: 계속 보내시는데.
[1080.63 - 1081.30] SPEAKER_26: 알겠습니다.
[1081.60 - 1082.18] SPEAKER_26: 감사하고요.
[1082.20 - 1083.08] SPEAKER_26: 조금만 기다려보세요.
[1084.22 - 1086.70] SPEAKER_26: 음악 듣고요.
[1086.72 - 1088.52] SPEAKER_26: 괜히 얘기했나?
[1088.54 - 1089.64] SPEAKER_26: 콘크리트 좀 진짜.
[1091.51 - 1094.51] SPEAKER_26: 지금이라도 그냥 믿습니다 하고 가야 되는 건가?
[1094.89 - 1099.21] SPEAKER_26: 9385번입니다.
[1099.23 - 1101.72] SPEAKER_26: 아이들.
[1101.74 - 1103.12] SPEAKER_26: MGMT의 키즈.
[1204.82 - 1234.15] SPEAKER_07: 자막 제공 배달의민족
[1354.97 - 1355.89] SPEAKER_07: 감사합니다.
[1445.54 - 1468.58] SPEAKER_09: does that make me crazy possibly and i hope that you will have it in the time of your life but think twice that's my only advice
[1524.15 - 1527.73] SPEAKER_09: 으 으 으
[1578.77 - 1584.64] SPEAKER_26: And I sparkly crazy 들었습니다.
[1584.66 - 1585.08] SPEAKER_26: 6541번으로 청해 주셨네요.
[1585.10 - 1585.56] SPEAKER_26: 고맙습니다.
[1586.26 - 1590.74] SPEAKER_26: 앞에 들으신 음악은 MGMT Kids였고요.
[1590.85 - 1595.35] SPEAKER_26: 오늘 콘크리트 청취자 이거 얘기 괜히 꺼낸 것 같아요.
[1595.37 - 1606.06] SPEAKER_26: 너무 많은 분들이 첫방 때부터 빠짐없이 들었다는 문자를 중간에 잠깐 만들은 적도 있지만 많은 분들이 보내주셨네.
[1606.43 - 1609.14] SPEAKER_26: 여인선 씨, 아니 뭐 맞는 말씀이긴 해요.
[1609.16 - 1615.70] SPEAKER_26: 91년 11월 24일 도곡동에서 학원 끝나고 집에 가는 길에
[1616.93 - 1632.29] SPEAKER_26: 라디오에서 배형님의 그 프레디 머큐리 추모사를 듣고 너무 감명 깊어 듣기 시작해서 여태 듣고 있지만 학생 땐 공부 때문에 직장 다니고 나서는 바빠서 못 들을 때 있었어요.
[1632.31 - 1634.63] SPEAKER_26: 그래도 뭐 아직 잘 듣고 있습니다.
[1634.75 - 1641.96] SPEAKER_26: 가끔 신청곡을 틀어주실 때면 세상 다 가진 것 같고 그렇습니다.
[1641.98 - 1643.95] SPEAKER_26: 이런 물이 진짜 청취자는 맞는 거죠.
[1646.80 - 1651.28] SPEAKER_26: 어?
[1653.46 - 1655.03] SPEAKER_26: 야 또 이창현씨?
[1655.05 - 1665.02] SPEAKER_26: 야 이분은 내과의사 붙이네 배생배사 53세 내과의사 백혐 27년차에요
[1666.78 - 1676.03] SPEAKER_26: 95년부터 98년 의대 시절에도 시험기간을 제외하고 일주일에 5회는 청취했습니다.
[1676.05 - 1679.13] SPEAKER_26: 콘크리트 인정해드릴게요.
[1679.15 - 1680.87] SPEAKER_26: 인정해드립니다.
[1680.89 - 1682.12] SPEAKER_26: 그럼요.
[1682.98 - 1687.10] SPEAKER_26: 배철수의 음악캠프 청취자 모두 인정해드릴게요.
[1687.60 - 1689.77] SPEAKER_26: 그만 보내시고요.
[1690.05 - 1691.57] SPEAKER_26: 늘 감사하고 있습니다.
[1692.51 - 1695.35] SPEAKER_26: 감사합니다.
[1695.37 - 1701.12] SPEAKER_26: 괜히 얘기 꺼낸 것 같아.
[1701.14 - 1702.98] SPEAKER_26: 요즘에는 들어서 제가 얘기 드리잖아요.
[1703.44 - 1709.57] SPEAKER_26: 제가 잘난 체하고 가끔 그렇습니다만 다 청취자 여러분의 제가 여기까지 온 거죠.
[1710.42 - 1712.82] SPEAKER_26: 청취자가 안 계시면 제가 뭐겠어요.
[1712.84 - 1713.02] SPEAKER_26: 아무것도 아니죠.
[1714.14 - 1716.74] SPEAKER_26: 광고 듣겠습니다.
[1720.12 - 1743.91] SPEAKER_30: MBC FM4U
[1744.67 - 1764.18] SPEAKER_19: 지키고 싶은 연인, 가족, 우리 아이, 건강, 농업 그리고 지구를 위해 나와 지구 우리 모두를 지키는 방법 커져라 친환경 농산물 지구를 지키는 농부와 친환경 농산물 자조금 관리위원회가 함께합니다.
[1764.46 - 1783.57] SPEAKER_07: 미래를 준비하는 코딩 교육 전문가 로보 로보
[1813.76 - 1815.22] SPEAKER_19: 복잡한 연금을 쉽게.
[1815.58 - 1817.82] SPEAKER_19: IBK 기업은행 연금이지 협찬.
[1817.84 - 1818.91] SPEAKER_13: 날씨와 생활입니다.
[1819.25 - 1821.87] SPEAKER_13: 이번 주 첫눈을 만나볼 수 있을까요?
[1822.11 - 1824.22] SPEAKER_13: 내일은 전국에 비가 내리겠고요.
[1824.38 - 1827.92] SPEAKER_13: 모레는 중부지방 쪽으로 많은 눈 소식 예고되어 있습니다.
[1828.29 - 1832.05] SPEAKER_13: 이미 제주지역은 서서히 비가 내리기 시작한 곳도 보이는데요.
[1832.03 - 1855.07] SPEAKER_13: 기상캐스터 배혜지
[1855.05 - 1866.01] SPEAKER_13: 모레인 수요일에 경기 강원 내륙과 산지는 최고 15cm 이상의 눈이 내리겠고 경기 북부와 동부는 10cm, 서울에도 5cm가량의 눈이 내리겠습니다.
[1866.03 - 1867.01] SPEAKER_19: 복잡한 연금을 쉽게!
[1867.47 - 1871.22] SPEAKER_19: IBK 기업은행 연금이지 협찬, 날씨와 생활이었습니다.
[1897.34 - 1901.19] SPEAKER_26: 토머슨이란 용어가 있다고 한다.
[1901.21 - 1909.88] SPEAKER_26: 야구에서 나온 말이라는데 쓸모있을 줄 알았던 것이 쓸모없는 존재임이 드러날 때 하는 명명이라고 한다.
[1911.75 - 1921.23] SPEAKER_26: 1982년 일본의 유명 야구단 요미우리 자이언츠는 비싼 돈을 들여 용병을 사들였다.
[1921.25 - 1929.39] SPEAKER_26: 4번 타자를 맡길 만큼 기대가 컸던 그 선수의 이름이 게리 토머슨이었다.
[1929.51 - 1931.95] SPEAKER_26: 그는 곧 선풍기라는 별명을 얻었다.
[1933.05 - 1944.36] SPEAKER_26: 사석에 서서 방망이만 3개 붕붕 헛스윙을 이어가면서 끊임없이 삼진아웃을 쌓아갔기 때문이다.
[1944.38 - 1960.69] SPEAKER_26: 팀에 도움이 되는 기능이 전혀 없는 선수를 팀은 돈 쓰며 정성껏 보존했다.
[1961.09 - 1962.73] SPEAKER_26: 참 훌륭하다.
[1962.75 - 1964.58] SPEAKER_26: 비꼬는 게 아니다.
[1964.60 - 1971.26] SPEAKER_26: 진심으로 토머슨 선수는 살아있는 초예술이라고밖에 해석할 수 없다.
[1971.28 - 1981.60] SPEAKER_26: 이런 이유로 우리가 추구하는 물건을 토머슨이라고 명명하게 되었다.
[1981.62 - 1983.66] SPEAKER_26: 일본의 전위 미술가이자
[1985.63 - 2006.83] SPEAKER_26: 아쿠타카와상 수상작가인 아카세카와 켄페이의 초예술 토머스는 예술을 초월하는 예술이라는 의미에서 초예술을 거론하고 고액 연봉에도 벤치에만 앉아 있었던 선수의 이름에서 토머슨을 거론한다.
[2006.85 - 2014.86] SPEAKER_26: 작가는 유용하지도 그렇다고 쓰레기도 아닌 사물들 이야기를 신나게 시니컬하게 한다.
[2023.66 - 2037.93] SPEAKER_26: 그는 인류가 도구를 사용해온 이래 물건이 도움이 되는 것과 도움이 되지 않는 것, 두 종류로만 분류되어 온 것에 딴지를 건다.
[2037.95 - 2042.38] SPEAKER_26: 세상은 유용한 것과 쓰레기, 이대 진영으로 나뉘어져 있었다.
[2044.56 - 2059.91] SPEAKER_26: 야구선수 토머슨이 활약하던 시기는 미국과 소련이라는 두 나라가 지구를 둘로 나눈 냉전시대였고 덩달아 물건의 세계도 유용과 무용 둘로 나뉘어져 있었다.
[2060.97 - 2077.80] SPEAKER_26: 그런데 캔베이는 그 세부를 질질 끌고 주물주물하며 누나를 도시의 노상에서 굴려 관찰하다가 도시에는 그 어느 진영에도 속하지 않는 물건들이 존재한다는 사실을 발견했다.
[2082.12 - 2096.64] SPEAKER_26: 철수는 오늘 이것도 아니고 저것도 아닌 존재를 발견하는 재미를 누리며 그것들에게 초예술 토머슨이라는 이름을 붙여준 사람을 생각한다.
[2096.66 - 2105.83] SPEAKER_26: 하기사 생물과 무생물의 중간 지점에서도 바이러스라는 이상한 존재가 발견된다.
[2105.85 - 2111.60] SPEAKER_26: 도시에서는 저건 뭐에 쓰는 물건이지 싶은 게 자주 발견된다.
[2113.29 - 2133.66] SPEAKER_26: 재미없는 도시에 초예술탐사본부 토머슨 관측센터를 세워 계단으로 가로막혀 쓸 수 없는 문, 미술관 펜스 안쪽에만 있으면 작품이 되는 기적 등을 발견하고 혼자 낄낄대는 재미도 쏠쏠할 것이다.
[2177.92 - 2204.50] SPEAKER_08: I've just closed my eyes again Climbed aboard the Dreamweaver train Try to take away my worries of today And leave tomorrow behind
[2207.38 - 2227.01] SPEAKER_08: I believe you can get me through the night Dream weaver I believe we can reach the morning
[2232.26 - 2261.54] SPEAKER_08: fly me high through the starry skies maybe to an astral plane cross the highways of fantasy help me to forget today's pain dream weaver
[2262.06 - 2287.96] SPEAKER_08: I believe you can get me through the night Dreamweaver I believe we can reach the morning light Though the dawn may be coming soon
[2290.68 - 2318.51] SPEAKER_08: There still may be some time Fly me away to the bright side of the moon Meet me on the other side Oh dream weaver I'll be leaving
[2328.90 - 2341.02] SPEAKER_08: I believe we can reach the morning light Dream
[2400.30 - 2408.17] SPEAKER_26: 좋은 꿈 짧게 한 번 꾼 것 같죠?
[2408.19 - 2430.27] SPEAKER_26: 드림위버 겟잇라이트입니다 오랜만에 들었네요 꿈도 그런 거 있잖아요 악몽이라서 빨리 깼으면 좋겠는 꿈 꿈속에서 상황이 이건 분명 꿈인데 이런 생각을 하면서 꿈을 꿔요 빨리 깼으면 좋겠다 어떤 꿈은
[2430.76 - 2455.09] SPEAKER_26: 영원히 깨지 않았으면 너무 좋아서 Get it right, Dreamweaver 박용석 씨는 배철수의 음악 캠프에서 팝을 갈고 닦아서 고등학교 CA 활동 중 팝송 연구반이 있었는데 거기에 반장했었습니다 오
[2456.44 - 2457.64] SPEAKER_26: 잘하셨습니다.
[2457.66 - 2458.16] SPEAKER_26: 박용석 씨.
[2458.88 - 2459.89] SPEAKER_26: 팝송 연구 반장.
[2464.09 - 2464.65] SPEAKER_26: 오진아 씨.
[2465.29 - 2473.96] SPEAKER_26: 아저씨, 한 달 전쯤에 면접 보러 간다고 응원 부탁드린다는 메시지를 보냈었는데 오늘 첫 출근했습니다.
[2474.04 - 2477.97] SPEAKER_26: 얼른 첫 월급 타서 가족들에게 한 톡 쏘고 싶네요.
[2479.73 - 2481.63] SPEAKER_26: 저한테 쏴야 되는 거 아니에요?
[2481.65 - 2482.74] SPEAKER_26: 제가 응원해드렸잖아요.
[2484.42 - 2485.04] SPEAKER_26: 농담이에요.
[2485.40 - 2486.06] SPEAKER_26: 쏘지 마세요.
[2487.14 - 2489.42] SPEAKER_26: 쏘면 반사시킵니다.
[2490.20 - 2492.45] SPEAKER_26: 쏘지 마세요.
[2492.47 - 2492.57] SPEAKER_26: 진짜예요.
[2493.07 - 2500.91] SPEAKER_26: 혹시라도 그냥 매일 열심히 들어주시는 것만 해도 감사하죠.
[2500.93 - 2500.99] SPEAKER_26: 저는.
[2501.27 - 2503.58] SPEAKER_26: 오진아 씨.
[2503.60 - 2508.06] SPEAKER_26: 6시 41분 35초 막 지났습니다.
[2508.08 - 2513.03] SPEAKER_26: 6585번 이 노래 어머니께 꼭 들려드리고 싶습니다.
[2514.61 - 2537.97] SPEAKER_26: 충북 덕산 시댁에서 김장 끝내고 돌아가는 길이에요 벌써 3년 차인데 사실 버무리기만 해도 진짜 허리 아프고 힘든데 와 일하시면서 일주일 전부터 파 마늘 다 준비하시는 우리 엄니는 얼마나 고되실까 매년 감사하면서 소중하게 먹어요
[2539.80 - 2569.61] SPEAKER_26: 항상 맛난 김치에 며느리 고생 안 시키려는 울엄리 왕윤자님 사랑해요 김장 담그는 풍습도 점점 사라져가고 있습니다 요즘 젊은 친구들은 김장 안 담그고 다 사 먹는다고 그래요 어디 김치가 맛있다더라 그런 정보를 공유하고 그러면서
[2570.84 - 2578.43] SPEAKER_26: 솔직히 말씀드리면 저희 집도 김장 안 한지 몇 년 됐습니다.
[2578.45 - 2586.08] SPEAKER_26: 몇 년 됐는데 사 먹는 김치가 잘만 선택하면 먹을만 하더라고요.
[2586.10 - 2586.60] SPEAKER_26: 맛있더라고요.
[2587.66 - 2599.78] SPEAKER_26: 처음에는 사실 좀 이상했는데 아마도 지금 김장 당근은 우리 어머니 어머님 세대분들이 다 저
[2601.09 - 2610.62] SPEAKER_26: 가시고 이제 지금 젊은 친구들이 어머니 세대가 되면 김장 담그는 집 거의 없을 것 같은데.
[2610.64 - 2613.53] SPEAKER_26: 집집마다 다 똑같은 맛의 김치를 먹고 있을 것 같은데.
[2613.55 - 2619.07] SPEAKER_26: 옛날에는 친구 누구네 집에 가면 김치가 특별히 맛있다든가 이런 게 있었거든요.
[2619.63 - 2624.97] SPEAKER_26: 그리고 조금씩 조금씩 지방마다 달랐거든요.
[2624.99 - 2625.08] SPEAKER_26: 김치가.
[2625.22 - 2628.02] SPEAKER_26: 이제 다 똑같이 먹는 거예요.
[2628.16 - 2629.80] SPEAKER_26: 왕윤자 씨 수고하셨습니다.
[2631.53 - 2639.66] SPEAKER_26: 6585번으로 청해 주신 음악은 Nothing's Gonna Change My Love For You 조지 벤슨 버전입니다.
[2657.56 - 2680.36] SPEAKER_09: If I had to live my life without you near me The days would all be empty The nights would seem so long With you I see forever oh so clearly I might have been in love before
[2735.10 - 2760.70] SPEAKER_09: I'll be there for you if you should need me You don't have to change a thing I love you just the way you are
[2777.40 - 2806.03] SPEAKER_09: Nothing's gonna change my love for you You ought to know by now how much I love you One thing you can be sure of I'll never ask for more than your love Nothing's gonna change my love for you You ought to know by now how much I love you The world may change my whole life through But nothing's gonna change my love for you
[2864.93 - 2894.70] SPEAKER_17: 원금 손실 유의 투자 전 상품 설명서 및 약관 필독
[2895.61 - 2914.41] SPEAKER_21: 이치는 생활이야 지금 시작해 잇몸 건강은 영원하지 않아 이치하면서 사는 거야 대한민국 잇몸약 판매 1위 이치는 생활이다 이치 페이스트 동화약품
[2914.88 - 2919.29] SPEAKER_19: 안녕하세요.
[2920.01 - 2920.63] SPEAKER_19: 윤종신입니다.
[2922.51 - 2927.42] SPEAKER_18: 이정하입니다.
[2931.74 - 2939.68] SPEAKER_21: 탄탄한 내일을 위해 함께 들어볼까요?
[2943.18 - 2956.58] SPEAKER_16: 퇴직연금은 탄탄한 신한은행 퇴직연금 들리세요?
[2957.42 - 2959.08] SPEAKER_29: 소파에 대한 다우닝의 열정이
[2967.43 - 2996.93] SPEAKER_14: 45년 경험과 노하우로 헤리티지를 지켜나갑니다 가죽 소파의 기준 다우닝 나 김태리 영화제는 많이 가봤는데 여행제는 처음이네 2024 전지구적 여행 페스타 하나 국제여행제 올해를 빛낸 여행 수상작부터 세계여행권 추천까지 초특급 혜택 대개봉 12월 1일까지 하나투어 공식 인증 예약센터와 하나투어 앱에서 확인하세요 하나투어 싱크볼 바꿀 때 되셨죠?
[3006.24 - 3033.05] SPEAKER_21: 오래된 싱크대 이제 싱크볼만 바꿔보세요 60년 주방 전문 백조싱크 백조싱크 엄마는 치킨버거를 만들어준 적이 없어 KFC 오리지널 치킨이 버거로 재탄생 커넬 오리지널 3,900원 Hey hey hey me hey hey me 커넬 오리지널 KFC I feel so good It's finger licking good
[3033.67 - 3055.07] SPEAKER_21: KFC 저마다의 연금력 점수는 달라도 높이는 비결은 삼성 코덱스 ETF 22년 연속 국내 ETF 1위 코덱스로 투자하는 당신의 연금력 삼성 자산운용 데이터 가이드 2002년부터 23년 말 기준 ETF 연간 거래량 및 순자산 국내 1위 자산 가격 변동에 따른 원금 손실 발생 가능 및 투자자 귀속 투자 설명서 및 집합 투자 계약 필독 보수 및 수수료 등 발생 가능
[3055.05 - 3055.93] SPEAKER_23: 안녕하세요.
[3055.95 - 3058.21] SPEAKER_23: 통계청장 이영일입니다.
[3058.23 - 3062.82] SPEAKER_23: 신뢰받는 국가통계는 국민의 응답으로부터 시작됩니다.
[3062.84 - 3071.13] SPEAKER_23: 우리청은 행정자료를 활용한 효율적인 통계생산으로 국민의 응답부담을 최소화하기 위해 노력하고 있습니다.
[3071.15 - 3082.86] SPEAKER_23: 하지만 행정자료만으로는 파악하기 어려운 다양한 경제, 사회적 현상을 국가통계에 담기 위해서는 여전히 국민 여러분의 소중한 응답이 필요합니다.
[3082.84 - 3085.16] SPEAKER_23: 통계는 우리 삶의 길잡이입니다.
[3085.78 - 3090.81] SPEAKER_23: 그 시작인 통계조사에 국민 여러분의 적극적인 참여를 부탁드립니다.
[3091.45 - 3100.14] SPEAKER_19: 이 캠페인은 통계청과 함께합니다.
[3100.16 - 3101.53] SPEAKER_26: 배철수의 음악 캠프입니다.
[3101.55 - 3110.88] SPEAKER_26: 1, 2부 끝곡은 메탈리카의 Nothing Else Matters.
[3110.90 - 3111.26] SPEAKER_26: 6590번으로 청해 주셨네요.
[3114.13 - 3118.16] SPEAKER_26: 자 메탈리카의 Nothing As Matters 3부에 다시 만납니다.
[3147.37 - 3174.12] SPEAKER_07: So close, no matter how far Couldn't be much more from the heart Forever trusting who you are And nothing else matters
[3216.96 - 3218.92] SPEAKER_07: and nothing else matters
[3320.53 - 3346.68] SPEAKER_07: I never opened myself this way Life is ours, we live it our way All these words I don't just say And nothing else matters Trust I seek and I find in you
[3355.49 - 3369.72] SPEAKER_07: 꿈꾸는 당신이 아름답습니다
[3370.86 - 3376.33] SPEAKER_18: 그리스 로마 신화로 유명했던 이윤기 작가는 번역가로 먼저 명성을 날렸죠.
[3376.97 - 3383.68] SPEAKER_18: 기후학자 운베르토 에코의 그 유명한 장미의 이름이 인생작인데 이렇게 회고했습니다.
[3383.70 - 3385.72] SPEAKER_18: 언어학자 5명은 필요해 보였죠.
[3386.32 - 3389.32] SPEAKER_18: 하지만 여럿이 하면 작품의 향기가 죽습니다.
[3389.34 - 3394.13] SPEAKER_18: 그래서 히브리어, 히라버, 라틴어까지 혼자 붙들고 매달렸습니다.
[3394.83 - 3399.13] SPEAKER_18: 몇 날 며칠 한 문장을 못 만들어낼 때도 있었어요.
[3399.11 - 3413.78] SPEAKER_18: 그 악전고트로 베스트셀러와 1등급 번역가가 탄생했으니 문득 찾아오는 일생일대의 기회 겸 고난 거기가 승부처입니다.
[3413.80 - 3418.18] SPEAKER_18: mbc 캠페인 꿈의 지도 aip tv sk 브로드밴드와 함께합니다.
[3426.45 - 3434.38] SPEAKER_19: 지금 시각은 6시 57분입니다.
[3434.42 - 3456.03] SPEAKER_20: 시사출력 모든 것 에드피아몰
[3456.45 - 3467.51] SPEAKER_20: 에드피아몰 에드피아몰 다양한 기프트 반척물도 에드피아몰 아 요즘 진짜 왜 이렇게 머리가 빠지는 것 같지?
[3467.53 - 3468.43] SPEAKER_21: 야 너 두피 관리 안 하냐?
[3468.45 - 3468.83] SPEAKER_21: 두피 관리?
[3468.85 - 3471.49] SPEAKER_21: 야 두피 관리는 지금부터 맨날 해야 돼 두피 관리를 어떻게 맨날 해?
[3471.51 - 3472.74] SPEAKER_21: 야 너 몽잘 안 써봤어?
[3472.76 - 3472.82] SPEAKER_21: 몽잘?
[3473.18 - 3479.53] SPEAKER_21: 야 봐봐 이게 모발 탈락수 61% 감소에다가 모발의 힘 55% 증간돼 이게 좋은 것도 있는데 왜 이렇게 안 쓰고 뭐 했냐?
[3480.41 - 3481.31] SPEAKER_21: 야 그 이름이 뭐라고?
[3481.75 - 3484.11] SPEAKER_21: 몽잘 몽잘 바리스칼프 샴푸야 너 이거 받아 적어
[3484.09 - 3488.10] SPEAKER_21: 보건관리자님, 직원 건강관리 어떻게 하고 계세요?
[3488.12 - 3497.75] SPEAKER_16: 다운로드 한 번으로 손쉬운 건강 데이터 관리부터 포인트 시스템을 통한 간편한 인센티브까지 한 번에 다 해주는 헬피로 관리하죠.
[3497.77 - 3500.14] SPEAKER_21: 앱 하나로 그게 다 된다고요?
[3500.16 - 3500.24] SPEAKER_16: 그럼요.
[3500.26 - 3511.09] SPEAKER_16: 이제 건강 캠페인은 헬피와 함께하세요.
[3511.11 - 3512.31] SPEAKER_17: 헬피 요즘 인쇄 어디와 오프레스 스피커 선단지 명함 다 있어 하룻밤만에 특가 책자가
[3512.29 - 3537.52] SPEAKER_20: 두통 참을까 치통 견딜까 생리통 버틸까 통증 다 잃지 말고 개보린 한알로 빠르고 말끔하게 한알로 싹
[3537.69 - 3545.08] SPEAKER_21: 두통, 치통, 생리통엔 한 알로 싹!
[3545.10 - 3556.60] SPEAKER_09: 맞다!
[3556.62 - 3556.70] SPEAKER_09: 개보리!
[3556.72 - 3564.27] SPEAKER_19: 삼진제약 올겨울 따뜻해지는 주문 수미수미 따수미 조보아의 따수미 텐트
[3564.37 - 3568.34] SPEAKER_21: 야 진짜 미안 나 진짜 중심얼럴 안 챙겨왔어 너는 그게 뭔데요?
[3568.58 - 3573.03] SPEAKER_21: 그 아랫도리에 딱 바르고 씻어내면 시원해지는 거 있어 아 그럼 좋아요?
[3573.37 - 3582.87] SPEAKER_21: 중심얼럴 내가 저번에도 아랫도리에 딱 겨드랑이에 딱 얼마나 시원한데 나 이거 없으면 샤워 못해 빨리 갖고 와 얼럴 하이 중심얼럴
[3584.15 - 3585.11] SPEAKER_21: 오늘 한돈 먹을까?
[3585.93 - 3587.39] SPEAKER_28: 좋지!
[3587.41 - 3609.09] SPEAKER_28: 한돈농가가 정성껏 키워 믿고 먹을 수 있고 햇섭 인증으로 안심하고 먹을 수 있고 신선함에 영양까지 풍미 가득 우리 돼지 한돈이면 다 좋아 아 침 넘어간다 여기 한돈 주세요 한돈 구매는 한돈몰과 한돈인증점에서 돼지고기 구매할 땐 원산지를 꼭 확인하세요 영양도 맛도 신선함도 국대급 한돈에서 7시를 알려드립니다
[3631.03 - 3643.28] SPEAKER_10: i can't stand to fly i'm not that naive i'm just out to find
[3644.59 - 3673.35] SPEAKER_10: I'm more than a bird I'm more than a plane I'm more than some pretty face Beside a train And it's not easy To be me I wish that I could cry Fall upon my knees
[3715.15 - 3736.73] SPEAKER_10: I can't stand to fly I'm not that nice
[3804.13 - 3809.09] SPEAKER_10: It's not easy to be
[3830.22 - 3848.62] SPEAKER_26: 5 for 파이팅의 슈퍼맨 이 노래 부제가 있거든요 It's not easy 한국 제대로 나가는 게 쉽지가 않네 김세훈 씨가 방금 CD 치는 소리가 난 것 같은 느낌은 뭘까요?
[3850.18 - 3856.11] SPEAKER_26: 느낌 아니고 실제입니다 실제 상황 저도 깜짝 놀랐어요
[3857.05 - 3868.11] SPEAKER_26: CD가 튄 소리입니다 갑자기 튀네 아 슈퍼맨이 날아가는 소리인가?
[3868.45 - 3875.78] SPEAKER_26: 사과드립니다 CD 상황이 상태가 좀 고르지 못했습니다 21세기에 이런
[3876.66 - 3903.36] SPEAKER_26: 사과를 하는 것도 참 고전적이긴 하네요 파이포 파이팅 슈퍼맨 정지은 씨가 청해 주셨네요 고맙습니다 그리고 강정희 씨가 그나저나 12월 2일 패밀리데이에 철수 아저씨는 어디 가시나 어디 가겠죠 궁금합니까
[3904.35 - 3911.03] SPEAKER_26: 저는 안 궁금하거든요 왜냐면 알아서 아는데 뭐 궁금하겠어요?
[3911.05 - 3923.39] SPEAKER_26: 아니 근데 이걸 뭐 비밀로 하라는데 아 참 비밀로 하라니까 뭐 하긴 하는데 이걸 뭐 굳이 비밀로 해야 되나?
[3923.95 - 3933.38] SPEAKER_26: 아 참 하여튼 뭐 비밀이래요 뭐 어딘가로 가겠죠 저는 사실 뭐 별로 크게 가고 싶지는 않습니다만 패밀리데이니까 가야죠
[3934.96 - 3959.61] SPEAKER_26: 저는 배철수의 음악 캠프가 제일 좋아요 가고 싶은 데가 사실 없어요 다른 데 다른 DJ들도 다 마찬가지일 거예요 다들 자기 프로그램이 제일 좋죠 다른 데 가면 아무래도 낯설고 그렇기 때문에 청취자들만 재미있어 하시나?
[3959.63 - 3962.13] SPEAKER_26: 청취자들도 다 싫어하면 사실 이거 없애야 되는데
[3963.72 - 3965.36] SPEAKER_26: 청취자들이 좋아하시는 모양이에요.
[3966.16 - 3966.98] SPEAKER_26: 계속하는 거 보니까.
[3967.62 - 3969.87] SPEAKER_26: 전 잘 모릅니다.
[3970.55 - 3973.65] SPEAKER_26: 광고 뒤에는 김세윤의 영화음악 진행합니다.
[3974.38 - 3985.98] SPEAKER_26: 3부 4부 오뚜기 가벼운 참치 삼성증권 주식회사 농협은행 퇴직연금 포스코 ENC 제주 은인의 해장국 주식회사 세정
[3985.96 - 3995.95] SPEAKER_26: hdc 현대산업개발 주식회사 동국제약 판시들 주식회사 지벤세이프티 우리은행에서 함께합니다.
[3995.97 - 4012.86] SPEAKER_17: 왜 가벼운 참치지 지방 낮춰 가벼워서 오뚜기 가벼운 참치 바로 먹어 간편해서 오뚜기 가벼운 참치 단백질도 챙겨줘서 오뚜기 가벼운 참치 든든하고 맛있어서 오뚜기 가벼운 참치 참치에 없던 가벼움 오뚜기 가벼운 참치
[4012.84 - 4035.74] SPEAKER_19: 마트에서 하얀 참치캔을 찾아보세요 지금 직장인에게 가장 필요한 능력은 인내력 정보력 기획력 영업력 아 삼성금융연금력 삼성생명 삼성화재 삼성증권 삼성자산운용에 함께 연금력을 만들어갑니다 삼성금융퇴직연금 원금 손실에 유의하시고 자세한 내용은 삼성금융참조
[4036.75 - 4038.05] SPEAKER_26: 배철수의 음악 캠프입니다.
[4038.65 - 4040.11] SPEAKER_26: 김세윤의 영화음악 진행합니다.
[4040.99 - 4042.46] SPEAKER_26: 김세윤 씨 어서 오십시오.
[4042.48 - 4042.78] SPEAKER_26: 네, 안녕하세요.
[4044.54 - 4054.49] SPEAKER_26: 제가 휴가 갔을 때나 또는 패밀리데이 때 다른 진행자하고도 김세윤의 영화음악 진행하실 때가 있잖아요.
[4055.55 - 4056.61] SPEAKER_26: 그때가 더 편하죠?
[4056.59 - 4058.72] SPEAKER_25: 아닙니다.
[4058.74 - 4069.70] SPEAKER_25: 저는 DJ는 하지만 휴가도 가셔야 되고 패밀리데이도 해야 되니까 어쩔 수 없이 호흡을 맞추는 거죠.
[4069.72 - 4072.28] SPEAKER_25: 아니 편할 때도 있잖아요.
[4072.30 - 4076.65] SPEAKER_25: 제가 좋아하는 한자성어 중에 하나가 일편단심.
[4076.67 - 4076.99] SPEAKER_25: 알았어요.
[4077.31 - 4079.03] SPEAKER_26: 초지일관.
[4079.05 - 4079.09] UNKNOWN: 네.
[4080.41 - 4085.88] SPEAKER_25: 어디로 가시는지를 방금 들었는데 말씀 안 드려야지.
[4085.90 - 4086.38] SPEAKER_26: 비밀이래잖아요.
[4086.52 - 4086.78] SPEAKER_26: 네.
[4086.92 - 4088.00] SPEAKER_25: 비밀이라고 해서 궁금하게 만들려고.
[4088.22 - 4089.13] SPEAKER_26: 비밀을 지켜야죠.
[4090.87 - 4092.80] SPEAKER_26: 잘 다녀오세요.
[4094.43 - 4096.97] SPEAKER_26: 그 다음 주에 뵙겠습니다.
[4096.99 - 4098.30] SPEAKER_26: 다음 주에 진짜 못 만나네.
[4098.50 - 4099.26] SPEAKER_26: 그렇죠.
[4100.02 - 4108.76] SPEAKER_25: 다음 주에 저는 또 원치 않지만 할 수 없이도 다른 누구나와 또 한 번 하겠네요.
[4108.77 - 4108.88] SPEAKER_26: 잘해야죠.
[4108.91 - 4112.76] SPEAKER_26: 1편 난 신민들레 김세훈 작가와 함께하고 있습니다.
[4113.20 - 4114.66] SPEAKER_25: 그 노래는 부를 줄 알아요?
[4115.02 - 4115.36] SPEAKER_25: 네.
[4116.96 - 4120.51] SPEAKER_25: 부를 줄 모르면 좀 더 젊은 건가요?
[4120.53 - 4122.11] SPEAKER_25: 부를 줄 모른다고 할까요?
[4122.13 - 4128.38] SPEAKER_25: 그 부분의 가사밖에 모르는 것 같아요.
[4128.40 - 4128.70] SPEAKER_25: 오늘 어떤 영화입니까?
[4129.20 - 4131.14] SPEAKER_25: 지난주에 개봉한 작품이고요.
[4131.32 - 4131.72] SPEAKER_25: 개봉을 했어요?
[4132.28 - 4132.32] SPEAKER_25: 네.
[4132.44 - 4136.55] SPEAKER_25: 제가 최근에 위키드도 소개하고 글래데이터2도 소개하고
[4136.53 - 4163.92] SPEAKER_25: 어쨌든 대중적이고 큰 영화를 소개했으니 11월 마지막 주에 그래도 작은 영화 한 편 정도는 소개해도 괜찮지 않을까라는 생각으로 오늘 이 작품을 소개해 드리려고 합니다 이게 작은 영화인데요 여우는 큰 영화입니다 영화의 규모는 작지만 영화를 보고 나서 남는 여우는 큰 영화였습니다 저에게 한국 영화고 미망이라는 작품이에요 미망 네 미망
[4163.90 - 4179.95] SPEAKER_25: 이게 사실 가을 영화라는 게 따로 있지는 않다고 생각하는데 전통적으로 가을에는 멜로 영화가 잘 된다는 이야기가 있었습니다만 지금 극장가를 보시면 알겠지만 딱히 그런 공식을 지키지 않는 시대죠.
[4179.97 - 4185.10] SPEAKER_25: 그런데 가을 극장 영화라는 건 있지 않을까라는 생각을 하게 됐어요.
[4185.12 - 4185.30] SPEAKER_25: 이 영화를 보고.
[4185.28 - 4200.53] SPEAKER_25: 가을에 무슨 영화든 보아도 좋지만 가을에 극장에서 만약에 영화 한 편을 본다고 했을 때 미만 같은 작품을 본다면 영화를 보고 나왔을 때의 계절이 가을이면 더할 나위 없이 좋은 영화겠다는 생각이 드는 거죠.
[4200.81 - 4208.86] SPEAKER_25: 이게 영화 끝나고 나왔는데 낙엽이 좀 굴러다니고 조금 찬 바람이 불어서 옷깃을 여미게 되고
[4208.84 - 4213.03] SPEAKER_25: 그러면서 뭔가 극장 밖을 나왔는데 영화는 계속되는 느낌?
[4213.05 - 4220.23] SPEAKER_25: 왠지 내가 영화 끝난 뒤에 그 영화 속을 걷고 있는 듯한 느낌을 주는 작품이 아닐까 싶어요.
[4220.33 - 4220.59] SPEAKER_25: 미망.
[4221.35 - 4222.38] SPEAKER_25: 실적으로 얘기하시네.
[4223.39 - 4224.37] SPEAKER_25: 어떻게 하셨어요?
[4224.39 - 4233.72] SPEAKER_25: 이 영화를 만든 감독이 시적인 작품을 만들고 싶다고 그랬고 실제로 영화를 보고 나면 난해한 시 말고요.
[4233.74 - 4239.73] SPEAKER_25: 굉장히 오래오래 심지어 외워두고 싶은 그런 문구를 갖고 있는 시들이 있잖아요.
[4239.75 - 4243.43] SPEAKER_25: 그런 시 한 편을 만나듯한 느낌을 주는 작품이에요.
[4243.45 - 4243.51] SPEAKER_25: 미망.
[4243.53 - 4250.76] SPEAKER_25: 아마 서울에 계신 분은 조금 더 친근하게 느낄 거고 왜냐하면 주요 공간이 종로, 일지로, 청계천, 광화문
[4250.74 - 4268.97] SPEAKER_25: 그런 공간을 배경으로 펼쳐지는 이야기거든요 서울에 계신 분은 일단 영화 보고 나왔을 때 만약에 혹시 그쪽 주변 극장에서 보신다면 공간적으로도 더 친근하게 느껴질 영화인데 서울에 살지 않는다 해도 어떤 분께는 굉장히 친근하고 가까운 이야기가 될 겁니다
[4268.95 - 4279.01] SPEAKER_25: 영화 속의 주인공들이 겪어낸 시간과 비슷한 시간을 겪어낸 분이라면 그 감정을 알 것 같은 분이라면 아마 이 영화는 조금 더 친근하게 느껴질 거고요.
[4279.55 - 4285.48] SPEAKER_25: 영화는 크게 한 세 편의 단편 영화가 한 편으로 묶인 듯한 느낌을 주는 작품이에요.
[4285.49 - 4285.57] SPEAKER_25: 그래요?
[4285.56 - 4296.05] SPEAKER_25: 이게 실제로 1막, 2막, 3막으로 만약에 편하게 말씀드리면 1막과 2막에 해당하는 작품은 실제로 단편영화로 미리 공개가 되었던 작품이에요.
[4296.07 - 4299.75] SPEAKER_25: 1막은 달팽이라는 제목으로 한 번 공개가 되었고.
[4299.77 - 4299.99] SPEAKER_25: 달팽이.
[4300.01 - 4304.02] SPEAKER_25: 2막은 서울극장이라는 제목으로 한 번 공개가 되었고.
[4304.04 - 4315.31] SPEAKER_25: 3막은 소우라고 하는 제목을 붙일 수 있겠으나 지금까지 따로 공개된 적은 없이 이번에 장편영화로 함께 묶이게 된.
[4315.29 - 4317.37] SPEAKER_25: 세계의 이야기예요.
[4317.39 - 4319.72] SPEAKER_25: 그런데 왜 이 제목이 미망이 되었냐면.
[4320.86 - 4328.00] SPEAKER_26: 미망인데 한자로 옆에 써있지 않아가지고 미망이라는 사실 단어가 여러 개 있거든요.
[4328.82 - 4330.95] SPEAKER_25: 어떤 건지를 모르겠네.
[4330.97 - 4331.93] SPEAKER_25: 모든 단어가 등장합니다.
[4332.57 - 4333.95] SPEAKER_25: 그래요?
[4334.21 - 4352.87] SPEAKER_25: 김태양 감독이 미망이라는 단어의 뜻이 궁금해서 사전을 좀 찾아보다가 처음에는 영화가 시작되면 하나의 1막, 2막, 3막에 해당하는 이야기가 시작될 때 그 단편 영화 제목처럼 달팽이, 서울극장, 소우 이런 식으로 제목을 붙이려고 하다가
[4352.85 - 4369.90] SPEAKER_25: 미망이라는 단어의 사전을 보다가 이게 내가 만든 영화 이야기에 미망이 갖고 있는 여러 가지 뜻이 어떻게 잘 어울린다라는 생각을 하면서 각 장의 제목이 다 똑같이 미망인데 한자가 바뀌어요.
[4370.72 - 4384.78] SPEAKER_25: 그리고 어떤 뜻인지가 함께 또 화면에 새겨지는데 첫 번째 이야기의 미망은 사리에 어두워 갈피를 잡지 못하고 헤매다라는 뜻입니다.
[4385.15 - 4388.63] SPEAKER_25: 이게 미혹할 미 망령될 망 이런 한자더라고요.
[4388.61 - 4393.74] SPEAKER_25: 그래서 첫 번째 이야기는 그러한 어떤 미망이라는 단어 뜻과 어울리는 이야기고요.
[4394.72 - 4399.56] SPEAKER_25: 두 번째 미망은 잊으려 해도 잊을 수 없다는 뜻의 미망을 사용하고요.
[4400.14 - 4405.39] SPEAKER_25: 마지막 3막에서는 멀리 넓게 본다는 뜻의 미망이라는 한자를 사용하고 있어요.
[4405.41 - 4414.22] SPEAKER_25: 그리고 마지막에는 사전에는 없지만 감독이 다른 한자를 조합해서 만든 세상에 없는 미망이라는 단어의 뜻이 등장하고요.
[4414.24 - 4416.66] SPEAKER_25: 그런 식으로 구성되는 이야기예요.
[4416.64 - 4423.27] SPEAKER_25: 이야기는 이게 사실 말로 설명하면 굉장히 간단한 이야기입니다.
[4423.29 - 4432.76] SPEAKER_25: 영화가 시작하면 첫 번째 1막에 해당하는 이야기는 남자 주인공이 버스 정류장을 잘못 내리면서 시작해요.
[4432.78 - 4438.31] SPEAKER_25: 원래 내려야 할 정류장이 아니었는데 어쩌다 보니 을지로 3가역에 내리게 되었어요.
[4438.32 - 4443.71] SPEAKER_25: 을지로 3가에 내려서 자기가 원래 가려고 했던 곳을 찾아가고 있는데
[4443.69 - 4449.90] SPEAKER_25: 예전에 헤어진 전 여친을 만나게 되는 거예요.
[4449.92 - 4452.24] SPEAKER_25: 그 사람은 서울극장을 가는 길이라고 하면서.
[4452.64 - 4453.40] SPEAKER_25: 서울극장.
[4453.42 - 4453.60] SPEAKER_25: 네.
[4453.80 - 4454.97] SPEAKER_25: 지금은 사라진 극장이죠.
[4455.73 - 4461.65] SPEAKER_25: 서울극장을 어떻게 가는지를 물어보고 그래서 오랜만에 함께 길을 걷게 됩니다.
[4461.67 - 4471.36] SPEAKER_25: 그런데 두 사람이 걷는 길은 예전에 어쩌면 둘이 사귈 때 많이 걸었던 걸로 짐작되는 길을 우연한 기회에 둘이 함께 걷게 되는 거예요.
[4471.39 - 4473.43] SPEAKER_25: 그러면서 이런저런
[4473.41 - 4482.01] SPEAKER_25: 대화를 나누고 헤어지고 그리고 나서 지금 만나고 있는 현재 여자친구와 또 그 길을 걸어가는 거죠.
[4482.03 - 4482.91] SPEAKER_25: 을지로 3가라고 그랬어요?
[4482.93 - 4483.09] SPEAKER_25: 네.
[4483.11 - 4489.42] SPEAKER_25: 그래서 을지로 3가에서 청계천을 지나 세훈상가에 이르는 길을 걸어가는 남녀의 이야기죠.
[4489.48 - 4492.95] SPEAKER_25: 오래간만에 만난 게 냉면 먹고 가면 되는데.
[4492.93 - 4494.19] SPEAKER_25: 그러고 싶었겠죠.
[4494.23 - 4495.26] SPEAKER_25: 남자는.
[4495.28 - 4499.34] SPEAKER_25: 하지만 그럴 기회를 얻지 못하고 그렇게 첫 번째 만남은 끝나고요.
[4499.68 - 4507.66] SPEAKER_25: 두 번째 만남은 서울극장에 간다고 했던 여자는 그럼 서울극장에 간 뒤에 어떠한 시간을 보내게 될까를 상상하게 돼요.
[4507.68 - 4511.58] SPEAKER_25: 그래서 그 여자는 또 다른 사람과.
[4511.56 - 4515.85] SPEAKER_25: 이번에는 서울 극장에서 광화문까지의 거리를 걷게 되고요.
[4516.37 - 4537.08] SPEAKER_25: 그러다 3막에 이르면 시간이 한참 흐른 뒤에 어떤 장례식에서 우연히 다시 마주친 1막에 등장했던 그 사람과 오래전에 둘이 함께 많이 시간을 보냈던 광화문 골목에 있는 어느 바에 가서 또 시간을 보내는 세 번째 이야기예요.
[4537.06 - 4552.77] SPEAKER_25: 이렇게 줄거리를 말씀드리면 역시 김세훈 작가가 이 코너에서 자주 소개하는 영화처럼 별거 없는 내용인데 라고 생각하실 텐데 이 영화가 가끔 그런 영화가 있어요.
[4552.79 - 4559.12] SPEAKER_25: 별것 아닌 이야기인데 별 생각을 다 하게 만드는 영화라는 게 존재한다고 생각해요.
[4559.10 - 4570.65] SPEAKER_25: 그래서 이 미망이라는 작품에 대해서 토론토 국제영화제가 했던 평이 굉장히 인상적인데 비포 시리즈에 대한 한국의 답장이라는 표현을 썼어요.
[4571.21 - 4574.40] SPEAKER_25: 리차드 링클레이터 감독이 비포 시리즈를 만들었죠.
[4574.42 - 4581.55] SPEAKER_25: 비엔나에서 우연히 만나서 함께 비엔나 이곳저곳을 걸어다니면서 대화를 나누는 비포 선라이즈를 만들고
[4581.53 - 4598.28] SPEAKER_25: 9년 뒤에 파리에서 재회를 내서 프랑스 파리에 이것저것을 걸어다니면서 대화하는 비포 선셋을 만들었고 그로부터 9년 뒤에 둘이 결혼해서 함께 살다가 휴가를 가서 그리스에 이것저것을 걸어다니는 비포 미드나잇을 만들었잖아요.
[4599.00 - 4604.93] SPEAKER_25: 그중에 정서적으로는 비포 선셋에 가장 가까운 이야기라고 할 수 있습니다.
[4604.95 - 4610.35] SPEAKER_25: 그래서 많은 분들이 비포 썬라이즈나 비포 선셋의 형식을 떠올릴 수 있지만
[4610.33 - 4626.31] SPEAKER_25: 그 안에 담겨있는 공간은 비엔나나 파리가 아니라 을지로고 청계천이고 정로고 광화문이고 비퍼 선셋을 닮아있는 그 둘의 관계에서 떠올리는 감정들은 아마 영화를 보는 관객분들 각자의 감정일 거예요.
[4626.30 - 4653.82] SPEAKER_25: 정말 시적인 작품을 만들려고 한다고 해서 다 시적인 작품이 되는 건 아니거든요 그런데 정말 간혹 감독이 원하는 그 무언가를 성취하는 영화가 있거든요 위망이라는 영화가 저는 그런 영화라고 생각해요 그래서 특히 가을에 낙엽을 밟으며 극장에 들어갔다가 영화 보고 나와서 낙엽을 다시 밟으면 처음에 낙엽을 밟을 때와는 전혀 다른 생각을 하면서 아마 집에 가시게 될 영화라고 생각해요
[4654.54 - 4655.11] SPEAKER_25: 확실하죠.
[4656.99 - 4664.51] SPEAKER_25: 저와 비슷한 저는 저랑 비슷한 어떤 mbti를 갖고 계시더라고요.
[4664.53 - 4666.16] SPEAKER_25: 저와 비슷한 그런 느낌이 아닐까 싶습니다.
[4666.24 - 4667.58] SPEAKER_25: 음악을 들을까요?
[4667.60 - 4670.53] SPEAKER_25: 음악에 장기하 씨 노래가 굉장히 중요하게 쓰입니다.
[4670.51 - 4671.11] SPEAKER_25: 영화에?
[4671.55 - 4671.99] SPEAKER_25: 네.
[4672.45 - 4683.12] SPEAKER_25: 그래서 이 영화를 만든 감독이 영화를 만들면서 장기하 씨의 노래를 꼭 쓰고 싶어서 장기하 씨에게 직접 편지를 써서 보내서 이 곡을 써도 좋다.
[4683.24 - 4685.57] SPEAKER_25: 허락을 받고 두 곡을 사용하거든요.
[4685.59 - 4691.98] SPEAKER_25: 그중에 마지막 엔딩곡인데 이 영화의 엔딩에 장기하 씨의 이 노래가 나온 뒤부터
[4691.96 - 4708.63] SPEAKER_25: 그냥 이 노래를 듣기만 해도 이제 저는 이 영화의 마지막 장면이 떠오르거든요 장기하 씨도 아마 자신의 곡을 사용해도 좋다고 허락한 보람이 있을 거라고 생각해요 장기하의 그때 그 노래 그때 그 노래 장기하 듣겠습니다
[4723.88 - 4752.19] SPEAKER_02: 너무 빨리 잊어버렸다 했더니 그럼 그렇지 이상하다 했더니 벌써 몇 달째 구석자리만을 지키고 있던 음반을 괜히 한번 들어보고 싶더라니 아무리 그래도 이건 너무 심했지
[4754.29 - 4783.91] SPEAKER_02: 이게 그때 그 노래라도 그렇지 달랑 한 곡 들었을 뿐인데도 그 많고 많았던 밤들이 한꺼번에 생각나다니 예쁜 물감으로 서너 번 더 칠했을 뿐인데 어느새 다 덮여버렸구나 하며 웃었는데
[4784.82 - 4813.14] SPEAKER_02: 알고 보니 나는 오래된 예배당 천장을 죄다 메꿔야 하는 페인트장이었구나 그렇다고 내가 눈물 한 방울 글썽이는 것도 아니지만은 아무리 그래도 이건 너무 심했지 이게 그때 그 노래라도 그렇지
[4814.33 - 4825.00] SPEAKER_02: 달랑 한 곡 들었을 뿐인데도 그 많고 많았던 밤들이 한꺼번에 생각나다니
[4842.82 - 4863.49] SPEAKER_02: 예쁜 물감으로 서너번 덧칠했을 뿐인데 어느새 다 덮여버렸구나 하며 웃었는데
[4864.37 - 4880.27] SPEAKER_02: 알고 보니 나는 오래된 예배당 천장을 죄다 메꿔야 하는 페인트장이었구나.
[4880.29 - 4889.62] SPEAKER_02: 그렇다고 내가 눈물 한 방울 글썽이는 것도 아니지만은 아무리 그래도 이건 너무 심했지.
[4891.69 - 4908.62] SPEAKER_02: 이게 그때 그 노래라도 그렇지 달랑 한 곡 들었을 뿐인데도 그 많고 많았던 밤들이 한꺼번에 생각나다니
[4913.47 - 4928.92] SPEAKER_26: 정확하게 얘기하면 장기화와 얼굴들 앨범에 있는 두 번째 앨범에 있는 그때 그 노래 청취한 분이 다른 멤버들 섭섭하다고 이거 안 그래도 저도
[4928.90 - 4934.30] SPEAKER_25: 영화 만든 감독님께 여쭤봤었는데 영화 엔드 크레딧에 장기화로 이렇게 들어가요.
[4934.68 - 4938.01] SPEAKER_25: 영화 엔드 크레딧 쓰기 전에 마지막으로 확인을 했대요.
[4938.39 - 4945.51] SPEAKER_25: 그랬더니 장기화로 표기를 했으면 좋겠다고 그래서 그때 그 노래 장기화로 이렇게 영화 크레딧에 표기가 되어 있습니다.
[4945.53 - 4948.11] SPEAKER_26: 이건 사실 통키타 치면서 자기 혼자 부른 것 같아요.
[4948.61 - 4949.96] SPEAKER_26: 다른 학기에 안 나오죠?
[4949.98 - 4950.20] SPEAKER_26: 그렇죠.
[4950.22 - 4956.26] SPEAKER_25: 그래서 이 노래의 느낌이 사실 영화의 엔딩하고 너무 잘 어울리고요.
[4956.28 - 4957.40] SPEAKER_25: 어...
[4957.38 - 4959.59] SPEAKER_25: 이게 모르겠어요.
[4959.61 - 4970.69] SPEAKER_25: 비포 선라이즈 보고 나서 실제로 비엔나 가서 비포 선라이즈에 주인공들이 걸었던 거리를 걸어보고 주인공들이 함께 청음실이라고 그러죠.
[4971.13 - 4977.56] SPEAKER_25: 레코드점에 들어가서 음악 들었던 그 레코드점 찾아가고 그렇게 여행하는 분들이 꽤 많았거든요.
[4977.58 - 4977.62] SPEAKER_25: 네.
[4977.60 - 4984.51] SPEAKER_25: 저는 아마 미망이라는 영화를 보고 나서도 이거는 비엔나보다는 훨씬 더 가보기가 쉬운 곳이니까요.
[4984.97 - 4991.67] SPEAKER_25: 영화 속에 나왔던 그 어떤 골목골목들을 걸어보고 싶어지는 분들이 많을 거라고 생각해요.
[4991.69 - 5003.07] SPEAKER_25: 그리고 제가 예전에 인도 영화에서 봤던 인도 속담이라고 하는데 때로는 잘못한 기차가 목적지에 데려다 준다.
[5003.05 - 5004.93] SPEAKER_25: 라는 속담이 있대요.
[5004.95 - 5010.30] SPEAKER_25: 그런데 약간 이 미망이라는 영화의 시작이 그것과 비슷한 것 같아요.
[5010.32 - 5023.34] SPEAKER_25: 버스 정류장을 잘못 내린 덕분에 누군가를 만나게 되고 그로 인해서 어쩌면 그때 잘못 내리지 않았다면 생겨나지 않았을 새로운 시공간 하나가 생겨나는 느낌?
[5023.36 - 5025.63] SPEAKER_25: 그런 기묘한 경험을 하게 해주는 작품이고요.
[5025.61 - 5028.57] SPEAKER_25: 제가 이 영화 보고 그런 표현을 썼었어요.
[5028.60 - 5042.79] SPEAKER_25: 그러니까 가을이 낙엽만 있는 계절인 줄 알았는데 이 영화를 보고 나니 사실 가을은 열매도 있는 계절이라는 걸 다시 생각하게 된다라는 표현을 썼었거든요.
[5042.77 - 5050.58] SPEAKER_25: 그러니까 뭔가 시간이 지나면서 나이를 먹어가면서 나에게서 뭔가 하나하나 좀 떨어져 나가는 느낌?
[5050.60 - 5051.73] SPEAKER_25: 인간관계도 그렇고요.
[5052.05 - 5067.41] SPEAKER_25: 하나하나 뭔가 멀어져가고 잊혀져가고 그런 느낌을 가질 수 있는데 그럼에도 불구하고 그 시간 덕분에 그래도 뭔가는 남는 게 있고 그 시간으로부터 뭔가는 배운 게 있다는 걸 좀 돌아보게 만드는 작품이었어요.
[5067.39 - 5075.68] SPEAKER_25: 그래서 저는 이 작품을 보기에는 가장 좋은 계절이 지금 가을이라는 생각이 들고요.
[5076.10 - 5082.77] SPEAKER_25: 마지막에 중요하게 등장하는 광화문 골목의 바는 실제로 있는 바이고요.
[5082.93 - 5091.90] SPEAKER_25: 영화 속에 나오는 간판 그대로 지금도 영업을 하고 있는 집인데 꼭 그 장소에서 찍고 싶어서 감독이 1년 동안 드나들었대요.
[5091.88 - 5092.80] SPEAKER_25: 그 바에.
[5092.82 - 5098.32] SPEAKER_25: 1년 동안 드나들면서 그 바의 분위기를 익히고 사장님과도 친해지고.
[5099.33 - 5101.77] SPEAKER_26: 친해져야 이제 그 얘기를 꺼내죠.
[5101.79 - 5108.44] SPEAKER_26: 이게 뭐 상업영화도 아니고 갑자기 가서 여기서 영화 찍게 해주세요라고 하는 건 아닌 것 같다는 생각이 들어서.
[5108.54 - 5110.64] SPEAKER_26: 대가를 많이 지불할 수 있는 것도 아니고.
[5110.80 - 5119.05] SPEAKER_25: 그래서 실제로 영화를 찍은 감독이 1년 동안 드나들면서 사장님과 그리고 그 바의 공간과 친숙해진
[5119.03 - 5123.52] SPEAKER_25: 어떤 모든 것들이 담겨있는 영화라고 생각이 들어요.
[5123.54 - 5129.65] SPEAKER_26: 오늘은 영화 김태양 감독의 미망 소개해 주셨습니다.
[5129.85 - 5131.75] SPEAKER_26: 음악 들으면서 마치죠.
[5131.77 - 5143.03] SPEAKER_25: 제가 아까 한국의 비포 시리즈라고 했던 외국 영화제 평 말씀드렸는데 비포 썬라이즈에서 둘이 함께 청음실에 들어가서 듣던 음악입니다.
[5144.39 - 5150.36] SPEAKER_25: 캐스블룸의 Come Here 오늘 두 번째 곡으로 준비했습니다.
[5150.38 - 5155.43] SPEAKER_26: 캐스블룸의 Come Here 들으면서 김세윤의 영화음악 마칩니다.
[5155.45 - 5157.84] SPEAKER_26: 영화음악이 갑자기 발음이 잘 안 되네.
[5158.60 - 5159.26] SPEAKER_26: 수고하셨습니다.
[5159.46 - 5159.62] SPEAKER_26: 네.
[5159.64 - 5160.22] SPEAKER_26: 고맙습니다.
[5210.24 - 5217.95] SPEAKER_04: 고맙습니다
[5253.47 - 5273.56] SPEAKER_04: 한글자막 by 한효주 한글자막 by 한효주
[5320.04 - 5330.36] SPEAKER_21: MBC FM4U 이 소리는 더 경기패스 가입자들의 환급금 쌓이는 소리입니다.
[5330.38 - 5334.62] SPEAKER_16: 그래서 이번 달에도 우와!
[5334.64 - 5334.92] SPEAKER_21: 2만 9천 원이나 꽂혔어!
[5334.94 - 5337.28] SPEAKER_21: 우리 네 식구 환급금 합치면 8만 원이 넘는데?
[5343.31 - 5343.39] SPEAKER_07: 이거네!
[5343.41 - 5343.77] SPEAKER_07: 벌써 100만 명이나 쓰는 이유!
[5343.79 - 5344.09] UNKNOWN: 환급이 무제한 더 경기패스!
[5344.07 - 5371.94] SPEAKER_19: 입학이 고취업인 대학 한국폴리텍 대학 취업하고 싶은 사람 누구나 전국 40여개 캠퍼스 어디나 직업 계획이 필요할 땐 언제나 AI 반도체 등 신산업에서 뿌리산업까지 기술을 선도하는 입학이 고취업인 대학 한국폴리텍 대학 신입생 모집 중 지금 지원하세요 요즘 환경오염 사고도 많이 발생하던데 기업 운영하는 입장에서 사고가 발생할까 늘 불안하고 긴장되네
[5372.59 - 5382.37] SPEAKER_15: 마을 인근에 공장이 있던데 혹시나 사고가 나지 않을지 피해 보상받지 못하는 경우들도 많다던데 걱정이네.
[5382.39 - 5389.44] SPEAKER_15: 환경책임보험은 환경오염 사고 발생 시 피해자가 신속하게 배상을 받을 수 있도록 하는 안전장치입니다.
[5389.91 - 5399.01] SPEAKER_15: 환경을 지키고 국민을 지키는 환경책임보험이 있어 우리 동네 오늘도 안심, 대한민국 내일도 안심.
[5399.21 - 5402.72] SPEAKER_15: 이 캠페인은 환경부와 환경책임보험사업단이 함께합니다.
[5413.48 - 5414.94] SPEAKER_19: 복잡한 연금을 쉽게.
[5415.30 - 5417.55] SPEAKER_13: IBK 기업은행 연금이지 협찬.
[5417.57 - 5418.63] SPEAKER_13: 날씨와 생활입니다.
[5418.95 - 5423.15] SPEAKER_13: 이번 한 주는 계절의 한 페이지가 넘어가는 시기가 될 것 같습니다.
[5423.48 - 5429.78] SPEAKER_13: 내일 비 소식을 시작으로 모레는 눈 소식까지 이어지면서 본격적인 겨울로의 발걸음이 시작되겠는데요.
[5430.21 - 5440.60] SPEAKER_13: 다만 내일은 남부지방을 중심으로 많은 비가 쏟아지겠고 또 모레는 중부지방 쪽 특히 강원 지역 많게는 15cm가량의 적설량 예고되어 있는 만큼
[5440.58 - 5464.40] SPEAKER_13: 기상캐스터 배혜지
[5465.40 - 5470.98] SPEAKER_19: 복잡한 연금을 쉽게 IBK 기업은행 연금이지 협찬 날씨와 생활이었습니다.
[5651.54 - 5658.08] SPEAKER_26: 포스트 말론 피처링 모건 월런 I had some help 들었습니다.
[5658.10 - 5661.71] SPEAKER_26: 6721번으로 13번째 생일이에요.
[5662.57 - 5663.21] SPEAKER_26: 축하해 주세요.
[5663.23 - 5667.26] SPEAKER_26: 13번째 축하해요.
[5669.64 - 5678.59] SPEAKER_26: 포스트 말론 피처링 모건 월런 I had some help 생일을 맞은 분이 3535번
[5679.73 - 5683.34] SPEAKER_26: 오늘 생일인데 너무 서럽네요.
[5683.36 - 5697.18] SPEAKER_26: 운송업에 근무하다 보니 새벽부터 출근해서 아침도 차 안에서 혼자 먹고 혼자 살다 보니 챙겨줄 사람도 없지만 생일날에는 유독 외롭다는 생각이 드네요.
[5697.64 - 5699.80] SPEAKER_26: 생일 축하합니다.
[5700.09 - 5702.45] SPEAKER_26: 제가 축하합니다.
[5702.47 - 5708.36] SPEAKER_23: 청취자 여러분과 함께 3535번으로
[5709.82 - 5710.76] SPEAKER_26: 처음 왔나 본데요.
[5710.94 - 5713.91] SPEAKER_26: 박예빈 씨.
[5713.93 - 5719.39] SPEAKER_26: 백혜민 음악도 좋고 배철수 아저씨 목소리도 힘차서 좋은 것 같습니다.
[5719.41 - 5722.58] SPEAKER_26: 앞으로 자주 올게요 하고.
[5722.60 - 5725.62] SPEAKER_26: 목소리.
[5725.64 - 5726.92] SPEAKER_26: 또 깔 때는 좀 깔아야 되는데.
[5727.46 - 5730.66] SPEAKER_26: 늘 힘찬 건 아닙니다.
[5730.69 - 5732.85] SPEAKER_26: 고마워요.
[5733.51 - 5735.67] SPEAKER_26: 김수민 씨가 청해 주신 음악.
[5735.69 - 5738.29] SPEAKER_26: 아이슬란드 가수 레이베이.
[5740.23 - 5746.58] SPEAKER_26: 레이베이가 아이슬란드 심포니 오케스트라와 함께한 라이브 버전이에요.
[5746.60 - 5748.16] SPEAKER_26: Falling Behind
[5767.48 - 5793.49] SPEAKER_05: moved out to a new city June is dawning down on me and all that I can find a sickly romance in the air lovers stroll without a care in sight this can't be right
[5794.01 - 5820.22] SPEAKER_05: Cause the sun's engaged to the sky And my best friend's found a new guy I'm only getting older I never had a shoulder to cry on Someone to call mine Everybody's falling in love And I'm falling behind
[5844.10 - 5871.79] SPEAKER_05: Bossa Nova in my room Hope that I'll find someone to, to love Because the sun's aged in the sky And my best friend's found a new guy I'm only getting older I've never had a shoulder to cry on
[5906.59 - 5932.78] SPEAKER_11: I found a love for me
[5956.67 - 5984.36] SPEAKER_11: We were just kids when we fell in love Not knowing what it was I will not give you up this time Darling just kiss me slow Your heart is all I own And in your eyes you're holding
[5987.05 - 6000.16] SPEAKER_11: 고맙습니다.
[6002.40 - 6032.37] SPEAKER_11: You're my woman The strength of the waves of the sea
[6033.35 - 6059.02] SPEAKER_03: 내 꿈, 내 비밀을 더 많이 담아낼 것입니다.
[6059.04 - 6059.54] SPEAKER_03: 한 날, 우리의 사랑이 함께 있기를 바랍니다.
[6063.17 - 6082.10] SPEAKER_03: Stavolta non ti nascerò Mi baci piano ed io torno ad esistere E nel tuo sguardo credo
[6162.36 - 6181.13] SPEAKER_09: 너는 오늘 밤 내게 완벽해
[6183.08 - 6211.65] SPEAKER_26: 오 이 버전은 처음 들어요 강복용씨 안드레아 보첼리가 함께한 버전이에요 그래서 제목도 퍼펙트 심포니 이렇게 바꿨죠 에드 실완 그리고 안드레아 보첼리 퍼펙트 심포니 이영경씨가 청구해주셨는데 고맙습니다 앞에 들으신 음악은 레이베이와 아이슬란드 심포니 오케스트라의 Falling Behind 였구요
[6214.30 - 6234.06] SPEAKER_26: 7시 43분 30초 막 지났습니다 오늘따라 음악이 마음에 든다고 하셨는데 기분 탓인가 봅니다 오늘 어떤 기분인데요?
[6234.28 - 6240.95] SPEAKER_26: 기분 탓인 건 맞는 것 같은데 왜냐하면 늘 똑같거든요 듣는 분의 기분에 따라서
[6241.01 - 6270.94] SPEAKER_26: 음악이 어떤 날은 가슴으로 들어오고 어떤 날은 오늘 이 아저씨 왜 이런 걸 틀고 그래 이렇게 불평을 할 수도 있거든요 임미선씨 고맙습니다 퇴근길에 늘 잘 듣고 있습니다 감기 조심하세요 독감 예방주사는 맞긴 했습니다만 감기는 또 이게 종류가 다른 거라 그래서 저는
[6272.50 - 6277.97] SPEAKER_26: 늘 요즘도 마스크를 하고 다닙니다.
[6277.99 - 6281.31] SPEAKER_26: 근데 마스크가 해버릇하니까 괜찮더라고요.
[6281.49 - 6284.12] SPEAKER_26: 마스크하고.
[6284.14 - 6292.57] SPEAKER_26: 그래서 오늘 엘리베이터에서 올라오다가 김현수 라디오 국장 만났어요.
[6292.77 - 6294.05] SPEAKER_26: 선배님은 왜 마스크를 하고 계세요?
[6294.17 - 6298.15] SPEAKER_26: 그래서 감기 안 걸리려고 계속 하고 있는 거죠.
[6301.38 - 6309.65] SPEAKER_26: 요즘에 마스크 하고 다니는 분들이 점점 줄어가고 있어요.
[6309.67 - 6311.41] SPEAKER_26: 점점 줄어가고 있습니다.
[6311.44 - 6314.54] SPEAKER_26: 저는 그래도 끝끝내 하고 다닐 겁니다.
[6314.56 - 6319.83] SPEAKER_26: 왜냐하면 감기 걸리거나 코로나 걸리고 그러면 방송을 못하니까요.
[6320.07 - 6321.23] SPEAKER_26: 그게 문제예요.
[6321.25 - 6321.91] SPEAKER_26: 땅콩은 괜찮은데.
[6323.14 - 6349.84] SPEAKER_26: 감사합니다 감기 조심할게요 1486번으로 청해 주신 제이크의 골든아워 골든아워
[6350.03 - 6376.12] SPEAKER_09: 자막 제공 배달의민족
[6442.28 - 6451.11] SPEAKER_07: 고맙습니다
[6536.17 - 6562.99] SPEAKER_21: 자세한 내용은 NH농협은행 홈페이지 참조
[6563.29 - 6567.02] SPEAKER_19: 하나, 둘, 셋, 넷, 다섯?
[6567.94 - 6571.97] SPEAKER_19: 다섯 개의 노선을 누리는 49층의 랜드마크.
[6571.99 - 6572.59] SPEAKER_19: 본 적 있어?
[6573.57 - 6574.09] SPEAKER_21: 더샤.
[6574.11 - 6576.86] SPEAKER_21: 상봉해서 본 적 없던 새로움을 선보이다.
[6577.36 - 6578.84] SPEAKER_14: See the unseen.
[6578.86 - 6580.18] SPEAKER_14: 더샤 퍼스트 월드.
[6580.20 - 6581.09] SPEAKER_14: 12월 오픈 예정.
[6581.69 - 6582.77] SPEAKER_14: 포스코 ENC.
[6583.00 - 6586.67] SPEAKER_21: 어제 너무 달렸나 점심에 해장국?
[6586.69 - 6586.89] SPEAKER_21: 또?
[6587.11 - 6599.84] SPEAKER_21: 그냥 해장국 말고 제주 은인의 해장국 가마솥 사골 육수에 소고기 콩나물을 아낌없이 팍팍 얼큰하고 개운하니 확 깨는데?
[6599.86 - 6610.73] SPEAKER_07: 대한민국 대표 해장국 제주 은인의 해장국 웰웰 웰웰 웰메이드 가지요 멋진 옷이 필요할 때 웰메이드 가지요
[6613.11 - 6642.78] SPEAKER_19: 서울원에서 만나는 라이프컬처시대란 GTX C라인 예정 삼성역까지 9분대 광역교통망으로 일과 휴식이 균형을 찾는 것 서울원 아이파크 HDC 현대산업개발 11월에 만나보세요
[6643.11 - 6647.62] SPEAKER_21: 탈모 초기 증상 여자 탈모는?
[6647.64 - 6649.40] SPEAKER_14: 탈모 고민 찾아보시나요?
[6649.42 - 6650.54] SPEAKER_14: 찾을 필요 있나요?
[6650.56 - 6663.03] SPEAKER_14: 판시들이 있는데 덜 빠지니까 많이 찾죠 굵어지니까 계속 찾죠 풍성해지니까 10년 연속 판매일이 덜 빠지게 굵어지게 남녀 모두 풍성하게 탈모엔 판시들 남녀 모두 풍성 동국제약
[6663.01 - 6664.51] SPEAKER_21: 안전화가 이렇게 편해도 돼요?
[6665.05 - 6668.40] SPEAKER_21: 나도 모르게 집에까지 신고 간다니까요.
[6668.42 - 6671.30] SPEAKER_21: 우린 발이 건강해야 하니까 안전화 아무거나 못 신어요.
[6672.30 - 6674.09] SPEAKER_21: 내가 안전해야 가족이 안심하지.
[6674.55 - 6676.67] SPEAKER_14: 그래서 난 꼭 집에만 신어.
[6676.77 - 6679.51] SPEAKER_19: 집엔 안전화를 구식하는 확실한 이유가 있다.
[6679.53 - 6682.48] SPEAKER_19: 생각의 차이가 만드는 가치 집엔.
[6682.50 - 6683.44] SPEAKER_19: 집엔 안전화.
[6683.46 - 6686.39] SPEAKER_19: 저 아이유가 정착한 퇴직연금 핫플.
[6686.40 - 6688.61] SPEAKER_19: 우리은행 연금프렌즈.
[6688.59 - 6709.67] SPEAKER_19: 잠시 후 윤태진의 FM데이트가 시작됩니다 기다리고 있을게요
[6714.14 - 6716.28] SPEAKER_26: 배철수의 음악캠프입니다.
[6716.44 - 6722.48] SPEAKER_26: 김완준씨가 지금 지리산 정상에 계신데요.
[6722.50 - 6727.55] SPEAKER_26: 사랑하는 동생들과 장토목 대피소에 저희 딱 3명이에요.
[6728.61 - 6730.37] SPEAKER_26: 20년 전부터 애청자입니다.
[6731.45 - 6733.80] SPEAKER_26: 얼마 안되셨네.
[6735.55 - 6737.85] SPEAKER_26: 하산 조심해서 하시고요.
[6738.07 - 6742.36] SPEAKER_26: 등산은 원래 하산할 때가 조심해야 돼요.
[6742.38 - 6748.45] SPEAKER_26: 빌 위더스의 Lean On Me 들으면서 배철수의 음악 캠프 마칩니다.
[6748.47 - 6755.12] SPEAKER_26: 프로듀서 이민선, 작가 김경옥, 배순탁, 박소영, 디스크자키 배철수입니다.
[6755.14 - 6764.01] SPEAKER_09: 함께해 주신 여러분 고맙습니다.
[6764.54 - 6782.32] SPEAKER_09: We all have sorrow But if we are wise We know that there's always tomorrow
[6803.42 - 6825.38] SPEAKER_09: Somebody to lean on Please swallow your pride If I have faith You need to borrow For no one can free
[6880.44 - 6907.90] SPEAKER_09: We all need somebody to lean on I just might have a problem that you'll understand We all need somebody to lean on
[6932.55 - 6935.19] SPEAKER_09: just call me
[6967.06 - 6991.50] SPEAKER_01: 잠깐만 안녕하세요 배우 허남준입니다 연기를 시작한 초반에는 겁이 많았습니다 그래서 어쩌면 저에게 주어진 기회들을 놓치기도 했을 겁니다 군에 입대하고 나서 돌이켜보니까 그래도 그때가 뭔가를 도전하고 실패하기에 가장 좋은 나이였구나 후회가 되더군요
[6991.48 - 7010.38] SPEAKER_01: 다 때가 있다 어른들이 이런 말씀을 자주 하시죠 겁이 나도 용기를 더 많이 냈으면 합니다 많이 도전하고 많이 실패할수록 좋은 때가 더 일찍 올 테니까요 잠깐만
[7019.64 - 7026.61] SPEAKER_02: 이 캠페인은 함께 쓰는 AI 한컴과 함께합니다.
[7026.99 - 7043.86] SPEAKER_27: 가입 시 유의사항을 확인하세요.
[7044.11 - 7064.45] SPEAKER_20: 모든 인쇄 가능한 성원에드피아 온라인 주문 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 캘린더 주문도 역시 성원에드피아 국민인쇄 성원에드피아
[7064.43 - 7087.72] SPEAKER_20: 인기잘잘 고슬고슬 밥맛이 살아난다 대왕님표 여주쌀 대왕님표 여주쌀 살기 가득한 지르른 밥맛이 좋아진다 대왕님표 여주쌀 대왕님표 여주쌀 세계적인 품질관리로 밥맛을 두배로 대왕님표 여주쌀 대왕님표 여주쌀 보건관리자님 직원 건강관리 어떻게 하고 계세요?
[7087.80 - 7097.72] SPEAKER_16: 다운로드 한 번으로 손쉬운 건강 데이터 관리부터 포인트 시스템을 통한 간편한 인센티브까지 한 번에 다 해주는 헬피로 관리하죠.
[7097.74 - 7099.42] SPEAKER_21: 앱 하나로 그게 다 된다고요?
[7100.00 - 7100.08] SPEAKER_16: 그럼요.
[7100.10 - 7111.44] SPEAKER_20: 이제 건강 캠페인은 헬피와 함께하세요.
[7111.46 - 7112.66] SPEAKER_20: 헬피 I want a room packer 편안한 룸패커 여자는 룸패커 I want a room packer
[7112.64 - 7123.98] SPEAKER_20: 매일 아침 10시 새롭게 선보이는 신상품
[7125.90 - 7144.10] SPEAKER_16: 꿈을 향해 숨 무엇이든 이룰 수 있어 평생 무료 쏴 언제든지 할 수 있어 숨싸가 함께할게 숨쉴 사이버대학교 제2의 인생을 향해 숨쏴 콘텐츠가 강한 대학 숨쉴 사이버대학교
[7144.08 - 7146.84] SPEAKER_00: RSV 알고 계신가요?
[7146.86 - 7156.08] SPEAKER_00: RSV는 독감 바이러스만큼 전염성이 강한 급성 호흡기 감염 바이러스로 영유아나 60세 이상 성인에서 감염시 폐렴 등 심각한 합병증으로 이어질 수 있습니다.
[7156.10 - 7159.27] SPEAKER_00: 주로 독감 바이러스와 비슷한 시기에 발생하는 RSV.
[7159.29 - 7161.39] SPEAKER_00: 자세한 내용은 의사와 상담하세요.
[7161.43 - 7163.76] SPEAKER_00: 이 광고는 RSV 질환인식 캠페인입니다.
[7165.09 - 7167.33] SPEAKER_21: 대관령 원예 농협 절임배추가 왜 유명하죠?
[7167.99 - 7178.29] SPEAKER_19: 맛있는 높이 700m 강원도 평창 청정고냉지에서 자란 배추를 국내산 천일염에 3번 절이고 평창 맑은 물에 5번 씻어 아사삭 맛있는 김치가 된다고 합니다.
[7178.31 - 7181.27] SPEAKER_21: 대관령 원예 농협 절임배추 주문이 많겠네요.
[7181.33 - 7190.30] SPEAKER_20: 033336-3200 대관령 원예 농협 건강을 생각하는 위더스 위더스 생명을 존중하는 위더스 위더스
[7191.53 - 7206.10] SPEAKER_20: 생명존중을 실천하는 With Us
