[0000.03 - 0014.07] SPEAKER_06: 이 캠페인은 환경부와 환경책임보험사업단이 함께합니다.
[0023.74 - 0027.41] SPEAKER_16: 고객들의 마음을 사로잡기 위해 SBS 라디오와 함께하세요.
[0049.09 - 0069.95] SPEAKER_03: 박하선의 시내 타운 영화 프로포즈데이에서 에나의 아파트에 화재의 경고음이 삐- 울립니다.
[0069.97 - 0072.80] SPEAKER_03: 얼른 중요한 것만 챙겨서 나가야 해요.
[0073.74 - 0079.04] SPEAKER_03: 좋은 아파트에 고가의 물건들이 한가득 하지만 정작 에나가 원하는 건 그 안에 없습니다.
[0086.65 - 0090.39] SPEAKER_03: 늘 성공만을 위해 발버둥치던 에나는요.
[0090.42 - 0092.10] SPEAKER_03: 그때 깨닫습니다.
[0092.12 - 0099.75] SPEAKER_03: 내 인생에 가장 중요한 건 이곳이 아닌 저 멀리 아일랜드에 있는 그 사람이란 걸요.
[0099.77 - 0106.20] SPEAKER_03: 그날 에나의 마음속 점등이 화재 경고음과 함께 찾아오죠.
[0106.22 - 0109.54] SPEAKER_03: 만약에 라는 말이 의미가 없는 것 같아도요.
[0109.56 - 0114.43] SPEAKER_03: 이렇게 극한의 상황을 상상하면 복잡한 답이 명료해집니다.
[0115.69 - 0125.13] SPEAKER_03: 만약 지금 화재 경고음이 삐 하고 울린다면 여러분은 어떤 걸 가장 먼저 찾으실 건가요?
[0125.47 - 0125.59] SPEAKER_03: 안녕하세요.
[0126.46 - 0128.62] SPEAKER_03: 박하선의 시내타운 박하선입니다.
[0142.09 - 0171.16] SPEAKER_09: You stuck on me in my laughing eyes I can't pretend though I tried to hide I like you I like you I think I felt my heart skip a beat I'm standing here and I can hardly breathe You got me You got me
[0374.86 - 0376.28] SPEAKER_03: 11월 25일입니다.
[0376.48 - 0377.22] SPEAKER_03: 월요일이네요.
[0378.14 - 0384.80] SPEAKER_03: 박하선의 시네타운 첫 곡은 영화 프로포즈데이에서 콜비 카레이의 You Got Me였습니다.
[0384.82 - 0386.52] SPEAKER_03: 2010년에 개봉한 영화입니다.
[0386.54 - 0393.04] SPEAKER_03: 프로포즈데이 아넌드 터커 감독의 작품이고 에이미 아담스 매튜 구드가 출연을 했어요.
[0393.79 - 0401.58] SPEAKER_03: 아일랜드에는 4년에 한 번 돌아오는 2월 29일 여자가 남자에게 프로포즈를 하면 무조건 승득해야 하는 풍습이 있대요.
[0401.60 - 0404.05] SPEAKER_03: 와우 세상에나 무섭다.
[0404.07 - 0413.90] SPEAKER_03: 이걸 수제로 오래 사귄 남자친구와 결혼을 위해 그가 출장 간 아일랜드까지 찾아가 프로포즈를 하려는 주인공 에나의 이야기를 담았습니다.
[0413.92 - 0422.20] SPEAKER_03: 아일랜드의 아름다운 풍경을 마음껏 볼 수 있는 영화 원스도 그렇고 이렇게 예뻐 보여서 꼭 한번 가보고 싶은 나라인데 아직 못 가봤네요.
[0424.54 - 0452.77] SPEAKER_03: 저는 이거 아이도 있고 하니까 저는 메모장에 적어 놨는데 전 만약에 화재경보 뭐 이렇게 전쟁이 터지거나 급한 상황이 있다 그러면 일단은 카드만 챙겨서 패딩만 챙겨서 아이 들춰놓고 나가야지 그 생각을 하고 있거든요 그래서 빨리 뭐가 끊기기 전에 빨리 돈을 뽑아야지 근데 이게 가다 막히면 어떡하나 그래서 현금도 좀 뽑아 놓고 있거든요 그 현금 이제 장례식이나 결혼식 때 또 계속 쓰다보면 또 줄고
[0452.75 - 0454.24] SPEAKER_03: 사람이 제일 중요해.
[0454.25 - 0459.14] SPEAKER_03: 제 딸이나 빨리 들첩고 도망갈 것 같아요.
[0459.16 - 0466.17] SPEAKER_03: 자 잠시 후 2부엔 여러분의 영화 차트로 꾸며드리는 베스트 차트의 히어로 줄여서 배트맨이 기다리고 있습니다.
[0466.19 - 0470.17] SPEAKER_03: 우리 테리우스들이 뽑은 겨울 영화 베스트 3로 함께 할게요.
[0470.19 - 0474.78] SPEAKER_03: 한 번 전에 번개가 엄청 크게 쳤는데 저는 그게 순간 전쟁인가 이래서
[0475.35 - 0477.17] SPEAKER_03: 한번 어?
[0477.19 - 0477.29] SPEAKER_03: 어떡하지?
[0477.31 - 0485.16] SPEAKER_03: 딱 생각이 막 머리가 확 돌아간 적이 있는데 그때 남편은 저쪽 어디 다른 동네에서 회식을 하고 있었거든요.
[0485.18 - 0487.36] SPEAKER_03: 근데 그때 딱 생각이 들었어요.
[0487.38 - 0492.49] SPEAKER_03: 모르겠고 딸이나 빨리 데리고 도망가자고 했어요.
[0492.89 - 0495.93] SPEAKER_03: 이렇게 중요한 순간에 그런 생각이 나는 것 같아요.
[0495.95 - 0500.60] SPEAKER_03: 왜냐하면 그는 잘 도망갈 테니까 나중에 만나면 되죠.
[0502.10 - 0515.81] SPEAKER_03: 하고 싶은 이야기 듣고 싶은 노래가 있으시다면 무료인 고릴라나 샵 1077 짧은 건 50원 긴 건 100원의 유료 문자로 보내주세요.
[0515.87 - 0519.72] SPEAKER_01: 그럼 광고 듣고 다시 만나요.
[0520.52 - 0523.28] SPEAKER_01: 이제 연금도 투자다.
[0523.30 - 0524.54] SPEAKER_01: N2 퇴직연금.
[0524.67 - 0528.82] SPEAKER_07: 역시 고용노동부가 선정한 2024년 퇴직연금 우수사업자.
[0529.24 - 0530.54] SPEAKER_01: MH투자증권.
[0530.56 - 0531.22] SPEAKER_07: 원금 손실 유의.
[0531.64 - 0533.07] SPEAKER_07: 가입 전 상품설명서 및 약관 필독.
[0533.75 - 0533.89] SPEAKER_01: 안녕하세요.
[0534.49 - 0535.35] SPEAKER_01: 이재훈입니다.
[0535.37 - 0539.87] SPEAKER_01: 가장 살기 좋은 집이 되도록 가장 빛나는 삶이 펼쳐지도록.
[0539.89 - 0541.39] SPEAKER_01: 삶을 움직이는 집.
[0541.41 - 0543.10] SPEAKER_01: 동문 디이스트.
[0543.12 - 0545.24] SPEAKER_07: 초중고 학습권과 도보 10분 문산역.
[0545.50 - 0547.18] SPEAKER_07: 문산의 중심.
[0547.20 - 0550.12] SPEAKER_07: 문산역 3차 동문 디이스트 센트럴.
[0550.27 - 0551.67] SPEAKER_07: 현본주택 개관 중.
[0551.69 - 0553.13] SPEAKER_07: 031-651-7733.
[0553.28 - 0558.41] SPEAKER_22: 한 회사를 똑같이 다녔는데 동기보다 내가 세금도 많이 내면 속이 타 안 타.
[0558.43 - 0560.11] SPEAKER_22: 그럼 갈아타.
[0560.13 - 0567.28] SPEAKER_06: 삼성증권 퇴직연금으로 연말 정산 최대 900만 원까지 공제받으니까 당신의 연금력이 커집니다.
[0567.60 - 0574.51] SPEAKER_21: 삼성증권 투자 전 상품 설명서 및 약관 필터 원금 손실 발생 가능 및 투자자 비속 보수는 연 0.24에서 0.3%이며 홈페이지 참고 안녕하세요.
[0575.00 - 0577.26] SPEAKER_10: 신한 프리미어 모델 김수현입니다.
[0577.83 - 0581.30] SPEAKER_10: 여러분께 특별한 자산관리를 소개합니다.
[0581.32 - 0589.54] SPEAKER_10: 투자, 법률, 세무, 부동산 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[0589.56 - 0590.34] SPEAKER_10: 지금 만나보세요.
[0590.90 - 0592.99] SPEAKER_10: 자산관리는 신한프리미어
[0593.42 - 0595.47] SPEAKER_20: 새 차 타고 싶은 사람들 주목!
[0595.49 - 0597.95] SPEAKER_20: 현대의 자동차를 구매하는 새로운 비법!
[0597.97 - 0600.46] SPEAKER_20: 이름하여 안심 플러스 할부!
[0600.48 - 0602.76] SPEAKER_20: 중고차 잔가를 70%까지 보장!
[0602.78 - 0609.85] SPEAKER_20: 차값의 3분의 1만 매달 부담없이 나눠내고 2년 뒤엔 타던 차를 그대로 반납하면 되니 완전 초대박!
[0609.87 - 0611.75] SPEAKER_20: 자세한 내용은 지점 대리점 문의!
[0613.22 - 0616.62] SPEAKER_07: 여러분, 위기 상황으로 어려움을 겪고 계신가요?
[0617.16 - 0621.03] SPEAKER_07: 혼자 고민하지 마시고 긴급복지 지원을 요청하세요.
[0621.63 - 0626.03] SPEAKER_07: 생계, 의료, 연료비 등을 지원받으실 수 있습니다.
[0626.05 - 0630.44] SPEAKER_07: 자세한 사항은 국번 없이 129로 문의 바랍니다.
[0630.46 - 0633.04] SPEAKER_07: 보건복지부가 힘이 되어드리겠습니다.
[0633.68 - 0633.80] SPEAKER_22: 안녕하세요.
[0633.88 - 0634.52] SPEAKER_22: 윤종실입니다.
[0634.74 - 0635.60] SPEAKER_22: 이정하입니다.
[0635.90 - 0638.14] SPEAKER_22: 탄탄한 내일을 위해 함께 들어볼까요?
[0641.89 - 0665.90] SPEAKER_07: 롯데 롯데 롯데비지랑탈
[0666.22 - 0677.74] SPEAKER_07: 11월 새로운 시대가 시작됩니다.
[0677.76 - 0693.06] SPEAKER_07: 살고 일하고 즐기고 쉬고 누리고 거대한 원안에 당신의 삶을 모두 담은 서울원에서 만나는 라이프 컬처 시대 서울원 아이파크 HDC 현대산업개발
[0694.64 - 0722.55] SPEAKER_00: 영화네 방울방울
[0727.65 - 0734.32] SPEAKER_03: 그날의 영화 그 안의 추억 하림님이 보내주신 사연이에요.
[0734.42 - 0738.45] SPEAKER_03: 20대 초반에 저는 영화관에서 아르바이트를 했습니다.
[0738.47 - 0745.71] SPEAKER_03: 당시 마감 시간대에 일하면 시급을 조금 더 받을 수 있어서 저는 주로 마감 시간대 스텝으로 일을 했어요.
[0746.56 - 0752.69] SPEAKER_03: 영화, 괴물, 타짜, 악마는 프라다를 입는다, 새끼 등등.
[0753.35 - 0758.39] SPEAKER_03: 지금 생각해보니 정말 명작들이 많이 개봉했던 시기였네요.
[0758.41 - 0763.08] SPEAKER_03: 그땐 신작 영화가 개봉을 하기 전에 필름 테스트라는 걸 했어요.
[0763.10 - 0772.91] SPEAKER_03: 영화관 마감 후 다음날 개봉하는 신작 영화를 미리 보면서 이 필름에 잡티는 없는지 음향 상태는 괜찮은지 체크하는 일이었습니다.
[0772.89 - 0777.22] SPEAKER_03: 마감 시간대에 근무하는 스태프 수는 많지가 않아서요.
[0777.50 - 0782.72] SPEAKER_03: 보통 한 상영관당 한 명이나 두 명 정도 들어가서 영화를 봤죠.
[0782.74 - 0790.69] SPEAKER_03: 개봉 전 영화를 미리 보는 거니까 스포 하나 없이 누구보다 영화를 빨리 볼 수 있는 절호의 기회였습니다.
[0790.71 - 0791.65] SPEAKER_03: 하지만 한편으로는요.
[0792.29 - 0797.68] SPEAKER_03: 넓은 상영관에서 홀로 영화를 봐야 하니 무서울 때도 있었어요.
[0797.70 - 0799.50] SPEAKER_03: 특히 공포 영화 볼 때요.
[0800.41 - 0809.70] SPEAKER_03: 필름 체크를 해야 하니 아무리 무서워도 절대 눈을 가리면 안 되고 소리도 정확하게 들어야 하니 귀도 막지 못했습니다.
[0809.72 - 0814.05] SPEAKER_03: 당시 제가 맡았던 영화 중에 소우가 있었어요.
[0814.37 - 0825.54] SPEAKER_03: 너무 무섭고 잔인해서 몇 번이나 눈을 칠끔 감고 싶었지만 저는 두 눈 똑바로 뜨고 소우를 처음부터 끝까지 다 봤습니다.
[0825.56 - 0826.20] SPEAKER_03: 그날...
[0826.96 - 0838.37] SPEAKER_03: 이상하게 집에 혼자 가는 게 무서워서 영화관 스태프 친구들이랑 고갈비에 소주를 마시고 첫 차를 타고 집에 갔던 게 생각나요.
[0838.39 - 0840.55] SPEAKER_03: 그때 참 좋았어요.
[0840.57 - 0849.90] SPEAKER_03: 학교 수업 듣고 아르바이트하고 영화 보고 친구들이랑 술도 마셨는데 체력이 무궁무진한 느낌.
[0849.92 - 0850.48] SPEAKER_03: 그 느낌 참 좋았는데.
[0851.58 - 0860.68] SPEAKER_03: 혼자 보는 공포영화보다 현실이 더 무섭다는 사실을 알게 된 지금 숙취도 모르고 놀았던 그 시절이 참 그립네요
[0892.97 - 0911.07] SPEAKER_09: 시청해주셔서 감사합니다.
[0963.73 - 0970.42] SPEAKER_03: 영화 소우에서 헬로우 잽 듣고 왔습니다.
[0971.78 - 0973.30] SPEAKER_03: 음악만 들어도 무섭네.
[0973.32 - 0974.90] SPEAKER_03: 2005년에 개봉한 영화입니다.
[0974.92 - 0981.71] SPEAKER_03: 소우 컨저링 아쿠아맨을 만든 제임스 완 감독의 작품.
[0981.73 - 0984.92] SPEAKER_03: 리 원엘, 켈리 엘 위스가 주연을 맡았습니다.
[0984.94 - 0986.80] SPEAKER_03: 어느 캄캄한 지하실.
[0986.82 - 0990.45] SPEAKER_06: 발목에 쇠줄이 묶인 채 마주하게 된 아담과 거든.
[0991.05 - 1001.90] SPEAKER_03: 정체불명의 범인이 8시간 내에 고든이 아담을 죽이지 않으면 고든의 가족들까지 해치겠다는 경고를 하면서 벌어지는 이야기를 담은 공포영화.
[1001.92 - 1006.97] SPEAKER_03: 우리 때 난리였는데 참 재밌었는데 좀 새로웠어요.
[1007.21 - 1011.51] SPEAKER_03: 시사회를 저는 먼저 봐서 참 좋아하는데 이런 기분이었을 것 같아요.
[1011.53 - 1013.50] SPEAKER_03: 우리 쓰니 지은이분.
[1015.11 - 1016.40] SPEAKER_03: 재밌었겠어요.
[1016.42 - 1016.52] SPEAKER_03: 그러게요.
[1016.68 - 1020.91] SPEAKER_03: 대학교 때는 진짜 6시까지 술 마시고 잘만 들어갔는데 동의.
[1021.07 - 1025.95] SPEAKER_03: 동의 찍을 무렵에 20대 초반이었는데 그때는 새벽 한두시에
[1026.52 - 1045.29] SPEAKER_03: 리딩하느라 모이면 5시쯤 슛이 들어가고 점심쯤에 끝나요 그러면 자야 되잖아요 근데 그렇게 낮술을 먹으면서 친해졌거든요 그 팀을 아직도 만나요 그렇게까지 잘 먹고 살았는데 이게 요즘에 한 두세 시간 지나면 회식 시간에 집에 가고 싶어지더라고요
[1045.27 - 1047.63] SPEAKER_03: 영화 열킨 이렇게 재밌는 사연들 보내주세요.
[1047.91 - 1052.14] SPEAKER_03: 시내타운 홈페이지 들어오셔서 게시판에 남겨주시면 됩니다.
[1052.16 - 1056.16] SPEAKER_03: 사연 소개된 분들에게는 백화점 상품권 드립니다.
[1056.18 - 1059.97] SPEAKER_03: 영화는 방울방울은 카페인 부담 없이 맛과 향은 그대로.
[1060.01 - 1062.89] SPEAKER_03: 맥심티 카페인 커피 믹스와 함께해요.
[1062.95 - 1065.15] SPEAKER_03: 박하산의 시내타운에서 준비한 문화 선물입니다.
[1065.67 - 1069.44] SPEAKER_03: 보고 싶은 작품 문자 또는 고릴라로 신청하세요.
[1069.42 - 1073.58] SPEAKER_03: 아니면 시내타운 홈페이지에 문화선물 게시판에 댓글로 남겨주세요.
[1074.12 - 1086.50] SPEAKER_03: 영화 1승 예매권, 영화 리바이벌 69 예매권, 영화 아들들 예매권을 드립니다.
[1086.66 - 1092.03] SPEAKER_03: 영화 고스트버스터즈에서 레이 파커 주니어의 고스트버스터즈 듣고 우린 다시 만나요.
[1130.29 - 1154.98] SPEAKER_08: I ain't afraid of no ghost
[1168.12 - 1196.57] SPEAKER_08: I'm afraid of no ghost I'm afraid of no ghost
[1209.44 - 1220.96] SPEAKER_08: 고맙습니다.
[1221.44 - 1221.57] UNKNOWN: 고맙습니다.
[1261.74 - 1284.76] SPEAKER_08: I ain't afraid of no ghost Don't get caught in line, oh no
[1289.18 - 1314.63] SPEAKER_08: 고맙습니다.
[1321.63 - 1342.49] SPEAKER_08: 고스트버스터즈에서 고스트버스터즈 듣고 왔어요.
[1343.47 - 1347.90] SPEAKER_03: 우리 은정님은 어제 직장에서 숲으로 산책을 갔대요.
[1347.92 - 1353.67] SPEAKER_03: 와우 알려지지 않은 곳인 줄 알았는데 다들 어떻게 알고 산책을 하시더라고요.
[1353.69 - 1357.22] SPEAKER_03: 앞으로 답답한 일이 있을 땐 자주 가서 산책해야겠다.
[1359.33 - 1366.05] SPEAKER_03: 3638님은 캔디 열대어 구피를 기르고 싶다고 해서 아이가 6마리 분양받았어요.
[1366.07 - 1369.29] SPEAKER_03: 집에 다른 열대어도 있는데 자꾸 늘어나서 큰일이네요.
[1370.13 - 1374.99] SPEAKER_03: 청소하는 건 제 몫인데 아이가 좋아하니 자꾸 늘어나요.
[1375.47 - 1377.47] SPEAKER_03: 어이구 저희 집에 어학만 5개라고.
[1377.45 - 1382.10] SPEAKER_03: 저희 집도 거북이를 저 몰래 두 분이서 들여왔는데요.
[1382.12 - 1387.83] SPEAKER_03: 키우다 보니까 개 같기도 하고 돼지 같기도 하고 와서 밥 달라고 꿀꿀꿀 하거든요.
[1387.85 - 1388.89] SPEAKER_03: 귀엽긴 하더라고요.
[1388.91 - 1389.77] SPEAKER_03: 근데 이거 참 일이에요.
[1390.35 - 1393.76] SPEAKER_03: 응가를 많이 싸니까 치워줘야 되잖아요.
[1393.78 - 1395.46] SPEAKER_03: 참 일인데 또 귀엽기도 하고.
[1395.44 - 1423.66] SPEAKER_03: 아 이게 어쩔 수가 없어요 아이가 좋아하면 동숙님은 아침에 시외버스 타야 해서 허기도 채울 겸 빵을 샀대요 제 거 사면서 어머 기사님 드릴 것도 하나 샀대요 버스 타면서 드렸더니 너무 좋아하면서 감사하다고 인사하시네요 소소한 거 타는데 어우 이런 건 처음이다 이런 마음이 세상에 이렇게 모두가 행복해지네요 하셨어요 아침 드세요 이렇게 드렸나요 와 너무 세상에나
[1423.64 - 1425.80] SPEAKER_03: 정이 있네요.
[1425.83 - 1429.23] SPEAKER_03: 우리 2170님은 아들이 국방의 의무를 다하러 갔습니다.
[1429.79 - 1434.54] SPEAKER_03: 입영식 후 집으로 돌아와 아들 방문 앞에서 서성였어요.
[1434.56 - 1437.65] SPEAKER_03: 금방이라도 엄마 배고파 하면서 나올 것 같아서요.
[1437.68 - 1464.92] SPEAKER_03: 갱년기라 겹쳐서 그런지 눈물 버튼이 계속 가동 중이네요 택배가 온다는데 아들이 입댄 날 입고 간 옷이 올 것 같아요 이렇게 돌려주는군요 벌써 가슴이 울컥하네요 하셨습니다 또 금방 우리 휴가 나오길래요 우리는 영화 필라델피아에서 브루스 스프링스틴의 Streets of Philadelphia 듣고 2부에서 배트맨을 만나볼까요
[1589.77 - 1617.27] SPEAKER_15: 한글자막 by 한효주 한글자막 by 한효주
[1664.14 - 1671.46] SPEAKER_06: 닥터피엘과 함께하는 SBS 캠페인 물은 생명이다.
[1671.48 - 1675.62] SPEAKER_06: 우리나라의 수돗물은 깨끗하기로 유명하죠.
[1675.64 - 1685.10] SPEAKER_06: 특히 한국의 수돗물은 59개 기준에 따라 정수처리를 했기 때문에 원수의 수질이 매우 깨끗하다고 합니다.
[1685.79 - 1696.96] SPEAKER_06: 다만 상수도관이 오래된 곳들은 수돗물이 낡은 수도관에 통과하면서 녹물과 같은 불순물들이 섞여 나올 수 있으니까요.
[1696.98 - 1705.29] SPEAKER_06: 이런 경우 가정에서는 필터가 있는 샤워기나 주방용 수전 등의 제품을 사용해보면 어떨까요?
[1705.31 - 1710.62] SPEAKER_06: 깨끗하게 정수된 수돗물을 걱정 없이 사용할 수 있을 겁니다.
[1713.16 - 1715.69] SPEAKER_06: SBS 캠페인 물은 생명이다.
[1715.71 - 1720.26] SPEAKER_06: 우리 가족 깨끗한 물 이중필터 샤워기 닥터피엘과 함께합니다.
[1725.14 - 1743.90] SPEAKER_07: 지키고 싶은 연인, 가족, 우리 아이, 건강, 농업 그리고 지구를 위해 나와 지구 우리 모두를 지키는 방법 커져라 친환경 농산물 지구를 지키는 농부와 친환경 농산물 자조금관리위원회가 함께합니다.
[1744.81 - 1752.80] SPEAKER_19: 바다의 맛이 살아있는 구룡포 푸짐한 먹거리와 즐거움이 가득한 축제의 현장으로 여러분을 초대합니다.
[1753.48 - 1761.53] SPEAKER_06: 11월 2일부터 12월 15일 매주 주말 오감을 만족시키는 구룡포 해양미식축제 놓치지 마세요.
[1761.95 - 1764.13] SPEAKER_19: 구룡포 해양미식축제
[1764.82 - 1766.68] SPEAKER_17: 안녕하세요 박재범, 이창섭입니다.
[1766.70 - 1771.49] SPEAKER_17: SBS 글로벌 보이그룹 어댓인 유니버설리그가 11월에 찾아옵니다.
[1771.51 - 1777.53] SPEAKER_17: 글로벌 케이팝 아이돌 데뷔를 위한 치열한 드림매치, 소년들의 여정에 함께해주세요.
[1777.73 - 1782.06] SPEAKER_17: SBS 유니버설리그는 매주 금요일 밤 11시 20분에 방송됩니다.
[1782.26 - 1782.34] UNKNOWN: 렛츠고!
[1784.95 - 1789.08] SPEAKER_12: 그 수많은 날들 중 어느 날에 우린 만났다.
[1789.12 - 1797.13] SPEAKER_12: 지구상 마지막 킴바이 코뿔소 노든과 그의 품에서 태어난 어린 펭귄의 바다를 찾아 떠나는 여정 뮤지컬 긴긴밤.
[1797.15 - 1803.38] SPEAKER_12: 10월 15일부터 1월 5일까지 링크 아트센터 드림 드림 2관에서 초등학생 이상 관람가.
[1804.47 - 1833.91] SPEAKER_18: 전국의 사장님들을 위한 세 글자 스피드 퀴즈 1위 라디오 채널은 SBS 1등 인터넷 라디오는 고릴라 두당없는 비용으로 고릴라에 광고하면 뭐가 쑥 매출 광고기 가성비 갑 지금 바로 고릴라 광고를 검색해보세요 고릴라 랄랄랄랄라 랄랄랄랄라 랄랄랄랄랄라 고릴라
[1834.90 - 1847.48] SPEAKER_05: SBS 생활정보 전국의 하늘 맑은 가운데 오후부터 차차 흐려지겠고 오늘 밤 서쪽 지역에 비가 시작돼서 내일 새벽에는 전국으로 확대되겠습니다.
[1847.98 - 1852.73] SPEAKER_05: 오늘 늦은 밤에 서울 경기 내륙과 충남권 내륙에 빗방울 떨어지는 곳도 있겠는데요.
[1852.75 - 1857.63] SPEAKER_05: 오늘 밤부터 내일 새벽 사이 제주도에는 시간당 30mm 내외의 강한 비가
[1857.61 - 1880.53] SPEAKER_05: 오늘 낮 기온은 서울이 15도, 대구가 16도, 광주가 17도로 어제와 비슷하겠습니다.
[1880.55 - 1886.76] SPEAKER_05: 하지만 내일 오후부터는 찬 공기가 유입되면서 모레 아침 기온 큰 폭으로 떨어지면서 추워지겠습니다.
[1887.63 - 1912.62] SPEAKER_15: 고객의 생활을 편리하게 초혁신 디지털금융 NH농협은행과 함께합니다.
[1919.95 - 1931.23] SPEAKER_00: 박하선의 시내타운
[1992.23 - 1993.88] UNKNOWN: 감사합니다.
[2041.92 - 2064.61] SPEAKER_03: 영화 김종욱 찾기에서 블루시티 듣고 왔습니다.
[2064.63 - 2067.46] SPEAKER_03: 베스트 차트의 히어로 이름하여 배트맨
[2071.10 - 2073.45] SPEAKER_03: 이 시간의 히어로는 여러분들입니다.
[2073.59 - 2078.02] SPEAKER_03: 이상하게 이 시간만 되면 이렇게 목소리가 이렇게 성우톤으로 해야 될 것 같아요.
[2078.04 - 2081.91] SPEAKER_03: 여러분의 베스트 영화 차트로 꾸며지는 이르마야 배트맨.
[2081.93 - 2085.06] SPEAKER_03: 시내타운을 여러분의 영화 베스트 차트로 밝혀주세요.
[2086.17 - 2089.75] SPEAKER_03: 오늘의 주제는 겨울영화 베스트3입니다.
[2089.77 - 2096.02] SPEAKER_03: 오늘 방송 들으시면서 다가올 겨울 어떤 영화를 보면 좋을지 리스트 정리하셔도 좋겠네요.
[2096.64 - 2100.45] SPEAKER_03: 그리고 선물이 쏟아지는 퀴즈도 함께하고 있습니다.
[2100.47 - 2104.27] SPEAKER_03: 배트맨은 인별그램으로 주제를 공지하고 있어요.
[2104.29 - 2108.52] SPEAKER_03: 오늘도 미리 여러분이 뽑은 겨울영화 베스트3를 받아 봤습니다.
[2108.54 - 2109.50] SPEAKER_03: 이거 진짜 웃겼잖아요.
[2110.14 - 2115.03] SPEAKER_03: 제가 이거를 제 SNS에 공지를 했더니 선물 받아가라고 많이 쓰고
[2115.01 - 2121.52] SPEAKER_03: 저랑 최근에 드라마를 찍은 조감독님이 글을 남긴 거 봤는데 정말 영화만 띡띡띡 세 개 써놓은 거예요.
[2121.86 - 2134.65] SPEAKER_03: 그러면 안 뽑힐 텐데 뭔가 이렇게 쭈절쭈절 이렇게 이 영화가 좋은 이유 이런 거를 쫙쫙쫙 쓰셔야 뽑을 텐데 참 안타까웠습니다.
[2134.67 - 2134.93] SPEAKER_03: 너무 재밌었어요.
[2134.95 - 2136.19] SPEAKER_03: 첫 번째 배트맨은요.
[2136.49 - 2138.40] SPEAKER_03: 바로 쿠준 님이네요.
[2139.04 - 2141.50] SPEAKER_03: 고구마 라떼 교환권 보내드립니다.
[2141.76 - 2143.70] SPEAKER_03: 딱이죠 지금 날씨.
[2143.72 - 2144.10] SPEAKER_03: 3위.
[2144.89 - 2148.46] SPEAKER_03: 전두현 공유주연의 남과 여.
[2148.48 - 2151.65] SPEAKER_03: 눈 쌓인 핀란드의 설경이 참 예뻤습니다.
[2151.67 - 2156.39] SPEAKER_03: 거기다 핀란드의 사우나도 색다르고 낭만적이었다고.
[2156.41 - 2158.34] SPEAKER_03: 이 영화 은근히 이렇게 뽑아주시는 분이 많더라고요.
[2158.50 - 2165.77] SPEAKER_03: 전 보면서 좀 되게 특이하다라고 생각한 영화인데 이 영화 좋아하시는 분들 참 많은 것 같아요.
[2165.75 - 2167.73] SPEAKER_03: 비슷한 결로 그거 있죠.
[2168.59 - 2172.54] SPEAKER_03: 무례한 이렇게 약간 매니아층이 좀 형성이 돼 있는 것 같아요.
[2172.56 - 2176.62] SPEAKER_03: 근데 매니아라고 하기엔 많이들 좋아하시는.
[2176.64 - 2178.25] SPEAKER_03: 그리고 2위는 캐롤.
[2179.05 - 2181.49] SPEAKER_03: 겨울 영화 하면 빠질 수 없는 영화 캐롤.
[2182.21 - 2188.52] SPEAKER_03: 케이트 블란첵과 루니 마라의 겨울 의상도 눈에 띄고 OST도 참 좋았어요.
[2189.49 - 2193.79] SPEAKER_03: 자 그럼 이분의 대망의 1위는 뭘까요?
[2194.45 - 2199.18] SPEAKER_03: 바로바로 윤희에게였습니다.
[2199.20 - 2202.61] SPEAKER_03: 와우 진짜 겨울 느낌이 물씬 물씬 나는 영화들을 가지고 오셨네요.
[2203.21 - 2205.62] SPEAKER_03: 킨디도 좋아하는 영화라고 들었어요.
[2205.64 - 2214.58] SPEAKER_03: 이 영화를 본 후로 눈을 밟을 때면 영화 속 김희애 씨가 눈밭에 서 있는 그 모습이 떠오른다고.
[2214.60 - 2215.02] SPEAKER_03: 이 영화도 참 좋았죠.
[2215.04 - 2220.93] SPEAKER_03: 아 나 요쯤에 글로 가보고 싶은데 저 아는 분이 최근에 삿보로 가 있다는데 너무 부러웠어요.
[2220.95 - 2222.05] SPEAKER_03: 여긴 오타로였나요?
[2223.50 - 2225.78] SPEAKER_03: 자 그럼 우리 두 번째 배트맨 모셔볼게요.
[2226.02 - 2227.74] SPEAKER_03: 바로 구환김입니다.
[2228.34 - 2232.35] SPEAKER_03: 고구마라떼 교환권 드리면서 우선 3위.
[2233.17 - 2235.35] SPEAKER_03: 겨울왕국.
[2235.37 - 2238.29] SPEAKER_03: 아 뭐 원래 뻔한 선택이 가장 대중적인 선택이잖아요.
[2238.49 - 2239.54] SPEAKER_03: 그래서 고른 영화입니다.
[2239.70 - 2240.02] SPEAKER_03: 겨울왕국.
[2240.46 - 2242.32] SPEAKER_03: 빼놓을 수 없죠.
[2242.34 - 2248.12] SPEAKER_03: 차디찬 겨울의 시림을 보여주지만 결말은 따뜻하고 훈훈했죠.
[2248.14 - 2250.79] SPEAKER_03: 그리고 2위는 다이하드2.
[2251.19 - 2256.22] SPEAKER_03: 영화 속 눈발 서늘한 뉴욕의 존 F 케네디 공항.
[2256.24 - 2258.02] SPEAKER_03: 전 언제 한번 가볼 수 있으려나요?
[2258.04 - 2260.60] SPEAKER_03: 캔디는 가봤어요?
[2260.68 - 2261.74] SPEAKER_03: 가봤죠 가봤죠 가봤죠.
[2265.19 - 2268.17] SPEAKER_03: 딱 지금 날씨에 가면 춥고 좋아요.
[2268.49 - 2277.80] SPEAKER_03: 그 센트럴 파크를 거니르면서 저도 시간 없어서 딱 6일 만에 이리 잡혀서 돌아왔었는데 참 맛있었고 뭘 먹어도 다 맛있더라고요.
[2279.15 - 2285.89] SPEAKER_03: 어릴 때라 무슨 치즈케이크 맛집 찾아다니고 컵케이크 맛집 이런 거 찾아다녔는데 베이글 맛집.
[2285.91 - 2293.20] SPEAKER_03: 근데 베이글은 요즘에 한국에 많이 들어와 있는 베이글들 우리나라 토종 베이글들이 더 맛있더라고요.
[2294.46 - 2295.24] SPEAKER_03: 아무튼 좋습니다.
[2295.52 - 2303.91] SPEAKER_03: 자 그럼 이분의 대망의 1위는 이터널 서샤인 아 맞아요 딱이죠.
[2303.93 - 2309.94] SPEAKER_03: 얼어붙은 저수지에 짐 캐리와 케이트 윈슬렛이 누워서 하늘을 보잖아요.
[2309.96 - 2311.68] SPEAKER_03: 그 알싸한 겨울 분위기.
[2311.70 - 2317.09] SPEAKER_03: 거기다 기억을 없애버리는 서늘한 스토리도 겨울을 연상시키는 영화였죠.
[2317.11 - 2318.49] SPEAKER_03: 아우 참 춥죠 이 영화.
[2319.14 - 2347.82] SPEAKER_14: 영화 다이아두2에서 Let it snow, let it snow, let it snow 로비 윌리엄스의 목소리로 듣고 우리 다시 만나요 Let it snow, let it snow, let it snow
[2409.26 - 2436.07] SPEAKER_14: I hate going out in the storm But if you really hold me tight All the way home I'll be warm The fire is slowly dying And my dear we're still goodbying But as long as you love me so Let it snow, let it snow, let it snow
[2443.67 - 2446.33] SPEAKER_03: 겨울영화 베스트3 함께하고 있죠?
[2446.35 - 2450.14] SPEAKER_03: 마지막 배트맨은 말딩시비님입니다.
[2450.16 - 2451.42] SPEAKER_03: 고구마 라떼 교환권 드리고요.
[2451.44 - 2453.50] SPEAKER_03: 3위부터 소개해드려볼게요.
[2453.96 - 2457.07] SPEAKER_03: 3위는 닥터 지바고.
[2457.09 - 2458.67] SPEAKER_03: 와 진짜 오랜만이네요.
[2458.69 - 2463.80] SPEAKER_03: 어린 시절 명화극장에 겨울이 되면 나왔던 닥터 지바고.
[2463.82 - 2465.84] SPEAKER_03: 쓰고 나오던 털모자가 기억에 남는다고.
[2465.86 - 2468.98] SPEAKER_03: 아 약간 이 러시아 같은 이런 모자.
[2469.00 - 2471.97] SPEAKER_03: 2위는 나니아 연대기.
[2472.17 - 2477.55] SPEAKER_03: 옷장을 열면 눈밭에서 펼쳐지는 판타지 영화가 환상적이었어요.
[2477.57 - 2480.46] SPEAKER_03: 특히 마녀가 너무 아름다워서 놀라웠죠.
[2480.48 - 2484.32] SPEAKER_03: 전 요즘도 옷장을 볼 때면 혹시 옷을 들추면?
[2484.34 - 2485.72] SPEAKER_03: 이런 생각을 한답니다.
[2485.97 - 2488.43] SPEAKER_03: 이분 굉장히 순수하시네요.
[2488.45 - 2490.73] SPEAKER_03: 이제 마지막 1위 영화를 맞춰주시면 됩니다.
[2491.25 - 2495.36] SPEAKER_03: 이 영화를 보지 못한 분들도 이 대사는 아마 아실 거예요.
[2495.38 - 2497.82] SPEAKER_03: 사랑은 미안하다고 말하는 게 아니야.
[2498.29 - 2503.66] SPEAKER_03: 제니와 올리버가 다툰 후 올리버가 사과를 하니까 제니가 한 말입니다.
[2503.68 - 2511.29] SPEAKER_03: 그 명장면 우리 함께 들어볼까요?
[2515.17 - 2523.40] SPEAKER_09: 제니가 사과를 하니까 제니가 한 말입니다.
[2527.72 - 2541.28] SPEAKER_03: 1971년에 만들어진 겨울 영화의 클래식 눈밭을 뛰어다니는 남녀 그리고 사랑은 미안하다고 말하는 게 아니야란 명대사의 영화 이 작품은 뭘까요?
[2541.30 - 2546.87] SPEAKER_03: 샵 1077 짧은 건 50원 긴 건 100원의 유료 문자 혹은 고릴라로 보내주세요.
[2546.89 - 2549.16] SPEAKER_03: 다섯 분을 뽑아서 선물 쏩니다.
[2550.30 - 2554.26] SPEAKER_03: 미안하단 말 안 하면 어떡해요.
[2554.28 - 2554.78] SPEAKER_03: 사랑하는데 미안하단 말 안 하면 화나지.
[2554.80 - 2555.79] SPEAKER_03: 지금 생각해보니 그러네요.
[2555.83 - 2558.05] SPEAKER_03: 이때는 되게 멋있어 보였는데 이 대사가.
[2559.03 - 2566.84] SPEAKER_03: 자 그리고 지금 인시네타운의 인별그램에 놀러오시면 다음 주 월요일 배트맨 주제 슬픈 이별 영화 베스트 3가 공지되어 있어요.
[2566.94 - 2569.18] SPEAKER_03: 벌써부터 감성 충만 충만하네요.
[2569.60 - 2580.36] SPEAKER_03: 임별그램 골뱅이 sbscine sbscine로 들어와서 댓글 많이 많이 달아주세요.
[2580.38 - 2581.98] SPEAKER_03: 소개된 모든 분께 선물 드려요.
[2582.32 - 2588.45] SPEAKER_03: 이 영화가 왜 좋은지 사연까지 붙여주시면 뽑힐 확률이 더 높겠죠.
[2588.47 - 2590.41] SPEAKER_03: 정답인 이 영화에서 한 곡 들을게요.
[2590.43 - 2593.42] SPEAKER_03: 스노우 플로리 이 곡 듣고 우리 다시 만납시다.
[2606.83 - 2609.30] UNKNOWN: 감사합니다.
[2649.30 - 2651.03] UNKNOWN: 감사합니다.
[2769.07 - 2794.62] SPEAKER_09: 가마치 마치 너무 맛있지 친절하고 맛있는 가마치 완벽한 치킨 하나 둘 셋 넷 가마치 마치 가마치 통닭 가마치 마치 크리스마스엔 따끈한 가마치 통닭 고려기부터 선수교체 매출 쭉쭉 성과 쭉쭉 반쪽물을 고려하라 고려기부터
[2795.36 - 2822.87] SPEAKER_07: 고려기프트 고려기프트 단천물을 고려하라 공공기관 우선구매 대상기업 고려기프트 건너오세요 당신의 퇴직연금이 원하던 글로벌한 세계로 내 연금상품 그대로 중도해지 없이도 실물이 저는 지금이다 수익률이 중요한 퇴직연금은 글로벌 투자하는 연금 미래의셋증권으로
[2823.30 - 2824.32] SPEAKER_02: 원금 손실 유의.
[2824.34 - 2826.73] SPEAKER_02: 투자 전 상품 설명 서민 약관 필독.
[2826.75 - 2828.87] SPEAKER_02: 아 병원 갈 때 신분증 챙기기 귀찮아.
[2828.89 - 2829.87] SPEAKER_07: 괜찮아.
[2829.89 - 2831.19] SPEAKER_07: KB 스타뱅킹이 있잖아.
[2831.39 - 2832.21] SPEAKER_02: 병원 접수할 때는?
[2832.35 - 2834.16] SPEAKER_07: KB 스타뱅킹이면 괜찮아.
[2834.18 - 2834.64] SPEAKER_02: 여권 재발급도?
[2834.80 - 2837.32] SPEAKER_07: KB 스타뱅킹이면 괜찮아.
[2837.34 - 2837.80] SPEAKER_19: 국내선 비행기 탈 때도?
[2837.82 - 2840.18] SPEAKER_07: KB 스타뱅킹이면 괜찮다니까.
[2840.20 - 2842.55] SPEAKER_07: 신분증 챙기기 귀찮은 모든 순간.
[2842.57 - 2844.91] SPEAKER_07: 지금 KB 스타뱅킹에 신분증을 넣어보세요.
[2845.21 - 2846.93] SPEAKER_07: KB 국민은행.
[2846.95 - 2849.27] SPEAKER_13: 대한민국 지역균형 발전의 미래.
[2849.29 - 2852.40] SPEAKER_13: 태만금 수변 도시가 2025년 모습을 드러냅니다.
[2853.43 - 2863.45] SPEAKER_13: 경제, 문화, 교육, 여가가 어우러지는 새만금 수변 도시는 차별화된 가치를 제공하며 대한민국 미래 도시로 발돋움할 것입니다.
[2863.47 - 2865.98] SPEAKER_13: 이 광고는 새만금개발공사와 함께합니다.
[2866.64 - 2894.10] SPEAKER_09: 코코코지마 끝까지 시원하죠 코코코 코지마 머리 끝 발끝까지 코코코 코지마 뭉치고 뻐근할 땐 누워만 있으면 피로가 스르르 장윤정의 안마의자 코지마 코코코 코지마 코지마 안마의자 안녕하세요 신한 프리미어 모델 김수현입니다 여러분께 특별한 자산관리를 소개합니다
[2894.18 - 2898.06] SPEAKER_10: 투자, 법률, 세무, 부동산.
[2898.08 - 2902.61] SPEAKER_10: 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[2902.63 - 2903.39] SPEAKER_10: 지금 만나보세요.
[2903.97 - 2909.49] SPEAKER_10: 자산관리는 신한프리미어.
[2909.51 - 2910.05] SPEAKER_11: 아빠, 이제 담배 냄새 안 난다.
[2910.07 - 2912.48] SPEAKER_11: 전자담배, 처음엔 좋았습니다.
[2912.50 - 2916.80] SPEAKER_11: 절 피하지 않으니까요.
[2916.82 - 2917.06] SPEAKER_11: 우와, 이 냄새 뭐야?
[2917.08 - 2918.78] SPEAKER_11: 근데 이제 무섭습니다.
[2918.80 - 2919.97] SPEAKER_11: 피하지 않으니까요.
[2920.27 - 2922.85] SPEAKER_07: 피하지 않아 더 위험한 전자담배.
[2922.87 - 2928.33] SPEAKER_07: 전혀 괜찮지 않은 담배입니다.
[2928.35 - 2933.44] SPEAKER_07: 대한민국이 가장 좋아하는 1등 라디오 SBS 파워 FM.
[2933.46 - 2935.70] SPEAKER_07: 잠시 후 12시부터 즐거운 오후의 시작.
[2936.11 - 2938.19] SPEAKER_07: 12시엔 주현영이 방송됩니다.
[2943.15 - 2945.63] SPEAKER_03: 시내타운에서 준비한 상품입니다.
[2945.65 - 2969.41] SPEAKER_03: 백화점 상품권, 급발진 잡는 지넷에서 한문철 블랙박스, 에스테틱 브랜드 라시뎀에서 당 독소 감소 오일, 도드람 양돈 협동조합에서 우리대지 한돈 선물세트, 호신용품은 블랙코브라에서 든든한 호신용 전기충격기, 기억된 향기 줄라이 모닝에서 프리미엄 헤어케어 세트, 뷰티 리추얼 라라클라라에서 엑소존 바이오 니들 크림,
[2969.39 - 2990.11] SPEAKER_03: 피부장벽 개선 비슈띠에서 고보습 기초 3종 세트 모발 케어 명가 나투리아에서 케라틴 워터팩 아름다운 비주얼 아비주 뷰티에서 뷰티 상품권 건강한 아름다움 올린드에서 샴푸와 트리트먼트 세트 붓기 고민 해결 부기로우에서 간편 수분 밸런스 칼륨제
[2990.09 - 2994.70] SPEAKER_03: 명품 향기 가득 버블큐브에서 조향사 콜라보 캡슐 세제.
[2995.42 - 2998.57] SPEAKER_03: 골프 마스크 바벤스미스에서 자외선 차단 마스크.
[2999.49 - 3002.93] SPEAKER_03: 뷰티 브랜드 방클레오에서 클렌징 오일과 초밀착 쿠션.
[3003.59 - 3006.86] SPEAKER_03: 글로벌 클린 뷰티 올릭에서 올릭 그린 선스크린.
[3007.46 - 3011.90] SPEAKER_03: 행복을 담은 커피 워너빈에서 드립백 커피 세트를 드립니다.
[3015.86 - 3019.65] SPEAKER_03: 오늘 베스트 차트의 히어로 배트맨 함께했습니다.
[3019.67 - 3029.03] SPEAKER_03: 퀴즈의 정답 말딩 1, 2님이 뽑아주신 겨울 영화 1위는 바로바로 러브스토리였습니다.
[3032.18 - 3035.57] SPEAKER_03: 말딩일리님이 선정하신 이유는요.
[3035.59 - 3037.45] SPEAKER_03: 아 잊을 수 없는 명작이죠.
[3037.47 - 3041.25] SPEAKER_03: 눈밭에서 큰 대자로 팔 벌리고 눕던 남녀 주인공.
[3041.27 - 3046.60] SPEAKER_03: 그렇게 펼쳐지던 그들의 슬픈 사랑 이야기가 기억에 남아요 하셨습니다.
[3046.70 - 3048.98] SPEAKER_03: 이 눈싸움 눈사람 만들면 이 장면 생각나죠.
[3049.04 - 3052.44] SPEAKER_03: 이거 한번 따라해본 적 있거든요.
[3052.46 - 3053.74] SPEAKER_03: 패딩 입고 했더니 그냥 할만 하더라고요.
[3053.97 - 3056.15] SPEAKER_03: 근데 좀 얇은 거 입으면 너무 추울 것 같아요.
[3056.62 - 3064.11] SPEAKER_03: 근데 이게 본 사람만 이러는 줄 알았는데 저희 아이는 이 영화를 본 적이 없는데도 썰매장 데려갔더니 이러더라고요.
[3064.29 - 3064.71] SPEAKER_03: 친구랑.
[3065.55 - 3069.92] SPEAKER_03: 그래서 이게 원래 인간이 저러는 거구나 이러면서 봤던 기억이.
[3069.94 - 3073.33] SPEAKER_03: 선물 받으실 분들은 선곡표 방에 올려두겠습니다.
[3074.08 - 3080.37] SPEAKER_03: 시내타운 인별그램에 들어와서 다음 주 배트맨 슬픈 이별 영화 베스트3에 많은 사연 올려주세요.
[3080.59 - 3086.88] SPEAKER_03: 여러분이 꾸며주시는 코너니까 여러분이 댓글을 달아주셔야 이어갈 수 있어요.
[3086.92 - 3095.37] SPEAKER_03: 인별그램에서 골뱅이 sbscine sbs시내로 오시면 됩니다.
[3095.39 - 3097.39] SPEAKER_03: 소개된 분께 선물 드려요.
[3098.70 - 3100.67] SPEAKER_03: 슬픈 이별 영화?
[3100.69 - 3101.09] SPEAKER_03: 뭐가 있지?
[3101.11 - 3103.47] SPEAKER_03: 슬픔보다 더 슬픈 이야기인가?
[3103.49 - 3106.16] SPEAKER_03: 그 영화 노래도 생각이 나고.
[3106.18 - 3106.50] SPEAKER_03: 슬픈.
[3106.52 - 3108.84] SPEAKER_03: 뭐 뷰티인사이드 요즘에 계속 짤이 올라오죠.
[3109.24 - 3112.81] SPEAKER_03: 그 이별 장면도 기억이 나고.
[3113.13 - 3114.91] SPEAKER_03: 이별.
[3114.93 - 3114.99] SPEAKER_03: 이별?
[3115.01 - 3120.68] SPEAKER_03: 이제는 뭐 이별도 그렇게 와닿지가 않아서.
[3120.70 - 3121.39] SPEAKER_03: 잘 기억이 안 나네요.
[3123.00 - 3130.78] SPEAKER_03: 우리는 이미진, 조은영, 우나은, 신정이, 최경호, 강지수님이 무려 몇 명이야.
[3130.80 - 3134.06] SPEAKER_03: 여섯 분이 요즘 생각나서 신청한 영화예요.
[3134.08 - 3139.35] SPEAKER_03: 영화 하모니에서 재하, 이영현의 하모니 들으시면서 인사드릴게요.
[3139.37 - 3141.10] SPEAKER_03: 오늘도 영화처럼.
[3159.91 - 3185.97] SPEAKER_09: 이 세상 아무도 눈길 주지 않지만 오가는 발길에 채이고 밟히지만 내게도 꿈은 있죠 소망이 있죠 가슴에 아직
[3188.29 - 3215.03] SPEAKER_09: 잔흥이었고 이름조차 없지만 나는 믿어요 세상에 보내진 이유 아무 쓸모도 없이 태어나는 건 없죠 그래요 난 난 소중하죠
[3215.70 - 3237.08] SPEAKER_09: 한 줌 햇볕도 한 줌 바람도 이렇게 날 위해 함께해 소담스러운 꽃으로 고즈넉한 향기로
[3248.25 - 3266.36] SPEAKER_09: 이 아픔 지나면 언젠가 그날을 믿기에 아직 꿈이 있기에 오늘이
[3273.14 - 3299.03] SPEAKER_09: 힘겹던 시간 상처뿐인 지난 날 이젠 알아요 나에게 시련 준 이유 사랑하기 때문에 소중하기 때문에 강하게만 날 만든 거죠
[3308.85 - 3313.80] SPEAKER_09: 네 삶의 걸음과도 같죠
[3332.64 - 3341.69] SPEAKER_09: 이 아픔 지나면 언젠가
[3358.73 - 3383.67] SPEAKER_09: 힘이 되어 주어 햇빛이여 바람이여 나보다 더 아픈 가슴 감쌀 수 있도록 세상 끝까지 찬란하게 반짝인 따뜻한 사랑 나눌 수 있도록
[3388.60 - 3408.53] SPEAKER_09: 나는 할 수 있어요 꽃 피울 수 있어요 이 아픔 지나면 언젠가 그날은 믿기에 아직 꿈이
[3423.97 - 3446.25] SPEAKER_09: 오늘은 비록 곤랄하지만 희망이 있다는 이것만 들어도 내겐 기분이 감사하죠
[3449.70 - 3469.13] SPEAKER_07: 모든 인쇄 가능한 성원에드피아 온라인 주문 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 캘린더 주문도 역시 성원에드피아 국민인쇄 성원에드피아
[3469.57 - 3471.87] SPEAKER_06: 일하다 건강이 나빠졌나요?
[3471.89 - 3474.38] SPEAKER_06: 당신도 직업병일 수 있습니다.
[3474.40 - 3483.11] SPEAKER_06: 나도 모르는 사이 시작된 직업병을 찾기 위해서 나와 일터를 건강하게 만드는 직업병안심센터를 찾아주세요.
[3483.90 - 3489.01] SPEAKER_06: 문의 1588-6798 고용노동부 직업병안심센터
[3489.51 - 3513.36] SPEAKER_04: 한국 뮤지컬 어워즈 작품상 수상자 뮤지컬 리지 미국 전역을 충격에 빠뜨린 살인사건이 강렬한 로그 음악으로 다시 태어났다 사건을 둘러싼 비밀과 진실이 파격적이고 짜릿한 퍼포먼스로 펼쳐진다 대체불가 카타르시스 뮤지컬 리지 12월 1일까지 두산 아트센터에서 두통 참을까?
[3513.38 - 3513.78] SPEAKER_13: 치통 견딜까?
[3514.08 - 3516.02] SPEAKER_07: 생리통 버틸까?
[3516.87 - 3534.94] SPEAKER_13: 통증 다 잃지 말고 개보린 한 알로 빠르고 말끔하게 한 알로 싹 두통 치통 생리통엔 한 알로 싹 맞다 개보린 삼진제약 이 소리는 더 경기패스 가입자들의 황급금 쌓이는 소리입니다.
[3535.32 - 3537.22] SPEAKER_19: 그래서 이번 달에도 와!
[3537.67 - 3540.96] SPEAKER_07: 2만 9천 원이나 꽂혔어.
[3540.98 - 3542.28] SPEAKER_19: 우리 내 식구 환급금 맞추면 8만 원이 넘는데?
[3543.38 - 3544.09] SPEAKER_07: 이거네.
[3544.11 - 3547.31] SPEAKER_07: 벌써 100만 명이나 쓰는 이유.
[3547.33 - 3549.64] SPEAKER_07: 환급이 무제한.
[3549.66 - 3550.52] SPEAKER_07: 더 경기 패스.
[3550.54 - 3553.75] SPEAKER_07: 고속도로 달리다 사고가 났다.
[3553.77 - 3554.53] SPEAKER_07: 어떡하지?
[3554.55 - 3557.13] SPEAKER_09: 쿵쿵대는 내 심장 너무나 무서워.
[3557.15 - 3557.23] SPEAKER_09: 어떡해.
[3566.56 - 3587.66] SPEAKER_09: 고속도로 사고 시엔 도로 밖으로 무조건 대피 꼭 기억하세요 이 캠페인은 한국도로공사와 함께합니다
[3590.37 - 3610.42] SPEAKER_07: 꿈을 향해 숨 무엇이든 이룰 수 있어 평생 무료 쏴 언제든지 할 수 있어 숨싸가 함께할게 숨쉴 사이버대학교 제2의 인생을 향해 숨쏴 콘텐츠가 강한 대학 숨쉴 사이버대학교 안녕하세요.
[3610.54 - 3611.14] SPEAKER_13: 유현석입니다.
[3611.74 - 3617.31] SPEAKER_16: 여러분의 틈새 시간에 행복을 선물하는 틈만나면이 더욱 큰 웃음으로 돌아왔습니다.
[3617.33 - 3620.08] SPEAKER_16: 매일 쉼없이 돌아가는 일상의 틈에 두 손 가득 행운을
