[0000.03 - 0028.13] SPEAKER_12: 고객들의 마음을 사로잡기 위해 SBS 라디오와 함께하세요.
[0038.76 - 0051.87] SPEAKER_24: 박하선의 시내타운
[0062.47 - 0067.64] SPEAKER_24: 미드 영거에서 이혼으로 싱글맘이 된 라이자.
[0067.66 - 0073.61] SPEAKER_24: 취업이 급한데 매번 경력 단절을 이유로 미끄러집니다.
[0073.63 - 0075.53] SPEAKER_24: 그때 친구가 말하죠.
[0076.09 - 0077.19] SPEAKER_24: 아우 뭐가 문제야.
[0077.93 - 0079.25] SPEAKER_24: 넌 슈퍼동안이잖아.
[0079.92 - 0082.62] SPEAKER_24: 이력서에 그냥 20대라고 해버려.
[0087.39 - 0116.30] SPEAKER_24: 좀 황당한 설정이지만 드라마에서 라이자를 보면 20대라고 속을 법도 해요 어쨌든 40대 라이자는 20대 MG로 신분세탁에 성공을 하고 드디어 들어가게 된 회사에서 꼰대 상사가 툭하면 이런 말을 합니다 야 너네는 옛날에 파이팅이 없어 그게 너네 세대의 문제인 거야 이걸 보면 편견이 얼마나 부질없는 건지 알 수 있죠
[0116.89 - 0123.36] SPEAKER_24: 드라마 속 색안경을 낀 사람들은 끝까지 진실을 보지 못합니다.
[0123.38 - 0133.13] SPEAKER_24: 그러니까 오늘의 결론은 남한테 휘둘릴 것 없이 그냥 내 바이브대로 살면 된다는 거예요.
[0133.17 - 0133.51] SPEAKER_24: 안녕하세요.
[0134.46 - 0135.88] SPEAKER_24: 박하선의 시내타운 박하선입니다.
[0163.79 - 0189.51] SPEAKER_08: I was born like this don't even gotta try I like shouting they get better over time They just say I'm not the baddest bitch you like
[0338.04 - 0340.70] SPEAKER_24: 11월 23일 토요일입니다.
[0340.72 - 0342.70] SPEAKER_24: 박하산의 시내타운 첫 곡은요.
[0342.72 - 0347.15] SPEAKER_24: 미드 영거에서 리조의 주스 듣고 왔어요.
[0347.17 - 0353.21] SPEAKER_24: 미드 영거 2015년부터 2021년까지 방영된 작품.
[0353.23 - 0361.24] SPEAKER_24: 섹스앤더시티의 제작자 데런 스타가 직접 연출을 맡았고 서튼 포스터 힐러리 더프가 출연을 해요.
[0362.61 - 0376.83] SPEAKER_24: 파멜라 레드마운드 세트란의 인기 동명소설이 원작이고 뉴욕의 40대 싱글맘이 무려 20대로 위장해 취업에 성공하게 되면서 겪는 에피소드를 그렸습니다.
[0376.85 - 0381.92] SPEAKER_24: 미드는 시즌이 얼마나 나왔는지가 하나의 인기 척도죠.
[0381.94 - 0383.46] SPEAKER_24: 총 7개의 시즌이 나왔어요.
[0383.72 - 0385.31] SPEAKER_24: 이 정도로 사랑받은 작품.
[0386.60 - 0389.03] SPEAKER_24: 참 이게 가능한가요?
[0389.07 - 0394.84] SPEAKER_24: 요즘은 하도 동안들이 많아서 관리들을 잘하셔서 가능할 수도 있을 것 같아요.
[0394.86 - 0398.92] SPEAKER_24: 저도 막 MG 나이에 걸리긴 하더라고요.
[0398.94 - 0404.83] SPEAKER_24: 그래서 이게 생각보다 많네 이러면서 생각보다 나도 그런가 이러면서
[0406.79 - 0407.33] SPEAKER_24: 맞아요.
[0407.35 - 0419.08] SPEAKER_24: 이 색안경 낀 사람들 뭐 하지 말라 하지 말라 이런 거 되게 많은데 그런 사람일수록 저는 누가 뭐 하지 말라 그러면 그래 그러니까 당신은 거기까지야!
[0419.10 - 0420.98] SPEAKER_23: 약간 속으로 이런 생각해요.
[0421.00 - 0424.83] SPEAKER_24: 하지 말라는 게 어딨나 싶어요.
[0424.85 - 0430.41] SPEAKER_24: 자 오늘은 영화나 드라마의 명 장면을 들어보는 씬과 함께가 준비되어 있는 날입니다.
[0430.83 - 0451.69] SPEAKER_24: 추억 속 드라마 씬과 ost로 함께 할 거예요 그리고 하고 싶은 이야기 듣고 싶은 노래가 있다 그럼 무료인 고릴라나 샵 1077 짧은 건 50원 긴 건 100원의 유료 문자로 보내주세요 그럼 광고 듣고 다시 만나요 팀장님 연금도 투자하세요?
[0452.01 - 0457.50] SPEAKER_03: 알아서 크는 연금은 없으니까 투자해야죠 아 투자의 차이가 연금의 차이?
[0457.76 - 0461.59] SPEAKER_00: 안녕하세요.
[0467.99 - 0472.09] SPEAKER_09: 이재훈입니다.
[0472.11 - 0479.17] SPEAKER_09: 가장 살기 좋은 집이 되도록 가장 빛나는 삶이 펼쳐지도록 삶을 움직이는 집 동문 디스트.
[0479.23 - 0489.58] SPEAKER_13: 초중고학세권과 도보 10분 문산역 문산의 중심 문산역 3차 동문 디이스트 센트럴 견본주택 개관 중 03-65-7733
[0489.73 - 0494.87] SPEAKER_18: 한 회사를 똑같이 다녔는데 동기보다 내가 세금도 많이 내면 속이 타 안 타.
[0494.89 - 0496.58] SPEAKER_18: 그럼 갈아타.
[0496.60 - 0503.62] SPEAKER_03: 삼성증권 퇴직연금으로 연말 정산 최대 900만 원까지 공제받으니까 당신의 연금력이 커집니다.
[0503.64 - 0510.73] SPEAKER_17: 삼성증권 투자 전 상품 설명서 및 약관 필터 원금 손실 발생 가능 및 투자 살피소 보수는 연 0.24에서 0.3%이며 홈페이지 참고.
[0510.75 - 0510.97] SPEAKER_16: 안녕하세요.
[0511.45 - 0514.36] SPEAKER_16: 신한 프리미어 모델 김수현입니다.
[0514.38 - 0517.42] SPEAKER_16: 여러분께 특별한 자산관리를 소개합니다.
[0517.57 - 0525.99] SPEAKER_16: 투자, 법률, 세무, 부동산 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[0526.01 - 0526.80] SPEAKER_16: 지금 만나보세요.
[0527.36 - 0529.40] SPEAKER_16: 자산관리는 신한프리미어
[0529.89 - 0532.11] SPEAKER_23: 새 차 타고 싶은 사람들 주목!
[0532.13 - 0534.42] SPEAKER_23: 현대의 자동차를 구매하는 새로운 비법!
[0534.44 - 0536.14] SPEAKER_23: 이름하여 안심 플러스 할부!
[0536.94 - 0539.22] SPEAKER_23: 중고차 잔가를 70%까지 보장!
[0539.24 - 0546.32] SPEAKER_23: 차값의 3분의 1만 매달 부담없이 나눠내고 2년 뒤엔 타던 차를 그대로 반납하면 되니 완전 초대박!
[0546.34 - 0548.22] SPEAKER_23: 자세한 내용은 지점 대리점 문의!
[0549.68 - 0553.09] SPEAKER_13: 여러분, 위기 상황으로 어려움을 겪고 계신가요?
[0553.63 - 0557.47] SPEAKER_13: 혼자 고민하지 마시고 긴급복지 지원을 요청하세요.
[0558.09 - 0562.50] SPEAKER_13: 생계, 의료, 연료비 등을 지원받으실 수 있습니다.
[0562.52 - 0566.48] SPEAKER_13: 자세한 사항은 국번 없이 129로 문의 바랍니다.
[0566.92 - 0569.50] SPEAKER_13: 보건복지부가 힘이 되어드리겠습니다.
[0570.12 - 0570.99] SPEAKER_09: 안녕하세요, 윤종실입니다.
[0571.21 - 0572.07] SPEAKER_09: 이정하입니다.
[0572.37 - 0578.67] SPEAKER_09: 탄탄한 내일을 위해 함께 들어볼까요?
[0578.70 - 0579.01] SPEAKER_09: 퇴직연금, 신한은행, 인생몰리
[0580.31 - 0609.78] SPEAKER_13: 노트북 고소장비 지게차 로봇까지 롯데 비즈렌탈
[0610.18 - 0614.43] SPEAKER_13: 11월 새로운 시대가 시작됩니다.
[0614.81 - 0638.26] SPEAKER_13: 살고 일하고 즐기고 쉬고 누리고 거대한 원안에 당신의 삶을 모두 담은 서울원에서 만나는 라이프컬처시대 서울원 아이파크 HDC 현대산업개발 여러분은 지금 가수 성시경이 사랑하는 배우 정혜인이 사랑하는 배우 엄지원이 사랑하는 배우 구교환이 사랑하고
[0638.41 - 0656.94] SPEAKER_07: 영화감독 장항준이 함께하는 박하선의 씨네타운과 함께하고 있습니다.
[0660.37 - 0660.49] SPEAKER_07: 안녕하세요.
[0754.11 - 0755.71] SPEAKER_07: 감사합니다.
[0789.75 - 0795.74] SPEAKER_24: 1387님이 신청한 곡이었어요.
[0795.93 - 0802.73] SPEAKER_24: 영화 탑건 매버릭에서 원 리퍼블릭의 I ain't worried 듣고 왔습니다.
[0802.75 - 0804.93] SPEAKER_24: 박하산의 시내타운 함께하고 있습니다.
[0804.95 - 0808.33] SPEAKER_24: 테리오스들의 주말 이야기 한번 볼게요.
[0808.35 - 0817.64] SPEAKER_24: 우리 7532님은 캔디님 저는 주말에 드라이브 갈 때 시내타운 들으면서 가면 아내를 두 번 연속으로 웃길 수 있어요.
[0817.81 - 0826.38] SPEAKER_24: 시내타운 오프닝 음악에 맞춰서 아 한번 해주고 이어서 바로 시내타운 외치면 아내가 웃기다고 깔깔 웃거든요.
[0826.40 - 0828.56] SPEAKER_24: 저는 그 맛에 삽니다.
[0828.58 - 0835.19] SPEAKER_24: 아하 저도 저희 딸이 맨날 박하산의 시내타운 이러면서 저를 웃기는데 아로 또 웃기시는군요.
[0835.57 - 0838.43] SPEAKER_24: 아 너무 재밌는 남편이시다.
[0838.45 - 0839.93] SPEAKER_24: 우리 0870님은요.
[0840.39 - 0845.30] SPEAKER_24: 딸이랑 남편이랑 짜장면 탕수육 먹으면서 시내타운 듣고 있다고.
[0845.32 - 0847.34] SPEAKER_24: 캔디는 찍먹인가요 부먹인가요?
[0847.66 - 0847.70] UNKNOWN: 저는
[0848.62 - 0855.32] SPEAKER_24: 부먹으로 한 5개 담겨놓고 옆에서 찍먹을 하다가 이제 또 부먹을 먹고 이런 스타일.
[0855.34 - 0859.21] SPEAKER_24: 그리고 짬뽕 짜장 어떤 게 더 좋냐고.
[0859.23 - 0862.98] SPEAKER_24: 가족이 셋이니까 짬뽕 시키고 짜장 하나 시켜서 나눠 먹습니다.
[0863.00 - 0864.74] SPEAKER_24: 이거는 참 선택불가예요.
[0865.57 - 0893.75] SPEAKER_24: 취향이 달라서 싸우진 않냐고 둘 다 시켜서 근데 저 진짜 신기한 게 저희 남편이랑 저랑 유일하게 맞는 게 이 먹을 것 취향이에요 그래서 아 나 이거 먹고 싶은데 그냥 이거 먹어야겠다 이러면은 남편이 먹고 싶었던 것도 시켜요 그래서 그런 거 진짜 잘 맞아서 부부는 유희 공동체라고 뭐 하나만 딱 맞으면 잘 산다는데 저희는 이 먹을 것 취향이 맞아서 좀 잘 사는 것 같습니다 0962님은
[0893.97 - 0895.03] SPEAKER_24: 저 동창회 가요.
[0895.05 - 0899.70] SPEAKER_24: 35년 만에 중학교 동창생들 보러 가요.
[0900.11 - 0903.34] SPEAKER_24: 내 첫사랑도 올까요?
[0903.36 - 0905.36] SPEAKER_24: 결혼 안 하신 거 맞죠?
[0906.24 - 0917.63] SPEAKER_24: 35년만에 보면 근데 저도 옛날에 어렸을 때 동창회 때 좋아했던 친구 만난 적이 있는데 이거 되게 실망하기 쉽더라고요.
[0917.65 - 0932.63] SPEAKER_24: 이렇게 너무 환상에 갇혀가지고 목소리도 달라지고 키도 달라지고 성격도 달라지고 이래서 뭐야 엄청 실망했던 기억이 있는데 너무 기대하고 가진 마시길 35년이면 너무 많이 지났잖아요.
[0933.91 - 0942.37] SPEAKER_24: 영화 세븐파운즈에서 미니 리퍼튼의 러빙유 영화 로켓맨에서 테라네저튼의 유얼송까지 듣고 우리 다시 만나요
[0963.00 - 0989.20] SPEAKER_10: It's easy cause you're beautiful Making love with you is all I wanna do Loving you is more than just a dream come true And everything that I do is out of loving you
[1067.69 - 1085.74] SPEAKER_10: no one else can make me feel the colors that you bring stay with me while we grow old and we will live each day in springtime cause loving you
[1086.58 - 1113.82] SPEAKER_10: I'm in love with you
[1118.07 - 1145.91] SPEAKER_10: It's a little bit funny
[1147.94 - 1175.90] SPEAKER_06: This feeling inside I'm not one of those who can easily hide I don't have much money but Boy if I did I'd buy a big house where we both could live
[1179.64 - 1206.83] SPEAKER_06: i was a sculptor but then again no or a man who makes potions enough to travel and show i know it's not much but it's the best i can do my gift is my song and this one's for you
[1210.85 - 1240.72] SPEAKER_06: And you can tell everybody This is your song It may be quite simple but Now that it's done I hope you don't mind I hope you don't mind That I put down in words How wonderful life is While you're in the world
[1283.36 - 1311.63] SPEAKER_06: So excuse me forgetting But these things I do You see I've forgotten If they're green or they're blue Anyway the thing is What I really mean Yours are the sweetest stars I've ever seen
[1315.18 - 1344.99] SPEAKER_06: And you can tell everybody This is your song It may be quite simple but Now that it's done I hope you don't mind I hope you don't mind That I put down in words How wonderful life is While you're in the world
[1351.16 - 1363.84] SPEAKER_06: you don't mind that i put down in words how wonderful life is while you're in the world
[1382.11 - 1388.04] SPEAKER_24: 영화 세븐파운드에서 러빙유 영화 로켓맨에서 유얼송 듣고 왔어요.
[1388.06 - 1395.68] SPEAKER_24: 형경님은 라디오 들으면서 이렇게 혼자 김장하는 것도 괜찮다고 아 김장철이죠.
[1395.70 - 1400.07] SPEAKER_24: 엄마가 나이가 많으시다 보니 앞으로는 제가 배워서 담가 먹으려고 도전 중이래요.
[1400.09 - 1405.97] SPEAKER_24: 와 엄마 손맛을 이어받아서 우리 가족 맛있게 먹으면 좋겠네요 하셨습니다.
[1407.66 - 1407.82] SPEAKER_24: 그러게요.
[1408.12 - 1417.80] SPEAKER_24: 이렇게 부모님 돌아가시면 김치 맛 그리워서 힘든 분들 많이 봤는데 이렇게 전수받으면 좋겠네요.
[1417.82 - 1421.75] SPEAKER_24: 우리 현재님은 여자친구랑 결혼식 날짜를 잡았대요.
[1421.77 - 1424.07] SPEAKER_24: 내년 9월에 저 결혼합니다.
[1424.09 - 1426.60] SPEAKER_24: 저도 이제 품절남 대열에 합류해요 하셨습니다.
[1426.58 - 1441.72] SPEAKER_24: 아 이렇게 신혼에 신혼은 아니지 아직 예비 신랑 예신에 이렇게 설렘이 느껴지는 사연이네요 결혼하시고도 또 좋은 사연 또 싸운 사연 있으면 많이 보내주시고요 우리 헤라님은
[1442.08 - 1446.07] SPEAKER_24: 요즘 남편이랑 주말에 수목원 찾아 걷는 재미에 빠졌대요.
[1446.09 - 1451.80] SPEAKER_24: 숲속에 나무들이 예쁘고 잔잔히 들려오는 바람소리.
[1451.82 - 1452.86] SPEAKER_24: 맑은 새소리.
[1452.88 - 1453.94] SPEAKER_24: 힐링 받고 돌아와요.
[1454.76 - 1456.94] SPEAKER_24: 이런 걸 보면 나이 들었나 봐요.
[1456.96 - 1460.01] SPEAKER_24: 사진첩에도 온통 꽃 사진만 가득하거든요.
[1460.03 - 1467.53] SPEAKER_24: 아 이거 꽃 좋아하고 이 카땡 프로필 꽃이 생기면 이제 나이가 든 거라고 그러던데.
[1467.55 - 1470.02] SPEAKER_24: 캔디 사진첩엔 어떤 사진들이 있냐고.
[1470.04 - 1470.12] UNKNOWN: 음...
[1470.52 - 1474.16] SPEAKER_24: 아이가 저를 웃기게 찍어주는 사진들이 많습니다.
[1474.18 - 1477.77] SPEAKER_24: 사진 찍는 걸 좋아하거든요.
[1477.79 - 1477.87] SPEAKER_24: 아기가.
[1477.89 - 1486.06] SPEAKER_24: 저는 최근에 서울 시티투어 버스를 타고 미국에서 친구가 와서 도는데 은행나무가 너무 예쁜 거예요.
[1486.28 - 1488.04] SPEAKER_24: 제가 은행나무 사진을 찍고 있더라고요.
[1488.44 - 1490.34] SPEAKER_24: 그래서 나 나이 들었나 봐 이러면서.
[1490.36 - 1492.43] SPEAKER_24: 근데 너무 예쁜 걸 어떡하나요.
[1492.45 - 1497.95] SPEAKER_24: 이게 바쁘게 살다가 이제 와서 이런 게 보이나 봐요.
[1497.97 - 1498.21] SPEAKER_24: 은행 참 예쁘더라고요.
[1498.23 - 1499.82] SPEAKER_24: 우리6850님은
[1500.08 - 1528.72] SPEAKER_24: 캔디 저 자랑할 거 있어요 어제 아내 생일인데 까먹고 퇴근 후에 다이빙 수업까지 하고 아 불안한데 술 마시고 안돼 12시 넘어서 들어갔거든요 근데 저 살아있어요 자랑할 게 아니죠 난 뭐라도 챙겨준 줄 알았네 이게 뭐예요 이거 자랑사연 아닌데 아내분이 어떻게 화나가지고 뭐라도 사주셔야 됩니다 살아있는 게 이게 살아있는 게 아닐 텐데 제가 다 불안한데요 뭐라도 꼭 오늘이라도 챙겨주세요
[1529.66 - 1531.73] SPEAKER_24: 자 혜성님이 신청하신 곡입니다.
[1532.05 - 1550.81] SPEAKER_24: 드라마 정연희에서 조유리의 봄날은 간다 듣고 우린 2부에서 다시 만나요.
[1550.83 - 1551.07] UNKNOWN: 2부에서 다시 만나요.
[1557.05 - 1586.50] SPEAKER_10: 치마가 봄바람에 휘날리더라 오늘도 웃고름 씹어가며 산재비 넘나드는 성왕따 길에 꽃이 피며
[1588.53 - 1613.55] SPEAKER_10: 같이 웃고 꽃이 지며 같이 울던 알뜰한 금에 서예 봄나라 간다
[1630.11 - 1646.51] SPEAKER_10: 새파란 풀잎이 물에 떠서
[1655.92 - 1678.64] SPEAKER_04: 요즘은 물 말고도 커피나 주스 등 음료로 마실 수 있는 것들이 참 많은데요.
[1679.26 - 1692.43] SPEAKER_04: 만약 커피를 마시다가 소주 한 잔 정도 되는 양을 버리게 되면 물고기가 살 수 있을 정도로 희석하는데 약 750리터의 깨끗한 물이 필요하다고 합니다.
[1692.45 - 1698.84] SPEAKER_04: 일상에서 무심코 흘려버리는 것들을 정수하는데 많은 양의 물이 필요한 거죠.
[1699.26 - 1707.39] SPEAKER_04: 따라서 음료는 먹을 만큼만 덜어 마시고 최대한 남기지 않는 것이 중요하고요.
[1707.41 - 1714.14] SPEAKER_04: 헹궈 마실 수 있는 것들은 물을 활용해 마무리하면 좋겠습니다.
[1714.16 - 1716.20] SPEAKER_04: SBS 캠페인 물은 생명이다.
[1716.22 - 1720.74] SPEAKER_04: 우리 가족 깨끗한 물 이중필터 샤워기 닥터피엘과 함께합니다.
[1725.65 - 1736.67] SPEAKER_13: 지키고 싶은 연인, 가족, 우리 아이, 건강, 농업, 그리고 지구를 위해 나와 지구 우리 모두를 지키는 방법.
[1737.57 - 1739.47] SPEAKER_13: 커져라 친환경 농산물.
[1740.14 - 1744.40] SPEAKER_13: 지구를 지키는 농부와 친환경 농산물 자조금관리위원회가 함께합니다.
[1745.35 - 1753.32] SPEAKER_26: 바다의 맛이 살아있는 구룡포 푸짐한 먹거리와 즐거움이 가득한 축제의 현장으로 여러분을 초대합니다.
[1754.00 - 1763.45] SPEAKER_13: 11월 2일부터 12월 15일 매주 주말 오감을 만족시키는 구룡포 해양미식축제 놓치지 마세요.
[1763.47 - 1764.67] SPEAKER_26: 구룡포 해양미식축제
[1765.29 - 1766.13] SPEAKER_25: 안녕하세요, 박세범.
[1766.51 - 1767.20] SPEAKER_25: 이창섭입니다.
[1767.38 - 1771.49] SPEAKER_25: SBS 글로벌 보이그룹 어댑션, 유니버설 리그가 11월에 찾아옵니다.
[1772.01 - 1777.64] SPEAKER_25: 글로벌 K-POP 아이돌 데뷔를 위한 치열한 드림 매치, 소년들의 여정에 함께해 주세요.
[1777.66 - 1782.59] SPEAKER_25: SBS 유니버설 리그는 매주 금요일 밤 11시 20분에 방송됩니다.
[1782.61 - 1782.79] UNKNOWN: Let's go!
[1785.44 - 1789.57] SPEAKER_01: 그 수많은 날들 중 어느 날에 우린 만났다.
[1789.61 - 1797.62] SPEAKER_01: 지구상 마지막 킴바이 코뿔소 노든과 그의 품에서 태어난 어린 펭귄의 바다를 찾아 떠나는 여정 뮤지컬 긴긴밤.
[1797.64 - 1803.87] SPEAKER_01: 10월 15일부터 1월 5일까지 링크 아트센터 드림 드림 2관에서 초등학생 이상 관람가.
[1805.00 - 1834.43] SPEAKER_22: 전국의 사장님들을 위한 세 글자 스피드 퀴즈 1위 라디오 채널은 SBS 1등 인터넷 라디오는 고릴라 두당 없는 비용으로 고릴라에 광고하면 뭐가 쑥 매출 광고기 가성비 갑 지금 바로 고릴라 광고를 검색해보세요 고릴라 랄랄랄랄라 랄랄랄랄라 랄랄랄랄라 랄랄랄랄라 고릴라
[1835.37 - 1855.98] SPEAKER_19: sbs 생활정보
[1855.96 - 1862.39] SPEAKER_19: 낮 기온은 서울이 12도 광주와 대구가 13도로 어제와 비슷하거나 조금 높아서 낮에는 춥지 않겠습니다.
[1862.75 - 1864.33] SPEAKER_19: 하지만 아침 저녁은 춥겠고요.
[1864.47 - 1869.23] SPEAKER_19: 내일까지는 아침 기온이 전국 내륙에서 0도 내외로 떨어지겠습니다.
[1869.25 - 1877.44] SPEAKER_19: 내일도 전국이 대체로 맑겠지만 경상권 해안과 전남 남해안 제주도는 구름 많은 가운데 내일 오전부터 낮 사이 제주도에는 비가 내리는 곳 있겠고요.
[1877.84 - 1880.13] SPEAKER_19: 다음 주는 비 내리는 날이 많겠습니다.
[1880.15 - 1884.65] SPEAKER_19: 다음 주 화요일 전국에 비가 내리겠고 비가 그친 후 찬 공기가 남아오면서
[1884.63 - 1914.45] SPEAKER_09: 기온은 낮아지겠습니다 고객의 생활을 편리하게 초혁신 디지털금융 NH농협은행과 함께합니다 영화 같은 만남 영화 같은 날 영화 같은 사랑 영화 같은 밤 영화 같은 시간 영화 같은 꿈 매일매일이 영화 같은 하루
[1920.44 - 1922.79] SPEAKER_26: 박하선의 시내타운
[2076.11 - 2079.70] SPEAKER_24: 4812님이 신청하신 곡이었습니다.
[2079.72 - 2084.66] SPEAKER_24: 영화 인사이드 아웃 2에서 더 라이프 오브 라일리 듣고 왔어요.
[2085.42 - 2086.98] SPEAKER_24: 이게 뭐 디즈 땡 같은데 이제 나왔더라고요.
[2087.12 - 2090.55] SPEAKER_24: 아이랑 한 번 더 집에서 봐야겠어요.
[2090.95 - 2104.72] SPEAKER_24: 우리는 씬과 함께 해볼까요?
[2104.74 - 2104.94] UNKNOWN: 씬과 함께
[2111.16 - 2114.95] SPEAKER_24: 영화나 드라마에서 오래도록 생각이 나는 명장면이 있죠.
[2115.87 - 2118.51] SPEAKER_24: 그 씬과 함께해 보는 시간입니다.
[2118.53 - 2122.64] SPEAKER_24: 오늘의 씬과 함께는 추억의 드라마 씬으로 꾸며볼 거예요.
[2122.66 - 2129.65] SPEAKER_24: 그리고 이 시간 즐겨주시면 편히 마칠 수 있는 퀴즈도 함께 준비가 되어 있습니다.
[2129.67 - 2134.86] SPEAKER_24: 첫 번째, 2001년에 방영된 드라마 여인천하입니다.
[2135.61 - 2137.66] SPEAKER_24: 9613님이 좋아하는 씬이래요.
[2138.32 - 2141.18] SPEAKER_24: 백화점 상품권 보내드립니다.
[2141.20 - 2145.07] SPEAKER_24: 강수연, 도지연 배우가 연기했습니다.
[2145.09 - 2153.50] SPEAKER_24: 정난정과 경빈 박씨의 기싸움 씬과 함께 해볼게요.
[2153.52 - 2156.89] SPEAKER_13: 내 감히 얘가 어디라고 함부로 들어오는 게냐?
[2156.91 - 2163.18] SPEAKER_11: 경빈 마마 깨워서 계신 곳이라 알고 들었는데 내 잘못 알고 든 것인가?
[2163.20 - 2163.26] UNKNOWN: 뭐야?
[2163.93 - 2166.83] SPEAKER_13: 천 것이 어따 대고 하대를 하는 게냐?
[2166.85 - 2170.60] SPEAKER_11: 내년 볼기짝이 해지고 싶은 게냐?
[2170.62 - 2175.74] SPEAKER_11: 니 어찌 나인 나부랭이가 당일을 갖춰 입은 내게다 욕지거리를 내뱉는 게?
[2175.76 - 2180.01] SPEAKER_13: 밖에 왜 이리 소란한 게냐?
[2180.03 - 2188.43] SPEAKER_13: 경빈 마마 난정이옵니다 오 그래 내가 그리 당일을 갖추니 못 알아보겠구나
[2189.48 - 2194.10] SPEAKER_13: 내 중궁전에 가는 길을 잘못 들어 얘까지 온 것이드냐?
[2194.12 - 2219.42] SPEAKER_11: 아니옵니다 인연 중궁전에 들렸다 나오는 길에 경빈 마마께 무눈하여 쭈꽂여 발걸음을 하였사옵니다 헌데 지금은 손님이 들어 계시니 내게 차 대접할 틈이 없구나 인연도 잘 아옵니다 경빈 마마께 오서 조강조를 찍어내시는 일에 바쁘시다는 것은 천하가 다 아는 일인데 어찌 인연이라고 모르겠사옵니까?
[2220.44 - 2221.41] SPEAKER_11: 매야?
[2306.25 - 2318.03] SPEAKER_24: 박하산의 시내타운 신과 함께 꾸미고 있습니다.
[2318.05 - 2324.84] SPEAKER_24: 드라마 여인천하에서 안숙선 명창이 부른 메인 타이틀곡 오랜만에 듣고 왔죠.
[2324.86 - 2326.82] SPEAKER_24: 씬을 함께 해주신 9613님은요.
[2327.18 - 2332.21] SPEAKER_24: 저는 옛날이나 지금이나 드라마 주연보다 서부조연의 서사에 더 몰입을 한대요.
[2332.95 - 2338.86] SPEAKER_24: 그래서 도지원씨가 연기한 경빈 박씨 완전 응원했다고 아 이때 많이 그랬을 거예요 다들.
[2338.88 - 2339.60] SPEAKER_24: 어릴 때 툭하면 매야?
[2340.56 - 2342.10] SPEAKER_24: 했던 것도 생각이 난다고.
[2342.16 - 2346.95] SPEAKER_24: 이 저는 인기 드라마의 척도는 이걸 패러디 했냐 안 했느냐로 나누는 것 같아요.
[2346.97 - 2350.06] SPEAKER_24: 이렇게 오래도록 생각이 나잖아요.
[2350.08 - 2355.13] SPEAKER_24: 자 여러분 이번에 만나볼 장면은 아 세상에 99년에 방영된 드라마입니다.
[2355.44 - 2359.49] SPEAKER_24: 이게 벌써 이렇게 오래됐군요.
[2359.51 - 2361.87] SPEAKER_24: 김희선, 김석훈 배우가 주연을 맡았죠.
[2361.89 - 2365.70] SPEAKER_24: 3172님이 보내주신 씬입니다.
[2365.72 - 2366.96] SPEAKER_24: 백화점 상품권 보내드려요.
[2367.54 - 2369.30] SPEAKER_24: 참 재밌게 봤는데.
[2369.32 - 2382.57] SPEAKER_24: 다시 재회한 한이와 승준이 서로에게 맡겨뒀던 토마토 화분과 요요를 어머나 교환하는 씬과 함께 해볼게요.
[2382.59 - 2382.81] SPEAKER_21: 이거요.
[2382.83 - 2383.70] SPEAKER_21: 한이씨 돌려주려고요.
[2385.58 - 2389.57] SPEAKER_20: 그동안 토마토가 많이 컸네요.
[2390.41 - 2400.82] SPEAKER_20: 예, 곧 먹을 수 있을 것 같아요.
[2408.83 - 2408.93] UNKNOWN: 고마워요.
[2408.95 - 2409.03] UNKNOWN: 이거요.
[2409.05 - 2409.11] UNKNOWN: 없죠?
[2409.13 - 2409.19] SPEAKER_21: 요요.
[2409.21 - 2411.33] SPEAKER_21: 의미가 뭔지 알아요?
[2412.95 - 2413.03] SPEAKER_20: 아니요.
[2413.33 - 2413.41] UNKNOWN: 뭔데요?
[2416.19 - 2424.64] SPEAKER_21: 돌아온다는 뜻이에요 요요 의미가 맞았죠?
[2424.66 - 2430.56] SPEAKER_20: 토마토도 돌아왔잖아요 토마토 말고 또 돌아온 게 있나요?
[2468.66 - 2497.26] SPEAKER_09: 내 너에게로 부는 바람이고 싶어 슬픈 너의 눈빛이 날 아프게 해 늘 너와 함께라면 난 행복할 거야 이 세상 그 누구보다 널
[2512.48 - 2539.86] SPEAKER_09: 지나간 슬픔 또 힘겹던 날들 이젠 내 품 안에서 모두 잊어버려
[2544.55 - 2574.40] SPEAKER_09: 내 사랑을 믿어 네가 있는 그곳에 나도 있을 거야 사랑의 아름다움은 너에게 눈부신 행복은 너에게 줄 거야 이 세상도
[2609.66 - 2612.59] SPEAKER_24: 박하선의 시내타운 신과 함께로 꾸미고 있습니다.
[2613.13 - 2617.50] SPEAKER_24: 드라마 토마토에서 이영석의 내게 온 사랑 듣고 왔어요.
[2617.52 - 2628.30] SPEAKER_24: 신을 골라주신 3172님이 당대 최고의 여신 김희선씨가 드라마에서 요요를 한 탓에 온 초등학생들 교실에선 요요 바람이 불었다 했죠.
[2629.16 - 2633.04] SPEAKER_24: 저도 그 요요 삼매경에 빠졌던 어린이였고요.
[2633.06 - 2640.03] SPEAKER_24: 요요의 고급기술 실사이로 요요가 왔다갔다 하는 그네타기까지 연마를 했었는데 지금은 될란가 모르겠네요.
[2640.05 - 2640.39] SPEAKER_24: 그러게요.
[2640.43 - 2645.35] SPEAKER_24: 이때 진짜 요요 많이 샀는데 너무 오랜만에 듣는 용어네요.
[2645.37 - 2645.67] SPEAKER_24: 요요.
[2645.93 - 2649.10] SPEAKER_24: 목소리도 너무 어리시고 기억에 남아요.
[2650.00 - 2653.66] SPEAKER_24: 다시 들으니까 한이 승준이 캐릭터 이름까지 생각이 나네요.
[2654.27 - 2659.77] SPEAKER_24: 여러분도 이렇게 함께하고픈 영화나 드라마 속 신이 있다면 지금 바로 문자나 고릴라로 보내주세요.
[2660.34 - 2663.56] SPEAKER_24: 소개된 분께 선물 드립니다.
[2663.58 - 2667.89] SPEAKER_24: 여기서 깜짝 퀴즈!
[2667.91 - 2671.19] SPEAKER_24: 드라마 토마토에서 김희선씨가 즐기던 아이템입니다.
[2671.21 - 2675.54] SPEAKER_24: 실이 달린 동그란 원반을 던져서 다시 받는 장난감.
[2675.56 - 2678.16] SPEAKER_24: 원래는 필리핀 원주민의 이게 무기였대요.
[2678.70 - 2679.57] SPEAKER_24: 이것은 뭘까요?
[2679.82 - 2686.76] SPEAKER_24: 1번 곱창밴드, 2번 요요, 3번 X자핀.
[2687.76 - 2690.64] SPEAKER_24: 드라마 토마토에서 김희선 씨가 즐기던 장난감이 뭘까요?
[2690.82 - 2692.19] SPEAKER_24: 보기 다시 한번 알려드릴게요.
[2692.61 - 2692.75] SPEAKER_24: 1.
[2693.61 - 2695.27] SPEAKER_24: 곱창밴드, 2.
[2695.29 - 2695.99] SPEAKER_24: 요요, 3.
[2696.31 - 2696.89] SPEAKER_24: X자핀.
[2697.85 - 2705.46] SPEAKER_24: 정답하시는 분들은 샵 1077 짧은 건 50원, 긴 건 100원의 유료 문자나 고릴라로 보내주세요.
[2705.48 - 2707.02] SPEAKER_24: 5폰 뽑아서 선물 쏩니다.
[2707.96 - 2715.80] SPEAKER_24: 드라마 겨울연가에서 한 곡 들어볼까요 이제 곧 겨울이니까 류의 처음부터 지금까지
[2736.62 - 2764.36] SPEAKER_05: 내게 올 수 없을 거라고 이젠 그럴 수 없다고 제발 그만하라고 나를 달래줘 정말 잊어버리고 싶어 다시는 볼 수 없다면
[2765.74 - 2792.80] SPEAKER_05: 너를 잡고 있는 너의 모든 걸 내가 웃고 싶을 때마다 넌 나를 울어버리게 만드니까 어느 것 하나도 나의 뜻대로 넌 할 수 없게 만드는 걸
[2793.53 - 2810.04] SPEAKER_05: 내가 보고 싶을 때마다 난 이렇게 무너져 버리고 말까 아무리 잊으려고 애를 써도 잊을 수 없게
[2855.32 - 2879.55] SPEAKER_05: 다신 볼 수 없다면 나를 잡고 있는 너의 모든 걸 내가 웃고 싶을 때마다 넌 나를 울어버리게 만드니까
[2892.37 - 2908.59] SPEAKER_05: 이렇게 무너져버리고 말까 아무리 잊으려고 애를 써도 잊을 수 없게 하고 있을까
[2910.01 - 2936.84] SPEAKER_05: 단 한 사람을 사랑하는데 이토록 힘든 일인 줄 난 정말 몰랐어 내가 웃고 싶을 때마다 넌 나를 울어버리게 만드니까
[2948.53 - 2965.85] SPEAKER_05: 보고 싶을 때마다 난 이렇게 무너져 버리고 마니까 아무리 잊으려고 해서도 잊을 수 없게 하니까
[2986.16 - 3011.87] SPEAKER_07: 까맣지 맞지 까맣지 맞지 너무 맛있지 친절하고 맛있는 까맣지 완벽한 치킨 까맣지 맞지 까맣지 통닭 까맣지 맞지 통닭의 검증을 마치다 까맣지 통닭 고려기부트로 선수교체 매출 쭉쭉 성과 쭉쭉 반쪽물을 고려하라
[3015.81 - 3040.54] SPEAKER_13: 공공기관 우선구매 대상기업 고려기프트 건너오세요 당신의 퇴직연금이 원하던 글로벌한 세계로 내 연금상품 그대로 중도해지 없이도 실물이 저는 지금이다 수익률이 중요한 퇴직연금은 글로벌 투자하는 연금 미래의셋증권으로
[3040.97 - 3041.99] SPEAKER_02: 원금 손실 유의.
[3042.01 - 3044.40] SPEAKER_02: 투자 전 상품 설명서 및 약관 필독.
[3044.42 - 3046.54] SPEAKER_02: 아 병원 갈 때 신분증 챙기기 귀찮아.
[3046.56 - 3046.98] SPEAKER_02: 괜찮아.
[3047.00 - 3049.04] SPEAKER_13: KB 스타뱅킹이 있잖아.
[3049.06 - 3049.86] SPEAKER_02: 병원 접수할 때는?
[3049.89 - 3051.87] SPEAKER_13: KB 스타뱅킹이면 괜찮아.
[3051.89 - 3052.49] SPEAKER_26: 여권 재발급도?
[3052.59 - 3054.91] SPEAKER_13: KB 스타뱅킹이면 괜찮아.
[3055.21 - 3055.47] SPEAKER_13: 국내선 비행기 탈 때도?
[3055.49 - 3057.84] SPEAKER_13: KB 스타뱅킹이면 괜찮다니까.
[3057.86 - 3060.20] SPEAKER_13: 신분증 챙기기 귀찮은 모든 순간.
[3060.22 - 3062.58] SPEAKER_13: 지금 KB 스타뱅킹에 신분증을 넣어보세요.
[3062.88 - 3064.59] SPEAKER_13: KB 국민은행.
[3064.61 - 3067.05] SPEAKER_14: 대한민국 지역균형 발전의 미래.
[3067.07 - 3070.05] SPEAKER_14: 태만금 수변 도시가 2025년 모습을 드러냅니다.
[3071.08 - 3081.12] SPEAKER_14: 경제, 문화, 교육, 여가가 어우러지는 새만금 수변 도시는 차별화된 가치를 제공하며 대한민국 미래 도시로 발돋움할 것입니다.
[3081.16 - 3083.70] SPEAKER_14: 이 광고는 새만금개발공사와 함께합니다.
[3084.28 - 3111.70] SPEAKER_10: 코코코지마 끝까지 시원하죠 코코코 코지마 머리 끝 발끝까지 코코코 코지마 뭉치고 뻐근할 땐 누워만 있으면 피로가 스르르 장윤정의 안마의자 코지마 코코코 코지마 코지마 안마의자 안녕하세요 신한 프리미어 모델 김수현입니다 여러분께 특별한 자산관리를 소개합니다
[3111.83 - 3120.26] SPEAKER_16: 투자, 법률, 세무, 부동산 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[3120.28 - 3121.04] SPEAKER_16: 지금 만나보세요.
[3121.62 - 3127.31] SPEAKER_16: 자산관리는 신한프리미어.
[3127.33 - 3127.71] SPEAKER_15: 아빠, 이제 담배 냄새 안 난다.
[3127.75 - 3130.13] SPEAKER_15: 전자담배, 처음엔 좋았습니다.
[3130.15 - 3134.46] SPEAKER_15: 절 피하지 않으니까요.
[3134.48 - 3134.72] SPEAKER_15: 우와, 이 냄새 뭐야?
[3134.74 - 3136.46] SPEAKER_15: 근데 이제 무섭습니다.
[3136.48 - 3137.62] SPEAKER_15: 피하지 않으니까요.
[3137.94 - 3140.52] SPEAKER_13: 피하지 않아 더 위험한 전자담배.
[3140.54 - 3145.99] SPEAKER_13: 전혀 괜찮지 않은 담배입니다.
[3146.01 - 3148.40] SPEAKER_13: 대한민국이 가장 좋아하는 1등 라디오.
[3148.42 - 3151.11] SPEAKER_13: SBS 파워 FM.
[3151.13 - 3153.37] SPEAKER_13: 잠시 후 12시부터 즐거운 오후의 시작.
[3153.79 - 3155.88] SPEAKER_13: 12시엔 주현영이 방송됩니다.
[3160.82 - 3163.30] SPEAKER_24: 시내타운에서 준비한 상품입니다.
[3163.32 - 3187.11] SPEAKER_24: 백화점 상품권, 급발진 잡는 지넷에서 한문철 블랙박스, 에스테틱 브랜드 라시뎀에서 당 독소 감소 오일, 도드람 양돈 협동조합에서 우리대지 한돈 선물세트, 호신용품은 블랙코브라에서 든든한 호신용 전기충격기, 기억된 향기 줄라이 모닝에서 프리미엄 헤어케어 세트, 뷰티 리추얼 라라클라라에서 엑소존 바이오 니들 크림,
[3187.09 - 3207.79] SPEAKER_24: 피부장벽 개선 비슈띠에서 고보습 기초 3종 세트 모발 케어 명가 나투리아에서 테라틴 워터팩 아름다운 비주얼 아비주 뷰티에서 뷰티 상품권 건강한 아름다움 올린네에서 샴푸와 트리트먼트 세트 붓기 고민 해결 부기로우에서 간편 수분 밸런스 칼륨제
[3207.77 - 3212.35] SPEAKER_24: 명품 향기 가득 버블큐브에서 조향사 콜라보 캡슐 세제.
[3213.09 - 3216.24] SPEAKER_24: 골프 마스크 바벤스미스에서 자외선 차단 마스크.
[3217.16 - 3220.58] SPEAKER_24: 뷰티 브랜드 방클레오에서 클렌징 오일과 초밀착 쿠션.
[3221.26 - 3224.53] SPEAKER_24: 글로벌 클린 뷰티 올릭에서 올릭 그린 선스크린.
[3225.13 - 3229.55] SPEAKER_24: 행복을 담은 커피 워너빈에서 드립백 커피 세트를 드립니다.
[3234.14 - 3236.49] SPEAKER_24: 오늘은 신과 함께로 꾸며 드렸습니다.
[3236.51 - 3242.85] SPEAKER_24: 퀴즈의 정답 드라마 토마토에서 김희선 씨가 즐기던 아이템은 2번 요요였어요.
[3242.87 - 3248.90] SPEAKER_24: 선물 받으실 분들 명단은 시내타운 홈페이지 선곡표의 하단에 올려 두겠습니다.
[3248.92 - 3251.21] SPEAKER_24: 여러분이 좋아하는 영화 속 신들을 보내주세요.
[3251.57 - 3253.25] SPEAKER_24: 소개된 분께 선물 보내드려요.
[3254.75 - 3260.68] SPEAKER_24: 우리 끝곡으로는 드라마 도깨비에서 에일리의 첫눈처럼 너에게 가겠다.
[3260.70 - 3261.60] SPEAKER_24: 이제 곧 눈이 내리겠죠.
[3262.44 - 3287.01] SPEAKER_24: 요곡 듣고 우리는 내일 오전 11시에 다시 만나요 오늘도 영화처럼 널 품기 전 알지 뭐
[3289.32 - 3317.17] SPEAKER_10: 내 머문 세상 이토록 찬란한 것을 작은 숨결로 단 사람 겁없이 나를 불러준 사람 몹시도 좋았다 너를 지켜보고서
[3320.66 - 3334.43] SPEAKER_10: 고맙습니다.
[3355.64 - 3382.29] SPEAKER_10: 널 놓기 전 알지 못했다 내 머문 세상 이토록 쓸쓸한 곳을 고운 꽃이 피고 진 이곳 다시는 없을 너라는 계절
[3399.99 - 3424.07] SPEAKER_10: 그 짧은 마주침이 지나 빗물처럼 너는 울었다 한 번쯤은 행복하고 싶었던 바람 너까지 울게 만들었을까
[3433.62 - 3446.62] SPEAKER_10: 네 숨결 다시 나를 부를 때
[3450.21 - 3469.62] SPEAKER_13: 모든 인쇄 가능한 성원에드피아 온라인 주문 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 캘린더 주문도 역시 성원에드피아 국민인쇄 성원에드피아
[3470.05 - 3472.38] SPEAKER_04: 일하다 건강이 나빠졌나요?
[3472.40 - 3474.86] SPEAKER_04: 당신도 직업병일 수 있습니다.
[3474.89 - 3483.60] SPEAKER_04: 나도 모르는 사이 시작된 직업병을 찾기 위해서 나와 일터를 건강하게 만드는 직업병안심센터를 찾아주세요.
[3484.39 - 3489.50] SPEAKER_13: 문의 1588-6798 고용노동부 직업병안심센터
[3489.98 - 3513.87] SPEAKER_13: 한국 뮤지컬 어워즈 작품상 수상자 뮤지컬 리지 미국 전역을 충격에 빠뜨린 살인사건이 강렬한 로그 음악으로 다시 태어났다 사건을 둘러싼 비밀과 진실이 파격적이고 짜릿한 퍼포먼스로 펼쳐진다 대체불가 카타르시스 뮤지컬 리지 12월 1일까지 두산 아트센터에서 두통 참을까?
[3513.89 - 3514.27] SPEAKER_14: 치통 견딜까?
[3514.59 - 3516.55] SPEAKER_13: 생리통 버틸까?
[3517.39 - 3535.40] SPEAKER_14: 통증 타이르지 말고 개보린 한 알로 빠르고 말끔하게 한 알로 싹 두통 치통 생리통엔 한 알로 싹 맞다 개보린 삼진제약 이 소리는 더 경기패스 가입자들의 황급금 쌓이는 소리입니다.
[3535.80 - 3537.84] SPEAKER_26: 그래서 이번 달에도 우와
[3538.14 - 3541.43] SPEAKER_13: 2만 9천 원이나 꽂혔어.
[3541.45 - 3542.75] SPEAKER_26: 우리 네 식구 환급금 맞추면 8만 원이 넘는데?
[3543.86 - 3543.93] SPEAKER_13: 이거네.
[3544.44 - 3546.98] SPEAKER_13: 벌써 100만 명이나 쓰는 이유.
[3547.80 - 3550.16] SPEAKER_10: 환급이 무제한.
[3550.18 - 3551.03] SPEAKER_10: 더 경기 패스.
[3551.05 - 3556.30] SPEAKER_10: 고속도로 달리다 사고가 났다.
[3556.32 - 3556.42] SPEAKER_10: 어떡하지?
[3556.44 - 3557.00] SPEAKER_10: 쿵쾅대는 내 심장 너무나 무서워.
[3569.03 - 3588.22] SPEAKER_10: 고속도로 사고 시엔 도로 밖으로 무조건 대피 꼭 기억하세요 이 캠페인은 한국도로공사와 함께합니다
[3590.84 - 3610.90] SPEAKER_10: 꿈을 향해 숨 무엇이든 이룰 수 있어 평생 무료 쏴 언제든지 할 수 있어 숨쏴가 함께할게 숨쉴 사이버대학교 제2의 인생을 향해 숨쏴 콘텐츠가 강한 대학 숨쉴 사이버대학교 안녕하세요.
[3611.04 - 3611.64] SPEAKER_14: 유현석입니다.
[3612.22 - 3617.33] SPEAKER_14: 여러분의 틈새 시간에 행복을 선물하는 틈만나면이 더욱 큰 웃음으로 돌아왔습니다.
[3617.35 - 3620.08] SPEAKER_09: 매일 쉼없이 돌아가는 일상의 틈에 두 손 가득 행복합니다.
