[0000.03 - 0030.02] SPEAKER_16: 고객들의 마음을 사로잡기 위해 SBS 라디오와 함께하세요.
[0039.45 - 0053.66] SPEAKER_02: 박하산의 시내
[0065.49 - 0079.38] SPEAKER_02: 영화 나니아 연대기 사자 마녀 그리고 옷장에서 숨바꼭질을 하던 막내 루시가 옷장에 몸을 숨기죠.
[0079.40 - 0087.19] SPEAKER_02: 그런데 어디선가 한기가 느껴지고 옷들을 들추니 온 세상이 새하얀 눈으로 뒤덮인 전설의 세계 나니아가 펼쳐집니다.
[0090.90 - 0094.12] SPEAKER_02: 오늘 아침 창문을 열고 이런 생각하셨을 거예요.
[0094.14 - 0097.83] SPEAKER_02: 여기가 난이야인가?
[0097.89 - 0098.03] UNKNOWN: 겨울왕국인가?
[0098.28 - 0101.30] SPEAKER_02: 밤새 내린 눈이 소복이 쌓여있네요.
[0101.32 - 0103.67] SPEAKER_02: 첫눈치곤 참 거하게 왔어요.
[0103.71 - 0113.80] SPEAKER_02: 내일까지 눈이 더 올 예정이라는데 눈은 영화에선 볼 땐 참 좋은데 현실에선 어쩔 수 없이 빙판길 걱정을 하게 되잖아요.
[0113.82 - 0119.13] SPEAKER_02: 꼭 안전운전 하시고 감기 걸리지 않게 도톰하게 입으세요.
[0119.15 - 0121.88] SPEAKER_02: 첫눈이 소복한 날 안녕하세요.
[0124.08 - 0124.42] SPEAKER_02: 박하선의 시내타운 박하선입니다.
[0173.81 - 0203.55] SPEAKER_09: I'll be remembering you From the first moment when I heard your name
[0253.26 - 0270.17] SPEAKER_09: 자막 제공 배달의민족
[0359.62 - 0369.45] SPEAKER_02: 영화 나니아 연대기 사자 마녀 그리고 옷장에서 스티븐 커티스 체프먼의 Remembering You 듣고 오셨어요.
[0369.47 - 0371.36] SPEAKER_02: 2005년에 개봉한 영화입니다.
[0371.38 - 0379.23] SPEAKER_02: 애니메이션 슈렉 시리즈를 만든 앤드류 아담슨 감독의 작품이고 조지 헨리, 윌리엄 모슬리가 출연을 했어요.
[0379.25 - 0385.48] SPEAKER_02: 2차 세계대전 중 전쟁을 피해 먼 친척집에 맡겨진 네 남매가 어느 날
[0385.46 - 0414.96] SPEAKER_02: 그 저택에 있는 마법의 옷장을 통해 환상의 나라 나니아에 들어가게 되면서 벌어지는 이야기 밤새 눈이 많이 쌓였죠 지금은 눈발이 가늘어진 곳도 있지만 밤에 또 눈이 올 거라고 하네요 귀주님은 송도에 눈 많이 온다고 와 1067님은 캔디 아파트 옆에 중학교가 있는데 체육시간인지 선생님께서 아이들과 나와서 눈싸움하고 있어요 오 예전에 초등학교 다닐 때 그
[0414.94 - 0439.22] SPEAKER_02: 쉬는 시간에 점심시간인가 나와서 눈싸움 했는데 막 쓰레바지로 쓰레받기로 하고 그랬는데 그 기억이 너무 좋아서 잊을 수가 없는데 그런 추억을 만들고 있나 봐요 중학교인데도 이게 되는군요 까르르 까르르 아이들 모습 보니 선생님께 감사한 거 있죠 하셨어요 저희 아이도 아침에 일어나더니 그 눈 옥상에 쌓인 눈 보고 간다고 일찍 일어나더라고요
[0440.06 - 0466.29] SPEAKER_02: 6809님은 18개월 딸이랑 기상해서 보니 겨울왕국이 되었다고 맞아요 그런 느낌 들었어요 오늘 명숭님 자주 오시네요 캔디 오늘 출근하면서 커피 한 잔 사오는데 아 맞아요 미끄러워서 넘어질 뻔했다고 아 진짜 조심하셔야 돼요 진짜 눈 올 때는 근데 뭐 신나 이게 진짜 안 미끄러지는 그런 신발을 하나 장만을 해놔야 될 것 같아요 방화나 신으면 되는 건가?
[0467.65 - 0470.48] SPEAKER_02: 장화를 신어도 미끄러질 것 같고 아 그래요?
[0470.55 - 0472.79] SPEAKER_02: 등산화도 안 미끄러진다고?
[0473.01 - 0476.14] SPEAKER_02: 좋네요 좋네요 등산화나 방화나 신으면 되는군요
[0477.32 - 0503.06] SPEAKER_02: 다들 꼭 오늘 안전운전 하시고 우리 테레요스들의 이야기 받고 오늘은 또 아 맞습니다 2393님이요 영민님 소연 배우님 눈이 많이 오는데 출근길 힘드셨겠어요 영화 딜리버리 이야기 기대돼요 하셨습니다 오늘은 시내 초대석이 있는 날이죠 첫눈 내린 날 와주신 귀한 손님들이네요 영화 딜리버리의 김영민 권소연 배우님과 함께 해볼게요
[0503.04 - 0525.12] SPEAKER_02: 지금 영화 개봉 중인데 와 전 어제 봤는데 너무 재밌더라고요 여러분 꼭 챙겨보세요 궁금한 것들 미담 목격담 있으시다면 지금 바로 무료인 고릴라나 샵 1077 짧은 건 50원 긴 건 100원의 유료 문자로 보내주세요 그럼 우리 광고 듣고 빨리 만나요 팀장님 연금도 투자하세요?
[0525.44 - 0530.89] SPEAKER_02: 알아서 크는 연금은 없으니까 투자해야죠 아 투자의 차이가 연금의 차이?
[0531.17 - 0534.43] SPEAKER_12: 이제 연금도 투자다 N2 퇴직연금
[0534.56 - 0539.11] SPEAKER_06: 역시 고용노동부가 선정한 2024년 퇴직연금 우수사업자.
[0539.13 - 0540.15] SPEAKER_12: MH투자증권.
[0540.45 - 0541.11] SPEAKER_06: 원금 손실 유의.
[0541.53 - 0542.95] SPEAKER_05: 가입 전 상품설명서 및 약관 필독.
[0543.63 - 0544.36] SPEAKER_09: 안녕하세요.
[0544.38 - 0545.24] SPEAKER_09: 이재훈입니다.
[0545.26 - 0549.76] SPEAKER_09: 가장 살기 좋은 집이 되도록 가장 빛나는 삶이 펼쳐지도록.
[0549.78 - 0551.49] SPEAKER_09: 삶을 움직이는 집.
[0551.51 - 0552.99] SPEAKER_09: 동문 디이스트.
[0553.01 - 0555.13] SPEAKER_05: 초중고 학습권과 도보 10분 문산역.
[0555.39 - 0557.09] SPEAKER_05: 문산의 중심.
[0557.11 - 0560.02] SPEAKER_05: 문산역 3차 동문 디이스트 센트럴.
[0560.16 - 0561.42] SPEAKER_05: 견본주택 개관 중.
[0561.48 - 0563.00] SPEAKER_05: 031-651-7733.
[0563.17 - 0568.29] SPEAKER_22: 한 회사를 똑같이 다녔는데 동기보다 내가 세금도 많이 내면 속이 타 안 타.
[0568.31 - 0570.00] SPEAKER_22: 그럼 갈아타.
[0570.02 - 0577.07] SPEAKER_06: 삼성증권 퇴직연금으로 연말 정산 최대 900만 원까지 공제받으니까 당신의 연금력이 커집니다.
[0577.09 - 0584.15] SPEAKER_22: 삼성증권 투자 전 상품 설명서 및 약관 필터 원금 손실 발생 가능 및 투자자 비속 보수는 연 0.24에서 0.3%이며 홈페이지 참고.
[0584.17 - 0584.39] SPEAKER_13: 안녕하세요.
[0584.87 - 0587.78] SPEAKER_13: 신한 프리미어 모델 김수현입니다.
[0587.80 - 0590.86] SPEAKER_13: 여러분께 특별한 자산관리를 소개합니다.
[0590.99 - 0599.42] SPEAKER_13: 투자, 법률, 세무, 부동산 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[0599.44 - 0600.22] SPEAKER_13: 지금 만나보세요.
[0600.78 - 0602.83] SPEAKER_13: 자산관리는 신한프리미어
[0603.09 - 0606.52] SPEAKER_05: 여러분, 위기 상황으로 어려움을 겪고 계신가요?
[0607.04 - 0610.90] SPEAKER_05: 혼자 고민하지 마시고 긴급복지 지원을 요청하세요.
[0611.52 - 0615.93] SPEAKER_05: 생계, 의료, 연료비 등을 지원받으실 수 있습니다.
[0615.95 - 0619.90] SPEAKER_05: 자세한 사항은 국번 없이 129로 문의 바랍니다.
[0620.36 - 0622.94] SPEAKER_05: 보건복지부가 힘이 되어드리겠습니다.
[0623.42 - 0623.68] SPEAKER_09: 안녕하세요.
[0623.88 - 0624.42] SPEAKER_09: 윤종신입니다.
[0624.62 - 0625.50] SPEAKER_09: 이정하입니다.
[0625.79 - 0628.13] SPEAKER_09: 탄탄한 내일을 위해 함께 들어볼까요?
[0628.15 - 0628.19] SPEAKER_09: 퇴!
[0631.58 - 0646.78] SPEAKER_06: 인생 멀리 보고 안정적 퇴직연금은 탄탄한 신한은행 퇴직연금 투자 전 생명 정치 상품 설명서 약관 태도 원금 손실 발생 가능 및 투자자 귀속 IRP 수수료 최소 0.21% 이며 홈페이지 참고 장비 관리하다 하루 다 갔네 장비도 시간도 아끼세요 어떻게?
[0646.80 - 0655.23] SPEAKER_06: 글로벌 표준의 안전한 최신 장비로 고장 나면 정기정고매 대체 장비도 지원돼요 그랜탈 뭔데?
[0655.25 - 0655.49] SPEAKER_06: 롯데 롯데 롯데비즈랑탈
[0656.10 - 0667.63] SPEAKER_05: 11월 새로운 시대가 시작됩니다.
[0667.65 - 0683.39] SPEAKER_05: 살고 일하고 즐기고 쉬고 누리고 거대한 원안에 당신의 삶을 모두 담은 서울원에서 만나는 라이프 컬처 시대 서울원 아이파크 HDC 현대산업개발
[0683.60 - 0686.83] SPEAKER_21: 이제 파스 고를 때 테크놀로지를 따져보세요.
[0686.85 - 0691.39] SPEAKER_21: 통증 완화 테크, 염증 케어 테크, 통기성 테크까지.
[0691.41 - 0693.58] SPEAKER_21: 이 모든 테크를 한 장에.
[0693.60 - 0694.98] SPEAKER_21: 개펜 테크.
[0695.00 - 0697.06] SPEAKER_21: 통증엔 빠르게, 피부는 편하게.
[0697.84 - 0700.02] SPEAKER_21: 저 지진이처럼 통증엔 테크하세요.
[0700.55 - 0702.25] SPEAKER_21: 개펜 테크.
[0702.27 - 0703.59] SPEAKER_18: GLS 사이언스.
[0703.61 - 0705.57] SPEAKER_18: 새 차 타고 싶은 사람들 주목.
[0705.59 - 0708.06] SPEAKER_18: 현대 자동차를 구매하는 새로운 비법.
[0708.08 - 0710.00] SPEAKER_18: 이름하여 안심 플러스 할부.
[0709.98 - 0721.58] SPEAKER_18: 중고차 잔가를 70%까지 보장 차값의 3분의 1만 매달 부담없이 나눠내고 2년 뒤엔 타던 차를 그대로 반납하면 되니 완전 초대박 자세한 내용은 지점 대리점 문의
[0723.31 - 0743.19] SPEAKER_09: 함께해요 자연실로 건강한다 맛있는 닭하림 자연 닮아 자연실로 건강하게 어하하림 착한 닭고기 자연실로 닭고기 하면 아하림
[0744.56 - 0760.56] SPEAKER_19: 여러분은 지금 배우 김경남이 사랑하고 배우 이현우가 사랑하고 배우 문소리가 사랑하는 배우 노상현이 너무나 사랑하고 애청하는 배우 임주환이 사랑하는 배우 혜리가 사랑하는 박하선의 씨네타운과 함께하고 있습니다.
[0760.58 - 0760.74] SPEAKER_02: 오늘도 영화처럼
[0763.42 - 0770.19] SPEAKER_02: 영화는 방울방울은 카페인 부담 없이 맛과 향은 그대로 맥심 디카페인 커피 믹스와 함께합니다.
[0770.21 - 0772.53] SPEAKER_02: 박하산의 시내타운에서 준비한 문화선물이에요.
[0772.85 - 0780.54] SPEAKER_02: 보고 싶은 작품 문자 또는 고릴라로 신청하거나 시내타운 홈페이지 문화선물 게시판에 댓글 남겨주세요.
[0781.12 - 0788.37] SPEAKER_02: 영화 1승 예매권 영화 리바이벌 69 예매권 영화 아들들 예매권을 드립니다.
[0793.54 - 0805.26] SPEAKER_02: 인생을 담은 영화 이야기 영화 같은 인생 이야기 그리고 그 이야기를 들려주는 사람들 이야기 신의 초대상
[0810.15 - 0830.15] SPEAKER_02: 안녕하세요 지금 우리 보는 라디오도 여러분 함께하고 있습니다 두 분이 인사하고 계시고요 안녕하세요
[0830.13 - 0854.87] SPEAKER_02: 4493님은요 이슈 이슈 핫 이슈 보민이 막내 소연이가 배우가 돼서 시내타운에 왔네요 여전히 너무 귀엽다고 감사합니다 실물이 더 예쁩니다 감사합니다 9023님은 우리 엄마가 제일 좋아하는 김영민 배우가 왔군요 저희 엄마가 영민 배우 손아트를 특히 좋아하시는데 뭔가 좀 다른가요?
[0854.88 - 0856.19] SPEAKER_20: 안녕하세요 어머님
[0858.65 - 0866.60] SPEAKER_06: 사단아트 보여주셨습니다.
[0866.62 - 0866.80] SPEAKER_02: 아유 감사합니다.
[0866.82 - 0869.16] SPEAKER_02: 우리 소영님은 소현언니 핑크 니트 너무 이쁘다고.
[0869.18 - 0871.45] SPEAKER_02: 아유 감사합니다.
[0871.47 - 0871.79] SPEAKER_02: 본인 옷인가요?
[0871.81 - 0874.79] SPEAKER_02: 네 저 저의 옷입니다.
[0874.81 - 0876.17] SPEAKER_02: 아 진짜요?
[0876.19 - 0879.78] SPEAKER_03: 요즘 이렇게 색이 있는 옷들이 좋아지더라고요.
[0879.80 - 0887.81] SPEAKER_03: 예전에 무채색이 좋았는데 요즘은 색깔이 있는 거에 좀 끌리더라고요.
[0887.83 - 0888.05] UNKNOWN: 나예요 들고 있어요.
[0888.07 - 0888.35] UNKNOWN: 점점 새롭게 되었더라고요.
[0888.33 - 0891.90] SPEAKER_02: 2815님은 영민님 이번엔 악역 아니신 거죠?
[0892.00 - 0897.21] SPEAKER_20: 착한 얼굴로 악역하실 때 너무 짜릿하다.
[0897.23 - 0897.27] SPEAKER_20: 네.
[0897.29 - 0898.19] SPEAKER_02: 악역입니다.
[0898.21 - 0899.23] SPEAKER_02: 그런가요?
[0899.25 - 0901.92] SPEAKER_02: 그랬나요?
[0901.94 - 0902.18] SPEAKER_02: 네.
[0902.20 - 0904.46] SPEAKER_02: 악역 같기도 하고 안 같기도 하고.
[0904.54 - 0906.37] SPEAKER_02: 영화를 보시면 아시겠죠.
[0907.07 - 0909.39] SPEAKER_02: 너무 또 재밌는 역할입니다.
[0909.41 - 0909.51] UNKNOWN: 맞습니다.
[0909.49 - 0932.07] SPEAKER_02: 2838님은 소연씨 배우로서 라디오 출연은 처음이냐고 네 처음입니다 한 8년만에 이제 라디오를 하는 것 같아요 그래서 오늘 좀 떨리더라고요 아유 그래도 가수 때 해봤던 게 있어서 괜찮습니다 힘들 땐 선배인 캔디한테 기다려요 세상에 대학 동문이라고요 연극과에요?
[0932.05 - 0935.38] SPEAKER_03: 네 안녕하십니까 선배님.
[0935.40 - 0937.12] SPEAKER_03: 아 몇 기에요 몇 기?
[0937.14 - 0938.46] SPEAKER_02: 아 그렇군요.
[0938.48 - 0942.13] SPEAKER_02: 제가 47기인데 와 기수 차이가 많이 나네요.
[0942.15 - 0944.75] SPEAKER_02: 제가 06학번 소연씨가 1호학번.
[0944.77 - 0946.19] SPEAKER_02: 네 1호학번입니다.
[0946.21 - 0950.74] SPEAKER_02: 세상에.
[0950.76 - 0951.20] SPEAKER_02: 소연씨 와 너무 반갑네요.
[0951.22 - 0952.22] SPEAKER_02: 와 진짜 더 잘해줘야겠어.
[0952.30 - 0953.95] SPEAKER_02: 감사합니다.
[0954.23 - 0957.69] SPEAKER_02: 연기를 너무 잘해가지고 와 이러면서 봤는데 더 잘해줘야겠네.
[0957.67 - 0959.01] SPEAKER_02: 우리 정희님은요.
[0959.41 - 0961.70] SPEAKER_02: 한국의 장국영, 김영민 배우.
[0961.72 - 0967.38] SPEAKER_02: 어릴 때부터 홍콩 배우들 닮았다는 얘기를 많이 들었다던데 진짜 잘생겼다고.
[0967.40 - 0968.54] SPEAKER_20: 감사합니다.
[0968.57 - 0972.33] SPEAKER_02: 너무 부끄럽습니다.
[0972.35 - 0976.50] SPEAKER_02: 그 영화 찬실이는 복도만치에서 장국영 귀신 역으로 나왔는데 와 맞아.
[0976.52 - 0977.90] SPEAKER_02: 오 진짜네 이러면서 봤던 기억이 있어요.
[0980.24 - 0981.56] SPEAKER_02: 그렇게 봐주셔서 너무 감사하고요.
[0981.58 - 0984.17] SPEAKER_20: 그때 장국영 역할을 하면서 그
[0984.43 - 0990.09] SPEAKER_20: 장국영 돌아가신 장국영 형님이 하셨던 연기들 다 다시 찾아보고
[0990.53 - 0996.43] SPEAKER_20: 움직임, 눈빛 이런 거 한번 다시 한번 돌이켜봤었어요.
[0996.63 - 0999.42] SPEAKER_20: 그래서 그렇게 봐주시면 너무 감사하죠.
[1003.80 - 1004.30] SPEAKER_02: 런닝까지 직접 입고 나온 게 너무 반가웠어요.
[1004.32 - 1004.62] SPEAKER_02: 춤도 열심히 연습하셨다고요?
[1004.64 - 1004.78] SPEAKER_20: 그때 만보춤?
[1004.80 - 1004.94] SPEAKER_20: 네.
[1006.40 - 1009.33] SPEAKER_20: 트레이드 마크시잖아요.
[1009.35 - 1018.24] SPEAKER_20: 춤도 연습하고 런닝도 혼자 입어보고 부산영화제 가서 팬티 입고 춤도 춰보고 맞다 맞다 맞다.
[1019.43 - 1024.14] SPEAKER_02: 약간 늘어진 러닝도 직접 이렇게 연구를 하신 건가요?
[1024.16 - 1024.20] SPEAKER_02: 네.
[1024.22 - 1024.62] SPEAKER_02: 세상에.
[1024.64 - 1028.38] SPEAKER_02: 어릴 때부터 장국영, 유덕화, 양조희 배우 닮았다는 얘기를 많이 들으셨대요.
[1028.40 - 1030.59] SPEAKER_02: 어떤 배우 가장 좋아하세요?
[1030.61 - 1033.73] SPEAKER_20: 저는 그때 당시에 홍콩 영화가 붐이었잖아요.
[1033.75 - 1035.29] SPEAKER_20: 그래서 그 배우들 다 좋아하고요.
[1035.85 - 1042.24] SPEAKER_20: 그래서 그런지 그때는 홍콩 영화 배우 닮았다는 얘기를 많이 들었습니다.
[1042.30 - 1045.12] SPEAKER_20: 양조희 배우도 좋아하고 장국영 배우도 좋아하고요.
[1045.23 - 1048.41] SPEAKER_02: 여러분 찬실이는 복도 많지 꼭 보셔야 합니다.
[1048.71 - 1051.45] SPEAKER_02: 장국영님이 살아 숨쉽니다.
[1051.97 - 1054.97] SPEAKER_02: 우리 4493님은 예전에 아육대에서 맞아요.
[1055.39 - 1057.06] SPEAKER_02: 소연씨가 양궁돌이었잖아요.
[1059.00 - 1060.20] SPEAKER_03: 요즘도 자주 혹시 하시냐고.
[1060.22 - 1063.20] SPEAKER_03: 요즘은 자주 하지는 못하고요.
[1063.98 - 1066.81] SPEAKER_03: 요즘 양궁카페 이런 데가 많이 생겨가지고.
[1068.37 - 1070.49] SPEAKER_03: 그래서 가면 한번 해보고 싶다.
[1070.51 - 1075.34] SPEAKER_02: 살아있나 이런 생각을 좀 하는데 해보지는 못했어요.
[1075.36 - 1079.22] SPEAKER_02: 세상에 그때 코치님이 진로를 양궁으로 바꿔보는 게 어떠냐고 제안까지 받았다고.
[1079.20 - 1080.75] SPEAKER_03: 근데 너무 재밌었어요.
[1081.33 - 1084.03] SPEAKER_03: 제가 약간 집중해서 하는 운동을 좋아하나봐요.
[1084.05 - 1090.32] SPEAKER_03: 그래서 하는데 생각보다 너무 재밌다 하면서 즐겁게 했었습니다.
[1090.62 - 1090.76] SPEAKER_03: 이건 뭐예요?
[1091.56 - 1094.29] SPEAKER_03: 양궁 동호인대회에서도 2위까지 했다고요?
[1094.31 - 1094.39] SPEAKER_03: 네.
[1094.49 - 1099.70] SPEAKER_03: 그때 한창 아육대회 할 때 코치님께서 동호인대회 하는데 한번 나가볼래?
[1099.72 - 1101.06] SPEAKER_03: 이렇게 하셔가지고
[1101.04 - 1107.33] SPEAKER_03: 한번 나가볼게요 했는데 정말 2등 했었어요 와 그거 하면서 연습을 해서?
[1107.43 - 1120.25] SPEAKER_03: 네 아육대 하면서 연습했던 게 이제 동호인대회 나왔는데 그래도 2등을 하게 된 거예요 그래서 어머나 세상에 세상에 그분들은 되게 더 자주 연습하는데 와 이게 타고났네요
[1120.23 - 1147.15] SPEAKER_02: 2800님은 영민씨 드라마 눈물의 여왕에서 용두리의 오은영 모습 낭만 너 영송이 너무 귀엽다고 실제 모습은 어떠냐고 이렇게 고민 상담 많이 해주는 편이냐고 영송이처럼 저는 친구들 선후배님들 만나면 잘 들어주는 편인 것 같아요 영송이랑 좀 비슷한 면이 있어요 제 얘기를 하는 것보다 많이 들어주는 스타일입니다 그게 다죠 그게 쉽지 않은데 세상에
[1147.24 - 1154.39] SPEAKER_02: 이게 거의 매회 출연하셨는데 아 특별 출연이셨다고?
[1154.41 - 1154.45] SPEAKER_02: 네.
[1154.47 - 1157.66] SPEAKER_02: 아니 이거 이런 경우 있거든요.
[1157.68 - 1161.06] SPEAKER_02: 적은 금액으로 그렇게 출연하시거든요.
[1161.08 - 1163.99] SPEAKER_02: 몇 회차 안 된다든지 계속 부르는.
[1164.01 - 1171.16] SPEAKER_20: 사실은 사랑의 불식착 때 박지은 작가님 인연이 돼서 또 불러주셔서 너무 감사해서 그냥 했는데
[1171.48 - 1177.37] SPEAKER_20: 또 여기 뒤로 갈수록 재미있는 러브라인까지 생겨서 너무 즐겁게 작업했습니다.
[1177.39 - 1178.23] SPEAKER_02: 이게 추가가 된 건가요?
[1178.91 - 1180.54] SPEAKER_02: 아니면 원래 약속됐던 분량이었던 건가요?
[1180.56 - 1190.62] SPEAKER_20: 원래 약속은 끝까지 대본을 못 받아서 그래서 어떻게 얘기가 대충 진행이 되겠다라는 얘기는 들었는데 이렇게 멋지게 역할이 진행될 줄 몰랐습니다.
[1190.60 - 1194.32] SPEAKER_02: 그래도 진짜 큰 인기를 얻었잖아요.
[1194.34 - 1194.46] SPEAKER_02: 이 작품이.
[1194.48 - 1204.42] SPEAKER_02: 그때 장현주 씨가 시내타운에 나왔을 때 백현우 시스터 하면서 외국까지 알아봤었다고 이랬던 순간이 있냐고 하시네요.
[1204.44 - 1209.58] SPEAKER_20: 사랑의 불시착이나 눈물의 왕이 너무 잘 돼서 일본에 대학로 홍보차 갔었는데
[1210.15 - 1213.74] SPEAKER_20: 아직도 워낙 사랑의 부착 인기도 많고요.
[1213.77 - 1224.96] SPEAKER_20: 엊그저께 우연히 명동 성당에 들렸다가 나오는 길이었는데 필리핀 부부께서 너무 드라마 잘 보고 있다고
[1225.48 - 1231.65] SPEAKER_20: 그냥 정말 명동에서 지나가다가 뵀는데 알아봐 주셔서 너무 감사했습니다.
[1231.67 - 1231.81] SPEAKER_02: 와 그렇군요.
[1231.83 - 1234.59] SPEAKER_02: 여기서 우리 김영민 배우님의 신청곡 듣고 갈게요.
[1236.75 - 1236.99] SPEAKER_02: 어?
[1237.01 - 1237.13] SPEAKER_02: 되게 왜요?
[1237.15 - 1237.93] SPEAKER_02: 에이핑크의 일도 없어?
[1238.23 - 1238.76] SPEAKER_20: 아 네.
[1240.62 - 1242.06] SPEAKER_20: 아 네.
[1242.08 - 1243.60] SPEAKER_20: 왜 왜 왜 신청하신지 너무 궁금해요.
[1244.22 - 1248.73] SPEAKER_20: 저희가 영화 소개를 본격적으로 하면 이해하실 거예요.
[1249.05 - 1251.43] SPEAKER_20: 정말 제가 맡은 귀남이라는 역할은
[1251.41 - 1277.84] SPEAKER_20: 1도 없습니다 그래서 1도 없어 골라봤습니다 이 곡을 평소에 즐겨 들으셨던 거잖아요 가사를 아실 정도면 즐겨 이미 노래를 알고 있었는데 저희들끼리 우리 시내타운 가서 신청곡을 해야 되는데 어떤 곡이 좋겠어 그랬는데 1도 없어가 단연 1위로 나왔습니다 알겠습니다 너무 재밌네요 우리 이 곡 듣고 다시 만나요 I'm so sick of lying
[1301.38 - 1310.50] SPEAKER_09: 일부러
[1421.82 - 1439.22] SPEAKER_09: 솔직히 매일 너의 목소리 기다리고 있어 처음처럼 마음을 훔쳐줘 너무 늦기 전에 일도 없어
[1471.99 - 1474.61] SPEAKER_02: 유진님이 선곡이 아주 센스 넘친다고.
[1474.63 - 1477.14] SPEAKER_02: 귀남이가 떠올라서 빵 터졌대요.
[1477.16 - 1480.79] SPEAKER_02: 이게 같이 나오신 우리 권수연님이 추천하신 곡이라고.
[1480.91 - 1481.75] SPEAKER_02: 너무 재밌네요.
[1482.51 - 1486.70] SPEAKER_02: 뭐가 1도 없을까요.
[1486.72 - 1487.03] UNKNOWN: 영화를 보시면 알게 됩니다.
[1487.01 - 1489.23] SPEAKER_02: 혜연님이 미안해요 소연님.
[1489.25 - 1491.01] SPEAKER_02: 소연님이 아이돌이라는 거 진짜 몰랐어요.
[1491.07 - 1497.84] SPEAKER_02: 어제 딜리버리 보면서 진짜 웃고 웃고 왔는데 소연 배우님 이제 알았으니 우리 오늘부터 1위를.
[1497.86 - 1498.28] SPEAKER_02: 1위입니다.
[1498.30 - 1498.78] SPEAKER_02: 감사합니다.
[1498.80 - 1500.14] SPEAKER_02: 진짜 맞아요.
[1500.16 - 1504.24] SPEAKER_02: 모를 만큼 너무 잘하더라고요.
[1504.26 - 1504.50] SPEAKER_03: 세상에 깜짝 놀랐어요.
[1504.52 - 1504.58] SPEAKER_03: 진짜.
[1504.60 - 1508.69] SPEAKER_03: 저는 오히려 이렇게 얘기해 주시는 게 너무 저한테는 칭찬이에요.
[1508.87 - 1509.77] SPEAKER_03: 그렇죠.
[1510.73 - 1510.81] SPEAKER_03: 그렇죠.
[1510.83 - 1510.97] SPEAKER_03: 뭔가 아 걔가
[1510.95 - 1511.51] SPEAKER_03: 계약?
[1511.61 - 1515.34] SPEAKER_02: 이런 게 너무 좋고 저의 약간 목표였었거든요.
[1515.36 - 1516.50] SPEAKER_03: 늘 항상.
[1517.20 - 1517.36] SPEAKER_03: 성공하셨습니다.
[1517.74 - 1523.69] SPEAKER_02: 9775님이 소연씨 영화 딜리버리 준비하고 촬영할 때 포미닛 멤버들의 응원을 많이 받았대요.
[1524.27 - 1529.32] SPEAKER_02: 우리 현아씨는 간식차를 보내줬는데 우리 동생이 이렇게 잘 커줘서 고마워라고 보냈다고.
[1530.62 - 1531.74] SPEAKER_03: 아직도 다 잘 지내시나 봐요.
[1531.72 - 1549.26] SPEAKER_03: 저희 팀이 팀 끝나고 나서 조금 우여곡절이 있었는데 그래도 이제 시간도 지나고 하면서 이제 서로 응원해주고 이렇게 되었습니다 너무 좋죠 지연씨는 또 시사회 때 와서 응원도 해줬다고 맞아요 제일 먼저 와서 응원도 해주고
[1549.24 - 1560.41] SPEAKER_03: 어렸을 때를 다 같이 보낸 멤버들이다 보니까 커서를 생각해본 적은 없는데 각자 위치에서 잘하는 걸 보면 그래도 너무 좋다.
[1560.73 - 1561.17] SPEAKER_02: 든든하다.
[1561.19 - 1562.50] SPEAKER_02: 이런 생각이 드는 것 같아요.
[1562.52 - 1563.74] SPEAKER_02: 더 든든할 것 같아요.
[1563.76 - 1568.40] SPEAKER_02: 7363님이 영민님 검색해보니까 외모 망언 남기셨었어요.
[1569.20 - 1570.81] SPEAKER_02: 내 얼굴이 너무 동안이라 콤플렉스였다.
[1571.03 - 1573.13] SPEAKER_02: 어려 보이면 좋은 거 아닌가요?
[1573.21 - 1578.02] SPEAKER_02: 마동석 씨랑 동갑인데 촬영장에서 반말을 하니까 주변에서 버릇없고
[1577.99 - 1598.05] SPEAKER_20: 동석이랑은 사석에서 알고 있어서 말을 놓고 지냈는데 영화 같이 찍는데 이렇게 저렇게 얘기하고 있는데 후배들이 지나가면서 이상하게 쳐다보는 거예요.
[1598.07 - 1598.23] SPEAKER_20: 저 사람은 왜?
[1599.46 - 1601.06] SPEAKER_20: 말을 함부로 하나.
[1601.55 - 1604.39] SPEAKER_20: 그런 오해들을 가끔 봤습니다.
[1604.41 - 1608.94] SPEAKER_02: 심지어 30대 중반에는 연극 에코스에서 10대 연기를 하기도 하셨다고.
[1608.96 - 1609.53] SPEAKER_02: 그 앨런 역할.
[1609.55 - 1612.33] SPEAKER_02: 30대 중반이셨구나.
[1612.35 - 1614.72] SPEAKER_20: 많은 젊은 연극 배우들이
[1615.15 - 1621.58] SPEAKER_20: 꿈, 로망 중에 하나인 작품이 배역인데 그때 해서 너무 영광이었습니다.
[1621.60 - 1622.71] SPEAKER_02: 세상에 이게 가능하군요.
[1622.73 - 1625.19] SPEAKER_02: 30대, 10대 연기.
[1625.21 - 1630.70] SPEAKER_02: 우리 광고 듣고 와서 김영민, 권소연 씨와 함께 영화 딜리버리 이야기를 본격적으로 자세히 나눠볼게요.
[1666.84 - 1674.43] SPEAKER_06: 닥터피엘과 함께하는 SBS 캠페인 물은 생명이다.
[1674.45 - 1682.84] SPEAKER_06: 양치할 때 사용하는 칫솔은 우리 입에 직접 닿기 때문에 그만큼 철저한 관리가 필요하죠.
[1682.86 - 1688.73] SPEAKER_06: 사용 빈도가 높은 만큼 일주일에 한 번은 소독을 해주면 좋은데요.
[1689.49 - 1699.08] SPEAKER_06: 살균효과가 뛰어난 소금을 물에 한 스푼 넣어서 끓여 식힌 뒤 칫솔을 담가 놓으면 소독이 됩니다.
[1699.10 - 1704.78] SPEAKER_06: 또 소독만큼 중요한 게 바로 깨끗한 건조인데요.
[1704.80 - 1713.99] SPEAKER_06: 습한 욕실 환경 때문에 건조가 어렵다면 건조 기능이 있는 칫솔 살균기에 도움을 받는 것도 좋겠습니다.
[1715.88 - 1717.95] SPEAKER_06: SBS 캠페인 물은 생명이다.
[1718.43 - 1722.95] SPEAKER_06: 우리 가족 깨끗한 물 이중필터 샤워기 닥터피엘과 함께합니다.
[1727.85 - 1735.74] SPEAKER_05: 지키고 싶은 연인, 가족, 우리 아이, 건강, 농업, 그리고 지구를 위해.
[1736.46 - 1738.86] SPEAKER_05: 나와 지구, 우리 모두를 지키는 방법.
[1740.07 - 1741.65] SPEAKER_05: 커져라 친환경 농산물.
[1742.33 - 1746.60] SPEAKER_05: 지구를 지키는 농부와 친환경 농산물 자조금관리위원회가 함께합니다.
[1747.51 - 1749.69] SPEAKER_05: 바다의 맛이 살아있는 구룡포.
[1750.57 - 1755.48] SPEAKER_10: 푸짐한 먹거리와 즐거움이 가득한 축제의 현장으로 여러분을 초대합니다.
[1756.18 - 1763.85] SPEAKER_06: 11월 2일부터 12월 15일 매주 주말 오감을 만족시키는 구룡포 해양미식축제.
[1763.87 - 1764.97] SPEAKER_06: 놓치지 마세요.
[1764.99 - 1766.80] SPEAKER_10: 구룡포 해양미식축제.
[1767.50 - 1768.34] SPEAKER_01: 안녕하세요, 박재범.
[1768.72 - 1769.37] SPEAKER_01: 이창섭입니다.
[1769.39 - 1774.18] SPEAKER_01: SBS 글로벌 보이그룹 어댓인 유니버설 리그가 11월에 찾아옵니다.
[1774.20 - 1779.85] SPEAKER_01: 글로벌 K-POP 아이돌 데뷔를 위한 치열한 드림매치, 소년들의 여정에 함께해주세요.
[1779.87 - 1784.74] SPEAKER_01: SBS 유니버설 리그는 매주 금요일 밤 11시 20분에 방송됩니다.
[1784.84 - 1785.02] UNKNOWN: Let's go!
[1787.63 - 1791.78] SPEAKER_00: 그 수많은 날들 중 어느 날에 우린 만났다.
[1791.80 - 1799.83] SPEAKER_00: 지구상 마지막 킴바이 코뿔소 노든과 그의 품에서 태어난 어린 펭귄의 바다를 찾아 떠나는 여정 뮤지컬 긴긴밤.
[1799.87 - 1806.08] SPEAKER_00: 10월 15일부터 1월 5일까지 링크 아트센터 드림 드림 2관에서 초등학생 이상 관람가.
[1807.19 - 1836.64] SPEAKER_09: 전국의 사장님들을 위한 세 글자 스피드 퀴즈 1위 라디오 채널은 SBS 1등 인터넷 라디오는 고릴라 두당없는 비용으로 고릴라에 광고하면 뭐가 쑥 매출 광고기 가성비 갑 지금 바로 고릴라 광고를 검색해보세요 고릴라 랄랄랄랄라 랄랄랄랄라 랄랄랄랄라 랄랄랄랄라 고릴라
[1837.60 - 1840.66] SPEAKER_04: sbs 생활정보
[1842.39 - 1845.48] SPEAKER_04: 내륙을 중심으로 대설특보 지역이 늘어나고 있습니다.
[1845.66 - 1854.43] SPEAKER_04: 중부지방과 일부 남부 내륙을 중심으로 대설특보가 발효된 가운데 경기도 강주와 서울 서남권 서부권에 대설경보가 발효됐습니다.
[1854.91 - 1859.07] SPEAKER_04: 외출을 가급적 피하고 지하철 버스 등 대중교통을 이용해 주시기 바랍니다.
[1859.67 - 1863.44] SPEAKER_04: 내일 오전까지는 전국 대부분 지역에 빗도는 눈이 내리겠습니다.
[1863.46 - 1865.62] SPEAKER_04: 중부지방을 중심으로 많은 눈이 내리겠는데요.
[1866.06 - 1870.64] SPEAKER_04: 강원과 경북권 내륙은 내일 오후까지 경기 남부는 내일 늦은 밤까지
[1870.62 - 1895.54] SPEAKER_04: 고객의 생활을 편리하게 초혁신 디지털금융 NH농협은행과 함께합니다.
[1898.59 - 1925.59] SPEAKER_09: 영화 같은 만남 영화 같은 날 영화 같은 사랑 영화 같은 밤 영화 같은 시간 영화 같은 꿈 매일매일이 영화 같은 하루 박하선의 시내타운
[1927.83 - 1929.39] SPEAKER_03: 2부가 시작이 됐습니다.
[1929.82 - 1937.44] SPEAKER_20: 여러분은 지금 배우 권소연이 사랑하고 배우 김영민이 사랑하는 박하선의 시내타운과 함께하고 계십니다.
[1937.57 - 1964.65] SPEAKER_02: 감사합니다 반가운 문자가 왔어요 5064님이 영화에서 공달수 역으로 출연한 강태우라고 합니다 첫눈이 내리는 날이 영화에서 중요한 장면으로 나오는데 첫눈 오는 날 시내타운에서 영화 딜리버리 소식 관객분들께 전할 수 있게 돼서 행복하다고 경력이 1도 없던 제가 처음으로 출연한 주연작이라고 근데 너무 잘하시던데요 너무 매력있었어요 선배님들의 큰 배려로
[1964.63 - 1968.53] SPEAKER_02: 근데 이분 되게 말씀이 많으시네요.
[1971.45 - 1971.69] SPEAKER_02: 문자가 굉장히 기네요.
[1971.71 - 1971.89] SPEAKER_02: 너무 감사했대요.
[1971.91 - 1972.44] SPEAKER_02: 아무튼 요약하자면.
[1974.60 - 1975.12] SPEAKER_02: 좋네요.
[1975.14 - 1976.27] SPEAKER_02: 강영민, 가수연이었다고.
[1978.35 - 1979.14] SPEAKER_02: 미담 그 자체라고.
[1979.16 - 1979.52] SPEAKER_02: 따뜻합니다.
[1979.54 - 1979.66] SPEAKER_02: 감사합니다.
[1979.64 - 2005.02] SPEAKER_02: 영화 진짜 잘 봤습니다 연기 구멍이 1도 없었어요 다들 너무 잘하시고 너무 소중하고 너무 재밌고 너무 또 의미가 담긴 영화라서 여러분 꼭 추천합니다 너무 따뜻하고 스트레스가 풀리는 영화였어요 영화 딜리버리 지난주에 개봉을 해서 지금 바로 영화관으로 가시면 볼 수 있어요 이거 놓치시면 안됩니다 우리 소연씨가 영화 딜리버리 어떤 이야기인지 얘기해주세요
[2005.00 - 2024.61] SPEAKER_03: 네 저희 영화 딜리버리는 이제 유산 때문에 아이를 갖는 게 목표인 철부지 금수저 부부와 또 계획이 없던 임신을 하게 되는 백수 커플의 아이를 갖고 뭔가 좀 문제적 딜을 하는 그런 유쾌하고 살벌한 공동태교 코미디입니다.
[2024.63 - 2026.95] SPEAKER_02: 굉장히 신박했습니다.
[2026.97 - 2030.09] SPEAKER_02: 저희 시네타운은 두 분의 역할을 바꿔서 설명해요.
[2030.11 - 2030.37] SPEAKER_02: 이게 좀 쉽지 않거든요.
[2030.39 - 2030.43] SPEAKER_02: 네.
[2030.41 - 2037.78] SPEAKER_02: 먼저 우리 영민씨가 소연씨가 연기한 오미자는 어떤 인물일까요?
[2037.80 - 2040.54] SPEAKER_20: 이름 그대로 이름이 오미자잖아요.
[2040.74 - 2046.31] SPEAKER_20: 다섯 가지 색깔이 있는 역할이라고 감독님께서 설명을 하시더라고요.
[2046.85 - 2057.82] SPEAKER_20: 그런 거로 다섯 가지 색깔도 있고 하지만 다섯 가지 색깔을 넘어선 어떤 초감각적인 그런 배역 그런 느낌이 있는 배역이고요.
[2057.80 - 2075.25] SPEAKER_20: 우리 권서연 배우의 얘기로 따지면 깡이 있고 뾰족한 어떤 그런 인물이라고 했는데 어렵게 살아가는 현대의 어떤 젊은 세대의 그 아픔 그리고 그 어떤 뾰족함을 간직하고 있는 그런 배역이라고 할 수 있겠습니다.
[2075.23 - 2080.32] SPEAKER_02: 와 부담이 되는 거예요.
[2080.34 - 2081.32] SPEAKER_02: 준비할 동안.
[2081.34 - 2083.93] SPEAKER_02: 전에 영화 그 겨울 나는 그게 첫 주연작이었어요.
[2083.95 - 2084.71] SPEAKER_02: 우리 소연 씨의.
[2085.21 - 2088.72] SPEAKER_02: 그때 무려 이동진 평론가님이 이렇게 얘기를 하셨습니다.
[2088.74 - 2096.51] SPEAKER_02: 권소연의 향후 화려하게 보고 싶다라고 관람평을 남기셨는데 이번에 진짜 난리가 났습니다.
[2096.53 - 2097.29] SPEAKER_02: 너무 잘하더라고요.
[2097.31 - 2098.81] SPEAKER_02: 후배라서가 아닙니다.
[2098.83 - 2099.03] SPEAKER_02: 너무 잘하더라고요.
[2099.01 - 2106.54] SPEAKER_02: 감사합니다 우리 반대로 소연씨가 영민씨가 연기한 정귀남은 어떤 인물일까요?
[2106.64 - 2121.46] SPEAKER_03: 선배님이 하신 정귀남이라는 인물은 이름은 감독님이 말씀하시길 정자가 귀한 남자이다 라고 하더라고요 아까 1도 없어도 나왔죠 정자가 나쁜 말은 아니잖아요 그렇죠 그렇죠
[2121.44 - 2136.49] SPEAKER_03: 네 그렇고 이제 뭔가 선배님이 가지신 부와 명예를 지키기 위해서는 조금은
[2136.47 - 2140.56] SPEAKER_03: 비겁한 선택을 하게 되는 그런 인물인데요.
[2141.00 - 2154.45] SPEAKER_03: 그래도 뭔가 선배님이 선배님의 매력으로 완전 밉진 않고 또 사랑스럽고 미워할 수 없게 매력적으로 연기하신 캐릭터라고 생각이 듭니다.
[2154.47 - 2154.57] SPEAKER_02: 맞습니다.
[2154.59 - 2154.87] SPEAKER_03: 너무 재밌는 캐릭터였어요.
[2154.85 - 2180.90] SPEAKER_02: 보시면 이분이 나쁜 사람인지 안 나쁜 사람인지 계속 보게 되는 묘한 캐릭터였습니다 인간의 욕망이 과연 어디까지일 수 있나 그런 생각을 하게 됐는데요 근데 영화 딜리버리에서는 두 명의 권소연씨가 출연을 합니다 맞습니다 우리 권소연씨 그리고 동명이인 권소연씨가 또 출연을 하는데 이게 흔한 일이 아니잖아요 일부러 감독님이 이러셨을까요?
[2180.92 - 2183.51] SPEAKER_03: 뭔가 일부러 하신 거는 아니었는데 아 그래요?
[2183.49 - 2201.95] SPEAKER_03: 캐스팅 과정에서 좋은 배우들을 추천을 받는 과정에 딱 권소연 권소연이 있으셨대요 그래서 일단 이것부터가 우리는 코미디다 말씀을 하셨다고 하면서 저도 늘 항상 저를 검색하면 언니를 볼 수밖에 없어요
[2201.93 - 2214.17] SPEAKER_03: 어떤 일과를 이제 지내고 계시는지 다 알 수밖에 없어서 늘 항상 응원하고 또 그랬었는데 이제 같이 촬영을 하게 돼서 너무 행복했어요.
[2214.83 - 2216.31] SPEAKER_02: 현장에서는 뭐라고 촬영장에서 어떻게 해야 돼요?
[2216.33 - 2216.95] SPEAKER_02: 소연 씨, 소연 씨 이러잖아요.
[2217.13 - 2220.28] SPEAKER_20: 가장 편하게 큰 소연, 작은 소연.
[2220.44 - 2223.94] SPEAKER_02: 키가 아니라 나이 선으로 가는 건가요?
[2223.96 - 2225.66] SPEAKER_02: 너무 재밌네요.
[2225.68 - 2226.18] SPEAKER_02: 큰 소연, 작은 소연.
[2226.16 - 2231.59] SPEAKER_20: 그래서 배역 캐스팅 제의받고 그럼 이건 누가 해?
[2231.61 - 2232.59] SPEAKER_20: 권소연이요.
[2232.82 - 2237.46] SPEAKER_20: 그럼 이 역은 권소연이요.
[2237.48 - 2238.05] SPEAKER_02: 1인 2역이야?
[2240.35 - 2240.51] SPEAKER_02: 엇갈리셨겠어요.
[2240.53 - 2240.69] SPEAKER_02: 너무 재밌네요.
[2240.83 - 2246.94] SPEAKER_02: 우리 영민 씨는 2015년도에 영화 마돈나에서 또 다른 권소연 씨 큰 권소연 씨랑 또 호흡을 맞춘 적이 있잖아요.
[2246.92 - 2251.59] SPEAKER_02: 근데 보니까 우리 영민님은 진짜 좋은 영화에만 나오시네요.
[2251.61 - 2253.87] SPEAKER_02: 이 영화도 너무 잘 봤었거든요.
[2253.89 - 2257.06] SPEAKER_20: 제가 운이 좋아서 좋은 작품들 많이 했고요.
[2257.62 - 2265.22] SPEAKER_20: 그래서 마돈나 큰소연하고는 깐도 같이 다녀왔어요.
[2265.24 - 2269.38] SPEAKER_20: 그래서 그때부터 너무 애정이 많고 정이 많이 가고 또
[2269.68 - 2274.07] SPEAKER_20: 그래서 이번에 같이 작업해서 너무 편하게 했습니다.
[2274.09 - 2277.18] SPEAKER_02: 이 정도만 믿고 보는 영미님입니다.
[2277.20 - 2280.74] SPEAKER_02: 국중에서 소연씨가 임신 출산 장면까지 소화해요.
[2280.76 - 2281.98] SPEAKER_02: 저는 놀랐던 게 애가 없잖아요.
[2282.62 - 2291.47] SPEAKER_02: 근데 임신 출산 장면은 많이들 하니까 볼 자료가 많은데 저는 깜짝 놀랐던 게 저는 임신을 해봤으니까 애가 배를 차는데 어?
[2291.49 - 2294.66] SPEAKER_02: 하는데 그거를 너무 잘 표현을 하더라고요.
[2294.68 - 2295.56] SPEAKER_03: 그거 어떻게 한 거예요?
[2295.58 - 2299.20] SPEAKER_03: 저는 지인들한테 정말 많이 물어봤어요.
[2299.22 - 2299.30] SPEAKER_03: 그러니까
[2299.28 - 2306.86] SPEAKER_03: 겉으로 보여지는 거는 영상들에서 볼 수 있는데 이 안에서 느껴지는 게 어떻게 느껴지는지를 잘 모르겠는 거예요.
[2306.88 - 2310.12] SPEAKER_03: 근데 정말 갑자기 차서 갈비뼈가 아프대요.
[2311.34 - 2316.73] SPEAKER_03: 그래서 그게 되게 그냥 갑자기 일어나는 일이어서 좀 놀란다고 하더라고요.
[2317.19 - 2325.45] SPEAKER_03: 그래서 아 그런 거 그렇게 놀라는구나 하면서 좀 이렇게 공부하면서 채워갔던 것 같아요.
[2325.47 - 2325.64] UNKNOWN: 그래서 현장에서도
[2325.62 - 2351.31] SPEAKER_20: 그 얘기를 했던 기억이 나요 애 낳는 장면 출산 장면으로 어떻게 표현할 것인가에 대해서 공부를 많이 하고 있다고 저도 영화를 보는데 너무 잘 표현하더라고요 그래서 깜짝 놀라서 앞으로 이제 소연이가 한 출산 연기를 후배 배우들이 보고 배우겠다라는 생각까지 했습니다 맞아요 맞아요 너무 디테일하게 너무 잘해서 깜짝 놀랐습니다 여러분 진짜로 보셔야 돼요
[2351.29 - 2362.39] SPEAKER_02: 근데 또 막상 이게 공부할 때랑 또 달랐을 것 같은데 극중에서 갓난아기를 안는 그 장면이 나오는데 진짜 눈물이 왈칵 쏟아졌다고요?
[2362.59 - 2377.13] SPEAKER_03: 제가 갓난아이를 처음 안아본 것 같아요 뭔가 볼 기회도 생각보다 많이 없고 그리고 제 주변에 그 당시 임신하신 분들만 있어서 그때 상태들만 들었는데 막상 아이를 안아보니까
[2377.11 - 2381.70] SPEAKER_03: 그냥 미안한 마음이 막 확 올라왔어요.
[2381.72 - 2382.40] SPEAKER_03: 몰입이 됐나보다.
[2382.42 - 2385.53] SPEAKER_03: 그리고 아이의 그런 분유 냄새라고 할까요?
[2386.19 - 2386.81] SPEAKER_03: 아기 냄새.
[2386.91 - 2395.98] SPEAKER_03: 아기 냄새가 딱 맡아지는데 뭔가 되게 모를 감정이 휘몰아치면서 굉장히 슬펐었던 것 같아요.
[2396.40 - 2396.48] SPEAKER_02: 맞아요.
[2396.50 - 2398.22] SPEAKER_02: 그 장면도 너무 좋았습니다.
[2398.20 - 2400.55] SPEAKER_02: 우리 여기서 소연 배우의 신청곡 듣고 갈게요.
[2400.57 - 2405.50] SPEAKER_02: 디오의 괜찮아도 괜찮아 이 곡을 신청하신 이유가 있을까요?
[2405.52 - 2413.90] SPEAKER_03: 뭔가 이 노래는 제가 좋아하는 곡인데 힘들 때나 그럴 때 힘내려고 듣는 노래인 것 같아요.
[2413.88 - 2428.72] SPEAKER_03: 그래서 뭔가 딜리버리도 조금 독립영화이고 조금 더 힘을 내고 싶고 그래서 이 곡을 좀 선택해 보았습니다 이 영화 진짜 만명 거뜬히 넘어야 되는 영화거든요 감사합니다 우리 이 곡 듣고 다시 만나요
[2433.14 - 2452.11] SPEAKER_17: 숱하게 스쳐간 감정들에 무뎌지는 감각 언제부턴가 익숙해져버린 마음을 숨기는 법들 난 어디쯤 해 Why not
[2452.09 - 2481.72] SPEAKER_17: 앞만 보고 달려오기만 했던 돌아보는 것도 왠지 겁이 나 미뤄둔 얘기들 시간이 가득 내 안엔 행복했었던 때론 가슴이 저릴 만큼 눈물 견 날도 매일같이 뜨고 지는 태양과 저 달처럼 자연스레 보네 때론 울고 때론 웃고 기대하고
[2482.38 - 2507.10] SPEAKER_17: 아파하지 다시 설레고 무뎌지고 마음이 가는 대로 있는 그대로 수많은 별이 그랬듯이 언제나 같은 자리 제 몫의 빛으로 환하게 비출 테니 숨기지 말고 너를 보여줄래 편히 네 모습 그대로 그래 괜찮아 괜찮아도
[2514.95 - 2521.77] SPEAKER_17: 오늘 난 처음으로 솔직한 내 마음을 마주해
[2522.30 - 2551.99] SPEAKER_17: 거울 앞에 서는 것도 머뭇대 이 표정은 또 왜 이리도 어색해 아름다운 건 늘 소중하고 잠시 머물다 아득히 멀어져도 늘 마주 보듯 평범한 일상을 채울 마음의 눈 그 안에 감춰 둔 외로움도 잠시 머물 수 있게 그저 바라봐 부드러운 바람이
[2569.11 - 2598.36] SPEAKER_17: 마음이 가는 대로 있는 그대로 수많은 별이 그랬듯이 언제나 같은 자리 제 몫의 빛으로 환하게 비출 테니 숨기지 말고 너를 보여줄래 편히 네 모습 그대로 그래 괜찮아 괜찮아 또 두 손에 가득 채워질 추억들은 소중한 우리 이야기
[2599.34 - 2627.67] SPEAKER_17: 진심이 담긴 마음이래 시간이 지나 다시 기억할 수 있다면 말할 수 있을까 너도 행복했다고 너와 울고 같이 웃고 기대하고 아파했지 모든 걸 쏟고 사랑하고
[2628.19 - 2647.54] SPEAKER_17: 마음이 가는 대로 있는 그대로 말하지 못할 고민거리 깊게 상처난 자리 늘 같은 속도로 흘러가는 시간이 언제나 그랬듯이 씻어내줄테니 흐르듯 하라도 그냥 괜찮아 괜찮아도
[2649.12 - 2676.17] SPEAKER_02: 남궁을 님이 두 분 얘기 듣고 딜리버리 검색해봤대요 예고편도 봤대요 살벌한 공동태교라니 저도 두 아이 부모랑 공감도 되고 재밌을 것 같다고 아내랑 꼭 보러 간다고 감사합니다 여러분 진짜 너무 재밌었어요 스트레스도 풀리고 너무너무 추천합니다 우리 지영 님이 보고 오신 분들 평도 좋고 진짜 리뷰 찾아봤는데 평이 다 좋더라고요 오늘 문화가 있는 날이기도 해서 바로 딜리버리 예매했다고
[2676.49 - 2676.85] SPEAKER_03: 감사합니다.
[2676.87 - 2680.74] SPEAKER_03: 진짜 후회하지 않으실 거예요.
[2680.94 - 2683.22] SPEAKER_02: 영화 딜리버리 감독님이요.
[2683.24 - 2686.11] SPEAKER_02: 이게 근데 첫 장편이시더라고요.
[2686.19 - 2687.81] SPEAKER_02: 이렇게 잘 만드시다니.
[2687.83 - 2692.02] SPEAKER_02: 영민 씨한테 장문의 편지를 써서 캐스팅을 했다던데 어떤 편지인가요?
[2692.00 - 2702.94] SPEAKER_20: 감독님이 처음 하시니까 카파 한국영화아카데미에서 만든 영화인데 좀 긴장하셨던 것 같아요.
[2702.96 - 2708.51] SPEAKER_20: 그래서 저한테 어디에서 영화하고 어떻게 이 배역은 어떤 배역이고 장문을 쓰셨는데
[2708.49 - 2721.38] SPEAKER_20: 시나리오를 봤을 때는 감독님이 굉장히 유쾌하고 발랄하고 김초희 감독님 느낌이 아닐까라는 생각을 했었는데 만나고 편지 쓰는 거 만났을 때 깜짝 놀랐어요.
[2721.52 - 2734.51] SPEAKER_20: 너무 진중하시고 진지하시고 선비같이 말씀하시고 그래서 현장에서도 코미디를 하고 있어도 감독님 자리에서는 어떤 그거를
[2734.49 - 2738.42] SPEAKER_20: 균형을 이루는 듯이 조용하게 진행되는 그런 느낌이었습니다.
[2738.44 - 2742.65] SPEAKER_02: 그래서 더 재밌었나 봐요.
[2742.67 - 2743.03] SPEAKER_02: 웃으면서야 진짜 재밌는 거거든요.
[2743.05 - 2745.38] SPEAKER_02: 첫 장면부터 너무 재밌었습니다.
[2746.45 - 2751.20] SPEAKER_02: 소연씨가 영민씨랑 함께하면서 나의 롤모델을 김영민 선배님이라고 했대요.
[2751.22 - 2753.94] SPEAKER_02: 저는 감독님들한테 얘기 진짜 많이 들었거든요.
[2753.96 - 2759.91] SPEAKER_02: 김초일 감독님이나 김희정 감독님이나 너무 좋으신 분이라고 들었는데 어떠세요?
[2759.93 - 2760.21] SPEAKER_02: 배우분이 같이 했을 때는?
[2760.23 - 2761.77] SPEAKER_02: 너무 좋으신 거예요.
[2762.23 - 2767.32] SPEAKER_03: 뭔가 진짜로 저는 앞으로 저의 롤모델은 선배님이시거든요.
[2767.34 - 2767.50] SPEAKER_03: 어떤 분이세요?
[2767.48 - 2792.14] SPEAKER_03: 치아도 엄청 넓으신 것 같아요 배우한테 해주시는 배려도 너무 좋고 또 감독님도 처음 장편하시는 거니까 서툰 부분도 분명히 저도 그렇고 다 있는데 그런 것도 다 배려해주시고 기다려주시고 그런 게 너무 감동적인 거예요 그래서 와 너무 좋다 역시 미담이 들리는 데는 다 이유가 있구나 이런 생각을 했어요 감사합니다
[2793.91 - 2806.42] SPEAKER_02: 소연씨는 반대로 우리 쌩쌩이님이 성격이 굉장히 야무지다고 소문이 났다고 애늙은이 같다는 얘기도 곧 듣는데 촬영장에서는 어땠냐고 궁금해 하시네요.
[2806.44 - 2819.42] SPEAKER_20: 그래서 권소연 권소연 그래서 근데 이제 저 찾아봤더니 아이돌 출신이시고 그래서 밝을 것 같다는 느낌이 들었어요.
[2819.44 - 2822.80] SPEAKER_20: 그래서 우리 작품이 딜리버리가 유쾌한 면이 있어서 이렇게
[2822.78 - 2829.31] SPEAKER_20: 밝은 내면을 갖고 있는 배우를 캐스팅했을까라고 해서 만났는데 정말 행운이었어요.
[2829.33 - 2831.96] SPEAKER_20: 만난 게.
[2831.98 - 2837.24] SPEAKER_20: 그냥 허투라는 얘기가 아니라 작품 처음 준비할 때부터 마지막.
[2837.59 - 2847.20] SPEAKER_20: 그리고 특히 현장에서 테이크와 테이크 사이에 씬과 씬 사이에 그런 어떤 배우들끼리 같이 있고 호흡하는 게 있잖아요.
[2847.58 - 2847.62] UNKNOWN: 그때
[2847.86 - 2853.53] SPEAKER_20: 영화 처음부터 끝까지 미자라는 인물을 놓치지 않더라고요.
[2853.55 - 2860.22] SPEAKER_20: 그래서 그런 거 보면서 오히려 제가 많이 배웠고 저도 읽지 말아야겠다.
[2860.24 - 2866.71] SPEAKER_20: 그래서 왜 이동진 평론가님이 무엇을 보고 싶어 했겠구나 그럴까 보여서 너무 좋았습니다.
[2868.22 - 2870.89] SPEAKER_02: 너무 훈훈한 현장이에요.
[2870.91 - 2875.01] SPEAKER_02: 롤모델이십니다.
[2875.03 - 2875.45] SPEAKER_02: 그래서 영화가 저렇게 훈훈하게 나와요.
[2875.47 - 2877.68] SPEAKER_02: 목격담이 많이 들어오고 있습니다.
[2877.70 - 2882.43] SPEAKER_02: 지영님이 영민 배우님 20년 전에 연극 청춘예찬 보고 반했었대요.
[2882.45 - 2884.33] SPEAKER_02: 압도하는 연기력 대단했다고.
[2884.35 - 2892.40] SPEAKER_02: 사진도 끝나고 찍고 왔는데 싸이 땡땡에 올렸더니 친구들이 너무 잘 어울린다고 남친하라 했는데 임자 있으신가요?
[2892.42 - 2892.46] SPEAKER_02: 어?
[2892.48 - 2892.76] SPEAKER_02: 임자?
[2893.60 - 2893.64] UNKNOWN: 어?
[2893.62 - 2895.47] SPEAKER_02: 결혼을?
[2895.49 - 2900.10] SPEAKER_02: 네 결혼했습니다 아 진짜요?
[2900.12 - 2908.12] SPEAKER_02: 몰랐어요 동규님이 소연님 예전에 독립영화관에서 봤었는데 진짜 이뻤대요 감사합니다 실물이 진짜 실물이 더 낫습니다
[2910.66 - 2915.97] SPEAKER_02: 0182 영윤 배우님과 연극 작품 같이 했던 스탭이네요.
[2915.99 - 2916.39] SPEAKER_02: 오 이게 찐이다.
[2916.41 - 2918.07] SPEAKER_02: 너무 좋으신 분이라고.
[2918.09 - 2921.02] SPEAKER_02: 더 반갑고 영화 꼭 보겠다고 늘 응원한대요.
[2921.04 - 2921.44] SPEAKER_02: 건강하시라고.
[2921.46 - 2922.34] SPEAKER_02: 감사합니다.
[2922.90 - 2925.62] SPEAKER_02: 찐 목격담이 또 왔습니다.
[2925.64 - 2931.71] SPEAKER_02: 산희님이 소연씨 뽀미니 때부터 시작해서 차곡차곡 필모도 쌌고 저도 이번 영화 보고 너무 잘해서 찾아봤어요.
[2931.73 - 2934.19] SPEAKER_02: 연기를 굉장히 많이 하셨더라고요.
[2934.17 - 2959.05] SPEAKER_02: 어엿한 배우가 된 게 너무 뿌듯하다고 멋진 역할 잘 해내는 배우가 되라고 하셨습니다 감사합니다 힘을 얻습니다 벌써 보내드려야 할 시간이라고 합니다 개인질문을 많이 못했네 광고 듣고 와서 두 분과 끝에서 나눌게요
[2966.54 - 2986.01] SPEAKER_09: 가마치 마치 크리스마스엔 따끈한 가마치 통닭 고려 기프트로 선수 교체 매출 쭉쭉 성과 쭉쭉 반쪽물을 고려하라 고려 기프트 반쪽물 고려 기프트 반쪽물 고려 기프트 반쪽물을 고려하라
[2987.61 - 2992.97] SPEAKER_18: 공공기관 우선구매 대상기업 고려기프트 건너오세요.
[2992.99 - 3002.55] SPEAKER_10: 당신의 퇴직연금이 원하던 글로벌한 세계로 내 연금 상품 그대로 중도해지 없이도 실물이 저는 지금이다.
[3002.57 - 3008.36] SPEAKER_06: 수익률이 중요한 퇴직연금은 글로벌 투자하는 연금 미래의셋증권으로
[3008.81 - 3009.83] SPEAKER_21: 원금 손실 유의.
[3009.85 - 3012.23] SPEAKER_21: 투자 전 상품 설명서 및 약관 필독.
[3012.25 - 3014.40] SPEAKER_21: 아 병원 갈 때 신분증 챙기기 귀찮아.
[3014.58 - 3015.20] SPEAKER_06: 괜찮아.
[3015.40 - 3016.88] SPEAKER_06: KB 스타뱅킹이 있잖아.
[3016.90 - 3017.70] SPEAKER_10: 병원 접수할 때는?
[3017.72 - 3019.70] SPEAKER_06: KB 스타뱅킹이면 괜찮아.
[3019.72 - 3020.30] SPEAKER_10: 여권 재발급도?
[3020.32 - 3022.75] SPEAKER_06: KB 스타뱅킹이면 괜찮아.
[3022.99 - 3023.31] SPEAKER_06: 국내선 비행기 탈 때도?
[3023.33 - 3025.67] SPEAKER_06: KB 스타뱅킹이면 괜찮다니까.
[3025.69 - 3028.29] SPEAKER_06: 신분증 챙기기 귀찮은 모든 순간.
[3028.31 - 3030.42] SPEAKER_06: 지금 KB 스타뱅킹에 신분증을 넣어보세요.
[3030.72 - 3032.42] SPEAKER_06: KB 국민은행.
[3032.44 - 3034.78] SPEAKER_11: 대한민국 지역균형 발전의 미래.
[3034.80 - 3037.91] SPEAKER_11: 태만금 수변 도시가 2025년 모습을 드러냅니다.
[3038.93 - 3048.96] SPEAKER_11: 경제, 문화, 교육, 여가가 어우러지는 새만금수변 도시는 차별화된 가치를 제공하며 대한민국 미래 도시로 발돋움할 것입니다.
[3048.98 - 3051.51] SPEAKER_11: 이 광고는 새만금개발공사와 함께합니다.
[3052.14 - 3079.47] SPEAKER_09: 코코코지마 끝까지 시원하죠 코코코 코지마 머리 끝 발끝까지 코코코 코지마 뭉치고 뻐근할 땐 누워만 있으면 피로가 스르르 장윤정의 안마의자 코지마 코코코 코지마 코지마 안마의자 안녕하세요 신한 프리미어 모델 김수현입니다 여러분께 특별한 자산관리를 소개합니다
[3079.67 - 3088.10] SPEAKER_13: 투자, 법률, 세무, 부동산 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[3088.12 - 3088.90] SPEAKER_13: 지금 만나보세요.
[3089.46 - 3095.57] SPEAKER_13: 자산관리는 신한프리미어 아빠, 이제 담배 냄새 안 난다.
[3095.59 - 3098.09] SPEAKER_14: 전자담배, 처음엔 좋았습니다.
[3098.11 - 3102.17] SPEAKER_14: 절 피하지 않으니까요.
[3102.19 - 3102.43] SPEAKER_14: 우와, 이 냄새 뭐야?
[3102.45 - 3104.30] SPEAKER_14: 근데 이제 무섭습니다.
[3104.32 - 3105.46] SPEAKER_14: 피하지 않으니까요.
[3105.77 - 3108.74] SPEAKER_05: 피하지 않아 더 위험한 전자담배.
[3109.78 - 3112.32] SPEAKER_05: 전혀 괜찮지 않은 담배입니다.
[3112.34 - 3115.80] SPEAKER_21: 이제 파스 고를 때 테크놀로지를 따져보세요.
[3115.82 - 3120.20] SPEAKER_21: 통증 완화 테크, 염증 케어 테크, 통기성 테크까지.
[3120.22 - 3123.59] SPEAKER_21: 이 모든 테크를 한 장에.
[3123.61 - 3123.79] SPEAKER_21: 개펜 테크.
[3123.81 - 3126.51] SPEAKER_21: 통증엔 빠르게, 피부는 편하게.
[3126.53 - 3130.55] SPEAKER_21: 저 지진이처럼 통증엔 테크하세요.
[3130.57 - 3131.01] SPEAKER_21: 개펜 테크.
[3131.03 - 3132.58] SPEAKER_21: GLS 사이언스.
[3132.60 - 3135.04] SPEAKER_21: 단순 감기인데 무슨 구급차야.
[3135.15 - 3137.78] SPEAKER_06: 생명을 구했습니다.
[3137.80 - 3139.62] SPEAKER_10: 이 정도 상처는 택시 타고 가면 돼.
[3140.24 - 3144.11] SPEAKER_06: 누군가 다시 숨을 쉴 수 있었습니다.
[3144.13 - 3144.71] SPEAKER_10: 119죠?
[3144.73 - 3147.93] SPEAKER_10: 응급 의료 상담 서비스 연결해 주세요.
[3147.95 - 3149.22] SPEAKER_06: 구급차를 부르지 않은 선택.
[3149.24 - 3152.44] SPEAKER_06: 다른 생명을 구했습니다.
[3152.46 - 3156.35] SPEAKER_10: 당신의 배려가 응급 환자의 골든타임을 지킵니다.
[3156.37 - 3161.30] SPEAKER_10: 비응급 상황엔 구급차 대신 119 응급 의료 상담 서비스를 이용해 주세요.
[3161.51 - 3168.62] SPEAKER_06: 비응급신고를 자제하고 119 응급의료상담서비스를 이용하면 더 많은 생명을 구할 수 있습니다.
[3169.27 - 3173.93] SPEAKER_06: 이 캠페인은 소방청과 함께합니다.
[3173.95 - 3183.77] SPEAKER_06: 대한민국이 가장 좋아하는 1등 라디오 SBS 파워 FM 잠시 후 12시부터 즐거운 오후의 시작 12시엔 주현영이 방송됩니다.
[3188.85 - 3191.05] SPEAKER_02: 시내타운에서 준비한 상품입니다.
[3191.35 - 3203.30] SPEAKER_02: 백화점 상품권 급발진 잡는 치맷에서 한문철 블랙박스 에스테틱 브랜드 라시뎀에서 당 독소 감소 오일 도드람 양돈 협동조합에서 우리대지 한돈 선물세트
[3203.43 - 3226.74] SPEAKER_02: 호신용품은 블랙코브라에서 든든한 호신용 전기충격기, 기억된 향기 줄라이 모닝에서 프리미엄 헤어케어 세트, 뷰티 리추얼 라라클라라에서 엑소존 바이오 니들 크림, 피부장벽 개선 비슈띠에서 고보습 기초 3종 세트, 모발케어 명가 나투리아에서 테라틴 워터팩, 아름다운 비주얼 아비주 뷰티에서 뷰티 상품권,
[3226.72 - 3244.76] SPEAKER_02: 건강한 아름다움 올린드에서 샴푸와 트리트먼트 세트 붓기 고민 해결 부기로우에서 간편 수분 밸런스 칼륨제 명품 향기 가득 버블큐브에서 조향사 콜라보 캡슐 세제 골프 마스크 바벤스미스에서 자외선 차단 마스크
[3244.74 - 3249.25] SPEAKER_02: 뷰티 브랜드 방클레오에서 클렌징 오일과 초밀착 쿠션.
[3249.27 - 3253.11] SPEAKER_02: 글로벌 클린 뷰티 올릭에서 올릭 그린 선스크린.
[3253.13 - 3260.50] SPEAKER_02: 행복을 남은 커피 워너빈에서 드립백 커피 세트를 드립니다.
[3260.52 - 3262.26] SPEAKER_02: 3244님 밖에 눈이 너무 많이 오죠.
[3262.36 - 3263.87] SPEAKER_02: 대설주의보가 내렸습니다.
[3263.97 - 3266.47] SPEAKER_02: 영민님 소연님 우리 퇴근길 조심하시라고.
[3267.37 - 3267.57] SPEAKER_20: 감사합니다.
[3268.25 - 3271.34] SPEAKER_02: 영화 딜리버리 지금 영화관에 가면 바로 보실 수 있습니다.
[3271.42 - 3274.44] SPEAKER_02: 예비 관객분들께 마지막으로 한 말씀씩 부탁드립니다.
[3275.00 - 3279.05] SPEAKER_20: 네 딜리버리는 유쾌하게 영화를 볼 수 있습니다.
[3279.16 - 3281.27] SPEAKER_20: 그리고 마음이 따뜻해지기도 하고요.
[3281.59 - 3283.88] SPEAKER_20: 그리고 어떤 질문을 던지기도 합니다.
[3284.06 - 3286.54] SPEAKER_20: 오셔서 마음껏 누리시길 바라겠습니다.
[3287.23 - 3295.12] SPEAKER_03: 네 저희 딜리버리는 보시면서 각각 인물들에게 대입하면서 이렇게 할 수 있는 좋은 영화니까요.
[3295.94 - 3298.61] SPEAKER_03: 꼭 극장에서 봐주시면 너무 감사하겠습니다.
[3298.89 - 3309.98] SPEAKER_02: 네 벌써 제28회 부국제에서 한국영화 오늘의 비전 부분에 공식 초청이 됐었고 제12회 무주상골영화제 제19회 파리 한국영화제 메인 섹션이 페이사주 부분에까지 초청이 됐습니다.
[3310.00 - 3311.47] SPEAKER_02: 여러분 꼭 봐주시고요.
[3311.45 - 3315.83] SPEAKER_02: 지금까지 딜리버리의 배우 김영민 씨, 권소연 씨였습니다.
[3315.85 - 3317.32] SPEAKER_02: 끝곡은 영민 배우님의 신청곡이에요.
[3317.34 - 3319.52] SPEAKER_02: 손디아의 어른 추천하시는 이유가 있을까요?
[3319.80 - 3323.93] SPEAKER_20: 제가 출연한 나의 아저씨가 또 노래이기도 하고요.
[3324.09 - 3333.32] SPEAKER_20: 딜리버리에서는 두 커플이 나오는데 기성세대의 커플 그리고 젊은 커플이 나오는데 두 세대 간에 다 어떤 어리석음이 있는 것 같아요.
[3333.30 - 3347.02] SPEAKER_20: 그런데 어른답지 못한 어른이 된 기성세대와 좋은 어른이 돼가는 그런 모습을 담는 저희 영화에 그런 느낌이 있어서 좋은 어른으로
[3348.50 - 3355.49] SPEAKER_20: 성장하시고자 하는 그런 화이팅의 의미에서 골라봤습니다.
[3355.51 - 3358.98] SPEAKER_02: 여러분 이 영화의 또 결말 끝장면이 정말 인상 깊으니까요.
[3359.00 - 3364.17] SPEAKER_02: 지금 바로 오늘 눈이 많이 오면 내일이라 꼭 달려가시길.
[3364.19 - 3365.95] SPEAKER_02: 이 곡 들으면서 그럼 같이 인사드릴게요.
[3365.97 - 3368.14] SPEAKER_03: 클로징 멘트 부탁드립니다.
[3368.16 - 3369.48] SPEAKER_03: 시네타운 테리우스 여러분.
[3369.94 - 3375.15] SPEAKER_20: 오늘도 영화처럼.
[3375.17 - 3375.29] UNKNOWN: 감사합니다.
[3387.92 - 3416.90] SPEAKER_08: 고단한 하루 끝에 돌고는 눈물 난 어디를 향해 가는 걸까 아플 만큼 아팠다 생각했는데 아직도 한참 남은 건가 봐
[3419.55 - 3448.96] SPEAKER_08: 이 넓은 세상에 혼자인 것처럼 아무도 내 맘을 보려 하지 않고 아무도 눈을 감아보면 내게 보이는 내 모습 지치지
[3452.40 - 3471.83] SPEAKER_09: 모든 인쇄 가능한 성원에드피아 온라인 주문 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 캘린더 주문도 역시 성원에드피아 국민인쇄 성원에드피아
[3472.25 - 3474.11] SPEAKER_06: 일하다 건강이 나빠졌나요?
[3474.57 - 3477.03] SPEAKER_06: 당신도 직업병일 수 있습니다.
[3477.05 - 3485.79] SPEAKER_06: 나도 모르는 사이 시작된 직업병을 찾기 위해서 나와 일터를 건강하게 만드는 직업병안심센터를 찾아주세요.
[3486.55 - 3491.67] SPEAKER_06: 문의 1588-6798 고용노동부 직업병안심센터
[3492.16 - 3515.73] SPEAKER_06: 한국 뮤지컬 어워즈 작품상 수상자 뮤지컬 리지 미국 전역을 충격에 빠뜨린 살인사건이 강렬한 로그막으로 다시 태어났다 사건을 둘러싼 비밀과 진실이 파격적이고 짜릿한 퍼포먼스로 펼쳐진다 대체불가 카타르시스 뮤지컬 리지 12월 1일까지 두산 아트센터에서 두통 참을까?
[3515.75 - 3516.45] SPEAKER_11: 치통 견딜까?
[3516.78 - 3518.73] SPEAKER_06: 생리통 버틸까?
[3519.29 - 3531.38] SPEAKER_11: 통증 다 잃지 말고 개보린 한 알로 빠르고 말끔하게 한 알로 싹 두통 치통 생리통엔 한 알로 싹 맞다 개보린 삼진제약
[3533.61 - 3537.93] SPEAKER_10: 이 소리는 더 경기패스 가입자들의 환급금 쌓이는 소리입니다.
[3537.95 - 3539.47] SPEAKER_10: 그래서 이번 달에도!
[3540.41 - 3542.40] SPEAKER_06: 와, 2만 9천 원이나 꽂혔어!
[3542.42 - 3544.96] SPEAKER_10: 와, 우리 네 식구 환급금 맞추면 8만 원이 넘는데?
[3546.06 - 3547.63] SPEAKER_06: 이거네!
[3547.65 - 3552.23] SPEAKER_06: 벌써 100만 명이나 쓰는 이유!
[3552.25 - 3557.24] SPEAKER_07: 환급이 무제한 더 경기패스!
[3557.26 - 3558.92] SPEAKER_07: 고속도로 달리다 사고가 났다.
[3558.94 - 3559.04] SPEAKER_07: 어떡하지?
[3559.06 - 3559.44] SPEAKER_07: 쿵쾅대는 내 심장 너무나 무서워.
[3562.76 - 3590.39] SPEAKER_07: 고속도로 사고 시엔 도로 밖으로 무조건 대피 꼭 기억하세요 이 캠페인은 한국도로공사와 함께합니다
[3593.06 - 3613.10] SPEAKER_07: 꿈을 향해 숨 무엇이든 이룰 수 있어 평생 무료 쏴 언제든지 할 수 있어 숨싸가 함께할게 숨쉬 사이버대학교 제2의 인생을 향해 숨쏴 콘텐츠가 강한 대학 숨쉬 사이버대학교 안녕하세요.
[3613.24 - 3613.86] SPEAKER_16: 유현석입니다.
[3614.44 - 3619.57] SPEAKER_16: 여러분의 틈새 시간에 행복을 선물하는 틈만나면이 더욱 큰 웃음으로 돌아왔습니다.
[3619.82 - 3620.08] SPEAKER_16: 매일 쉼없이
