[0000.03 - 0008.10] SPEAKER_20: KBS 플러스 KBS만이 제공 가능한 무료 서비스 스마트폰에서 즐겨보세요.
[0008.24 - 0017.57] SPEAKER_20: 40개의 실시간 채널 음원계의 다시 보기 KBS의 과거 현재 프로그램을 소환해서 볼 수 있습니다.
[0017.59 - 0020.86] SPEAKER_20: 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요.
[0039.35 - 0043.86] SPEAKER_06: 이은지의 가요광장 안녕하세요.
[0043.88 - 0046.27] SPEAKER_06: DJ 이은지입니다.
[0057.19 - 0061.27] SPEAKER_06: 복을 받는다라는 말은 너무 수동적이지 않나요?
[0061.84 - 0066.82] SPEAKER_06: 그거 언제 받을 줄 알고 나한테 복이 올 때까지 가만히 기다리고만 있냐고요.
[0067.42 - 0072.63] SPEAKER_06: 그래서 말인데 2026년 올해는 우리가 복한테 가는 거 어때요?
[0074.26 - 0076.14] SPEAKER_06: 복버러복버러복 너 거기 딱 기다려.
[0076.84 - 0082.13] SPEAKER_06: 아무데도 못 가.
[0082.15 - 0082.35] SPEAKER_18: 작년 한 해 얼마나
[0083.12 - 0110.77] SPEAKER_18: 수고들이 많으셨나요 신경 써주신 덕분에 무탈이 새해 맞습니다 일일이 찾아뵙고 따로 인사드려야 하지만 먹고 산다고 바쁘단 핑계로 노래로 대신 인사드립니다
[0112.17 - 0134.61] SPEAKER_18: 하하하하 호호호호 올해에는 웃을 일 가득하시고 대대대대 손손손손 걱정 없을 만큼 대박나시기를 모든 새해 복 많이 받으세요
[0151.00 - 0177.47] SPEAKER_18: 가끔 전화드려야 하지만 세상살이가 힘들단 핑계로 노래로 대신 마음 전합니다 하하하하 호호호호 모래에는 웃을 일 가득하시고 데데데데 손손손손
[0178.50 - 0204.61] SPEAKER_18: 어쩜 없을 만큼 대박 나시기를 그리고 무엇보다도 가족 모두 건강하시고 사랑하는 사람들과 언제나 함께 하시기를 우리 모두 고마니 많이 많이 듬뿍 많이 모두 고마니
[0212.49 - 0241.72] SPEAKER_18: 우리 다 같이 웃어요 손손손손 근심과 걱정 모두 다 털어내고 올해에는 웃을 일 가득하시고 손손손손 걱정 없을 만큼 대박 나시기를 모두 행복많이
[0243.84 - 0262.85] SPEAKER_06: 나누세요 많이 많이 많이 듬뿍 듬뿍 새해 복 많이 받으세요 새해 복 많이 받으세요 이은지의 가요광장 오늘 첫 곡은요 제이리빗 하상우 새해 복 새 행복이었습니다.
[0263.59 - 0269.56] SPEAKER_06: 취자들 2026년 1월 1일입니다.
[0269.62 - 0269.66] SPEAKER_06: 와우
[0269.64 - 0290.63] SPEAKER_06: 이 복 많이 받으세요 받으세요 우리가 이런 식으로 인사를 하는데요 뭔가 복이 언제 올지도 모르고 어디서 받아야 될지도 모르겠으니까 우리가 복한테 가자 뭐 이런 이야기를 오프닝 원고에서 했는데요 복 많이 받으세요 말고 우리가 복한테 가자 복 어디 계세요?
[0291.23 - 0292.62] SPEAKER_06: 새해 복 어디 계세요?
[0292.68 - 0294.00] SPEAKER_06: 이렇게 해야 되나?
[0293.98 - 0323.98] SPEAKER_06: 인사를 뭔가 새해 복 많이 받으세요 말고 뭔가 나도 새롭게 만들고 싶은 욕망은 좀 있어요 오늘 또 우리가 다 이렇게 오며 가며 만나며 우리 뭐 경호해 주시는 분들 아침에 인사하며 새해 복 많이 받으세요 아 그게 조금 아쉬운데 뭔가 가요광증만을 뭘 하나 만들까 해피 뉴 이열 아 이것도 잉글리시 버전도 너무 노멀하고 새해 봄 새해 봄 받으세요 봄을 받으라 그럴까요 복은 너무 많이 받았고 봄 봄이 이제 따뜻해지니까 봄 받으라 그럴까
[0323.96 - 0347.54] SPEAKER_06: 한번 고민 한번 해볼게요 우리만의 무언가를 한번 만들고 싶다 5314님 텐디 새해 복 많이 잡으러 가자요 우리 2026년엔 세상 신나게 흥나게 살아보자구요 누구보다 재밌게 살거에요 새벽 2시 KBS 카운트다운 현장에서 들어온 여자입니다 하아
[0347.71 - 0350.53] SPEAKER_06: 그러면 어떻게 보면 그거를 하셨나?
[0350.97 - 0354.40] SPEAKER_06: 제아의 종소리 어제 행사를 참여하셨나?
[0355.08 - 0357.45] SPEAKER_06: 양희은 선배님도 어제 다녀오신 것 같던데요.
[0357.55 - 0367.73] SPEAKER_06: 예쁜 한복 입으시고 다녀오신 것 같고 텐디도 어제 가족들이랑 같이 텐디 집에서 제아의 종소리 들으면서 좋은 시간 보냈거든요.
[0368.29 - 0369.41] SPEAKER_06: 정영아님.
[0369.39 - 0385.05] SPEAKER_06: 그 복 제가 잡을래요 딱 기다려 새해 첫날 저는 일하고 있어요 텐디도 생방하니 좋네요 새해에도 텐션 잃지 말고 쭉 가요 좋아요 영아님 우리 한번 쭉 가봐요
[0385.03 - 0401.98] SPEAKER_06: 늘 그렇듯 텐디는 그냥 한 발 한 발 걷다 보면 어 나 여기 와 있네 이런 서타일이라서 영아님 힘들고 지칠 때 이은지의 가요광장 많이 많이 들어주셔요 텐디가 늘 그렇듯 똑같은 자리에서 이렇게 아마 일을 하고 있지 않을까 그런 생각 들고
[0401.96 - 0421.66] SPEAKER_06: 세밑 한파님 세밑 한파가 그 말이 있잖아요 이거 어려운 말이잖아요 텐디 얼마 전에 들었는데 이거 어려운 말 어려운 말입니다 세밑 한파 어제 오프닝이었어요 맞아요 어제 세밑 한파가 뭐라 그랬더라
[0423.91 - 0440.22] SPEAKER_06: 세밋한파가 한 해의 끄트머리를 가리키는 말 세밋이 한 해를 끄트리는 말 끄트머리를 가리키는 말이라 뭐 그렇다 근데 또 세밋한파님이 아이디 바꾸셨나보다 어제 세밋한파가 마음에 드셨나?
[0451.32 - 0451.82] SPEAKER_06: 어렵네요.
[0452.20 - 0458.37] SPEAKER_06: 세미산파님 문자 감사드리고 오늘도 2시간 생방송으로 이은지의 가요광장 함께합니다.
[0458.77 - 0461.39] SPEAKER_06: 우리는 12월 25일 날에도 생방송이었고요.
[0461.41 - 0468.62] SPEAKER_06: 12월 31일 어제도 생방송이었고 그리고 2026년 1월 1일 오늘도 생방송입니다.
[0468.82 - 0474.93] SPEAKER_06: 취재들이랑 함께 좋은 날을 나누고 싶어서 이런 빅 이벤트를 저희가 준비해봤고요.
[0475.05 - 0477.19] SPEAKER_06: 제발 소문 좀 내주세요.
[0477.17 - 0504.48] SPEAKER_06: 여기저기 오며 가며 내가 자주 가는 떡볶이집 내가 자주 가는 세탁소 내가 자주 가는 마트 캐셔님들 등등등등에게 이은지의 가요광장 너무 재밌다고 소문 좀 많이 많이 내주시고요 문자 보내주실래요 텐디 2시간 동안 심심하거든요 여러분들의 문자 사연이 없으면 방송이 되질 않습니다 문자 번호 샵8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 kbs 플러스는 무료
[0504.46 - 0529.57] SPEAKER_06: 삼사부에는요 붉은 말의 해를 맞이하야 약간의 특집 준비했습니다 특집이라고 하는 것은 분명히 선물을 엄청 준다라는 소리거든요 여러분 그러니까 이거 다들 잘 듣고 잘 참여하셔서 선물 꼭 받아가셔야 될 것 같아요 주제 미리 말씀드립니다 2026년 말의 해 특집 말이야
[0530.55 - 0550.55] SPEAKER_06: 2026년 목소리 좋네요 널 사랑한단 말이야 말이야 예를 들면 이런거죠 올해는 깊이 잃고 살 뺄거라는 말이야 천년의 이상형같은 남자친구 만들거란 말이야
[0551.39 - 0569.38] SPEAKER_06: 굉장히 특이하네 코가 하나 들어왔어요 감독님 약간 이렇게 오디오 튠처럼 이렇게 싹 들어오는 약간 고르는 야야 이런 느낌의 또 곡이 들어왔고 뭐 엄마 방치유라는 잔소리 좀 안 해달란 말이야 부장님 퇴근 직전의 회의는 왜 하냐는 말이야 등등등등
[0569.36 - 0572.38] SPEAKER_06: 어떤 느낌인지 느낌적으로 오시나요 여러분?
[0573.57 - 0597.91] SPEAKER_06: 어떤 본인의 목표, 새해 다짐 아니면 누군가한테 하는 말 아니면 텐디한테 하고 싶은 말도 좋아요 텐디한테 제발 노래 좀 그만 부르란 말이야 등등등등 다양하잖아요 그리고 우리 엔지니어 감독님 팀에서도 제발 텐디 우리를 들들 볶지 말란 말이야 이런 거 문자 기다리고 있을게요 엔지니어 감독님
[0597.89 - 0602.24] SPEAKER_06: 상의 한번 하셔서 쪽지를 주세요.
[0604.46 - 0606.61] SPEAKER_06: 부탁 같은 것들도 다 좋아요.
[0606.63 - 0610.29] SPEAKER_06: 보내주시고 이번 주 광고 소개로 갑니다.
[0610.61 - 0615.28] SPEAKER_06: 제작진 선정 2025년 베스트 오브 베스트로 함께 하도록 할게요.
[0615.74 - 0616.84] SPEAKER_06: 작년 3월이었습니다.
[0617.24 - 0622.51] SPEAKER_06: 쇼포미나 릴스에서 한 번쯤 들어봤던 노래들 각종 챌린지송 광고 소개한 적 있지요.
[0622.95 - 0623.65] SPEAKER_06: 오늘은 오늘의
[0623.63 - 0629.24] SPEAKER_06: 호흡곤란 숨쉬기 챌린지로 익숙했던 그 곡으로 준비했습니다.
[0629.90 - 0636.04] SPEAKER_06: 음악 주세요.
[0638.91 - 0640.41] SPEAKER_06: 이은지의 가요광장인 리브는요.
[0640.53 - 0649.74] SPEAKER_06: 경기주택도시공사 바이노텍 미래스 증권 고르기프트 시니어브랜드 금비 베스트슬립 넥스얀 경기주택도시공사 제공입니다.
[0651.44 - 0656.01] SPEAKER_28: 창업을 준비하는 청년들의 든든한 발판이 되어주는 곳이 있습니다.
[0656.03 - 0665.43] SPEAKER_13: GH 경기주택도시공사는 청년 창업가들이 도전에 이어갈 수 있도록 안정적인 기반을 함께 만들어가고 있습니다.
[0665.45 - 0670.44] SPEAKER_28: 누군가의 가능성에 무한 동력이 되어주는 일, GH가 함께합니다.
[0671.22 - 0674.24] SPEAKER_13: 영자야, 너 피부 클리닉 다녀왔어?
[0674.26 - 0675.88] SPEAKER_13: 아니, 화장품만 바꿨어.
[0676.42 - 0678.41] SPEAKER_13: 무슨 화장품인데 이렇게 달라져?
[0678.43 - 0683.23] SPEAKER_10: 리퍼브, 개인 맞춤형 화장품이라 써보면 확실히 달라.
[0683.25 - 0683.75] SPEAKER_15: 리퍼브?
[0683.77 - 0685.23] SPEAKER_15: 변화, 그 이상의 놀라움.
[0685.72 - 0689.18] SPEAKER_15: 2025 에이펙 공식 구원 화장품 리퍼브.
[0689.20 - 0696.13] SPEAKER_16: 전국 클라운지를 검색해보세요.
[0698.62 - 0702.61] SPEAKER_16: 제이홉
[0708.46 - 0711.45] SPEAKER_06: 이은지의 가을광장 함께하고 계시고요.
[0711.47 - 0713.33] SPEAKER_06: 저는 텐디 이은지입니다.
[0714.07 - 0719.30] SPEAKER_06: 청취자, 취자취자 청취자들 일단 오늘 문자사연 보내주시는 거 너무너무 감사해요.
[0719.42 - 0722.54] SPEAKER_06: 왜냐면 오늘 1월 1일이라 텐디도 좀 걱정했어요.
[0722.56 - 0724.62] SPEAKER_06: 우리 취자들이 텐디랑 안 놀아주면 어떡하지?
[0725.11 - 0727.39] SPEAKER_06: 그럼 난 2시간 생방송을 어떻게 진행해야 되지?
[0728.23 - 0729.79] SPEAKER_06: 아 정말 막막하다.
[0731.22 - 0731.29] UNKNOWN: 막막해!
[0731.27 - 0753.86] SPEAKER_06: 그 생각을 했는데 다행히도 우리 출연자들이 문자 많이 주고 있습니다 우리 이슬이님 이지은님 이금선님 김태현님 2213님 등등등 7358님이 문자 주셨네요 1월 1일 새해에 첫 손님 관리하고 퇴근해서 할머니 집에 김쟁하러 갑니다 새해부터 일도 하고 가족들과 시간도 보내고 뿌듯해요
[0753.84 - 0754.64] SPEAKER_06: 좋네요.
[0754.84 - 0756.22] SPEAKER_06: 오늘 하루가 완벽하네요.
[0756.78 - 0760.78] SPEAKER_06: 김장 하실 때 김장 조끼 같은 거 입고 하시면 기분 더 좋을 것 같고요.
[0761.38 - 0768.57] SPEAKER_06: 그 김장은 하면서 이렇게 살짝살짝 주워 먹는 그 느낌이 너무너무 좋잖아요.
[0768.59 - 0773.65] SPEAKER_06: 막 고기도 그냥 삶아가지고 그냥 뜨끈하게 먹으면서 너무 좋겠는데요.
[0773.67 - 0774.66] SPEAKER_06: 7458님.
[0775.08 - 0778.40] SPEAKER_06: 재미난 시간 보내셨으면 좋겠고 1월 1일 새해 복 많이 받으세요.
[0778.94 - 0779.58] SPEAKER_06: 9252님.
[0780.16 - 0782.02] SPEAKER_06: 이거 이거 내가 그린 거예요.
[0782.04 - 0783.84] SPEAKER_06: 이 문구도 우리 추천드려요.
[0783.82 - 0795.72] SPEAKER_06: 텐디 에너지 받으세요 라면서 지금 보이는 라이더 라디오 보이십니까 여러분 너무 깜짝 놀라서 말도 안나요 보이는 라디오 보시면요 와우
[0796.31 - 0804.35] SPEAKER_06: 말 그림이랑 진짜 예쁜 손글씨로 거의 드라마 KBS 드라마 황진희에 나올 것 같은 그런 손글씨에요.
[0804.93 - 0812.82] SPEAKER_06: 그런 손글씨로 텐디한테 지금 새해 복 많이 받으라고 약간의 사진과 그림과 글을 또 적어주셨습니다.
[0813.16 - 0815.86] SPEAKER_06: 와 구이오이님 진짜 금손이시네요.
[0816.50 - 0818.79] SPEAKER_06: 완전 골드핸즈셔.
[0819.23 - 0820.21] SPEAKER_06: 와 골드핸즈.
[0820.19 - 0824.36] SPEAKER_06: 9252님 너무너무 감사드리고 텐디에너지 9252님도 받으세요.
[0824.52 - 0825.56] SPEAKER_06: 새해 복 많이 받으시고요.
[0826.14 - 0829.04] SPEAKER_06: 1328님 은지님 안녕하세요.
[0829.50 - 0831.41] SPEAKER_06: 저 지금 아들이랑 잡채 만드는 중.
[0832.13 - 0835.73] SPEAKER_06: 제발 보내지 말라고 하는데 귀엽고 보내요.
[0836.59 - 0841.16] SPEAKER_06: 중학생 되는 태성아 너의 앞날을 축하한다.
[0841.18 - 0846.03] SPEAKER_06: 라면서 텐디한테 문자 사연 주셨고 우리 태성이 사진도 보내주셨네요.
[0847.47 - 0847.53] UNKNOWN: 태성군
[0848.93 - 0871.63] SPEAKER_06: 태성군 세상에나 아니 요리하는 폼이 태성군이 한두 번 해본 솜씨가 아닙니다 지금 당근을 볶고 있어요 우리 태성군이 근데 이게 이 요리를 한두 번 해본 솜씨가 아니에요 태성군 태성아 오늘 학교 안 가니까 너무 좋지 학교 안 가니까 너무 짜릿해 난 에듀케이션이 싫어
[0871.61 - 0894.12] SPEAKER_06: 우리 태성이는 어때 상황이 어때 태성아 지금 기분 어때 태성이 지금 오늘 저기 따뜻한 내복 입었네 어 태성이 태성이 벌써 흰머리가 나왔어 아니지 태성아 이모 잘못 새치니 이모 잘못 본거지 태성아 오늘 하루 재밌는 하루 보내고 우리 엄마랑 또 맛있는 잡채 만들어서 점심도 맛있게 먹어 태성아 새해 복 많이 받아 태성아
[0894.10 - 0916.70] SPEAKER_06: 성태야 구성태 갑자기 전도연씨 대사가 생각났네요 옛날에 2000년대 드라마 조인성씨와 전도연씨의 주인공이었던 별을 쏘다라는 드라마가 생각났어요 성태야 태성아 이렇게 불러야겠다 태성아 중학생 되는 태성이 너의 앞날을 축하해
[0916.68 - 0932.65] SPEAKER_06: 우리 태성분한테 문자오면 이렇게 전도윤씨 톤으로 읽어줄게요 네 김은경님 텐디텐디 모자가요 옛날 동네 미용실에서 열폼할 때 쓰는 머리에 쓰는 기구 같아요 땡큐 맞아요 약간 이게
[0932.63 - 0956.97] SPEAKER_06: 이게 어디서 선물 받은거였나 내가 산거였나 기억이 잘 안나는데요 선물 받았던거 같아요 요거를 또 이쁘고 귀엽고 깜찍하게 텐디가 한번 써봤고 이렇게 또 확실히 정수리를 따뜻하게 보호해주면 굉장히 좋아요 확실히 보혼력이 있어서 텐디 이렇게 오늘 한번 정수리 보호차 열펌 기구 느낌 한번 얹어봤습니다 이하나님
[0956.95 - 0959.29] SPEAKER_06: 남편 괄호 열고 토니.
[0959.73 - 0960.29] SPEAKER_06: 괄호 닫고.
[0960.75 - 0963.65] SPEAKER_06: 남편분이 애칭이 토니인가 보다.
[0964.01 - 0965.10] SPEAKER_06: 완전 토니 스타크 아니야?
[0966.10 - 0973.25] SPEAKER_06: 1월 1일부터 회사 일 터져서 현장 가는데 같이 따라가면서 텐데 라디오를 들으면서 가고 있어요.
[0973.41 - 0974.37] SPEAKER_06: 대박 나려나 봐요.
[0974.85 - 0976.41] SPEAKER_06: 텐데 목소리 들으면서 가니까요.
[0976.57 - 0978.34] SPEAKER_06: 휴가 가는 것 같고 너무너무 좋아요.
[0979.00 - 0982.08] SPEAKER_06: 하나님 문자 완전 땡큐 땡큐 감사합니다.
[0982.10 - 0983.00] SPEAKER_06: 그...
[0982.98 - 0986.63] SPEAKER_06: 저희 또 이따가 3, 4부에 말의 해 특집을 합니다.
[0987.13 - 0988.15] SPEAKER_06: 말의 해 특집.
[0988.17 - 0991.57] SPEAKER_06: 이게 보통 라디오에서 특집을 한다 그러면 선물을 엄청 주더라고요.
[0992.01 - 0993.70] SPEAKER_06: 그러니까 잘 듣고 계시다가요.
[0994.12 - 0997.90] SPEAKER_06: 참여하시고 선물도 꼭 받아가셔야 아시겠죠.
[0997.92 - 1000.84] SPEAKER_06: 현재 시각 12시 16분 20초가 되었네요.
[1000.98 - 1005.01] SPEAKER_06: 이쯤에서 가요광장의 또 다른 은지를 한번 만나러 가볼까요.
[1017.02 - 1023.25] SPEAKER_06: 평범하게 꼭 닮은 우리의 하루 현실을 고증 세상의 모든 은지
[1031.01 - 1032.95] SPEAKER_06: 은지 너 점심 먹고 갈 거지?
[1035.50 - 1035.60] SPEAKER_06: 그래야지.
[1036.92 - 1037.72] SPEAKER_06: 왜?
[1037.74 - 1039.37] SPEAKER_06: 딸내미 밥도 안 해주려고 그랬어?
[1040.09 - 1041.67] SPEAKER_06: 그럴 리가 있간.
[1042.15 - 1046.58] SPEAKER_06: 그래도 새해 첫날인데 딸내미 떡국 한 그릇은 먹어서 보내야지 해가지고.
[1047.00 - 1049.32] SPEAKER_06: 어제 엄마가 저기 떡국 떡도 사왔는데.
[1050.33 - 1050.38] UNKNOWN: 떡국?
[1050.37 - 1054.69] SPEAKER_06: 진짜 아니 근데 잠깐만 그냥 떡국?
[1055.41 - 1058.16] SPEAKER_06: 떡국이 그냥 떡국이지 뭐 떡국에 금이라도 들어간?
[1059.00 - 1068.34] SPEAKER_06: 아니 그런 게 아니라 엄마 약간의 만두 같은 거는 안 들어가나 싶어가지고 엄마는 알잖아 나 떡만두국 끓이면 떡보다 만두를 더 많이 먹는 거 어휴
[1068.32 - 1086.48] SPEAKER_06: 아 그래 야 뭔가 찜찜하나 했는데 만두였네 만두 아 만두 사오는 걸 깜빡했네 안 그래도 어제 장보고 오면서 뭔가 그렇게 좀 빼먹은 것 같더니만 아니 저기 그러면 어떡하지 저기 은지 네가 가서 만두 좀 사와 골목 아래 슈퍼 거기 오늘 열었을 거예요 거기 가서 네가 한번 사와라라
[1086.61 - 1086.97] SPEAKER_06: 내가?
[1087.35 - 1088.41] SPEAKER_06: 지금?
[1088.43 - 1090.04] SPEAKER_06: 그럼 뭐 내일 사오라고?
[1090.06 - 1092.46] SPEAKER_06: 아니 오늘 좀 추운 것 같아.
[1092.64 - 1094.48] SPEAKER_06: 아까 보니까 영하 10 몇 도래.
[1095.57 - 1096.69] SPEAKER_06: 근데 그게 뭐?
[1097.45 - 1100.19] SPEAKER_06: 아니 그거 언니한테 사오라고 하면 안 돼?
[1100.61 - 1102.10] SPEAKER_06: 언니 오늘 집에 온다고 했다며.
[1102.21 - 1104.36] SPEAKER_06: 올 때 그냥 사오라고 하자.
[1104.38 - 1106.48] SPEAKER_06: 네 언니 저녁에나 온다 그러던데.
[1106.88 - 1110.15] SPEAKER_06: 아유 얼른 일어나서 만두 사와.
[1110.17 - 1112.51] SPEAKER_06: 아니 근데 우리 엄마가 해주시는 건데.
[1113.87 - 1113.95] UNKNOWN: 음...
[1113.93 - 1123.23] SPEAKER_06: 만두 그거 뭐 필요하간 나는 그냥 떡만 있어도 너무 맛있게 먹을 수 있을 것 같은데 역시 근본은 생떡국이잖아 안 그래 엄마
[1126.72 - 1154.12] SPEAKER_02: 기다려지지 않는 퇴근길 길거리엔 온통 어색한 멜로디 시간에 빠르게 걸어가 내린 비 뒤에 맑은 나를 기다리고 있는 Let it be 전화통화가 뜸 한 구식폰을 잡은 아버지는 아무것도 모르고 믿고 계셔 어린 아들 놈을 유난히 무겁게 흐르는 도시를 걷는 나의 청춘 바다 위에 떨어진 옷들 흐트러진 이불 그대로 쓰러져
[1156.15 - 1183.51] SPEAKER_11: 천막하게 옅어진 공기 내 방 어디도 아무 말 없어 사랑이 날 부서지게 해 곡물 거품처럼 산산조각이 났어 욕심이 날 흐려지게 해 곡물 한 개처럼
[1193.04 - 1194.09] SPEAKER_11: 가족의 마법
[1207.13 - 1234.85] SPEAKER_03: 내 모습을 보았네 귀찮아하며 잘 지내 어머니 아버지께 할 일이 많다며 찾아가지도 못해 잠시만 멈춰 돌아보면 놓친 것들이 너무 넘쳐 버린 우린 서성거릴 뿐 절대로 나아가지 않아 좁을 바 너의 집 여긴 어디에도 없어 내 집 내가 고른 침대 친구들과 페인트 칠할 때 여긴 멀렀지 그땐 기뻤지
[1235.55 - 1246.94] SPEAKER_11: 여자친구를 집에 초대해 함께 밥을 먹을 때 그때 느꼈지 이게 바로 내 꿈이었다는 걸
[1287.54 - 1315.27] SPEAKER_11: 바다 위에 떨어진 옷들 주워 담으며 내 조각을 채워
[1315.94 - 1337.43] SPEAKER_11: 점막하게 옅어진 공기 쓸어 담으면 내 욕심을 개워 지친 나를 안아주는 건 가족의 손길 다정한 눈빛 지친 나를 안아주는 건
[1341.58 - 1346.75] SPEAKER_06: 세상의 뭐드는지에 이어서 김범수 집밥 듣고 왔습니다.
[1347.67 - 1349.93] SPEAKER_06: 떡국 이야기 안 할 수 없지요.
[1349.95 - 1357.71] SPEAKER_06: 2026년 1월 1일에 라디오를 생방송으로 진행하는데 떡국 얘기 안 하면 그거 완전 충격적인 라디오.
[1357.69 - 1363.40] SPEAKER_06: 정말 정말 그리고 새해 복 이야기 안 하는 라디오 너무 충격적인 라디오일 것 같아요.
[1363.80 - 1364.94] SPEAKER_06: 그리고 또 뭐 남았어요.
[1365.18 - 1370.59] SPEAKER_06: 새해 소망 같은 거 그런 거 얘기를 또 해줘야 우리가 1월 1일이죠.
[1370.73 - 1374.31] SPEAKER_06: 이지은님 아그그그 귀찮음이 시국을 이긴 거예요.
[1374.71 - 1379.50] SPEAKER_06: 이럴 수가 나 지금 떡만두국 끓였는데 은지 우리 집으로 와 캬
[1380.49 - 1388.10] SPEAKER_06: 완전 이지은님.
[1388.28 - 1390.73] SPEAKER_06: 텐디 지금 완전 JYP 스타일로 노래 잘 불렀죠.
[1391.33 - 1394.32] SPEAKER_06: 공기 반 소리 반 딱 들어갔고요.
[1394.80 - 1397.94] SPEAKER_06: 근데 귀찮음이 식욕을 이길 수가 있나요?
[1399.17 - 1402.58] SPEAKER_06: 전 그래 본 적은 없는 것 같은데요.
[1402.60 - 1409.63] SPEAKER_06: 아무리 귀찮아도 어머 세상에나 떡국 맛있게 먹을 거면 아무리 귀찮아도 김이라도 몇 장 더 자르는 게 낫지 않아요?
[1410.02 - 1414.66] SPEAKER_06: 김이라도 몇 장 더 잘라가지고 그걸 이렇게 차차차 넣어가지고 먹을 생각.
[1414.64 - 1422.82] SPEAKER_06: 떡국 먹고 나서 나 약간 지금 완전 탄수화물이 땡기는 기간이야 하시는 분들 그런 분들은 또 어떻게 밥이라도 조금 말아야 되는 거 아니에요?
[1423.28 - 1426.77] SPEAKER_06: 근데 약간 그 밥이 약간의 어떤 수수밥이었으면 너무 좋겠다.
[1426.99 - 1432.06] SPEAKER_06: 약간 노란 거 이렇게 살짝살짝 그게 수수밥인가 옛날에 급식소에 보면
[1432.04 - 1436.45] SPEAKER_06: 노란 거 조금 조금 뭐 수수밥 아니면 이름이 조밥일 거예요.
[1437.01 - 1439.21] SPEAKER_06: 수수밥인가 뭐 아무튼 그랬던 것 같아.
[1439.42 - 1442.18] SPEAKER_06: 그런 거 살짝 있으면 너무 좋을 것 같고.
[1442.20 - 1443.00] SPEAKER_06: 강효진님.
[1443.02 - 1445.43] SPEAKER_06: 저도 저도 떡보다 만두예요.
[1445.81 - 1449.91] SPEAKER_06: 오늘 점심 두부전골에 만두 넣어 먹으려고 마트 갑니다.
[1450.67 - 1452.78] SPEAKER_06: 두부전골에 만두 괜찮네요.
[1453.00 - 1455.60] SPEAKER_06: 그리고 정말 맛있는 김치 하나 있으면 캬.
[1456.80 - 1478.89] SPEAKER_06: 뚝딱 그리고 텐디는 전골유에 쑥갓 넣는 거 정말 좋아해요 쑥갓이 또 있는 거랑 없는 거랑 느낌이 확 달라지잖아요 박유빈님 저는 저는 지금 소고기 듬뿍 넣은 색색의 떡국을 먹고 있어요 올해는 요리를 많이 해서 요린이 해서 장금이가 되고 싶어요 좋다
[1478.87 - 1508.86] SPEAKER_06: 요리를 또 많이 하면 확실히 어떤 이런 좀 돈도 좀 이렇게 저장을 할 수가 있고 저축을 할 수 있고 너무 막 낭비 안 해도 좋고 또 배달 음식이 편한 장점이 있지만 또 집밥은 또 속이 편안한 그런 장점도 있고 그래서 이렇게 오늘은 또 장금이가 되고 싶다고 올해 목표를 또 얘기해 주셨고 천민지님 자취하는 달이 떡국 끓여 먹었다고 하네요 엄마가 뭐 챙겨줘도 알아서 잘 해먹네요 기특했습니다
[1508.84 - 1521.04] SPEAKER_06: 우리 따님이 1월 1일인데도 엄마를 보러 갈 지금 상황이 안되나보네요 일하느라 주말이나 요런때 또 우리 가족들 만났으면 좋겠네요 1942님 텐디 떡국 드셨어요?
[1521.30 - 1522.70] SPEAKER_06: 먹기 싫어도 한살 먹었어요?
[1523.14 - 1537.28] SPEAKER_06: 함께 드셔요 라면서 텐디한테 떡국 사진 보내주셨습니다 떡국도 지금 너무 아름다운데 계란 지단까지 올리셨어요 이거 손이 많이 가셨겠는데요 아 좋다 좋다 뽀얀 떡국 사진 보내주셨고 일단은
[1538.24 - 1543.97] SPEAKER_06: 떡국도 정말 맛있게 생겼지만 텐디는 그 1942님이 보내준 그릇이 너무 예쁘네요.
[1543.99 - 1546.21] SPEAKER_06: 그릇이 아주 튼튼한 느낌.
[1546.41 - 1549.24] SPEAKER_06: 그릇이 정말 예뻐요.
[1549.26 - 1552.34] SPEAKER_06: 다들 떡국 못 드신 분들 떡국 어여 드시고요.
[1552.50 - 1558.03] SPEAKER_06: 텐디랑 또 이렇게 라디오 들으시면서 이야기 많이 많이 나눴으면 좋겠어요.
[1558.05 - 1559.98] SPEAKER_06: 1부 끝곡입니다.
[1560.88 - 1565.77] SPEAKER_06: 지금은 소녀시대 소녀시대 유나씨의 신곡이 나왔습니다.
[1565.79 - 1578.64] SPEAKER_06: Wish to Wish 들려드리면서 우리는 2부에서 다시 만나요.
[1582.87 - 1591.14] SPEAKER_17: 나를 비춰준 너 I'll be shining for you I'm calling 더 멀리 들려와
[1614.53 - 1639.71] SPEAKER_17: 슬께 별빛이 내린 달콤한 오늘 밤 너와의 크리스마스 기다린 겨울에 눈이 내려와 이 순간을 기억해 우리가 나눈 소중한 시간들 약속할게
[1648.33 - 1670.95] SPEAKER_17: 반짝일 네가 되기를 Do you remember 서로의 맘이 닿았던 순간
[1719.66 - 1730.78] SPEAKER_22: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[1733.40 - 1738.95] SPEAKER_22: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[1739.83 - 1744.75] SPEAKER_21: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[1744.77 - 1751.90] SPEAKER_21: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[1751.92 - 1766.60] SPEAKER_21: 노원아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[1766.62 - 1767.80] SPEAKER_24: 아빠, 엄마한테 또 혼났다?
[1767.82 - 1768.26] SPEAKER_24: 아니 그러면 김밥에서 당근 빼고 먹었어?
[1768.99 - 1794.12] SPEAKER_24: 찬바람 부는 저녁에 오마이걸 효정의 볼륨을 높여요.
[1794.14 - 1797.31] SPEAKER_24: 찬바람 부는 아침엔 이현우의 음악 앨범.
[1799.97 - 1819.63] SPEAKER_09: 한총물 대박날까 불안하네
[1840.20 - 1854.78] SPEAKER_06: 이은지의 가요광장 여러분 커피 몇 잔 할래요
[1865.41 - 1867.27] SPEAKER_06: 커피 몇 잔 할래요?
[1867.43 - 1870.36] SPEAKER_06: 커피 몇 잔 할래요?
[1870.38 - 1875.62] SPEAKER_06: 0613님 새해 첫날에 가기는 쉬고 저희 가족 다 같이 식사하기로 했어요.
[1876.07 - 1880.65] SPEAKER_06: 다들 열심히 앞만 보고 달렸는데 올해는 모두 하는 일 잘 풀렸으면 좋겠어요.
[1881.13 - 1883.71] SPEAKER_06: 밥 먹고 다 같이 마실 수 있게 6잔 부탁드려요.
[1884.14 - 1888.68] SPEAKER_06: 은지 언니도 하시는 일 뚫어뻥처럼 시원하게 뻥 돌렸으면 좋겠습니다.
[1888.70 - 1891.11] SPEAKER_06: 0613님 잘하셨네요.
[1891.53 - 1893.09] SPEAKER_06: 오랜만에 가족 다 같이 식사하고
[1893.07 - 1895.31] SPEAKER_06: 맛있는 거 많이 드시고 행복한 시간 보내시고요.
[1895.69 - 1901.56] SPEAKER_06: 0613님도 2026년 뻥 뚫릴 탄탄대로만 걸으시길 텐디가 응원하도록 합니다.
[1901.74 - 1907.11] SPEAKER_06: 주문하신 커피 6잔 바로 보내드려요.
[1907.13 - 1910.05] SPEAKER_06: 이렇게 커피 필요하신 분들 주문 넣어주세요.
[1910.19 - 1915.92] SPEAKER_06: 몇 잔이 필요한지 누구랑 마시고 싶은지 듣고 싶은 신청곡이랑 함께 적어 사연으로 보내주세요.
[1915.90 - 1919.92] SPEAKER_06: 커피 쿠폰 주문하신 번호로 바로 보내드릴 거라서 신청은 문자로만 받습니다.
[1920.38 - 1925.79] SPEAKER_06: 문자 번호 샵8910 짧은 문자 50원 긴 문자 100원 자세한 얘기가 궁금한 분께는요.
[1925.89 - 1926.97] SPEAKER_06: 전화 한번 걸어볼게요.
[1927.37 - 1930.40] SPEAKER_06: 커피 주문했는데 02로 시작하는 번호로 전화가 온다.
[1930.50 - 1931.88] SPEAKER_06: 그냥 편하게 받아주시고요.
[1932.30 - 1935.14] SPEAKER_06: 운전하고 계시면 완전히 정치하신 다음에 받아주세요.
[1935.52 - 1938.37] SPEAKER_06: 전화 받았는데 운전 중이시면 안전을 위해 바로 끊을게요.
[1938.73 - 1939.99] SPEAKER_06: 그래도 커피는 보내드립니다.
[1940.13 - 1942.09] SPEAKER_06: 걱정하지 마시고요.
[1942.11 - 1945.03] SPEAKER_06: 주문 기다리면서 노래 듣고 옵니다.
[1945.57 - 1945.65] SPEAKER_06: 바버렛스
[1945.63 - 1969.40] SPEAKER_14: 겨울나기 겨울을 나는 방법도 참 여러
[1980.75 - 2001.11] SPEAKER_17: 오늘같이 추운 날 이렇게 찬 바람 부는 날 빨간 목도리에 모자 입어 머리장갑을 끼고서 따뜻한 난로 옆에 앉아서
[2016.44 - 2034.54] SPEAKER_17: 내가 제일 좋아하는 머그잔에 따뜻한 물 부어서 모락모락 비어오르는 김에 코를 갖다 대면
[2062.27 - 2088.50] SPEAKER_14: 방법도 참 여러가지지만 바로 여기가 Winter Wonderland I'm in a Winter Wonderland Why don't you come and take my hand Cause I just wanna be with you
[2158.75 - 2183.42] SPEAKER_14: 참 여러 가지지만 바로 여기가 Winter Wonderland I'm in a winter wonderland Why don't you come and take my hand Cause I just wanna be
[2186.53 - 2200.59] SPEAKER_17: 고맙습니다.
[2221.20 - 2224.43] SPEAKER_06: 커피 주문해 주신 분들 저희 노래 듣고 왔습니다.
[2224.65 - 2226.11] SPEAKER_06: 바보레츠 겨울나기.
[2226.83 - 2230.67] SPEAKER_06: 아니 그나저나 오늘 청취자분들이 어쩜 이렇게 문자 사연을 많이 보내주세요.
[2230.69 - 2236.90] SPEAKER_06: 7387님, 0021님, 1842님, 0425님 너무너무 감사드립니다.
[2237.40 - 2241.22] SPEAKER_06: 문자를 지금 많이 주고 계셔서 텐디가 지금 굉장히 초흥분 상태.
[2241.24 - 2244.56] SPEAKER_06: 8791님도 커피를 주문해 주셨거든요.
[2245.22 - 2247.35] SPEAKER_06: 방세 1일 날 내야 되는데요.
[2247.55 - 2248.53] SPEAKER_06: 급여 날짜가요.
[2248.55 - 2251.21] SPEAKER_06: 1월 1일인데 2일로 밀렸어요.
[2251.19 - 2270.04] SPEAKER_06: 아 힘내라고 커피 두 잔 부탁드려요 새해 복 많이 받으세요 알지요 알지요 예전에는 진짜 막 이렇게 급여 날짜 그러니까 이게 어쨌든 계획을 할 거 아닙니까 내가 이거를 사야 되고 이거를 뭐 해야 되고 뭐를 해야 되고 이럴 때
[2270.02 - 2287.19] SPEAKER_06: 급여 날짜에 맞춰서 뭔가 이렇게 탁탁탁 짰는데 그 급여 날짜가 밀려버리면 또 내가 계획한 것도 살짝살짝 밀리니까 약간 조금 그럴 수 있죠 8791님 힘내시라고 저희가 커피 두 잔 보내드립니다 1144님
[2287.17 - 2288.07] SPEAKER_06: 안녕하세요.
[2288.09 - 2290.61] SPEAKER_06: 저희는 친구와 어머니 칠순 기념으로요.
[2290.63 - 2295.38] SPEAKER_06: 1월 18일에 스페인으로 떠나는 딸내미들 앤 엄마들입니다.
[2295.86 - 2296.88] SPEAKER_06: 총 6명이고요.
[2297.34 - 2299.22] SPEAKER_06: 오늘 2시에 첫 모임을 하려고 해요.
[2299.70 - 2301.99] SPEAKER_06: 커피 6잔 주문할게요.
[2302.31 - 2303.55] SPEAKER_06: 오 스페인으로 떠나신대.
[2303.79 - 2304.87] SPEAKER_06: 오브리가도.
[2304.85 - 2306.03] SPEAKER_06: 오브리 가도가 맞나?
[2306.26 - 2307.46] SPEAKER_06: 오브리 가도가 스페인 말 맞나?
[2307.56 - 2321.38] SPEAKER_06: 1, 2, 3, 4, 6, 7, 8 오브리 가도 스페인 너무 좋네요 스페인 가시면 바이아 같은 거 꼭 드셨으면 좋겠고 맛있는 거 진짜 많고 부럽습니다
[2321.36 - 2347.90] SPEAKER_06: 115님 오늘 그러면 엄마 셋 그리고 딸 셋 이렇게 총 6명이서 여행 계획 본격적으로 짜시는 거잖아요 그러면 그거를 해야지요 절대 뭐 하지 않기 그런 거를 조금 서로서로 정해야 될 것 같아요 한 입 먹고 이게 얼마라고 묻기 금지 먹으면서 야 여기서 물이 제일 맛있다
[2347.88 - 2349.14] SPEAKER_06: 금지.
[2349.87 - 2358.70] SPEAKER_06: 그리고 뭐 이렇게 여기는 다른 나라니까 이해가 안 되는 일들이 많은데도 불구하고 화장실 가는데 돈을 낸다고?
[2358.72 - 2360.10] SPEAKER_06: 뭐 이런 거 금지.
[2360.98 - 2363.05] SPEAKER_06: 그런 것들 웬만하면 좀 금지금지.
[2363.59 - 2366.61] SPEAKER_06: 서로서로 이렇게 조금 이야기를 많이 나누셔야 될 것 같아요.
[2366.63 - 2368.69] SPEAKER_06: 9982님.
[2368.67 - 2373.64] SPEAKER_06: 은지언니 저 내일 중학교 졸업식이어서 머리 자르러 가고 있어요.
[2374.46 - 2377.34] SPEAKER_06: 예쁘게 자르고 졸업식 예쁘게 하게 축하해주세요.
[2377.70 - 2382.35] SPEAKER_06: 고등학교 올라가서도 좋은 친구 만나서 즐겁게 학교 생활했으면 좋겠습니다.
[2384.31 - 2389.30] SPEAKER_06: 요즘에도 두발 이게 규정이 있나요?
[2389.32 - 2393.26] SPEAKER_06: 파마까지는 아니 파마나 염색은 아니더라도 기르는 거는 괜찮죠.
[2393.84 - 2397.26] SPEAKER_06: 텐디 고등학교 때 이제 다
[2397.24 - 2424.94] SPEAKER_06: 길러도 되는 느낌으로 변했던 것 같은데 텐디 기억에 오케이 998129 전화 한번 걸어봅니다 중학교 땐 텐디도 규정이 있었어요 머리카락이 몇 센치 어깨 어디 그런 게 있었는데 고등학교 때는 화끈하게 길렀거든요 근데 화끈하게 기르다가 갑자기 길러도 된다고 하니까 갑자기 이상한 마음이 들어서 단발로 또 잘랐어요
[2425.41 - 2451.52] SPEAKER_06: 998님 내 전화를 제발 받아줘 998님 네 커피 몇 잔 할래요 커피 3잔 할래요 그래요 커피 3잔 보내줄게요 네 감사합니다 새해 복 많이 받으세요 새해 복 많이 받고요 지금 스피커폰인가요 네 친구랑 전화 받듯이 살짝쿵 한번 해봐봐요
[2453.54 - 2456.68] SPEAKER_06: 이거 라디오 한번 꺼줘요.
[2456.70 - 2457.06] SPEAKER_06: 네.
[2457.08 - 2459.57] SPEAKER_06: 엄마 차 타고 가고 있어요?
[2459.59 - 2459.63] SPEAKER_06: 네.
[2459.75 - 2463.01] SPEAKER_06: 9981님 자기소개 부탁합니다.
[2463.03 - 2463.51] SPEAKER_05: 안녕하세요.
[2463.53 - 2469.02] SPEAKER_05: 청량에 영산중학교 다니고 있는 중학교 3학년 김주하입니다.
[2469.04 - 2471.02] SPEAKER_05: 주하 주하야.
[2471.04 - 2471.08] SPEAKER_06: 네.
[2471.20 - 2472.84] SPEAKER_06: 이모가 그냥 주하라고 불러도 돼?
[2473.87 - 2473.91] SPEAKER_06: 네.
[2474.37 - 2476.71] SPEAKER_06: 통영에서 산다고 주하야?
[2476.91 - 2488.51] SPEAKER_06: 아니 창녕이요 창녕 아니 주아야 나 궁금한거 있어 고등학 아니 내일 중학교 졸업식인데 머리 자르러 왜 가는거야?
[2488.53 - 2494.14] SPEAKER_05: 어 제 지금 머리가 앞머리가 반꼽슬이여가지고 지금 머리가 산발이여서 조금 정리가 가능해요
[2495.08 - 2500.99] SPEAKER_06: 아 두발에 규정이 있거나 그런게 아니라 그냥 지금 약간 머리가 산발이어서 저기 머리 정리하러 가는거야?
[2501.71 - 2508.00] SPEAKER_06: 네 머리 규정은 없어요 야야야 근데 미용실 미용실 1월 1일인데 미용실 영업하냐?
[2508.02 - 2510.04] SPEAKER_06: 네 하는거 같던데요 아 진짜?
[2510.06 - 2512.60] SPEAKER_06: 미리 전화해본거?
[2512.62 - 2520.75] SPEAKER_06: 어 찾아봤어요 오 님 완전 똑순이네 주아야 네 네 평상시에 이은지의 가요관장 많이 들음?
[2521.83 - 2523.88] SPEAKER_06: 네 솔직하게 얘기해주셈
[2524.11 - 2529.36] SPEAKER_05: 진짜로 엄마랑 어디 갈 때마다 12시가 되면 맨날 들어요.
[2530.12 - 2535.63] SPEAKER_06: 주아야 그러면 이모가 주아 거랑 엄마 거까지 커피 두 개 보내야겠다.
[2536.53 - 2539.27] SPEAKER_06: 감사합니다.
[2539.47 - 2544.28] SPEAKER_06: 주아 이제 곧 있으면 또 고등학교 올라가는데 요즘 마음이 어때?
[2544.80 - 2549.71] SPEAKER_05: 너무 고등학교에 너무 힘들 것 같긴 한데 공부가 너무 많이 힘들어 보여요.
[2551.28 - 2551.74] SPEAKER_06: 잠깐만.
[2552.54 - 2556.68] SPEAKER_06: 느낌적으로 엄마가 고등학교 올라가니까 학원 몇 개 더 끊어주시지?
[2558.91 - 2558.99] SPEAKER_06: 저는요.
[2559.01 - 2560.51] SPEAKER_06: 학원은 안 다녀요.
[2560.53 - 2561.41] SPEAKER_06: 학원은 안 다닌다.
[2561.53 - 2565.96] SPEAKER_06: 그럼 어떤 이유로 학원 안 다니는지 알 수 있을까?
[2565.98 - 2575.41] SPEAKER_05: 제가 학원 같은 데를 잘 안 좋아해서 그냥 저는 집에서 혼자 공부하는 식으로.
[2575.51 - 2577.63] SPEAKER_06: 마치 이것은 수능 봤을 때 어떻게 공부했습니까?
[2577.65 - 2580.03] SPEAKER_06: 물어보면 교과서 위주로만 공부했습니다.
[2580.11 - 2581.12] SPEAKER_06: 그런 느낌...
[2582.02 - 2584.35] SPEAKER_06: 주아야 너 솔직히 너 공부 잘하지?
[2584.37 - 2585.79] SPEAKER_06: 아니요.
[2585.81 - 2588.87] SPEAKER_06: 아 너 목소리나 이런 데서 너 공부 잘하는 게 느껴졌어 솔직히.
[2589.85 - 2593.79] SPEAKER_05: 그냥 엄마랑 맨날 공부하기만 하지 딱히.
[2593.81 - 2597.28] SPEAKER_06: 그러니까 엄마랑 공부한다는 거 자체가 너네 집안이 보통 집안은 아니야.
[2598.06 - 2600.04] SPEAKER_06: 어떻게 엄마랑 공부를 같이 해.
[2600.06 - 2609.13] SPEAKER_06: 그거는 어머님이 약간의 어떤 굉장히 골저스하신 분이라 지식이 많으신 분이니까 같이 중학교 고등학교 거를 공부하는 거지.
[2609.47 - 2610.53] SPEAKER_06: 어떻게 공부한다니?
[2611.39 - 2636.33] SPEAKER_06: 그냥 저희 교과서 계속 풀어 수학은 문제 풀고 다른 과목들은 그냥 계속 학습지 보고 약간 이렇게 이야 멋지다 주아야 근데 나는 그렇게 너가 뭐가 너한테 더 맞는지를 네가 고민을 해보는 그 모먼트가 난 너무너무 칭찬하고 싶어 주아야 감사합니다 주아야 우리 신청곡 띄워줄 건데 너 무슨 노래 띄워줄까?
[2637.34 - 2644.53] SPEAKER_05: 저는 스트레이키즈의 Do It을 좋아합니다 스트레이키즈의 Do It 스트레이키즈 좋아해?
[2645.61 - 2649.24] SPEAKER_05: 네 최애 오빠 누구야?
[2649.26 - 2657.53] SPEAKER_15: 칠릭스입니다 와우 필릭스 어때 나 비슷해?
[2657.78 - 2679.72] SPEAKER_06: 주아야 우리 사랑하는 엄마한테 음성편지 한번 남겨볼까 주아 위용실도 데려다주시잖니 같이 공부도 해주시구야 그래 한번 남겨보자 엄마 평소에도 저 잘 챙겨주셔서 감사합니다 이번 연도에도
[2680.46 - 2682.26] SPEAKER_05: 저도 할게요.
[2682.28 - 2684.02] SPEAKER_05: 노력할게요.
[2684.28 - 2685.16] SPEAKER_05: 공부 알려주셔서 감사합니다.
[2685.24 - 2691.39] SPEAKER_06: 우리 가족 전부 다 사랑합니다.
[2691.41 - 2691.53] SPEAKER_06: 멋져 멋져.
[2692.87 - 2694.31] SPEAKER_06: 우리 가족 전부 다 사랑한대.
[2694.36 - 2697.84] SPEAKER_06: 아니 그러네 커피를 세 잔 주문했구나.
[2697.86 - 2699.24] SPEAKER_06: 그럼 한 잔은 누구 주려고?
[2700.15 - 2702.47] SPEAKER_06: 동생이 있어요 남동생이니?
[2703.91 - 2729.90] SPEAKER_06: 동생은 커피도 안 마셔서 할머니 드리려고 할머니 드리려고 우리 주아가 가족사랑이 어마어마하다 2089님 창룡 영산중학교 내 후배네요 졸업 축하해요 감사합니다 안녕하십니까 영산중학교 선배님한테 문자왔다 주아야 주아야 남동생 줄 핫초코 하나 줄까?
[2730.69 - 2740.20] SPEAKER_06: 아 초코 주시면 감사하지만 오케이 오케이 줄게 줄게 줄게 왜 아 아닙니다 남동생이랑 싸웠어?
[2740.86 - 2760.13] SPEAKER_06: 아니요 아니요 오케이 오케이 그러면 저기 남동생 거 할머니 거 엄마 거 주하 거 총 4잔 보내준다잉 감사합니다 오케이 또 나중에 저기 이모한테 또 문자 보내줘 네 신청곡 바로 띄운다잉 잘 들어라잉 넵 오케이 바이 비와이 감사합니다 이
[2760.29 - 2768.86] SPEAKER_06: 우리 귀엽고 깜찍하고 사랑스러운 창령의 영산중학교 우리 주아의 신청곡 준비를 해놨고요.
[2769.15 - 2769.77] SPEAKER_06: 정영아님.
[2770.19 - 2774.11] SPEAKER_06: 두 분 원래부터 아는 사이 아니죠?
[2774.73 - 2774.81] SPEAKER_06: 주아요?
[2774.83 - 2775.72] SPEAKER_06: 아니 오늘 처음 보는데요?
[2776.28 - 2785.07] SPEAKER_06: 근데 뭐 사실 처음 보지만 이은지의 가요광장 또 청취를 하고 있다라고 하면 어떤 바이브인지 어떤 결인지 어떤 느낌인지를 알잖아요.
[2785.63 - 2787.19] SPEAKER_06: 피영철님.
[2787.17 - 2799.30] SPEAKER_06: 크크크크 진짜 대화가 자연스러워요 영철씨 영철씨도 나중에 전화연결 가능하면요 문자사연 보내주세요 텐디랑 토크토크 좀 해보자고요 손성희님 중3 되면 저렇게 될까요?
[2799.32 - 2804.79] SPEAKER_06: 아이고 착하네요 중2 올라가는 딸내미 눈초리가 무섭습니다
[2805.64 - 2808.36] SPEAKER_06: 텐디가 늘 얘기하잖아요.
[2808.46 - 2817.10] SPEAKER_06: 어쩔 거냐 사춘기 지나간다 갱년기 힘내보자 2026 다들 파이팅이시고 주화 신청곡 띄워드립니다.
[2817.12 - 2819.02] SPEAKER_06: Stray Kids Do It
[2829.24 - 2856.09] SPEAKER_16: 동작 올릴 타임에 고개를 밀어붙인 너 다음에 실패한 과정에 달아내는 flawless 하고 싶은 대로 해도 패배는 없네 싸움에 Let's make it fuck 오지나 tranquilo 꾸디긴 파 내려가 꾸짖기로 해야지 뭐 어째는 best step 뒷배는 없어 돋보이지 않고 Baby trust our instincts Feel the rhythm of our bodies moving Baby right this instant There ain't no time
[2856.07 - 2864.68] SPEAKER_16: 소스팅킹 Leave it all behind Gonna do it baby Can't feel the rush Don't make a fuss You gotta, you gotta, you gotta do it
[2883.51 - 2910.33] SPEAKER_16: 제발 감옥이 좀 그만해 내가 하려던 건 나 아니면 누가 해 고민을 전부 다 flex해 오늘 안 해 어제야 너 오늘 해 나 내일 해 나대로 해 이게 게임이라 하면 I'm a star player Play my life from unknown stereo Wait up, wait up, crescendo Take me up, do it, do it, do it They may trust our instincts Feel the rhythm of our bodies movin' baby Right this instant, oh There ain't no
[2976.02 - 2978.73] SPEAKER_06: 스트레이 키즈 두잇 듣고 왔습니다.
[2979.07 - 2981.91] SPEAKER_06: 여러분은 이은지의 가요광장 함께하고 계시고요.
[2982.05 - 2984.03] SPEAKER_06: 저는 텐디 이은지예요.
[2984.74 - 2986.04] SPEAKER_06: 커피 몇 잔 할래요?
[2986.88 - 2992.35] SPEAKER_06: 아프터 서비스 6623님 26년 5월의 신부예요.
[2993.49 - 2997.13] SPEAKER_06: 24살이지만 열심히 살겠습니다.
[2997.15 - 2998.22] SPEAKER_06: 축하해 주세요.
[2998.20 - 3003.18] SPEAKER_06: 텐디 나중에 시간 되시면 제 결혼식 오셔서 축하 불러주세요.
[3003.64 - 3006.16] SPEAKER_06: 이은지의 가요광장 제 최애 라디오입니다.
[3006.18 - 3008.25] SPEAKER_06: 12시에 고정으로 듣고 있어요.
[3008.45 - 3010.85] SPEAKER_06: 축하해 주시고 커피 4잔 부탁드려요.
[3011.27 - 3015.22] SPEAKER_06: 어머 24살인데 세상이나 결혼을 하신대요.
[3015.34 - 3019.68] SPEAKER_06: 정말 정말 축하드리고 나중에 시간 되시면 제 결혼식 오셔서 축하 불러주세요.
[3019.66 - 3049.28] SPEAKER_06: 미안해요 그럴 순 없어요 일정도 있고요 녹록지 않은 어떤 그런 수많은 커뮤니케이션이 오가야 가능한 일이라서 그럴 순 없지만 텐디가 66기사님 결혼 너무너무 축하드린다라는 말씀 드리고 싶습니다 그리고 커피도 4잔 보내드릴게요 결혼식을 가겠다 말겠다 거짓말하면 안 되니까 미리 말씀드릴게 못 갑니다 그래도 결혼 정말 정말 축하드리고요 커피 4잔 보내드리도록 할게요
[3049.26 - 3055.77] SPEAKER_06: 1987님 뉴질랜드 갔던 막내 동생이 어제 귀국해서 인천에서 하루 자고요.
[3055.97 - 3056.73] SPEAKER_06: 오늘 집에 와요.
[3057.21 - 3059.54] SPEAKER_06: 식구들끼리 간만에 커피 한잔 할 수 있게요.
[3059.56 - 3061.16] SPEAKER_06: 커피 5잔 부탁드립니다.
[3062.00 - 3074.48] SPEAKER_06: 와우 이렇게 또 지방에 있던 가족이 온다던지 해외에 있던 가족이 와서 다 같이 모여서 막 이렇게 북적북적 시끌시끌 놀면 너무너무 재밌잖아요.
[3074.50 - 3074.54] SPEAKER_06: 아우
[3074.52 - 3076.99] SPEAKER_06: 오늘도 아주 행복한 시간 보내시겠네요.
[3077.01 - 3083.38] SPEAKER_06: 787님 문자 너무너무 감사드리고 우리 가족들 다 같이 드시라고 커피 5잔 보내드릴게요.
[3084.01 - 3086.89] SPEAKER_06: 우리 잠깐 광고 듣고 다시 올게요.
[3100.74 - 3120.14] SPEAKER_16: 투자하는 다 미래의 세증권 원금 손실 유의 투자 전 상품 설명서 및 약관 필독
[3122.97 - 3147.17] SPEAKER_09: 공공기관 우선구매 대상기업 고려기프트 성인용 기저귀 금비금비 얼쑤 한국에서 만들었네 성인용 기저귀 금비금비 얼쑤 국내 생산 성인용 기저귀 금비 검색창에 금비기저귀를 검색해보세요 국산 성인용 기저귀 금비
[3149.77 - 3152.15] SPEAKER_12: 최고의 플레이는 최고의 수면에서.
[3152.17 - 3154.15] SPEAKER_12: 베스트 슬립 대표 서진원입니다.
[3154.17 - 3156.08] SPEAKER_12: 대한민국 축구 국가대표팀의 수면.
[3156.42 - 3158.34] SPEAKER_12: 이제 베스트 슬립이 책임집니다.
[3158.68 - 3163.13] SPEAKER_12: 우리 선수들이 최고의 플레이를 할 수 있도록 최고의 수면을 선물합니다.
[3163.15 - 3165.97] SPEAKER_12: 대한민국 축구 국가대표팀 공식 침대 매트리스.
[3166.53 - 3177.33] SPEAKER_07: 베스트 슬립.
[3177.47 - 3206.93] SPEAKER_13: 스마트 AI 가디언스 기술로 완성한 프리미엄 블랙박스의 새로운 기준 AI 블랙박스의 빈틈을 채우다 지속가능한 미래를 위해 조용히 발걸음을 내딛는 곳이 있습니다 GH 경기주택도시공사는 기후위기에 대응하고 탄소중립을 실천하며 친환경과 녹색성장의 가치를 공간에 더합니다 미래를 위한 공간 GH 경기주택도시공사가 함께합니다
[3211.14 - 3213.86] SPEAKER_16: 매일 똑같은 하루
[3224.08 - 3227.99] SPEAKER_06: KBS 라디오 이은지의 가요광장 함께하고 계시고요.
[3228.33 - 3229.79] SPEAKER_06: 저는 텐디 이은지입니다.
[3230.57 - 3237.19] SPEAKER_06: 추자들 추자들 이은지의 가요광장 또 3, 4부에 재미난 시간 준비해놨습니다.
[3237.67 - 3239.49] SPEAKER_06: 말의 해 특집을 한대요.
[3240.01 - 3241.69] SPEAKER_06: 선물을 많이 줄 것 같거든요.
[3242.24 - 3244.76] SPEAKER_06: 참여하시고 선물도 꼭 받아가세요.
[3245.47 - 3260.08] SPEAKER_06: 2부 끝곡 박서인 청취자님이 신청해 주신 곡 김종국의 행복병 들려드리면서 우리는 1시에 다시 만나요.
[3260.10 - 3267.49] SPEAKER_16: 어떻게 내가 널 찾게 됐는지 내가 참 착하게 살아왔는지
[3272.20 - 3296.35] SPEAKER_16: 내게 선물인걸 스치듯 지나도 너만 보이고 머리에 가슴에 너만 가득해 그 웃음 한 번에 하늘을 나는 맘 이런 게 사랑인걸 고백할게 사랑해 너를 사랑해
[3321.17 - 3348.52] SPEAKER_16: 지켜줄게 약속해 나의 시선은 항상이 많은 사람 중에 오직 한 명 그때만을 중에 You are so beautiful 내게는 그대가 너무나 소중해 오늘도 그대를 위한 예쁜 추억을 만들게 세상 그것 또한 기쁨도 언제나 우리 행복보단 작아
[3359.08 - 3370.78] SPEAKER_16: 고맙습니다.
[3394.39 - 3423.38] SPEAKER_16: 를 지켜줄게 약속해 모든 사람들이 착하게 보이고 온 세상이 다 아름다워 너를 만졌어 너를 안았어 행복한 병이 든 것 같아 언제나 그대만을 향해
[3426.50 - 3430.69] SPEAKER_16: 사랑해 너만
[3440.86 - 3444.39] SPEAKER_04: KBS 쿨 FM 57분 교통정보입니다.
[3444.41 - 3446.35] SPEAKER_04: 서울 시내 오가기 어렵지 않겠습니다.
[3446.87 - 3449.18] SPEAKER_04: 올림픽대로 양방향의 소통 원활합니다.
[3449.72 - 3451.84] SPEAKER_04: 강변문호 이용도 무난하겠는데요.
[3452.32 - 3455.39] SPEAKER_04: 구리방향 서강대로 못 가서는 작업이 시작됐습니다.
[3455.41 - 3459.24] SPEAKER_04: 1차로가 막히면서 부근에서 지체되고 있습니다.
[3459.22 - 3463.87] SPEAKER_04: 일산 쪽으로 서강대교에서 가양대교 쪽으로 밀려가고 있습니다.
[3464.13 - 3466.55] SPEAKER_04: 내부순환도로 소통 양방향 원활합니다.
[3466.57 - 3468.26] SPEAKER_04: 고속도로 쪽으로 나가볼게요.
[3468.74 - 3471.68] SPEAKER_04: 수도권 구간의 소통은 대체로 원활합니다.
[3471.70 - 3474.67] SPEAKER_04: 강원권을 중심으로 교통량이 집중돼 있는데요.
[3475.15 - 3477.97] SPEAKER_04: 해맞이를 하고 돌아오는 차량이 많습니다.
[3477.95 - 3482.84] SPEAKER_04: 영동고속도로 인천 쪽으로 진부 부근에서는 승용차 사고도 발생했는데요.
[3483.32 - 3485.42] SPEAKER_04: 1차로에서 처리 작업을 하고 있습니다.
[3485.94 - 3488.68] SPEAKER_04: 정체는 대관령 4터널 부근부터 시작되는데요.
[3489.22 - 3493.31] SPEAKER_04: 평창 휴게소 쪽으로 31km 구간 답답한 흐름입니다.
[3493.83 - 3497.49] SPEAKER_04: 면혼에서 둔내 터널 쪽으로도 차가 많습니다.
[3497.55 - 3501.06] SPEAKER_04: KBS 9FM 57분 교통정보 이현희입니다.
[3510.81 - 3529.81] SPEAKER_10: 인터넷 라디오 콩
[3529.79 - 3554.18] SPEAKER_17: 가산 디지털 단지 마리오 아울렛역에서 만나는 마리오 아울렛
[3554.97 - 3576.01] SPEAKER_07: 살면서 제가 두시를 기다려본 적이 없는데 하디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다 하디 이제 곧 오십이시니까 두시가 기다려지는 라디오 안녕하세요 여러분 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하 유쾌한 텐션으로 하루를 밝히는 라디오
[3577.40 - 3583.77] SPEAKER_00: 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요.
[3583.79 - 3592.69] SPEAKER_07: 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하의 슈퍼라디오와 함께해주세요.
[3595.84 - 3602.55] SPEAKER_20: 1단계 2단계 KBS가 업그레이드합니다.
[3602.57 - 3607.86] SPEAKER_20: KBS 플러스 KBS만이 제공 가능한 무료 서비스 스마트폰에서 즐겨보세요.
[3608.02 - 3617.71] SPEAKER_20: 40회 실시간 채널 5만 대 다시 보기 KBS의 과거 현재 프로그램을 소환해서 볼 수 있습니다.
[3617.73 - 3620.62] SPEAKER_20: 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요.
[3627.55 - 3651.46] SPEAKER_16: 이은지의 가요광장
[3653.57 - 3657.86] SPEAKER_06: KBS 라디오 이은지의 가요광장 3부 시작했고요.
[3657.98 - 3659.20] SPEAKER_06: 저는 DJ 이은지입니다.
[3659.88 - 3666.99] SPEAKER_06: 청취자분들 오늘은 2026년 1월 1일 목요일 1시 46초입니다.
[3667.01 - 3669.56] SPEAKER_06: 와우 새해 복 많이 받으시고요.
[3669.98 - 3677.99] SPEAKER_06: 그래서 오늘은 2026년 새해를 맞아 2026년 말의 해 특집 말이야
[3678.38 - 3679.26] SPEAKER_06: 준비해놨어요.
[3679.74 - 3680.84] SPEAKER_06: 예를 들면 이런 거죠.
[3681.24 - 3690.87] SPEAKER_06: 작년에 실패한 미라클 모닝 올해는 성공하자 말이야 학습 교육에 흥미가 없지만 그래도 해보겠습니다.
[3690.97 - 3697.58] SPEAKER_06: 무엇을 잉글리시 말이야 이렇게 새해 다짐, 목표, 계획 알려주셔도 좋고요.
[3698.16 - 3699.48] SPEAKER_06: 아니면 그런 거 있잖아요.
[3699.98 - 3707.39] SPEAKER_06: 요즘 툭하면 삐지른 남편 남편 너 갱년기냐 말이야
[3708.31 - 3723.45] SPEAKER_06: 뭐 등등등 자주자주 아주 완벽하게 이렇게 응용을 해서 여러분들 토크토크 나눠볼 수 있어요 운전하고 다닌지 이제 1년 되는 언니인데요 이제 차 안에서 라디오 좀 들어보자 마루야
[3723.43 - 3726.32] SPEAKER_06: 등등등 이런 이야기 해주시면 됩니다.
[3726.82 - 3730.82] SPEAKER_06: 사연과 함께 청취자분들 신청곡 남겨주셔도 너무너무 좋고요.
[3731.22 - 3741.64] SPEAKER_06: 소개된 분들 중 추첨을 통해 저희가 선물 보내드릴 거고 보내주실 번호 샵 8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 KBS 플러스는 무료예요.
[3742.60 - 3745.07] SPEAKER_06: 우리 청취자분들이 보이는 라디오를 많이 보고 계신가 봐요.
[3745.21 - 3746.25] SPEAKER_06: 원혜진님
[3746.23 - 3748.27] SPEAKER_06: 텐디 미쳤다.
[3748.76 - 3752.36] SPEAKER_06: 정효민님 어머머 저 갱얼쥐 같은 모자는 뭐지.
[3752.74 - 3754.61] SPEAKER_06: 정영아님 왜 이러실까.
[3755.61 - 3756.87] SPEAKER_06: 많은 문자 주고 계신데요.
[3756.93 - 3757.73] SPEAKER_06: 맞아요 여러분.
[3758.27 - 3762.18] SPEAKER_06: 보이는 라디오 들어오시면 텐디가 밖에 트리에 걸려있던
[3762.16 - 3763.34] SPEAKER_06: 이걸 뭐라고 하죠?
[3763.74 - 3765.24] SPEAKER_06: 트리 장식 같은 거.
[3765.26 - 3767.63] SPEAKER_06: 장식을 지금 살짝 머리 위에 얹어봤어요.
[3767.65 - 3770.93] SPEAKER_06: 근데 이게 어쩜 이렇게 떨어지지도 않고 얌전히 잘 있는지 모르겠네요.
[3771.45 - 3776.50] SPEAKER_06: 궁금하신 분들 보이는 라디오 들어오셔서 이은지의 가요광장 지켜봐 주십시오.
[3777.14 - 3782.11] SPEAKER_06: 이번 주 광고 소개 제작진 선정 2025 베스트 오브 베스트.
[3782.09 - 3804.20] SPEAKER_06: 챌린지 송들 중에서 도이치의 A Denier is a Lever를 했었는데 2025년도에 했었거든요 근데 오늘 베스트 오브 베스트라 한 번만 더 할게요 감독님 음악 주세요 광고 소개 마치 불어 소문 내줘 제발
[3804.18 - 3819.17] SPEAKER_06: 이윤지의 가요광장 3,4부는요 메디힐 토너 패드 한국수정공사 신한금융그룹 일학약품 현대자동차 TS푸드 법의 만점 제공입니다
[3820.07 - 3821.92] SPEAKER_06: 뭐야 뭐야 요즘 피부 비결 뭐야?
[3825.08 - 3848.45] SPEAKER_19: 세수하고 한 장 쓱 닦고 착 화장 전에 한 장 쓱 닦고 착 쓱 닦고 착 붙이는 메디힐 토너 패드 2024-2025 올리브영 아워즈 토너 패드 1위 피부 고민 있을 땐 메디힐 토너 패드 글로벌 더마 코스메틱 메디힐 우리의 물을 나누면 더 행복한 오늘이 있고 우리의 기술을 나누면 내일이 더 기대됩니다
[3853.13 - 3877.02] SPEAKER_17: 이 캠페인은 기후위기 대응을 선도하는 글로벌 물기업 K-Water 한국수자원공사와 함께합니다.
[3877.04 - 3877.20] SPEAKER_17: K-Water로
[3880.27 - 3880.95] SPEAKER_29: 안녕하세요.
[3881.03 - 3881.81] SPEAKER_29: 장나라입니다.
[3882.53 - 3887.28] SPEAKER_29: 살다 보면 갑작스러운 사고나 질병으로 위기에 빠지는 경우가 있습니다.
[3888.08 - 3897.09] SPEAKER_29: 신안은 사회복지사, 경찰관과 협력해 어려움을 겪는 가정이 일상으로 돌아올 수 있도록 위기가정 지원 사업을 펼치고 있습니다.
[3897.83 - 3906.76] SPEAKER_09: 위기의 순간 신안과 함께 떠오른 건강이란 태양 펼쳐진 생명이란 태양
[3907.22 - 3925.02] SPEAKER_13: 아 이 라디오 광고가 보이는 라디오 광고면 어땠을까요?
[3925.04 - 3934.19] SPEAKER_28: 스타리아 라운지의 넓은 공간을 담기에 말로는 부족하니까 가족 모두가 편안한 여유로운 공간과 새로워진 편의 사양
[3934.47 - 3937.19] SPEAKER_28: 가까운 전시장에서 확인해보세요.
[3937.21 - 3960.02] SPEAKER_09: 더 뉴스 스타리아 라운지 출시.
[3965.79 - 3990.06] SPEAKER_10: 우리 동네 단골 중식 보배 반전 오늘도 보배 내일도 오케이 언제나 사랑받는 보배 반전 Please baby call me Sometimes 말해 어디든 한 가지 E-N-G-N-I-O 광장
[3999.10 - 4011.24] SPEAKER_06: 너만 보인단 말이야 널 사랑한단 말이야 2026년 말의 해 특집 말이야
[4019.99 - 4035.15] SPEAKER_06: 2026년 병 5년 붉은 말의 해라고 합니다 새해 첫날이기도 하고요 우리 취자들의 생각 다짐 상황들이 궁금해서요 준비한 특집 말이야
[4035.13 - 4055.05] SPEAKER_06: 도대체 뭘 하라는 거냐 말이야 지금부터 설명해 주겠단 말이야 예를 들면 이런 거죠 새해 첫날부터 출근한 사람 여기 있단 말이야 나도 새해 첫날부터 출근 우리 피디님도 출근 작가님도 출근 엔지니어 감독님도 출근 지금 다 출근을 했단 말이야
[4055.03 - 4084.29] SPEAKER_06: 근데 우리만 출근했냐는 말이야 아니다 이거야 다른 사람들도 출근을 많이 했단 말이야 굉장히 피곤하고 녹록지 않다 이 말이야 12시 전에 11시 박명수의 라디오쇼도 출근을 했단 말이야 다들 바빠다 바빠 현대사회단 말이야 뭐 이런 것들 지금 성수동 카페에서 내 앞에 앉아있는 뿔테안경의 남자 완전 내 스타일이다
[4084.27 - 4114.28] SPEAKER_06: 이런 이야기들 많이 많이 해주세요 2025년 괴로웠지만 올해는 무조건 좋을 거란 말이야 사장님 새해가 됐는데 월급 좀 올려주란 말이야 이렇게 여러분이 누군가에게 하고 싶은 말도 좋고요 여러분이 취한 상황 생각 다짐 새해 목표 일종의 예언 뭐든 좋아요 끝에 마리아를 붙여서 보내주세요 마리아 마리아 하다가 여러분 조금 심심하시면 마리아
[4114.26 - 4134.26] SPEAKER_06: 아베 마리아 아베 마리아
[4134.24 - 4160.82] SPEAKER_06: 사연이 좀 궁금하네 이거는 이은지의 가요광장에 조금 디테일하게 들어가야겠다 하는 사연이 있다면 저희는 거두절미하고 띠띠띠띠 노로레 해가지고 전화를 한번 걸어볼게요 전화를 걸어서 또 토크토크 나누는 시간도 한번 가져볼 거고요 전화 연결을 원해 너무나도 원해 하시는 분들은 전화라고 써서 문자 보내주세요
[4161.41 - 4180.98] SPEAKER_06: 내가 이럴 줄 알았어 이 라디오에서 가요광장에서 특집이다 하면요 선물이 보통 선물이 아니더라 말이야 이거 정말 내가 보통 선물 아닐 줄 알았어 오늘은 선물 사연 보내주신 모든 분들께 페페로네 피자 앤 콜라 세트 완전
[4182.31 - 4184.64] SPEAKER_06: 완전 어마어마한 선물이잖아요.
[4184.66 - 4191.63] SPEAKER_06: 완전 제시카 파크가 좋아하는 듯한 느낌의 페페로니 피자 완전 제시카 파크가 좋아할 것 같아요.
[4192.67 - 4194.29] SPEAKER_06: 너무 놀랐고요.
[4194.31 - 4196.84] SPEAKER_06: 우리 여러분들 텐디한테 사연 많이 많이 보내주세요.
[4196.90 - 4201.12] SPEAKER_06: 그리고 보이는 라디오 보시는 분들 텐디 칭찬 많이 해주고 계시네요.
[4201.16 - 4206.55] SPEAKER_06: 이거 크리스마스 트리 장식을 머리에 얹었더니 청취자분들이 많이 좋아하시네요.
[4208.88 - 4222.99] SPEAKER_06: 땡큐 마치 드라마 파랑새는 이따의 샹그릴라 클럽에서 일하는 그런 느낌 여러분들 노래 들으면서 사연 기다리겠습니다 이홍기 마리아
[4238.20 - 4247.91] SPEAKER_17: 가슴 시린 기억만 남게 했나 봐
[4264.95 - 4279.33] SPEAKER_16: 그때 몰라서 널 아프게 했나 봐 이젠 알지만 너무 늦은 건가 봐 너만 보인단 말이야
[4313.97 - 4330.70] SPEAKER_16: 이기적인 사랑만 내게 줬나 봐 사랑했다는 한마디 못하고 그저 바람만 봤던 게 후회였어
[4335.17 - 4349.55] SPEAKER_16: 사랑한단 말 사랑한단 말 들을 수가 없는데 이제 왔어야 내게 소리치잖아 너만 보인단 말이야
[4391.97 - 4414.21] SPEAKER_16: 내게 죽을 것 같은 사랑 지독한 상처에도 너야만 하니까 너만 찾는단 말이야 널 사랑한단 말이야 매번 숨어도 너만
[4431.66 - 4433.35] SPEAKER_16: 너만 부른단 말이야
[4450.37 - 4453.28] SPEAKER_06: 이홍기 마리아 듣고 왔습니다.
[4453.76 - 4457.15] SPEAKER_06: 여러분은 이은지의 가요광장 함께하고 계시고요.
[4457.54 - 4463.13] SPEAKER_06: 오늘은 2026년 말의 해 특집 마리아
[4463.67 - 4486.86] SPEAKER_06: 라는 주제로 함께 이야기 나누고 있는데요 청취자분들의 다짐, 목표, 새해 생각들, 상황들 지켜보고 있습니다 8972님 와이프가 송년회에서요 한우 선물 세트 받았대요 대박이죠 대박이죠 라고 문자 주셨고 웬일이야
[4487.52 - 4493.20] SPEAKER_06: 아니 한우 선물 세트가 심지어 2불 2키로를 받으셨어요.
[4493.22 - 4498.57] SPEAKER_06: 근데 우리 8972님이 문자를 조금 더 주셨습니다.
[4498.71 - 4500.13] SPEAKER_06: 한우 선물 세트 받았대요.
[4500.23 - 4501.29] SPEAKER_06: 대박이죠.
[4502.09 - 4504.04] SPEAKER_06: 근데 제가 정육점을 하는데.
[4506.60 - 4510.06] SPEAKER_06: 그럼 그걸 놔주란 말이야.
[4511.12 - 4514.47] SPEAKER_06: 정육 좀 하는데 진짜 운도 좋단 말이야.
[4514.53 - 4527.11] SPEAKER_06: 이게 사람이 선물을 받으면 원래도 선물 받으면 기분이 좋지만 이렇게 또 새해나 연말에 이렇게 또 선물 받으면 어머 뭐야 행운이 오네 이러면서 기분이 더 좋잖아요.
[4527.71 - 4528.93] SPEAKER_06: 팔고 체리님.
[4528.91 - 4551.17] SPEAKER_06: 한우 투뿌리면은 이거 뭘 해먹어야 되나 해먹을 거 진짜 많을 텐데 구워도 먹고 장조림도 해드시고 양지 있으면 장조림도 해드시고 맛있게 많이 먹을 수 있겠어요 소고기 먹고 또 그냥 시원하게 그냥 확 끓여갖고 드실 수도 있고요 8972님 사연 감사감사 3904님
[4551.15 - 4576.65] SPEAKER_06: 도배는 전문가에게 맡기자는 말이야 아 잠깐만 벌써부터 벌써부터 뭔가 속상한 듯한 느낌이 확 듭니다 저 다음주에 전역하는 아들 방 셀프로 도배해준다고 했다가 망했습니다 도배지가 왜 이렇게 춤을 추는지 역시 모든 일에 전문가가 있는 이유가 있나봐요 준영아 네 방보고 놀리지마 라면서 텐트한테 사진을 보내주셨는데
[4578.45 - 4588.35] SPEAKER_06: 어머니 어머니 어떡해요 어머니 이게 춤을 추는 수준이 아니라 어머니 이거 이게 하나의 어떤 예술 작품이라고 해야 될까요?
[4589.23 - 4606.44] SPEAKER_06: 어머니 이거 어머니 공기가 너무 많이 들어갔는데요 어머니 어머니 약간 이 방에 들어가면 좀 어지러울 것 같은 정도의 도배지가 춤을 추고 있는데요 이거 어떡하죠 어머니 이거 어떡해요 누구 좀 불러봐 help somebody help me
[4606.42 - 4633.66] SPEAKER_06: 이거 도배 전문가 선생님이 오셔야겠다 오셔서 뜯어내고 다시 이거를 어떻게 빨리 보수공사를 하셔야 될 것 같아요 이거가 도배지가 우는데 이게 너무 울어서 이거 거의 눈물이 차올라 난 슬픔이 차올라서 고개를 들어 흐르지 못하게 또 활짝 웃어 이거 너무 운다 큰일 났다 3904님 준영씨가 그러면 다음주 저녁을 한다고요?
[4634.45 - 4654.04] SPEAKER_06: 시간도 없어요 어머니 오늘 목요일이에요 1월 1일 목요일입니다 어머니 다음주에 저녁하면 얼른 아드님 오시기 전에 해주셔야겠습니다 박성훈님 아내 몰래 비상금 숨긴거 작년 12월 14일에 발각돼서 다 털렸는데 이걸 날짜를 기억하고 있다는 것이 굉장히 귀여우십니다
[4654.02 - 4665.06] SPEAKER_06: 올해는 생각 못할 곳에 숨겨둘 터이니 제발 찾지 마란 말이야 나도 갖고 싶은 게 있단 말이야 용케 찾아서 혼났을 때 무서웠던 말이야
[4665.55 - 4666.61] SPEAKER_06: 무서울 때가 있죠.
[4667.11 - 4670.11] SPEAKER_06: 아내분들이 이렇게 무서울 때가 있어요.
[4670.13 - 4688.03] SPEAKER_06: 뜨끔 뜨끔 할 때 오늘 조금 이렇게 친구들이랑 해가지고 이렇게 조금 나가서 이렇게 슬쩍 한번 좀 놀아볼까 해가지고 이제 와이프한테 허락을 구하려고 예를 들어 빨래 개고 있는 와이프 옆에 쓱 앉아서 빨래 괜히 갑자기 같이 개요.
[4688.05 - 4692.18] SPEAKER_06: 갑자기 같이 개면서 아 이제 얘기를 좀 꺼내봐야겠다 하면서
[4692.16 - 4709.88] SPEAKER_06: 여보 하자마자 안돼 뭐 이런 기류들 이거 기가 막히게 알아요 말 꺼내지도 않았는데 여보 한마디 했는데 안돼 음 알았어 자기야 안돼 어 그냥 불러봤어
[4709.86 - 4727.06] SPEAKER_06: 뭐 이런 이슈들 텐즈도 형부가 있기 때문에 굉장히 잘합니다 어제 31일이라 언니랑 엄마랑 조카가 텐트 집에 와서 텐트랑 같이 3, 2, 1 카운트다운을 해서 이제 엄마랑 아니 언니랑
[4727.04 - 4746.23] SPEAKER_06: 이제 조카가 왔죠 그랬더니 배웅하는 형부의 그 환한 미소를 우리 언니가 잊을 수 없었다며 형부는 혼자만의 시간을 또 갖게 됐잖아요 그러니까 그 행복한 표정을 잊을 수가 없다고 이야기 하더라고요 성훈님 저희가 선물 보내드려야죠 7606님
[4746.21 - 4767.91] SPEAKER_06: 2025년도에 신생아 키운다고 고생 많이 했는데 이제 돌 지났단 말이야 난 이제 복직을 하고 남편이 육아휴직을 했는데 아기랑 파이팅 하란 말이야 우리 청취자분들이랑 텐디가 이야기 나누면서 느낀 것 중에 하나가 육아휴직을 하는 우리 남편분들 정말 많이 봤어요
[4767.89 - 4769.73] SPEAKER_06: 우리 옛날에 전화 연결도 한 번 했었어요.
[4769.76 - 4770.64] SPEAKER_06: 아빠랑.
[4770.84 - 4773.64] SPEAKER_06: 아빠랑 육아휴직 중이라고 전화 연결을 한 번 했었고.
[4774.28 - 4776.22] SPEAKER_06: 서로서로 티키타카 너무 좋은 것 같고요.
[4777.00 - 4784.69] SPEAKER_06: 신생아 때도 힘들지만 돌이 지나고 나서도 이제 힘듦이 시작될 겁니다.
[4784.71 - 4787.21] SPEAKER_06: 걷기 시작하는 순간 잡으러 다녀야 되고요.
[4787.77 - 4791.02] SPEAKER_06: 점점 본인의 자아가 생기기 시작하면서 내 거야.
[4791.48 - 4792.18] SPEAKER_06: 내가.
[4792.16 - 4821.56] SPEAKER_06: 내가 입을 거야 내가 할 거야 만지지 마 내 거야 절로 가 등등등 잠투정 쉽지 않겠지만 같이 화이팅 하자고요 서진희님 이젠 마귀 할멈에서 천사로 바뀔 거란 말이야 전 늘 말할 때 인상을 쓰는 습관이 있어서 아이들이 저보고 마귀 할멈이라고 하거든요 올해는 인상 피고 활짝 웃으면서 아이들한테 천사 소리 들래요 성시경의 미소천사 신청합니다 그래요 진희님
[4821.54 - 4846.82] SPEAKER_06: 근데 이게 어쩔 수가 없어요 육아하고 하다보면 소리를 지를 수밖에 없고 썽을 낼 수밖에 없고요 일단은 인상 피고 활짝 웃는 걸로 목표로 하고 그럼에도 불구하고 되지 않을 때 우리도 약간의 시술을 좀 받아야 되지 않겠어요 어디 관리실이라도 좀 해야 되지 않겠어요 지니님 사연 감사드리고 신청곡 듣습니다 성시경 미소천사
[4853.10 - 4854.57] SPEAKER_16: I'm loving you
[4919.87 - 4922.37] SPEAKER_16: 그래서 착한
[5080.42 - 5083.36] SPEAKER_06: 성시경 미소천사 듣고 왔습니다.
[5083.72 - 5086.12] SPEAKER_06: 여러분은 이은지의 가요광장 함께하고 계시고요.
[5086.27 - 5088.85] SPEAKER_06: 오늘은 2026년 말의 해의 특집.
[5089.37 - 5094.82] SPEAKER_06: 그래서 청취자분들이 보내주시는 새해 다짐 상황 보고 있습니다.
[5094.90 - 5106.19] SPEAKER_06: 8737님 회사에서 고백은 안 하고 1년간 제자리에 아침마다 샌드위치 놓고 가는 황대리님 고백하라는 말이야
[5106.17 - 5135.10] SPEAKER_06: 나 준비됐단 말이야 세상에나 아침마다 샌드위치를 놓고 가는거 이거 플러팅 인가봐요 회사에서는 약간 요런 느낌쓰가 플러팅인가 뭐 아침마다 쿠키를 놓고 간다던지 아침마다 샌드위치를 놓고 간다던지 요런것들이 약간 플러팅일수도 있겠다 어머 8737님 먼저 얘기하는건 어때요 먼저 샌드위치를 이렇게 자꾸 놓고 가시는데
[5135.52 - 5153.22] SPEAKER_06: 나 좋아요 이렇게 한번 슬쩍 물어보면 안되나 그렇게 한번 물어보고 아 아닙니다 이러면은 이제 좀 심도있는 대화를 한번 나눠봐야죠 그쵸 0588님 아들과 같이 바디 프로필을 와 바디 프로필을 찍겠다는 말이야
[5153.20 - 5176.22] SPEAKER_06: 솔직히 혼자서는 절대 못할 것 같아서 아이들을 끌어들였습니다 아들이 아빠 배부터 빼세요 라고 말하는 순간 우와 자존심에 불이 붙었습니다 세상에나 세상에나 새벽 운동 닭가슴살 도시락 회식 거절까지 각오했습니다 올해는 가족 앨범에 근육을 남기겠습니다 대박이다 너무 멋지신데요
[5176.20 - 5204.40] SPEAKER_06: 온 가족이 뭔가 이렇게 건강하게 딱 가족사진 찍으면 평생 기억에 남을 것 같고 늘 이야기하는 어떤 그런 추억거리도 될 것 같고요 또 혼자 이렇게 식단이나 혼자 이렇게 운동을 하는 게 아니라 가족들끼리 다 같이 하니까 훨씬 좋을 것 같다는 생각이 들어요 0588님 나중에 바디 프로필 사진 찍고 나면요 텐디한테도 문자사진 꼭 보내주십시오 100원입니다 샵 8910으로 꼭 문자사진 보내주세요
[5204.38 - 5211.13] SPEAKER_06: 이연빈님 너무 예쁜 늦둥이 동생아 쇼츠랑 릴스 찍자고 부탁하지 말란 말이야.
[5211.63 - 5216.60] SPEAKER_06: 누나 이제 관절이 아파서 춤을 못 춰.
[5216.61 - 5223.70] SPEAKER_06: 텐디가 텐디 유튜브에도 나왔지만 조카랑 랜덤플레이 댄스를 정말 자주 해요.
[5223.94 - 5226.41] SPEAKER_06: 아이들이 랜덤플레이 댄스를 정말 좋아하더라고요.
[5226.45 - 5228.35] SPEAKER_06: 난 그렇게 좋아하는지 몰랐어요.
[5228.33 - 5256.53] SPEAKER_06: 랜덤플레이 댄스를 몇 번 했더니만 우리 조카가 중독이 되는 바람에 그거를 만나면 랜덤플레이 댄스를 해달라 해달라 만나면 해주죠 근데 이게 너무 중독이 된 나머지 이제는 영상통화로라도 랜덤플레이 댄스를 해야 돼요 이렇게 집에서 텐디 이렇게 집에 있고 조카도 집에 있으면은 야밤이나 이런데 만날 수가 없으니까 같이 해야 돼요 같이 랜덤플레이 댄스를
[5256.51 - 5281.15] SPEAKER_06: 영상통화라도 같이 해야 돼가지고 쉽지 않지만 연빈님 지금 아니면 또 언제 합니까 나중에 또 크면 또 해달라는 소리도 안 한다니까요 5375님 텐디 하이하이 반가워 인천 23번 시내버스 기사란 말이야 새해 첫날에도 일을 하고 있단 말이야 언제나 안전운전 하겠단 말이야 가광 항상 들으면서 일하는데 올해도 잘 부탁한단 말이야
[5281.13 - 5311.05] SPEAKER_06: 텐디와 작진분들 취자분들 새해 복 많이 받으시란 말이야 말이야 말이야 537호님 이렇게 또 사연 주셔서 감사드리고 시내버스 기사분이십니다 537호님 늘 안전운전 사연 기다리며 우리는 4부에서 다시 만나요 537호님
[5313.75 - 5330.69] SPEAKER_22: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 혈압을 한눈에 쉽게 볼 수 없을까?
[5333.33 - 5338.98] SPEAKER_22: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[5339.75 - 5344.68] SPEAKER_21: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[5344.70 - 5352.16] SPEAKER_21: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[5352.19 - 5360.73] SPEAKER_21: 노원아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[5360.75 - 5367.54] SPEAKER_23: 살면서 제가 2시를 기다려본 적이 없는데 하디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다.
[5367.56 - 5368.90] SPEAKER_23: 하디 이제 곧 52시니까 야!
[5370.99 - 5397.57] SPEAKER_07: 2시가 기다려지는 라디오 안녕하세요 여러분 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하 유쾌한 텐션으로 하루를 밝히는 라디오 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하하의 슈퍼라디오와 함께해주세요
[5400.93 - 5419.96] SPEAKER_09: 판총물 대박날까 불안하네
[5426.26 - 5445.83] SPEAKER_16: 이윤지의 가을광장
[5446.30 - 5450.57] SPEAKER_06: KBS 라디오 이은지의 가요광장 4부 시작했고요.
[5450.69 - 5452.21] SPEAKER_06: 저는 텐디 이은지입니다.
[5452.95 - 5457.03] SPEAKER_06: 오늘 가요광장의 주제, 2026년 말의 해 특집.
[5460.09 - 5461.96] SPEAKER_06: 새해를 맞아 마리아 특집을 준비해놨는데요.
[5462.42 - 5470.60] SPEAKER_06: 여러분의 새해 목표, 다짐, 생각, 그 어떤 상황, 이루고 싶은 꿈, 소망, 아니면 누군가한테 꼭 전하고 싶은 이야기들.
[5471.18 - 5476.31] SPEAKER_06: 저 텐디랑 같이 이야기 나눠보고 있는데요.
[5476.29 - 5493.47] SPEAKER_06: 갑자기 연락 없이 오셔서 집 현관 앞에서 전화 주시지 말란 말이야 무방비 상태로 깜짝 놀란단 말이야요 갑자기 존댓말이 나왔다요 올해는 예고편 연락 주시란 말이에요
[5493.45 - 5521.18] SPEAKER_06: 그러니까요 드라마나 진짜 영화 같은 거 보다 보면 이런 상황들 있잖아요 갑작스럽게 이렇게 어머님이 출동한다든지 왜냐면 어쨌든 어머님이 오시면 좀 오시기 전에 우리는 또 집도 좀 치우고 싶고 뭔가 먹을 것도 좀 준비를 해놓고 싶고 나름의 이렇게 또 갑작스러운 상황이 부담스러우신 분들 있는데 또 어머님들은 또 편하다라는 이유로 아유 우리 사이에 뭘 이라는 이유로
[5521.16 - 5540.45] SPEAKER_06: 또 그런 게 있는 것 같고요 약간의 선은 확실히 중요합니다 0328님 깜짝 놀란단 말이야요 완전 놀랬겠다요 문자 사연 감사드리고 밍님 일출 해보러 갔는데 빌딩에 가려서 해가 없었단 말이야
[5541.04 - 5544.52] SPEAKER_06: 국밥 한 사발이 먹고 귀가했단 말이야.
[5545.34 - 5547.78] SPEAKER_06: 일출 해보러 갔다 오신 분 많겠는데요.
[5548.12 - 5548.99] SPEAKER_06: 처음 생각해 보니까요.
[5549.49 - 5553.37] SPEAKER_06: 왜냐하면 또 31일 1월 1일 쉬시는 분들도 많고요.
[5553.45 - 5557.17] SPEAKER_06: 그래서 다녀오셨겠다는 생각도 있네요.
[5557.19 - 5566.76] SPEAKER_06: 이게 또 일출 해보면 기분 좋게 또 뭔가 하루를 시작할 수 있을 것 같고 사진도 많이 많이 찍어서 간직해 놓으시면 참 좋겠네요.
[5566.78 - 5568.89] SPEAKER_06: 7939님
[5568.86 - 5572.53] SPEAKER_06: 새해 첫날에도 열심히 배송 중이란 말이야.
[5572.99 - 5574.37] SPEAKER_06: 부산에 있는 택배기사입니다.
[5574.55 - 5576.57] SPEAKER_06: 은지씨 새해 복 많이 받으란 말이야.
[5577.41 - 5579.74] SPEAKER_06: 텐디도 가끔 놀랄 때 있어요.
[5579.76 - 5593.23] SPEAKER_06: 진짜 내가 만약에 1월 1일 오후 한 2시쯤에 주문을 했는데 바로 다음날 도착하거나 아니면은 아침 일찍 주문을 했는데 저녁에 밤에 도착하는 경우도 있어요.
[5593.25 - 5597.76] SPEAKER_06: 그 당일에 막 그럴 때마다 뭐
[5597.74 - 5616.05] SPEAKER_06: 빨리 받을 수 있어서 기분 너무 좋지만 이거를 빨리 배송해 주려고 우리 기사님들이 얼마나 고생을 많이 하셨을까 그런 생각도 들고 그래요 우리 택배 일하시는 모든 분들 항상 안전운전 그리고 스트레스 받지 않도록 스트레스 관리 잘 하셔야 되고요 5924님
[5616.03 - 5619.11] SPEAKER_06: 신랑이랑 차박 여행 중이란 말이야.
[5619.35 - 5621.88] SPEAKER_06: 내년에도 말처럼 전국투어 할 거란 말이야.
[5622.20 - 5628.86] SPEAKER_06: 구례, 하동, 남해, 여수, 고흥에 이어 지금 보성 가는 길입니다.
[5629.44 - 5632.73] SPEAKER_06: 매일 아침 지역 목욕탕에 가서 샤워를 하는데요.
[5633.23 - 5639.02] SPEAKER_06: 어제 아침에 여수에서 갔던 목욕탕이 오래됐는데 관리까지 소홀해 보였어요.
[5639.52 - 5642.36] SPEAKER_06: 누아르 영화에 나올 것 같은 으시시한 곳들...
[5642.34 - 5645.42] SPEAKER_06: 왠지 문신 가진 조폭들이 나올 것 같은 거 있죠?
[5646.16 - 5647.10] SPEAKER_06: 어떻게 씻고 나오는지 몰라요.
[5647.48 - 5651.51] SPEAKER_06: 오늘은 고흥근 대중탕에서 깨끗이 씻으니 너무 상쾌하네요.
[5651.65 - 5653.71] SPEAKER_06: 텐디, 새해 복 많이 받으세요.
[5654.59 - 5656.07] SPEAKER_06: 텐디가 좋아하는 스타일.
[5656.19 - 5659.28] SPEAKER_06: 텐디는 또 지방 촬영이나 그런 데 가면요.
[5659.40 - 5669.77] SPEAKER_06: 저도 그곳에 대중 목욕탕에 들어가서 이렇게 또 신나게 씻고 샤워하고 목욕하고 그렇게 하는 거 되게 좋아하거든요.
[5670.29 - 5671.67] SPEAKER_06: 아...
[5671.65 - 5676.82] SPEAKER_06: 차박 여행을 이렇게 전국으로 하시면 기분이 얼마나 좋으실까요.
[5677.42 - 5679.98] SPEAKER_06: 너무 행복한 나라들 보내실 것 같아요.
[5680.48 - 5685.81] SPEAKER_06: 늘 안 좋은 운전하시고 오구이사님 나중에 또 시간 되실 때 샌디한테 문자 사연 주십시오.
[5685.83 - 5693.73] SPEAKER_06: 7581님 아내가 누가 봐도 맞지 않는 옷을 사면서 옷을 너무 작게 만든다며 화를 냅니다.
[5693.76 - 5698.84] SPEAKER_06: 여보 제발 좀 당신 몸 사이즈에 맞는 옷을 사란 말이야.
[5699.85 - 5704.98] SPEAKER_06: 우리가 그게 자존심이 허락되지가 않아서 그래요.
[5705.82 - 5705.96] SPEAKER_06: 나도 알아요.
[5706.24 - 5708.80] SPEAKER_06: 약간 자존심이 허락 안 하는 걸 어떡해요.
[5709.38 - 5722.62] SPEAKER_06: 그리고 좀 이렇게 좀 약간 잘 늘어나는 니트류나 그런 것들은 또 S나 M사도 얼추 맞을 것 일단은 입어놓고 늘리면 될 것 같아서 그랬어요.
[5722.64 - 5727.12] SPEAKER_06: 7581님 우리의 마음을 알아요?
[5727.10 - 5753.26] SPEAKER_06: 7581님 참 아내분한테도 한 소리 들으시고 라디오에 사연 보내서 위로받을 줄 알았는데 DJ까지도 아내 편 들어서 서운하시겠는데요 미안합니다 미안하고요 7581님 아내분 좀 이렇게 궁디 팡팡 토닥토닥 서로서로 으쌰으쌰 고생했네 고생했어 아유 너가 고생이지 이런거 좀 티키타카 좀 해주십시오 사연 감사드리고요 2991님
[5753.24 - 5777.95] SPEAKER_06: 서방님 잔소리 좀 그만하란 말이야 내 나이가 몇 살인데 잔소리 듣고 사냐고 친구들이 불쌍하다고 하는데 아우 잔소리가 지겨워 지겨워 자꾸 잔소리하면 입을 꿰맨다 알겠어 아이유의 잔소리 신청합니다 그러니까 이게 하나부터 열까지 다 널 위한 소리 내 말 듣지 않는 너에게는 뻔한 잔소리인 건 알겠는데요 듣다 보면 좀 짜증이 나지요 음
[5777.93 - 5799.65] SPEAKER_06: 2991님의 신청곡부터 듣고 옵니다 아이유 임스롱 잔소리 잔소리
[5874.03 - 5876.92] SPEAKER_16: 이 곡은...
[5983.84 - 5986.29] SPEAKER_17: 아아
[5998.03 - 6001.84] SPEAKER_06: 아이유 임스롱 잔소리 듣고 왔습니다.
[6002.48 - 6005.38] SPEAKER_06: 여러분은 이은지의 가요광장 함께하고 계시고요.
[6005.52 - 6008.89] SPEAKER_06: 오늘은 2026년 1월 1일입니다.
[6009.35 - 6023.33] SPEAKER_06: 그래서 말의 해 특집으로 말이야 말이야 여러분들의 고민을 말해달란 말이야 말이야 말이야 여러분들의 상황을 말해달란 말이야 여러분들의 목표를 말해달란 말이야 말이야 특집 함께하고 있고요.
[6023.31 - 6042.35] SPEAKER_06: 페페로니 피자와 콜라 세트를 선물로 드린다고 합니다 그러니 여러분 문자 사연 감사합니다 근데 진짜 문자 사연 오늘 많이 와요 우리 6271님 땡큐 6765님 3525님 김현선님 송우진님 이지은님 이은화님 등등등등
[6042.33 - 6058.19] SPEAKER_06: 8761님 해돋이 캠핑 갔다 난로가 꺼져서 새벽에 긴급 대피했단 말이야 지금 텐트 가지러 간단 말이야 망했단 말이야 이럴 때 있지요 뭐 난로가 꺼졌는데 이게 기계가 이상한데 그걸 어떻게 우리가
[6058.17 - 6082.75] SPEAKER_06: 해결할 수가 없잖아요 이렇게 뭐 난로 꺼지는 일 또 난로 위에 그 무중력 팬 뭐 그런 팬 있으면 이제 팬이 돌아가면서 공기가 이렇게 따뜻해지는 그런 캠핑 장비들 그런 것들이 갑자기 그냥 이렇게 어우 고정이 나버리면 난감 난감 근데 어제도 그렇고 오늘 또 많이 춥잖아요 그래서 캠핑하시기 동계 캠핑
[6082.73 - 6084.25] SPEAKER_06: 하시기가 쉽지 않으셨겠는데요.
[6084.27 - 6088.00] SPEAKER_06: 8761님 그래도 안전하게 캠핑 잘하셔서 다행입니다.
[6088.02 - 6095.31] SPEAKER_06: 8065님 남편아 왜 잘 때마다 혼자 이불을 다 가져가니 나도 춥단 말이야.
[6097.34 - 6100.86] SPEAKER_06: 이럴 때는 그러면 이불을 두 개를 쓰시면 어떨까요?
[6100.97 - 6124.48] SPEAKER_06: 이불 두 개 쓰시는 것도 나쁘지 않은 것 같고 아니면 또 이렇게 요즘에 그런 인테리어도 유행인 것 같던데 싱글 베드를 이렇게 두 개 해서 어느 날은 붙이고 어느 날은 좀 떼고 오늘 좀 약간 조용히 혼자 자고 싶으신 분들은 오늘 좀 떨어져서 자고 이렇게 뭔가 조립 조립 할 수 있는 그런 거 있으면 좋을 것 같은데요.
[6124.46 - 6127.60] SPEAKER_06: 8065님 추우니까 우리 남편분한테 얘기하셔요.
[6127.70 - 6132.95] SPEAKER_06: 우리 그거 한번 좀 알아보자고 한번 좀 알아보자고 한번 얘기 한번 나눠보시고요.
[6132.97 - 6140.84] SPEAKER_06: 7854님 납품 때문에 공장에서 신입하고 새해 첫날부터 일한단 말이야.
[6141.38 - 6146.48] SPEAKER_06: 몇 년 만에 들어온 신입인데 제발 그만두지 말란 말이야.
[6146.46 - 6162.99] SPEAKER_06: 그니까요 여러분 요즘 그쵸 사람 구하기가 너무 힘들죠 그리고 아르바이트도 뭔가 이렇게 장기적으로 오래 일하는 친구들도 많이 없고요 이게 자영업자분들이랑 그때 토크토크 나누는 시간이 있었는데
[6162.97 - 6191.99] SPEAKER_06: 아르바이트생 구하기가 너무 힘들대요 뭐 그런 얘기들 많이 하시던데 아유 이 일 안 할라 그래요 뭐 이런 분들도 많이 봤고요 그래서 또 어쨌든 이런 기계화나 공장 시스템화 이런 것들이 또 있다 보니까 아유 요즘 이런 일 안 할라 그래요 이러신 분들 텐데 진짜 많이 만났거든요 아 그래요 요즘 진짜 사람 구하기도 쉽지 않고 7854님
[6192.30 - 6204.06] SPEAKER_06: 어떻게 그래도 잘 한번 우리가 구워 삶아서 내 곁에서 나와 함께 일을 할 수 있도록 잘 한번 해야 될 텐데 근데 또 너무 또 잘해줬는데 또 떠난다고 하면.
[6204.32 - 6213.07] SPEAKER_06: 마음이 아프고 속상하고 또 그렇잖아요 그렇죠 아 이거 사람 관리 어떻게 해야 되는 건가 이거 어려워 어려워.
[6213.05 - 6232.41] SPEAKER_06: 정말 어렵다 어려워 7854님 사연 감사드려요 6944님 올해는 쿠킹 클래스 오픈할 거란 말이야 저 호텔 조리 전공하고 호텔에서 일도 했었는데 아이 낳고 아무것도 안 하다가 목표가 생겼거든요 올해 돈 열심히 모아서 오픈할 거란 말이야
[6232.39 - 6233.73] SPEAKER_06: 요거 괜찮은 것 같아요.
[6234.21 - 6237.14] SPEAKER_06: 요거를 신도시 같은 곳에다가 하면 어떨까요?
[6237.66 - 6241.29] SPEAKER_06: 신도시에는 신혼부부가 많고 아기 키우는 집이 많으니까요.
[6242.09 - 6248.86] SPEAKER_06: 쿠킹클래스 방과후 학교처럼 방과후 수업처럼 방수방수 방과후 수업처럼
[6248.84 - 6251.29] SPEAKER_06: 뭐 예를 들어서 애기가 학교가 몇 시에 끝나?
[6251.31 - 6252.19] SPEAKER_06: 한 2시에 끝나나요?
[6252.21 - 6271.04] SPEAKER_06: 2시에 끝나고 방과후 클래스 이렇게 오픈 해가지고 쿠킹 클래스 엄마랑 같이 만들어요 냠냠 쩝쩝 뭐 이런 그런 클래스를 열면은 괜찮을 것 같은데요 6944님 또 워낙에 또 좋아하시는 분야이기도 하고 또 하셨던 분야니까 나쁘지 않을 것 같아요 4075님
[6271.46 - 6274.44] SPEAKER_06: 화내지 않으려고 인내심을 기르고 있는 중이란 말이야.
[6274.76 - 6277.64] SPEAKER_06: 직장에서나 집에서 왜 날 가만두지 않는 거지?
[6277.66 - 6283.33] SPEAKER_06: 2026년에는 좋은 사람이 되고 싶단 말이야.
[6283.47 - 6287.62] SPEAKER_06: 4075인데 인내심 기르는 것도 어렵죠.
[6289.06 - 6292.38] SPEAKER_06: 뭔가 다스리는 것 어려운 것 같고요.
[6292.36 - 6293.75] SPEAKER_06: 요가 추천합니다.
[6293.87 - 6304.32] SPEAKER_06: 요가나 필라테스 명상 그런 계열 추천드리고 근데 좋은 사람이 되고 싶다라고 생각하는 순간 힘든 것 같아요.
[6304.46 - 6307.23] SPEAKER_06: 좋은 사람이 될 수는 없지 않을까요?
[6307.37 - 6315.84] SPEAKER_06: 누군가한테는 좋은 사람일 수 있고 누군가한테는 또 어쩔 수 없는 사람일 수 있겠지만 그거를 또 우리가 너무 좋은 사람이 돼야 돼.
[6315.82 - 6337.81] SPEAKER_06: 좋은 사람이 돼야 돼 이러면 난 또 그게 또 힘들 것 같은데요 그냥 그렇듯 우리는 뭐 피해만 안 주면서 살면 되지 않을까요 화이팅 있게 피해주지 않고 내 할 일 잘하고 건강하게 그게 제일인 것 같습니다 4075님 사연 감사드리고 3072님
[6337.79 - 6340.27] SPEAKER_06: 이건 약간 그거인 것 같아요.
[6340.44 - 6341.18] SPEAKER_06: 약간 경고.
[6341.46 - 6343.20] SPEAKER_06: 남편한테 하는 경고 말이야.
[6344.00 - 6352.35] SPEAKER_06: 조기 축구하는 남편이 축구하고 와서 맨발로 집안 돌아다니면 발바닥 자국이 찍히는데 그거 진짜 너무 싫어요.
[6352.61 - 6353.81] SPEAKER_06: 발냄새가 찍히는 것 같아요.
[6354.41 - 6361.30] SPEAKER_06: 발 안 씻은 채로 집안 돌아다니며 발자국 찍지 말란 말이야.
[6362.06 - 6372.19] SPEAKER_06: 세상에나 우리 남편분이 또 이렇게 발이 축축한 발을 그렇게 쫙쫙 찍으면서 다니시면 화가 나지요?
[6372.85 - 6373.65] SPEAKER_06: 싫을 수 있지요?
[6374.31 - 6375.17] SPEAKER_06: 얘기해야죠.
[6375.33 - 6376.77] SPEAKER_06: 여보 뭐해?
[6378.30 - 6379.60] SPEAKER_06: 이렇게 얘기하면 또 뭐?
[6379.70 - 6380.36] SPEAKER_06: 이렇게 나오려나?
[6382.80 - 6384.66] SPEAKER_06: 바닥에 누가 도둑이 왔나?
[6384.94 - 6386.10] SPEAKER_06: 이런 식으로 좀 해야 되나?
[6387.12 - 6389.51] SPEAKER_06: 돌려 말했다고 또 뭐라 그러면 어떡하죠?
[6389.53 - 6389.57] UNKNOWN: 아휴
[6391.20 - 6410.56] SPEAKER_06: 어렵다 어려워 이게 또 어려워요 여러분 어렵네 이거는 근데 얘기하셔야 될 것 같아요 오면 발 닦고 움직이자고 그렇게 좀 잘한 분 두 분이서 뭔가 어떤 그런 조율을 해야 될 것 같습니다 7669님 올 한해도 다치지 말고 열심히 살아보자는 말이야
[6410.54 - 6415.13] SPEAKER_06: 남편이 하던 사업이 부도나서 작년부터 택배 상하차 일을 함께 시작했는데요.
[6415.35 - 6416.65] SPEAKER_06: 생각보다 쉽지 않네요.
[6417.17 - 6420.70] SPEAKER_06: 그래도 일할 수 있음에 감사하며 고슬땀 흘리고 있어요.
[6420.72 - 6423.75] SPEAKER_06: 올 한해도 다치지 말고 열심히 일해.
[6424.81 - 6427.76] SPEAKER_06: 사남매 뒷바라지 하려고요.
[6427.73 - 6456.76] SPEAKER_06: 멋져 멋져 진짜 우리 2025년 많은 분들한테 정말 힘든 한 해였을 거란 생각이 들어요 많이 힘드셨고 정신도 없으셨고 힘드셨지만 그래도 또 파이팅 있게 다시 한번 잘 해보겠다 그리고 일할 수 있음에 감사하다는 7669님의 긍정적인 마인드 너무 멋지십니다 사연 감사드리고 2026년도 같이 파이팅 해봐요
[6456.74 - 6459.91] SPEAKER_06: 강은아님 올해는 그만 누워있을 거란 말이야.
[6460.13 - 6463.55] SPEAKER_06: 계속 누워있으니 역류성 식도염이 안 낫는단 말이야.
[6464.05 - 6465.25] SPEAKER_06: 다들 일어나라 말이야.
[6465.33 - 6468.33] SPEAKER_06: 김광석이 일어나 신청한단 말이야.
[6469.29 - 6470.57] SPEAKER_06: 센스 만점이신데요.
[6471.34 - 6481.68] SPEAKER_06: 말이야 이렇게 또 강은아님이 신청곡도 주셨고 당첨자 명단 선물 받으실 당첨자 명단 이은지 가요광장 홈페이지 확인 부탁드립니다.
[6482.32 - 6486.33] SPEAKER_06: 강은아님의 신청곡 김광석 일어나
[6507.79 - 6536.97] SPEAKER_08: 검은 밤의 가운데 서있어 한치 앞도 보이질 않아 어디로 가야 하나 어디에 있을까 둘러봐도 소용없었지 인생이란 강물 위를 끝없이 부초처럼 떠다니다가
[6537.42 - 6566.69] SPEAKER_08: 어느 고요한 호수가에 닿으면 물과 함께 썩어가겠지 일어나 일어나 다시 한번 해보는 거야 일어나 일어나 봄의 새싹들처럼
[6569.27 - 6595.00] SPEAKER_08: 끝이 없는 말들 속에 나와 너는 지쳐가고 또 다른 행동으로 또 다른 말들로 스스로를 안심시키지 인정함이 많을수록 새로움은 점점 더 멀어지고
[6596.50 - 6619.00] SPEAKER_08: 그저 왔다 갔다 시계추와 같이 매일매일 흔들리겠지 일어나 일어나 다시 한번 해보는 거야 일어나
[6623.38 - 6626.56] SPEAKER_08: 봄의 새싹들처럼
[6649.25 - 6666.96] SPEAKER_08: 가볍게 산다는 건 결국은 스스로를 헐고 내고 세상이 외면해도 나는 어차피 살아 살아있는 것
[6670.23 - 6687.19] SPEAKER_08: 아름다운 꽃일수록 빨리 시들어가고 햇살이 비치면 흐명하던 이슬도 한순간에 말라버리지
[6714.24 - 6740.01] SPEAKER_08: 다시 한번 해보는 거야 일어나 일어나 봄의 새싹들처럼
[6742.84 - 6746.41] SPEAKER_06: 이은지의 가을 광장에서 준비한 1월 선물입니다.
[6747.07 - 6770.88] SPEAKER_06: 건강하고 편한 더마름 다이어트에서 가인미가 신마름 뷰티상품권 고고론에서 애슐룬 스테어 클라이머 갈갈이 박준영의 싱크퓨어에서 음식물 분쇄 처리기 급발진 잡넷 지넷에서 한문철 블랙박스 에브리바디 엑센코리아에서 디스플레이 블루투스 이어폰 클림트 어워드 수상작가 주니 퀸 갤러리에서 디지털 아트 작품
[6770.85 - 6795.07] SPEAKER_06: 아름다운 비주얼 아비쥬 뷰티에서 뷰티 상품권 메디컬 스킨케어 브랜드 DMS에서 코르테 화장품 세트 바찌 화장품에서 어성초 샴푸, 선크림, 알로에 젤 시선이 머무는 아름다운 뷰뷰의 코스메틱에서 온라인 상품권 HPNC에서 엔자인 워싱 파우더와 링클 앰플 패드 화장품 직접 재배 병풀 사용 톤28에서 시카 새벽크림 교환권
[6795.49 - 6822.90] SPEAKER_06: 2025 에이펙 공식 후원 리포브에서 화장품 세트 레몬과 허브의 조화 파마블랜드에서 유기농 레몬즙 스틱 나를 위한 온전한 휴식 리노바 화장품에서 페이스 앤 넥 듀오 마스크팩 댕댕이 간식 전문 닥터 그레인팝에서 휴먼 그레이드 유기농 간식 세트 방송 ppl 플랫폼 비전기획에서 메르베 주얼리 대한민국 양념치킨 처갓집에서 치킨 상품권
[6822.88 - 6831.39] SPEAKER_06: 스마일 에브리데이 프레밍트에서 프리미엄 덴탈 케어 세트 클라클라 제클라 스포츠 브랜드 제클라에서 라이크라 볼캡
[6831.62 - 6841.94] SPEAKER_06: 속편한 하루를 위한 두 알 스톰에서 프리미엄 식이섬유 정 독일 기술 정점 브랜앤스툴에서 슈퍼솔리드 고용량 멀티탭을 드립니다.
[6842.56 - 6847.03] SPEAKER_06: 취자들 새해에도 가요광장 곶간 가득 채워놨어요.
[6847.05 - 6851.15] SPEAKER_06: 2026년도 가요광장과 꼭 함께해 주시고요.
[6851.98 - 6854.12] SPEAKER_06: 새해 복 많이 받으세요.
[6859.73 - 6862.80] SPEAKER_06: 이은지의 가요광장 오늘은 여기까지.
[6863.50 - 6872.43] SPEAKER_06: 취자들 2026년 1월 1일 생방송 함께 들어주시고 문자주시고 소통해주셔서 너무너무 감사드리고요.
[6873.01 - 6878.08] SPEAKER_06: 내일은 광장코인 노래방 광코너 가수 이소정씨 후이시 함께합니다.
[6878.10 - 6879.06] SPEAKER_06: 기대 많이 해주세요.
[6879.56 - 6887.19] SPEAKER_06: 오늘의 끝곡 버블진트 시작이 좋아 들려드리면서 여러분 내일도 비타민 충전하러 오셔요.
[6888.65 - 6888.71] UNKNOWN: 안녕.
[6889.64 - 6910.90] SPEAKER_10: 시작이 좋아 조용한 바닷가에 걸어와 새 소망도 빌었어 한동안 날 괴롭히던 지독한 감기도 다 나았어 느낌이 좋아
[6911.54 - 6921.96] SPEAKER_10: 느낌이 좋아 작년 이맘때보다 훨씬 더 딱 한가지
[6935.05 - 6963.03] SPEAKER_30: Happy New Year 복사하기 붙여넣기 쏟아지겠지 1년에 서너 번씩 볼까 말까 한 지인들의 단체 문자 요새는 잘 읽지도 않네 그냥 비행기 모드로 해 나 조용히 있고파 떠들썩한 파티 분위기보다 이런 걸 원했어 아마 내 친한 친구들은 숙취와 싸우고 있겠지 또 누구는 소중한 누군가와 아침 햇살을 맞이하겠지 Must be nice huh
[6963.01 - 6975.55] SPEAKER_10: 조용한 겨울바다 날이기에 좋아 그래서 혼자 여기 와있어 시작이 좋아 조용한 바닷가에 홀로 와
[6976.65 - 7000.58] SPEAKER_10: 내 소망도 빌었어 한동안 날 괴롭히던 지독한 감기도 다 나았어 느낌이 좋아 느낌이 좋아 작년 이맘때보다 훨씬 더 딱 한가지
[7013.08 - 7038.46] SPEAKER_30: 생각보다 춥지는 않아 괜찮아 생각보다 가만히 앉아 밀려왔다 나갔다 하는 파도를 바라보는 거 우울하지만은 않아 나 오늘 널 비워내려고 이곳에 왔어 지난 여름 모래 위에 네가 한 악서처럼 빠르지도 쉽지도 않겠지 물론 It's too new for me starting off the year alone 이 눈이 녹을 때
[7040.85 - 7043.62] SPEAKER_04: KBS 쿨 FM 57분 교통정보입니다.
[7044.24 - 7045.84] SPEAKER_04: 서울 시내 소통 원활합니다.
[7046.26 - 7048.82] SPEAKER_04: 짧게 막히던 곳들도 대부분 소홀해졌습니다.
[7049.42 - 7052.29] SPEAKER_04: 고속도로는 강원도와 이어지는 길들이 혼잡합니다.
[7052.83 - 7056.97] SPEAKER_04: 광주 원주고속도로 원주 쪽으로는 초월 부근에서 정체되고 있는데요.
[7057.47 - 7059.61] SPEAKER_04: 터널 입구에서 추돌사고 있었습니다.
[7060.18 - 7062.06] SPEAKER_04: 영동고속도로는 인천 쪽입니다.
[7062.64 - 7064.78] SPEAKER_04: 해도지를 보고 귀경하는 차들이 많습니다.
[7065.34 - 7068.04] SPEAKER_04: 정체는 강원권에서 나타나고 있는데요.
[7068.02 - 7071.65] SPEAKER_04: 대관령 2터널 부근에서 평창 휴게소 쪽으로 정체고요.
[7072.19 - 7074.71] SPEAKER_04: 29km 구간 막히고 있습니다.
[7074.73 - 7078.36] SPEAKER_04: 평창에서 둔내 터널 쪽으로 속도 떨어지고 있습니다.
[7078.38 - 7082.56] SPEAKER_04: 서울 양양고속도로 서울 쪽으로는 전체 40km 구간 지체고요.
[7083.06 - 7087.77] SPEAKER_04: 특히 양양 분기점에서 인제 터널 쪽에 정체가 길게 이어지고 있습니다.
[7087.75 - 7089.17] SPEAKER_04: 요금소 기준입니다.
[7089.31 - 7097.00] SPEAKER_04: 지금 양양이나 강릉에서 출발하신다면 서울까지 오는데 5시간 20분 정도 걸리겠습니다.
[7097.02 - 7113.61] SPEAKER_04: KBS 쿨 FM 57분 교통정보 이현희입니다.
[7114.85 - 7142.70] SPEAKER_09: 모든 인쇄 가능한 성원에드피아 온라인 줌은 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 디지털 인쇄도 역시 성원에드피아 국민인쇄 성원에드피아 코입술 주름 개선을 위해 피부 깊은 곳부터 자연스럽게 PLLA로 부드럽게 채우다 올리비아
[7151.71 - 7159.86] SPEAKER_25: 의료기기 광고 심의 필 저희 라디오는 어떤 매력이 있을까요?
[7159.88 - 7169.01] SPEAKER_26: 라디오는 생각보다 말씀하시는 게 좀 침착하시고 조언하시는 것도 되게 진솔하시고 현실적이어가지고 듣기 좀 편안하고 또 재밌기도 하더라고요.
[7169.07 - 7170.67] SPEAKER_25: 감사드리겠습니다.
[7170.69 - 7174.36] SPEAKER_25: 굉장히 저희가 추구하고 있는 바와 똑같은 말씀을 해주셨어요.
[7174.38 - 7174.46] SPEAKER_26: 정말요?
[7175.96 - 7182.09] SPEAKER_25: 침착하고 진솔하고 듣기 편안하고 재밌기도 한 DJ 박명수.
[7183.23 - 7186.00] SPEAKER_25: 매일 오전 11시 여러분들과 함께합니다.
[7186.48 - 7190.81] SPEAKER_25: 박명수의 라디오쇼.
[7190.83 - 7191.55] SPEAKER_15: 2시간 했으면 좋겠어요.
[7191.57 - 7191.67] SPEAKER_15: 안 돼요.
[7191.69 - 7191.75] SPEAKER_25: 왜요?
[7195.01 - 7200.82] SPEAKER_20: 1단계, 2단계, KBS가 업그레이드합니다.
[7200.84 - 7204.95] SPEAKER_20: KBS 플러스, KBS만이 제공 가능한 무료 서비스.
[7204.97 - 7207.01] SPEAKER_20: 스마트폰에서 즐겨보세요.
[7207.03 - 7211.06] SPEAKER_20: 40회 실시간 채널, 5만 대 다시 보기.
[7211.08 - 7214.77] SPEAKER_20: KBS의 과거, 현재 프로그램을 소환해서 볼 수 있습니다.
[7214.79 - 7214.99] SPEAKER_26: 지금 시작합니다.
