[0000.03 - 0014.17] SPEAKER_04: KBS의 과거 현재 프로그램을 소환해서 볼 수 있습니다.
[0014.19 - 0017.74] SPEAKER_04: 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요.
[0036.46 - 0040.61] SPEAKER_08: 이은지의 가요광장 안녕하세요.
[0040.63 - 0042.86] SPEAKER_08: DJ 이은지입니다.
[0054.12 - 0059.58] SPEAKER_08: 중국의 한 선생님이 지각한 남학생들에게 이런 벌을 내렸답니다.
[0059.60 - 0061.81] SPEAKER_08: 바로 교단에서 춤추기.
[0062.59 - 0068.09] SPEAKER_08: 아이들이 어색하게 몸을 흔들고 손아트를 만드는 순간 교실이 빵 터졌다고 하는데요.
[0069.10 - 0070.46] SPEAKER_08: 이거 괜찮은데요.
[0070.48 - 0075.64] SPEAKER_08: 우리 취자들도 가요광장에 지각하면 텐디랑 댄스 배틀 한 번 하는 거 어때요?
[0076.39 - 0077.85] SPEAKER_08: 저는 시키기만 하지 않아요.
[0078.49 - 0079.11] SPEAKER_08: 같이 추지.
[0079.81 - 0083.94] SPEAKER_08: 이은지가 춤을 참을 수가 있간
[0087.48 - 0103.48] SPEAKER_16: 유승이 비처럼
[0126.86 - 0152.92] SPEAKER_16: 발자국으로 가득한 무대 위에 올라 자유로운 몸짓 그 사랑스러운 느낌 저 따분했던 하루와 일상에서 벗어나 Tonight Just you and I가 지구를 던지고 떠올라 먹고 Crazy Crazy Crazy 그 춤을 춰 빨리 지마
[0201.49 - 0226.36] SPEAKER_16: 놀라지 않아 괜찮아 좀 더 가까이 와 다른 시선 따위 다 잊어버려 우리 늘 복잡한 저 세상 봐 기대에서 벗어나 Just you and I 지구를 던지고 떠올라 Go crazy crazy crazy 그 춤을 춰
[0231.86 - 0258.83] SPEAKER_16: 멀리 멀리 멀리 떠난 passion Just wanna dance dance dance Baby give me baby give me baby give me more 나 멈추지 마 love this song Just wanna dance dance dance 어차피 작은 점일 뿐이야 보석까지
[0268.53 - 0295.38] SPEAKER_16: 지금 내 기분 I feel so high 멀리 멀리 멀리 다 눈부셔 I just wanna dance, dance, dance, dance, dance, dance Baby give me, baby give me, baby give me more 나 뭉치지 마 Love this song I just wanna turn the news
[0298.19 - 0325.00] SPEAKER_08: 이은지의 가요광장 오늘 첫 곡은요 오마이걸 던던댄스 였습니다 텐디가 이제 오프닝에서 좀 재미난 이야기 했는데요 중국의 한 선생님에게 지각한 남학생들에게 이런 벌을 내렸다고 하네요 근데 여러분 아직 오프닝 원고를 꼭 오프닝 얘기를 하는데 지금 사실 집중이 잘 안되네요
[0324.98 - 0350.80] SPEAKER_08: 이미 게스트분들이 앉아있고 현재 보이는 라디오 보시는 우리 청취자분들은 깜짝 놀라셨을 거예요 오프닝을 읽자마자 너무 예쁘세요 우리 아직 소개 전이니까 조금만 기다려주세요 조금만 기다려주시고 지금 굉장히 패딩 소리부터 부스럭부스럭 소리 지금 다 들어가고 있지만 우리 많은 분들 지금 벌써부터 기다리셨을 겁니다 왜냐하면 3,4부에요 우리 최고의 그룹
[0350.78 - 0352.68] SPEAKER_08: 에이핑크가 놀러오기로 했습니다.
[0352.84 - 0356.35] SPEAKER_08: 미니 11집으로 컴백한 그룹 에이핑크와 함께 할 거니까요.
[0356.69 - 0360.96] SPEAKER_08: 궁금한 질문 부탁하고 싶은 미션 미담 목격담 많이 많이 보내주셔요.
[0361.52 - 0368.13] SPEAKER_08: 보내주실 번호 샵 8910 짧은 문자 50번 긴 문자와 사진 문자 100원 어플 콩과 KBS 플러스는 무료고요.
[0368.11 - 0371.67] SPEAKER_08: 소개된 분들 중 추첨을 통해 선물 보내드리도록 합니다.
[0371.69 - 0378.42] SPEAKER_08: 2026년 1.4분기 청주 3화지 가요광장 받았으기도 하고 있고요.
[0378.86 - 0385.83] SPEAKER_08: 오늘의 선물 바로바로 한우 불고기 준비해놨으니 많은 참여 부탁드리고 추첨을 통해 총 26분께 드릴 거니까요.
[0386.10 - 0387.74] SPEAKER_08: 기대 많이 해주셔요.
[0387.72 - 0399.72] SPEAKER_08: 아니 그러면 광고소개부터 먼저 해야 되나 우리 취자들 인사부터 먼저 해야 되나 오늘 정신이 없지만 광고소개부터 먼저 해봅니다 각종 시작송으로 함께 할게요 감독님 음악 주세요
[0401.86 - 0430.82] SPEAKER_08: 창업을 준비하는 청년들의 든든한 발판이 되어주는 곳이 있습니다.
[0431.04 - 0440.58] SPEAKER_05: GH 경기주택도시공사는 청년 창업가들이 도전에 이어갈 수 있도록 안정적인 기반을 함께 만들어가고 있습니다.
[0440.60 - 0445.55] SPEAKER_28: 누군가의 가능성에 무한 동력이 되어주는 일. GH가 함께합니다.
[0446.26 - 0449.34] SPEAKER_15: 영자야, 너 피부 클리닉 다녀왔어?
[0449.36 - 0450.96] SPEAKER_15: 아니, 화장품만 바꿨어.
[0451.50 - 0453.49] SPEAKER_15: 무슨 화장품인데 이렇게 달라져?
[0453.51 - 0457.87] SPEAKER_15: 리퍼브, 개인 맞춤형 화장품이라 써보면 확실히 달라.
[0457.89 - 0458.42] SPEAKER_15: 리퍼브?
[0458.86 - 0460.34] SPEAKER_21: 변화, 그 이상의 놀라움.
[0460.80 - 0464.26] SPEAKER_21: 2025 APEC 공식 후원 화장품 리퍼브.
[0464.28 - 0466.21] SPEAKER_21: 전국 클라운지를 검색해보세요.
[0467.99 - 0477.82] SPEAKER_14: 1 2 3 4
[0495.50 - 0504.06] SPEAKER_08: 택배기사님보다 반가운 분들만 모십니다 가광초대에서 누구세요
[0511.24 - 0514.23] SPEAKER_08: 여러분 누구세요?
[0514.25 - 0526.77] SPEAKER_08: 네 하나 둘 셋 안녕하세요 에이핑크입니다 케이팝의 자랑 케이팝의 근본 케이팝의 낭만 케이팝의 장수 청순돌이 완전체로 컴백했습니다 에이핑크와 함께할게요 스쿨스쿨
[0535.51 - 0557.16] SPEAKER_07: 오셨습니다 에이핑크가 왔습니다 먼저 우리 개인 인사 해보도록 하겠습니다 네 안녕하세요 에이핑크 리더 초롱입니다 반갑습니다 아 초롱씨 네 안녕하세요 에이핑크 보미입니다 반갑습니다 네 안녕하세요 에이핑크 은지입니다 반갑습니다 네 안녕하세요 에이핑크 남주입니다 반갑습니다 네 안녕하세요 에이핑크 하영입니다 반갑습니다
[0557.14 - 0579.66] SPEAKER_08: 가요광장 많은 게스트분들이 오시지만 개인 인사를 이렇게 빠르고 자기 할 걸 알아서 하는 그룹은 굉장히 역시 프로페셔널이다 시간이 그냥 흐른 게 아니죠 깜짝 놀랐어요 은지씨 지금 약간 안방같이 말을 하시는데 어떻게 된 거죠?
[0579.64 - 0603.80] SPEAKER_08: 자리 바꿔야 돼요 이제는 정말 오래되셔가지고 너무 익숙하시고 제가 이제 이 자리가 조금씩 익숙해져가는 것 같아요 우리 멍디가 또 오랜만에 놀러오셨고 멍디는 너무 감사하게도 광고나 홍보 우리 그때 한 번 드라마 때도 한 번 놀러와주셨고 자주 자주 와주셨어요 너무 감사드리고 분기별로 뵈서 정말 너무 좋아요
[0603.78 - 0620.15] SPEAKER_10: 근데 볼때마다 이렇게 반쪽이 되어가세요 진짜 어떡해 왜 이렇게 이뻐지셨어요 괜찮아 느낌 괜찮아 오늘 샵 갔다와서 그래 근데 너무 예쁘셔서 깜짝 놀랐고 못 알아볼 정도로 너무 예쁘시고 남주씨 좀 구체적으로 들을 수 있을까요?
[0620.17 - 0632.98] SPEAKER_08: 일단 너무너무 화사하시고 예쁘시고 깜짝 놀란 미인이었다 어제 요가 1시간 반을 했다 확실히 효과가 있었다 듣기 싹 빠지셨다 완전 나마스테 순환이 제대로 됐다
[0634.26 - 0654.13] SPEAKER_08: 어제 고관절을 많이 풀었어요 지금 우리 에이핑크는 고관절 풀 시간이 없죠 고관절 완전 안 좋아요 풀고 싶어요 풀고 싶어요 고관절들이 자기들끼리 너무 친해졌어요 뭉쳐가지고 친해졌어요 지금 항의 중이에요 왜냐하면 오늘이 또 뮤직뱅크 있는 날이라
[0654.11 - 0655.29] SPEAKER_08: 더 바쁠 거예요.
[0656.39 - 0658.01] SPEAKER_08: 어떻게 보민씨 괜찮아요?
[0658.03 - 0663.66] SPEAKER_08: 오랜만에 또 뮤직뱅크 있는 날인데 저 혹시 안 괜찮아 보였죠?
[0663.68 - 0664.67] SPEAKER_06: 저희가 산옥을 하고 왔어요.
[0664.69 - 0666.71] SPEAKER_06: 열심히 또 하고 왔습니다.
[0666.73 - 0667.27] SPEAKER_06: 두 시간 푹 잤어요.
[0668.05 - 0668.15] SPEAKER_06: 잘했어요.
[0668.43 - 0670.96] SPEAKER_08: 두 시간 정도 푹 잤고 이게 몰랐는데요.
[0671.72 - 0676.03] SPEAKER_08: 가수가 음방을 뛰면 우리 팬들도 같이 뛰어서 맞아요.
[0676.01 - 0689.04] SPEAKER_08: 점점점점 같이 피곤해지더라구요 팬들도 지금 얼굴이 안좋아요 안색이 급격히 떨어졌어요 팬들 목소리 한번 들어볼게요 마이크 좀 열어주십쇼 여러분
[0690.25 - 0715.16] SPEAKER_08: 제가 이야기하면 잘 얘기 안 하더라구요 은지씨 도와주세요 여러분 오늘도 화이팅 정식 메뉴 추천은 감자탕이에요 어제 내가 해서 먹었디야 우거지를 더 넣어
[0715.14 - 0729.29] SPEAKER_09: 환영 문자도 많이 오고 있습니다 6764님의 문자 읽어주세요 남주씨 에이핑크 컴백이 너무 신나버린 나머지 너무 좋아서 지금 바로 춤출 수 있을 것 같아요 확인 불가한 거는 문자로 읽어요
[0729.94 - 0731.85] SPEAKER_10: 말씀 주시면 좀 곤란해요.
[0731.87 - 0741.42] SPEAKER_08: 곤란하지만 이 무대랑 음원이랑 뮤비랑 여러분들이 지금 찍고 있는 그 모든 챌린지가 저 너무 행복해요.
[0741.44 - 0742.14] SPEAKER_08: 보셨어요?
[0742.61 - 0745.27] SPEAKER_08: 당연히 함께 해야죠.
[0745.29 - 0745.53] SPEAKER_08: 무조건 함께 해야죠.
[0745.91 - 0748.25] SPEAKER_08: 너무 좋고 원래도 뮤직스윙을 굉장히 좋아해요.
[0748.98 - 0754.03] SPEAKER_08: 뮤직스윙이 막 나오는 거야.
[0754.05 - 0754.15] SPEAKER_08: 감사해요.
[0754.17 - 0756.72] SPEAKER_08: 내가 원했던 음악이 이런 음악이야.
[0756.74 - 0759.77] SPEAKER_08: 지금 약간 아멘을 외치고 싶을 정도로.
[0760.09 - 0760.85] SPEAKER_14: 종교는 없지만.
[0764.84 - 0764.96] SPEAKER_08: 감사합니다.
[0764.94 - 0767.88] SPEAKER_08: 무대도 너무 좋고요.
[0767.90 - 0770.91] SPEAKER_08: 그래서 이거 완전 요즘 제 오늘의 첫 곡.
[0774.11 - 0774.17] SPEAKER_08: 진짜?
[0774.19 - 0774.31] SPEAKER_08: 감사합니다.
[0774.33 - 0778.69] SPEAKER_08: 많은 분들이 지금 정말 너무나도 행복해하고 계시고 6192님도 문자 주셨습니다.
[0779.09 - 0779.17] SPEAKER_08: 초롱씨.
[0779.79 - 0784.54] SPEAKER_07: 저의 청춘을 함께해온 에이핑크님들이 나온 데서 회사에서 스릴 있게 듣고 있어요.
[0784.68 - 0788.32] SPEAKER_07: 걸려도 여한이 없다요.
[0788.34 - 0788.44] SPEAKER_10: 세상에나.
[0788.46 - 0789.82] SPEAKER_10: 감사합니다.
[0789.84 - 0792.73] SPEAKER_06: 회사에서 스릴 있게 들으려면 이렇게 뒤로 이렇게 껴잖아요.
[0792.75 - 0794.95] SPEAKER_10: 옛날에 팔로 넣어가지고
[0794.93 - 0820.18] SPEAKER_08: 체육복 이렇게 이렇게 이렇게 안 듣는 척 이렇게 귀에 꽂고 볼륨 엄청 낮춰가지고 그죠 밖으로 새 나오면 안 듣고 소근소근 듣는 그 느낌 이제 우리 팬들도 이제는 뭐 회사에서 몰래 들어요 언니 육아 중에 들어요 완전 달라졌어요 팬사를 또 하고 하다 보면 남편이랑 같이 오는 친구들도 있고 애기랑 같이 오는 분들도 있어요 진짜요?
[0820.50 - 0821.28] SPEAKER_10: 그럴 때 은지씨 기분 어때요?
[0821.78 - 0822.52] SPEAKER_10: 새삼스러워요
[0824.17 - 0839.87] SPEAKER_10: 고맙고 뭔가 대리만족하는 기분도 있고 왜냐하면 제가 경험하지 못했던 것들을 경험하고 저한테 이렇게 이렇게 지내고 있어 나 이렇게 살아 이렇게 보여주는 게 예전에는 팬들의 존재가 정말 좀
[0840.41 - 0869.72] SPEAKER_10: 이렇게 다양하진 않았어요 감정들이 근데 이제는 좀 진짜 서로의 인생을 응원하고 있는 것 같은 느낌이 들어요 같이 걸어가다 보니까 그런 것 같아요 맞아요 저 지금 진짜 신기한 거 발견한 게 은지 언니가 오늘 무대 전까지 계속 누워있고 막 이런 오늘 누워있는 게 많았거든요 근데 여기 오니까 눈빛이 살아나네 확실히 내가 가요광장 올 때마다 이게 파블로프의 개 얘기를 내가 늘어난다고 진짜 신기하다 정말로 이 시간대만 되면 내가 눈을 떠 지니야
[0869.70 - 0874.89] SPEAKER_08: 12시부터 2시까지 은지씨는 파블로프의 개처럼 텐션이 오른다 그랬어요.
[0875.75 - 0876.27] SPEAKER_08: 난 봤어.
[0876.43 - 0877.81] SPEAKER_10: 오전 10시부터 시작하거든.
[0877.89 - 0878.80] SPEAKER_08: 사서히 올라와.
[0879.68 - 0882.42] SPEAKER_08: 이게 원래 안방마임의 느낌이 있다니까요.
[0882.86 - 0882.94] SPEAKER_08: 있네요.
[0883.20 - 0885.35] SPEAKER_10: 여기 공기가 사람을 미치게 해요.
[0886.51 - 0897.15] SPEAKER_08: 문을 살짝 돌게 명언을 남겨주셨어 여기에 공기가 나를 미치게 해 이렇게 우리 청취자분들 문자사연 보내주시면 됩니다 보내주실 번호 어디로 보내볼까요?
[0898.65 - 0910.81] SPEAKER_10: 네 번호는 샵 8910이고요 짧은 건 50원이고요 긴 건 100원입니다 사진 첨부까지요 인터넷 콩과 KBS 플러스는 무료고요 소개된 분들 중에 추첨을 통해서 판다 모양 케이크 쿠폰을 선물로 드립니다
[0912.48 - 0916.14] SPEAKER_06: 누가 DJ인지 모르겠어요.
[0916.16 - 0917.18] SPEAKER_06: 멋있다.
[0917.37 - 0918.41] SPEAKER_06: 오늘 바꿔야 된다니까.
[0919.13 - 0919.41] SPEAKER_06: 그렇지.
[0919.88 - 0919.96] UNKNOWN: 그렇지.
[0921.49 - 0944.14] SPEAKER_08: 거기 어떻게 앉습니까 또 그 사이에 또 사랑하는 애청자분들이 얼마나 많이 들었겠어요 저한테 말하면 안 돼요 됐어 됐어 미치겠다 진짜 꽁트 한 바탕 또 해봤고요 그냥 케이크 안 드리고 오늘은 센스 만점으로 판다로 맛있겠다 저희가 준비해놨어요 PD님 효과음 준비해 주실래요 에이핑크의 미니 11집이 나왔습니다 축하드립니다
[0948.58 - 0953.62] SPEAKER_08: 고생했어요 여의도 답네요 미니 11집 여의도 답아요
[0954.45 - 0982.85] SPEAKER_07: 우리 초롱씨가 앨범 소개 좀 진득하게 해주세요 네 저 이번 앨범명은요 We Love고요 뭔가 다시 좀 사랑을 하자라는 뜻으로 다섯 곡의 수록곡을 담고 있고요 Love Me More이라는 곡도 그냥 제목답게 나를 더 사랑해달라라는 뜻이 될 수도 있고 상대방을 더 사랑해달라라는 그런 뜻이 될 수도 있고 좀 사랑을 가득 담은 앨범인 것 같아요 그래서
[0982.83 - 0988.36] SPEAKER_07: 자켓부터 시작해서 뮤비에도 그렇고 하트가 정말 많이 나오고요.
[0988.38 - 0990.51] SPEAKER_07: 그래서 뭔가 사랑과 관련된 앨범입니다.
[0990.53 - 0991.25] SPEAKER_07: 그러니까요.
[0991.85 - 0994.27] SPEAKER_07: 포인트 안무에도.
[0994.62 - 0995.38] SPEAKER_07: 각이 나와요.
[0995.40 - 0996.30] SPEAKER_08: 각이 나와요?
[0998.66 - 0999.85] SPEAKER_08: 각이 템포를 같이 해야겠는데?
[0999.87 - 1000.45] SPEAKER_08: 그러니까.
[1000.47 - 1001.43] SPEAKER_08: 템포 많이 어렵던데.
[1001.41 - 1016.90] SPEAKER_10: 너무 잘하시는데 댄브 너무 어렵던데 춤 진짜 잘 추시잖아요 이거가 들어가 있어서 팔을 왼쪽 오른쪽으로 하는 게 들어가 있어서 댄브 일단 한번 도전해보고 처음이에요 저희 같이 댄브 하는 분
[1017.49 - 1020.34] SPEAKER_08: 너무 어렵던데.
[1020.36 - 1022.44] SPEAKER_08: 보통 감이 아니면 쉽지 않더라고.
[1022.48 - 1024.31] SPEAKER_08: 그게 뉴 잭슨이 너무 어렵잖아요.
[1024.55 - 1026.81] SPEAKER_08: 방금 살짝만 봤는데 느낌이 있어요.
[1027.41 - 1027.99] SPEAKER_08: 춤을 너무 잘 추시니까.
[1028.01 - 1028.31] SPEAKER_08: 춤추셨잖아요.
[1028.39 - 1029.06] SPEAKER_08: 괜찮았나요?
[1029.76 - 1031.88] SPEAKER_05: 저 완전 기름진 팬이거든요.
[1031.90 - 1033.42] SPEAKER_08: 완전 캣노 팬이잖아요.
[1035.68 - 1042.52] SPEAKER_16: 완전 팬이에요.
[1042.54 - 1042.68] SPEAKER_08: 사연이 맞니?
[1042.70 - 1042.76] SPEAKER_08: 언니.
[1042.78 - 1043.56] SPEAKER_08: 너무 좋아.
[1043.66 - 1046.46] SPEAKER_08: 본땡땡 모자로.
[1046.48 - 1048.61] SPEAKER_08: 펀칭 모자 가져와야 되는데.
[1048.63 - 1050.97] SPEAKER_08: 판도땡TV에서 많이 봤어요.
[1050.99 - 1052.04] SPEAKER_08: 고맙습니다.
[1052.06 - 1055.36] SPEAKER_08: 2년 9개월 만에 하는 완전체 활동이라서.
[1055.34 - 1059.85] SPEAKER_08: 와 오랜만이다 라는 생각도 있을 것 같아요 보미씨가 봤을 땐 어때요?
[1061.17 - 1063.20] SPEAKER_08: 어머 요즘 이 멤버 이런 매력이 있었나?
[1063.36 - 1069.69] SPEAKER_08: 아니면 어머 요즘 이 멤버 오랜만 활동인데도 텐션 좋은데?
[1069.71 - 1081.37] SPEAKER_06: 멤버들 다 진짜 미쳤다는 부분들이 각자 있지만 저는 이번에 초롱언니가 앞머리를 자르고 10년이 젊어졌어요
[1081.35 - 1100.25] SPEAKER_06: 진짜로 저는 언니가 지금이 리즈가 아닌가라는 생각을 합니다 앞머리 진짜 자른거 팬들한테도 엄청 이야기 많이 듣죠 네 팬분들이 너무 좋아하셔 가지고 저는 사실 불편해서 앞머리를 안 자르고 있었거든요
[1100.23 - 1128.75] SPEAKER_08: 집가면 바로 5대5 나오는데 그래도 이번에는 뭔가 팬분들을 위해서 좀 한번 용기를 내봤습니다 그니까요 그리고 무대 보는 맛도 너무 좋아요 감사합니다 이거 저거 막 볼 생각에 벌써부터 많은 분들이 너무 좋아하고 있고 여러분 우리가 이 노래 이야기를 많이 해가지고 우리 청취자분들도 라이브 너무 궁금할 것 같은데요 오늘 또 바쁘고 오늘 또 뮤직뱅크에다가 정신이 없는데도 오늘 우리 에이핑크가 라이브를 선물로 갖고 오셨다고 합니다
[1128.73 - 1130.84] SPEAKER_08: 우리 라이브석으로 이동 부탁드리고요.
[1131.32 - 1133.34] SPEAKER_08: 추자들 음악 얘기 많이 했죠.
[1133.52 - 1138.99] SPEAKER_08: 계속해서 우리 에이핑크에게 궁금한 거 부탁하고 싶은 거 목격담 미담 많이 많이 보내주세요.
[1139.07 - 1145.78] SPEAKER_08: 보내주실 번호 샵 8910 짧은 문자 50원 긴 문자와 사진 첨부 100원 인터넷 콩과 KBS 플러스는 무료고요.
[1146.20 - 1152.38] SPEAKER_08: 소개된 분들께는 저희가 추첨을 통해 판다 모양 케이크 쿠폰 보내드리도록 하겠습니다.
[1152.83 - 1155.39] SPEAKER_08: 센스 만점으로 저희가 또 판다로 준비해봤어요.
[1155.69 - 1157.37] SPEAKER_08: 여러분 기대 많이 해주시고
[1157.35 - 1161.13] SPEAKER_08: 에이핑크 여러분들 준비 되셨나요?
[1161.15 - 1165.84] SPEAKER_08: 네 좋습니다 에이핑크 신곡 라이브 Love Me More
[1196.03 - 1214.34] SPEAKER_15: 귀엽다.
[1232.92 - 1262.05] SPEAKER_15: 믿지 않을 거라고 baby 처음 느낀 그대로 늘 love me more 시간이 흘러도 난 여전히 너야 oh baby 멋지 않을 꿈결처럼 love me more 영원히 계속될 꿈인 듯이 이대로만 love me more 영원토록 love me more oh love me more
[1262.99 - 1289.42] SPEAKER_15: 지금처럼 love forever love me more 이대로만 love me more 영원히 계속 될 꿈인 듯이 슬슬 슬슬 슬슬 너로 입힌 채 마주했던 이 세상 이토록 날 빛낸 너에게 사랑 넌 알까 네가 있어 완성되는 이 순간 너에게
[1301.79 - 1330.38] SPEAKER_15: 처음 느낀 그대로 늘 love me more 시간이 흘러도 난 여전히 나야 Oh baby 멋지 않을 꿈결처럼 love me more 영원히 계속될 꿈인 듯이 이대로만 love me more 이은지의 가요광장 1, 2, 3 소리 질러
[1340.66 - 1369.31] SPEAKER_15: 이대로만 Love Me More 영원히 계속 될 꿈인 듯이 Love Me More 많이 사랑해주세요 이은지의 가요광장도 많이 사랑해주세요 그녀들이 돌아왔다!
[1369.33 - 1369.59] UNKNOWN: Love Me More!
[1370.99 - 1390.57] SPEAKER_08: 세상에나 세상에나 아니 노래를 들을 때 그리고 무대를 볼 때 뮤비를 볼 때는 와 그냥 너무 좋다 너무 좋다 했는데 이게 제가 옆에서 노래를 부르시는 걸 보니까 보통 고음이 아니네요
[1390.55 - 1394.00] SPEAKER_10: 그러면서 지금 그 춤을 다 추면서 그걸 다 소화하셨던.
[1394.28 - 1395.38] SPEAKER_10: 맞습니다.
[1395.40 - 1397.47] SPEAKER_10: 월라이브로 열심히 하고 있습니다.
[1397.49 - 1398.51] SPEAKER_08: 진짜 대박입니다.
[1398.65 - 1400.43] SPEAKER_08: 지금 청취자분들 난리가 났고요.
[1400.45 - 1402.64] SPEAKER_08: 9047님께서 문자 왔습니다.
[1402.66 - 1402.78] SPEAKER_08: 멍디.
[1403.20 - 1405.75] SPEAKER_15: 이야.
[1405.77 - 1405.83] SPEAKER_10: 이야.
[1405.85 - 1405.91] SPEAKER_10: 이야.
[1405.89 - 1410.71] SPEAKER_10: 에이핑크가 말해주는 성숙하면서도 청순함은 역시 국룰이네요.
[1410.73 - 1414.70] SPEAKER_10: 이번 노래 무한 스트리밍 확정.
[1414.72 - 1415.52] SPEAKER_08: 물결 다섯 개.
[1415.70 - 1417.26] SPEAKER_08: 아니 어때요?
[1417.62 - 1424.13] SPEAKER_08: 초롱씨 지금 혹시 들리는 이야기로는 우리 노래 좀 사랑받는 것 같아 그런 거 좀 느낄 때가 있으세요?
[1424.11 - 1442.32] SPEAKER_07: 요즘은 좀 드러내야 됩니다 이제 숨길 필요가 없어요 근데 확실히 저희 노래 처음 나왔을 때 에이핑크가 돌아왔다 그런 반응이 진짜 많았고 팬분들이 너무 좋아해 주시는 게 느껴지니까 저희도 활동하면서 너무 재밌고 즐거운 거 같아요 너무 좋아요 하영 씨도 어때요?
[1442.94 - 1443.90] SPEAKER_08: 체감을 좀 하세요 요즘 주위에서?
[1444.63 - 1450.90] SPEAKER_05: 아직 활동 중이라 잘 모르겠는 게 이런 거 약간 길거리 돌아다녔을 때 좀 알죠?
[1450.88 - 1465.90] SPEAKER_08: 땡땡고양이 이런 데서 좀 들려야 되잖아요 땡땡고양이에서 가야 되고 피어싱 많이 뚫어주는데요 피어싱 많이 뚫어주잖아요 거기 땡땡고양이 같은 데서 그런 데서 틀어줘야 좀 잘 되는 노래잖아요 얼음 대고 있다가 감자가 없어지면 피어싱 뚫어준단 말이야
[1465.88 - 1469.30] SPEAKER_05: 그래서 좀 활동 끝나 보고 돌아다녀 봐야지 알 것 같습니다.
[1469.32 - 1469.44] SPEAKER_08: 그래요.
[1469.54 - 1472.61] SPEAKER_08: 근데 지금 2026년인데 길보드 차트 이야기가 나왔어.
[1472.69 - 1474.19] SPEAKER_08: 그러니까.
[1474.57 - 1475.27] SPEAKER_08: 길보드 차트 말이야.
[1475.29 - 1475.61] SPEAKER_08: 빵 터졌습니다.
[1475.63 - 1477.54] SPEAKER_08: 15년째 얘기하고 있어요.
[1477.56 - 1477.88] SPEAKER_08: 가야 돼요.
[1477.89 - 1479.26] SPEAKER_08: Y2K 지켜야 돼.
[1479.28 - 1480.12] SPEAKER_06: 김지연 님도 문자 주셨습니다.
[1480.18 - 1481.06] SPEAKER_06: 뽀미 씨.
[1482.02 - 1488.33] SPEAKER_06: 요즘 노래는 여러 번 들어도 잘 모르겠는데 역시 내 학창 시절 책임진 언니들이라 가사 잘 들림.
[1488.77 - 1488.83] SPEAKER_08: 키키.
[1488.81 - 1492.42] SPEAKER_08: 학창시절만 책임졌겠어요.
[1492.44 - 1495.16] SPEAKER_08: 학창시절부터 같이 걸어가는 거죠.
[1495.18 - 1498.64] SPEAKER_06: 저희 러비모어가 이번에 또 영어가 많이 없어요.
[1500.65 - 1501.47] SPEAKER_10: 고마워요.
[1501.73 - 1503.19] SPEAKER_08: 검색할 필요 없겠군요.
[1503.21 - 1504.77] SPEAKER_08: 저희도 너무 고마워요.
[1504.93 - 1505.25] SPEAKER_08: 고마워요.
[1505.33 - 1506.86] SPEAKER_08: 검색할 필요가 없겠어요.
[1506.88 - 1507.84] SPEAKER_10: 정말 이지 리스닝.
[1507.96 - 1510.06] SPEAKER_08: 이지 리스닝 고마워요.
[1510.38 - 1511.72] SPEAKER_09: 문상민님도 문자 주셨어요.
[1511.76 - 1512.82] SPEAKER_09: 남주씨.
[1512.98 - 1516.71] SPEAKER_09: 우리 왕언니들이 케이팝의 기강을 잡으러 오셨다.
[1516.69 - 1532.22] SPEAKER_08: 왕언니는 아니고 무슨 왕언니야 왕은 좀 빼줘 아직은 왕언니는 베이비복스 언니들이지 소언니 소언니 소언니 소언니로 갈게요
[1532.20 - 1536.90] SPEAKER_07: 이렇게 얘기해주시는 분 별로 없어서 너무 좋아요.
[1536.92 - 1538.31] SPEAKER_07: 진짜 감동이에요.
[1538.33 - 1540.23] SPEAKER_07: 초롱씨 어떤 부분이 감동이었어요?
[1540.25 - 1544.43] SPEAKER_07: 왜냐면 저희 이제 어딜 가든 항상 약간 너무 연차있게 말씀을 해주시니까.
[1544.81 - 1545.03] SPEAKER_07: 연차가 없진 않아요.
[1546.60 - 1550.48] SPEAKER_08: 없진 않은데 너무 막 뭔지 알아요.
[1550.94 - 1551.30] SPEAKER_08: 너무 막
[1551.28 - 1572.44] SPEAKER_08: 고참처럼 하는게 진짜 너무 감동이었어요 우리 소언니로 갑시다 소언니 살짝 그 얘기는 좀 해야 될 것 같아요 우리 라이브 하는데 우리 남주씨가 웃음이 살짝 터진 이야기를 안하고 넘어갈 수는 없을 것 같아요 남주씨 어떤 것 때문에 혹시 저 때문이었나요?
[1572.54 - 1578.81] SPEAKER_09: 여기 기운이 확실히 눈이 떠져서 웃음을 주는 기운이 있네 확실히 있다니까 있어요
[1578.79 - 1585.86] SPEAKER_09: 저 타이밍을 못 맞춰서 들어간 적이 한 번도 없는데 구경하다가 타이밍을 놓쳤어요.
[1585.88 - 1587.76] SPEAKER_08: 그래서 웃음이 터졌습니다.
[1587.78 - 1594.89] SPEAKER_08: 그러면 혹시 실례가 아니라면 에코 빵빵하게 넣어서 우리 남주씨도 도입부 장인입니다.
[1594.91 - 1597.03] SPEAKER_08: 아쉬울 수 있잖아요.
[1597.05 - 1600.26] SPEAKER_09: 에코 체크해보세요.
[1600.24 - 1620.44] SPEAKER_15: 좋네요 너의 두 눈 속에 내가 가득할 때 세상을 다 가진듯한 기분 방금 CD였다 그 말을 우리가 했어야 했다 죄송해요 너무
[1620.42 - 1625.15] SPEAKER_08: 마지막 감칠맛.
[1625.17 - 1626.25] SPEAKER_05: 맛뿅님이 문자주셨습니다.
[1626.29 - 1627.11] SPEAKER_05: 하영씨.
[1627.27 - 1637.09] SPEAKER_05: 이번 안무 중 팬들이 꼭 눈여겨봐줬으면 하는 킬링포인트나 포인트 안무의 이름이 있다면요?
[1637.11 - 1637.91] SPEAKER_05: 갈겨주세요.
[1637.93 - 1641.48] SPEAKER_08: 갈겨주세요.
[1641.46 - 1659.23] SPEAKER_08: 아 다영씨 그렇게 보이네 그렇게 보이죠 영어 그래 보여요 가르쳐 주세요 절대 평소 습관이 이런 거 아니에요 전혀 아니에요 전혀 아닙니다 돌아보고 있는데 배우고 싶어요 킬링포인트나 포인트 아무 이름 어떻게 생각하십니까 아 여기 이대로만 love me more 쿵탁
[1659.21 - 1676.67] SPEAKER_05: 딱 이 부분이거든요 근데 여기를 약간 용녀 용녀 용녀 하는 것처럼 우리 오지명 선배님 아니 근데 왕언니 싫다고 해놓고 용녀 챌린지라고 얘기를 하시면 이만큼 잘 표현되는 게 없어요 좀 모순이긴 한데 아니면 오늘 공모를 좀 받아볼까요?
[1677.41 - 1679.89] SPEAKER_05: 대체될 만한 게 있을까요?
[1679.91 - 1689.22] SPEAKER_06: 아무리 생각해도 용녀밖에 생각이 안 나서 저희는 이렇게 이름을 붙이는 줄 몰랐는데 요즘엔 무조건 챌린지 이름이 있어야 된다고 하더라고요 러브미모어 챌린지 하면 안 되는가?
[1689.20 - 1714.06] SPEAKER_14: 우리가 하고 싶은 대로 하는 거죠 연륜이 느껴져 연륜이 느껴지는 소언니 에이핑크와 저희 또 자세한 이야기 이따가 2부에서 나눠봐요 I didn't know that you would mean so much to me
[1716.54 - 1727.67] SPEAKER_21: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[1730.32 - 1735.96] SPEAKER_21: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[1736.72 - 1741.75] SPEAKER_22: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[1741.77 - 1748.80] SPEAKER_22: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[1748.82 - 1763.03] SPEAKER_22: 노원아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[1763.51 - 1764.65] SPEAKER_30: 아빠, 엄마한테 또 혼났다?
[1764.67 - 1765.18] SPEAKER_30: 아니... 그러면 김밥에서 당근 빼고 먹었어?
[1765.88 - 1791.02] SPEAKER_30: 찬바람 부는 저녁에 오마이걸 효정의 볼륨을 높여요.
[1791.04 - 1794.08] SPEAKER_30: 찬바람 부는 아침엔 이현우의 음악 앨범.
[1796.85 - 1816.48] SPEAKER_17: 판총물 대박날까 불안하네
[1837.18 - 1840.04] SPEAKER_27: 이윤지의 가요광장.
[1840.10 - 1842.20] SPEAKER_08: KBS 라디오 이윤지의 가요광장.
[1842.51 - 1843.41] SPEAKER_08: 함께하고 계시고요.
[1843.61 - 1845.83] SPEAKER_08: 오늘은 에이핑크와 함께하고 있습니다.
[1846.39 - 1848.43] SPEAKER_08: 취자 취자 청취자들이 궁금한 게 많아요.
[1848.61 - 1849.31] SPEAKER_08: 전아비님.
[1849.67 - 1853.54] SPEAKER_08: 여기 희극인실인가요?
[1853.58 - 1855.84] SPEAKER_08: 오해하실 수 있겠지만.
[1855.86 - 1856.06] SPEAKER_08: 영광이죠.
[1856.08 - 1856.96] SPEAKER_08: 영광입니다.
[1856.98 - 1857.10] SPEAKER_08: 감사드리고.
[1857.12 - 1859.13] SPEAKER_08: 이게 또 워낙 그 시절 그 예능.
[1859.89 - 1862.83] SPEAKER_08: 피치기전 막 그리자.
[1862.81 - 1881.26] SPEAKER_08: 단련된 거 아닙니까 아래턱이 찐이었어요 아래턱이 확 한껏 나왔어요 우리 이썬님도 문자 주셨네요 왕언니가 어때서요 그 시절 신인 아이돌 전쟁에서 당당히 살아남은 건 진짜 킹왕짱 대단한 거라고요
[1881.24 - 1882.46] SPEAKER_08: 감사합니다.
[1883.00 - 1887.15] SPEAKER_08: 완숙미 있는 목소리와 센스는 그냥 나오는 게 아니라고요.
[1887.17 - 1888.13] SPEAKER_08: 감사합니다.
[1888.55 - 1892.34] SPEAKER_07: 그리고 또 킹왕짱 쓰시는 거 보니까 저희 세대이신가?
[1892.52 - 1893.50] SPEAKER_07: 확신하셔.
[1893.52 - 1895.47] SPEAKER_07: 그래서 우리를 보호해 주신 거구나.
[1895.55 - 1897.57] SPEAKER_08: 킹왕짱.
[1897.69 - 1897.79] SPEAKER_08: 감사해요.
[1897.81 - 1899.09] SPEAKER_10: 연결되어 있어요.
[1899.11 - 1901.36] SPEAKER_08: 뉴런이 공유가 돼 있어요.
[1901.34 - 1924.80] SPEAKER_08: 아니 이렇게 진짜 에이핑크 분들 놀러 오셔서 우리 많은 시청자 분들이 지금 문자 장난 아니고요 계속 주시고 계시고요 이번에는 에이핑크의 앨범 TMI가 궁금하여 6화 원칙 질문 들어가겠습니다 질문이 6개라 마지막 질문은 대표로 우리 은지씨가 대답해 주시면 되겠습니다 질문드리겠습니다
[1924.78 - 1954.55] SPEAKER_08: 이번 앨범 작업부터 지금 활동까지 쭉 떠올렸을 때 우리 은지씨 제일 먼저 떠오른 사람 하나 둘 셋 정은지 초롱씨 언제가 가장 생각나요 하나 둘 셋 처음 곡 들었을 때 보민씨 특별했던 장소 하나 꼽자면 하나 둘 셋 연습실 하영씨 무엇을 할 때 가장 많이 웃었어요 하나 둘 셋 멤버들이랑 수다 떨때요 남주씨 이번 앨범을 위해 어떤 노력을 했나요
[1954.53 - 1964.04] SPEAKER_08: 체력 마지막 질문 우리 은지씨 왜 어떤 과정으로 러브미모어 타이틀이 됐나요?
[1964.54 - 1972.33] SPEAKER_08: 노래가 좋아서 팬들을 위해서 역시 6화 원칙도 바로 넘어갔어요
[1973.65 - 1984.61] SPEAKER_08: 우리 은지씨가 앨범 작업부터 지금까지 쭉 활동까지 떠올렸을 때 제일 먼저 떠오른 사람은 정은지 맞아요 맞아요 어떤 느낌일까요?
[1984.63 - 1995.35] SPEAKER_10: 도입부를 책임지는 그 부담감과 책임감이 굉장히 좀 과했다 왜냐하면 제가 오프닝부터 센터에서 춤을 추는 게 처음이에요
[1995.33 - 2024.39] SPEAKER_10: 그러니까 이렇게 뭔가 이렇게 제스처가 아니라 춤을 하는 게 처음인데 춤과 고음을 같이 해야 되는 상황이어서 사실 정말 이 노래를 좋아하지만 하기 싫은 마음도 좀 있었어요 너무 잘하고 싶으니까 센터에 있기 싫은 마음이 좀 있었어요 근데 또 멤버들이 칭찬을 계속 해주고 잘한다 잘한다 라고 계속 저한테 체면을 걸어줘가지고 지금 눈 질끈 감고 하고 있어요
[2024.37 - 2037.93] SPEAKER_10: 제가 최면에 잘 걸리는 스타일로 나뉘어가지고 각이 제일 좋아요 센터에서 진짜 칼각 칼각 힘은 좋아요 연습도 많이 하셨겠는데요 열심히 했습니다 진짜 열심히 연습했어요
[2038.60 - 2044.85] SPEAKER_08: 그러면은 막 그런 고음과 춤을 같이 추려면 노래를 부르면서 춤도 같이 그런 작업도 계속 같이 하셨겠어요?
[2044.87 - 2045.21] SPEAKER_10: 네.
[2045.23 - 2047.80] SPEAKER_10: 안무 아예 배울 때부터 노래를 계속 부르면서 했어요.
[2048.04 - 2049.12] SPEAKER_06: 그러네요.
[2049.14 - 2052.91] SPEAKER_06: 근데 저희 에이핑크 곡이 또 꽤 높은 곡들이 많거든요?
[2052.93 - 2053.01] SPEAKER_06: 많아요.
[2053.03 - 2060.10] SPEAKER_06: 근데 다 수월하게 잘했었는데 진짜 이렇게 은지가 끝나고 뻔한 모습을 처음 봤어요.
[2060.08 - 2073.87] SPEAKER_10: 정말 손과 발이 쉴 새 없이 움직이는 뮤직스윙과 고음의 콜라보가 쉽지는 않긴 하다 녹목치 않았다 정말로다가
[2074.76 - 2096.72] SPEAKER_10: 확실히 다르다 말투가 거의 저기 오면은 이명아씨 알지 랄랄씨 저기 저 월세받아주시는 그기 그 저 농록치 않아요 502호 502호 그 말투가 나와 고양이 좋다 존명한 것은 농록치가 않았다 고양이 에이핑크가 모르는 짤이 없고 의미 없어 그렇게 되는거야
[2096.70 - 2104.75] SPEAKER_08: 이해해야 되거든 우리 초롱씨 앨범 작업부터 지금 활동까지 쭉 떠올렸을 때 언제가 가장 생각나나요?
[2104.93 - 2119.20] SPEAKER_07: 라고 물어봤더니 처음 곡을 들었을 때라는 이야기 주셨어요 저희가 오랜만에 나오는 앨범이다 보니까 곡 이런 스타일을 어떤 느낌으로 가야 될지 고민을 진짜 많이 하고 회의를 많이 했었는데
[2119.18 - 2127.40] SPEAKER_07: 딱 곡을 들었을 때 이거다 우리가 원하는 느낌은 이 노래다 해서 진짜 밤에 가이드 들으면서 저 혼자 막
[2127.87 - 2150.21] SPEAKER_07: 리듬타면서 고양이들 앞에서 춤추고 바로 작곡가 파티 전해서 오빠 감사해요 저희 컴백합니다 너무 좋아요 뭔가 시기도 되게 좋았던 것 같아요 겨울 갬성에 입으셨던 옷들 있잖아요 화이트 퍼
[2150.19 - 2154.10] SPEAKER_08: 너무 이뻤어요.
[2154.12 - 2154.30] SPEAKER_08: 진짜 감사합니다.
[2154.32 - 2154.46] SPEAKER_08: 다 봐주셨죠.
[2154.48 - 2157.61] SPEAKER_08: 그래서 너무 팬들도 좋아하고 있고 아니 궁금한 게 또 있어요.
[2157.63 - 2159.77] SPEAKER_08: 우리 초롱씨한테 언제가 가장 생각나요?
[2159.79 - 2161.51] SPEAKER_08: 라고 물어봤더니 연습실이라는 답변 주셨네요.
[2163.86 - 2171.27] SPEAKER_06: 아무래도 곡 나오고 연습을 가장 많이 하는 곳이 연습실이다 보니까 저에겐 특별한 장소이지 않을까
[2171.25 - 2176.38] SPEAKER_08: 하루 종일 읽기도 하고 에이핑크도 에이핑크만의 룰이 있나요?
[2176.50 - 2186.97] SPEAKER_06: 늦게 오는 사람, 지각비 내기 딱히 없어요 딱히 없는데 가끔 틀릴 때 음료수 내기하자 정신 차리자는 의미로 그런 거 정도?
[2186.95 - 2204.77] SPEAKER_07: 그냥 뭐 여행갈 때 이럴 때는 심우를 정해서 남의 말 듣기 예민하지 않기 화내지 않기 10개명 맞아요 그런 거를 딱 정해가지고 할 말만 해가지고 안 듣거든요
[2204.75 - 2207.05] SPEAKER_07: 이거 먹으려고 여기까지 왔냐 금지.
[2208.30 - 2209.80] SPEAKER_08: 정확해요.
[2209.82 - 2210.68] SPEAKER_08: 그런 느낌.
[2210.70 - 2212.38] SPEAKER_08: 또 나름의 룰이 있고요.
[2212.56 - 2215.13] SPEAKER_08: 아니 그리고 우리 또 보미 씨도 이야기 주셨습니다.
[2215.15 - 2217.99] SPEAKER_08: 멤버들과 수다 떨 때 체력.
[2218.11 - 2220.60] SPEAKER_08: 멤버들과 수다 떨 때가 기분이 좋으셨다고 했는데.
[2220.88 - 2221.54] SPEAKER_08: 그러네요.
[2221.56 - 2222.38] SPEAKER_08: 제가 질문을 잘못했나.
[2222.40 - 2222.62] SPEAKER_08: 아니네.
[2222.90 - 2224.77] SPEAKER_08: 보미 씨 특별했던 장소.
[2224.75 - 2226.91] SPEAKER_08: 하나 꼽을 땐 언제요?
[2226.93 - 2233.42] SPEAKER_08: 라고 여쭤봤더니 연습실이라는 이야기를 주셨고 우리 하영씨가 무엇을 할 때 가장 많이 웃었어요?
[2233.44 - 2250.15] SPEAKER_05: 라고 했더니 멤버들이랑 수다 짤때 의식의 흐름대로 멤버들이 요즘에 얘기를 많이 할 때가 있어요 그리고 옛날에는 얘기하다가 이제 그만 이러고 넘어갔는데 이제는 끝까지 계속 얘기를 하더라고요 최근에 열린음악회 녹화할 때
[2250.13 - 2250.79] SPEAKER_05: 누구였지?
[2251.21 - 2261.21] SPEAKER_05: 우리 이거 조금 홍보가 되게 어떤 걸 할 수 있을까 동대문을 열고 무대를 해보자고 그러더라고요 초롱언니였던 것 같은데 그게 무슨 말이야?
[2261.35 - 2267.04] SPEAKER_07: 아니요 바지 자크 아니요 지퍼는 본인이 연다고 하셨어요
[2267.02 - 2285.99] SPEAKER_05: 아니 아니 이게 뭐였냐면 아 이거 그거다 생방 아 그게 아니라 제 바지 지퍼가 열려있었는데 초롱언니가 야 그러고 무대해 이러는거에요 아 열려있었어?
[2286.01 - 2289.97] SPEAKER_05: 열려막혀서 단어법으로 알려준거겠죠 그래서 약간 새깅처럼 다행이다
[2289.95 - 2291.95] SPEAKER_05: 속옷 브랜드가 노출될 때 있잖아요.
[2291.97 - 2292.25] SPEAKER_05: 위로.
[2292.43 - 2292.86] SPEAKER_05: 그럴 수 있지.
[2293.05 - 2294.02] SPEAKER_05: 그걸 내려서.
[2294.06 - 2294.46] SPEAKER_05: 저스틴 비버.
[2294.48 - 2295.24] SPEAKER_05: 저스틴 비버 씨처럼.
[2295.28 - 2297.98] SPEAKER_08: 그런 것처럼 거기를 보이게 해서 너미모어를 적어라.
[2298.00 - 2300.60] SPEAKER_08: 저스틴 비버처럼.
[2300.62 - 2301.10] SPEAKER_08: 은지 언니 지금 뭐만 하려고.
[2301.34 - 2305.41] SPEAKER_08: 난 겨드랑이 땀나 지금.
[2305.43 - 2305.77] SPEAKER_08: 노력해주시는 게 너무 감사해요.
[2305.79 - 2308.03] SPEAKER_08: 저스틴 비버도.
[2308.05 - 2308.21] SPEAKER_08: 그렇게 있잖아.
[2308.23 - 2308.61] SPEAKER_08: 좋습니다.
[2308.63 - 2308.71] SPEAKER_08: 그렇지.
[2308.73 - 2311.29] SPEAKER_08: 그렇지.
[2311.31 - 2316.94] SPEAKER_05: 그렇게 했다는 게 아니라 그런 것도 하나의 홍보의 일종이 되지 않을까.
[2316.92 - 2325.92] SPEAKER_08: 거기서 멈추는 것이 좋겠다 옛날에 방송사고 같은 것도 홍보하냐 마케팅하냐 했던 것처럼 그렇게 하려고 했던 거 아니야?
[2327.44 - 2334.44] SPEAKER_09: 하하하호호 그렇다 그렇다 그걸로 간다 이야기였어요 맞아요 얼굴이 덜 화사해지셨다 지금
[2334.42 - 2335.54] SPEAKER_09: 지금 힘들어지셨다.
[2335.56 - 2338.54] SPEAKER_10: 명 DJ시다.
[2339.51 - 2340.41] SPEAKER_09: 입술 다 지워졌어.
[2340.43 - 2341.61] SPEAKER_09: 얼굴이 갑자기 찍찍해지시더라.
[2341.63 - 2342.75] SPEAKER_08: 베이스 날아갔다.
[2342.77 - 2343.07] SPEAKER_05: 베이스 날아갔어요.
[2344.59 - 2344.82] UNKNOWN: 입술 깨물고 있었지.
[2344.84 - 2346.44] SPEAKER_08: 죄송해요.
[2346.46 - 2346.98] SPEAKER_08: 색깔이 사라졌나 봐.
[2347.00 - 2347.60] SPEAKER_05: 베이스 날아갔어요.
[2347.78 - 2349.90] SPEAKER_05: 너무 괜찮고.
[2349.96 - 2351.55] SPEAKER_08: 아니 우리 남주씨도 아주 기가 막힌 대답했어요.
[2351.77 - 2353.95] SPEAKER_08: 이번 앨범을 위해 어떤 노력을 했어요?
[2354.17 - 2354.45] SPEAKER_08: 라고 물어봤더니.
[2356.32 - 2356.38] UNKNOWN: 체력.
[2356.36 - 2378.87] SPEAKER_09: 남주씨 이 체력같은 목소리가 가끔 나오는 것 같아 아까도 라이브 할 때 이 은지예 권유권 중 이걸 하시더라고요 그게 원래 제 목소리거든요 방송용이에요 지금 라이브용 아무튼 저희가 이제 올해 멤버 전원이 30대가 다 되면서
[2378.85 - 2390.26] SPEAKER_09: 이렇게 체력을 이제는 조금 신경 쓰지 않으면 모두가 무너지는 상황이 생겼기 때문에 이번에 또 역대급으로 빡세요.
[2390.78 - 2395.27] SPEAKER_09: 그래가지고 치료도 받아야 되고 아까도 저 치료 받고 왔거든요.
[2396.17 - 2396.25] SPEAKER_09: 몸 막.
[2396.23 - 2408.38] SPEAKER_10: 좀만 하면 당겨요 스트레칭을 평소보다 더 많이 해야 돼요 관절이 확실히 약해져가지고 아니 스트레칭을 너무 해서 느슨해진 걸 수도 있어요 오히려?
[2410.64 - 2415.15] SPEAKER_06: 그리고 겁이 많아지니까 조금만 목 간지러워도 감기약 다 때려넣고
[2415.13 - 2435.57] SPEAKER_06: 조금만 담았다 그러면 진짜 다 때려놔요 아까도 보미언니 수정 받으면서 근육 이완제 좀 주세요 왜냐면 열심히 준비했는데 다음주도 남았는데 못보여주면 너무 아쉽잖아요 그래서 열심히 약 먹고 있습니다 이럴거면 그냥 왕언니로 가자
[2435.55 - 2454.90] SPEAKER_08: 이런 얘기 할 거면 이 베이스 자체에 우리가 이 무대를 잘하고 싶은 마음에 많고 기다려준 팬들을 위하다 보니까 그런 마음이 또 드는 것 같아요 우리 마지막 질문으로 앨범 작업부터 지금 활동까지 쭉 떠올렸을 때 왜 어떤 과정으로 러브미모어가 타이틀이 됐어요?
[2454.92 - 2465.05] SPEAKER_10: 라고 했더니 노래가 좋아서 팬들을 위해 라고 은지씨가 답변 주셨습니다 일단 제가 러브미모어가 이번 리러브라는 앨범의 최애곡입니다
[2465.03 - 2482.38] SPEAKER_10: 최애곡이라서 그래서 이 노래가 타이틀이 될 수밖에 없었지 않았을까 제가 좋아해서는 아니고 모두가 인정하는 좋은 노래였기 때문에 그런데 이 노래를 이렇게 뭔가 작업을 하는 그 과정에서는 팬분들 아니었으면 작업을 하지 않았다
[2482.36 - 2485.64] SPEAKER_10: 없었을 일이었다.
[2485.82 - 2488.07] SPEAKER_08: 진짜 팬 잘 알 팬 사랑.
[2488.09 - 2489.63] SPEAKER_08: 너무너무 유명합니다.
[2489.65 - 2492.75] SPEAKER_08: 이번에는 에이핑크에게 KBS 돈으로 생색낼 수 있는 시간 드릴 건데요.
[2493.29 - 2496.20] SPEAKER_08: 앞에 있는 검은 상자 안에 0부터 9까지 숫자들 들어있고요.
[2496.56 - 2501.24] SPEAKER_08: 이 중에서 하나 뽑아주시고 그 숫자가 본인의 핸드폰 번호 뒷자리에 들어있다 하시면 바로 문자 주셔요.
[2501.82 - 2505.03] SPEAKER_08: 추첨을 통해 열 분께 핫초코 쿠폰 보내드릴 겁니다.
[2505.01 - 2509.06] SPEAKER_10: 행운의 소자 우리 멍디 멍디 뽑아주십시오.
[2509.22 - 2512.23] SPEAKER_10: 자 멍디 오랜만에 한번 뽑아 봅니다.
[2512.25 - 2512.49] SPEAKER_10: 뽑았어요.
[2512.55 - 2513.40] SPEAKER_10: 이걸로 해요?
[2514.98 - 2515.71] SPEAKER_10: 아니면 다시 뽑아요?
[2515.73 - 2515.83] UNKNOWN: 가버려요.
[2518.00 - 2521.26] SPEAKER_10: 에이핑크 5명!
[2521.28 - 2523.13] SPEAKER_10: 진짜 좋아하는 숫자예요!
[2523.15 - 2523.23] SPEAKER_08: 진짜요?
[2524.21 - 2544.07] SPEAKER_08: 완전 오늘 찰떡 콩떡 여러분 오늘의 숫자 5, 핸드폰 번호 뒷자리에 5가 들어간다 하시는 분들은요 문자 사연 주세요 번호 확인해야 하니 문자로만 받을게요 샷8910 짧은 문자 50원 긴 문자와 사진 첨부 100원 10분 뽑아서 핫초코 이벤트 보내드립니다 7868님 문자 주셨습니다 읽어주세요 초롱초롱초롱씨
[2544.05 - 2545.54] SPEAKER_07: 네.
[2545.86 - 2548.34] SPEAKER_07: 갈겨갈겨부터 동대문까지 입덕 포인트 많네요.
[2548.40 - 2549.86] SPEAKER_07: 빠져들고 있음.
[2549.97 - 2551.51] SPEAKER_07: 이런 거 좋아하시네요.
[2551.73 - 2553.69] SPEAKER_05: 저랑 코드 비슷하시다.
[2553.71 - 2555.66] SPEAKER_05: 약간 맞으시네요.
[2555.68 - 2555.80] SPEAKER_08: 그러니까요.
[2555.82 - 2558.38] SPEAKER_08: 아니 뽀미씨 이런 분들도 있을 것 같아요.
[2558.54 - 2562.49] SPEAKER_08: 원래도 팬이었지만 이번 활동으로 확 놀랐어요.
[2562.47 - 2575.82] SPEAKER_06: 입덕하신 분들도 있다고 봐요 그래서 너무 신기한 게 저희 완전 애기들이 저희를 알아보면 오히려 좀 신기해요 근데 어제 처음 온 판다 손들어 보라고 했는데 꽤 많더라고요
[2576.42 - 2599.76] SPEAKER_08: 그래서 너무너무 감사했어요 이렇게 또 새롭게 입덕해준 우리 판다들 너무 감사드리고 파아앙앙님의 문자 남주씨 이번 앨범 수록곡 중 멤버들이 가장 애정하는 곡 무엇인지 궁금해요 남주씨부터 얘기를 해볼까요
[2599.74 - 2600.22] SPEAKER_09: 수록곡이요?
[2600.38 - 2602.75] SPEAKER_09: 수록곡이 또 몇 개죠 이번에 수록곡이?
[2603.05 - 2616.62] SPEAKER_09: 다섯 곡입니다 타이틀까지 해서 다섯 곡 저희가 이번에 무대에서 밴드곡을 또 했어요 선샤인이라고 근데 그게 저희 멤버들 좀 최애 수록곡 중 하나가 아닐까
[2616.60 - 2638.07] SPEAKER_10: 청량해요 진심이에요 요즘 또 밴드가 강세인데 이건 애니의 활기찬 ost 오프닝곡 맞아요 정확히 그거에요 수평선을 향해 달려가는 할 수 있어요?
[2638.09 - 2641.63] SPEAKER_06: 이런 느낌 이거 너무 좋다 감사합니다 파티할 때도 좋을 것 같고
[2641.61 - 2670.10] SPEAKER_08: 드라이브 할 때 스트레스 날리고 싶을 때 건물들 많이 안 보일 때 자연 속에 운동할 때 BPM이 진짜 딱 러닝할 때 BPM이긴 하네요 이 Sunshine이라는 노래도 우리 남주 씨가 추천해 주셨고 6906님도 문자 주셨어요 2월 21일 22일 콘서트 하는데 스포 조금만 해주세요 에이핑크 단콘 만관부입니다
[2670.08 - 2676.95] SPEAKER_09: 하영씨, 하영씨에게 스포를 안 물어볼게요.
[2677.73 - 2678.63] SPEAKER_09: 어떻게 아셨어요?
[2679.39 - 2679.95] SPEAKER_09: 제가 다 말해요.
[2679.97 - 2680.44] SPEAKER_09: 그게 잘 안돼요.
[2680.46 - 2683.76] SPEAKER_05: 제가 컨트롤을 잘 못해요.
[2683.78 - 2686.45] SPEAKER_05: 컨트롤을 잘 못해요.
[2686.51 - 2690.53] SPEAKER_05: 이번에는 처음 저희의
[2690.87 - 2702.72] SPEAKER_05: 너무 긴장하지 않으셔도 됩니다 다시는 동대문 같은 짓 하지 않을게요 걱정 마세요 무슨 9에서 20일 20일 콘서트 하시는 거예요?
[2702.80 - 2718.26] SPEAKER_05: 장충 거기 장충에서 하고요 이번에는 약간 저희를 어릴 때부터 알아주셨던 팬분들께서 오셔도 충분히 같이 즐길 수 있을만한 콘서트인 게 역대 에이핑크의 약간 밈들도 많이
[2718.24 - 2737.46] SPEAKER_05: 재현될 예정이고요 우리 대표곡들이 많이 나올 수 있다고 생각합니다 대표곡만 하더라도 시간이 셀리 정하는데 난리도 아니었어요 콘서트 곡 정하기도 보통일 아니었어요 정말 노래가 많아요
[2737.90 - 2749.49] SPEAKER_06: 그래서 항상 이거 정할 때 정말 감사함을 많이 느껴요 넣고 싶은 곡들이 너무 많다 보니까 없는 게 아니라 넣고 싶은 게 많아 너무 멋있어
[2750.96 - 2763.45] SPEAKER_08: 안에 넣고 싶은 게 진짜 셀렉하기가 너무 어렵겠다 맞아요 맞아요 콘서트 회의 같은 것도 꾸준히 몇 번씩 다 하신 거예요?
[2780.95 - 2786.47] SPEAKER_10: 우리 조금만 더 고민해볼까요?
[2786.49 - 2789.80] SPEAKER_10: 대문자 T 조금만 더 신중하게 고민해볼까요?
[2791.80 - 2798.01] SPEAKER_08: 좋다 좋다 골이 아프실 때까지 하셨으니까 미모 챌린지까지 괜찮았던 것 같아요 아니면 은지씨는 또 그런 거 없어요?
[2798.15 - 2804.44] SPEAKER_08: 이번 활동하면서 이 얘기 들었을 때 너무 마음에 들고 감사했던 이야기 에이핑크가 에이핑크였다
[2804.42 - 2819.46] SPEAKER_08: 에이핑크가 장르다 이렇게 얘기해주신 그 표현이 너무 좋았어요 피디님 이거 그냥 못 넣어갑니다 에이핑크가 에이핑크 했다 하면 뭐 하시고 싶으면 빵빠레 해주세요 한 번 더 할게요 에이핑크가 에이핑크 했다
[2819.44 - 2841.67] SPEAKER_10: 잠깐만요 뭐가 조금 찝찝하잖아요 사운드가 텐디 애창 교감으로 부탁해요 한 번 더 해주세요 에이핑크가 장르다 이거 좋다 이거 좋다
[2842.62 - 2845.07] SPEAKER_10: 미국 토크쇼 같지?
[2845.09 - 2850.32] SPEAKER_08: 짐 캐리인 줄 알았어요 에이핑크입니다!
[2850.34 - 2859.21] SPEAKER_09: 근데 왜 항상 대박이 나시는지 알 것 같아 하나하나가 멋있어요 내가 본 중에 제일 텐션 좋으세요 진짜요?
[2860.33 - 2869.21] SPEAKER_10: 진짜 팬이에요 랩이 너무 좋아 진짜 짱이시다 노래 얘기하니까 높이가 다르시네 달라요 달라요 완전 케이팝 케이팝 I love 케이팝
[2869.19 - 2871.65] SPEAKER_08: 역주공 이벤트 당첨자가 나왔습니다.
[2871.67 - 2880.84] SPEAKER_08: 3058님의 사연 초롱씨가 소개해주시고 다른 당첨자분은 우리가 다같이 번갈아가며 에이핑크가 번갈아가며 읽어보도록 할게요.
[2880.86 - 2887.11] SPEAKER_07: 3058님 에이핑크 5명인데 저 번호에 5 들어가고 일한지 15년 되었어요.
[2887.21 - 2892.30] SPEAKER_07: 에이핑크 소언니들 키키키 최고입니다.
[2892.32 - 2892.42] SPEAKER_07: 응원해요.
[2892.44 - 2892.48] SPEAKER_07: 오우
[2893.82 - 2912.51] SPEAKER_10: 3058님 포함해서 9575, 4532, 8854, 6315, 3859, 6950, 7445, 5246, 2325님께 핫초코 쿠폰 보내드리며 축하드립니다.
[2912.49 - 2925.82] SPEAKER_08: 감사합니다 이제 이렇게 에이핑크를 떠나보낼 시간이 됐어요
[2929.73 - 2959.18] SPEAKER_08: 멋져 나 너무 신기해요 가수분들이 갑자기 화음할 때 너무 신기해요 춤 다 출 때 우리가 그 느낌을 받아요 모든 춤을 다 할 때 세상에나 세상에나 우리 뽀미씨부터 우리 하시고 싶은 이야기 팬들에게 하시고 싶은 이야기 청취자 분들께 하시고 싶은 이야기 진짜 오늘 새벽 3시에 나와가지고 잠깐 2시간 잤는데 텐션이 많이 떨어져 있었거든요 진짜 저 여기 와서 정말 에너지 많이 얻어가지고 좀 이따 본방도 열심히 하고
[2959.16 - 2966.19] SPEAKER_06: 또 우리 판다들도 새벽에 오늘 하고 너무 고생했을 텐데 감기 걸리지 않게 잘 입고 화이팅 합시다!
[2966.21 - 2966.79] SPEAKER_07: 화이팅!
[2966.81 - 2988.68] SPEAKER_07: 네 진짜 판다들 덕분에 저희 무대가 완성된다고 생각을 하고 있는데 이번 활동도 응원 많이 해주셔서 너무너무 감사드리고요 제가 너무 좋아하는 또 은지 님과 함께 라디오 하게 돼서 진짜 너무 너무 많이... 네 투 은지 님 네 제가 진짜 많이 웃당합니다 네 너무 감사합니다 네 오늘은 이은지 선생님의 이 매력에
[2988.66 - 2992.12] SPEAKER_09: 왜 이렇게 low 하죠?
[2992.51 - 3017.99] SPEAKER_05: 푹 빠져서 가는 날인 것 같고요 진짜 저희 러브미모어 정말 심혈을 기울여 만든 작품이니까요 많은 사랑 부탁드리고 응원해주시면 감사하겠습니다 하영씨 저희가 지금 4곡 하나를 때리고 왔는데 아직 하나가 남았거든요 근데 은지님의 텐션과 팬분들의 에너지를 받아서 저희 정말 뒷무대도 열심히 할 수 있을 것 같으니까 가요광장 들으시는 분도 오늘 뮤직뱅크까지 이어서 봐주셨으면 감사하겠습니다
[3017.97 - 3047.95] SPEAKER_10: 멍디 제가 라스트 아니지 조금 부담스럽네요 청취자들한테도 한마디 해주세요 지금도 멍디를 찾는다고요 아이고 여전히 찾아주신 점 정말 감사드리고요 아유 등 돌리지 말아요 아니 요즘 따라서 더더욱 더불어 살아가는 그 마음을 좀 많이 느끼고 있어요 왜냐하면 팬분들 아니었으면 그 새벽에 그렇게 힘이 날 수도 없었을 거고 이렇게 또 가요광장 왔을 때 찾아주시고 기다려주시고 은지님이 이렇게 또 반겨주시고
[3047.93 - 3048.85] SPEAKER_10: 텐디 맞죠?
[3049.59 - 3073.58] SPEAKER_10: 우리 텐디가 너무 반겨주시고 좋아해주셔서 또 더불어 사는 마음으로 응원받고 아주 큰 힘 얻어갑니다 러브미모 많은 사랑 부탁드리고요 추운 겨울 감기 조심하시고요 새해 복도 많이 많이 받으셨으면 좋겠습니다 감사합니다 이렇게 우리는 에이핑크와 함께했습니다 언제나 또 놀러와 주셔야 돼요 에이핑크 보내드릴게요 고맙습니다 감사합니다
[3089.39 - 3108.91] SPEAKER_14: 투자하는 달일의 에센스 증권 원금 손실 유의 투자 전 상품설명서 및 약관 필독 소리 질러 고려 키파트 어 어 어 관청물 어 어 어 굿즈 어 관청물을 고려하라 굿즈 굿즈 굿즈 굿즈
[3111.68 - 3135.83] SPEAKER_17: 공공기관 우선구매 대상기업 보료기프트 성인용 기저귀 금비금비 얼쑤 한국에서 만들었네 성인용 기저귀 금비금비 얼쑤 국내 생산 성인용 기저귀 금비 검색창에 금비기저귀를 검색해보세요 국산 성인용 기저귀 금비
[3138.41 - 3140.79] SPEAKER_12: 최고의 플레이는 최고의 수면에서.
[3140.81 - 3142.80] SPEAKER_12: 베스트 슬립 대표 서진원입니다.
[3142.82 - 3144.70] SPEAKER_12: 대한민국 축구 국가대표팀의 수면.
[3145.06 - 3146.98] SPEAKER_12: 이제 베스트 슬립이 책임집니다.
[3147.34 - 3151.79] SPEAKER_12: 우리 선수들이 최고의 플레이를 할 수 있도록 최고의 수면을 선물합니다.
[3151.81 - 3154.61] SPEAKER_12: 대한민국 축구 국가대표팀 공식 침대 매트리스.
[3155.17 - 3166.00] SPEAKER_20: 베스트 슬립.
[3166.09 - 3170.43] SPEAKER_01: 스마트 AI 가디언스 기술로 완성한 프리미엄 블랙박스의 새로운 기준.
[3170.45 - 3176.04] SPEAKER_01: AI 블랙박스의 빈틈을 채우다.
[3176.06 - 3180.96] SPEAKER_18: 지속가능한 미래를 위해 조용히 발걸음을 내딛는 곳이 있습니다.
[3180.98 - 3189.89] SPEAKER_02: GH 경기주택도시공사는 기후위기에 대응하고 탄소중립을 실천하며 친환경과 녹색성장의 가치를 공간에 더합니다.
[3190.54 - 3192.88] SPEAKER_18: 미래를 위한 공간.
[3192.90 - 3195.60] SPEAKER_18: GH 경기주택도시공사가 함께합니다.
[3200.53 - 3221.47] SPEAKER_14: 매일 똑같은 하루 그런 생각은 잠시 접어도 내 흐린지와 함께해
[3231.37 - 3239.32] SPEAKER_08: 다음은 도경수씨가 가광초대석에 출연했을 때의 멘트 중에 일부입니다.
[3239.74 - 3243.91] SPEAKER_08: 잘 듣고 문자로 받아 써서 보내주세요.
[3243.93 - 3247.82] SPEAKER_23: 가요광장 많이 사랑해주시고요.
[3247.84 - 3248.02] SPEAKER_08: 여러분 힘내세요.
[3248.04 - 3249.00] SPEAKER_08: 잘 들으셨나요?
[3249.38 - 3250.48] SPEAKER_08: 한 번 더 들려드릴게요.
[3252.72 - 3255.87] SPEAKER_23: 가요광장 많이 사랑해주시고요.
[3255.89 - 3256.49] SPEAKER_23: 여러분 힘내세요.
[3256.99 - 3260.74] SPEAKER_08: 방금 들려드린 멘트를 정확하게 받아쓰기 해서 보내주셔요.
[3260.86 - 3267.57] SPEAKER_08: 보내주실 번호 샵8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 kbs 플러스는 무료고요.
[3268.17 - 3271.35] SPEAKER_08: 성공하신 분들 중 총 26분께 선물 드립니다.
[3271.59 - 3275.76] SPEAKER_08: 무엇을 한우 불고기 4개로
[3280.85 - 3295.89] SPEAKER_08: 한우 불고기 드릴거구요 여러분 받아쓰기 많은 참여해주세요 2부 끝곡입니다 에이핑크 퍼스데이 케이크 들려드리면서 아 노래가 없군요 아 광고로 바로 가나요?
[3296.37 - 3296.95] SPEAKER_08: 무엇인가요?
[3297.45 - 3299.07] SPEAKER_08: 어 잠깐 뒷페이지 가볼게요 어디로 가나요?
[3299.67 - 3310.52] SPEAKER_08: 아 손을 잡아줘 준비되어 있군요 아 미안합니다 에이핑크의 손을 잡아줘 라는 노래 준비했습니다 요거 들으시고 우리는 1시에 다시 만나요
[3315.66 - 3343.46] SPEAKER_15: 조용히 삼킨 오늘의 고됨과 긴 밤 사이 너머로 끝이 없는 길 위에 있던 날 잡아줬던 너란 사람
[3344.42 - 3357.10] SPEAKER_15: 엇갈린 마음을 헤매다 찾아낸 너와 나 웃을 수 있게
[3357.72 - 3386.29] SPEAKER_15: 이대로 내 품에 꼭 안아줘 수많은 계절이 지나도 어둠 속을 헤매지 않게 언제나 환하게 빛날 거야 계속되는 실험도 웃으며 돌아볼 수 있도록 아스라이 아침이 오면 내 손을 잡아줘
[3396.09 - 3419.14] SPEAKER_15: 이해할 수 있는 걸 누가 뭐래도 I can feel your love 흔들리는 바람에도 너를 믿고 여전히 난 너를 비춰 엇갈린 마음
[3424.63 - 3429.00] SPEAKER_15: 찾아낸 너와 나 웃을 수
[3437.60 - 3440.73] SPEAKER_29: KBS 쿠레페 57분 교통정보입니다.
[3441.19 - 3442.89] SPEAKER_29: 지금 도로 오름 좋습니다.
[3443.01 - 3449.82] SPEAKER_29: 서울시내 간선도로는 동부간선도로 의정부 쪽으로 녹청교에서 상계교까지만 속도 줄이고 있고요.
[3450.28 - 3457.73] SPEAKER_29: 강변북로 일산 쪽은 영동대교에서 성수대교 부근 3차로에서 추돌 사고 나면서 현재 3차로가 막혀 있습니다.
[3458.07 - 3459.53] SPEAKER_29: 차로 변경에 주의하셔야겠고요.
[3459.93 - 3464.54] SPEAKER_29: 청담대교부터 사고 지점까지는 짧게 정체도 이어지고 있습니다.
[3464.52 - 3468.80] SPEAKER_29: 구리방향은 양화대교부터 반포대교까지 더딘 흐름 이어지고 있고요.
[3469.22 - 3475.11] SPEAKER_29: 올림픽대로 공항쪽은 영동대교부터 동작대교까지 지체와 서행을 반복하고 있습니다.
[3475.81 - 3480.74] SPEAKER_29: 더 지나 가양대교에서 방화대교 부근 4차로에서는 차단하고 작업 이어지고 있고요.
[3481.12 - 3486.23] SPEAKER_29: 서부간선 지하도로는 금천교에서 광명교 양방향으로 어렵습니다.
[3486.25 - 3489.75] SPEAKER_29: KBS 쿨에프의 57분 교통정보 김민혜였습니다.
[3507.68 - 3513.61] SPEAKER_04: 인터넷 라디오 0 오빠 주말에 아울렛 갈까?
[3513.63 - 3526.69] SPEAKER_15: 주말엔 차 막힌단 말이오 지하철 타고 가면 되는데 그렇게 가까운 데가 있단 말이오 유명 브랜드 모두 모여있는 그곳 합리적 가격의 주말이 오란 말이오
[3526.67 - 3551.07] SPEAKER_16: 가산 디지털 단지 마리오 아울렛역에서 만나는 마리오 아울렛
[3551.86 - 3572.89] SPEAKER_26: 살면서 제가 2시를 기다려본 적이 없는데 하디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다 하디 이제 곧 52시니까 2시가 기다려지는 라디오 안녕하세요 여러분 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하 유쾌한 텐션으로 하루를 밝히는 라디오
[3574.27 - 3580.30] SPEAKER_00: 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요.
[3580.93 - 3589.58] SPEAKER_20: 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하의 슈퍼라디오와 함께해주세요.
[3592.74 - 3599.45] SPEAKER_04: 1단계 2단계 KBS가 업그레이드합니다.
[3599.47 - 3604.89] SPEAKER_04: KBS 플러스 KBS만이 제공 가능한 무료 서비스 스마트폰에서 즐겨보세요.
[3604.91 - 3614.61] SPEAKER_04: 40개의 실시간 채널 5만 개의 다시 보기 KBS의 과거 현재 프로그램을 소환해서 볼 수 있습니다.
[3614.63 - 3617.51] SPEAKER_04: 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요.
[3624.24 - 3649.32] SPEAKER_14: 이은지의 가요광장 이은지의 가요광장
[3650.23 - 3654.63] SPEAKER_08: KBS 라디오 이은지의 가요광장 3부 시작했고요.
[3654.87 - 3656.10] SPEAKER_08: 저는 DJ 이은지입니다.
[3656.72 - 3660.38] SPEAKER_08: 저희가 2부 끝에 가요광장 받아쓰기 진행했고요.
[3660.88 - 3669.97] SPEAKER_08: 오늘은 작년 여름에 가광초대석을 찾아줬던 도경수 씨가 청취자 여러분들께 했던 멘트 중의 일부였습니다.
[3669.95 - 3687.26] SPEAKER_08: 가요광장 많이 사랑해주시고요 여러분 힘내세요 라는 멘트였는데요 6476님 가요광장 많이 사랑해주시고요 여러분 힘내세요 오늘은 투은지님들과 에이핑크 멤버들 덕분에 힘이 더 팍팍 나는 금요일입니다 가요광장 사랑해요 6476님
[3687.24 - 3689.56] SPEAKER_08: 지금 3부가 시작이 됐고요.
[3689.70 - 3692.86] SPEAKER_08: 가요광장 1, 2부 가광 초대석 누구세요?
[3693.70 - 3697.11] SPEAKER_08: 게스트에 오늘 에이핑크 분들 놀러와 주셨었어요.
[3697.12 - 3703.59] SPEAKER_08: 그래서 보이는 라디오도 진행하고 같이 수다도 떨고 챌린지도 찍고 재미나게 또 놀았거든요.
[3703.93 - 3705.19] SPEAKER_08: 혹시 못 보신 분들은요.
[3705.31 - 3710.06] SPEAKER_08: 가요광장 KBS 쿨 FM 채널 유튜브 채널에 들어가셔서 한번 봐주세요.
[3710.08 - 3711.10] SPEAKER_08: 한 몇 시쯤 올라오나?
[3711.18 - 3712.92] SPEAKER_08: 금방 올라오더라고요.
[3712.90 - 3730.10] SPEAKER_08: 생방하고 나서 한 5주이면 금방 올라오더라고요 한번 지켜봐 주시고요 정영준님 가요광장 많이 사랑해주시고요 여러분 힘내세요 언니 나 궁금한 게 있어요 퍼스널 컬러가 어떻게 되나요?
[3730.08 - 3731.66] SPEAKER_08: 텐디의 퍼스널 컬러요.
[3731.82 - 3737.84] SPEAKER_08: 텐디가 쿨톤인 거는 알고 있었는데 어떤 쿨톤인지는 몰랐어요.
[3737.86 - 3741.18] SPEAKER_08: 쿨톤도 그냥 쿨톤 이게 아니라 뭐 좀 많더라고요.
[3741.68 - 3745.81] SPEAKER_08: 그래서 이게 어떤 쿨톤인가 해가지고 그 전문가 선생님을 찾아가게 돼가지고
[3745.79 - 3762.55] SPEAKER_08: 검사를 받아 봤더니 겨울 쿨톤이라고 하더라고요 겨쿨 겨드랑이 쿨톤이 아닙니다 겨쿨 겨울 쿨톤 겨울 쿨톤이라는 이야기를 들었고 영준님께 답변해 드립니다
[3762.53 - 3776.79] SPEAKER_08: 6476님 정영준님 이분들 포함해서 총 26분 추첨해서요 한우 불고기 보내드리려고요 당첨자 방송 후에 이은지의 가요광장 홈페이지 선곡표 게시판에서 확인해 주십시오
[3777.01 - 3781.32] SPEAKER_08: 추자들 이렇게 여러분들과 이제는 재미나게 놀 시간.
[3781.62 - 3786.49] SPEAKER_08: 저희 세상의 모든 은지 코너도 준비되어 있고 커피 몇 잔 할래요 코너도 준비가 되어 있어요.
[3786.59 - 3787.61] SPEAKER_08: 기대 많이 해주시고요.
[3788.17 - 3792.18] SPEAKER_08: 오늘의 광고 소개 각종 시작 송으로 함께합니다.
[3792.64 - 3795.83] SPEAKER_08: 가호의 시작 음악 주세요.
[3798.37 - 3820.75] SPEAKER_08: 한 번 들으면 자꾸 생각나 그게 바로 태명 뜬 거라고 이은지의 가요광장 3, 4부는요 메디힐 토너패드 한국수자원공사 신한금융그룹 일향약품 현대자동차 티스푸드 법의 반점 제공입니다
[3822.44 - 3826.88] SPEAKER_06: 뭐야 뭐야 요즘 피부 비결 뭐야?
[3826.90 - 3827.54] SPEAKER_18: 세수하고 한 장 쓱 닦고 착!
[3827.56 - 3830.03] SPEAKER_18: 화장 전에 한 장 쓱 닦고 착!
[3830.05 - 3850.89] SPEAKER_18: 쓱 닦고 착 붙이는 메디힐 토너 패드 2024-2025 올리브영 아워즈 토너 패드 1위 피부 고민 있을 땐 메디힐 토너 패드 글로벌 더마 코스메틱 메디힐 우리의 물을 나누면 더 행복한 오늘이 있고 우리의 기술을 나누면 내일이 더 기대됩니다
[3859.28 - 3877.63] SPEAKER_18: 다 좋아해요 미래로 행복으로 K-WATER로 이 캠페인은 기후위기 대응을 선도하는 글로벌 물기업 K-WATER 한국수자원공사와 함께합니다.
[3877.65 - 3879.60] SPEAKER_16: K-WATER로
[3882.61 - 3904.77] SPEAKER_27: 위기의 순간 신안과 함께 위채로 소화풀
[3905.29 - 3927.48] SPEAKER_16: 아 이 라디오 광고가 보이는 라디오 광고면 어땠을까요?
[3927.50 - 3931.30] SPEAKER_29: 스타리아 라운지의 넓은 공간을 담기에 말로는 부족하니까
[3932.04 - 3937.00] SPEAKER_28: 가족 모두가 편안한 여유로운 공간과 새로워진 편의 사양.
[3937.02 - 3939.45] SPEAKER_28: 가까운 전시장에서 확인해보세요.
[3939.47 - 3941.36] SPEAKER_28: 더 뉴스 스타리아 라운지 출시.
[3942.55 - 3962.39] SPEAKER_17: 땅스 부대찌개
[3977.96 - 3985.40] SPEAKER_14: 저 익숙해져 버린
[4003.44 - 4005.72] SPEAKER_08: 이은지의 가을광장 함께하고 계시고요.
[4005.92 - 4007.46] SPEAKER_08: 저는 텐디 이은지입니다.
[4007.92 - 4013.47] SPEAKER_08: 김현승님 텐디 집 근처에 붕어빵 가게가 생기는 희소식을 들었어요.
[4013.95 - 4016.05] SPEAKER_08: 드디어 저도 붕세권이 되네요.
[4016.67 - 4017.63] SPEAKER_08: 너무 신나요.
[4017.65 - 4019.14] SPEAKER_08: 잔뜩 챙겨놔야겠어요.
[4020.52 - 4030.09] SPEAKER_08: 붕세권 역세권 편세권 편의점이 가까운 곳 집 슬세권
[4030.07 - 4037.32] SPEAKER_08: 슬리퍼 신고 모든 걸 다 해결할 수 있는 뭐 그런 느낌의 세권 이런 이야기 진짜 많이 있잖아요.
[4037.94 - 4041.02] SPEAKER_08: 붕어빵 가게가 생기는 희소식 좋다.
[4041.72 - 4052.92] SPEAKER_08: 이게 또 붕어빵 가게가 더 기다려지고 뭔가 더 좋은 이유가 뭐 겨울에만 볼 수 있으니까 아마 많은 분들이 그런 생각하시는 게 아닐까 하는 생각도 들더라고요.
[4053.14 - 4062.05] SPEAKER_08: 현승님 봉쇄권 생기신 거 너무너무 축하드리고 아이고 맛있는 붕어빵 드시고 나중에 후일담도 텐디한테 알려주십시오.
[4062.07 - 4066.56] SPEAKER_08: 8496님 텐디 이모 인천 삼국초 1학년 2반 건우예요.
[4067.10 - 4069.75] SPEAKER_08: 방학해서 점심 먹으며 엄마랑 놀고 있습니다.
[4069.77 - 4070.55] SPEAKER_08: 이모 예뻐요.
[4070.75 - 4071.73] SPEAKER_08: 저도 춤 잘 춰요.
[4072.21 - 4073.50] SPEAKER_08: 매일매일 출석할게요.
[4074.98 - 4075.06] SPEAKER_08: 건우야.
[4075.04 - 4076.44] SPEAKER_08: 너 방학이니?
[4076.98 - 4081.87] SPEAKER_08: 아우 건우 부럽다 건우야 방학 일기 숙제 있어?
[4082.53 - 4102.62] SPEAKER_08: 그거 웬만하면 그냥 미리미리 해 난 나중에 하다가 그거 기상청에 날씨 검색하느라 혼났다야 그래도 야 요즘은 저기 인터넷이든 초록창이든 뭐가 많이 발달돼서 좋지 이모 때는 신문을 막 뒤적뒤적거렸어 그날의 날씨를 알아보느라 건우야
[4102.60 - 4104.78] SPEAKER_08: 요즘도 뭐 그런거 숙제 뭐 많니?
[4104.92 - 4131.34] SPEAKER_08: 가족사진 찍어오기 이런거 생각해보니까 요즘은 AI로 돌릴 수 있겠구나 건우야 AI로 돌릴 수 있겠구나 라는 얘기 잊어줘 직접 찍어야 돼 큰일난다 건우야 건우야 밥 먹고 건우야 방학 잘 보내 방학해도 웬만하면 좀 나가서 친구랑도 좀 놀아 엄마 피곤해
[4131.32 - 4134.14] SPEAKER_08: 아빠도 피곤하다고 알았지 건우야?
[4134.44 - 4158.46] SPEAKER_08: 12시부터 2시까지 이모 만나러 가요강정 자주 놀러와요 이선재님 오늘 우리 첫째 아이 초등학교 졸업식이었어요 코로나가 한창일 때 입학식도 없이 집에서 컴퓨터 켜고 수업 듣고 집중 안하는 애를 뒤에서 보면서 속이 터졌는데 벌써 6년이 지났네요 그동안 고생 많았다고 축하한다고 전해주세요 그러네요 여러분 텐디는
[4158.44 - 4169.41] SPEAKER_08: 코로나가 한창일 때 기억에 남는 게 코미디 빅리그가 원래 관객들을 모시고 관객들 앞에서 하는 거였는데 관객이 못 오잖아요.
[4169.61 - 4177.22] SPEAKER_08: 그래서 그거를 그냥 이렇게 송출하는 방식 약간 인터넷 방송처럼 그렇게 송출하는 방식으로 했었어요.
[4177.24 - 4183.13] SPEAKER_08: 그래서 이게 아무래도 기계니까 이게 바로바로 현장감 있게
[4183.11 - 4184.73] SPEAKER_08: 관객분들이 웃지 않아요.
[4184.85 - 4198.23] SPEAKER_08: 그래서 만약에 예를 들어 내가 머리를 까서 대머리가 됐다 하면은 대머리다 하면 원래 관객들이 현장에 있었으면 빵 터져야 되는 게 대머리가 됐다 하고 2초 있다가 아!
[4198.63 - 4215.56] SPEAKER_08: 웃는 화면만 화면 속에 관객들만 보이니까 그때 약간 진짜 어 약간 현타 현타도 좀 왔었고 그리고 아 이게 진짜 공개 코미디는 관객이 없으면 못하는구나 텐디 그런 생각도 들었었고요 아
[4215.54 - 4245.01] SPEAKER_08: 생각해보니까 코로나 때 예를 들어서 수험생 친구들도 고생 많았겠다 하는 생각도 들고요 그리고 초등학교 입학하는 친구들 뭔가 이렇게 되게 중요한 그런 시기에 코로나였을 때 많이 힘들었겠다 대학교 입학했는데 코로나야 그래서 뭐 추억이나 어떤 그런 유대관계 어떤 그런 것들이 또 없어서 속상할 수도 있고 그렇죠 박미리님 요즘 방학 숙제 없어요 진짜요?
[4245.44 - 4246.65] SPEAKER_08: 없대요?
[4246.66 - 4248.13] SPEAKER_08: 어머 웬일이야 없어?
[4248.15 - 4270.40] SPEAKER_08: 그래도 나름 방학 숙제도 방학 숙제만의 매력이 있는데 지나고 나서 생각해보니까 너무너무 귀찮고 싫었지만 또 나름 방학 숙제도 방학 숙제만의 매력이 있었고 유단비님 와 신문 크크크크 맞아요 엄마가 신문 태웠다고 하면 친구 집에 가서 신문 있냐구 그리고 요즘은
[4270.39 - 4294.11] SPEAKER_08: 어떤 알람이나 알림 학교에서 전해줄 말 아니면 그런 것들이 어떻게든 어플이나 아니면 이런 것들로 공지가 올라오잖아요 근데 옛날에는 선생님이 한 얘기를 아이들이 그대로 전해야 돼 근데 우리 애가 잘 뭐라고 하는지 모르겠어 그러면 우리 엄마는 항상 예 안녕하세요 아 은지 엄마 선생님이 뭘 해오라는데 은지가 잘 설명을 못하네요
[4294.09 - 4323.29] SPEAKER_08: 뭘 갖고 오라는 걸까요 이런 거를 내가 많이 봤던 기억이 나고 이때는 그래서 문구점 선생님들이 문구점 사장님들이 되게 인기가 많았어요 엄마들이 가서 이번 주 금요일 준비물이 뭐예요 이런 거 물어보고 뭐 하길래 준비물을 사오라는 거예요 오히려 문구점 선생님한테 물어봤다니까요 진짜 그랬었어 뭐가 필요하고 뭐가 그렇게 중요한지 그때 기억이 나네요 세상에나
[4323.27 - 4335.07] SPEAKER_08: 7435님 AI 돌리지마 이모는 옛날 답 베끼다가 생략이라고 되어있는 것도 따라 써서 엄마한테 엄청 혼났다 건우야
[4335.84 - 4337.56] SPEAKER_08: 그렇죠.
[4337.89 - 4346.22] SPEAKER_08: 답을 베끼다가 생략이라고 되어 있는 것도 따랐어서 뭐 이랬던 적 이런 뭐 베끼어 쓰다가 걸린 적은 진짜 많은 것 같긴 해요.
[4346.24 - 4349.28] SPEAKER_08: 현지 시각 1시 12분 11초가 되었네요.
[4349.40 - 4353.55] SPEAKER_08: 이쯤에서 가요광장의 또 다른 은지를 한번 만나러 가볼까요?
[4365.64 - 4371.87] SPEAKER_08: 평범하게 꼭 닮은 우리의 하루 현실 고증 세상의 모든 은지
[4379.40 - 4383.68] SPEAKER_08: 여보세요 어 지금 통화 괜찮아 말해 나?
[4383.74 - 4385.59] SPEAKER_08: 나야 뭐 똑같지 너는 별일 없고?
[4386.37 - 4393.82] SPEAKER_08: 그니까 연말에 보자 보자 해놓고는 결국 못 봤다 그래 야 너도 새해 복 많이 받고 어?
[4393.84 - 4395.96] SPEAKER_08: 내가 너무 바쁜 거 아니냐고?
[4396.43 - 4401.47] SPEAKER_08: 뭐래 나 하나도 안 바쁘거든 완전 한가해 나 주말에마다 집에만 있다니까
[4401.45 - 4402.29] SPEAKER_08: 에?
[4402.31 - 4403.40] SPEAKER_08: 그럼 내일 시간 어떠냐고?
[4404.06 - 4418.14] SPEAKER_08: 야 내가 진짜로 진심 약속이 없는 사람이거든 근데 내일 딱 있다 이것도 연말에 보자고 했다가 시간이 안 맞아서 몇 주 전에 잡아놓은 건데 에이 아니라니까 나 그렇게 바쁜 사람 아니라니까 어?
[4418.98 - 4420.64] SPEAKER_08: 일요일?
[4420.66 - 4420.78] UNKNOWN: 아 일요일은
[4422.41 - 4432.92] SPEAKER_08: 토요일에 약속 있어서 일요일은 좀 쉬고 싶은데 아 주말 내내 나가는 거 나 좀 피곤할 것 같은데 다음날 또 출근도 해야 되고 아 어쩌지?
[4433.50 - 4436.03] SPEAKER_08: 다른 약속 있다 할까?
[4436.05 - 4441.71] SPEAKER_08: 아 그럼 얘 또 뭐라고 할 것 같긴 한데 어?
[4441.81 - 4442.59] SPEAKER_08: 어?
[4442.61 - 4447.34] SPEAKER_08: 아 야 일요일에는 네가 안 돼?
[4448.70 - 4449.62] SPEAKER_08: 아 네가 안 돼?
[4449.92 - 4450.56] SPEAKER_08: 야 그럼 뭐 어쩔 수 없네 그러면 다음 주 중에
[4451.18 - 4458.95] SPEAKER_08: 아무래도 평일에는 다음날 출근 때문에 부담스러우니까 금요일 퇴근하고 보자 그럴까?
[4458.97 - 4466.86] SPEAKER_08: 가만있어봐 금요일 금요일 아 이날도 뭐가 있네 아 이것도 속녀래 못해서 신녀래로 잡은 거였어?
[4467.54 - 4479.89] SPEAKER_08: 내가 이렇게 약속이 많은 애가 아닌데 아 이게 무슨 일이라니
[4482.81 - 4499.26] SPEAKER_03: Yeah, hottest track of the year You know what time it is right now, right here, yo Cuz I'm back again, yeah, once again It's your PD time once again I'm back again, yeah, once again With 인순이 on top again I'm back again, yeah, once again
[4539.62 - 4562.78] SPEAKER_03: 어느새 남자의 미래는 책임감과 무거운 중압감 하지만 햇살은 저 높은 곳에 각자의 이상을 위해 모두 바쁘네 자랑스러워 나의 친구들아 나도 열심히 살아가고 있단다 우린 일 사랑 사회가 이슈하지만은 인간적일 뿐일 실수는 모두 겪어야지 너무 재수 없는 직장 상사 얘기 별 수 없이 아저씨 되는 게 뭐가 대수 이담의 소주 한잔할 때까지 답장은 필수
[4593.37 - 4616.11] SPEAKER_03: 세월에 무감각해져가네 현실의 삶과 이상 속에 아련한 추억은 너무 그립네 친구들과 뛰놀던 그 동네 바쁘게 지내온 나날 속에 지난 날은 돌아보지 못했는데 어느 날 잠에서 깨어날 때 꿈에서 본 듯한 나의 동네 찾아가 봤지 친구들과 같이 너무 꿈 기쁨으로 가슴이 뛰었지 대자국
[4618.79 - 4636.34] SPEAKER_03: 생각에 생각이 꼬리를 물고 해지면은 소주병 나만을 물고 여기 추억과 바닷바람 그리고 너무나 사랑하는 사람들이 있네 인생엔 뭐가 더 있나 돈 명예 미래 다이아말로 영원할 순 없어 다이아몬드같이 Somethings never change
[4651.22 - 4657.92] SPEAKER_03: KTP 인순이 조피디 렛츠 파티 인생 끝날 때까지
[4681.07 - 4686.00] SPEAKER_16: 다 변해도 변치 않는
[4718.03 - 4720.77] SPEAKER_03: 늘 기억해줘 친구여
[4727.21 - 4730.61] SPEAKER_08: 인순이 초피디 친구여 듣고 왔습니다.
[4731.21 - 4733.58] SPEAKER_08: 여러분은 이은지의 가요광장 함께하고 계시고요.
[4734.00 - 4737.64] SPEAKER_08: 세상에 뭐드는지 코너를 한번 봤는데요.
[4737.66 - 4739.36] SPEAKER_08: 여러분 공감가요?
[4739.90 - 4747.15] SPEAKER_08: 연말 되면 야야야 그래 야 저기 해 넘어가기 전에 보자 해가지고 여기저기 약속이 엄청 생겨요.
[4747.18 - 4754.24] SPEAKER_08: 근데 또 시간이 안 맞아서 못 만나면 그래 우리는 신년회 신년회에 만나자 신년회 때 보면 되지 또 그러다가
[4754.23 - 4765.74] SPEAKER_08: 그럼 또 연초에 각종 모임 수많은 일정들 모임들 그런 것들이 또 생기고 그렇게 그렇게 돌아다니다가 돌아다니고 사람 만나고 기빨리고 그러다가 어떻게 돼요?
[4766.29 - 4769.43] SPEAKER_08: 12월에서 1월에 입술에 포진나요.
[4769.41 - 4794.78] SPEAKER_08: 여기 입술에 포진 나고 입 안쪽 약간 헐고 잇몸 약간 붓고 이게 너무 많이 돌아다니고 피곤하고 면역력 떨어지면 잇몸도 부어요 잇몸 약간 붓고 그런 이슈가 좀 있어요 고관절 다 뒤틀리고 많이 앉아있어가지고 고관절 많이 뒤틀리고 쉽지 않습니다 5765님 저는 미리 약속을 안 잡고 당일에 급번개만 해요 의외로 편하고 좋아요
[4794.76 - 4799.66] SPEAKER_08: 거절해도 그르르니 하고 만나면 더 반가워요.
[4799.68 - 4803.32] SPEAKER_08: 아... 아니 근데 이 그 번개가...
[4804.68 - 4828.53] SPEAKER_08: 텐디도 몇 번 뭐 해본 적도 있고 급번개로 연락이 온 적도 있고 하지만요 텐디는 근데 개인적으로 텐디랑 급번개는 안 맞는 것 같기도 하고요 약간 뭐라 그럴까 뭔가 좀 미리 이렇게 얘기하고 미리미리가 더 나은 것 같기도 하고 근데 또 급번개가 급번개만의 매력이 있어요 급으로 만나서 짧은 시간
[4828.51 - 4835.08] SPEAKER_08: 신나게 그냥 확깔하게 막 털어놓고 얘기하고 수다 떨고 그리고 또 깔끔하게 떴다.
[4835.10 - 4837.78] SPEAKER_08: 이게 또 급번개만의 매력이 있긴 해요.
[4838.36 - 4842.32] SPEAKER_08: 정영준님 개인적으로 토요일 놀고 일요일은 쉬어줘야 돼요.
[4842.52 - 4849.95] SPEAKER_08: 부시시한 채로 유튜브 보고 뒹굴거리다가 밤이 돼서 다음날 출근을 괴로워했다가 약간 늦잠으로 마무리가 루틴이죠.
[4850.39 - 4851.82] SPEAKER_08: 그렇죠.
[4851.80 - 4863.18] SPEAKER_08: 토요일은 좀 신나게 놀고 일요일은 또 나만의 시간 해가지고 집에서 또 푹 쉬어주면 너무 좋고 겨울이 뭔가 더 집순이들이 좋아하는 계절인 것 같기도 하고요.
[4863.20 - 4872.05] SPEAKER_08: 뭔가 밖에 저렇게 추운데 혼자 따뜻한 집안에 있는 나를 생각하면 역시 안 나가길 잘했어 이런 마음도 들고 하잖아요.
[4872.07 - 4872.13] SPEAKER_08: 그쵸?
[4872.11 - 4876.46] SPEAKER_08: 우리 7733님 텐디 손주 돌보미 한지 3주 넘었네요.
[4877.08 - 4880.65] SPEAKER_08: 내일 건강검진일이라 죽 먹으러 손주 데리고 왔어요.
[4880.66 - 4882.85] SPEAKER_08: 악뮤 후라이의 꿈 신청합니다.
[4884.05 - 4897.23] SPEAKER_08: 세상에나 내일 건강검진일이라 지금 뭐 든든하게 드시지도 못하는데 손주를 또 데리고 이렇게 계시고 지금 손주 돌보미까지 하고 계신 거예요.
[4897.53 - 4898.93] SPEAKER_08: 너무너무 멋지십니다.
[4899.25 - 4909.02] SPEAKER_08: 사실 할머니 할아버지들이 또 손주를 봐주는 게 손주 손녀를 봐주는 게 사실 우리 자식들 마음 편하게 일하라고 또 해주는 것도 없잖아 있잖아요.
[4909.04 - 4910.58] SPEAKER_08: 아니 거의 그게 팔알이죠 뭐.
[4910.60 - 4916.45] SPEAKER_08: 7733님 완전 화이팅이고 육아하실 때 이은지의 가요광장 많이 많이 들어주세요.
[4917.27 - 4919.18] SPEAKER_08: 7733님의 신청곡 띄워드립니다.
[4919.96 - 4921.46] SPEAKER_08: 악뮤 후라이의 꿈
[4929.84 - 4952.43] SPEAKER_13: 저 거위도 벽을 넘어 하늘을 날을 거라고 달팽이도 넓고 거친 바다 끝에 꿈을 둔다고 나도 꿈을 꿈을 말고 꿈을 찾으래 어서 남의 꿈을 빌려 꾸기라도 해
[4999.01 - 5028.85] SPEAKER_13: 그래도 사랑을 찾아 파도를 가릴 거라고 하다 못해 네모도 꿈을 꾸는데 아무도 꿈이 없는 자에게 기회를 주지 않아 하긴 무슨 기회가 올릴지도 모를 거야 무시 말아줘요 하고 싶은 게 없는 걸 왜 그렇게 반한 죄 지은 게
[5066.28 - 5096.06] SPEAKER_13: 같은 듯한 똑같은 꿈 난 이 두꺼운 껍질을 깨고 나와 퍼지고 싶어 난 차라리 굴러갈래
[5096.74 - 5124.09] SPEAKER_16: 끝은 안보여 뒤에 손등 떠미는데 난 내 물결을 떨어 I'm so so alone, so alone, so alone my way 차라리 꽉 눌러 붙을라 날 재촉한다면 꿈이나 나 없이 퍼져있는 Can I fly fly 같이 나른하게
[5125.10 - 5128.17] SPEAKER_08: 악뮤 후라이의 꿈 듣고 왔습니다.
[5128.75 - 5131.25] SPEAKER_08: 여러분은 이은지 가요광장 함께하고 계시고요.
[5131.51 - 5133.88] SPEAKER_08: 저는 텐디 이은지입니다.
[5134.42 - 5138.12] SPEAKER_08: 탁혜웅님 텐디 5개월 만에 가요광장 들어요.
[5138.43 - 5140.61] SPEAKER_08: 낮에 다른 일 한다고 못 들었거든요.
[5141.13 - 5142.95] SPEAKER_08: 오늘부터는 계속 들을 수 있을 것 같아요.
[5143.39 - 5146.80] SPEAKER_08: 이때까지 많이 못 들은 것만큼 가요광장 맨날 들어올게요.
[5147.20 - 5150.28] SPEAKER_08: 좋은 음악 신나는 음악 많이 부탁드려요.
[5150.26 - 5180.27] SPEAKER_08: 아이코 혜영님 어쩌다가 또 이렇게 오랜만에 들어오셨어요 이게 어쨌든 또 라디오는 또 생방송으로 진행이 되기 때문에 진짜 그 시간 아니면 이렇게 본방 이렇게 본 라디오를 듣기가 쉽지가 않죠 그쵸 혜영님 그래도 오랜만에 오셨는데 또 텐디 기억해 주셔서 너무너무 감사드리고 우리 혜영님도 오랜만에 오셨는데 선물로다가 커피 쿠폰 하나 보내드리는 거 어때요 좋습니다 우리 탁혜옥 청취자에게 커피 쿠폰 보내드립니다
[5180.25 - 5181.13] SPEAKER_08: 이?
[5182.01 - 5182.92] SPEAKER_08: 장정인님.
[5183.68 - 5192.19] SPEAKER_08: 내일 친구가 연말에 성과금 받았다고 맛있는 거 사준다고 나오라는데 가면 또 남친 자랑 회사 자랑할 텐데 만나지 말까 생각 중입니다.
[5192.76 - 5194.06] SPEAKER_08: 그냥 내일 알바를 할까 봐요.
[5194.46 - 5195.86] SPEAKER_08: 그래버려요.
[5195.88 - 5197.16] SPEAKER_08: 만났는데.
[5198.12 - 5201.23] SPEAKER_08: 난심자랑 하루 종일 하면 좀 피곤해요.
[5201.99 - 5209.16] SPEAKER_08: 그리고 뭐 어쩔 수 없는 거 알지만 그 너무 또 과한 조카 자랑 아 피곤해요.
[5209.38 - 5218.40] SPEAKER_08: 난 솔직히 잘 알지도 못하는데 자꾸 그렇게 하면 어떻게 리액션을 해줘야 될지 모르니까 과한 거 과한 거를 좀 끈받아주기가 아 피곤해요.
[5218.42 - 5219.04] SPEAKER_08: 쉽지 않아요.
[5219.68 - 5221.04] SPEAKER_08: 우리 정윤님
[5221.02 - 5250.66] SPEAKER_08: 남친 자랑 회사 자랑 할텐데 만날까요 친구를 만나지 마요 그 시간에 그냥 맛있는 거 먹고 혼자 힐링하는 시간이 더 낫지 않나 텐데 그런 생각 드네요 3부 끝곡입니다 CNBLUE KILLER JOY 들려드리면서 우리는 4부에서 다시 만나요 모두 꼼짝마 두 손을 하이 뜨겁게 흐르는 땀 다들 숨이 넘어가 넘어가
[5301.82 - 5314.60] SPEAKER_14: 내가 그 범인이야 나를 맞으려나 You can fly 네 맘이 뻥 뚫려와 So what you gonna do What you gonna do
[5316.55 - 5327.66] SPEAKER_21: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[5329.81 - 5335.98] SPEAKER_21: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[5336.72 - 5341.66] SPEAKER_22: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[5341.68 - 5348.79] SPEAKER_22: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[5348.81 - 5357.85] SPEAKER_22: 노원아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[5358.34 - 5364.38] SPEAKER_26: 살면서 제가 2시를 기다려본 적이 없는데 하디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다.
[5364.40 - 5365.86] SPEAKER_26: 하디 이제 곧 52시니까 야!
[5367.97 - 5394.55] SPEAKER_20: 2시가 기다려지는 라디오 안녕하세요 여러분 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하 유쾌한 텐션으로 하루를 밝히는 라디오 슈퍼라디오 이제부터 더 잘하고 아빠가 영향하면 좋겠어요 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하하의 슈퍼라디오와 함께해주세요
[5398.38 - 5427.00] SPEAKER_17: 고민하지마 인포인포 기프트인포 굿즈도 비교 비교하지마 인포인포 기프트인포 판총물도 판총물 대박날까 불안하네 기프트인포 끊긴 배로에 불이 피고 있어 꽃봉팔아
[5428.55 - 5456.28] SPEAKER_14: 여러분 커피 몇 잔 할래요?
[5466.77 - 5468.78] SPEAKER_08: 커피 몇 잔 할래요.
[5468.80 - 5471.68] SPEAKER_08: 커피 몇 잔 할래요.
[5471.74 - 5472.18] SPEAKER_08: 8996님.
[5472.92 - 5475.71] SPEAKER_08: 서방님 일터에 점심에 주러 왔어요.
[5476.07 - 5477.21] SPEAKER_08: 냄비밥 하고 있습니다.
[5477.81 - 5479.33] SPEAKER_08: 후식으로 맛있는 커피 마시고 싶어요.
[5479.49 - 5480.78] SPEAKER_08: 늘 재밌게 잘 듣고 있습니다.
[5481.04 - 5481.98] SPEAKER_08: 감사.
[5481.96 - 5485.71] SPEAKER_08: 요리의 달인들만 알 수 있다는 냄비밥 이거 참 맛있죠.
[5486.19 - 5488.89] SPEAKER_08: 냄비밥 짓고 숭늉도 끓여서 드실려나요?
[5489.17 - 5490.27] SPEAKER_08: 아 맛있겠다.
[5490.29 - 5494.30] SPEAKER_08: 8996님 서방님과 즐거운 식사시간 보내시고요.
[5494.80 - 5498.77] SPEAKER_08: 후식으로 마실 커피 두 잔 바로 보내드립니다.
[5498.75 - 5502.64] SPEAKER_08: 휴 이렇게 커피 필요하신 분들 주문 넣어주세요.
[5502.82 - 5507.98] SPEAKER_08: 몇 잔이 필요한지 누구랑 마시고 싶은지 듣고 싶은 신청곡과 함께 적어 사연으로 보내주세요.
[5508.40 - 5512.17] SPEAKER_08: 커피 쿠폰 주문하신 번호로 바로 보내드릴 거라 신청은 문자로만 받습니다.
[5512.65 - 5519.54] SPEAKER_08: 문자 번호 샵8910 짧은 문자 50원 긴 문자 100원 자세한 얘기가 궁금한 분께는요 전화 한번 걸어볼게요.
[5519.52 - 5542.65] SPEAKER_08: 커피 주문했는데 02로 시작하는 번호로 전화가 온다 그냥 편하게 받아주시고요 운전하고 계시면 완전히 정체하신 다음에 받아주세요 전화 받았는데 운전 중이시면 안전을 위해 바로 끊을게요 그래도 커피는 보내드립니다 걱정하지 마시고요 주문 기다리면서 노래 듣고 올게요 윤건 걷다
[5546.69 - 5557.93] SPEAKER_11: 어느새 너에게로 향하는 내 모습 Oh I miss you Oh miss you babe 네가 또 생각나
[5565.47 - 5581.95] SPEAKER_11: 1 2 3 발걸음에 맞춰 거리를 걷다보면 다시 또 너에게로 향하는 내 모습 Oh I miss you Oh I miss you baby
[5597.70 - 5622.40] SPEAKER_11: 내 목소리 들리니 Oh little girl my little girl once again 향기로운 바람처럼 네 모습을 보여줘 One two three 발걸음에 맞춰 거리를 걷다보면
[5623.34 - 5652.16] SPEAKER_11: 어느새 너에게로 향하는 내 모습 Oh I miss you Oh I miss you baby 네가 또 생각나 너도 나처럼 이렇게 다가오겠니 Oh 나의 little girl My little girl once again 태양같이 빛나는 내 모습
[5688.88 - 5712.36] SPEAKER_11: 태양같이 빛나는 내 목소리 들리니 Oh little girl my little girl once again 향기로운 바람처럼 네 모습을 보여줘 Oh little girl my little girl
[5718.06 - 5721.28] SPEAKER_11: 네 모습을 보여줘
[5736.50 - 5739.21] SPEAKER_08: 윤건 걷다 듣고 왔습니다.
[5739.73 - 5742.17] SPEAKER_08: 여러분은 이은지의 가요광장 함께하고 계시고요.
[5742.29 - 5743.93] SPEAKER_08: 저는 텐디 이은지입니다.
[5743.95 - 5747.24] SPEAKER_08: 7434님의 문자 안 읽을 수가 없어요.
[5747.50 - 5749.80] SPEAKER_08: 텐디 커피 시간이 바뀌었어요?
[5750.30 - 5751.22] SPEAKER_08: 저는 간호사고요.
[5751.36 - 5755.23] SPEAKER_08: 서울 수원으로 출근하는데 늘 출근 때마다 텐디의 목소리 들으면서 해요.
[5755.63 - 5757.73] SPEAKER_08: 오늘도 중환자실 전사들이랑
[5757.71 - 5761.02] SPEAKER_08: 파이팅 할 수 있게 커피 5잔 부탁드려요.
[5761.04 - 5761.44] SPEAKER_08: 맞아요.
[5761.46 - 5762.26] SPEAKER_08: 7434님.
[5763.26 - 5766.36] SPEAKER_08: 저희가 원래 1, 2부에 2부 때였죠.
[5766.38 - 5772.53] SPEAKER_08: 2부 때 커피 몇 잔 할래요 코너였는데 오늘은 2부 때 가광 초대석 누구세요.
[5772.63 - 5777.78] SPEAKER_08: 에이핑크 분들이 놀러 오셔가지고 1, 2부랑 3, 4부를 체인지했어요.
[5778.28 - 5783.92] SPEAKER_08: 가끔 이렇게 우리 게스트분들의 스케줄로 인하여 우리가 가끔 이렇게 변동될 때가 있거든요.
[5783.90 - 5813.61] SPEAKER_08: 그러니 참고 부탁드리고 양해 부탁드리고 아니 이런 소식들을 다른 청취자들은 어떻게 되는 거야 이게 이렇게 1, 2부랑 3, 4부가 체인지된 거를 어떻게 하는 거야 하시는 분들은 이은지의 가요광장 인스타그램에 들어오시면 저희가 그것을 항상 일주일치 공지를 띄웁니다 공지를 띄워서 인포메이션 각종 어떤 그런 인포메이션을 확인해 보세요 굉장히 수많은 정보들이 거기 있으니까요
[5813.59 - 5837.38] SPEAKER_08: 체크체크 부탁드리고 1408님 커피 한잔 할래요 경기도 양주버스 기사입니다 1년 6개월째 89.1만 듣고 있어요 아침 6시부터 밤 12시까지 18시간 운전하며 계속 라디오 만들어요 격일제라 어제 쉬었어야 했는데 어제 직원이 빠져서 오늘 3일째 일하는 중 너무 피곤하네요 시원한 커피 부탁드립니다
[5838.04 - 5860.69] SPEAKER_08: 맞아 맞아 이게 원래 쉬던 날 안 쉬면은 되게 별거 아닌 것 같은데 오 확 피곤해요 원래 쉬던 날에 하루 한 번 안 쉰 건데 확 피곤해가지고 야 이거 야 이거 하루 안 쉬었다고 이렇게 되나 이 몸과 뭔가 진짜 그런 정신들이 다 기억하는 것 같아요 텐드도 그랬잖아요 텐드도
[5861.07 - 5890.79] SPEAKER_08: 12시부터 2시까지 해외 출장을 가서 라디오를 안하고 있어도 12시가 되면 이상하게 텐션이 올라요 그래서 이거 왜그러지 하고 시계를 보면 12시야 그래서 대박대박 나 너무 신기하다 이런 생각했다니까요 1408님 저희가 커피 보내드리도록 하구요 오늘도 파이팅파이팅 완전 파이팅 1586님 아기 재활병원 가려고 서두르다가 발톱이 쇼파에 들렸어요 아우 어떡해
[5890.77 - 5894.12] SPEAKER_08: 빠지기 직전까지 반 이상이 들렸네요.
[5894.14 - 5896.94] SPEAKER_08: 피 철철 나는 발 거짓 싸매고 병원 다녀오는 길입니다.
[5897.48 - 5900.01] SPEAKER_08: 피가 빠져나가서 커피 술이 필요해요.
[5900.03 - 5903.77] SPEAKER_08: 신랑 올 때 심부름 시켜서 오라고 할래요.
[5903.79 - 5903.97] SPEAKER_08: 두 잔 부탁해요.
[5903.99 - 5906.14] SPEAKER_08: 여러분 이런 게 진짜 아픈 건데 그렇죠.
[5906.46 - 5911.58] SPEAKER_08: 뭐 그냥 발톱이 들린다든지 뭐 어떻게 손가락이 어떻게 됐다.
[5911.56 - 5926.59] SPEAKER_08: 1586님 재활 잘하셔야 돼요 이거 나중에 진짜 그래도 고생할 수도 있잖아요 발톱 계속 주기적으로 체크체크 체크체크 하셔야 됩니다 아시겠죠 커피도 보내드릴게요 위로의 커피가 되겠네요 1586님 위로의 커피
[5926.56 - 5931.09] SPEAKER_08: 2814 님 은지 님 고등학교 교사입니다.
[5931.11 - 5932.31] SPEAKER_08: 7일에 방학식 했어요.
[5932.61 - 5933.46] SPEAKER_08: 오늘 9일이에요.
[5933.82 - 5936.86] SPEAKER_08: 7일에 방학식 하셨으니까 방학한 지 이틀 됐네요.
[5936.88 - 5947.50] SPEAKER_08: 근데 제가 저희 학교 전체 생기부 총괄 담당이라 7일부터 밤새도록 눈이 빠지게 생기부를 보면서 선생님들이 잘못 쓰신 거 틀리신 거 잡아내고 있습니다.
[5948.00 - 5951.22] SPEAKER_08: 방학인데 학기 중보다 오히려 업무를 풀 가동하고 있네요.
[5951.24 - 5951.32] SPEAKER_08: 아...
[5951.30 - 5979.99] SPEAKER_08: 너무 피곤해요 저 일한다고 같이 밤새는 남편이랑 먹게 커피 두 잔 받고 싶어요 신청곡 상큼하게 투어스의 오버드라이브 신청합니다 2814님 이게 무슨 일이람 얼마나 피곤하실지 일단 전화부터 걸어봅니다 어디다가 또 약간 지금 곤란하신 상황인가 혹시 모르니까 한 번만 더 걸어볼게요 생활기록부잖아요 생기부가
[5980.33 - 6009.64] SPEAKER_08: 생활기록부 저희가 2814님처럼 이렇게 전화연결이 되지 않아도 커피는 보내드리거든요 연결되지 않아도 커피는 보내드릴테니 커피 드시고 파이팅 하십쇼 파이팅 하십쇼 2814님 3188님 드디어 긴 어린이집 방학이 끝나고요 다음주면 계약이에요 아이와 함께해서 행복하긴 하지만 체력적으로 좀 힘들었네요
[6009.62 - 6012.29] SPEAKER_08: 남은 주말도 힘낼 수 있게 커피 두 잔 부탁드려요.
[6012.47 - 6015.28] SPEAKER_08: 부속순에 파이팅 해야지 신청합니다.
[6016.30 - 6017.04] SPEAKER_08: 그래요.
[6017.30 - 6023.72] SPEAKER_08: 긴 어린이집 방학이 끝났고 텐디가 청취자들한테 들은 소식으로는
[6024.12 - 6027.12] SPEAKER_08: 얼마 전에 그럼 초중고는 얼마 전에 방학한 건가?
[6027.70 - 6032.35] SPEAKER_08: 초중고는 얼마 전에 방학하고 어린이집은 인재 계약을 한 거고요.
[6033.03 - 6042.87] SPEAKER_08: 아하 잠깐만 그러면 어린이집과 어린이집 아이 한 명 초등학교 아이 한 명이셨던 집은 지금
[6042.85 - 6070.75] SPEAKER_08: 돌아가면서 엄마가 계속 애가 방학 계약 방학 계약 그럼 나는 계속 못 놀다 못 놀다 못 놀다 시간이 개인 정비 시간이 없다 없다 없다 이제 조금 생겼나 했는데 만약에 초등학생 쉽지 않다 3188님 전화 한번 걸어볼게요 맨날 걸던 시간에 안 걸어서 우리 취자들도 약간 3188님
[6072.84 - 6077.34] SPEAKER_08: 커피 몇 잔 할래요?
[6077.36 - 6077.58] SPEAKER_08: 커피 두 잔 할게요.
[6077.60 - 6079.48] SPEAKER_08: 뭐라고요?
[6079.66 - 6079.89] SPEAKER_09: 커피 두 잔 할게요.
[6080.16 - 6082.59] SPEAKER_09: 어디 지금 어디 화장실에 계세요?
[6082.91 - 6082.99] SPEAKER_09: 아니요.
[6083.01 - 6083.45] SPEAKER_09: 집에 있습니다.
[6083.85 - 6085.61] SPEAKER_08: 커피 두 잔 할까요?
[6085.63 - 6089.70] SPEAKER_08: 이렇게 해야죠.
[6089.72 - 6091.30] SPEAKER_08: 둘 셋.
[6091.32 - 6091.54] UNKNOWN: 커피 두 잔 할게요.
[6091.56 - 6091.78] SPEAKER_08: 아우 쑥스러워서.
[6091.80 - 6095.10] SPEAKER_08: 내가 좋아하는 스타일이야.
[6095.12 - 6096.98] SPEAKER_08: MBTI 아이죠?
[6097.00 - 6097.04] SPEAKER_08: 네.
[6097.34 - 6097.76] SPEAKER_08: 맞아요.
[6097.78 - 6097.89] SPEAKER_08: 반가워요.
[6098.09 - 6099.13] SPEAKER_08: 내가 굉장히 좋아하는 스타일이야.
[6099.65 - 6102.45] SPEAKER_08: 내 스타일이야.
[6102.47 - 6102.81] SPEAKER_08: 3188님.
[6107.85 - 6115.78] SPEAKER_08: 3188님 자기소개 해봐요 어 저는 왜 이렇게 떨리지?
[6115.80 - 6130.92] SPEAKER_08: 뭐가 떨려요 그냥 친구랑 전화 받듯이 하고 있다고 해요 안그러면 나 영상통화 걸어 지금 나 너무 떨려서 영상통화 걸어요 지금 걸어 영상통화 걸어 3188 안해 안해 자기소개 해보세요 어디사는 누구
[6131.34 - 6141.56] SPEAKER_08: 저는 충북 중평에 있는 지원이 엄마입니다 지원이 어머니 너무 만나서 반갑고요 우리 지금 아이가 지원이 한 명인가요?
[6141.57 - 6157.93] SPEAKER_08: 네 한 명입니다 우리 지원이가 드디어 어린이집 방학이 끝나고 이제 계약을 해서 다음 주에는 이제 우리 지원이가 다시 어린이집에 등원을 합니다 네 방학 지원이의 방학 어땠나요?
[6157.95 - 6160.88] SPEAKER_08: 아파서 집에만 있었던 것 같아요 지원이가 많이 아팠어요?
[6163.12 - 6169.36] SPEAKER_08: 아이코 큰 고생하셨네.
[6169.39 - 6174.39] SPEAKER_08: 그냥 단순 감기가 아니오라 큰 고생하셨어요.
[6176.59 - 6179.64] SPEAKER_08: 그나마 괜찮았어요?
[6179.66 - 6179.88] SPEAKER_08: 네 괜찮았습니다.
[6179.90 - 6180.24] SPEAKER_08: 3188님 왜 그래요?
[6180.34 - 6183.76] SPEAKER_08: 지원이 얘기하니까 눈물이 팡 하고 터졌어요?
[6184.16 - 6184.56] SPEAKER_08: 너무 긴장해서 떨렸어요.
[6185.10 - 6186.61] SPEAKER_08: 아 너무 긴장해서요?
[6186.63 - 6188.17] SPEAKER_08: 숨을 세 번만 내뱉어봐요.
[6189.29 - 6191.69] SPEAKER_08: 둘, 셋.
[6191.71 - 6191.79] UNKNOWN: 후...
[6192.35 - 6201.92] SPEAKER_08: 해봐요 목소리 들으니까 너무 떨려서 괜찮아 티 안나요 다시 숨을 뱉어봐요 하나 둘 셋 뱉었어요?
[6203.34 - 6220.90] SPEAKER_08: 네 잘했어요 아니 이제 체력적으로는 조금 힘들었지만 그래도 지원이랑 같이 또 집에서 지원이 케어하고 지원이 보살피느라 고생 많았네요 3188님 오 아니요 늘 하는 일은 우리 지원이는 몇 살이에요?
[6221.57 - 6222.43] SPEAKER_09: 올해 7살.
[6223.23 - 6226.46] SPEAKER_08: 그러면 우리 지원이 좀 바꿔주실래요?
[6226.48 - 6226.58] SPEAKER_08: 지원이요?
[6226.60 - 6226.78] SPEAKER_08: 네.
[6230.44 - 6230.56] SPEAKER_08: 안녕하세요.
[6231.28 - 6232.63] SPEAKER_08: 지원아 안녕.
[6233.87 - 6233.91] SPEAKER_08: 네.
[6234.31 - 6235.69] SPEAKER_08: 텐디 이모야.
[6240.44 - 6240.56] SPEAKER_08: 반갑습니다.
[6240.58 - 6241.56] SPEAKER_08: 반가워요 지원이.
[6241.78 - 6242.52] SPEAKER_08: 지원아.
[6242.54 - 6244.10] SPEAKER_08: 네?
[6244.12 - 6247.27] SPEAKER_08: 부석순의 파이팅 해야지 노래 좋아해.
[6247.31 - 6250.99] SPEAKER_08: 음...
[6252.98 - 6262.29] SPEAKER_08: 파이팅 해야지 파이팅 해야지 이 노래 알아 지원아?
[6262.31 - 6268.70] SPEAKER_08: 기억이 안나?
[6268.72 - 6276.88] SPEAKER_08: 알았어 지원아 새해 복 많이 받고 지원이 텐디 이모가 지원이 많이 사랑해 네 저도 사랑해요
[6277.75 - 6280.36] SPEAKER_08: 지원이 어머니.
[6280.38 - 6280.42] SPEAKER_08: 네.
[6280.44 - 6284.47] SPEAKER_08: 우리 지원이 그래도 홍역도 다 낫고 이제 씩씩하네요.
[6284.48 - 6284.66] SPEAKER_08: 이제 괜찮습니다.
[6285.85 - 6286.71] SPEAKER_08: 그러니까요.
[6287.29 - 6290.90] SPEAKER_08: 음성편지 남기는 시간 있는데 누구한테 남기고 싶은 사람 있어요?
[6291.74 - 6317.49] SPEAKER_08: 생각나는 사람이 딱히 없어요 딱히 없어요 쑥스러워요 알겠습니다 그럼 저희가 커피도 보내드리고 신청곡도 바로 띄워드릴게요 오늘도 화이팅 감사합니다 너무 놀라시고 너무 당황하시고 너무 샤이하셔 그래서 대화의 모든 공기반 소리반으로
[6318.44 - 6320.78] SPEAKER_08: 감사합니다.
[6320.80 - 6322.93] SPEAKER_08: 안녕하세요.
[6322.95 - 6324.84] SPEAKER_08: 반갑습니다.
[6324.85 - 6327.16] SPEAKER_08: 공기반소리방 완전 JYP스타일.
[6327.76 - 6328.83] SPEAKER_08: 신청곡 띄워드립니다.
[6329.09 - 6331.85] SPEAKER_08: 보석순 피처링 이영지 파이팅해야지.
[6365.20 - 6380.56] SPEAKER_14: 다음 곡은
[6466.26 - 6496.23] SPEAKER_25: 나갔다 내려가는 주식 가채
[6496.82 - 6507.56] SPEAKER_14: 자 여기서 비타민 ABC 반복된
[6535.06 - 6538.67] SPEAKER_08: 보석순 피쳐링 이영지 파이팅해야지 듣고 왔습니다.
[6539.23 - 6541.65] SPEAKER_08: 여러분은 이은지의 가요광장 함께하고 계시고요.
[6541.89 - 6543.33] SPEAKER_08: 저는 텐디 이은지고요.
[6543.81 - 6544.65] SPEAKER_08: 커피 몇 잔 할래요?
[6544.72 - 6546.46] SPEAKER_08: 애프터 서비스 해야지요.
[6546.48 - 6553.61] SPEAKER_08: 5242님 텐디님 제 사무실 컴퓨터가 죽어서 3년간의 자료가 모두 날아갔어요.
[6554.27 - 6558.36] SPEAKER_08: 주말 동안에 자료를 다시 만들어야 하니 눈앞에 눈물이 그렁그렁해요.
[6559.04 - 6562.60] SPEAKER_08: 우울한 마음 달랠 수 있게 커피 3잔 부탁드릴게요.
[6562.58 - 6565.73] SPEAKER_08: 같이 근무하는 언니들과 아픔을 나누고 싶어요.
[6565.75 - 6566.73] SPEAKER_08: 라고 문자왔네요.
[6568.45 - 6571.49] SPEAKER_08: 컴퓨터가 죽어서 3년간의 자료가 모두 날라갔다구요.
[6573.30 - 6578.14] SPEAKER_08: 아 이거 진짜 멘붕 그 잡채라는 말이 여기다 쓰는 거 아니에요?
[6579.09 - 6580.25] SPEAKER_08: 텐디도 기억이 나요.
[6580.41 - 6588.56] SPEAKER_08: 텐디는 어떤 이런 문서나 어떤 작업 어떤 프로젝트 ppt 파일 그런 것은 아니오라
[6588.54 - 6618.06] SPEAKER_08: 텐디가 굉장히 좋아하는 게임 태어나 신생아부터 내가 키우는 게임이 있어요 신생아부터 학교 초등학교 보내고 중학교 미들스쿨 엘레펜토스트 엘리멘트 엘레펜트스쿨 미들스쿨 하이스쿨 별의별스쿨 그거 다 보내지 직업 결정하지 직업 결정해서 돈 벌게 하지 결혼하지 손주도 보지
[6618.03 - 6644.70] SPEAKER_08: 거의 그 정도로 진짜 제가 거의 정말 몇 방 며칠에 걸쳐서 그 캐릭터를 키웠는데 컴퓨터가 갑자기 그냥 아예 뭐 안 돼서 그냥 아예 그 게임 캐릭터 존재가 아예 사라진 거예요 아예 아예 사라져서 와 텐디 너무 충격을 먹고 며칠 동안 너무 슬퍼서 텐디 아예
[6644.68 - 6670.50] SPEAKER_08: 못했어요 아예 할 수가 없었어요 아예 아무것도 할 수가 없었던 그런 기억 근데 우리 5242님은 이렇게 아끼던 작업물이나 자료를 다시 만들어야 돼서 지금 이런 상황인데 텐디는 그냥 게임 캐릭터 하나 없어진 거잖아요 그러니까 이거 얼마나 마음에 크시겠어요 오픈 스튜디오에서 저한테 하고 싶은 이야기가 있는 것 같은데요 한번 마이크 열어볼게요 안녕하세요 안녕하세요 자기소개 해주세요
[6673.20 - 6681.51] SPEAKER_08: 아이고 어머니 안녕하십니까 은비나 재현아 안녕 뭐 저한테 하고 싶은 이야기 있으세요?
[6681.53 - 6696.75] SPEAKER_08: 끝나고 싸인 받고 싶어요 아 싸인 받고 싶어요 어떡해요 근데 텐티가 나가는 입구가 오늘 거기가 아니에요 아이고 죄송합니다 뒤쪽에 또 다른 일정이 있어서 저희가 죄송하니까 커피 쿠폰 보내드릴게요 알겠죠?
[6696.77 - 6699.81] SPEAKER_08: 네 감사합니다 은빈이랑 누구요?
[6701.05 - 6701.45] UNKNOWN: 재현이야 은빈아 재현아 와줘서 고마워
[6701.80 - 6720.37] SPEAKER_08: 안녕 감사합니다 세상에나 이렇게 또 추운데도 불구하고 오픈스튜디오 놀러와주신 분들이 많고 방학이라 아무래도 그런 것 같아요 어머니 저희 문자 샵 8910으로 문자사연 보내주셔야 돼요 커피 쿠폰 보내드릴게요
[6720.35 - 6739.98] SPEAKER_08: 아유 감사드리고 0855님 텐디 커피 한잔 줄래요 연년생 남자아이들이랑 겨울방학 보내고 있는데요 집에서 시끌시끌 제 체력이 안 따라주네요 신청곡 블랙핑크 뛰어 틀어주세요 오케이 콜 0855님의 신청곡 블랙핑크 뛰어
[6833.07 - 6836.30] SPEAKER_15: 눈 감고 하나 둘 셋 뛰어
[6861.09 - 6864.63] SPEAKER_08: 이은지의 가을 광장에서 준비한 1월 선물입니다.
[6865.29 - 6889.12] SPEAKER_08: 건강하고 편한 더마름 다이어트에서 가인미가 신마름 뷰티 상품권 고고론에서 애슐런 스테어 클라이머 발갈이 박준영의 싱크퓨어에서 음식물 분쇄 처리기 급발진 잡넷 지넷에서 한문철 블랙박스 에브리바디 엑센코리아에서 디스플레이 블루투스 이어폰 클림트 어워드 수상작가 주니 퀸 갤러리에서 디지털 아트 작품
[6889.10 - 6908.96] SPEAKER_08: 아름다운 비주얼 아비쥬 뷰티에서 뷰티 상품권 메디컬 스킨케어 브랜드 DMS에서 코르테 화장품 세트 바찌 화장품에서 어성초 샴푸, 선크림, 알로에 젤 시선이 머무는 아름다운 뷰뷰의 코스메틱에서 온라인 상품권 HPNC에서 엔자인 워싱 파우더와 링클 앰플 패드 화장품
[6908.94 - 6938.21] SPEAKER_08: 직접 재배 병풀 사용 톤28에서 시카 새벽크림 교환권 2025 에이펙 공식 후원 리포브에서 화장품 세트 레몬과 허브의 조화 파마블랜드에서 유기농 레몬즙 스틱 나를 위한 온전한 휴식 리노바 화장품에서 페이스 앤 넥듀오 마스크팩 댕댕이 간식 전문 닥터 그레인팝에서 휴먼 그레이드 유기농 간식 세트 방송 ppl 플랫폼 비전기획에서 메르베 주얼리
[6938.19 - 6960.62] SPEAKER_08: 대한민국 양념치킨 초가집에서 치킨 상품권 스마일 에브리데이 프레민트에서 프리미엄 덴탈 케어 세트 클라클라 제클라 스포츠 브랜드 제클라에서 라이크라 볼캡 속편한 하루를 위한 두 알 스톰에서 프리미엄 식이섬유 정 독일 기술 정점 브랜앤스툴에서 슈퍼솔리드 고용량 멀티탭을 드립니다.
[6960.60 - 6962.40] SPEAKER_08: 취자들!
[6962.42 - 6966.28] SPEAKER_08: 새해에도 가요광장 곶간 가득 채워놨어요.
[6966.30 - 6969.41] SPEAKER_08: 2026년도 가요광장과 꼭 함께해 주시고요.
[6970.27 - 6972.38] SPEAKER_08: 새해 복 많이 받으세요.
[6975.30 - 6977.64] SPEAKER_08: 이은지의 가요광장 오늘은 여기까지.
[6977.66 - 6982.12] SPEAKER_08: 0407님 마음카페에 텐디라디오 소문 냈어요.
[6982.15 - 6982.99] SPEAKER_08: 잘했죠?
[6983.01 - 6985.19] SPEAKER_08: 라면서 인증샷까지 보내주셨습니다.
[6985.21 - 6989.00] SPEAKER_08: 0407님을 오늘의 영업사원으로 선정합니다.
[6989.08 - 6992.40] SPEAKER_08: 선물로 최근 3분간 보내드릴게요.
[6992.42 - 6993.70] SPEAKER_08: 축하드리고요.
[6993.72 - 6994.30] SPEAKER_08: 내일은 토요일.
[6994.65 - 6996.23] SPEAKER_08: 내일도 늦지 않게 놀러오시고요.
[6996.47 - 6999.21] SPEAKER_08: 여러분 내일도 비타민 충전하러 오세요.
[7002.68 - 7002.74] UNKNOWN: 안녕.
[7002.72 - 7030.90] SPEAKER_14: You are the one that I envision in my dreams And when you're around I can't express the way I feel inside Cause you are the one I didn't know that you would mean so much to me Girl you're in my heart I'm so thankful you were here for me
[7038.51 - 7041.45] SPEAKER_29: KBS 크레페 57분 교통정보입니다.
[7041.97 - 7049.80] SPEAKER_29: 지금 서울시내 주요간선도로는 북부간선도로 종안분기점 방향으로 묵동나들목에서 하월구까지 정체 꾸준하고요.
[7050.30 - 7056.19] SPEAKER_29: 동부간선도로 의정부 쪽 상계교에서 노원교 부근 삼체로에서는 작업을 하고 있습니다.
[7056.71 - 7060.58] SPEAKER_29: 녹천교에서 노원교까지는 작업 여파로 일대로 주춤하고요.
[7061.00 - 7065.46] SPEAKER_29: 강변북로 일산 쪽은 성수대교에서 한강대교까지 정체입니다.
[7065.44 - 7070.39] SPEAKER_29: 반대 구리 쪽은 가양대교부터 반포대교까지 차간격 좁혀서 지나고 있고요.
[7070.77 - 7075.04] SPEAKER_29: 올림픽대로 공항 쪽은 청담대교부터 동작대교까지 정체입니다.
[7075.70 - 7080.83] SPEAKER_29: 더 지나 가양대교에서 방화대교 부근 4차로에서는 차단하고 작업을 하고 있고요.
[7081.27 - 7087.96] SPEAKER_29: 서부간선 지하도로 금천교에서 광명교 양방향 일대로는 제속도 내지 못하고 있습니다.
[7087.98 - 7091.38] SPEAKER_29: KBS 쿨에프의 57분 교통정보 김민혜였습니다.
[7107.73 - 7131.26] SPEAKER_17: 인터넷 라디오 통 모든 인쇄 가능한 성원에드피아 온라인 줌은 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 디지털 인쇄도 역시 성원에드피아 국민 인쇄 성원에드피아
[7132.28 - 7148.06] SPEAKER_04: 코 입술 주름 개선을 위해 피부 깊은 곳부터 자연스럽게 PLLA로 부드럽게 채우다.
[7148.07 - 7148.18] UNKNOWN: 올리디아.
[7148.20 - 7148.30] UNKNOWN: 올리디아.
[7148.32 - 7148.42] UNKNOWN: 올리디아.
[7148.44 - 7148.54] UNKNOWN: 올리디아.
[7148.56 - 7148.66] SPEAKER_04: 올리디아.
[7148.68 - 7150.36] SPEAKER_04: 의료기기 광고 심의필.
[7153.46 - 7156.79] SPEAKER_24: 저희 라디오는 어떤 매력이 있을까요?
[7156.81 - 7164.52] SPEAKER_04: 라디오는 생각보다 말씀하시는 게 좀 침착하시고 조언하시고 좀 현실적이어가지고 듣기 좀 편안하고 또 재밌기도 하더라고요.
[7164.60 - 7166.08] SPEAKER_24: 감사드리겠습니다.
[7166.10 - 7170.07] SPEAKER_24: 굉장히 저희가 추구하고 있는 바와 똑같은 말씀을 해주셨어요.
[7171.48 - 7177.62] SPEAKER_24: 침착하고 진솔하고 듣기 편안하고 재밌기도 한 DJ 박명수.
[7178.76 - 7181.99] SPEAKER_24: 매일 오전 11시 여러분들과 함께합니다.
[7182.01 - 7186.08] SPEAKER_24: 박명수의 라디오쇼.
[7186.10 - 7186.90] SPEAKER_24: 2시간 했으면 좋겠습니다.
[7186.92 - 7187.02] SPEAKER_24: 안 돼요.
[7187.24 - 7187.30] SPEAKER_24: 왜요?
[7190.52 - 7196.05] SPEAKER_04: 1단계 2단계 KBS가 업그레이드합니다.
[7196.07 - 7202.54] SPEAKER_04: KBS 플러스 KBS만이 제공 가능한 무료 서비스 스마트폰에서 즐겨보세요.
[7202.56 - 7210.00] SPEAKER_04: 40개의 실시간 채널 5만 개의 다시 보기 KBS의 과거 현재 프로그램을 소환해서 볼 수 있습니다.
