[0000.03 - 0007.12] SPEAKER_19: 당신을 지키는 EHL 바이오가 6시를 알려드립니다.
[0039.80 - 0047.50] SPEAKER_22: 자동차를 만드는 데에는 약 2만에서 3만 개의 부품이 필요하다고 합니다.
[0047.52 - 0057.61] SPEAKER_22: 대형 제트 여객기를 만드는 데에는 수백만 개의 부속품이, 우주왕복선을 만드는 데에는 그보다 좀 많은 부속품이 필요하답니다.
[0057.63 - 0062.44] SPEAKER_22: 그렇다면 나라는 존재, 자부심을 가져도 되는 존재입니다.
[0062.46 - 0068.11] SPEAKER_22: 자동차나 비행기, 우주선보다 훨씬 정교하게 만들어졌기 때문입니다.
[0074.99 - 0080.44] SPEAKER_22: 인간의 몸에는 수십 조개의 세포가 있다고 합니다.
[0080.64 - 0092.19] SPEAKER_22: 체중 70kg의 성인 남성이라면 약 36조개, 60kg의 성인 여성은 28조개의 세포가 60개 조직을 이룬다고 합니다.
[0093.45 - 0101.39] SPEAKER_22: 종류로 따져도 400여 종 세포가 그 크기와 개수 사이에 타협을 이루면서 나를 만들어갑니다.
[0102.65 - 0108.08] SPEAKER_22: 체세포라는 부품은 알아서 낡으면 새 것으로 대체할 줄도 압니다.
[0122.11 - 0130.19] SPEAKER_22: 아무리 정교한 기계도 재생 능력에 있어서만큼은 인간을 따라올 수 없죠.
[0130.21 - 0146.31] SPEAKER_22: 부품의 개수와 크기와 다양성에서도 압도적 우위를 차지하는 인체인데 놀랍게도 때가 되면 알아서 낡은 걸 새 것으로 바꿀 줄도 압니다.
[0146.33 - 0148.67] SPEAKER_22: 1월 6일 화요일입니다.
[0148.69 - 0149.73] SPEAKER_22: 배철수의 음악 캠프
[0151.28 - 0173.22] SPEAKER_05: Sometimes I feel I've got to run away I've got to get away from the pain you're driving
[0201.70 - 0225.91] SPEAKER_05: take my tears and that's not nearly all tainted love tainted love now i know i've got to run away i've got to get away you don't really want any more from me to me
[0225.89 - 0255.79] SPEAKER_05: You need someone to hold you tight And you think love is to pray But I'm sorry I don't pray that way Once I ran to you Now I run from you This tainted love you've given I give you all a boy could give you Take my tears and that's not nearly all
[0255.77 - 0284.36] SPEAKER_05: Tainted Love Tainted Love Don't touch me please I cannot stand the way you tease I love you though you hurt me so Now I'm gonna pack my things and go Tainted Love Tainted Love Tainted Love
[0289.13 - 0297.78] SPEAKER_05: touch me baby tainted love
[0307.12 - 0332.08] SPEAKER_22: 소프트셀의 테인티드 러브 들었습니다 사랑은 늘 순결하고 고결하고 이래야 되는데 테인티드, 테인티드 러브 하면 더럽혀진 사랑이거든요 이건 좀 곤란하죠 소프트셀, 테인티드 러브 이재현씨 반갑습니다
[0333.70 - 0335.78] SPEAKER_22: 완벽한 하루 듣고 넘어왔습니다.
[0336.38 - 0340.53] SPEAKER_22: 요새 4시에서 8시까지가 제일 행복해요.
[0340.61 - 0350.95] SPEAKER_22: 이상준 씨 프로그램 듣고 배철수의 음악 캠프까지 쫙 하루에 4시간씩 들으시는 거예요?
[0350.97 - 0351.07] SPEAKER_22: 궁금하네.
[0351.33 - 0352.64] SPEAKER_22: 무슨 일을 하시는지 모르겠네.
[0356.16 - 0360.23] SPEAKER_22: 아무튼 행복한 시간이라니까 저도 행복합니다.
[0360.35 - 0362.23] SPEAKER_22: 감사합니다.
[0362.25 - 0364.67] SPEAKER_22: 배출 수익 마켓 캠프입니다.
[0364.69 - 0384.97] SPEAKER_22: 1부, 2부 주식회사 코끼리 베이글, 주식회사 해리즈 아보해, 주식회사 이비가푸드, 서울사이버대학교, 주식회사 본컴퍼니, 오뚜기 카레, 현대해상화재보험, 뿌리담은 리얼 생화사비 주비푸드, 미래세증권, 도드람 한돈, 원택 주식회사,
[0386.23 - 0396.87] SPEAKER_22: 아이클타임 프리미엄 노무법인 폐 IS통서 백초싱크 광주은행 더 화이트 커뮤니케이션에서 함께합니다.
[0398.53 - 0417.03] SPEAKER_10: 코끼리 베이글 눈, 코, 입이 즐겁다 코끼리 베이글
[0417.01 - 0419.20] SPEAKER_11: 안 입었나?
[0437.25 - 0461.53] SPEAKER_29: 자꾸자꾸 이비가 이비가 짬뽕 이비가 짬뽕 모델 김태균입니다 국물 맛은 칼칼한데 자극적이지 않아 속은 편안한 남녀노소 모두가 완뽕하게 되는 바로 그 짬뽕 이비가 이비가요 이비가 짬뽕 일일 일짬뽕 오케이?
[0461.55 - 0462.06] SPEAKER_19: 서울사이버대학을 다니고 나의 성공시대 시작됐다
[0462.93 - 0478.00] SPEAKER_19: 서울사이버대학을 다니고 반려동물산업학과, 스포츠지도학과, 응용수학통계학과 등 사이버대 최대 49개 학과 전공해서 지금 신입생, 편입생을 모집 중입니다.
[0488.43 - 0491.00] SPEAKER_08: 서울사이버대학교 지밴, 지밴, 지밴, 지밴 너무너무 편해 스타일도 멋져 일할 때는 역시 지밴 걸 지밴, 지밴, 지밴, 지밴 입어보면 알아 디테일도 좋아 작업복은 역시 지밴
[0493.12 - 0495.10] SPEAKER_30: 대한민국 대표 워크웨어 지벤.
[0495.64 - 0497.06] SPEAKER_24: 일하는 지금은 지벤 시대.
[0498.13 - 0501.33] SPEAKER_19: 세계 10대 슈퍼푸드 브로콜리.
[0501.35 - 0503.80] SPEAKER_19: 겨울엔 브로콜리 카레 어떠세요?
[0504.64 - 0507.74] SPEAKER_19: 겨울의 카레 브로콜리 카레.
[0507.76 - 0513.89] SPEAKER_19: 계절마다 카레를 다르게 계절마다 카레를 맛있게 카레로 계절을 맛보세요.
[0513.99 - 0529.88] SPEAKER_27: 고혈압, 당뇨, 디스크가 있어도 몇 가지 질문만으로 간편하게 가입 가능!
[0529.90 - 0533.66] SPEAKER_27: 유병자 걱정 덜어주는 현대해상 간편건강보험!
[0533.68 - 0537.37] SPEAKER_27: 심사기준에 따라 가입이 제한될 수 있으니 유의사항을 확인하세요.
[0537.79 - 0543.80] SPEAKER_26: 맑은 물이 흐르고 온도 변화가 크지 않은 까다로운 곳에서 자라는 와사비.
[0543.82 - 0547.56] SPEAKER_26: 주비푸드는 그런 와사비의 뿌리 부분만을 엄선해 사용합니다.
[0548.37 - 0563.81] SPEAKER_08: 소비자들을 존중하기에 좋은 원료, 정직한 표기를 약속합니다.
[0568.87 - 0579.69] SPEAKER_19: 안녕하세요.
[0579.87 - 0583.01] SPEAKER_24: 노란우산 홍보대사 탁재훈입니다.
[0583.03 - 0588.75] SPEAKER_24: 세금 걱정에 노후 걱정까지 요즘 사장님들 참 걱정이 많으시죠.
[0588.77 - 0592.85] SPEAKER_24: 이제 노란우산이 사장님 걱정을 탁 덜어드릴게요.
[0595.21 - 0608.88] SPEAKER_24: 매년 최대 600만 원 소득공제에 구금내 대출 지원은 물론 복리이자로 퇴직금 역할까지 대한민국 사장님 곁엔 언제나 노란우산이 함께합니다.
[0608.89 - 0614.61] SPEAKER_24: 사장님의 걱정을 탁 덜어들이는 든든한 희망자산 노란우산.
[0686.66 - 0689.38] SPEAKER_08: 고맙습니다.
[0759.98 - 0768.25] SPEAKER_22: 어떻게 이런 음악을 만들었나 모르겠어요.
[0768.27 - 0768.41] SPEAKER_22: 레드 제플린.
[0769.01 - 0769.91] SPEAKER_22: 위대한 밴드입니다.
[0770.69 - 0774.41] SPEAKER_22: 레드 제플린의 이미그런트 송.
[0774.43 - 0784.28] SPEAKER_22: 0504번으로 청해 주셨는데 아들이 10살인데 10살짜리 아들이 신청하는 노래라고.
[0785.16 - 0785.25] SPEAKER_22: 오오오.
[0786.64 - 0791.59] SPEAKER_22: 자기 나이만큼 백햄을 청취한 어린이입니다.
[0792.29 - 0797.42] SPEAKER_22: 엄마 뱃속에서부터 태어나면서부터 그냥 엄마가 들으니까 계속 같이 들은 거예요.
[0799.08 - 0802.97] SPEAKER_22: 백햄 청취 10년 차.
[0802.99 - 0805.71] SPEAKER_22: 음악 듣는 귀가 있는 거죠.
[0806.50 - 0809.09] SPEAKER_22: 우리가 안목이 있다고 그러잖아요.
[0809.11 - 0812.31] SPEAKER_22: 여기서 듣는 것도 포함돼야 돼요.
[0812.33 - 0813.81] SPEAKER_22: 꼭 보는 것만 있는 건 아닙니다.
[0813.83 - 0816.18] SPEAKER_22: 듣는 것도.
[0816.20 - 0817.66] SPEAKER_22: 0504번.
[0817.68 - 0818.66] SPEAKER_22: 고맙습니다.
[0818.68 - 0822.42] SPEAKER_22: 레드 제플린 이미그런트 송.
[0822.53 - 0834.00] SPEAKER_22: 오늘 회사일로 진짜 스트레스 받고 힘들었는데 퇴근하려고 차에 시동 걸었는데 레드 제플린 곡이 나오는 순간 모든 스트레스가 박살나네요.
[0834.02 - 0834.08] SPEAKER_22: 오우.
[0835.45 - 0836.37] SPEAKER_22: 1747번.
[0839.43 - 0845.46] SPEAKER_22: 토르가 망치 들고 나와서 스트레스를 박살내버린 거죠.
[0845.48 - 0850.71] SPEAKER_22: 하긴 이 음악은 여기저기 영화에도 많이 삽입이 됐습니다.
[0850.73 - 0859.38] SPEAKER_22: 반면에 3980번으로는 형님 감기 걸려서 조퇴하고 누워서 듣고 있어요.
[0859.40 - 0862.05] SPEAKER_22: 기운 차릴만한 팝송은 없을까요?
[0862.09 - 0862.99] SPEAKER_22: 살려주세요.
[0865.43 - 0869.50] SPEAKER_22: 감기가 요즘 감기가 좀 독하긴 독하더라고요.
[0869.58 - 0881.59] SPEAKER_22: 저도 얼마 전에 감기 한 번 걸려서 제가 가만히 생각해 보니까 코로나 판데믹 이후로 처음 제대로 걸린 감기인 것 같아요.
[0881.61 - 0886.69] SPEAKER_22: 중간에 코로나는 한 번 걸렸었는데 감기는 안 걸렸었거든요.
[0886.71 - 0892.48] SPEAKER_22: 감기 기운은 가끔 있었는데 제가 방송 중에 왜 오늘 감기 기운이 좀 있습니다.
[0892.50 - 0894.78] SPEAKER_22: 감기가 걸린 건 아닌데 와...
[0896.13 - 0899.73] SPEAKER_22: 진짜 심하게 앓았습니다.
[0899.75 - 0901.09] SPEAKER_22: 진짜 심하게 앓았어요.
[0901.11 - 0904.90] SPEAKER_22: 그리고 후유증이 오래 가더라고요.
[0904.92 - 0906.92] SPEAKER_22: 후유증.
[0906.94 - 0910.46] SPEAKER_22: 그런데 기운 차릴만한 팝송은 없고요.
[0912.83 - 0918.87] SPEAKER_22: 병원에 가서 의사에게 얘기를 해야지 저한테 얘기해봐야 소용이 없습니다.
[0918.89 - 0920.63] SPEAKER_22: 그리고 감기라는 놈이 못된 게
[0921.86 - 0949.81] SPEAKER_22: 앓을 만큼 앓고 나야 돌아오지 그냥 갑자기 일어나질 못합니다 아이고 빨리 완쾌하시길 휴대전화 문자 샷 8000번으로 받겠습니다 샷 8000번 50원의 정보 이용료 추가되고요 길게 보내면 100원입니다 사진 보내실 수 있고요 미니 게시판으로 참여하실 수도 있고요 오늘 그리고 이미 저
[0951.75 - 0975.15] SPEAKER_22: 미니 게시판에 올려놨습니다만 오늘 4부는 안성기 형님 추모 특집으로 예전에 배출수행마크캠프에 출연했을 때 인터뷰한 내용을 잘 편집해서 4부에 보내드릴 겁니다.
[0975.17 - 0975.27] SPEAKER_22: 4부 4부
[0977.89 - 0983.67] SPEAKER_22: 갑자기 또 안성기 형님의 명복을 빕니다.
[0983.86 - 1000.80] SPEAKER_22: 김가은 씨가 청해 주신 음악 베리 화이트 You are the first, the last, my everything We got it together, didn't we?
[1000.82 - 1001.82] SPEAKER_23: We've definitely got our thing together, don't we?
[1010.69 - 1034.93] SPEAKER_23: I can easily feel myself slipping more and more waves The super world of my own Nobody but you and me
[1050.80 - 1079.04] SPEAKER_03: My last, my everything And the answer to all my dreams You're my sun, my moon My guiding star My kind of wonderful That's what you are
[1117.31 - 1146.71] SPEAKER_03: I see so many things A love so new only you could bring Can't you see it you You make me feel this way You're like a fresh morning dew On a brand new day I see so many ways
[1201.48 - 1227.27] SPEAKER_03: I know there's only, only one like you There's no way they could have made two Girl, you're my reality But I'm lost in a dream You're the first, you're the last My everything
[1259.08 - 1288.20] SPEAKER_13: She's blood, flesh and bone No touch of silicone She's touch, smell, sight, taste and sound But somehow I can't believe That anything should happen I know where I belong And nothing's gonna happen
[1290.46 - 1307.41] SPEAKER_08: She's so high, high above me She's so lovely, she's so high Like Cleopatra, Joan of Arc, Aphrodite
[1325.60 - 1352.79] SPEAKER_08: She's high society She's got the best of everything What could a guy like me ever really offer She's perfect as she can be Why should I even bother around her
[1354.32 - 1370.37] SPEAKER_08: cause she's so high high above me she's so lovely she's so high like Cleopatra Joan of Arc
[1381.97 - 1384.36] SPEAKER_08: high above me
[1402.53 - 1431.62] SPEAKER_13: She calls to speak to me I freeze immediately Cause what she says sounds so unreal Cause somehow I can't believe That anything should happen I know where I belong And nothing's gonna happen Yeah, yeah
[1434.02 - 1450.88] SPEAKER_08: She's so high, high above me She's so lovely, she's so high Like Cleopatra, Joan of Arc, her eyebrows
[1469.83 - 1487.89] SPEAKER_22: 탈바크만 She's so high 이찬혁씨가 정해주셨네요 고맙습니다 앞에 들으시는 음악은 베리 화이트의 You are the first, the last, my everything 자 계속해서 김두리씨 집에서 둘째입니까?
[1487.91 - 1490.47] SPEAKER_22: 그래도 두리?
[1490.49 - 1498.62] SPEAKER_22: 차두리 선수가 지금은 K2 화성FC 감독으로 있습니다 차두리 감독
[1498.97 - 1507.43] SPEAKER_22: 제가 선수세도 좋아했고요 김두리씨 음악 아바예 안단태 안단태
[1531.51 - 1557.46] SPEAKER_07: Take it easy with me please Touch me gently like a summer evening breeze Take your time, make it slow
[1559.03 - 1585.63] SPEAKER_07: just let the feeling grow make your fingers soft and light let your body be the velvet of the night touch my soul you know how
[1586.72 - 1613.62] SPEAKER_08: I'm your music and I'm your song Play me time and time again And make me strong Make me sing Make me sound
[1647.72 - 1673.87] SPEAKER_07: I'm your music and I'm your song
[1675.13 - 1694.96] SPEAKER_08: Maybe time and time again And make me strong Maybe you think you're still making me strong Make me sing, make me sound Make me sing and make me undaunted, undaunted Tread lightly on my ground
[1714.92 - 1741.96] SPEAKER_06: MBC FM4U
[1742.98 - 1761.94] SPEAKER_28: 비대 살 땐 당당하게 3년 애플 비대 전국 무료 설치는 애플 비대 온 가족 믿고 쓰는 애플 비대 3년 무상 AS부터 전국 무료 설치까지 비대는 역시 당당하게 3년 애플 비대 애플
[1762.98 - 1781.82] SPEAKER_10: 기타기구 취업 초록이구 취업 수원여자대학교 여성비더양성 미래를 만드는 수원여자대학교 세상을 바꾸는 여성의 힘 수원여자대학교
[1783.11 - 1802.20] SPEAKER_11: 판총물 고민 고민하지마 인포인포 기프트인포 굿즈도 비교 비교하지마 인포인포 기프트인포 판총물도 판총물 대박날까 불안하네 기프트인포
[1811.02 - 1817.36] SPEAKER_15: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활입니다.
[1817.38 - 1821.57] SPEAKER_14: 찬 바람에 오늘 잠시 내려갔던 기온 내일은 다시 올라갑니다.
[1821.93 - 1827.78] SPEAKER_14: 이번 한 주는 유독 기온 변화가 여러 번 찾아오는 만큼 면역력 관리를 잘 해주셔야겠는데요.
[1827.76 - 1832.95] SPEAKER_14: 오늘 아침 영하 7도까지 내려갔던 서울의 기온 내일은 영하 1도로 출발하겠고요.
[1833.33 - 1841.61] SPEAKER_14: 강릉 영상 2도, 대전 광주 영하 1도, 대구는 영하 2도 등으로 오전까지는 오늘보다 상대적으로 포근하겠습니다.
[1841.63 - 1846.78] SPEAKER_14: 다만 내일 오후부터 찬 공기가 내려오면서 다시 바람은 다소 차갑게 느껴지겠고요.
[1846.76 - 1851.57] SPEAKER_14: 목요일에는 서울이 영하 9도까지 기온 내려갈 것으로 예상되니까 참고해두셔야겠습니다.
[1851.99 - 1857.50] SPEAKER_14: 그리고 오늘 늦은 밤부터 강원 북부 내륙과 산지 그리고 제주 쪽으로는 빗도는 눈이 찾아옵니다.
[1857.92 - 1862.75] SPEAKER_14: 오전에 대체로 그치겠지만 빙판길로 발전할 수 있으니 주의해두셔야겠습니다.
[1862.77 - 1865.11] SPEAKER_14: 민자영입니다.
[1865.13 - 1870.22] SPEAKER_15: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활이었습니다.
[1896.21 - 1904.20] SPEAKER_22: 사람이 자기 소신이나 원칙을 지키면서 살고자 하면 오해를 많이 받게 된다.
[1904.22 - 1914.55] SPEAKER_22: 고지식한 사람이라고 주위에서 불편해할 뿐 아니라 성경이 여린 사람인데도 고집불통, 벽창호 취급을 당한다.
[1916.34 - 1946.14] SPEAKER_22: 살아생전 참 잘 살아왔기에 좋은 말만 들었을 것 같은 훌륭한 사람도 오해로 빚어진 모함과 흉과 뒷말에서 자유롭지 못하다 안성기 배우도 그랬다 그를 좀 아는 사람이라면 세상에 저런 인물이 있다니 놀랍다 소리를 할 만큼 착했던 그도 억울한 소리를 들을 때가 가끔 있었다
[1947.52 - 1953.35] SPEAKER_22: 그는 터무니없는 중상에도 제대로 화조차 못 내는 사람이었다.
[1963.23 - 1980.45] SPEAKER_22: 고래사냥, 겨울나그네, 깊고 푸른 밤, 적도의 꽃 등의 원작 소설을 쓴 최인호 작가는 함께 영화 작업을 하면서 안성기 배우를 많이 답답해했다.
[1980.47 - 1984.32] SPEAKER_22: 그래서 본인 대신 나서며 큰 소리를 낸 적도 있었다.
[1986.00 - 1997.64] SPEAKER_22: 분명 속이 상하는데 그걸 상대에게 격렬하게 항의하지 못하는 배우 대신 다혈질 작가가 나섰던 것이다.
[1997.66 - 2006.42] SPEAKER_22: 마음이 여려 거절을 잘 못하니 험한 영화판에서 초년 고생을 많이 했을 국민 배우.
[2008.33 - 2038.16] SPEAKER_22: 그런데 단단한 마음으로 매사에 맺고 끊기를 잘하는 사람도 오해와 모함 앞에 자기 방어를 잘 못한다 같은 성씨 집안 어른이 높은 관직에 올랐을 때
[2038.35 - 2044.79] SPEAKER_22: 초급관리인 어떤 이에게 한번 만나자 연통을 넣었다.
[2044.81 - 2054.28] SPEAKER_22: 문중에 검을 어른이 보자고 하면 당연히 찾아뵙는 게 도리인 시절인데도 그는 거절했다.
[2054.42 - 2060.29] SPEAKER_22: 어른께서 이조판서로 계시는 동안은 저는 찾아뵐 수 없습니다.
[2060.31 - 2061.67] SPEAKER_22: 인사권이 있으시니까요.
[2064.99 - 2070.90] SPEAKER_22: 철수는 오늘 세상의 벽창호들 생각을 한다.
[2070.92 - 2076.97] SPEAKER_22: 벽창호 이순신은 공사 구분에 융통성을 두지 않았다.
[2077.38 - 2087.99] SPEAKER_22: 그는 덕수 이씨 집안 오른 율곡 이이에게 줄을 대기는커녕 오히려 그가 높은 자리에 있기에 만남의 자리조차 피했다.
[2089.19 - 2099.96] SPEAKER_22: 임진왜란 때 혁혁한 물공을 세우고도 삭탈완직 투옥까지 당한 것은 다 그의 원칙주의 탓이 아니었을까?
[2102.25 - 2112.48] SPEAKER_22: 유연한 처세를 따르지 않고 꼿꼿한 소신을 앞세우는 사람이 불편하고 못마땅한 이들은 괜히 그 사람을 못살게 군다.
[2114.15 - 2123.48] SPEAKER_22: 안 그래도 되는데 그럴 수 있는 힘을 가지고 있으면 그 힘을 마음껏 휘두른다.
[2123.50 - 2137.63] SPEAKER_22: 하지만 우리는 세상을 영리하게 살다간 사람을 마음에 두지 않고 바보처럼 벽창호처럼 살다간 사람을 오래오래 기억한다.
[2137.65 - 2142.32] SPEAKER_22: 그의 한평생을 기리며 저절로 고개를 숙인다.
[2229.52 - 2259.46] SPEAKER_06: With nightmares and with dreams Will no one lay the laurel leaf When silence drowns the screams Confusion will be my epitaph
[2316.66 - 2317.48] SPEAKER_06: 감사합니다.
[2437.62 - 2438.88] UNKNOWN: 감사합니다.
[2500.10 - 2500.59] SPEAKER_06: 날씨였습니다.
[2653.83 - 2682.72] SPEAKER_22: 러닝타임이 조금 길긴 합니다만 들을만한 가치가 있는 정말 좋은 음악이죠 킹크림즌의 에피타프 들었습니다 7200번으로 정말 좋아하는 노래라 운전하다가 갓길에 세우고 문자 보냅니다 첫 수는 오늘을 듣고 나서 들으니 더욱더 좋네요 감사합니다 오늘 4부에는
[2686.23 - 2702.13] SPEAKER_22: 고 안성기 형님의 배출수의 음악 캠프 출연했던 그걸 약간 편집해가지고 4부에 추모방송으로 보내드리도록 하겠습니다.
[2702.15 - 2705.01] SPEAKER_22: 4부도 기대해 주시고요.
[2705.03 - 2706.73] SPEAKER_22: 킹크림즌 에피타트
[2707.42 - 2711.33] SPEAKER_22: 6시 44분, 45분 막 지났습니다.
[2711.43 - 2713.07] SPEAKER_22: 5098번입니다.
[2713.09 - 2724.33] SPEAKER_22: 항상 6시에 퇴근하고 7시 20분까지 집사람을 기다리면서 형님 방송 듣는데 하루에 힘든 게 다 없어지네요.
[2724.35 - 2726.91] SPEAKER_22: 그만큼 형님 방송엔 힘이 있어요.
[2727.91 - 2731.34] SPEAKER_22: 꼭 오래해 주세요.
[2731.36 - 2732.86] SPEAKER_22: 감사합니다.
[2732.88 - 2735.29] SPEAKER_22: 제가 오래하고 싶다고 해서 오래할 수 있는 게 아니라서.
[2736.60 - 2743.27] SPEAKER_22: 제가 결정할 수 있는 문제가 아닙니다.
[2743.29 - 2745.51] SPEAKER_22: 이건 사실은 청취자 여러분이 결정하는 거죠.
[2745.61 - 2751.24] SPEAKER_22: 늘 얘기 드립니다만 청취자 여러분들의 요구가 있어야 되고요.
[2751.26 - 2760.93] SPEAKER_22: 그다음에 또 제 건강 상태도 허락이 돼야 되고 여러 가지가 겹쳐 있습니다.
[2761.17 - 2762.17] SPEAKER_22: 저도 오래 하고 싶습니다.
[2762.19 - 2762.73] SPEAKER_22: 고맙습니다.
[2762.89 - 2763.75] SPEAKER_22: 5098번.
[2765.68 - 2787.09] SPEAKER_22: 김시현 씨가 제가 좋아하는 노래를 들으면서 삶을 한번 돌아보고 싶습니다 이 음악 들으면 괜히 그런 생각이 들긴 해요 The Beatles 입니다 In My Life
[2796.81 - 2819.41] SPEAKER_09: There are places I remember all my life Though some have changed, some forever not for better Some have gone and some remain All these places have their moments
[2858.32 - 2870.51] SPEAKER_09: I'll never lose affection For people and things that went before I know I'll often stop and think about them
[2895.38 - 2922.61] SPEAKER_09: I'll never lose affection For people and things that went before I know I'll often stop and think about them In my life I love you more In my life I love you more
[2932.47 - 2958.47] SPEAKER_19: 맛있는 돼지고기가 왔어요 우리 아이 도드람 우리 남편 도드람 우리 가족 도드람 든든해요 도드람 맛있는 도드람이 우리 집으로 왔어요 맛있는 우리 돼지 도드람 온라인에서도 도드람 올리지요 피부에 닿는 느낌 올리지요 올리지요
[2961.63 - 2980.89] SPEAKER_08: 의료기기 광고심이 필 지금은 우리 아이 키 크는 시간
[2981.35 - 2985.22] SPEAKER_19: 특히 더 늦기 전에 아이클 타임으로 키워주세요.
[2985.40 - 2987.38] SPEAKER_19: 상담전화 1544-1919.
[2987.40 - 2989.09] SPEAKER_19: 제조사 주서홍의 스퀘어.
[2989.11 - 2990.03] SPEAKER_19: 판매원 두두리.
[2990.05 - 2992.19] SPEAKER_19: 이 광고는 건강기능식품 광고입니다.
[2992.21 - 2997.02] SPEAKER_18: 폐암 환자나 그 유가족은 직업병 산재보상 대상이라는 거 알고 계신가요?
[2997.04 - 3001.63] SPEAKER_17: 과거 건설 현장이나 공장과 같은 환경에서 일했던 분이라면 가능합니다.
[3001.65 - 3003.33] SPEAKER_18: 일용직도 가능합니다.
[3003.35 - 3006.57] SPEAKER_17: 노무법인 폐가 직접 해결해드리겠습니다.
[3006.59 - 3007.82] SPEAKER_17: 폐암 산재보상 전문.
[3007.80 - 3015.79] SPEAKER_18: 1544-7575 IS동서는 봅니다.
[3015.81 - 3030.77] SPEAKER_18: 쓸모없던 땅에서 친환경 건설의 내일을 세우고 폐기물에서 전기차의 새로운 미래를 만들고 아이들에게 희망의 세상을 열어주는 ESG 경영으로 더 큰 내일을 봅니다.
[3030.79 - 3034.26] SPEAKER_18: IS동서 싱크볼 바꿀 때 되셨죠?
[3039.86 - 3043.85] SPEAKER_07: 싱크대를 바꾸는 싱크볼.
[3043.87 - 3044.05] SPEAKER_07: 백조 싱크볼.
[3044.07 - 3044.75] SPEAKER_07: 오래된 싱크대.
[3045.15 - 3047.95] SPEAKER_07: 이제 싱크볼만 바꿔보세요.
[3047.97 - 3051.10] SPEAKER_07: 60년 주방 전문 백조 싱크.
[3051.12 - 3052.80] SPEAKER_16: 백조 싱크.
[3052.82 - 3054.92] SPEAKER_16: 고규필 고객님.
[3056.65 - 3060.15] SPEAKER_29: 어?
[3060.17 - 3060.23] SPEAKER_29: 왔다.
[3060.25 - 3063.54] SPEAKER_29: 재미가 와.
[3063.56 - 3064.18] SPEAKER_29: 놀라움이 와.
[3064.20 - 3064.32] SPEAKER_29: 혜택이 와.
[3064.34 - 3064.62] SPEAKER_29: 재미있게 놀랍게 다양하게.
[3066.00 - 3068.70] SPEAKER_29: 와보고 싶은 뱅크?
[3068.72 - 3069.64] SPEAKER_29: 고규필도.
[3069.66 - 3070.80] SPEAKER_24: 와 뱅크.
[3071.12 - 3071.73] SPEAKER_24: 광주은행.
[3072.23 - 3074.25] SPEAKER_24: 통합형 AI 고객센터?
[3074.27 - 3082.44] SPEAKER_11: 믿고 맡길 수 있어?
[3082.46 - 3083.30] SPEAKER_11: TTC, TWC는 달라.
[3083.32 - 3083.62] SPEAKER_11: 비용도 효율도 모두 계란찌.
[3083.64 - 3083.96] SPEAKER_11: 운영 비용 다운.
[3083.98 - 3088.67] SPEAKER_11: 상담 퀄리티는 업. AI 전문기업 TWC.
[3088.69 - 3091.55] SPEAKER_30: 통합형 AI 고객센터는 TWC.
[3094.92 - 3096.16] SPEAKER_22: 배출수의 음악 캠프입니다.
[3096.18 - 3110.89] SPEAKER_22: 1, 2부 끝곡은 뉴트럴스의 콘트렉트 그로서 작품 1번 중에서 아다지오 쉐도우스라는 부자가 있고요.
[3110.91 - 3113.11] SPEAKER_22: 5, 3, 3, 4번으로 청해 주셨습니다.
[3113.33 - 3114.55] SPEAKER_22: 고맙습니다.
[3114.57 - 3120.14] SPEAKER_22: 3부에 다시 만납니다.
[3125.99 - 3127.55] UNKNOWN: 감사합니다.
[3157.60 - 3182.15] SPEAKER_06: Wishing you to be so near to me Finding only my love in the night Waiting for the sun to shine again Finding that it's gone too fast
[3198.55 - 3217.49] SPEAKER_08: To die, to sleep, maybe to dream Maybe to dream
[3241.41 - 3243.68] UNKNOWN: 감사합니다.
[3281.05 - 3293.19] SPEAKER_08: To die, to sleep Maybe to dream
[3308.22 - 3320.97] SPEAKER_08: Maybe to dream, to dream
[3360.94 - 3368.89] SPEAKER_18: 꿈꾸는 당신이 아름답습니다
[3370.20 - 3373.83] SPEAKER_18: 나무에 잎이 없는 겨울 풍경은 주로 회색 빛이죠.
[3374.37 - 3378.85] SPEAKER_18: 그리고 아래쪽은 꽃과 풀 대신 흙이 많이 보여서 갈색이고요.
[3379.59 - 3388.84] SPEAKER_18: 색깔은 사람 심리에도 영향을 많이 주는데 사람들이 편안하다고 느끼는 그림엔 나무 기둥과 낙엽, 흙에 새긴 브라운이 꼭 있다죠.
[3389.48 - 3399.79] SPEAKER_18: 그리고 회색도 안정감을 느끼게 해서 일본에선 회사 면접에서 회색 양복을 입었을 때 합격률이 더 높게 나왔다는 실험 결과도 있습니다.
[3399.77 - 3408.28] SPEAKER_18: 갈색을 자주 보고 안정을 중시하는 곳에 갈 때 옷을 회색 쪽으로 입으면 점수를 딴다 괜찮은 팁이죠?
[3408.30 - 3428.04] SPEAKER_18: MBC 캠페인 꿈의 지도 SK 브로드밴드 소상공인 더드림 성공 패키지가 함께합니다 지금 시각은 6시 57분입니다
[3433.08 - 3435.46] SPEAKER_30: 안녕하세요 이정재입니다.
[3435.48 - 3443.68] SPEAKER_30: 70년 현대해상의 여정을 함께해주신 고마운 모든 분들을 위해 마음이 합니다.
[3461.96 - 3462.04] UNKNOWN: 현대해상
[3463.37 - 3466.78] SPEAKER_16: 피부가 부들부들하니 온천 다녀온 것 같네 엄마 온천 갔다 왔어?
[3467.16 - 3492.01] SPEAKER_16: 온천은 뭐하러 가 비드부들 바디워시 쓰면 되는데 우와 피부가 부들부들해 그치 피지가 55.6% 줄고 윤기는 17.6%나 증가한대 이름값 하네 몽잘 비드부들 바디워시 잘 만들었다 몽잘 아파 본 사람은 압니다 아프지 않은 일상이 얼마나 소중한지를 당신의 건강이 흔들릴 때 어떤 순간에도 당신을 지킵니다
[3492.11 - 3498.14] SPEAKER_18: 줄기세포, 면역세포를 위한 EHL 바이오만의 솔루션은 이미 시작되었습니다.
[3498.16 - 3511.82] SPEAKER_19: 당신을 지킵니다.
[3511.84 - 3512.16] SPEAKER_19: 오늘 주문 내일 도착!
[3512.18 - 3515.16] SPEAKER_19: 빠른 인쇄가 필요할 땐 와우프레스가 정답!
[3516.11 - 3541.29] SPEAKER_11: 요즘 닥칠 어디 요즘 홍보 어디 요즘 인쇄 어디 인쇄는 와우프레스 커져라 친환경 친환경 농산물 무농약으로 믿고 먹지 친환경 농산물 유기농으로 건강하자 친환경 농산물 자조금 관리위원회가 함께합니다 친환경 농산물
[3543.58 - 3550.43] SPEAKER_19: 코 입술 주름 개선을 위해 피부 깊은 곳부터 자연스럽게 PLLA로 부드럽게 채우다.
[3550.45 - 3559.49] SPEAKER_19: 올리디아.
[3559.51 - 3559.61] UNKNOWN: 올리디아.
[3559.63 - 3559.74] UNKNOWN: 올리디아.
[3559.76 - 3559.86] UNKNOWN: 올리디아.
[3559.88 - 3560.24] SPEAKER_19: 올리디아.
[3560.26 - 3561.74] SPEAKER_19: 의료기기 광고 심의필.
[3562.88 - 3588.76] SPEAKER_10: 입학이고 취업 졸업이고 취업 수원여자대학교 여성비도 양성 미래를 만드는 수원여자대학교 세상을 바꾸는 여성의 힘 수원 수원여자대학교 건강을 생각하는 With Us 생명을 존중하는 With Us
[3591.42 - 3607.05] SPEAKER_08: 생명존중을 실천하는 위더스 제약에서 7시를 알려드립니다.
[3623.47 - 3640.02] SPEAKER_07: It's fine, it's cool You can say that we ain't nothing but you know the truth And guess I'm the fool With our arms out like an angel through the dark sun real
[3753.40 - 3770.67] SPEAKER_07: I told you so You know I hate to say But I told you so
[3825.16 - 3827.36] SPEAKER_20: 네, 체펄 론.
[3827.38 - 3829.44] SPEAKER_22: 굿럭 베이브 들었습니다.
[3829.46 - 3830.40] SPEAKER_22: 김미경 씨가 청해 주셨네요.
[3830.42 - 3831.70] SPEAKER_22: 고맙습니다.
[3831.72 - 3832.40] SPEAKER_22: 노래 참 잘하죠?
[3832.88 - 3838.31] SPEAKER_22: 박은영 씨도 맛깔나게 노래 잘하는 체펄 론.
[3838.33 - 3840.67] SPEAKER_22: 노래 잘하니까 가수가 된 거죠.
[3840.69 - 3846.24] SPEAKER_22: 21세기에는 사실 노래를 잘 못하는 사람도 가수가 되기는 합니다.
[3846.36 - 3852.02] SPEAKER_22: 20세기에도 저 같은 사람은 가창력이 별로 없는데 가수가 됐으니까요.
[3853.30 - 3853.68] SPEAKER_22: 그렇죠.
[3853.96 - 3854.74] SPEAKER_22: 그런 적이 있었어요.
[3854.82 - 3860.51] SPEAKER_22: 20세기에는 개성이 중요해가지고.
[3860.53 - 3861.76] SPEAKER_22: 자, 배철수의 마크 캠프입니다.
[3862.36 - 3868.19] SPEAKER_22: 광고 뒤에는 배순탁, 신혜림 씨와 함께 배신의 한 수 진행합니다.
[3868.21 - 3878.47] SPEAKER_22: 3부, 4부 뿌리담은 리얼 생와사비 주비푸드 주식회사 워킷 메디솔라 주식회사 경기주택도시공사에서 함께합니다.
[3879.46 - 3884.63] SPEAKER_26: 맑은 물이 흐르고 온도 변화가 크지 않은 까다로운 곳에서 자라는 와사비.
[3885.47 - 3889.90] SPEAKER_26: 주비푸드는 그런 와사비의 뿌리 부분만을 엄선해 사용합니다.
[3889.92 - 3894.67] SPEAKER_26: 소비자들을 존중하기에 좋은 원료, 정직한 표기를 약속합니다.
[3895.41 - 3900.97] SPEAKER_08: 안전화가 이렇게 편해도 돼요?
[3900.99 - 3903.08] SPEAKER_24: 나도 모르게 집에까지 신고 간다니까요.
[3903.58 - 3907.07] SPEAKER_24: 우린 발이 건강해야 하니까 안전화 아무거나 못 신어요.
[3907.45 - 3909.69] SPEAKER_24: 내가 안전해야 가족이 안심하지.
[3910.03 - 3912.01] SPEAKER_24: 그래서 난 꼭 워킹만 신어.
[3911.99 - 3924.81] SPEAKER_18: 워킷 안전화를 고집하는 확실한 이유가 있다 생각의 차이가 만드는 가치 워킷 워킷 안전화 최유라의 메디솔라 시대 여러분 오늘도 건강한 식사 하셨나요?
[3924.83 - 3927.52] SPEAKER_12: 나를 위한 한 끼 챙기기 정말 어려우시죠?
[3928.14 - 3937.83] SPEAKER_12: 전문가들이 만든 영양 밸런스 식단 메디솔라와 함께 해보세요 저 최유라도 케어 받는 똑똑한 맞춤 영양 식단은 메디솔라
[3939.87 - 3941.09] SPEAKER_22: 배철수의 음악 캠프입니다.
[3941.79 - 3946.42] SPEAKER_22: 배순탁, 신혜림 씨 두 분과 함께 배신의 한 수 진행합니다.
[3946.44 - 3948.01] SPEAKER_22: 두 분 어서 오십시오.
[3948.03 - 3948.22] SPEAKER_22: 안녕하세요.
[3948.35 - 3949.27] SPEAKER_22: 네, 안녕하십니까.
[3949.29 - 3953.74] SPEAKER_22: 2026년 들어서는 첫 방송이죠?
[3953.76 - 3954.60] SPEAKER_17: 네, 그렇네요.
[3954.62 - 3955.62] SPEAKER_22: 네, 그렇습니다.
[3955.60 - 3961.69] SPEAKER_22: 바로 안 나오고 생각을 하면서 그런가 이렇게 생각.
[3961.71 - 3968.36] SPEAKER_20: 신혜림 작가가 워낙 바쁘다 보니까 날짜 관념이 일주일이 지났나 이러는 거죠.
[3968.48 - 3970.02] SPEAKER_20: 당신이 더 바쁜 거 아니에요?
[3970.04 - 3971.44] SPEAKER_20: 저는 안 바쁩니다.
[3971.97 - 3973.29] SPEAKER_20: 이 사람 큰일 날 사람이네.
[3973.27 - 3975.81] SPEAKER_17: 바쁨의 문제보다는 뭐라 그럴까요.
[3975.83 - 3980.56] SPEAKER_17: 작년과 올해가 크게 구분이 가지 않는 어떤 일상을 살고 있어서 그냥 그런 게 아닌가.
[3980.58 - 3982.02] SPEAKER_22: 그건 또 그런 것 같아요.
[3982.04 - 3982.10] SPEAKER_22: 아니.
[3982.12 - 3988.99] SPEAKER_22: 그런데 2025년에 저번에도 한 번 얘기했습니다만 체중 조절에 성공한 건 참 잘했어요.
[3989.01 - 3989.53] SPEAKER_20: 네.
[3989.55 - 3989.89] SPEAKER_20: 체중 조절.
[3989.91 - 3995.58] SPEAKER_20: 2025년은 제 인생에서 진짜 떳떳하게 말할 수 있을 것 같습니다.
[3995.60 - 3996.80] SPEAKER_20: 가장 열심히 사네.
[3996.82 - 3996.90] SPEAKER_20: 아니.
[3997.00 - 4000.45] SPEAKER_20: 진짜로 저 깜짝 놀랬다니까 턱선이 나오더라고요.
[4001.07 - 4001.13] UNKNOWN: 턱선.
[4001.11 - 4004.21] SPEAKER_20: 옛날에는 너무 말랐었고 지금이 제일 좋다고 하더라고요.
[4004.23 - 4006.94] SPEAKER_20: 옛날에는 사실 너무 말라깽이었고 제가.
[4007.54 - 4009.12] SPEAKER_20: 그때는 65kg 이랬거든요.
[4009.38 - 4014.04] SPEAKER_20: 지금은 이제 70인데 이제 80까지 쪘으니까요.
[4014.06 - 4015.97] SPEAKER_20: 80에서 10kg 뺀 거죠.
[4015.99 - 4016.31] SPEAKER_20: 10kg.
[4016.33 - 4019.63] SPEAKER_20: 그럴 땐 축구를 해야 되는데.
[4019.65 - 4020.91] SPEAKER_20: 이제 대학교 때까지 많이 했는데요.
[4020.99 - 4025.78] SPEAKER_20: 이제 바로 저 관절 나갑니다.
[4025.80 - 4026.58] SPEAKER_20: 큰일 납니다.
[4028.33 - 4030.47] SPEAKER_20: 축구 얘기하니까 갑자기 조용해지 시네.
[4030.49 - 4030.59] SPEAKER_20: 아닙니다.
[4030.61 - 4036.99] SPEAKER_20: 그런데 신혜림 작가는 지금도 굉장히 어떻게 보면 격렬하다고 할 수 있는 운동을 하시는 분이니까요.
[4037.15 - 4039.07] SPEAKER_20: 댄스가 왜 엄청나게 격렬해.
[4039.45 - 4041.32] SPEAKER_17: 플라멘코 체력 소모가 많던데.
[4042.74 - 4042.82] SPEAKER_22: 그렇죠.
[4042.84 - 4045.11] SPEAKER_22: 요즘에는 또 한국 무용까지 도전하고 계시잖아요.
[4045.51 - 4046.85] SPEAKER_17: 아저씨 비밀이었는데.
[4047.67 - 4047.81] SPEAKER_22: 비밀이었어요?
[4049.11 - 4051.70] SPEAKER_17: 한 번도 얘기한 사람이 아저씨밖에 없었는데.
[4051.72 - 4052.20] SPEAKER_22: 미안합니다.
[4052.78 - 4053.42] SPEAKER_22: 비밀인지 몰랐죠.
[4054.76 - 4058.32] SPEAKER_22: 그러면 이건 비밀입니다 하고 저한테 얘기를 했어야죠.
[4058.54 - 4059.74] SPEAKER_17: 아니에요.
[4059.76 - 4060.25] SPEAKER_17: 아니에요.
[4060.27 - 4068.03] SPEAKER_17: 이게 큰일이라고 말씀을 드린 적은 없는데 요즘 양다리를 걸치고 있습니다.
[4068.53 - 4068.62] SPEAKER_20: 그렇죠.
[4068.64 - 4072.36] SPEAKER_20: 이제 좀 있으면 곧 이거 다 은퇴하시고 춤 쪽으로 나가시겠네요?
[4072.34 - 4074.03] SPEAKER_20: 그건 잘 모르죠.
[4074.05 - 4074.31] SPEAKER_20: 그건 잘 모르겠어요.
[4074.33 - 4078.20] SPEAKER_20: 제가 뭐 어떻게 될지는 모르겠고.
[4078.22 - 4080.85] SPEAKER_22: 축구계에 대해서 뭐 할 얘기 있으십니까?
[4080.87 - 4082.45] SPEAKER_20: 내년 K리그가 재미있을 것 같습니다.
[4082.65 - 4087.48] SPEAKER_20: 내년 k리그 이정현 감독 때문에 k2리그가 재밌습니다.
[4087.50 - 4089.76] SPEAKER_20: 아까 제가 차두리 감독 얘기했거든요.
[4090.18 - 4098.62] SPEAKER_20: 차두리 감독 성공적으로 사실 강한 전력이 아닌데 화성fc를 성공적으로 이끌었다고 평가해야죠.
[4098.64 - 4102.58] SPEAKER_22: k2도 재밌습니다만 또 k리그 1도
[4102.56 - 4104.55] SPEAKER_20: 아마 많잖아요.
[4104.57 - 4104.65] SPEAKER_20: 그렇죠.
[4104.67 - 4107.87] SPEAKER_20: 그런데 내년에는 또 승격팀이 많은 해이기 때문에 드물게.
[4107.97 - 4108.65] SPEAKER_20: 그렇죠.
[4108.83 - 4110.12] SPEAKER_20: 오히려 더 치열할 것 같습니다.
[4110.14 - 4111.42] SPEAKER_20: 승부를 걸어야죠.
[4112.00 - 4115.16] SPEAKER_22: 내년에는 진짜 승격하려는 팀이 많을 것 같습니다.
[4115.47 - 4116.31] SPEAKER_22: K2가 아주 치열하겠는데.
[4116.69 - 4123.92] SPEAKER_22: 그다음에 또 내일부터 언더23, U23 아시안컵이 있습니다.
[4123.94 - 4123.98] UNKNOWN: 네.
[4125.07 - 4130.19] SPEAKER_17: 저는 그냥 월드컵만 마음에 두고 있었는데 뭐가 이미 많군요.
[4130.23 - 4130.37] SPEAKER_17: 뭐가 많아요.
[4130.39 - 4138.27] SPEAKER_20: 뭐가 많으니까 그냥 한국 무용에 집중하시기 바랍니다.
[4138.29 - 4139.23] SPEAKER_22: 음악부터 소개해 주시죠.
[4139.28 - 4140.12] SPEAKER_17: 네.
[4140.14 - 4143.29] SPEAKER_17: 올해가 이제 매번 새해가 시작되면 왜 그런 얘기하잖아요.
[4143.31 - 4144.91] SPEAKER_17: 올해는 말의 해다.
[4145.21 - 4153.07] SPEAKER_17: 사실은 새해랑 설날 때 이런 이야기 듣고서 또 까먹고 지내고 있는데 그래도 또 올해가 붉은 말의 해라고.
[4154.89 - 4155.01] SPEAKER_22: 그래가지고.
[4155.03 - 4159.20] SPEAKER_22: 말의 해는 솔직히 말씀드리면 음력으로 해야 되고.
[4159.46 - 4161.14] SPEAKER_22: 그건 맞죠.
[4161.12 - 4162.44] SPEAKER_21: 네.
[4162.88 - 4168.93] SPEAKER_20: 붉은 말에 이어서 제가 사진 한 장 보내드렸잖아요.
[4168.95 - 4181.78] SPEAKER_22: 저 톱방에 붉은 말 적토마 적토마가 옛날에 적토마라는 별명으로 불리신 지금 김포 fc에서 감독하고 계신 고정훈 감독이 있어요.
[4182.64 - 4184.86] SPEAKER_22: 저는 예전에 축구도 한번 같이 했잖아요.
[4184.88 - 4189.60] SPEAKER_22: 고정훈 감독하고.
[4190.08 - 4191.08] SPEAKER_20: 이건 무슨 반응이에요?
[4191.10 - 4196.09] SPEAKER_20: 왜냐하면 국가대표 그것도 최고의 윙 중에 한 분이셨잖아요.
[4196.35 - 4200.09] SPEAKER_22: 예전에 연예인 축구팀끼리 대결을 했어요.
[4200.53 - 4201.07] SPEAKER_22: 텔레비전 중계도 했고.
[4201.96 - 4206.92] SPEAKER_22: 그런데 우리 팀에는 임시감독으로 박종환 감독이 오셨고.
[4207.46 - 4211.32] SPEAKER_22: 지금 고 박종환 감독 그리고 고정훈 그때 선수죠.
[4211.81 - 4214.47] SPEAKER_22: 고정훈 선수가 우리 팀에 뛰었어요.
[4214.49 - 4230.83] SPEAKER_22: 그리고 상대팀은 감독은 누구였는지 기억이 잘 안 나는데 그런데 서정훈 선수 얼마 전까지 중국 청구에서 서정훈 선수가 뛰고 그런데 그때 고정훈 선수가
[4231.81 - 4238.60] SPEAKER_22: 미드필더를 봐주는데 아 축구 편해지더라고요.
[4238.88 - 4239.02] SPEAKER_22: 국가대표네요.
[4239.36 - 4240.99] SPEAKER_22: 본인이 그냥 막 뛰시면요.
[4241.11 - 4244.51] SPEAKER_22: 제가 볼을 배급해 드릴게요.
[4244.53 - 4247.32] SPEAKER_22: 그러더니 쫙 차고 오는 거예요.
[4247.30 - 4248.40] SPEAKER_20: 적토마.
[4248.42 - 4248.82] SPEAKER_22: 적토마 선수.
[4249.08 - 4250.65] SPEAKER_22: 아 진짜?
[4250.66 - 4254.13] SPEAKER_20: 올해 대흥하시길 바랍니다.
[4256.85 - 4257.07] SPEAKER_20: 적토마인데.
[4257.40 - 4257.76] SPEAKER_22: 김포FC.
[4257.78 - 4258.40] SPEAKER_22: 미안합니다.
[4258.42 - 4258.64] SPEAKER_17: 계속하십시오.
[4258.70 - 4262.20] SPEAKER_17: 저는 삼국지 생각을 했던 제가 굉장히 고리타분한 사람이었다는 걸.
[4262.22 - 4262.92] SPEAKER_17: 이건 너무 옛날이잖아요.
[4263.44 - 4264.61] SPEAKER_22: 우리나라도 아니고.
[4264.63 - 4266.81] SPEAKER_22: 그럼 거긴 또.
[4266.79 - 4269.45] SPEAKER_22: 관훈장 나와야 되고 복잡해집니다.
[4270.19 - 4281.35] SPEAKER_17: 그래서 제가 여러분들 새해에 처음 만나 뵙는 거고 그리고 또 새해 말의 기운으로 정말 기운차게 달리시라고 말을 100마리를 끌고 왔습니다.
[4281.69 - 4285.01] SPEAKER_17: 오늘 소개해드릴 노래의 제목이 100 horses예요.
[4285.83 - 4286.69] SPEAKER_20: 100마리 말인데 진짜.
[4287.67 - 4291.74] SPEAKER_20: 그런데 이 밴드가 거위인데 말을 어떻게 끌어요.
[4291.76 - 4293.92] SPEAKER_17: 그러니까요.
[4293.94 - 4295.58] SPEAKER_17: 밴드의 이름은 기스.
[4295.56 - 4298.79] SPEAKER_20: 거위 무시하는 거예요?
[4299.05 - 4303.95] SPEAKER_20: 전국에 있는 거위에게 사과드립니다.
[4303.97 - 4304.39] SPEAKER_22: 거위가 그거 무시하면 안 되네요.
[4304.95 - 4305.34] SPEAKER_22: 거위.
[4305.36 - 4306.76] SPEAKER_17: 거위가 말을 몰 수도 있죠.
[4307.54 - 4310.22] SPEAKER_17: 때로.
[4310.24 - 4313.31] SPEAKER_19: 이 밴드의 이름은 미국 뉴욕에서 결성된 기이스라는 밴드인데요.
[4314.93 - 4319.50] SPEAKER_17: 기타리스트 에밀리 그린이라는 사람이 있는데 이 기타리스트의 별명이 구스였대요.
[4320.26 - 4320.56] SPEAKER_17: 거위였는데.
[4320.54 - 4325.42] SPEAKER_17: 그럼 우리 밴드 이름을 그냥 거위들로 하자 그래서 기스가 됐다고 합니다.
[4325.44 - 4332.94] SPEAKER_17: 2018년도에 본인들이 직접 독립적인 자본으로 EP를 내면서 데뷔를 했었던 뮤지션입니다.
[4333.34 - 4340.17] SPEAKER_17: 이 밴드 그리고 나서 2020년에 이제 본격적인 레이블하고 계약을 하면서 현재까지 4장의 앨범을 냈는데요.
[4340.15 - 4352.12] SPEAKER_17: 제가 오늘 소개해드린 이 노래가 들어있는 앨범이 작년에 나왔었던 네 번째 앨범인데 이 앨범이 사실 작년에 더 뉴욕커 선정으로 2025년 올해 앨범 1위에 올랐었고요.
[4352.32 - 4354.54] SPEAKER_20: 그 외에도 거의 대부분 1위였습니다.
[4354.56 - 4361.29] SPEAKER_17: 롤링스톤에서는 5위 또 피치포크에서는 7위를 할 만큼 굉장히 좀 호평을 받았었던 앨범이었습니다.
[4361.27 - 4368.77] SPEAKER_17: 기본적으로 이제 락 밴드인데 4인조 락 밴드인데 약간 실험적인 락 음악 아트락 음악들을 지향을 하고 있고요.
[4369.15 - 4377.85] SPEAKER_17: 그래서 벨벳 언더그라운드나 텔레비전 더 스트로크스 같은 선배 밴드들에게 영향을 받은 그런 음악을 들려주고 있다라고 생각을 하시면 될 것 같아요.
[4377.83 - 4381.96] SPEAKER_17: 그래서 제가 오늘 이 말의 기운으로 가지고 온 이 노래는요.
[4382.08 - 4390.41] SPEAKER_17: 사실은 전쟁이라는 상징을 가지고 좀 사회적인 억압이나 무력, 폭력 이런 것에 대해서 이야기를 하고 있는 음악이에요.
[4390.81 - 4393.66] SPEAKER_17: 가사도 상당히 철학적으로 쓰고 있는 그룹인데
[4393.64 - 4403.81] SPEAKER_17: 그런데 이 노래의 말미에 결과적으로는 이제는 달라져야 한다라고 하면서 어지러운 세상의 변화를 추구하는 그런 모습을 보여주고 있습니다.
[4403.83 - 4415.36] SPEAKER_17: 그래서 2025년까지 좀 혼란스러웠던 분들이 많으시다면 이제 이 변화를 추구하는 그 기운을 이 노래로 한번 얻어가시면 좋을 것 같아서 오늘 골라봤습니다.
[4415.38 - 4419.66] SPEAKER_22: 이거 우리말로 소개하면 거위들이 부릅니다.
[4419.90 - 4421.74] SPEAKER_22: 말 100마리.
[4421.77 - 4423.65] SPEAKER_20: 정확한 번역입니다.
[4423.63 - 4428.63] SPEAKER_20: 이보다 정확할 수 없는 번역입니다.
[4428.65 - 4432.91] SPEAKER_22: 기스의 100 Horses 듣겠습니다.
[4548.59 - 4550.01] SPEAKER_04: 토이셋 원
[4660.52 - 4670.24] SPEAKER_22: 말들이 뭐 엄청나게 달리는데 먼지가 와 갑자기 옛날 생각도 나네 장판교 아하
[4673.01 - 4673.27] SPEAKER_17: 그렇죠.
[4674.29 - 4677.71] SPEAKER_20: 장판교에서 그 장비가.
[4677.73 - 4680.46] SPEAKER_20: 삼국지 진짜.
[4680.48 - 4682.54] SPEAKER_20: 요즘도 삼국지를 읽을까요?
[4682.56 - 4682.62] SPEAKER_17: 있죠.
[4682.86 - 4686.15] SPEAKER_20: 요즘도 읽나?
[4686.17 - 4686.69] SPEAKER_20: 그럼요.
[4686.71 - 4686.93] SPEAKER_20: 그건 뭐 모르겠는데.
[4687.23 - 4689.55] SPEAKER_20: 예전에는 약간 필독서 느낌이었다.
[4689.57 - 4689.71] SPEAKER_17: 읽어야 되는.
[4689.83 - 4696.38] SPEAKER_17: 지금도 약간 학생들한테는 그런 의미더라고요.
[4696.40 - 4696.48] SPEAKER_22: 장판교.
[4696.46 - 4702.37] SPEAKER_20: 저는 기스의 100 horses 들었습니다.
[4702.39 - 4706.42] SPEAKER_20: 저는 이 기스를 저도 워낙 좋아해서 소개하려고 하다가 계속 소개 안 하고 있었거든요.
[4706.52 - 4711.94] SPEAKER_20: 노래가 짧아서 제 쪽은 이제 노래가 좀 길어야 할 필요가 있기 때문에.
[4711.96 - 4713.35] SPEAKER_20: 음악이 아주 매력적인데요.
[4713.36 - 4718.87] SPEAKER_20: 이 기스의 리드보컬이 카메론 윈터라는 친구인데 이 친구도 작년에 솔로 앨범을 냈어요.
[4718.89 - 4721.78] SPEAKER_20: 겨울에만 노래해요 겨울에 어울립니다.
[4721.76 - 4722.60] SPEAKER_20: 그건 확실합니다.
[4722.94 - 4725.26] SPEAKER_20: 기스의 앨범보다 훨씬 더 정적이거든요.
[4725.46 - 4731.11] SPEAKER_20: 그렇기 때문에 이렇게 말씀드리면 또 찾아서 들어보시는 분들이 음악 캠프 청취자분들은 수준이 다르시잖아요.
[4731.79 - 4732.31] SPEAKER_20: 있으시더라고요.
[4732.33 - 4737.76] SPEAKER_20: 그래서 카메론 윈터가 여기 방금 목소리인데 솔로 앨범도 정말 좋습니다.
[4737.86 - 4742.33] SPEAKER_20: 저는 오늘 조금 슬픈 소식을 전하려고 하는데
[4742.31 - 4751.77] SPEAKER_20: 배철수의 음악캠프에는 2년 전에 게스트 뮤지션으로 출연했었던 색소폰이스트 이수정 씨라는 분이 계십니다.
[4752.19 - 4754.43] SPEAKER_20: 이분이 어떤 분이냐면요.
[4754.53 - 4757.74] SPEAKER_20: 어린 시절에는 지금 없어진 프로니까 얘기해도 되죠.
[4757.76 - 4758.42] SPEAKER_20: 그럼요.
[4758.48 - 4765.43] SPEAKER_20: 스타킹이라는 프로에 나와서 색소폰 영재 천재로 꼬마 때부터 굉장히 화제가 됐었고요.
[4765.41 - 4770.00] SPEAKER_20: 그리고 우리가 보통 음악대학 하면 버클리음대 많이 생각하시잖아요.
[4770.02 - 4772.74] SPEAKER_20: 버클리음대에 장학생으로 들어갔어요 .
[4773.00 - 4774.20] SPEAKER_20: 이게 쉽지 않습니다 절대.
[4774.64 - 4779.41] SPEAKER_20: 그리고 버클리음대 대학원도 전액 장학금을 받았습니다.
[4779.43 - 4780.19] SPEAKER_20: 그것도 색소폰이라는 악기로.
[4780.83 - 4780.87] SPEAKER_20: 네.
[4781.43 - 4793.46] SPEAKER_20: 그러니까 대학교 대학원 다 전액 장학금을 받을 정도로 촉망받는 연주자였고 이제 한국에 돌아와서도 솔로앨범 내고 이런저런 앨범에 연주자도 참여하고 하면서 이제 활발하게 활동을 했었는데요.
[4793.44 - 4795.47] SPEAKER_20: 2년 전에도 지금 사진 보이시잖아요.
[4795.59 - 4800.49] SPEAKER_20: 김유정 싱어송라이터 재즈 싱어송라이터 무대에 같이 왔었습니다.
[4801.55 - 4806.70] SPEAKER_22: 저도 이때 색소폰 연주하는 거 듣고 깜짝 놀랐거든요.
[4806.72 - 4810.32] SPEAKER_22: 젊은 친구가 어떻게 이렇게 깊은 소리를 낼까 이랬거든요.
[4810.35 - 4811.91] SPEAKER_20: 이때 20대 중반일 때거든요.
[4811.89 - 4812.47] SPEAKER_20: 그렇죠.
[4812.69 - 4828.49] SPEAKER_20: 그런데 김유정 씨도 그렇고 이수정 씨도 그렇고 다 한국 대중음악상에서 재즈 부문 수장할 정도로 정말 훌륭한 연주자이시고 연주자였는데 이수정 씨가 뉴스 보신 분들은 아시겠지만 안타깝게 세상을 떠났습니다.
[4829.42 - 4830.96] SPEAKER_20: 세상을 떠났어요.
[4830.94 - 4840.41] SPEAKER_20: 추모하는 의미에서 한 곡을 어떤 곡을 가져올까 하다가 사실 이 곡이야말로 제목에서 이수정 씨 제 생각입니다.
[4840.43 - 4852.19] SPEAKER_20: 제 생각 이수정 씨가 색소폰이라는 악기에 대해서 자신이 느낀 생각들 그리고 이수정 씨 자신의 삶에 대해서 느낀 생각들 이런 것들을 표현한 게 아닌가 싶은 생각이 들어서요.
[4852.21 - 4854.44] SPEAKER_20: 이 곡으로 가져왔습니다.
[4854.45 - 4856.92] SPEAKER_20: 그래서 고인의 명복을 다시 한 번 빌겠습니다.
[4857.70 - 4857.84] UNKNOWN: 이수정 씨의.
[4858.51 - 4868.37] SPEAKER_22: 세상을 떠난 이수정 씨의 섹스폰 연주 해피네스 인 블루 제목이 진짜 그러네요.
[4868.39 - 4873.52] SPEAKER_22: 2막 들으면서 배순탁 신혜림 씨와 함께한 배신연수 마칩니다.
[4873.54 - 4879.90] SPEAKER_22: 두 분 아무튼 올 한 해 늘 건강하시고 행복하시고
[4880.67 - 4884.23] SPEAKER_22: 배철수의 음악 캠프를 또 빛내주시기 바랍니다.
[4884.26 - 4884.38] SPEAKER_20: 감사합니다.
[4884.40 - 4885.94] SPEAKER_20: 건강하시기 바랍니다.
[4885.96 - 4887.78] SPEAKER_20: 기도하고 있습니다.
[4887.80 - 4888.10] SPEAKER_20: 정말로.
[4888.36 - 4889.20] SPEAKER_20: 누구한테 기도합니까?
[4889.70 - 4893.73] SPEAKER_20: 제가 무신론자이긴 한데 그래도 어떤 초월적 존재에게 기도를 합니다.
[4893.75 - 4895.98] SPEAKER_20: 입에서 나오는 대로 막 얘기하시는 거 아니죠?
[4895.99 - 4896.92] SPEAKER_20: 아니요.
[4896.94 - 4899.48] SPEAKER_22: 진짜입니다.
[4899.50 - 4901.04] SPEAKER_22: 진짜입니다.
[4901.22 - 4901.34] UNKNOWN: 감사합니다.
[4904.33 - 4911.86] SPEAKER_22: 세상을 떠나신 고 배우 안성기 씨하고 패처스의 음악 캠프에서 인터뷰한 게 있거든요.
[4912.14 - 4915.21] SPEAKER_22: 예전에 영화 홍보 때 출연하셨었죠.
[4915.23 - 4920.28] SPEAKER_22: 그걸 잘 편집을 했으니까 고인의 음성도 함께해 주시기 바랍니다.
[4920.30 - 4920.98] SPEAKER_22: 두 분 고맙습니다.
[4921.12 - 4921.18] SPEAKER_19: 네.
[4921.30 - 4921.64] SPEAKER_19: 고맙습니다.
[4924.75 - 4924.87] UNKNOWN: 감사합니다.
[5020.90 - 5022.19] SPEAKER_06: 감사합니다.
[5250.53 - 5251.11] UNKNOWN: 감사합니다.
[5318.96 - 5326.75] SPEAKER_16: MBC FM4U 피부가 부들부들하니 온천 다녀온 것 같네 엄마 온천 갔다 왔어?
[5327.11 - 5347.15] SPEAKER_16: 온천은 뭐하러 가 비드부들 바디워시 쓰면 되는데 우와 피부가 부들부들해 그치 피지가 55.6% 줄고 윤기는 17.6%나 증가한대 이름값 하네 몽잘 비드부들 바디워시 잘 만들었다 몽잘 비대 살 땐 당당하게 3년 애플 비대 앱
[5347.52 - 5361.95] SPEAKER_28: 전국 무료 설치는 애플 비데 온 가족 믿고 쓰는 애플 비데 3년 무상 AS부터 전국 무료 설치까지 비데는 역시 당당하게 3년 애플 비데 애플
[5362.81 - 5374.51] SPEAKER_11: 커져라 친환경!
[5374.53 - 5381.20] SPEAKER_11: 친환경 농산물 무농약으로 믿고 먹지 친환경 농산물 유기농으로 건강하자 친환경 농산물 자조금 관리위원회가 함께합니다 친환경 농산물
[5384.14 - 5402.18] SPEAKER_11: 판총물 대박날까 불안하네
[5408.92 - 5431.49] SPEAKER_14: 언제나 당신 곁에 MG 새마을금고와 함께하는 날씨와 생활입니다 요즘 대기가 많이 건조합니다 불어오는 바람에 작은 불씨가 큰 불로 번질 확률 높은 만큼 항상 화재가 나지 않도록 신경 쓰셔야겠고요 오늘 잠시 떨어졌던 아침 기온 내일은 편견을 웃도는 곳들도 있겠습니다
[5431.47 - 5451.50] SPEAKER_14: 기상캐스터 배혜지
[5451.48 - 5455.55] SPEAKER_14: 오늘 늦은 밤부터 강원과 제주 쪽은 빗도는 눈 소식이 시작됩니다.
[5455.87 - 5465.74] SPEAKER_14: 내일 아침까지는 강원도, 오후까지는 제주도에 내리겠는데 눈은 1cm 안팎, 비는 1mm 안팎이지만 빙판길 주의하셔야겠습니다.
[5465.76 - 5470.69] SPEAKER_15: 언제나 당신 곁에, MG 새마을금고와 함께하는 날씨와 생활이었습니다.
[5475.95 - 5477.82] SPEAKER_22: 배철수의 막캠프입니다.
[5477.84 - 5489.49] SPEAKER_22: 예고해드린 대로 지금부터 2019년 7월 31일에 있었던 배우 안성기 씨와의 인터뷰 내용 방송해드리도록 하겠습니다.
[5502.53 - 5505.85] SPEAKER_22: 안녕하십니까.
[5505.87 - 5505.99] SPEAKER_22: 안녕하세요.
[5507.52 - 5507.86] SPEAKER_22: 오랜만입니다.
[5507.88 - 5513.48] SPEAKER_22: 제가 아까 1, 2부에 안성기라는 분을 어떻게 설명할까요?
[5513.50 - 5519.07] SPEAKER_22: 한국 영화의 표상 이렇게 얘기했더니 밖에서 깜짝 놀라더라고요.
[5519.33 - 5521.61] SPEAKER_22: 제 얘기 틀린 얘기는 아니잖아요.
[5521.63 - 5524.10] SPEAKER_22: 어떻게 생각하십니까?
[5524.12 - 5524.88] SPEAKER_22: 감사합니다.
[5525.80 - 5530.44] SPEAKER_22: 본인이 인정하든 안 하든 지금 어쨌든 대한민국 영화 하면
[5530.90 - 5536.06] SPEAKER_22: 거의 안성기라는 얼굴이 제일 먼저 떠오르는 거거든요.
[5536.08 - 5539.61] SPEAKER_22: 오래 했어요.
[5539.63 - 5544.57] SPEAKER_22: 오래 하셨... 아역배우 시절부터 하면 지금 몇 년이나 하신 거예요?
[5544.59 - 5552.18] SPEAKER_21: 아역배우 하다 보니까 이러면 참 좀 그렇긴 한데 이미지가 62년 돼서요.
[5552.20 - 5553.14] SPEAKER_22: 62년에 데뷔하신 거예요?
[5553.48 - 5556.07] SPEAKER_22: 아니, 62년 됐다고요.
[5556.09 - 5558.99] SPEAKER_22: 62년 됐다고요?
[5559.01 - 5559.57] SPEAKER_22: 그러면...
[5560.07 - 5564.69] SPEAKER_22: 존존하는 한국 영화계의 인물 중에서 가장 오래 하신 거 아니에요?
[5564.93 - 5565.27] SPEAKER_22: 62년?
[5567.05 - 5572.02] SPEAKER_21: 계속 이렇게 활동을 계속하는 사람 중에는 그렇게 될 것 같아요.
[5572.04 - 5572.63] SPEAKER_22: 그러니까요.
[5572.65 - 5576.18] SPEAKER_21: 조금 더 있으면 지구상에서 아마 제일 오라고.
[5578.11 - 5581.74] SPEAKER_22: 조금만 더 하시면 되겠는데요.
[5581.76 - 5586.13] SPEAKER_22: 그러면 전 세계에서 가장 오래 연기를 한 배우로 기록될 수 있겠는데요.
[5587.09 - 5589.64] SPEAKER_21: 그럴 수도 있을 것 같아요.
[5589.65 - 5590.06] SPEAKER_22: 잘해야죠.
[5591.34 - 5595.13] SPEAKER_22: 한국 영화의 대명사 같은 배우인데 제가 그래서.
[5595.29 - 5606.45] SPEAKER_22: 오늘 하루 종일 안성기 씨의 프로필들을 쭉 보다가 정말 상 진짜 많이 받으셨다.
[5606.47 - 5612.11] SPEAKER_22: 상 받은 수상 목록이 A4용지 3장에 빼곡해요.
[5612.13 - 5614.30] SPEAKER_21: 상이라는 상은 다 받으셨어요.
[5614.31 - 5618.06] SPEAKER_21: 그래서 한때 안상복이라는 이런.
[5618.08 - 5619.64] SPEAKER_21: 진짜로요?
[5621.18 - 5621.38] SPEAKER_21: 그러니까 닉네임이.
[5621.40 - 5622.69] SPEAKER_22: 안상복.
[5622.73 - 5622.91] SPEAKER_22: 안상복.
[5623.17 - 5623.21] SPEAKER_22: 상.
[5623.19 - 5626.27] SPEAKER_22: 사랑을 하도 받아서.
[5627.19 - 5630.43] SPEAKER_22: 이 트로피들은 다 보관하고 계십니까 집에?
[5630.45 - 5634.00] SPEAKER_21: 아니 요즘에는 하도 이렇게 인터넷 잘 돼 있어 가지고요.
[5634.64 - 5637.40] SPEAKER_21: 따로 보관하고 이러는 건 없어요.
[5637.96 - 5640.84] SPEAKER_21: 아니 이거 보관하기도 힘들 것 같아 가지고요.
[5640.86 - 5642.28] SPEAKER_21: 트로피들이요?
[5642.30 - 5642.34] SPEAKER_21: 네.
[5642.36 - 5646.59] SPEAKER_21: 트로피는 다 보관을 하고 있죠.
[5646.61 - 5646.75] SPEAKER_21: 집에 있어요?
[5647.17 - 5653.19] SPEAKER_21: 있긴 있는데 좀 이렇게 취급을 제대로 못 받고 막 이렇게 박혀 있고 막.
[5653.17 - 5655.03] SPEAKER_22: 그럴 수밖에 없을 거예요.
[5655.06 - 5655.90] SPEAKER_22: 너무 많아.
[5655.92 - 5662.26] SPEAKER_22: 나중에 영화 박물관 같은 거 만들어서 거기 진열하면 괜찮겠네요.
[5664.08 - 5668.63] SPEAKER_22: 나중에 결국 어디다 들여야 되겠죠.
[5668.65 - 5681.80] SPEAKER_22: 제 생각인데 안성기 씨 정도 되면 안성기 영화 박물관 이런 게 채워져야 되는 거 아닌가요 모르겠어요.
[5681.82 - 5682.40] SPEAKER_22: 제가 세울 수
[5685.56 - 5687.32] SPEAKER_22: 최근에 영화 찍으셨잖아요.
[5687.90 - 5688.44] SPEAKER_22: 네.
[5688.46 - 5689.12] SPEAKER_22: 사자라는 영화.
[5689.14 - 5692.00] SPEAKER_22: 몇 번째 영화인지 이런 건 기억이 안 나시죠?
[5692.02 - 5693.91] SPEAKER_22: 그런 것 같아요.
[5694.63 - 5696.03] SPEAKER_21: 일일이 카운트할 수가 없죠.
[5697.49 - 5700.94] SPEAKER_21: 언젠가부터는 그냥 카운트를 안 하죠.
[5700.96 - 5704.68] SPEAKER_21: 하여튼 무지하게 많이 찍으셨죠?
[5704.70 - 5704.86] SPEAKER_21: 그렇죠.
[5705.42 - 5709.43] SPEAKER_21: 어렸을 때부터 하면 한 170여 편 될 것 같아요.
[5709.45 - 5714.21] SPEAKER_22: 그런데 우리나라 배우들이 돌아가신 신성일 선배님도 그러셨지만
[5715.24 - 5718.86] SPEAKER_22: 외국 배우들에 비해서 영화 출연 편수가 훨씬 많은 거예요.
[5720.70 - 5723.21] SPEAKER_21: 예전에는 동시에 같이.
[5723.25 - 5724.41] SPEAKER_21: 그러니까요.
[5725.07 - 5726.61] SPEAKER_22: 여러 편 한꺼번에 찍고.
[5726.63 - 5733.06] SPEAKER_21: 아침에 이 영화, 점심에 저 영화, 저녁에 이 영화, 밤샘 무슨 영화.
[5733.24 - 5734.12] SPEAKER_21: 그리고 잠은 어떻게 자란 말이냐고.
[5734.92 - 5742.27] SPEAKER_21: 차 속에서 쪽 잠자고 촬영장에서 그렇게 주무시고.
[5742.29 - 5744.13] SPEAKER_21: 돌아가신 신성일 선배님이.
[5744.11 - 5747.54] SPEAKER_21: 야 성기야 너 참 너희가 부럽다.
[5747.98 - 5756.42] SPEAKER_21: 한 편하고 또 털어내고 또 준비해서 또 한 편하고 이러는 시스템이 정말 너무 부럽다 그러셨어요.
[5756.44 - 5759.89] SPEAKER_21: 요즘은 너무 부럽다 못해 너무 안 하죠.
[5761.65 - 5765.75] SPEAKER_22: 몇 년 만에 지금 하셨던 작품이에요?
[5765.77 - 5767.31] SPEAKER_21: 제가 해마다 한 편씩은 했어요.
[5767.34 - 5768.78] SPEAKER_21: 꾸준히 한 편씩은 하셨군요.
[5769.86 - 5778.68] SPEAKER_21: 한 4년 동안 한 편씩 한 편씩 했는데 조금 제작비가 적은 영화, 흔히 저예산 독립영화도 있었고.
[5778.65 - 5782.14] SPEAKER_21: 이래서 관객하고 만남이 없었죠.
[5782.50 - 5790.27] SPEAKER_21: 그래서 영화에 관심 있는 분들은 영화를 조금씩 그래도 하고 있구나 했는데 일반 관객들은 저 사람 쉬고 있나 봐.
[5790.53 - 5795.18] SPEAKER_21: 요새 아무것도 안 하고 활동을 안 하네라고 알고 계세요.
[5795.20 - 5805.73] SPEAKER_21: 그래서 최근에 어디 거리에서 하는 그런 프로그램이 있었는데 이 아저씨 누구냐 그러니까 다른 분 이름 대고.
[5806.49 - 5806.59] UNKNOWN: 진짜로요?
[5806.61 - 5806.65] UNKNOWN: 네.
[5806.94 - 5810.24] SPEAKER_21: 그래서 방송도 제가 인터뷰 몇 번 했어요.
[5811.44 - 5813.23] SPEAKER_22: 그래서 이건 아니다.
[5813.25 - 5813.99] SPEAKER_22: 잠깐.
[5814.15 - 5820.46] SPEAKER_22: 제가 지금 한국 영화의 표상이고 대한민국 영화계를 대표하는 인물 막 이런데 젊은 친구들은.
[5821.72 - 5822.42] SPEAKER_22: 젊은 친구들이.
[5823.14 - 5825.69] SPEAKER_22: 이 아저씨 누구세요?
[5825.71 - 5826.03] SPEAKER_22: 어디서 본 것 같긴 한데.
[5826.15 - 5830.23] SPEAKER_22: 20대 넘어가고 이런 친구들은 괜찮고 중학교 1학년 친구들.
[5830.26 - 5831.24] SPEAKER_21: 제가 영화만 하죠.
[5831.40 - 5832.34] SPEAKER_22: 중학생들.
[5832.32 - 5840.95] SPEAKER_21: 영화만 하고 중학생이니까 초등학생이었을 때부터 지금까지니까 저를 볼 기회가 없었겠죠.
[5840.97 - 5845.56] SPEAKER_22: 예능 프로그램 하나 하셔야겠는데요.
[5845.57 - 5848.50] SPEAKER_22: 어울리는 게 있을까요?
[5848.80 - 5860.01] SPEAKER_22: 아무튼 저는 몇 살 밑에입니다만 대충 최백호 선배하고 이렇게 해서 비슷한 나이들끼리 모아서 여행이나 한 번 가실까요?
[5861.21 - 5865.90] SPEAKER_22: 선배님들이 다 하셔가지고 이미.
[5866.06 - 5868.64] SPEAKER_22: 다른 걸 하러 가야 되겠는데.
[5868.66 - 5872.17] SPEAKER_22: 좋은 거 있으면 필요할 수도 있겠네요.
[5872.21 - 5873.85] SPEAKER_22: 그런 것들이.
[5873.88 - 5874.30] SPEAKER_22: 섭섭하세요?
[5874.36 - 5875.92] SPEAKER_22: 참 그렇게 나오니까.
[5876.12 - 5880.77] SPEAKER_21: 아니 그게 아니라 영화로 끝을 보려는 거죠.
[5880.87 - 5885.23] SPEAKER_21: 이번에 이제 사자라는 영화를 거기에다 큰 의미를 두고 싶어요.
[5885.25 - 5902.20] SPEAKER_21: 이제 좀 대작이기도 하고 젊은 친구 또 어린 친구들 이렇게 볼 수 있는 그런 영화라 이 친구들하고 만남을 해서 좀 더 익숙하게 이렇게 또 해 줘 가지고 그 친구들이 계속 이제 영화를 볼 때 좋은 관객으로 이렇게 만나고 싶은 거죠.
[5903.24 - 5910.01] SPEAKER_22: 그런데 이 영화에서 안성기 배우가 라틴어를 정말 잘하신다고.
[5910.03 - 5910.09] SPEAKER_22: 저는.
[5910.79 - 5912.49] SPEAKER_22: 원래 베트남어 전공이잖아요.
[5914.97 - 5918.00] SPEAKER_21: 대학에서 베트남어.
[5918.02 - 5918.46] SPEAKER_21: 맞아요.
[5918.48 - 5928.61] SPEAKER_21: 그거 했는데 그 당시에 베트남이 폐망하는 바람에 언어를 전공을 살릴 수가 없어서 그래서 또 배우를 계속하게 된 거예요.
[5928.63 - 5929.45] SPEAKER_21: 사실은.
[5929.47 - 5934.86] SPEAKER_22: 그러면 그 전공을 살려서 일을 하시려면 배우를 안 하시려고 했어요?
[5935.80 - 5936.16] SPEAKER_21: 그렇죠.
[5936.19 - 5942.84] SPEAKER_21: 처음에는 베트남어 전공 살려서 어떻게 하냐고 베트남에도 가려고 했는데 그게 안 된 거죠.
[5942.81 - 5951.73] SPEAKER_21: 그래서 그런 바람에 영화 배우가 됐고 베트남한테 감사를 하고 있어요.
[5951.75 - 5954.17] SPEAKER_22: 따져보면 할 수 없이 배우가 되신 거네요.
[5954.73 - 5958.43] SPEAKER_22: 본인이 막 강렬하게 나는 배우가 될 거야 이런 게 아니잖아요.
[5958.55 - 5960.62] SPEAKER_22: 어렸을 때 했기 때문에.
[5961.06 - 5965.08] SPEAKER_22: 어렸을 때도 그냥 아버님께서 영화계에서 일을 하셨죠.
[5965.56 - 5967.87] SPEAKER_22: 그래서 그냥 언급결의 막 하신 거예요.
[5967.89 - 5968.35] SPEAKER_21: 언급결의 했죠.
[5968.47 - 5970.41] SPEAKER_22: 과자 같은 거 막 사주고 그래 가지고.
[5970.39 - 5975.54] SPEAKER_21: 잘한다 소문나가지고 제 뜻도 아니고 부모님 뜻도 아니고 그냥 계속 하게 됐죠.
[5976.02 - 5978.75] SPEAKER_22: 계속 찾아가지고.
[5978.77 - 5980.84] SPEAKER_22: 그러니까 그럴 때 연기할 때는 뭐.
[5981.81 - 5984.03] SPEAKER_22: 배우에 대한 어떤 개념 같은 건 전혀 없었겠네요.
[5984.38 - 5984.54] SPEAKER_21: 전혀 없었죠.
[5984.62 - 5993.67] SPEAKER_21: 그래서 나중에 전공도 못 살리고 하니까 내가 이게 뭘 해야 되나.
[5993.69 - 5996.27] SPEAKER_21: 당연히 영화 쪽으로 생각이 돌리게 된 거죠.
[5996.45 - 6002.03] SPEAKER_22: 제가 프로필을 쭉 보니까 9년간의 공백이 있으시더라고요.
[6002.11 - 6006.94] SPEAKER_22: 그때는 영화를 완전히 떠나시려고 생각했던 거죠?
[6006.96 - 6007.14] SPEAKER_22: 그렇죠.
[6007.72 - 6007.82] UNKNOWN: 그러다가.
[6007.80 - 6013.13] SPEAKER_22: 그런데 결국은 할 거 없어서 영화 밖에 할 게 없구나.
[6013.41 - 6015.90] SPEAKER_22: 할 수 없다 그러고 다시 영화로 오신 거 아니에요.
[6017.20 - 6021.34] SPEAKER_22: 왜 영화를 안 하려고 그랬는지 모르겠어요.
[6021.36 - 6024.75] SPEAKER_21: 그 당시가 아마 시대가 그래서 그렇나.
[6024.89 - 6037.34] SPEAKER_21: 사실은 검열도 많았고 영화라는 것이 70년대에 그렇게 좋은 일을 한다는 어떤 그런 느낌을 못 준 시대였거든요.
[6037.36 - 6040.58] SPEAKER_21: 그래서 아마 저도 역시 시큰둥이 했었나 봐요.
[6040.60 - 6047.21] SPEAKER_21: 그러다가 저희가 한번 마음 먹고 한번 해보자 달려보자 이래서 하다가 이제
[6047.19 - 6053.30] SPEAKER_22: 80년도에 들어오면서부터 좋은 작품을 많이 하게 됐죠.
[6053.50 - 6057.12] SPEAKER_22: 다시 돌아오신 게 1977년.
[6057.14 - 6057.32] SPEAKER_22: 네.
[6057.34 - 6058.46] SPEAKER_22: 78년도에 새 영화를.
[6058.56 - 6060.45] SPEAKER_22: 78년이에요?
[6061.37 - 6065.71] SPEAKER_22: 그럼 아역배우 시절을 빼면 저랑 데뷔한 해가 같으신데요.
[6067.11 - 6071.36] SPEAKER_22: 저도 1978년에 대학가위제로 데뷔했는데요.
[6071.38 - 6071.50] SPEAKER_21: 맞아요.
[6071.52 - 6073.38] SPEAKER_21: 그때 너무나 많이 들었죠.
[6075.79 - 6075.83] UNKNOWN: 네.
[6075.81 - 6083.10] SPEAKER_22: 아무튼 그래서 80년대에 정말 엄청난 작품들을 많이 하셨어요?
[6084.18 - 6084.22] SPEAKER_22: 네.
[6084.76 - 6089.47] SPEAKER_21: 영화사 쪽으로 이렇게 좀 남는 그런 영화가 많았어요.
[6091.01 - 6093.70] SPEAKER_22: 그러다가 90년대 들어서 천만 영화.
[6094.66 - 6096.26] SPEAKER_22: 그러니까 2000년대 들어서.
[6096.28 - 6097.70] SPEAKER_22: 2000년대 들었어요?
[6097.72 - 6099.66] SPEAKER_21: 90년대에는 없었나요?
[6099.69 - 6101.51] SPEAKER_21: 90년대에는 천만 영화가 없었고.
[6102.17 - 6110.92] SPEAKER_21: 예를 들어서 서편제가 지금처럼 멀티 개봉을 했다면 아마 천만을 당연히 넘었을 그런 영화였고요.
[6112.81 - 6117.49] SPEAKER_21: 실미도가 2004년도인가 처음 천만을 시작했죠.
[6118.33 - 6121.16] SPEAKER_21: 그래서 저 그 기록이 오래 갈 줄 알았어요.
[6121.18 - 6121.26] SPEAKER_21: 그렇죠.
[6121.68 - 6123.96] SPEAKER_21: 이건 너무 오랜 세월 기다렸으니까.
[6124.20 - 6129.55] SPEAKER_21: 그래서 후배들이 물어왔을 때 선배님 이 기록은 깨지지 않겠죠?
[6130.68 - 6130.84] SPEAKER_21: 깨지기 어렵다.
[6130.86 - 6131.22] SPEAKER_21: 어렵겠죠.
[6131.24 - 6133.74] SPEAKER_21: 내가 지금 영화 몇 년인데 처음.
[6133.72 - 6135.86] SPEAKER_21: 처음 깨보... 천만 넘은 거야.
[6136.01 - 6145.46] SPEAKER_21: 영화 생활 50년 만에 막... 그런데 두 달 만에 태극기 휘날리며가 깨졌죠.
[6145.48 - 6149.80] SPEAKER_22: 기록 깨지는 게 그렇게 중요한 건 아닙니다만 그러네요, 또.
[6149.82 - 6157.47] SPEAKER_21: 그리고 한국 영화가 무섭게 성장을 더 하고 관객 수가 늘어나고 그래서 오늘에 이르렀죠.
[6157.89 - 6158.53] SPEAKER_21: 지금은 한국 영화...
[6158.51 - 6160.27] SPEAKER_21: 전성기라고 봐야 되는 거죠?
[6160.94 - 6161.02] SPEAKER_21: 그렇죠.
[6161.15 - 6163.90] SPEAKER_21: 지금 올해 한국영화 100년이거든요.
[6164.96 - 6177.78] SPEAKER_21: 거기에다 또 봉진호 감독이 기생충으로 영화제의 어떤 아주 정점에 있는 영화제에서 그랑뿌리도 봤고 아주 좋은 이런 해입니다.
[6177.80 - 6181.06] SPEAKER_22: 한국영화 100년인데 여기서 62년을.
[6182.71 - 6186.38] SPEAKER_22: 대구 안성기 씨가 함께 하셨네요.
[6186.53 - 6188.24] SPEAKER_22: 거의 대부분은 함께 하신 거죠.
[6188.48 - 6194.31] SPEAKER_21: 그래서 가끔가다 제가 어렸을 때 태어나고 조금 어렸을 때부터 하고 계셨는데 아직도 하고 계세요.
[6196.69 - 6200.73] SPEAKER_22: 이게 실제 나이보다 더 나이 많으신 줄 아는 분들도 계실 거예요.
[6200.75 - 6201.45] SPEAKER_21: 좀 있고요.
[6201.72 - 6204.82] SPEAKER_21: 그렇죠.
[6206.28 - 6212.43] SPEAKER_22: 지금 신은정 씨가 영화도 영화지만 안성기 님 목소리가 듣고 싶어서 기다립니다.
[6212.49 - 6216.66] SPEAKER_22: 목소리도 굉장히 독특하시잖아요.
[6216.68 - 6221.41] SPEAKER_21: 어디 가서 뭘 못하죠.
[6222.37 - 6224.04] SPEAKER_21: 그러니까 목소리를 내면 금방 들켜요.
[6224.06 - 6225.32] SPEAKER_21: 그러니까요.
[6225.34 - 6226.80] SPEAKER_21: 아주 친숙한 목소리예요.
[6226.82 - 6229.19] SPEAKER_21: 날 쏘고 가라.
[6229.21 - 6229.29] SPEAKER_22: 아닌데.
[6229.27 - 6230.51] SPEAKER_22: 죄송합니다.
[6230.53 - 6232.29] SPEAKER_22: 저는 성대모사 이런 건 진짜 안 돼가지고.
[6232.63 - 6241.93] SPEAKER_21: 그리고 우리 개그맨들도 그렇고 굉장히 잘한다고 하고 들어보면 하나도 같은 사람 하나도 없어요.
[6241.95 - 6242.23] SPEAKER_21: 그렇죠.
[6242.25 - 6242.81] SPEAKER_21: 흉내는 많이 내요.
[6243.27 - 6246.94] SPEAKER_21: 매가리 없이 이러면서 하는데.
[6247.19 - 6250.38] SPEAKER_22: 아까도 나왔지만 이번 영화에 라틴어 대사를 이렇게 많이 하셨다면요.
[6251.36 - 6253.61] SPEAKER_22: 라틴어를 하시는 건 아니잖아요.
[6253.63 - 6254.95] SPEAKER_22: 못 하시잖아요.
[6254.97 - 6257.36] SPEAKER_22: 무슨 뜻인지도 몰라요.
[6257.38 - 6258.32] SPEAKER_22: 그냥 했어요.
[6258.34 - 6258.78] SPEAKER_22: 외웠어요.
[6258.84 - 6259.82] SPEAKER_22: 생자로 외워가지고.
[6262.13 - 6262.21] SPEAKER_22: 통자로.
[6262.19 - 6269.88] SPEAKER_22: 그래도 그게 통짜로 외워서 했는데 과연 그게 라틴어가 맞는지 아닌지도 모르는 거 아니에요.
[6269.90 - 6271.74] SPEAKER_22: 사실 보는 사람은.
[6271.77 - 6275.65] SPEAKER_22: 보는 사람은 모르는데 저는 알죠.
[6275.67 - 6280.80] SPEAKER_21: 왜냐하면 통짜로 외웠기 때문에 뭐가 하나가 삐끗하면 제가 계속 안 돼요.
[6280.82 - 6282.36] SPEAKER_21: 이게 잘못됐다.
[6282.38 - 6284.08] SPEAKER_21: 처음부터 다시 해야 되거든요.
[6284.40 - 6287.77] SPEAKER_21: 그래서 끝까지 가면 이거는 잘한 거예요.
[6288.17 - 6295.89] SPEAKER_21: 그래서 우리 김주환 감독도 제가 끝까지 가서 아멘까지 딱 하면 무조건 오케이를 냈어요.
[6297.32 - 6297.77] SPEAKER_22: 그렇죠.
[6297.99 - 6299.87] SPEAKER_21: 이걸 다시 할 수 없잖아요.
[6299.89 - 6306.08] SPEAKER_21: 아니 그리고 분명히 다시 중간에 스톱 안 한 거 보면 끝까지 가는 거 보면 정확하게 외웠구나.
[6306.42 - 6308.14] SPEAKER_21: 본인은 본인도 모르니까.
[6308.48 - 6310.47] SPEAKER_21: 모르니까.
[6310.49 - 6313.79] SPEAKER_22: 그래서 그런데 진짜 열심히 외웠어요.
[6313.81 - 6316.94] SPEAKER_22: 아니 보통 이런 거 있으면 약간.
[6317.03 - 6321.75] SPEAKER_22: 대충 뭐 그런 듯하게.
[6321.95 - 6323.00] SPEAKER_22: 구라 구라 치는 거라고.
[6323.02 - 6323.10] SPEAKER_22: 그렇죠.
[6323.12 - 6323.20] SPEAKER_22: 그렇죠.
[6323.22 - 6328.06] SPEAKER_22: 구라도 그렇게 썩 방송에 어울리는 표현은 아닌데 김구라 씨 이후로는 괜찮아졌어요.
[6330.10 - 6342.84] SPEAKER_22: 어쨌든 그럴 수도 있는데 우리가 안성기라는 분을 뵐 때는 저 사람은 바른 생활의 어떤 대명사 같은 정말 또 표상.
[6342.86 - 6348.57] SPEAKER_22: 바른 생활의 표상 같은 느낌이니까 뭘 해도 우리가 믿음이 가요.
[6350.87 - 6351.98] SPEAKER_21: 자꾸만 그게 서로.
[6352.36 - 6352.48] SPEAKER_21: 부담스럽죠.
[6352.46 - 6358.66] SPEAKER_21: 아니, 부담스러운 것보다도 자꾸 또 그렇게 말하면 더 그렇게 가야 되겠구나.
[6358.68 - 6359.69] SPEAKER_22: 더 실망시키지 말아야 되겠구나.
[6360.01 - 6360.43] SPEAKER_22: 그렇죠.
[6360.95 - 6363.79] SPEAKER_21: 그래가지고 더 이렇게 입지가 굳어졌어요.
[6363.81 - 6367.98] SPEAKER_22: 다른 쪽으로 새끼로 갈 수가 없군요.
[6368.00 - 6374.71] SPEAKER_22: 궁금해서 그냥 물어보는 건데 실생활에서 욕 같은 것도 하십니까?
[6374.73 - 6377.33] SPEAKER_22: 남이 있을 때는 잘 안 하고.
[6377.35 - 6379.11] SPEAKER_22: 남이 있을 때는 잘 안 하고요?
[6379.13 - 6379.17] UNKNOWN: 네.
[6379.74 - 6380.44] SPEAKER_22: 혼자 있을 때.
[6381.08 - 6382.47] SPEAKER_22: 혼자 어쩌다 운전할 때 뭐 이렇게.
[6385.03 - 6385.83] SPEAKER_22: 그 사람 잘못했네.
[6386.85 - 6396.24] SPEAKER_22: 안성기 씨 입에서 욕이 나오게 한 건 그분이 잘못한 거죠.
[6396.26 - 6396.58] SPEAKER_21: 그렇죠.
[6396.60 - 6400.28] SPEAKER_21: 어쩌다 그러면 되게 인간적이라고 또 좋아해요.
[6400.30 - 6401.28] SPEAKER_21: 좋아하세요?
[6401.30 - 6401.34] SPEAKER_21: 네.
[6401.36 - 6403.02] SPEAKER_21: 다른 분들이 그래요.
[6403.12 - 6407.91] SPEAKER_22: 가끔 욕은 아주 심한 욕은 아니더라도 가끔 하셔야 되겠네요.
[6408.95 - 6417.63] SPEAKER_22: 62년이나 영화를 하셨으니까 영화 배우라는 어떤 직업에 대한
[6418.37 - 6420.01] SPEAKER_22: 철학 같은 게 있으십니까?
[6420.19 - 6431.55] SPEAKER_22: 거창하게 얘기하면 철학이고 그냥 얘기하면 영화 배우라는 게 뭘 하는 일일까 이런 생각해 보시나요?
[6431.57 - 6444.36] SPEAKER_21: 같이 동시대를 살아가면서 시대에 어떤 살아가는 사람들의 감정을 서로 얘기하는 것 같아요.
[6444.38 - 6448.21] SPEAKER_21: 그래서 같이 감동도 주고 어떤 충격도 줄 수 있고
[6448.19 - 6453.82] SPEAKER_21: 이렇게 영화라는 매체를 통해서 같이 살아간다고 봐야 되겠죠.
[6454.22 - 6461.69] SPEAKER_21: 그런데 주로 즐거움을 주고 싶고 감동을 주고 싶고 카타르시스를 주고 싶고 이런 마음이죠.
[6462.41 - 6465.10] SPEAKER_22: 하긴 또 영화를 보는 관객들은.
[6465.08 - 6469.41] SPEAKER_22: 그 배우를 통해서 그런 것들을 받는 거죠.
[6469.61 - 6472.97] SPEAKER_21: 영화는 또 사회의 거울이라고도 할 수가 있잖아요.
[6473.13 - 6473.21] SPEAKER_21: 그렇죠.
[6473.91 - 6479.90] SPEAKER_21: 그 시대를 아주 정확하게 이렇게 또 비춰주니까 또 그러한 역할도 하고요.
[6480.10 - 6485.47] SPEAKER_21: 약간 비판적인 어떤 그런 역할도 할 수가 있는 것이고요.
[6486.60 - 6494.35] SPEAKER_22: 재능만 있다면 능력만 된다면 저는 배우라는 직업이 참 좋은 직업인 것 같아요.
[6494.37 - 6494.61] SPEAKER_21: 저는 최고라고.
[6496.72 - 6502.83] SPEAKER_21: 그러니까 물론 제가 많이 인정도 받고 사랑도 받고 이러면서 하니까 이제
[6502.81 - 6507.82] SPEAKER_21: 더 할 나이가 없죠.
[6507.84 - 6512.78] SPEAKER_21: 너무나 이렇게 살아오면서 그런 거에 대한 어떤 고마움을 느끼고.
[6512.80 - 6517.15] SPEAKER_21: 그리고 똑같은 일을 하지만 매번 새로워요.
[6517.17 - 6521.26] SPEAKER_21: 새 인물, 새 장소, 새 환경 이런 걸 계속 만나거든요.
[6521.27 - 6522.16] SPEAKER_22: 그러네요.
[6522.18 - 6523.98] SPEAKER_22: 배역을 할 때마다 새로운 삶을 사는 것.
[6524.08 - 6527.04] SPEAKER_21: 새로운 세계를 자꾸만 접하게 되는 거죠.
[6527.06 - 6531.91] SPEAKER_21: 그거에 대한 기대감 이런 것은 대단하죠.
[6531.89 - 6535.18] SPEAKER_22: 참 좋은 일이지만 또 아무나 할 수 없는 일 아니에요.
[6535.53 - 6537.48] SPEAKER_21: 그렇죠.
[6538.92 - 6549.79] SPEAKER_22: 저도 제가 80년대에 하이틴 영화 몇 편 찍었는데 돌아가신 김응천 감독님하고.
[6549.81 - 6549.93] SPEAKER_22: 많이 했죠.
[6549.95 - 6552.52] SPEAKER_22: 그런데 제가 몇 편 하면서 알았어요.
[6552.53 - 6554.82] SPEAKER_22: 난 안 되겠다.
[6554.84 - 6557.96] SPEAKER_22: 난 하면 안 된다.
[6557.98 - 6560.78] SPEAKER_21: 어렵더라고요.
[6560.81 - 6562.29] SPEAKER_22: 그게 적성의 어떤 문제인 것 같아요.
[6562.31 - 6563.13] SPEAKER_22: 그렇죠.
[6563.23 - 6563.87] SPEAKER_22: 맞아야죠.
[6564.43 - 6564.51] UNKNOWN: 맞아요.
[6565.82 - 6573.72] SPEAKER_22: 작품을 진짜 많이 하셨는데 나이가 들어가시면서 이제는 단독주연은 아니고 공동주연이라든가.
[6574.04 - 6575.56] SPEAKER_22: 그리고 조연 역할도.
[6575.88 - 6583.51] SPEAKER_22: 중요한 조연 같은 것도 하시는데 거기서 그쪽으로 넘어갈 때 조금 약간의 상실감 같은 게 들지 않으시던가요?
[6583.53 - 6584.59] SPEAKER_22: 좀 더 아픔이 있죠.
[6585.67 - 6604.45] SPEAKER_21: 어느 날 계속 맨 앞에 타이틀 롤로 나오다가 4번, 5번째 있는 그 인물을 하라 그럴 때 약간 좀 서러움이 조금 약간은 밀려오는데 잘 받아들여야 돼요.
[6604.48 - 6605.58] SPEAKER_21: 그게 인간적이죠.
[6606.08 - 6612.49] SPEAKER_21: 잘 받아들이고 그 대신 자기 자신한테 약속을 해야 되는 거죠.
[6612.47 - 6621.62] SPEAKER_21: 내가 비중은 이렇게 조금 떨어졌지만 내가 존재감은 내가 맨 위에 있도록 해야 되겠다.
[6621.64 - 6629.29] SPEAKER_21: 어떤 크기는 변하지 말아야 되겠다라는 그런 다짐을 하고 영화를 하는 거죠.
[6629.39 - 6631.80] SPEAKER_22: 중요한 얘기를 하신 거네요.
[6631.92 - 6632.00] SPEAKER_22: 맞아요.
[6632.02 - 6633.12] SPEAKER_22: 그러네요.
[6633.14 - 6646.39] SPEAKER_22: 영화에서의 어떤 출연 씬이나 이런 것들이 중요한 것이 아니고 그 영화를 끌고 가는 힘이 있나 비중이 얼마만큼 되나 이런 게 중요한 거네요.
[6646.61 - 6649.15] SPEAKER_22: 진짜 이룰 건 거의 다 이루셨는데
[6650.67 - 6654.90] SPEAKER_22: 앞으로도 이루고 싶은 꿈 같은 게 또 있으십니까?
[6654.92 - 6668.22] SPEAKER_21: 그래서 이룬다라는 표현보다는 아까도 말씀드렸듯이 그냥 영화라는 것을 같이 이렇게 시대를 살아가는 사람들하고 그냥 같이 쭉 한다라는 것.
[6668.60 - 6671.90] SPEAKER_21: 그냥 함께하는.
[6671.88 - 6674.37] SPEAKER_21: 뭘로 남고 싶다.
[6676.23 - 6677.01] SPEAKER_21: 이런 것도 저는 좀 이상하다고 느껴요.
[6677.09 - 6678.07] SPEAKER_21: 이미 남으셨어요.
[6681.07 - 6687.30] SPEAKER_21: 지금 은퇴하셔도 이미 우뚝 서셨기 때문에 그러네요.
[6687.68 - 6689.32] SPEAKER_22: 함께 가는 것.
[6691.11 - 6691.77] SPEAKER_22: 함께 갑시다.
[6692.29 - 6693.97] SPEAKER_22: 어디서 많이 듣던 용어인데.
[6694.19 - 6694.83] SPEAKER_22: 같이 갑시다.
[6694.85 - 6697.15] SPEAKER_08: 뭐 이런 거.
[6697.17 - 6698.27] SPEAKER_22: 배철수의 음악 캠프입니다.
[6699.03 - 6700.36] SPEAKER_22: 광고 들어야 되겠네.
[6700.38 - 6701.20] SPEAKER_22: 광고 듣겠습니다.
[6701.87 - 6703.19] SPEAKER_25: 안녕하십니까.
[6703.21 - 6706.22] SPEAKER_25: 경기주택도시공사 사장 김용진입니다.
[6706.23 - 6713.64] SPEAKER_25: 지난날 우리는 세대가 함께 어우러지고 서로가 서로를 돌보는 따뜻한 일상이 있었습니다.
[6713.66 - 6718.31] SPEAKER_25: 우리 경기주택도시공사 GH가 그 마음을 다시 잊고자 합니다.
[6718.95 - 6725.60] SPEAKER_25: 누구도 소외되지 않고 배움과 건강, 여가와 돌봄이 이웃과 함께 이어지는 곳.
[6725.95 - 6735.91] SPEAKER_25: 단순한 집을 넘어 사람과 사람이 어울려 함께 살아가는 문화를 만드는 공간혁신 플랫폼 경기유니티 GH가 시작합니다.
[6736.49 - 6747.87] SPEAKER_19: 모두의 커뮤니티 경기유니티 GH 경기주택도시공사 잠시 후 8시부터 김이나의 별이 빛나는 밤에가 방송됩니다.
[6747.89 - 6750.37] SPEAKER_19: 어제다 못한 얘기 오늘마저 나눠요.
[6752.07 - 6753.96] SPEAKER_22: 배철수의 음악 캠프입니다.
[6753.98 - 6760.69] SPEAKER_22: 3575번으로 신부님으로 보는 분한 배우님의 연기 편안하다는 느낌 받았습니다.
[6760.71 - 6766.36] SPEAKER_22: 영화 사자는 따뜻한 위로가 되는 영화 좋은 연기 감사합니다.
[6766.38 - 6772.79] SPEAKER_22: 1794번으로는 오래오래 대한민국 영화의 지붕이 되어주십시오.
[6772.81 - 6774.35] SPEAKER_22: 사자 응원합니다.
[6774.60 - 6801.00] SPEAKER_22: 대한민국 영화계의 지붕까지 지붕 하시려면 힘드시겠어요 오늘 나와주셔서 정말 감사드리고요 너무 금방 갔네요 이번 영화 사자도 잘 되시길 바라고요 계속해서 대한민국 영화계의 지붕이 되어주시길 바랍니다 감사합니다 고맙습니다
[6804.91 - 6819.22] SPEAKER_08: 네 지금까지 2019년 7월 31일에 있었던
[6820.75 - 6827.54] SPEAKER_22: 배우 안성기 씨와의 인터뷰 내용을 편집을 해서 보내드렸습니다.
[6828.32 - 6830.57] SPEAKER_22: 가슴이 먹먹하네요.
[6830.59 - 6839.62] SPEAKER_22: 다시 한 번 배우 안성기 형님의 명복을 빌면서 배철수의 음악 캠프 마칩니다.
[6839.64 - 6847.61] SPEAKER_22: 프로듀서 송명석, 작가 김경옥, 배순탁, 박소영, 디스크자키 배철수입니다.
[6847.63 - 6849.75] SPEAKER_22: 함께해 주신 여러분 고맙습니다.
[6851.80 - 6869.32] SPEAKER_08: 꿈으로 끝나지 않을 사랑은 영원히 남아 언제나 내게 돼
[6883.04 - 6911.93] SPEAKER_06: 아 지금 내 곁에 있는 모든 것들이 선명 기쁨이 되게 만들어주는 그리고 사랑의 그림자에는 끝없이
[6912.20 - 6928.69] SPEAKER_06: 한순간 스쳐가는 그 세월 내 곁에 머물러
[6934.20 - 6963.99] SPEAKER_08: 한글자막 by 한효정 한글자막 by 한효정
[6972.93 - 6973.76] SPEAKER_01: 안녕하세요.
[6973.90 - 6976.26] SPEAKER_01: 만남중창단 하성용 신부입니다.
[6976.82 - 6982.35] SPEAKER_01: 우리 사회는 잘하는 것만 보고 싶어하고 못하는 걸 인정하기 참 어려워하죠.
[6983.01 - 6986.06] SPEAKER_01: 작은 실수도 용납받지 못합니다.
[6986.08 - 6988.89] SPEAKER_01: 하지만 어떤 일이든 다 완벽할 순 없죠.
[6989.57 - 6994.54] SPEAKER_01: 죽어라 노력해도 못하는 부분이 우리 안에는 늘 존재합니다.
[6994.52 - 6997.94] SPEAKER_01: 일의 실패가 인생의 실패는 아닙니다.
[6997.96 - 7023.76] SPEAKER_08: 완벽하지 않아도 괜찮으니 서로의 부족함을 채워가며 함께 노래하듯 올 한 해를 살아가면 좋겠습니다.
[7025.23 - 7042.68] SPEAKER_30: 지금 시각은 7시 57분입니다.
[7043.00 - 7062.09] SPEAKER_11: 모든 인쇄 가능한 성원에드피아 온라인 줌은 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 디지털 인쇄도 역시 성원에드피아 국민인쇄 성원에드피아
[7064.29 - 7081.43] SPEAKER_11: 매일 아침 10시 새롭게 선보이는 신상품
[7083.09 - 7107.28] SPEAKER_05: 숭실사이버대에서 숭실력자 나의 꿈을 숭 실력발이 쏴 숭실력자 내 실력이 숭 실전으로 쏴 쏴 쏴 숭쏴 실전형 커리큘럼 숭실력자 숭쏴 숭실사이버대 지금 수시모집중 비대 살 땐 당당하게 3년 애플 비대 애플
[7107.48 - 7121.88] SPEAKER_28: 전국 무료 설치는 애플 비데 온가족 믿고 쓰는 애플 비데 3년 무상 AS부터 전국 무료 설치까지 비데는 역시 당당하게 3년 애플 비데
[7143.03 - 7162.07] SPEAKER_19: 한 번쯤 나를 돌아보고 싶은 순간 그 마음을 헤아리는 기술 과학으로 섬세함을 담은 그 이름 올리디아
[7162.84 - 7192.40] SPEAKER_10: 일파기구 취업 졸업기구 취업 수원여자대학교 여성기 더 양성 미래를 만드는 수원여자대학교 세상을 바꾸는 여성의 힘 수원 수원여자대학교 아파본 사람은 압니다 아프지 않은 일상이 얼마나 소중한지를 당신의 건강이 흔들릴 때 어떤 순간에도 당신을 지킵니다
[7192.48 - 7198.68] SPEAKER_18: 줄기세포, 면역세포를 위한 EHL 바이오만의 솔루션은 이미 시작되었습니다.
[7198.70 - 7203.04] SPEAKER_18: 당신을 지킵니다.
