[0000.28 - 0002.79] SPEAKER_15: KBS만이 제공 가능한 무료 서비스.
[0003.27 - 0005.73] SPEAKER_15: 스마트폰에서 즐겨보세요.
[0005.75 - 0009.64] SPEAKER_15: 40회 실시간 채널, 5만 개의 다시 보기.
[0009.66 - 0015.15] SPEAKER_15: KBS의 과거, 현재 프로그램을 소환해서 볼 수 있습니다.
[0015.17 - 0018.50] SPEAKER_15: 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요.
[0036.58 - 0040.42] SPEAKER_05: 이은지의 가요광장 안녕하세요.
[0040.44 - 0042.73] SPEAKER_05: DJ 이은지입니다.
[0054.35 - 0062.34] SPEAKER_05: 요즘에는 버스 정류장이나 지하철 좌석에도 엉뜨 엉덩이를 뜨뜻하게 해주는 온열 울자가 있잖아요.
[0062.96 - 0064.44] SPEAKER_05: 좋은데 문제가요.
[0064.84 - 0065.64] SPEAKER_05: 한 번 앉잖아요.
[0066.02 - 0066.94] SPEAKER_05: 일어나기 싫어요.
[0067.67 - 0070.91] SPEAKER_05: 약간 가요광장하고 닮지 않았나요?
[0071.69 - 0073.71] SPEAKER_05: 한 번 들으면 끊기가 어렵잖아요.
[0074.11 - 0081.22] SPEAKER_05: 이 정도면 이은지의 가요광장 앞에 라디오계의 엉뜨 붙여도 되겠죠?
[0130.22 - 0131.39] SPEAKER_14: 기상캐스터 배혜지
[0187.28 - 0194.13] SPEAKER_14: 저도 감출 수 없는 건 꿈에도 원하고 있는 것
[0229.03 - 0258.12] SPEAKER_14: 이미 알고 있어요 그대 나와 같단 걸 눈부시긴 심장 속에 새겨진 사랑인 걸 그대 때문에 영원히 이 시작
[0275.85 - 0277.49] SPEAKER_14: 아멘
[0296.61 - 0302.10] SPEAKER_05: 이은지의 가요광장 오늘 첫 곡은요 써니힐 두근두근 이었습니다.
[0302.96 - 0305.31] SPEAKER_05: 취자들 잘 지내고 있나요?
[0305.67 - 0308.39] SPEAKER_05: 세상에나 어쩜 이렇게 날이 계속 추워요?
[0308.93 - 0317.05] SPEAKER_05: 오늘 추워서 많이 따뜻하게 입으신 분들 또 바깥활동 야외활동 하시는 분들은요 몸 따뜻하게 계셔야 될 것 같아요.
[0317.03 - 0319.51] SPEAKER_05: 텐디가 엉뜨 이야기했는데요.
[0319.75 - 0322.56] SPEAKER_05: 버스 정류장에도 요즘 엉뜨가 있더라고요.
[0323.40 - 0327.16] SPEAKER_05: 엉뜨가 되어 있는 의자도 있고 지하철도 엉뜨.
[0327.72 - 0332.61] SPEAKER_05: 어디 이렇게 좀 쉼터나 쉴 수 있는 그런 곳에 엉뜨들이 많이 있더라고요.
[0333.17 - 0335.27] SPEAKER_05: 그래서 가요광장도...
[0335.25 - 0352.45] SPEAKER_05: 한 번 엉뜨가 되면 어떨까 엉뜨 같은 존재이고 싶다 왜냐 엉뜨는 한 번 앉으면 또 일어나기 싫잖아요 그것처럼 라디오도 가요광장도 한 번 들으면 또 여러분들이 오래오래 들으셨으면 좋겠다 텐디 그런 생각 드네요
[0352.43 - 0370.44] SPEAKER_05: 아니 오늘 이렇게 또 아까 처음에 바톤터치 하잖아요 우리 명수선배랑 아 근데 명수선배 또 멘트 딱 네 글자 딱 네 글자로 우리 모든 제작진과 텐디를 빵터지게 하셨어요 한 54분 정도에 들어가라
[0370.98 - 0371.68] SPEAKER_05: 그래서 예?
[0372.20 - 0373.50] SPEAKER_05: 하고 다 예?
[0374.22 - 0377.47] SPEAKER_05: 일어나가지고 부랴부랴 들어왔네요.
[0377.49 - 0379.13] SPEAKER_05: 우리 청취자분들도 들어오셨나요?
[0379.15 - 0380.59] SPEAKER_05: 7445님.
[0381.06 - 0382.42] SPEAKER_05: 네 붙여도 돼요.
[0382.86 - 0389.83] SPEAKER_05: 지하철이나 뻐정에 엉뚜대는 의자에 한 번 앉으면 진짜 일어나기 싫은데 딱 가요광장도 그래요.
[0389.81 - 0405.20] SPEAKER_05: 땡큐 땡큐 7445님 문자 감사드리고요 이지은님 암뇨 암뇨 라디오계의 엉뜨 가광 DJ계의 개미지옥 텐디 맞쥬 오늘도 2시간 푹 빠져 뜨끈뜨끈하게 놀다 갈게요
[0405.18 - 0406.12] SPEAKER_05: 감사드리고요.
[0406.26 - 0410.09] SPEAKER_05: 오늘은 또 3, 4부에 오랜만에 해보려고 합니다.
[0410.13 - 0414.68] SPEAKER_05: 이은지의 빨미까레 고품격 음악 토크쇼고요.
[0414.86 - 0426.74] SPEAKER_05: 박보검씨의 칸타빌레 우리 이영지씨의 레인보우 10cm의 쓰담쓰담을 잇는 이은지의 빨미까레 텐티가 빨미까레를 좋아해가지고 빨미까레로 한번 이름을 지어봤고요.
[0426.71 - 0428.40] SPEAKER_05: 가수 박정현 씨와 함께합니다.
[0428.60 - 0435.45] SPEAKER_05: 우리 박정현 씨에게 궁금한 질문 그리고 박정현 씨 목소리로 듣고 싶은 한 소절 라이브 있다면 많이 많이 보내주세요.
[0435.85 - 0443.84] SPEAKER_05: 문자 번호 샵8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 KBS 플러스는 무료입니다.
[0443.86 - 0449.49] SPEAKER_05: 그리고 2026년 1.4분기 청조사 맞이 가요광장 받아쓰기 준비해놨고요.
[0449.93 - 0452.33] SPEAKER_05: 오늘 준비된 선물 바로바로
[0452.31 - 0472.02] SPEAKER_05: 주유권 이야 주유권 탐나잖아요 여러분 주유권 너무너무 탐나고 누군가가 선물로 주유권을 줘도 기분 좋을 것 같고요 여기저기 쓸 데가 많아서 굉장히 좋겠다 그런 생각도 드네요 아니 오픈스튜디오 어쩜 이렇게 귀엽고 깜찍한 어린이 친구들이 많아요 마이크 한번 열어볼까요?
[0472.38 - 0477.55] SPEAKER_05: 안녕하세요 여러분 어쩐 일로 이렇게 놀러왔어요 추운데
[0478.62 - 0483.67] SPEAKER_05: 겨나갔어요 어디 초등학교예요?
[0483.77 - 0498.43] SPEAKER_05: 신병초등학교 신병초등학교 화이팅 이거 화면 봐봐요 여러분들 카메라에 나와요 이제 곧 있으면 한번 움직여 봐봐요 반갑습니다 지금 엄마랑 같이 왔어요?
[0498.55 - 0503.42] SPEAKER_05: 네 우리 어머니 조심히 안전히 잘 돌아가시고요 감기 조심하세요 새해 복 많이 받아요 여러분
[0505.52 - 0520.49] SPEAKER_05: 귀엽고 깜찍합니다 세상에나 이렇게 스케치북으로 이렇게 손글씨까지 써가지고 가요광장 테디언니 알라뷰 이렇게 또 써놔주셨네요 감사합니다 우리 오픈스튜디오 추운데 따뜻하게 잘 계셔야 되고요
[0520.64 - 0523.61] SPEAKER_05: 취자들 이번 주 광고 소개 궁금하시죠?
[0523.95 - 0525.69] SPEAKER_05: 게스트 맞춤송으로 준비했고요.
[0526.15 - 0531.13] SPEAKER_05: 박정현씨 명곡들이 워낙 많고 그중에서 피처링으로 참여하신 노래 한번 골라봤습니다.
[0531.65 - 0544.35] SPEAKER_05: 챌린지로도 요즘 많이 사용하고 있는데 감독님 음악 주세요.
[0544.37 - 0544.93] SPEAKER_05: 떨어지니 좀 설레어요 괜히 반가워 한 번만 들어봐요
[0545.87 - 0575.47] SPEAKER_05: 매력 있잖아 가요광장 12시 되면은요 찾게 될걸 어느 부분인지 이은지의 가요광장 1위 분은요 경기주택도시공사 바이노텍 미래스침권 고르기프트 세니어브랜드 금비 베스트슬립 넥스연 경기주택도시공사 제공입니다 창업을 준비하는 청년들의 든든한 발판이 되어주는 곳이 있습니다
[0575.62 - 0585.10] SPEAKER_02: GH 경기주택도시공사는 청년 창업가들이 도전에 이어갈 수 있도록 안정적인 기반을 함께 만들어가고 있습니다.
[0585.12 - 0590.15] SPEAKER_23: 누군가의 가능성에 무한 동력이 되어주는 일. GH가 함께합니다.
[0590.86 - 0593.92] SPEAKER_14: 영자야, 너 피부 클리닉 다녀왔어?
[0593.94 - 0595.56] SPEAKER_14: 아니, 화장품만 바꿨어.
[0596.10 - 0598.09] SPEAKER_14: 무슨 화장품인데 이렇게 달라져?
[0598.11 - 0601.93] SPEAKER_14: 리퍼브, 개인 맞춤형 화장품이라 써보면 확실히 달라.
[0602.49 - 0603.01] SPEAKER_14: 리퍼브?
[0603.45 - 0605.37] SPEAKER_04: 변화, 그 이상의 놀라움.
[0605.39 - 0607.48] SPEAKER_04: 2025 APEC 공식 후원 화장품.
[0607.79 - 0616.46] SPEAKER_10: 리퍼브, 전국 클라운지를 검색해보세요.
[0616.48 - 0616.80] SPEAKER_10: 지금이야 스텝 1, 스텝 2.
[0616.82 - 0617.00] SPEAKER_10: 숨이 멈춘 순간.
[0617.02 - 0617.85] SPEAKER_10: This is my baby song.
[0621.40 - 0647.26] SPEAKER_05: 이은지의 가을광장 함께하고 계시고요 저는 텐디 이은지입니다 실시간 문자사연 오고 있네요 우리 4288님도 오셨고 조영찬님도 오셨고 2959님이 문자주셨는데요 은지씨 M에서 이사왔어요 은지씨 라디오 참 잘하네요 앞으로 청취할게요
[0647.24 - 0651.44] SPEAKER_05: 이고근님 또 이렇게 이사를 오셨어요.
[0651.46 - 0666.56] SPEAKER_05: M에서 이사 오신 분들도 있고 S에서 이사 오신 분들도 있고 여기저기서 이사 오신 분들 있고 이고근님 너무너무 감사드리고 우리 지금 청취율 조사 기간이라서 다양한 이벤트들이 지금 준비가 되어 있습니다.
[0666.66 - 0669.88] SPEAKER_05: 또 뒤쪽에 받아쓰기도 할 예정이거든요.
[0670.24 - 0674.43] SPEAKER_05: 그러니까 참여 많이 하시고 선물도 많이 많이 받아가셨으면 좋겠어요.
[0674.41 - 0676.91] SPEAKER_05: 6580님 창원입니다.
[0676.93 - 0682.42] SPEAKER_05: 주유권 저여저여 경기도 부모님 댁에 갈 때 도움이 됩니다.
[0682.44 - 0683.32] SPEAKER_05: 그러네요.
[0683.78 - 0689.61] SPEAKER_05: 이게 어쨌든 창원에서 경기도까지 거리가 운전으로 했을 때는 장거리잖아요.
[0690.13 - 0697.88] SPEAKER_05: 장거리 운전하기가 쉽지 않은데 6580님 많이 많이 참여하시고 이따가 주유권도 꼭 받아가셨으면 좋겠네요.
[0697.86 - 0703.58] SPEAKER_05: 1512님 아날로그를 이기는 텐디사랑 대전에 있는 성형외과 수술방이에요.
[0704.16 - 0711.29] SPEAKER_05: 작년에 입사하고 나서부터 채널 고정되어 있는 가광채널 이제 원장님도 텐을 알게 됐어요.
[0711.31 - 0714.06] SPEAKER_05: 와우 와우 많이 하는 dj 시간이래요.
[0714.58 - 0716.82] SPEAKER_05: 대전에는 왜 청초사 전화가 안 오는 걸까요.
[0716.96 - 0718.28] SPEAKER_05: 저도 전화 받아서
[0718.26 - 0747.17] SPEAKER_05: ENG의 가요광짝이요 라고 말하고 싶습니다 그러네 아니 생각해보니까 그 청조사 전화를 기다리는 우리 청취자분들이 많으시고요 이 청취율 조사 전화가 어디 무슨 리서치 같은 곳에 가입을 해야 그게 무슨 뭐 연락이 오는 건가 텐디가 그때 무슨 얘기를 들었는데 뭔가 그거를 뭐 어디를 뭐 리서치 뭐 이런 어디 그런 기관에 약간 이렇게 뭐 가입해야지 전화 오는 걸로 알고 있는데요
[0747.15 - 0750.36] SPEAKER_05: 받아보신 분들 저희 또 전화 받았어요.
[0750.44 - 0756.85] SPEAKER_05: 이런 문자 사연 보내주시면 저희가 또 선물 보내드리니까 혹시라도 받으신 분 계시면 이야기 좀 주세요.
[0757.31 - 0759.17] SPEAKER_05: 9959님 아 그래요.
[0759.21 - 0761.40] SPEAKER_05: 리서치에 가입해야 전화가 오는 건 아니구나.
[0761.42 - 0763.92] SPEAKER_05: 아 어렵네요.
[0764.38 - 0765.80] SPEAKER_05: 청취율 조사 기간 참 어려워요.
[0765.83 - 0767.31] SPEAKER_05: 9959님
[0767.29 - 0785.60] SPEAKER_05: 처음 인사드려요 며칠 전 신호대기 때 옆차에서 89.1 라디오 듣고 계시길래 저도 따라왔더니 은진님 라디오네요 타 방송 듣고 있었는데 죄송하지만 이제 은진님 라디오에 갈아탔네요 앞으로 더 재밌는 방송 부탁드려요 아 999님 사연 너무너무 감사드리고
[0785.58 - 0789.02] SPEAKER_05: 지금 또 12시 12분 50초예요 여러분.
[0789.21 - 0803.35] SPEAKER_05: 그래서 지금 점심 드시는 분들도 계시고 아니면 또 누구랑 미팅하시는 분 아니면 이동하시는 분 아니면 외근 나가시는 분들 많으실 텐데 오늘 또 안전운전 점심시간 잘 보내셔야 되고요.
[0803.52 - 0807.28] SPEAKER_05: 이동숙님 왜 점심시간은 1시간일까요?
[0807.30 - 0809.65] SPEAKER_05: 2시간 여유있게 주시면 좋겠다.
[0810.51 - 0818.34] SPEAKER_05: 약간 그 더운 나라가 점심시간이나 쉬는 시간이 좀 길지 않나요?
[0818.36 - 0827.63] SPEAKER_05: 이게 아무래도 덥고 그러면 또 낮잠도 좀 자고 그래서 약간 그쪽이 조금 점심시간이 긴 것 같은데요.
[0827.62 - 0829.30] SPEAKER_05: 2시간이면 너무 좋은데요.
[0829.44 - 0836.40] SPEAKER_05: 2시간 주는 점심시간을 2시간 주는 곳 없지 않나요?
[0836.54 - 0839.55] SPEAKER_05: 있으면 좋은데 아쉽습니다.
[0839.57 - 0840.79] SPEAKER_05: 3025님 안녕하세요.
[0840.95 - 0847.22] SPEAKER_05: 오늘 남편이 아이들 데리고 KBS 견학 갔는데 텐티 봤다고 신나서 저한테 전화했어요.
[0847.66 - 0850.06] SPEAKER_05: 인사도 하고 하트도 날려주셨다고요.
[0850.52 - 0853.62] SPEAKER_05: 오늘 퇴근해서 집에 가면 하참
[0854.14 - 0856.16] SPEAKER_05: 한참 이야기 들어줘야겠네요.
[0857.07 - 0858.13] SPEAKER_05: 감사해요 텐데.
[0859.83 - 0862.11] SPEAKER_05: 아니 뭐 텐데가 뭐 한 게 있나요.
[0862.13 - 0868.52] SPEAKER_05: 그냥 인사하고 손인사하고 하트 날려드리고 또 오픈 스튜디오가 또 있잖아요.
[0868.54 - 0873.80] SPEAKER_05: KBS는 그러다 보니까 오며 가며 왔다 갔다 하시면서 많은 분들 가끔 들러주시더라고요.
[0874.46 - 0877.77] SPEAKER_05: 추우니까 다들 몸 따뜻하게 입고 계셔야 돼요.
[0877.79 - 0878.75] SPEAKER_05: 혜선님.
[0878.73 - 0883.77] SPEAKER_05: 저는 사장님 덕분에 듣고 있는데 정작 사장님은 바빠서 못 들으셔요.
[0883.79 - 0886.34] SPEAKER_05: 제가 듣고 있는 거 보시고 ENG가 재밌죠?
[0886.36 - 0889.20] SPEAKER_05: 라고 하셨어요.
[0889.22 - 0891.24] SPEAKER_05: 제가 듣고 있는 거 보시고 ENG가 재밌죠?
[0891.88 - 0906.36] SPEAKER_05: 이게 요즘에 또 회사나 공장 그런 데서 많이들 들어주시는 것 같고 아까 성형외과 수술방 이야기하셨는데 우리 얼마 전에 수술방에서 일하시는 우리 간호사 선생님이랑 같이 이렇게 전화 연결한 적이 있었습니다.
[0906.48 - 0906.76] SPEAKER_05: 이렇게 또
[0906.74 - 0911.67] SPEAKER_05: 여러분의 일상에 이은지의 가요광장이 함께 있어서 너무너무 행복하네요.
[0911.69 - 0915.58] SPEAKER_05: 현재 시각 12시 14분 57초가 되었네요.
[0915.78 - 0920.09] SPEAKER_05: 이쯤에서 가요광장의 또 다른 은지를 한번 만나러 가볼까요?
[0931.92 - 0937.93] SPEAKER_05: 평범하게 꼭 닮은 우리의 하루 현실 고증 세상의 모든 은지
[0945.81 - 0947.05] SPEAKER_05: 야 준비됐어?
[0947.65 - 0948.41] SPEAKER_05: 간다 어?
[0948.87 - 0952.96] SPEAKER_05: 간다 나 문 열 야 그냥 우리 구내식당 갈래?
[0952.98 - 0963.22] SPEAKER_05: 아 지금 잠깐 열었다가 닫았는데 밖에 나갈게 너무 싫어 아 그러니까 가만있어봐 오늘 구내식당 메뉴가 아 뭔데?
[0963.24 - 0963.28] UNKNOWN: 봐봐
[0963.26 - 0965.34] SPEAKER_05: 뭐 어떻게 그냥 먹어?
[0966.20 - 0968.26] SPEAKER_05: 은지 너 안 땡기지?
[0968.28 - 0992.54] SPEAKER_05: 아니 뭐 먹으면 먹지 에이 먹기 싫다는 거네 그럼 나가자 일단 메뉴 정하고 나가자 네가 나가서 찾지 말고 어 그러자 그러면 나는 속 뜨끈하게 곰탕 어때 여기 앞에 우리 자주 가는 집 있잖아 그 집 김치가 또 기가 막힌 거 알지 거기는 소금 후추 아니 곰탕에다가 김치 넣고 김치 국물도 싹 넣어주면 아우 침 나와 그걸로 간이 딱 맞아지
[0992.52 - 0994.06] SPEAKER_05: 너 표정이 왜 그래?
[0994.08 - 0995.56] SPEAKER_05: 별로야?
[0995.58 - 0997.38] SPEAKER_05: 어, 나 곰탕 먹을 거면 나 구내식당 갈래.
[0997.84 - 0998.58] SPEAKER_05: 진짜?
[0998.60 - 0998.64] SPEAKER_05: 왜?
[0999.45 - 1002.39] SPEAKER_05: 우리 어머니 주말에 곰탕 한 숟 끓이셨거든.
[1002.41 - 1002.75] SPEAKER_05: 어제까지.
[1003.03 - 1004.57] SPEAKER_05: 아니지, 오늘 아침에도 먹었구나?
[1005.03 - 1006.49] SPEAKER_05: 매일 곰탕만 먹고 있다니까.
[1007.41 - 1009.32] SPEAKER_05: 어, 나는 곰탕 별로야.
[1009.34 - 1010.36] SPEAKER_05: 그래?
[1010.38 - 1011.10] SPEAKER_05: 그럼 뭐 먹을까?
[1011.36 - 1013.26] SPEAKER_05: 누가 골라봐.
[1013.28 - 1014.44] SPEAKER_05: 음, 오랜만에 분식류 어때?
[1014.74 - 1016.83] SPEAKER_05: 떡라면에다가 참치김밥?
[1016.85 - 1016.90] SPEAKER_05: 쓰읍.
[1018.52 - 1020.71] SPEAKER_05: 그래 그럴까?
[1020.73 - 1021.41] SPEAKER_05: 은진아 안 땡기지?
[1021.89 - 1028.18] SPEAKER_05: 아니 뭐 먹으면 먹지 이거 이거 먹기 싫다는 거네 야 그럼 굴국밥 어떠냐 두근하게?
[1028.64 - 1031.28] SPEAKER_05: 어 뭐 나쁘지 않다 너 안 땡기지?
[1031.94 - 1039.11] SPEAKER_05: 아니 뭐 먹으면 먹지 안 먹고 싶다는 거네 아 그러면 야 그냥 곰탕 먹자 먹어
[1039.94 - 1053.24] SPEAKER_10: 아무 거네요 아무 거네요 아무 거네요 먹을 게 너무 많은데
[1053.61 - 1071.68] SPEAKER_10: 아무거나 먹으라는데 뭐 먹고 싶냐 묻는다 아무거나요 치킨 피자는 또 왜 안 돼 나 하루 종일 머리 쓰며 굴렀지 나한테 말해 편하게 걸어왔줬대 난 네가 좋으면 뭐든 좋아 네 생각 내 생각 전부 비
[1097.83 - 1115.15] SPEAKER_10: 아 아 아 아무거네요 하고 싶은 것 많은데
[1115.72 - 1134.51] SPEAKER_10: 아무거나 하자 하는데 아무거나 뭐하고 싶냐 묻는데 아무거나요 영화 보는 건 또 왜 안 돼 날 하루 종일 보고 싶다 뜻이지 나한테 말해 편하게 girl what you think 네가 좋으면 뭐든 좋아 네 생각 내 생각 전부 빈
[1159.58 - 1188.59] SPEAKER_10: 손뼉 치자 우리 쌔쌔쌔 너무 잘 어울려 빡빡빡 정말이지 너무 좋은 걸 먹고 싶은 거 먹어 하고 싶은 거 하고 사고 싶은 거 사고 옴뇸뇸뇸 먹고 싶은 거 먹어 하고 싶은 거 하고 사고 싶은 거 사고 옴뇸뇸뇸 아무거나 말해 손뼉 치자 우리 둘이 쌔쌔쌔 주기적적 마치 빡빡베이비
[1194.26 - 1211.68] SPEAKER_10: 이 노래는 정말 잘 어울려요
[1215.42 - 1232.25] SPEAKER_05: 세상의 모든지에 이어서 앰플라잉 아무거나 듣고 왔습니다.
[1232.39 - 1238.94] SPEAKER_05: 취재들 며칠째 곰탕 먹으면 좀 안 끌 안 먹고 싶을 수 있잖아요.
[1239.50 - 1245.31] SPEAKER_05: 근데 또 주변에서 아우 나 오늘 곰탕 땡기는 데 먹고 싶은데 너 별로니?
[1245.39 - 1249.96] SPEAKER_05: 오케이 너가 싫다면 오케이 다른 거 골라봐 라고 말은 하지만 이건 어때?
[1250.50 - 1251.16] SPEAKER_05: 하면 뭐 먹으면 되지.
[1251.54 - 1252.06] SPEAKER_05: 이건 어때?
[1253.02 - 1255.60] SPEAKER_05: 어머 그래그래그래 이렇게 하는 친구들이 꼭 있습니다.
[1255.98 - 1259.59] SPEAKER_05: 근데 일단은 점심 메뉴를 고르는 거 자체가 조금 어려워요.
[1259.61 - 1261.07] SPEAKER_05: 최대 난제.
[1261.05 - 1264.68] SPEAKER_05: 청취자 정진희님 제 점심도 정해주시지.
[1265.72 - 1269.59] SPEAKER_05: 곰탕은 정말 싫고요.
[1270.11 - 1278.33] SPEAKER_05: 곰탕이 아무래도 집에 좀 약간 대용량으로 끓여놓는 스타일이다 보니까 집에서 곰탕을 먹고 있으면 밖에서까지 굳이 곰탕?
[1279.35 - 1280.93] SPEAKER_05: 약간 이런 느낌?
[1280.91 - 1288.84] SPEAKER_05: 조은경님 우리 아버지인 줄 그냥 아무거나 먹자고 하시고는 결국 아버지 드시고 싶은 걸로 결정하신다는데요.
[1290.77 - 1293.83] SPEAKER_05: 엄마 아빠 특인 것 같아요.
[1294.17 - 1294.69] SPEAKER_05: 이거 어때?
[1295.53 - 1297.54] SPEAKER_05: 그래 하고 뭐 딱히 무슨
[1297.52 - 1324.15] SPEAKER_05: 어떤 피드백이나 뭐 그런 거에 대해서 말씀이 없으시고 또 확실하게 뭔가 이거 먹을래 이거 살래 이거 갈래 뭐 이런 이야기를 화끈하게 하시는 엄마 아빠는 댄디는 못 본 것 같아요 주변에서 박유희님 아무거나 먹어요 라고 해놓고 메뉴 말할 때마다 아 그거 어제 먹었어 아 그거 나 엊그제 먹었어 이러는 사람 진짜 어떡하죠 텐데
[1326.05 - 1332.58] SPEAKER_05: 그래서 텐디는 뭔가 그런 음식 쪽으로는 아무거나 라는 이야기를 해본 적은 없는 것 같아요.
[1333.00 - 1340.09] SPEAKER_05: 음식 쪽으로는 아무거나 이렇게 이야기해본 적이 없고 항상 뭔가 확실하게 정해져 있는 것 같아요.
[1340.55 - 1351.66] SPEAKER_05: 충무김밥에 어묵국물 이런 거라든지 오늘은 그냥 간단하게 샌드위치 뭐라든지 어떤 메뉴적으로 아무거나 그랬던 적은 없는 것 같네요.
[1352.02 - 1353.33] SPEAKER_05: 손홍경님.
[1353.31 - 1368.63] SPEAKER_05: 한 달 내내 사수 때문에 순댓국 먹었던 적이 있어요 이게 또 음식이 한 번 꽂히면 그 음식만 계속 드시는 분들이 있거든요 근데 그게 나의 사수다 그분이 나의 사수다?
[1369.15 - 1380.22] SPEAKER_05: 그러면 이제 어쩔 수 없이 우리는 순댓국을 자주 먹게 되는 그런 현실이 되는 거예요 아 진짜 그럴 수도 있겠다 캔디님 저는 텐디인데 캔디님은
[1380.20 - 1381.53] SPEAKER_05: 한식 뷔페가 최고.
[1381.55 - 1383.43] SPEAKER_05: 괜찮다.
[1383.79 - 1386.41] SPEAKER_05: 이것저것 내가 먹고 싶은 대로 먹으면 되니까요.
[1387.11 - 1398.17] SPEAKER_05: 아니 그래서 텐디 또 좋아하는 어떤 채널 중에 식당 같은 데에 이렇게 준비하고 판매하는 그런 영상 이렇게 찍어서 올려놓는 그런 게 있거든요.
[1398.81 - 1401.43] SPEAKER_05: 와 한식 뷔페 거기도 장난 아니더라고요.
[1401.75 - 1402.63] SPEAKER_05: 엄청 바쁘더라고요.
[1403.11 - 1408.12] SPEAKER_05: 음식 양부터 뭐 가지수 장난 아니게 준비하시던데.
[1408.10 - 1424.88] SPEAKER_05: 한식 뷔페 괜찮네요 캔디님 어쨌든 한식 뷔페 가면 메뉴가 다양하니까 난 요거 먹을래 저거 먹을래 하면서 서로서로 이렇게 먹을 수가 있으니까 괜찮은데요 오늘 점심 아직 못 정하신 분들 한식 뷔페 괜찮네요 한식 뷔페 완전 추천 추천
[1424.86 - 1431.14] SPEAKER_05: 양한나님 가리진 않는데 집에서 먹은 음식 외식하긴 질려.
[1431.24 - 1431.88] SPEAKER_05: 그럼요.
[1432.79 - 1442.26] SPEAKER_05: 점심시간 같은 경우에도 중요하고 우리가 또 맛있는 거 이렇게 또 그동안 못 먹었던 거 이런 것도 땡기긴 하잖아요.
[1442.32 - 1445.34] SPEAKER_05: 그래서 점심시간 메뉴 굉장히 중요해요.
[1445.32 - 1448.85] SPEAKER_05: 6042님이 텐디한테 긴 문자 주셨습니다.
[1448.87 - 1454.67] SPEAKER_05: 텐디 2호선 8-4에서 친구를 기다리고 있는데 굉장히 디테일해요.
[1455.25 - 1457.40] SPEAKER_05: 인스타에 올라온 사진이 스치듯 보이는 거예요.
[1457.54 - 1461.64] SPEAKER_05: 설마 하며 그 전철을 타서 앞칸을 향해 걸어 나갔죠.
[1462.04 - 1464.34] SPEAKER_05: 어머 어머 텐디가 환하게 웃고 있는 거예요.
[1464.76 - 1467.49] SPEAKER_05: 사람이 많아 핸드폰 꺼내기 부끄러웠지만 쓱 찍었네요.
[1468.17 - 1470.01] SPEAKER_05: 검정 하트가 큰 도움이 되었어요.
[1470.23 - 1472.95] SPEAKER_05: 저 올 한 해 운수 대통하려나 봐요.
[1472.93 - 1502.89] SPEAKER_05: 텐디가 주는 치킨은 친구와 함께 잘 먹을게요 감사합니다 지금도 믿기지 않습니다 전 충청도에 친구는 인천에 사는데 서울로 약속을 잡았는데 어머나 이런 행운이 사진도 보내주셨습니다 와우 와우 와우 이은지의 가요광장 이 광고 배너가 그 지하철 안에 있거든요 그래서 사진 찍어서 이렇게 인증샷 보내주시는 분들이 있습니다 아 6042님 너무너무 인증샷 땡큐고요 저희가 6042님께 선물로
[1502.87 - 1530.21] SPEAKER_05: 치킨 상품권 보내드립니다 너무 감사해요 치킨 상품권 보내드리도록 하고요 K8121님 텐디 큰일났습니다 아내가 쌀 씻어서 밥솥에 예약 걸어둔 거 모르고 쌀을 왕창 씻어두었네요 평소하고 다르게 아내도 밥을 너무 많이 해뒀어요 혼날 것 같아요 괜찮아요 우리 뭐
[1530.19 - 1557.88] SPEAKER_05: 혼나는 거 한두 번인가요 이제 익숙해질 때도 됐는데 혼나는 게 이렇게 아직까지 익숙하지가 않은가 봐요 K811님 점심 맛있게 드시고요 사연 감사드려요 1부 끝곡입니다 알파 드라이브 1 프릭 알람 들려드리면서 우리는 2부에서 다시 만나요
[1575.72 - 1600.81] SPEAKER_10: 어쩐지 오늘 기분 so high 아마 너의 코 끝에선 잠깐 슬픈 사태 맴돌아 네게로 attention 받쳐 들수록 느낌 좋아 Here we go on a roll 다 나를 알게 될 거야 So different like a new alien 익숙한 듯이 좀 낯설어 Oh gimme the show gimme the show gimme the show We're burning
[1622.44 - 1652.11] SPEAKER_10: 틱톡 Count it on me 3초만 충분하지 Ain't no manin' 틱톡 Eyes on you It's so different I can't believe It's the right time Baby it's our time 예고된 timeline We can get it up, up, up It's so different like the new alien 더는 주저하지 않겠어 이건 accident We go on and on 그때 순간으로 Flashback
[1683.03 - 1698.52] SPEAKER_10: 버스 너와 캔디 나의 This drive 날 똑바로 지켜봐 Bring it up bring it up now 먼저 가 거세진 Fire 끝이 없을지 줄일 수 있나
[1717.35 - 1728.47] SPEAKER_17: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[1730.61 - 1736.76] SPEAKER_17: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[1737.53 - 1742.00] SPEAKER_18: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[1742.02 - 1749.61] SPEAKER_18: 모넬, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[1749.63 - 1763.12] SPEAKER_18: 노원 아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[1764.06 - 1764.36] SPEAKER_19: 아빠, 엄마한테 또 혼났다?
[1765.05 - 1765.99] SPEAKER_19: 아니... 그러면 김밥에서 당근 빼고 먹었어?
[1766.67 - 1791.83] SPEAKER_19: 찬바람 부는 저녁에 오마이걸 효정의 볼륨을 높여요.
[1791.85 - 1794.91] SPEAKER_19: 찬바람 부는 아침엔 이현우의 음악 앨범.
[1797.66 - 1817.22] SPEAKER_11: 정말 고민 고민하지마 인포인포 기프트인포 굿즈도 비교 비교하지마 인포인포 기프트인포 판총물도 판총물 대박날까 불안하네 기프트인포
[1837.77 - 1851.85] SPEAKER_05: 이은지의 가요광장 여러분 커피 몇잔 할래요
[1863.07 - 1889.31] SPEAKER_05: 커피 몇 잔 할래요 커피 몇 잔 할래요 1666님 허리 물리치료 끝나고 어기적 어기적 집에 가고 있는데 왜 이리 힘들까요 연차 쓰고 회사 안 간 건 너무 좋지만 몸이 아프니 쓸쓸한 마음이에요 달달한 거 마시고 기운 내게 해주세요 텐디 커피 한 잔 부탁드려요 아프면 당연히 서럽고 속상하죠 날이 추워서 빙판길이 많은데 조심해서 다니시고요
[1889.29 - 1891.74] SPEAKER_05: 한동안은 무리하지 말고 푹 쉬셔야겠네요.
[1891.76 - 1898.74] SPEAKER_05: 1666님의 몸과 마음을 달래줄 달달한 바닐라 라떼 한 잔 바로 보내드려요.
[1899.77 - 1920.16] SPEAKER_05: 이렇게 커피 필요하신 분들 주문 넣어주세요 몇 잔이 필요한지 누구랑 마시고 싶은지 듣고 싶은 신청곡이랑 함께 적어 사연으로 보내주세요 커피 쿠폰 주문하신 번호로 바로 보내드릴 거라 신청은 문자로만 받습니다 문자 번호 샵8910 짧은 문자 50원 긴 문자 100원 자세한 얘기가 궁금한 분께는요 전화 한번 걸어볼게요
[1920.14 - 1940.29] SPEAKER_05: 커피 주문했는데 02로 시작하는 번호로 전화가 온다 그냥 편하게 받아주시고요 운전하고 계시면 완전히 정치하신 다음에 받아주세요 전화 받았는데 운전 중이시면 안전을 위해 바로 끊을게요 그래도 커피는 보내드립니다 걱정하지 마시고요 주문 기다리면서 노래 듣고 옵니다 바비킴 고래의 꿈
[1966.66 - 1993.93] SPEAKER_09: 바다 저 끝 어딘가 사랑을 찾아서 하얀 꼬리 세워 길 떠나는 나는 바다의 큰 고래 이렇게 너를 찾아서 계속 헤매고 있나
[1994.40 - 2013.00] SPEAKER_09: 저 하얀 파도는 내 마음을 baby 다시 흔들어 너를 사랑하게 I'm falling in love again 너를 찾아서 나의 지친 몸짓을
[2013.40 - 2042.63] SPEAKER_09: 파도 위들 가는 내 I'm falling in love again 넌 하나만 나를 변히 쉬게 할 꿈인 걸 넌 아는디 먼 훗날 어느 외딴 바다에
[2043.19 - 2061.91] SPEAKER_09: 올해를 본다면 꼭 한번쯤 손을 흔들어줘 혹시 너라는 날지도 모르니 I'm falling in love again 너는 바다야
[2065.80 - 2084.50] SPEAKER_09: 내 맘을 왜 몰라 한잔 두잔 술에 미쳐질 줄 알았어
[2084.48 - 2109.73] SPEAKER_09: 운명이란 없다고 말했었던 나인데 다시 만난 너를 보며 사랑해봐요 이제 꿈을 찾았던 나 하나를 향해 오늘을 향해 너를 찾았어 나의 지친 몸짓 속으로 오늘을 바라네
[2118.55 - 2142.69] SPEAKER_10: 넌 아는지 I'm falling in love again 너를 찾아서 나의 지친 몸짓을 나도 위를 가는데 I'm falling in love again 너 하나만 남결리시게 할 뿐인걸 넌 아는지
[2185.90 - 2188.88] SPEAKER_05: 바비킴 고래의 꿈 듣고 왔습니다.
[2189.45 - 2191.81] SPEAKER_05: 여러분은 이은지의 가요광장 함께하고 계시고요.
[2191.93 - 2193.55] SPEAKER_05: 저는 텐디 이은지고요.
[2193.99 - 2196.55] SPEAKER_05: 커피 주문해주신 분들 사연 만나볼게요.
[2196.75 - 2198.52] SPEAKER_05: 진짜 주문 많이 해주셨다.
[2198.54 - 2206.33] SPEAKER_05: 2640님 아침에는 활기찬 카페에서 오후에는 안경 쓴 디자이너로 투잡 중인 30대입니다.
[2206.79 - 2209.35] SPEAKER_05: 항상 가광 들으면서 열심히 살고 있어요.
[2209.85 - 2214.24] SPEAKER_05: 커피 한 잔 주시면 지금 디자인이 더 센스 있게 나올 것 같아요.
[2214.22 - 2234.37] SPEAKER_05: 2640님이 이렇게 센스있게 문자사연 보내주셨는데 저희가 커피 안 드릴 수 없죠 2640님 사연 감사드리고 저희가 커피 보내드릴게요 0633님 가광 항상 잘 듣고 있는데 직업이 운전이라 문자를 보낼 수가 없었어요 지금 잠깐 점심 먹고 쉬고 있는데 한번 보내봐요
[2234.35 - 2235.67] SPEAKER_05: 커피 한 잔 부탁드려요.
[2236.47 - 2239.77] SPEAKER_05: 이렇게 가요광장 들어주시는 분들이 많은데요.
[2239.85 - 2245.26] SPEAKER_05: 이게 또 작업하시면서 듣고 하시면 문자 보내기가 쉽지 않겠어요.
[2245.28 - 2255.35] SPEAKER_05: 운전하면서 늘 들어주시는 분들은 어쨌든 문자 보내고 싶은데 이게 지금은 이렇게 어떻게 할 수가 없으니까 그래서 이렇게 아마 오늘은 조금 짬이 나셨나 보다.
[2255.37 - 2259.97] SPEAKER_05: 0633님 사연 감사드리고 저희가 커피 한 잔 바로 보내드립니다.
[2259.99 - 2261.66] SPEAKER_05: 7342님
[2261.64 - 2267.54] SPEAKER_05: 사진작가 친언니랑 남자친구랑 셋이 강원도에 커플 스냅 찍으러 갑니다.
[2269.95 - 2271.93] SPEAKER_05: 언니가 꼭 문자 보내야 된다고 해서 보내봐요.
[2272.19 - 2273.23] SPEAKER_05: 커피 3잔 부탁드려요.
[2273.67 - 2276.76] SPEAKER_05: 신청곡 몬스타엑스의 신속히.
[2277.28 - 2279.96] SPEAKER_05: 신청곡이 몬스타엑스 신속히.
[2280.42 - 2282.71] SPEAKER_05: 아 신속히라는 곡이 있나요?
[2282.73 - 2283.71] SPEAKER_05: 제목이 신속히.
[2283.73 - 2288.54] SPEAKER_05: 아 나는 신속히 몬스타엑스 노래 틀어주세요라는 줄 알았어요.
[2288.52 - 2311.26] SPEAKER_05: 아 신속히 부탁드려요 7342님께 어떤 사연인지 전화 한번 걸어볼게요 궁금하네요 통화하세요 녹음을 통해 이름과 용건을 말씀해 주시면 상대방이 통화할 수 있는지 확인해 보겠습니다 네 확인해 보겠습니다 한번 다시 한번 걸어봅니다 녹음?
[2311.28 - 2314.24] SPEAKER_05: 아 우리 7342님이 녹음 버튼을 누르셨나?
[2314.86 - 2317.21] SPEAKER_05: 일단 다시 한번 걸어볼게요 7342님
[2318.76 - 2340.70] SPEAKER_05: 녹음을 통해 이름과 용건을 말씀해 주시면 상대방이 통화할 수 있는지 확인해 보겠습니다 아니면 이거 그거일 수도 있겠다 그 바쁘신 분들 이름 여보세요 7342님 여보세요 7342님 되세요 네 커피 몇 잔 할래요
[2341.54 - 2349.84] SPEAKER_05: 커피 세 잔 할래요 커피 세 잔 보내드릴게요 감사합니다 지금 운전 중은 아니시죠?
[2351.90 - 2360.44] SPEAKER_06: 네 저는 문자 보낸 동생의 친언니고요 네 작가님 사진작가님 네 동생의 남자친구가 운전하고 있어요 그래요 칠선사인님 자기소개 부탁드립니다
[2361.13 - 2373.89] SPEAKER_06: 저는 그 사실 저 한번 전화 연결 됐었었는데 저 그 은베베라고 혹시 기억하실까요?
[2375.16 - 2376.34] SPEAKER_06: 은베베 은베베 은비에
[2376.69 - 2389.43] SPEAKER_06: 은지의 몬베베라고 별명 지어주신 적이 있었는데 은지의 몬베베라고 은베베 아 은베베 기억이 납니다 아니 동생분도 가요강정을 이렇게 들어줘요?
[2389.45 - 2391.58] SPEAKER_06: 아니요 제가 들으라고
[2392.16 - 2416.64] SPEAKER_05: 막 계속 지금 영업해가지고 그래서 지금 영업을 했어요 영업을 했어요 잘했어요 이거 완전 영업사원이에요 아니 최근에 우리 몬스타엑스 주원씨 나왔었는데 맞아요 들었어요 그래요 7342님 그럼 사유는 동생이 보낸건데 오늘 전화는 언니분이 받아주신거네요 네 왜냐면 동생이 전화 못받겠다고 해가지고
[2417.32 - 2425.98] SPEAKER_06: 왜요 모르겠어요 그래서 뒷자리에 전 뒷자리에 있으니까 저한테 전화 준 것 같아요 쑥스러워서 그랬나
[2427.08 - 2452.66] SPEAKER_05: 그런가 봐요 지금 약간 떨고 있어요 아니 그러면 사진 작가인 친언니가 지금 동생 커플의 스냅사진을 찍어주는 거잖아요 네 이거 너무 서로 너무 좋은 거다 이거 동생은 맞아요 사진을 얻고 우리 작가님은 또 재미난 또 작품이 되는 거잖아요 맞아요 그래요 아니 이거 동생 이야기도 좀 들어봐야 되는데 동생 한번 바꿔줘요 네 잠시만요 예
[2453.45 - 2454.41] SPEAKER_05: 네 여보세요.
[2454.43 - 2455.04] SPEAKER_05: 동생님.
[2456.50 - 2456.56] SPEAKER_05: 네.
[2456.58 - 2458.34] SPEAKER_05: 아 역시 자매라서 목소리가 비슷하네요.
[2459.70 - 2460.70] SPEAKER_05: 아 그런 소리 많이 들어요.
[2460.83 - 2461.43] SPEAKER_05: 그러니까요.
[2461.85 - 2469.10] SPEAKER_05: 아니 남자친구랑 둘이 어쩌다 이렇게 또 커플 스냅을 찍을 생각을 했어요.
[2469.80 - 2470.66] SPEAKER_06: 아 언니가 그 설산 보러 가고 싶다고 해가지고.
[2470.84 - 2471.56] SPEAKER_06: 설산?
[2472.49 - 2475.91] SPEAKER_06: 네 그래서 지금 태백산 쪽 가고 있거든요.
[2475.93 - 2476.69] SPEAKER_06: 아 춥지 않나요?
[2476.73 - 2478.20] SPEAKER_06: 괜찮아요 상황?
[2478.48 - 2480.34] SPEAKER_06: 저희 든든하게 껴있고 왔습니다.
[2480.62 - 2500.61] SPEAKER_06: 든든하게 껴있고 오늘 어쨌든 커플 스냅사진을 찍을 건데 구상해놓은 어떤 포즈나 어떤 컨셉 그런 건 이제 사진작가이신 저희 언니가 다 해주신다고 해서 저희는 아무것도 없이 가고 있습니다.
[2500.63 - 2503.57] SPEAKER_05: 그래도 오늘 설산도 보고 분위기 너무 좋겠다.
[2504.42 - 2505.74] SPEAKER_06: 기대하고 가고 있어요.
[2505.88 - 2506.32] SPEAKER_05: 그래요.
[2506.44 - 2513.15] SPEAKER_05: 우리 오늘 커플 스냅 사진 찍을 건데 사랑하는 언니랑 남자친구한테 음성 편지 한번 남겨봅시다.
[2515.27 - 2515.37] SPEAKER_05: 예?
[2515.39 - 2515.71] SPEAKER_05: 예?
[2515.73 - 2515.81] SPEAKER_05: 해봐요.
[2515.85 - 2517.89] SPEAKER_05: 이런 것도 자꾸 해버릇하고 해야지.
[2520.94 - 2525.55] SPEAKER_06: 먼 길을 같이 가주는 저희 언니와 남자친구에게 감사 말씀 드리고요.
[2525.89 - 2528.93] SPEAKER_03: 감사 말씀.
[2528.95 - 2532.44] SPEAKER_05: 항상 고맙고 사랑한다고 말하고 싶습니다.
[2532.46 - 2532.52] UNKNOWN: 아우.
[2533.68 - 2537.89] SPEAKER_05: 우리 이렇게 또 음성편지 남겨줘서 너무너무 고마워요.
[2538.26 - 2538.52] SPEAKER_05: 네.
[2538.72 - 2542.05] SPEAKER_05: 우리 언니가 어떻게 저기 혹시 페이를 받나요?
[2542.69 - 2551.46] SPEAKER_06: 아 저희 재능기부로 언니는 포토폴리오가 생기고 저희는 사진을 받는 그런 윈윈으로 하고 있습니다.
[2551.48 - 2551.92] SPEAKER_05: 좋다 좋다.
[2552.47 - 2558.39] SPEAKER_05: 아니 또 설산이 어쨌든 눈도 많이 있고 또 이렇게 안전하게 잘 예쁘게 찍고 와야 돼요.
[2560.58 - 2560.74] SPEAKER_05: 네 감사합니다.
[2560.76 - 2566.99] SPEAKER_05: 네 오늘 너무 고맙고 언니의 또 신청곡도 저희가 띄워드리겠습니다.
[2567.01 - 2567.17] SPEAKER_05: 네 감사합니다.
[2567.25 - 2568.39] SPEAKER_05: 네 또 만나요.
[2569.08 - 2569.16] SPEAKER_05: 네.
[2572.23 - 2575.31] SPEAKER_05: 역시 자매 들은 목소리가 진짜 비슷해요.
[2575.93 - 2579.28] SPEAKER_05: 서경애님 부러운 요소가 대체 몇 개입니까?
[2579.56 - 2584.27] SPEAKER_05: 커플이랑 언니가 사진 찍어주고 설산까지 최고네요.
[2584.25 - 2607.64] SPEAKER_05: 텐디 커피까지 완벽한 하루 그러니까요 경애님 이게 서로서로 이렇게 도와가며 왔다갔다 너무 좋은 것 같고 텐디도 예전에 친언니가 부탁했을 때 언니들이나 동생 사이에서는 편안하게 해주잖아요 서로서로 그래서 윈윈하는 느낌으로 예쁜 커플 스냅사진 찍으러 갔다오신대요
[2607.62 - 2623.05] SPEAKER_05: 7342님의 신청곡도 띄워드립니다 몬스타엑스 신속히
[2652.31 - 2672.24] SPEAKER_10: You are crazy virus 털고 싶은 머리 어깨 무릎 발까지 심지어 매력 있어 네가 쥐는 짝다리 네가 머리를 부를 때 위험해 위험해 위험해 내가 미쳤나 봐 어떡해 어떡해 어떡해 어떡해 1분이 1초 같아 너무 급해 난 돌 것 같아
[2673.37 - 2702.51] SPEAKER_10: 여유 부리는 남자들 전부 돌인 것 같아 너도 원하고 있잖아 너뿐 없어 주위를 봐봐 다른 남자 다 너를 감 봐 나는 너만 봐 나는 너만 봐 머리 쓰지 말고 맘대로 가 공 가지 말고 담으로 가 이로 가 이로 철가방 메고 붕 붕 내게 와 신속히 붕 붕 내게 와 신속히
[2735.23 - 2753.36] SPEAKER_10: 내가 다 이럴 때 위험해 위험해 위험해 내게 딱지를 맞을 때 어떡해 어떡해 어떡해 백번은 찍어야 할 것 같아 가만 보는 애들은 모르는 스타일 여유부리는 남자들 전부 돌인 것 같아
[2753.34 - 2777.91] SPEAKER_10: 너도 원하고 있잖아 너뿐 없어 주위 봐봐 다른 남자 다 너를 감 봐 나는 너만 봐 나는 너만 봐 머리 쓰지 말고 마음대로 가 동무 가지 말고 땀으로 가 이로 가 이로 털까 봐 내가 Boom Boom 네게 와 신속히 Boom Boom 네게 와 신속히
[2780.88 - 2810.26] SPEAKER_10: 내게 와 신속히 부릉 부릉 부릉 부릉 부릉 내게 와 신속히 부릉 부릉 부릉 부릉 부릉 부릉 부릉 우리 사이 조침을 지워 내게 와 신속하게 주인 남자들이 전부 나를 질투하게 해줘 외로워할 점이 없을 거야 내게 와 신속히 갑자기 beyond this 내게 와 신속히
[2835.69 - 2850.76] SPEAKER_05: 몬스타엑스 신속히 듣고 왔습니다 우리 청취자분의 신청곡이었고요 6365님이 또 문자 주셨네요 방금 통화한 은베베 저희 회사 과장님이십니다
[2850.74 - 2853.77] SPEAKER_05: 회사에서도 잘 들었다고 전해주세요.
[2854.65 - 2860.40] SPEAKER_05: 우리 청취자들끼리 서로서로를 알아가지고 비밀스럽게 뭘 할 수가 없겠어요.
[2860.94 - 2865.18] SPEAKER_05: 우리 아까 전화 연결했던 사진작가 우리 은베베 씨.
[2865.71 - 2868.77] SPEAKER_05: 아니 지금 회사에다 얘기하고 간 거죠.
[2869.41 - 2871.01] SPEAKER_05: 당연히 그렇겠죠.
[2871.14 - 2872.28] SPEAKER_05: 너무 웃기네.
[2872.26 - 2873.36] SPEAKER_05: 커피 몇 잔 할래요?
[2873.56 - 2874.24] SPEAKER_05: 후기도 왔는데요.
[2874.26 - 2883.69] SPEAKER_05: 8391님 어제 태양열 설치하는 KBS 쿨 FM의 라디오 국장님이라고 제가 별명을 지어드렸는데요.
[2884.25 - 2889.36] SPEAKER_05: 은지님 오늘도 화이팅 별명이 은지님이 불러줘서 KBS 국장 됐어요.
[2889.38 - 2891.16] SPEAKER_05: 웃을 수 있어서 행복했어요.
[2891.98 - 2897.08] SPEAKER_05: 아이고 8391님 참말로 감사해요.
[2897.06 - 2924.44] SPEAKER_05: 오늘도 많이 추운데 8391님 몸 따뜻하게 잘 계셔야 돼요 아 후기까지 왔어요 아유 고마워요 커피 몇 잔 할래요 애프터 서비스 7713님 새벽 2시부터 배송 시작해서 지금까지 하고 있어요 여러분 알죠 새벽이 더 춥잖아요 새벽이랑 아침 진짜 춥잖아요 아우 추우실 텐데 근데 이 시간에 처음 듣는데 너무 기분이 좋네요 잠도 깨는 것 같고요
[2924.42 - 2927.96] SPEAKER_05: 커피도 한 잔 주시면 더 안전운전 할 수 있을 듯요.
[2927.98 - 2940.58] SPEAKER_05: 7723님 너무 문자 감사드리고 운전하면서 들으시는 분 배송하면서 들으시는 분 우리 농장에서도 많이 듣고 있다고 문자 오고요.
[2941.04 - 2948.67] SPEAKER_05: 그리고 예전에 어디 휴게소에서 술방 파시는 분한테도 문자 온 적이 있고 우리 뜨개방 뜨개방에서도 문자 오고요.
[2948.85 - 2949.69] SPEAKER_05: 문자 많이 많이 와요.
[2949.71 - 2952.13] SPEAKER_05: 7723님 너무너무 감사드리고
[2952.11 - 2956.42] SPEAKER_05: 3646님 생애 첫 집으로 이사 완료.
[2957.08 - 2961.02] SPEAKER_05: 지금 짐 정리 중인데 힘은 들어도 기분이 너무 좋아요.
[2961.56 - 2963.87] SPEAKER_05: 쉬면서 커피 한잔 마시고 싶습니다.
[2965.07 - 2973.14] SPEAKER_05: 아마 정리하는 게 보통 일이 아닌데 지금 3646님이 이렇게 기분이 좋으신 걸 보니 작아.
[2973.12 - 2975.48] SPEAKER_05: 자가 아닐까요?
[2975.50 - 2977.97] SPEAKER_05: 자가면 뭐 너무 기분 좋죠.
[2978.37 - 2984.98] SPEAKER_05: 정리하느라 바쁘고 힘들고 정신없어도 자가라는 생각에 텐데 기분 너무 좋을 것 같네요.
[2985.56 - 2991.73] SPEAKER_05: 3646님께도 커피 보내드리고 5523님 버스 파업으로요.
[2991.83 - 2999.04] SPEAKER_05: 아침부터 남편 회사 데려다주고 I15, I2호 방학특강 라이드하느라 캬
[2999.02 - 3022.50] SPEAKER_05: 2시간을 뱅뱅 돌고 집에 와서 빨래를 넣으니 다시 1호를 데리러 갈 시간 카페인 수요일이 시급합니다 아 아직 아무것도 못 먹었어요 혼자 고독하게 커피향을 맡고 싶네요 커피 한잔 보내주세요 바쁘도 바빠 현대사회 녹록치 않아 사회생활 어쩔거냐 사춘기 지나간다 갱년기
[3023.39 - 3027.32] SPEAKER_05: 이게 사실 방학이어도 엄마 아빠들은 더 바빠요.
[3027.98 - 3035.51] SPEAKER_05: 방학이라서 또 여기 학원 보내 저기 학원 보내 저기 픽업가 저기 데리러 가 그러니까 아마 많이 많이 더 바쁘실 것 같습니다.
[3035.53 - 3037.56] SPEAKER_05: 5524님 커피 보내드릴게요.
[3037.62 - 3039.70] SPEAKER_05: 카페인 수혈 어여하셔요.
[3039.72 - 3041.14] SPEAKER_05: 9616님
[3041.12 - 3044.17] SPEAKER_05: 작년에 10월에 취준중이라고 사연을 보냈었는데요.
[3044.19 - 3048.46] SPEAKER_05: 12월에 취뽀해서 열심히 회사 다니고 있습니다.
[3048.88 - 3050.97] SPEAKER_05: 이은지의 가요광장 파워 덕분이에요.
[3051.77 - 3056.82] SPEAKER_05: 요 근래 야근이 잦아서 지쳐있는데 커피 한잔 주시면 파워업 할 수 있을 것 같아요.
[3057.24 - 3059.17] SPEAKER_05: 부탁해요 언니.
[3059.15 - 3081.09] SPEAKER_05: 취준생이었는데 또 취업을 했고 또 이렇게 행복한 사연을 보내주셔서 너무너무 감사드리고 9616님 카페인 수혈이 필요해요 저희가 커피 보내드릴 테니 파워업 하셨으면 좋겠어요 우리 잠깐 광고 듣고 다시 올게요
[3087.82 - 3109.07] SPEAKER_10: 원금 손실 유의 투자 전 상품 설명서 및 약관 필독
[3111.95 - 3136.29] SPEAKER_11: 공공기관 우선구매 대상기업 고려기프트 성인용 기저귀 금비금비 얼쑤 한국에서 만들었네 성인용 기저귀 금비금비 얼쑤 국내 생산 성인용 기저귀 금비 검색창에 금비기저귀를 검색해보세요 국산 성인용 기저귀 금비
[3138.73 - 3141.05] SPEAKER_20: 최고의 플레이는 최고의 수면에서.
[3141.07 - 3142.69] SPEAKER_20: 베스트 슬립 대표 서진원입니다.
[3143.14 - 3145.38] SPEAKER_20: 대한민국 축구 국가대표팀의 수면.
[3145.40 - 3147.32] SPEAKER_20: 이제 베스트 슬립이 책임집니다.
[3147.66 - 3152.11] SPEAKER_20: 우리 선수들이 최고의 플레이를 할 수 있도록 최고의 수면을 선물합니다.
[3152.12 - 3154.91] SPEAKER_20: 대한민국 축구 국가대표팀 공식 침대 매트리스.
[3155.49 - 3166.24] SPEAKER_10: 베스트 슬립.
[3166.41 - 3171.21] SPEAKER_01: 스마트 AI 가디언스 기술로 완성한 프리미엄 블랙박스의 새로운 기준.
[3171.23 - 3176.36] SPEAKER_01: AI 블랙박스의 빈틈을 채우다.
[3176.38 - 3181.28] SPEAKER_26: 지속가능한 미래를 위해 조용히 발걸음을 내딛는 곳이 있습니다.
[3181.30 - 3190.22] SPEAKER_25: GH 경기주택도시공사는 기후위기에 대응하고 탄소중립을 실천하며 친환경과 녹색성장의 가치를 공간에 더합니다.
[3190.88 - 3193.20] SPEAKER_26: 미래를 위한 공간.
[3193.22 - 3195.92] SPEAKER_26: GH 경기주택도시공사가 함께합니다.
[3200.51 - 3221.25] SPEAKER_10: 매일 똑같은 하루 그런 생각은 잠시 접어도 내 흔히 은지와 함께해 2026년 1.4분기 청주 3화지 가요광장 받아쓰기
[3229.80 - 3234.87] SPEAKER_05: 다음은 가광 초대석을 찾아주셨던 배우 이신용씨의 목소리입니다.
[3235.01 - 3238.90] SPEAKER_05: 잘 듣고 문자로 받아 써서 보내주세요.
[3238.92 - 3242.65] SPEAKER_12: 기대와 설렘 떨림을 가득 품고 왔습니다.
[3242.67 - 3243.75] SPEAKER_05: 잘 들으셨나요?
[3243.77 - 3247.18] SPEAKER_05: 한 번 더 들려드릴게요.
[3247.20 - 3250.24] SPEAKER_12: 기대와 설렘 떨림을 가득 품고 왔습니다.
[3251.02 - 3258.03] SPEAKER_05: 번호 샵8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 kbs 플러스는 무료입니다.
[3258.05 - 3262.68] SPEAKER_05: 미션에 성공하신 분들 중 총 26분께 선물 보내드립니다.
[3262.70 - 3266.29] SPEAKER_05: 무엇을 주유권 내게로
[3270.07 - 3298.07] SPEAKER_05: 여러분 받아쓰기 미션 많이 많이 참여해주세요 주유권 선물로 보내드리니까요 2부 끝곡입니다 경선아의 X에게 들려드리면서 우리는 1시에 가수 박종현씨와 함께 올게요 너무 그리워 너의 품에 안길래 이 밤이 새도록
[3298.35 - 3328.21] SPEAKER_08: 내게 말할 거야 너를 좋아한다고 안녕 그대여 요즘 어떻게 지내
[3329.00 - 3355.66] SPEAKER_08: 가로수길 걷다가 생각이 나서 행복해 보이는 사람들 속에 우리 둘만 없어서 어색했었어 늘 집에 갈 땐 항상 뒤돌아보며 날 보며 웃어주던 네가 생각났어 우리 다시 만나
[3359.45 - 3373.09] SPEAKER_08: 모든 추억들이 너무 그리워 너의 품에 안길래 이 밤이 되도록 내게 말할 거야 너를 좋아해
[3396.29 - 3415.84] SPEAKER_08: 날마다 가던 한강 공원에 이어폰 하나씩 나무 끼고서 팝콘 밴딩 같이 듣고 있으면 부러울 게 없어서 너만 있으면
[3416.11 - 3435.23] SPEAKER_08: 널 사랑할 때 내가 너무 그리워 날 보며 웃어주던 네가 보고 싶어 우리 다시 만날래 예쁘게 빛나던 모든 추억들이 너무 그리워
[3438.48 - 3441.29] SPEAKER_02: KBS 9FM 57분 교통정보입니다.
[3441.91 - 3444.85] SPEAKER_02: 점심시간치고 서울시내 교통량이 많은 편입니다.
[3445.44 - 3447.52] SPEAKER_02: 시내버스 파업 영향으로 보이는데요.
[3448.24 - 3450.14] SPEAKER_02: 지금 사고까지 많이 나고 있습니다.
[3450.49 - 3456.12] SPEAKER_02: 동북한선도로 성수대교 쪽으로는 성동분기점을 지나서 추돌사고를 처리하고 있습니다.
[3456.10 - 3458.36] SPEAKER_02: 3차로와 4차로가 막혀있는데요.
[3458.84 - 3460.18] SPEAKER_02: 군자교부터 정체입니다.
[3460.66 - 3465.91] SPEAKER_02: 내부순환도로 사근램프에서 성동군기점 쪽으로도 여파를 받고 있습니다.
[3465.93 - 3467.43] SPEAKER_02: 올림픽대로 공항쪽이고요.
[3467.55 - 3470.09] SPEAKER_02: 청담대교에서 성수대교 쪽으로 막히고 있는데요.
[3470.65 - 3474.20] SPEAKER_02: 여기는 4차로에서 사고를 처리하고 있습니다.
[3474.22 - 3477.68] SPEAKER_02: 강변문호 구리쪽 보니까 앞시간보다 흐름이 많이 나아지긴 했는데요.
[3478.18 - 3479.66] SPEAKER_02: 그래도 뒷체는 긴 편입니다.
[3480.14 - 3483.51] SPEAKER_02: 방화대교에서 동작대교 쪽으로 속도 떨어지고 있습니다.
[3483.49 - 3486.89] SPEAKER_02: 한편 수도권 제일 순한 고속도로 구리에서 일산 쪽인데요.
[3487.47 - 3490.54] SPEAKER_02: 부람산 터널 입구에서 추돌 사고를 처리하고 있고요.
[3491.10 - 3494.62] SPEAKER_02: 별내 부군부터 많이 밀리고 있는 이유입니다.
[3494.64 - 3511.18] SPEAKER_02: KBS 쿨 FM 57분 교통정보 이현희입니다.
[3511.20 - 3511.38] UNKNOWN: 인터넷 라디오 콩
[3512.49 - 3514.44] SPEAKER_15: 오빠 주말에 아울렛 갈까?
[3514.46 - 3518.51] SPEAKER_15: 주말엔 차 막힌단 말이오.
[3518.53 - 3518.81] SPEAKER_17: 지하철 타고 가면 되는데?
[3518.83 - 3520.06] SPEAKER_17: 그렇게 가까운 데가 있단 말이오?
[3526.80 - 3527.52] SPEAKER_14: 유명 브랜드 모두 모여있는 그곳 합리적 가격의 시마리오란 말이오.
[3527.50 - 3551.93] SPEAKER_13: 가산 디지털 단지 마리오 아울렛역에서 만나는 마리오 아울렛 입학이고 취업 졸업이고 취업 수원여자대학교 여성기도 양성 미래를 만드는 수원여자대학교 세상을 바꾸는 여성의 힘 수원여자대학교
[3552.71 - 3560.06] SPEAKER_22: 살면서 제가 2시를 기다려본 적이 없는데 하디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다.
[3560.08 - 3573.74] SPEAKER_03: 하디 이제 곧 52시니까 2시가 기다려지는 라디오 안녕하세요 여러분 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하 유쾌한 텐션으로 하루를 밝히는 라디오
[3575.10 - 3581.49] SPEAKER_00: 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요.
[3581.51 - 3590.41] SPEAKER_04: 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하하의 슈퍼라디오와 함께해주세요.
[3593.56 - 3599.41] SPEAKER_15: 1단계 2단계 KBS가 업그레이드합니다.
[3599.43 - 3606.98] SPEAKER_15: KBS 플러스 KBS만이 제공 가능한 무료 서비스 스마트폰에서 즐겨보세요.
[3607.00 - 3615.43] SPEAKER_15: 40개의 실시간 채널 5만 개의 다시 보기 KBS의 과거 현재 프로그램을 소환해서 볼 수 있습니다.
[3615.45 - 3618.37] SPEAKER_15: 지금 당장 구글 플레이 애플 스토어에서 KBS 플러스를 다운받으세요.
[3623.60 - 3648.81] SPEAKER_10: 이은지의 가요광장
[3650.80 - 3654.95] SPEAKER_05: KBS 라디오 이은지의 가요광장 3부 시작했고요.
[3655.45 - 3656.37] SPEAKER_05: 저는 DJ 이은지입니다.
[3656.95 - 3661.62] SPEAKER_05: 저희가 2부 끝에 가요광장 받아쓰기 진행을 했었어요.
[3661.82 - 3671.61] SPEAKER_05: 문장이 나갔는데 작년 가을 영화 전력질주 홍보차 가요광장 찾아주셨던 배우 이신영 씨의 목소리를 들려드렸습니다.
[3672.23 - 3676.44] SPEAKER_05: 문장은 김영숙 님이 아주 정확하게 해주셨네요.
[3676.42 - 3679.56] SPEAKER_05: 기대와 설렘 떨림을 가득 품고 왔습니다.
[3679.98 - 3681.78] SPEAKER_05: 등산 중에 잠시 휴식함을 보내봐요.
[3681.99 - 3682.87] SPEAKER_05: 주요권 받고 싶어요.
[3683.07 - 3685.27] SPEAKER_05: 은진님 파이팅!
[3685.53 - 3686.75] SPEAKER_05: 오늘 등산 가셨어요?
[3687.49 - 3689.78] SPEAKER_05: 체감 기온이 그래도 조금 높은가 보다.
[3689.89 - 3693.64] SPEAKER_05: 우리 청취자분들이 오늘 야외활동하고 있어요 하시는 문자들이 많이 오네요.
[3694.16 - 3697.47] SPEAKER_05: 영숙님 조심히 안전하게 잘 하산하셔야 돼요.
[3697.45 - 3701.01] SPEAKER_05: 6318님 기대와 설렘 떨림을 가득 품고 왔습니다.
[3701.48 - 3704.84] SPEAKER_05: 오늘도 텐디의 재치와 텐션 수혈 받으러 왔어요.
[3705.35 - 3711.92] SPEAKER_05: 매일 듣지만 왜 매일매일 떨리고 설레는 거죠?
[3711.94 - 3713.55] SPEAKER_05: 6318님
[3713.53 - 3730.78] SPEAKER_05: 텐데 심쿵했어요 이 문자 심쿵 문자입니다 너무너무 감사드리고요 우리 두 분 포함해서 2026년이라서 총 26분께 주유권 보내드립니다 당첨자 방송 후에 이은지의 가요광장 홈페이지 공지사항 게시판에서 확인해주세요
[3730.76 - 3733.12] SPEAKER_05: 취자들 잠시 후에는요.
[3733.28 - 3742.84] SPEAKER_05: 세상에나 박보검의 칸타빌레 이영지의 레인보우 10cm의 쓰담쓰담을 뒤이을 이은지의 빨미깔의 고품격 음악 토크쇼에요.
[3743.20 - 3744.18] SPEAKER_05: 준비가 되어 있고요.
[3744.76 - 3752.39] SPEAKER_05: 그야말로 정말 r&b계의 두바이 쫀득쿠키 같은 그녀 리드맨블루스의 여제 박보검의
[3752.37 - 3754.38] SPEAKER_05: 박정현 씨가 놀러와 주시기로 하셨어요.
[3754.46 - 3761.83] SPEAKER_05: 우리 청취자분들 가수 박정현 씨에게 궁금한 거 부탁하고 싶은 거 정현 씨 목소리로 듣고 싶은 라이브 한 소절이 있다면요.
[3761.97 - 3770.52] SPEAKER_05: 보내주시고 어디로 보내야 될 문자 번호 샵 8910 짧은 문자 50원 긴 문자와 사진 문자 100원 어플 콩과 kbs 플러스는 무료입니다.
[3771.10 - 3773.81] SPEAKER_05: 소개된 분들 중 추첨을 통해 선물 보내드릴 거고요.
[3773.79 - 3803.66] SPEAKER_05: 이번주 광고소개 캐스트 맞춤송 오늘은 박정현씨와 다이나믹 듀오가 함께한 노래구요 많은 분들이 지금 챌린지를 찍어서 또 많은 분들이 듣고 계십니다 싱숭생숭 감독님 음악 주세요 떨어지니 좀 설레어요 괜히 반가워 가끔은 취자들도 감당을 못해 그게 각오야
[3805.48 - 3807.26] SPEAKER_05: 이은지의 가을광장 3, 4부는요.
[3807.36 - 3816.91] SPEAKER_05: 메디힐 토너패드 한국수자원공사 신한금융그룹 일약약품 현대자동차 티스푸드 보배 반점 제공입니다.
[3816.93 - 3818.30] SPEAKER_05: 뭐야 뭐야 요즘 피부 비결 뭐야?
[3819.20 - 3832.95] SPEAKER_16: 세수하고 한 장 쓱 닦고 착 화장 전에 한 장 쓱 닦고 착 쓱 닦고 착 붙이는 메디힐 토너패드 2024, 2025 올리브영 아워즈 토너패드 1위 피부 고민 있을 땐 메디힐 토너패드
[3833.69 - 3855.72] SPEAKER_16: 글로벌 더마 코스메틱 메디힐 우리의 물을 나누면 더 행복한 오늘이 있고 우리의 기술을 나누면 내일이 더 기대됩니다.
[3855.74 - 3856.16] SPEAKER_11: 나눌 수 있으니까 세상이 다 좋아해요.
[3856.18 - 3856.22] SPEAKER_10: 미래
[3863.83 - 3871.14] SPEAKER_16: 이 캠페인은 기후위기 대응을 선도하는 글로벌 물기업 K워터 한국수자원공사와 함께합니다.
[3873.49 - 3873.57] SPEAKER_14: K워터로
[3876.64 - 3899.16] SPEAKER_21: 위기의 순간 신안과 함께 위채로 소화불량
[3899.14 - 3921.51] SPEAKER_10: 아 이 라디오 광고가 보이는 라디오 광고면 어땠을까요?
[3921.53 - 3925.31] SPEAKER_15: 스타리아 라운지의 넓은 공간을 담기에 말로는 부족하니까
[3926.07 - 3930.88] SPEAKER_23: 가족 모두가 편안한 여유로운 공간과 새로워진 편의 사양.
[3930.90 - 3933.47] SPEAKER_23: 가까운 전시장에서 확인해보세요.
[3933.49 - 3935.35] SPEAKER_23: 더 뉴스 스타리아 라운지 출시.
[3936.60 - 3956.33] SPEAKER_11: 땅스 부대찌개
[3972.19 - 3979.21] SPEAKER_10: 저 익숙해져봐
[4003.42 - 4021.61] SPEAKER_05: 이소라의 프로포즈, 윤두윤의 러브레터, 박보검의 칸타빌레를 잇는 고품격 라이브 토크쇼 이은지의 빨미까를 제 11회 R&B의 요정, R&B의 시존, R&B의 여제 박종현씨와 함께합니다.
[4022.29 - 4024.20] SPEAKER_05: 정연씨의 라이브로 시작해볼게요.
[4024.68 - 4027.00] SPEAKER_05: 풍경보다 아름다운
[4048.38 - 4077.39] SPEAKER_13: 지금 모든 게 나를 지낸다 내가 선택한 순간 들바람 되어 가슴 뛰던 우리의 그 시절도 담담히 내 곁을 떠난다 어두워진 도시 빛에 물들고 텅 빈 방에 시계 흘러갈 때
[4078.04 - 4105.03] SPEAKER_13: 세상은 이어져 계절이 바뀌어도 나는 홀로 서있죠 오늘도 이젠 모두 덜 없이 아름다운 추억들 마주쳐서 웃음 짓다 다 잊었다던 네 소식에 내 가슴은 조용히 아려
[4116.84 - 4124.30] SPEAKER_13: 기적 같은 인연 믿지 않지만
[4136.45 - 4162.08] SPEAKER_13: 이제 간직할까 그댈 지금 풍경보다 더 아름다웠던 우리 그때 함께 오자는 약속했잖아 힘들 땐 다
[4165.73 - 4193.67] SPEAKER_13: 어제 일처럼 선명한 오늘 너무 그리워 그날의 나 오늘 홀로 걷는 이 길에 우리 언젠간 만나게 될까 기적 같은 인연 믿지 않지만 이뤄달라 바라고 또
[4200.39 - 4226.26] SPEAKER_13: 서로 드름다운 곳인걸 이제 간직할게 그대 지금 풍경보다 더 아름다웠던 우리 너와 나 그때 지나간다
[4242.14 - 4265.48] SPEAKER_13: 부는 저 변호동 너만 다시 사랑하지 않을래 언젠가는 우리 다시 만나가라
[4288.96 - 4294.87] SPEAKER_05: 오픈 스튜디오 소리즈러!
[4296.78 - 4325.84] SPEAKER_05: 엘랑이들 이게 무슨 일입니까 와 여러분 라이브였습니다 우리 박정현씨의 풍경보다 아름다운 아우 정현씨 살살 자리러 왔어요 살살 조심스럽게 사뿐사뿐 놀러와주셨고 오늘 정현씨와 함께 제11회 이은지의 빨 미까레 오픈을 했고요 우리 청취자분들께 인사 부탁드립니다 안녕하세요 정말 너무 오랜만에 KBS에 오느라고 그러니까요
[4325.82 - 4330.22] SPEAKER_07: 정말 너무 오랜만이어서 약간 죄책감 조금 느낌이에요.
[4331.59 - 4335.53] SPEAKER_07: 제가 안 오는 건지 초대를 안 받는 건지.
[4335.55 - 4339.27] SPEAKER_07: 어쨌든 과광 청취자 여러분 가족 여러분 정말 반갑습니다.
[4339.29 - 4344.36] SPEAKER_05: 우리 지금 청취하시는 분들은 이 목소리 우리 DJ잖아.
[4344.38 - 4345.80] SPEAKER_05: KBS 월드라디오.
[4345.88 - 4348.14] SPEAKER_07: 월드라디오에서 영어 방송을 했죠.
[4348.86 - 4349.02] SPEAKER_07: 맞아요.
[4349.04 - 4350.10] SPEAKER_07: 6년간 했어요.
[4350.12 - 4350.94] SPEAKER_07: 6년 동안요?
[4350.96 - 4351.55] SPEAKER_05: 네 진짜 오래 했죠.
[4351.97 - 4353.67] SPEAKER_05: 저랑 자리 바꾸셔야겠는데요.
[4353.69 - 4353.77] UNKNOWN: 그럼요.
[4353.75 - 4355.45] SPEAKER_07: 아니에요.
[4355.47 - 4357.43] SPEAKER_07: 제가 게스트 소개 안 해줘야 될 것 같아요.
[4358.15 - 4358.26] SPEAKER_07: 아니에요.
[4358.27 - 4358.68] SPEAKER_07: 아니에요.
[4358.70 - 4358.80] SPEAKER_07: 아니에요.
[4359.04 - 4360.82] SPEAKER_07: 얼마나 잘하고 계시는데.
[4360.84 - 4361.26] SPEAKER_07: 세상이나.
[4361.42 - 4363.04] SPEAKER_05: 이렇게 놀러오셔서 너무너무 감사드리고.
[4363.89 - 4365.77] SPEAKER_05: 라이브로 들려주셨는데요.
[4366.19 - 4368.01] SPEAKER_05: 풍경보다 아름다운 이 노래.
[4368.43 - 4370.14] SPEAKER_05: 단편 영화 OST.
[4370.12 - 4371.72] SPEAKER_07: 맞아요.
[4372.48 - 4375.16] SPEAKER_05: 어떤 노래인지 직접 소개 한번 해주세요.
[4376.17 - 4393.37] SPEAKER_07: 방금 불러드렸으니까 아시다시피 이별곡이기도 한데 그냥 일반적으로 그립다, 보고 싶다 이런 것보다 뭔가의 어떤 사람이랑의 인연에 대해서 다시 생각해보는
[4393.35 - 4422.30] SPEAKER_05: 그때 우리가 이런 인연이었는데 또 이어질 인연일지 아닐지 이런 것들도 이제 생각해보게 되는 맞아요 저는 이렇게 라이브하시는 걸 딱 보고 듣고 있을 때 일단 첫 번째 가사가 너무 예쁘고요 감사합니다 두 번째는 저는 약간 희망적인 느낌이었거든요 맞아요 이별 노래라고 하셨지만 뭔가 희망 우리가 다시 한번 만날 수 있을까 이런 긍정적인 느낌도 좀 받았어요 맞아요 그리고
[4422.28 - 4451.47] SPEAKER_07: 우리가 이제 이게 지금 헤어진 상태에서 오히려 슬프다 너무 힘들다 이런 것보다 깨달게 되는 것이 오히려 더 많다는 것 그리고 우리는 뭐 다시 못 만나도 그래도 우리의 헤어짐으로 또 얻는 것이 되게 많다라는 좀 되게 여러 겹을 주고 싶었던 그런 의미가 다양하네요 텐디가 좋아하는 말 중에 시절 인연이라는 말이 있습니다 시절 인연
[4451.45 - 4454.40] SPEAKER_05: 너무 진지했나요?
[4454.42 - 4454.58] SPEAKER_05: 아니요.
[4455.28 - 4460.01] SPEAKER_05: 시절 인연이라는 말이 있는데 어떻게든 만날 일은 다시 만나고.
[4460.47 - 4461.87] SPEAKER_05: 진짜 그런 것 같아요.
[4461.89 - 4466.61] SPEAKER_05: 만나고 싶어도 못 만나는 인연은 못 만나는데 그걸 너무 슬퍼하지 말아라.
[4466.64 - 4468.56] SPEAKER_05: 라는 이야기인데 틴이가 좋아하는 말이에요.
[4468.80 - 4472.80] SPEAKER_07: 정말 너무 약간 결이 비슷하네요.
[4472.82 - 4473.44] SPEAKER_07: 너무 다행이고요.
[4473.43 - 4494.39] SPEAKER_07: 그리고 어쩌다 보면 단편영화 찍을 예정이었을 때 영화 감독을 만나게 돼가지고 너무 여러가지의 테마들 동시에 이렇게 찍고 싶다 저렇게 찍고 싶다 그래서 저도 그 와중에 작업하고 있었던 노래이긴 했었어요.
[4494.40 - 4499.89] SPEAKER_07: 그래서 그 시놉시스에 영향을 받고 약간 진짜 순수한 콜라보가 됐었어요.
[4499.91 - 4500.09] SPEAKER_07: 그러네요.
[4500.07 - 4524.19] SPEAKER_05: 너무 좋은 협업 콜라보 안연신님도 엄마야 빨 미까레 왠열 이 시간에 정연님의 라이브를 듣다니요 기적이 일어났다고 하셨습니다 감사합니다 근데 진짜 정연씨 1시 14분에 라이브하기 사실 쉽질 않잖아요 조금 이르긴 한데요 그래서 이제 좀 이른 시간에 노래를 해야되면 그러면 이제
[4524.17 - 4545.15] SPEAKER_07: 일하는 거잖아요 그러면 미리 미리 프로페셔널하게 미리 미리 더 일찍 일어나고 준비하고 그리고 이제 잠 깬 상태를 벗어나야 목소리가 조금 나오거든요 그래서 이제 그냥 시간 계산을 해야죠 멋져 PRO 일 잘 알
[4546.60 - 4562.63] SPEAKER_05: 김장한님도 미쳤나봐 숨막힘 라이브 들으시고 이렇게 한낮에 숨막히면 안될텐데 숨쉬세요 한숨 깊게 깊게 숨쉬세요
[4562.61 - 4589.63] SPEAKER_05: 이선영님께서 노래 추여보아야 언니 육아의 고단함이 사라진대요 왜냐면 지금이 또 청취자분들이 육아하시는 분들이 진짜 많이 들으시고 네 그럴 수도 있겠네요 그리고 또 라디오 해보셔서 아시겠지만 소통하는 이게 끈끈해지잖아요 그쵸 많이 알게 되죠 많이 알게 돼요 혜선님도 귀하게 자란 내가 꼭 들어야 하는 박정희님 노래입니다 진짜 미쳤다 감사합니다
[4589.61 - 4599.36] SPEAKER_05: 아니 팬들이 또 워낙에 리스너 분들이 언니 라이브 최고예요 대박이에요 미쳤어요 이런 얘기 진짜 많이 하잖아요 들으면 들어도 기분 좋죠?
[4599.88 - 4618.96] SPEAKER_07: 너무 기분 좋죠 그냥 아 네 수고하셨어요 이런 거 보다는 확실히 확실히 뭔가 정말 저도 노래를 해드리려고 나오는 거니까 기쁨을 주고 싶잖아요 그러니까요 그래서 정말 바로바로 실시간에 반응이 오면 너무 기분 좋아지죠 너무 기분 좋고
[4618.94 - 4624.97] SPEAKER_05: 혹시 정연씨가 MBTI가 T 이신가요?
[4624.99 - 4635.05] SPEAKER_05: INFP 아 F 아 약간 뭔가 굉장히 일적으로 이렇게 이야기를 잘하고 현실적이신 것 같아서 텐디가 한 번 물어봤어요 INFP세요?
[4635.07 - 4638.85] SPEAKER_07: 네 아 그러시구나 근데 무슨 뜻인지는 잘 모르겠어요
[4638.83 - 4652.99] SPEAKER_07: 그냥 하도 물어보길래 시험을 해보고 그냥 메모를 해놓고 물어보면 자신있게 INFP입니다 무슨 뜻인지 잘 모르겠어요 F는 뭔데?
[4653.07 - 4663.95] SPEAKER_07: 감성, 감정적인 감정적이긴 예를 들어서 나 우울해서 빵 샀어 라고 누군가가 얘기했을 때 F는 왜 우울해?
[4664.53 - 4668.44] SPEAKER_07: 이렇게 물어보는 스타일이고 이거 들어본 적 있는 것 같은데 T는?
[4668.41 - 4674.63] SPEAKER_07: 무슨 빵 쌌는데 이런 느낌 그런 느낌이에요 저 S 맞는 것 같아요
[4675.08 - 4704.35] SPEAKER_05: 목소리 자체도 이미 굉장히 감성적이죠 너무 듣기 좋습니다 최혜영님 나 왜 눈물나 언니 노래가 너무너무 그리웠었나봐요 라고 문자 주셨습니다 눈물 닦으세요 닦으세요 울지 말아요 더 많이 불러드릴게요 여기저기서 무대를 찾아서 진짜 무대 위에서 노래 부르실 때 관객석을 봤을 때 눈물 흘리는 관객들 많죠 있어요 있어요 저는 보통은 그렇게 잘 보이지는 않는데
[4704.32 - 4732.10] SPEAKER_07: 한 번 어떤 이벤트 같은 거 기업 이벤트 무슨 만찬이었을 때 되게 근사하게 호텔 볼룸에서 이루어지는 그런 시상식인가 노래를 하고 있었어요 다들 옷을 예쁘게 입고 보고 있는데 앞에 계시는 여자 한 분이 진짜 오열을 하시더라고요 완전 크라이 크라이 옆에 옆에 동료들도 다 계실 텐데 정말
[4732.09 - 4756.32] SPEAKER_07: 그분이 자기 이 큰 방에서 혼자 있듯이 그냥 정말 어글리 어글리 얼굴로 어글리해져 많이 울면 어글리해져 어글리 얼굴로 진짜 얼굴 다 찌그러져서 그냥 왕왕 우시더라고요 제가 그때 부르고 있었던 노래가 이 사람한테 뭔가 좀 특별한 그런거가 있었나보다 근데 정말
[4756.30 - 4760.15] SPEAKER_07: 노래에 집중이 안 될 정도로 너무 많이 우시니까.
[4760.17 - 4762.91] SPEAKER_05: 걱정될 정도로 관객들이 세상에.
[4763.47 - 4763.87] SPEAKER_07: 마음이 통했나 봐요.
[4764.37 - 4766.27] SPEAKER_07: 궁금해지더라고요.
[4766.29 - 4768.64] SPEAKER_07: 노래하는 내내 그 사연을 궁금해지더라고요.
[4768.66 - 4770.14] SPEAKER_07: 가서 물어볼 수도 없고.
[4770.16 - 4773.04] SPEAKER_07: 물어볼 수도 없고.
[4773.34 - 4778.61] SPEAKER_05: 어쨌든 정연 씨가 무대 위에서 보여주는 그 모습들이 관객들한테 탁 하고 통했을 때 그런 것 같아요.
[4778.59 - 4782.44] SPEAKER_05: 그리고 우리 따끈따끈한 문자가 나왔는데 후배입니다.
[4782.64 - 4786.39] SPEAKER_05: 그룹 골든차일드 장준이라는 친구가 있거든요.
[4786.41 - 4796.19] SPEAKER_05: 그 친구가 지금 바로 문자를 줬는데 동탄 내려가는 중에 듣고 있는데 날이 많이 추운데 박정현 선배님의 노래를 듣고 따뜻해져서 우통을 까고 있대요.
[4796.47 - 4796.55] UNKNOWN: 어떡해.
[4798.13 - 4800.50] SPEAKER_07: 그런 반응은 또 처음이네요.
[4800.52 - 4801.74] SPEAKER_07: 우통을 까고 있대요 지금.
[4802.04 - 4803.02] SPEAKER_07: 니플 패치는 붙였나 모르겠다.
[4803.34 - 4805.00] SPEAKER_07: 옷 벗게 해주는 노래.
[4805.02 - 4806.73] SPEAKER_07: 니플 패치 붙였나 이거 물어봐야 되겠다.
[4807.15 - 4810.61] SPEAKER_05: 국보급의 디바 선배님 계속 노래해주세요라고 문자왔네요.
[4810.63 - 4812.60] SPEAKER_07: 감사합니다.
[4812.62 - 4812.96] SPEAKER_05: 후배님 반가워요.
[4813.20 - 4814.64] SPEAKER_05: 후배들의 또 리스펙 받으셨고.
[4814.62 - 4826.02] SPEAKER_05: 이렇게 정연씨에게 궁금한 거 아니면 여쭤보고 싶은 거 한 소절 청해 듣고 싶은 노래 목격단 미담 지금 바로 보내주십시오 정연씨 어디로 보내볼까요?
[4826.56 - 4836.17] SPEAKER_07: 번호는 샵 8910이고요 짧은 문자는 50원 긴 문자와 사진 첨부는 100원 그리고 인터넷 콩과 KBS 플러스는
[4836.15 - 4837.01] SPEAKER_07: 무료이고요.
[4837.65 - 4842.58] SPEAKER_07: 소개된 분들에게는 추첨을 통해 화장품 세트 보내드릴게요.
[4842.60 - 4843.60] SPEAKER_05: 좋습니다.
[4843.62 - 4847.91] SPEAKER_05: 이은지의 빨미까레 오늘 11회 가수 박정현씨와 함께하고 있는데요.
[4848.27 - 4849.97] SPEAKER_05: 1195님이 문자 주셨네요.
[4850.47 - 4861.73] SPEAKER_05: 가장 정현씨의 정체성을 잘 나타낸다고 생각하는 인생곡 하나 뽑는다면 어머 너무 어려운 질문에 우리 고품격 음악 토크쇼에요.
[4862.57 - 4862.65] SPEAKER_07: 네 진짜
[4862.63 - 4883.61] SPEAKER_07: 굉장히 골저스하군요 이거 무슨 장문을 써야 될 것 같은 우리 청취자들도 굉장히 하이 지식 하이 지식 제 정체성을 잘 나타낸다고 생각하는 인생곡 제 곡 중에 아니면 좋아하는 곡 이야기 했을 수도 있고 정체성
[4883.59 - 4884.69] SPEAKER_05: 데뷔곡일까요?
[4885.57 - 4886.47] SPEAKER_07: 그런가요?
[4886.49 - 4900.87] SPEAKER_07: 그래도 제 정체성을 알려준 노래이기 때문에 고마워요 윤지씨 데뷔곡으로 잘 모르겠어서요 본인의 정체성 아는 사람은 있긴 있나요?
[4903.65 - 4907.76] SPEAKER_05: 본인 노래 중에 청취자들에게 추천해주고 싶은 노래는요?
[4907.74 - 4937.00] SPEAKER_07: 이따도 추천할 노래도 가져오긴 했는데 글쎄요 저는 이제 자랑은 아니지만 노래가 너무 많아서요 자랑이에요 자랑 잘하셨어요 그때 그날 원하는 이야기에 따라 있을 겁니다 있을 겁니다 저는 개인적으로 정연씨가 정말 많은 노래를 해주셨지만 저는 그 아들씨 노래 커버할 때 네네네 Someone Like You 네
[4936.98 - 4955.77] SPEAKER_05: 나 그거 할 때 그걸 지금도 다시 보고요 그리고 워낙 정연씨 노래도 좋지만 이젠 그랬으면 좋겠네라 어떤 그런 그러면 제 노래보다 저의 커버 노래 더 좋아하신다는 얘기인가요?
[4955.79 - 4959.80] SPEAKER_07: 하지만 저의 원픽 최애는 저는 꿈에 감사합니다
[4959.78 - 4983.10] SPEAKER_07: 아 후메 굉장히 좋아합니다 감사합니다 여자친구들은 노래방 가면 무조건 부르거든요 요즘엔 정말 은지씨도 많은 사람들이랑 똑같이 탑3로 뽑혀주시더라고요 와닿는 후메 이젠 그랬으면 좋겠네 그리고 Someone Like You도 아직도 좋아요를 많이 영상 조회수 계속 올라갈걸요?
[4983.12 - 4984.64] SPEAKER_07: 계속 올라가고 있어요 진짜요
[4984.62 - 5013.58] SPEAKER_05: 그리고 맞아 맞아 편지할게요를 까먹을 수 없어 5085님 초등학생 때 편지할게요로 언니한테 폭파해줬던 1인입니다 어른이 된 지금도 여전히 즐겨듣는 곡인데요 가끔 노래방에서 부르다가 음이 탈 한 100번 정도 내고요 조용히 마이크를 내려놓고 냈지요 오늘은 저의 괴성 대신 원곡자의 그 요정요정한 음성으로 고막 호강하고 싶다고 하네요 편지할게요를 어떻게 에코체크 해보십시오 으으
[5013.56 - 5032.50] SPEAKER_13: 꼭 편지할게요 내일 또 만나지만 돌아온 길엔 언제나 아쉽기만 해
[5032.48 - 5037.06] SPEAKER_05: 오 마이 갓 리나!
[5037.08 - 5038.62] SPEAKER_05: 영어 이름이 리나잖아요.
[5039.60 - 5039.86] SPEAKER_05: 네 맞아요.
[5040.89 - 5042.23] SPEAKER_05: 제 이름은 린지.
[5043.17 - 5043.33] SPEAKER_07: 린지 반가워요.
[5043.55 - 5045.01] SPEAKER_07: 린지 너무 예쁜 이름인데.
[5047.57 - 5049.37] SPEAKER_07: 감사합니다.
[5049.39 - 5050.77] SPEAKER_07: 영어도 잘하시네요.
[5050.79 - 5051.10] SPEAKER_07: 진짜 바꿔야 될 것 같아요.
[5051.11 - 5055.92] SPEAKER_07: 월드 라디오 제가 DJ가 되면서 린지씨가 영어로 인터뷰를 하시고.
[5056.38 - 5058.08] SPEAKER_05: 그래야 될 것 같아요.
[5058.10 - 5059.78] SPEAKER_05: 한 소절 라이브 너무 감사드리고.
[5059.76 - 5061.55] SPEAKER_07: 이유리님의 문자 한번 읽어주세요.
[5061.65 - 5061.93] SPEAKER_07: 네.
[5062.37 - 5068.51] SPEAKER_07: 어쩜 목소리가 데뷔 때랑 변함이 없으신지 당연히 목관리 열심히 하시겠죠?
[5069.11 - 5073.44] SPEAKER_07: 제 목소리 안 변하는 꿀팁 알려주세요.
[5073.46 - 5073.50] UNKNOWN: 오.
[5074.87 - 5104.18] SPEAKER_07: 저는 꿀팁인지는 잘 모르겠지만 일단 목을 잘 보호하려고 노력 많이 하는 편 그리고 무리하지 않으려고 무리하지 않으려고 네 그냥 너무 무리해서 그래서 콘서트 할 때도 굉장히 목을 어떻게 잘 관리를 할 수 있을지 제일 고민되는 시간도 살짝 줄여보고 있고요 아 진짜요 길게 막 3시간 넘게 이렇게 하는 것보다
[5104.16 - 5133.48] SPEAKER_07: 많이 하는 것보다 딱 조금 적당히 해도 정말 잘 만족할 수 있게 퀄리티가 더 중요하지 않나의 약간 그런 이론으로 계속 이제 저도 연구 중이긴 해요 저도 이제 잘 진짜 꿀팁이 있었으면 좋겠는데 꼭 없는 것 같아요 치트키가 없는 것 같아요 그냥 기본적인 거 잠을 잘 자거나 잘 자고 잘 먹고 물도 많이 마시고 적당히 몸이 건강하면
[5133.46 - 5144.09] SPEAKER_07: 목소리도 이제 몸이 아끼니까 그래서 몸 관리 잘하는 게 아무래도 최고의 진짜 관리하는 것 밖에는 없는 것 같아요 맞아요 재미없죠
[5145.42 - 5146.32] SPEAKER_07: 제가 재미없어요.
[5147.12 - 5150.53] SPEAKER_07: 몸관리 너무 힘들어요.
[5151.03 - 5151.13] SPEAKER_07: 힘들어요.
[5151.15 - 5154.16] SPEAKER_07: 저도 그냥 관리 안 하고 싶은데 관리해야 돼서.
[5154.40 - 5156.48] SPEAKER_05: 리나 그래도 악기 관리 잘 해주세요.
[5156.88 - 5158.07] SPEAKER_05: 우리 팬들이랑.
[5158.09 - 5158.73] SPEAKER_05: 열심히 해보겠습니다.
[5158.75 - 5162.73] SPEAKER_05: 우리 엘랑이들은 또 엘랑이들을 위해서 해주세요.
[5164.32 - 5164.36] UNKNOWN: 네.
[5164.34 - 5174.79] SPEAKER_05: 아니 그럼 평상시에 어쨌든 많이 공연 말고는 많이 안 쓰실 것 같고 지금도 이렇게 대화를 나눠보니까 목소리 톤이 막 그렇게 높으시거나 크지도 않고요.
[5175.03 - 5187.12] SPEAKER_05: 그럼 평상시에 흥이 나고 그럴 때 노래 부르고 싶을 때 오늘 막 집에 가서 그냥 만백성이라고 하고 싶을 때 그럴 때 참는 편이세요?
[5187.14 - 5188.30] SPEAKER_07: 하면...
[5188.28 - 5201.46] SPEAKER_07: 이제 좀 기억해 둬야 되는 것이 너무 이제 목을 막 안 쓰는 저는 사실 목에 제일 조금 목을 제일 많이 상해하는 거는 소리 지르는 건가?
[5202.96 - 5217.19] SPEAKER_07: 웃음이에요 맞아요 웃음이에요 그래서 특히 또 이제 이렇게 재밌게 떠돌다가 또 노래해야 되면 되게 힘들어지거든요 가래도 막 이렇게 생기고 그래서 웃을 때가 제가 제일 참아야 되는데 못 참을 때가 많아요 웃음이 조금
[5217.17 - 5235.70] SPEAKER_07: 큰 웃음이 있어서 이렇게 하면 목이 안 좋거든요 맞아 힘줘서 웃게 돼 웃어야 되는데 그게 잘 안돼요 그런 식으로 몸 관리를 해야 된다는 거죠
[5236.09 - 5254.67] SPEAKER_07: 웃음소리까지 관리하는게 너무 프로페셔널하시고 말하는것도 정말 약간 노래하듯이 말을 해야되는데 이것도 잘 안될거에요 표현하고 싶을때 아 오늘 정연씨가 또 음악적인 이야기 이런 성대 발성 이런 얘기를 하니까 또 약간 교수님 느낌이 좀 있네요 아 그래?
[5254.69 - 5261.42] SPEAKER_05: 아 예 저는 많이도 그래요 오늘 머리도 이쁘게 이렇게 탁 하나로 묶으시고 가디건도 입으셔서 그런지 아 그런가요?
[5261.40 - 5289.37] SPEAKER_07: 무용 교수님 같기도 하고요 발레 선생님 그런 쪽 같기도 하고 저는 어쩌나 이렇게 말만 계속 하고 있으면 뭔가 가르쳐주는 것처럼 나오는 건지 여재라서 그렇습니다 퀸이시잖아요 퀸 그냥 경험이 많아요 퀸이십니다 이미애님께서 요즘 두쫀쿠 두쫀쿠 시간 끝났어요 두쫀쿠 이야기는 저희 이따가 4부에서 나눠볼게요 네
[5317.26 - 5325.54] SPEAKER_17: 사업장이 여러 갠데 매출, 매입, 지출, 계좌 현황을 한눈에 쉽게 볼 수 없을까?
[5331.03 - 5336.72] SPEAKER_17: 여러 사업자의 격리 업무도 이제 한 번에 쉽고 편하게 격리회계 프로그램
[5337.44 - 5342.39] SPEAKER_18: 세계 미술사를 바꾼 인상파의 원화가 노원에 옵니다.
[5342.41 - 5349.52] SPEAKER_18: 모네, 고흐, 세잔, 르누아르까지 빛과 색채의 혁명을 만든 거장들의 원화를 놓치지 마세요.
[5349.54 - 5358.57] SPEAKER_18: 노원아트 뮤지엄에서 12월 19일부터 5월 31일까지 지금 인상파 찬란한 순간들을 검색하세요.
[5359.07 - 5365.12] SPEAKER_22: 살면서 제가 2시를 기다려본 적이 없는데 하디 덕분에 그래도 매일매일 힘을 얻는 것 같습니다.
[5365.14 - 5366.60] SPEAKER_22: 하디 이제 곧 52시니까 야!
[5368.69 - 5395.26] SPEAKER_04: 2시가 기다려지는 라디오 안녕하세요 여러분 항상 유쾌한 텐션으로 하루를 밝혀준 우리 하하 유쾌한 텐션으로 하루를 밝히는 라디오 슈퍼라디오 이제부터 더 잘하고 아빠가 영원하면 좋겠어요 청취자 여러분과 영원히 함께하고 싶은 라디오 KBS 쿨 FM 하하의 슈퍼라디오와 함께해주세요
[5398.68 - 5417.60] SPEAKER_11: 판총물 대박날까 불안하네
[5423.23 - 5442.83] SPEAKER_10: 이윤지의 가을광장
[5443.11 - 5447.06] SPEAKER_05: KBS 라디오 이은지의 가요광장 4부 시작했고요.
[5447.16 - 5448.38] SPEAKER_05: 저는 DJ 이은지입니다.
[5448.80 - 5454.15] SPEAKER_05: 제11회 이은지의 빨미깔의 R&B의 요정, R&B의 여제 박정현 씨와 함께하고 있습니다.
[5454.71 - 5461.34] SPEAKER_05: 정현 씨한테 아까 우리 미애 님, 청취자 이미애 님이 요즘 두쩡쿠, 두바이톤드 쿠키가 정말 열풍.
[5462.10 - 5464.40] SPEAKER_05: 언니, 박정현 씨 두쩡쿠 먹어봤어요?
[5464.86 - 5464.90] SPEAKER_05: 네.
[5464.88 - 5465.82] SPEAKER_05: 안 먹어봤어요.
[5465.98 - 5467.73] SPEAKER_05: 아직 안 먹어봤어요?
[5467.75 - 5467.87] SPEAKER_05: 네.
[5467.89 - 5469.25] SPEAKER_05: 달달한 거 좀 좋아하시는 편이세요?
[5470.63 - 5473.04] SPEAKER_07: 좋아하는데 잘 먹지는 않고요.
[5474.06 - 5479.21] SPEAKER_07: 그리고 저는 약간 조금만 먹으면 아... 질려버리는.
[5479.77 - 5480.89] SPEAKER_07: 맞아요.
[5480.91 - 5481.07] SPEAKER_07: 너무 단 거는.
[5481.09 - 5481.21] SPEAKER_07: 네.
[5481.23 - 5483.55] SPEAKER_07: 저는 너무 단 거는 또 안 좋아해서.
[5483.75 - 5484.57] SPEAKER_05: 노래는 달아요.
[5484.64 - 5485.14] SPEAKER_05: 네.
[5487.42 - 5491.39] SPEAKER_05: 제 미니홈피 BGM이었습니다.
[5491.41 - 5491.45] SPEAKER_05: 아!
[5491.43 - 5493.29] SPEAKER_05: 달아요.
[5493.63 - 5494.71] SPEAKER_05: 순이 되게 높았을걸요.
[5494.75 - 5498.37] SPEAKER_05: 예전에 미니홈피 차트가 있잖아요.
[5498.39 - 5505.62] SPEAKER_07: 달아요도 약간 컬러링 완전 유행이었을 때 많이 썼다고 하더라고요.
[5505.64 - 5513.23] SPEAKER_05: 탈탈하게 이렇게 이야기 나눠봤고 지금 신영님이 정연씨한테 사연을 보내주셨어요.
[5513.25 - 5514.05] SPEAKER_07: 한번 읽어주십시오.
[5514.77 - 5516.98] SPEAKER_07: 정연님 요리나라 봤어요.
[5517.28 - 5520.16] SPEAKER_07: 덕분에 맛있는 음식 잘 챙겨 먹고 있어요.
[5520.56 - 5521.28] SPEAKER_07: 늘 고맙습니다.
[5521.26 - 5531.87] SPEAKER_07: 얼마전 10만 구독자를 돌파하셨는데 혹시 구상중인 새로운 콘텐츠가 있으실까요?
[5531.89 - 5532.99] SPEAKER_07: 네 저희 유튜브 얘기했죠?
[5534.07 - 5546.41] SPEAKER_07: 너무 프로그램마다 달라가지고요 괜찮아요 유튜브 오래 해도 돼요 유튜브 채널 요즘 열심히 하고 있어가지고요 2024년도부터 시작하셨더라고요 네 한 1년 조금 넘었어요
[5546.39 - 5549.11] SPEAKER_07: 너무 늦게 시작했죠.
[5550.07 - 5552.90] SPEAKER_07: 어쩌다 이렇게 유튜브를 시작하게 되셨어요?
[5552.92 - 5554.90] SPEAKER_07: 되게 오랫동안 고민은 하고 있었어요.
[5554.92 - 5574.10] SPEAKER_07: 왜냐하면 옆에 동료들도 다 하기 시작했고 그래서 저도 해야 되나 해야 되나 싶었는데 뭘 해야 될지 그 고민에 얼어가지고 몇 년 동안 계속 그냥 이러다가 그냥 안 하는 게 더 낫겠다 싶어서 그래도 해보자 해볼 거면 해보자 딱
[5574.08 - 5581.76] SPEAKER_07: 큰 마음 먹고 시작을 했는데 그냥 단순하게 노래하는 것부터 시작을 해서 맞아요.
[5581.96 - 5588.31] SPEAKER_05: 노래를 불러주는 노래할게요 콘텐츠도 있고 영어로 읽어주는 영어 동화도 있고요.
[5588.33 - 5589.25] SPEAKER_05: 맞아요.
[5589.27 - 5590.98] SPEAKER_05: 진짜 다양한 콘텐츠들이 많이 있는데
[5590.95 - 5612.19] SPEAKER_07: 그냥 제 성격으로 뭐 할 수 있는 보여줄 수 있는 어떤 모습들이 있을까 그리고 이제 조금 더 약간 일반적인 그런 모습을 보여드리기 위해서 제 일상에 조금 약간 초대하는 의미로 이제 요리도 이제 요리를 막 잘은 못하지만 근데 좋아는 하니까요 제일 자신 있는 요리
[5612.47 - 5614.07] SPEAKER_07: 제일 자신 있는 요리?
[5614.37 - 5617.00] SPEAKER_05: 라자냐 이런 느낌일 것 같아요.
[5617.02 - 5620.85] SPEAKER_07: 라자냐도 자신 있는 레시피 있고요.
[5621.49 - 5623.51] SPEAKER_05: 크림뷔렐레 이런 거 잘 아실 것 같아요.
[5623.53 - 5631.13] SPEAKER_07: 크림뷔렐레는 우리나라에 가정에 있는 오븐이 잘 안 돼가지고 시도는 안 해봤어요.
[5631.23 - 5633.87] SPEAKER_07: 오븐 이슈 때문에
[5633.85 - 5635.65] SPEAKER_07: 시도를 못하겠더라고요.
[5636.03 - 5638.38] SPEAKER_07: 이게 제빵 쪽에도 워낙 요리를 잘하시네요.
[5639.26 - 5640.96] SPEAKER_07: 저는 빵 굽기부터 시작을 했었고요.
[5640.98 - 5641.72] SPEAKER_07: 베이킹부터 하셨어요?
[5641.98 - 5642.28] SPEAKER_07: 네.
[5642.40 - 5649.53] SPEAKER_07: 베이킹 먼저 시작을 했었고 그리고 요리는 조금 더 최근 부터.
[5649.69 - 5659.21] SPEAKER_07: 이것저것 그냥 요즘은 저는 일단은 너무 지루하게 복잡한 요리를 보여드리는 것보다 간단하게.
[5659.29 - 5660.99] SPEAKER_07: 일단 시작으로 간단하게.
[5661.31 - 5663.45] SPEAKER_07: 근데 그 간단 요리 연구하는 게 너무
[5663.43 - 5667.22] SPEAKER_07: 오히려 렛시피 줄이기가 쉽지가 않죠.
[5667.24 - 5667.58] SPEAKER_05: 네 너무 어렵더라고요.
[5667.60 - 5671.82] SPEAKER_05: 이렇게 열심히 하고 있는 유튜브 채널 우리 청취자분들 많이 많이 지켜봐 주시고요.
[5672.32 - 5681.46] SPEAKER_05: 아니 유튜브 유튜브 얘기하다 보니까 정연씨가 요즘에 또 좋아하는 유튜브 채널이나 즐겨보는 콘텐츠 어떤 게 조금 재밌으세요?
[5682.68 - 5688.77] SPEAKER_07: 저는 구독하고 있는 채널 중에 요가 채널 있을 것 같아 막.
[5688.74 - 5689.85] SPEAKER_07: 아니요.
[5690.53 - 5692.33] SPEAKER_07: 요가 채널은 없고요.
[5692.35 - 5695.41] SPEAKER_07: 왜냐면 요가 이제 딴 데에서 또 구독을 하고 있어가지고.
[5695.44 - 5697.64] SPEAKER_07: 어플로 구독하고 있어가지고.
[5697.88 - 5699.14] SPEAKER_07: 유튜브 채널 구독은 안 하고.
[5700.00 - 5700.62] SPEAKER_07: 일본어.
[5701.04 - 5701.97] SPEAKER_07: 일본어.
[5701.98 - 5702.27] SPEAKER_07: 네.
[5703.03 - 5706.59] SPEAKER_07: 지금 최근에 너무 재밌게 보고 있어요.
[5706.77 - 5707.29] SPEAKER_05: 일본어.
[5707.31 - 5708.90] SPEAKER_05: 이 언어 쪽에 관심이.
[5709.14 - 5709.38] SPEAKER_07: 언어를 가르쳐주는.
[5710.40 - 5713.78] SPEAKER_07: 그냥 예전에는 또 일본에서도 활동하기도 하고.
[5713.80 - 5713.84] SPEAKER_07: 아.
[5713.82 - 5717.73] SPEAKER_07: 일본 앨범도 한 두 장 정도 냈었거든요.
[5717.81 - 5718.91] SPEAKER_07: 그렇군요.
[5718.93 - 5726.36] SPEAKER_07: 근데 그때 열심히 공부했던 거 연습했던 거 노래도 했던 거는 진짜 안 쓰니까 너무 싹 없어지더라고요.
[5726.38 - 5726.82] SPEAKER_05: 맞아 맞아.
[5727.14 - 5728.60] SPEAKER_05: 계속 꾸준히 해야 되더라고요.
[5728.62 - 5729.66] SPEAKER_07: 맞아요.
[5729.68 - 5730.88] SPEAKER_07: 아니면 진짜 다 없어져요.
[5730.90 - 5731.86] SPEAKER_07: 맞네 맞네.
[5732.16 - 5733.82] SPEAKER_07: 제가 언제 잘했나?
[5734.35 - 5742.72] SPEAKER_07: 그리고 제가 일본어로 부르는 노래를 들을 때도 이거 제가 맞나 싶을 정도 너무 거리가 멀어져서
[5742.69 - 5745.48] SPEAKER_05: 열심히 또 다시 한번 살자.
[5745.50 - 5748.65] SPEAKER_07: 처음에는 약간 그 게임 어플로 그냥 막 하는 거 있잖아요.
[5748.67 - 5748.83] SPEAKER_07: 알아요 알아요.
[5748.89 - 5751.07] SPEAKER_07: 공부하는데 게임이랑 같이 섞여있는.
[5751.09 - 5751.17] SPEAKER_07: 맞아요.
[5751.19 - 5753.05] SPEAKER_07: 약간 무홍이가 나오는.
[5753.07 - 5758.04] SPEAKER_07: 근데 그거를 이제 벌써 그게 하루하루 이제 하루 안 빼고 하루하루 지금.
[5758.06 - 5760.15] SPEAKER_07: 출석 체크 중이세요?
[5760.17 - 5761.75] SPEAKER_07: 851.
[5762.24 - 5764.40] SPEAKER_07: 넘었어요.
[5764.42 - 5772.82] SPEAKER_07: 그래서 약간 한계를 느껴져서 그래서 유튜브 채널로 보증적으로 조금 더 레슨을 받는 의미로.
[5772.84 - 5777.29] SPEAKER_07: 왜냐하면 궁금한 게 있는데 본인에게 안 알려져요.
[5777.31 - 5777.81] SPEAKER_07: 그냥 마냥
[5777.80 - 5806.13] SPEAKER_07: 그냥 XP만 모으고 그냥 게임같이 그렇게 게임하고 출석 체크하게 하고 지금 851을 내가 출석 체크했는데 그냥 한계를 느껴져서 나중에 노래할게요 컨텐츠에 J-POP 한번 해주셔도 좋겠다 좋은 생각이네요 열심히 연습해서 J-POP 약간 스테이 윗 미 약간 이런거나 이런 노래 좋아요
[5807.31 - 5808.85] SPEAKER_07: 저는 정말 할 것 같아요.
[5809.30 - 5809.73] SPEAKER_07: 진짜 해주실 거예요?
[5809.94 - 5812.80] SPEAKER_07: 정말 저는 아이디어 모으고 있어요.
[5812.82 - 5813.80] SPEAKER_05: J-POP 한번 해주세요.
[5814.22 - 5815.38] SPEAKER_05: J-POP 괜찮네요.
[5815.40 - 5817.24] SPEAKER_05: J-POP 부탁 한번 드릴게요.
[5817.76 - 5818.55] SPEAKER_07: 네.
[5818.56 - 5821.39] SPEAKER_07: 이은지 씨의 부탁으로 J-POP 시도 하는 걸로.
[5821.75 - 5822.55] SPEAKER_07: 하는 걸로.
[5823.41 - 5823.53] SPEAKER_05: 하나 체크.
[5824.33 - 5824.39] SPEAKER_05: 체크.
[5824.89 - 5827.62] SPEAKER_05: 정윤 씨의 추천곡과 함께하는 시간도 준비해놨습니다.
[5827.82 - 5832.32] SPEAKER_05: 이름하여 빨 미깔의 뮤직 코멘트.
[5832.30 - 5861.99] SPEAKER_05: 어떤 노래를 들으며 토크해 볼지 음악 주십시오 가요광장이랑 너무 잘 어울려 잘 어울릴 것 같아서 가져오긴 했는데요 어떤 노래인지 정연씨 소개 부탁드립니다 저희 10집에 수록된 I'm a fly라는 노래이고요 I'm a fly away 추워진 하루 시작하는
[5862.19 - 5881.17] SPEAKER_07: 너무 좋다 아니 이 노래를 어떻게 또 이렇게 추천곡으로 갖고 오셨어요 일단 이제 우리 모두 새해를 시작할 때 보통 새로운 각오도 이렇게 세우기도 하고 올해는 이랬으면 좋겠다 되게 좀 많은 희망 소망을 갖고 시작하게 되잖아요
[5881.15 - 5909.25] SPEAKER_05: 그 힘을 놓치지 말고 그리고 정말 꼭 이제 날아 올라가시면서 또 이제 꼭 성공하시길 약간 화이팅 응원송으로 한번 가져와봤어요 가사에도 할 수 있어 라는 이런 할 수 있어 할 거야 이 멋진 가사 아머플라이를 또 갖고 와주셨는데 이 노래 듣기로는 굉장히 또 명곡 제조기로 유명한 가수 안신혜씨와 작업을 하셨어요 맞아요
[5910.69 - 5911.87] SPEAKER_07: 신혜씨 너무 잘하잖아요.
[5911.89 - 5915.63] SPEAKER_07: 저는 너무 얄미워 죽겠어요.
[5915.65 - 5916.40] SPEAKER_07: 너무 잘하셔가지고.
[5917.44 - 5923.15] SPEAKER_07: 근데 저는 개인적으로 굉장히 바베레스 시절 때부터 아주 좋아했던.
[5923.17 - 5923.57] SPEAKER_07: 저도요.
[5923.67 - 5924.81] SPEAKER_07: 좋아했던 가수이고.
[5925.03 - 5931.40] SPEAKER_07: 그리고 이제 저희 또 KBS 월드라디오에서 신혜씨가 저희 고정 게스트 잠깐 해주셨었어요.
[5932.06 - 5932.79] SPEAKER_07: 영어 되게 잘하시거든요.
[5932.95 - 5933.91] SPEAKER_07: 오마이갓.
[5933.89 - 5954.53] SPEAKER_07: 그리고 영어로도 그 영어로도 그 성격 그대로 너무 재밌는 거 있죠 그래서 이제 라디오를 통해서 또 이제 연이 되다가 그래서 이제 우리 서로 막 좋아한다고 서로 좋아한다고 서로 막 고백하고 걸크래쉬 고백하고 자연스러운 인연으로
[5954.51 - 5983.62] SPEAKER_07: 또 이제 같이 작업을 할 수 있었어요 여러분 우리 정윤 씨의 추천곡 아마 플라이 한 번 들려드렸고요 다음 곡이 또 있습니다 안 그래도 시티팝 얘기하셨는데 이 노래 어떤 곡입니까 네 따마의 김현철 선배님의 커버곡이죠 그럼에도 불구하고
[5984.21 - 5987.76] SPEAKER_07: 요즘 따마시의 곡 갑자기 다시 듣게 됐어요.
[5988.02 - 6003.06] SPEAKER_07: 이제 솔씨랑 얼마 전에 그 Close to you를 응원으로 공식으로 냈는데 그래서 완전 이제 따마시의 맞아 너무 좋았는데 그래서 계속 음악 듣고 있는데 그중에서 이제 가광이랑 좀 분위기가 어울리는
[6003.04 - 6009.83] SPEAKER_07: 대낮에 햇살 이렇게 취하면서 나란히 휴식을 가지면서 들을 수 있는 노래.
[6009.85 - 6010.69] SPEAKER_05: 그룹에도 불구하고.
[6010.71 - 6011.15] SPEAKER_05: 언니.
[6011.47 - 6011.53] SPEAKER_05: 언니.
[6011.55 - 6011.75] SPEAKER_05: 죄송해요.
[6012.49 - 6012.67] SPEAKER_05: 언니라고 그랬네.
[6012.69 - 6014.47] SPEAKER_07: 정연 씨.
[6014.49 - 6017.40] SPEAKER_07: 언니라고 해도 돼요?
[6017.42 - 6021.04] SPEAKER_05: 따마솔, 조지가, 텐디, 마포구 동생들이에요.
[6021.06 - 6021.84] SPEAKER_05: 정말요?
[6021.86 - 6023.06] SPEAKER_05: 마포구 동생들?
[6023.08 - 6023.12] SPEAKER_05: 네.
[6023.14 - 6023.81] SPEAKER_05: 마포구 동생들.
[6023.89 - 6025.11] SPEAKER_05: 리드맨 블루스 동생들.
[6025.13 - 6025.63] SPEAKER_05: 어떡하네요.
[6025.65 - 6027.93] SPEAKER_05: 가까운 리드맨 블루스 동생들.
[6027.95 - 6029.51] SPEAKER_07: 저희가 너무 좋아하는 후배들이죠.
[6029.65 - 6029.69] SPEAKER_07: 네.
[6029.67 - 6032.91] SPEAKER_05: 네 이렇게 또 꼭 전해주겠습니다.
[6033.01 - 6033.31] SPEAKER_05: 꼭 전해주세요.
[6033.38 - 6033.98] SPEAKER_05: 알겠습니다.
[6033.99 - 6035.36] SPEAKER_05: 너무 좋아한다고.
[6035.98 - 6040.68] SPEAKER_05: 이렇게 또 후배들을 이렇게 리스펙하는 마음이 너무 멋지신 것 같아요.
[6040.70 - 6041.48] SPEAKER_05: 감사합니다.
[6041.78 - 6045.81] SPEAKER_05: 잘하는 사람 보면 아까 신혜씨 보듯이 좀 얄미운데요.
[6045.83 - 6047.59] SPEAKER_07: 너무 얄미운데요.
[6047.61 - 6048.25] SPEAKER_07: 너무 잘하고.
[6048.27 - 6050.55] SPEAKER_07: 많이 얘기해요 신혜씨한테 얄밉다고.
[6050.57 - 6052.15] SPEAKER_07: 너무 칭찬이네요.
[6052.25 - 6054.54] SPEAKER_07: 정연씨가 할 수 있는 최고의 칭찬.
[6054.58 - 6055.04] SPEAKER_07: 네 진짜 칭찬이에요.
[6055.02 - 6070.05] SPEAKER_07: 안효선님이 문자 주셨네요 네 안효섭씨 정년님은 노래하실 때 자기만의 톤으로 편곡하시는 것 같던데 특히 리메이크곡 부르실 때 원곡의 어떤 점을 주로 어떻게 살려주시나요?
[6070.69 - 6075.44] SPEAKER_07: 이게 어려운 질문인데요 고품격 음악 토크쇼잖아요
[6075.42 - 6077.10] SPEAKER_07: 커버곡 같은 경우에는요.
[6079.14 - 6081.06] SPEAKER_07: 그 곡마다 달라요.
[6081.38 - 6086.65] SPEAKER_07: 왜 커버를 하게 될지의 그 이유들도 곡마다 다르고요.
[6086.67 - 6091.55] SPEAKER_07: 어떤 곡들은 공감이 너무 돼서 너무 내 얘기 같다.
[6091.57 - 6105.43] SPEAKER_07: 그러면 그 노래를 편곡을 특별히 안 바꾸고 그대로 그냥 그 이야기를 나의 이야기처럼 전달하면 되는 거고 어떤 곡들은 저랑 좀 안 맞는데 그래도 도전적으로 시도해보고 싶다.
[6105.41 - 6112.53] SPEAKER_05: 정연씨 그러면 정연씨가 했던 커버곡 중에 나를 제일 힘들게 했던 커버곡도 있어요?
[6112.91 - 6113.94] SPEAKER_05: 어려웠던?
[6114.28 - 6114.36] SPEAKER_05: 많아요.
[6115.68 - 6115.76] SPEAKER_07: 많아요?
[6115.78 - 6120.97] SPEAKER_07: 늘 항상 뭔가 편안하게 부르셔서 많으실 줄 몰랐어요.
[6121.15 - 6127.19] SPEAKER_07: 제가 개인적으로 너무 좋아해서 이제 경연무대로 Nell의 Thank you를 커버했었어요.
[6128.15 - 6129.34] SPEAKER_07: 진짜?
[6129.36 - 6129.50] SPEAKER_07: 네.
[6129.52 - 6137.49] SPEAKER_07: 근데 개인적으로 너무 좋아해서 시작했는데 좋아하는 것과 저랑 어울리는 것과 별도적인 문제더라고요.
[6137.47 - 6161.69] SPEAKER_07: 어떻게 해야 이 노래를 제가 조금 자연스럽게 할 수 있을지 굉장히 그래서 편곡도 많이 많이 바꿔보고 많이 얘기하셨겠다 음악 하시는 분들이랑 이거를 어떻게 할지 진짜 편곡도 너무 어려웠었어요 근데 끝나고 나서 이제 너무 신나게 더 약간 내일은 약간 강렬하게
[6161.67 - 6172.55] SPEAKER_07: 락커 같았어요 되게 락킹한 그런 버전을 만들어놨는데 콘서트 할 때도 참 재밌어요 진짜요?
[6172.56 - 6184.56] SPEAKER_05: 아니 콘서트 하실 때 또 이 커버곡 보시면 우리 팬들 너무 좋아할 것 같고요 양원령님 음악 외에 박정현님을 가장 행복하게 만드는 소소한 일상은 무엇인가요?
[6184.58 - 6186.53] SPEAKER_05: 궁금합니다
[6186.51 - 6194.16] SPEAKER_05: 행복하게 만드는 소소한 일상 어떤 것들 있으세요?
[6194.42 - 6198.54] SPEAKER_05: 진짜 소소한 거는 가족들과의 시간.
[6198.93 - 6200.75] SPEAKER_07: 그렇죠.
[6200.77 - 6200.85] SPEAKER_07: 맞아요.
[6201.81 - 6204.53] SPEAKER_07: 저는 쉬는 시간에
[6204.51 - 6218.44] SPEAKER_07: 뭐 진짜 뭐 우리끼리 식구끼리 이렇게 TV 하나 보게 됐는데 뭔가 딱 이제 취향들이 다 달라가지고 뭔가 딱 그날에 따라 딱
[6219.04 - 6240.85] SPEAKER_07: 같이 모에 빠져서 알아요 알아요 코드가 탕 맞아서 K드라마 같은 경우에도 최근에는 포크네 셰프에 한참 빠져가지고 한참 빠지셨어요 어린 우리 10살의 조카까지도 있는데 조카도 우리도 다 한
[6240.83 - 6248.18] SPEAKER_07: 함께 즐길 수 있는 그러면 호흡 빠지고 저기 저 부분 왜 저렇게 하는 거야?
[6248.20 - 6259.44] SPEAKER_07: 아 지금 잠깐 중단시키고 밥 시키고 밥 먹고 다시 봐야 약간 이런 이런 게 너무 재밌는 거잖아요 잠깐 잠깐 배달 음식 시키고 중단해 벨 왔는데 잠깐 잠깐
[6259.42 - 6260.97] SPEAKER_07: 중지!
[6260.99 - 6261.05] SPEAKER_07: 중지!
[6261.07 - 6261.13] SPEAKER_07: 중지!
[6261.15 - 6286.23] SPEAKER_05: 막 이렇게 해서 세팅하고 맞아 그게 최고일 것 같아요 이런 소소한 일상들 이런 것들이 제일 소중한 추억이 되지 않을까 싶어요 그러니까요 우리 정효미님이 또 문자 주셨는데요 부탁이라고 왔어요 정현님 꿈에 한 소절만 불러주세요 꼭 듣고 싶다라고 그럼요 에코체크 해보세요 에코체크 에코체크
[6286.20 - 6291.51] SPEAKER_07: 잠깐 트름 날 것 같아.
[6291.53 - 6292.31] SPEAKER_05: 트름 나도 돼요.
[6292.34 - 6293.70] SPEAKER_05: 저도 가끔 해요.
[6293.72 - 6294.30] SPEAKER_05: 속트름.
[6294.32 - 6297.74] SPEAKER_05: 청취자들에겐 미안하지만 가끔 전 속트름 한 적 몇 번 있어요.
[6297.76 - 6298.02] SPEAKER_05: 미안합니다.
[6298.48 - 6304.80] SPEAKER_07: 라디오 하면서 트름도 나는 것도 배 소리도 나는 것도 다 알죠.
[6304.82 - 6304.96] UNKNOWN: 다 해볼게요.
[6304.94 - 6331.67] SPEAKER_13: 혹시 이게 꿈이란 걸 그대가 알게 하진 않을 거야 내가 정말 잘할 거야 그대 다른 생각 못 하도록 그댄 이젠 가지 마요 그냥 여기서 나와 있어줘요 나도 깨지 않을게요 이젠 보내지 않을 거예요 계속 나
[6331.65 - 6352.07] SPEAKER_05: 중간 못끊긴 했더라고요 중간 못끊겨서 죄송해요 아니 너무 감사해요 너무 너무 감사해요 아니 딱 이 부분에서는 되게
[6352.32 - 6367.68] SPEAKER_07: 여장부 느낌 나요 네 이때는 이제 꿈에라는 노래가 한 편의 영화 할 때마다 이제 그 캐릭터가 영화 시작할 때랑 끝날 때랑 또 완전 달라지는 사람인 거예요
[6367.66 - 6384.25] SPEAKER_07: 노래 시작할 때 가장 절정일 때 엔딩까지 딱 여기가 자기가 각오가 생기는 거예요 이제는 나는 그냥 이렇게 할 거다 난 갈 거다 너 그냥 못 가게 할 거다 안 깰 거다 약간
[6384.23 - 6385.14] SPEAKER_05: 멋져.
[6385.30 - 6386.58] SPEAKER_07: 좋아하는 부분이에요.
[6386.60 - 6386.66] SPEAKER_05: 맞아.
[6386.72 - 6387.90] SPEAKER_05: 너무 감사드리고요.
[6388.42 - 6395.56] SPEAKER_05: 이은경님께서도 언니가 뭐 방송에서 불렀던 샹들리에 나 진짜 100번 돌려봤어요.
[6395.58 - 6399.68] SPEAKER_07: 정연씨도 정연씨가 했던 무대나 영상들 좀 가끔 다시 보세요.
[6400.67 - 6417.07] SPEAKER_07: 저는 주로 뭐 일 때문에 뭐 확인해야 되는 그런 거 있으면 보는 스타일이고요 다시 이렇게 보거나 예를 들어 샹들리 같은 경우에는 이제 이거는 사실은 제가
[6417.05 - 6418.54] SPEAKER_07: 혼자 부른 건 아니고요.
[6418.94 - 6428.56] SPEAKER_07: 그때 팀이랑 같이 불렀어가지고 콘서트 때 솔로로 하려고 하는데 어떻게 했었지?
[6429.08 - 6430.34] SPEAKER_07: 그러면 그때 영상을 찾는.
[6430.44 - 6431.08] SPEAKER_07: 그렇구나.
[6432.21 - 6434.15] SPEAKER_07: 화음이랑 같이 쌓는 것들이 많아서.
[6434.13 - 6460.97] SPEAKER_07: 근데 정말로 이거는 진짜 고백하는 건데 그렇게 일 때문에 그런 거를 보다가 우리 패밀리 밴디라고 저희 버스킹 팀이 너무 가까워져가지고 가끔 그 다음 것도 그냥 보게 되고 제 것도 아닌 하림 씨 거 아니면 헨리가 했던 것도 이어서 나오면 또 보게 되고
[6460.94 - 6482.28] SPEAKER_07: 왜냐면 우리한테는 우리도 이제 가끔 만나잖아요 아직은 아직까지 계속 비기나 개인팀이랑 꾸준히 밥 먹으러 가던지 이렇게 가끔 만나는데 만날 때는 우리는 그 영상을 커버 노래를 들으려고 하는 것보다 무슨 어떤 진짜 추억 여행 가는 기분이에요
[6482.26 - 6503.00] SPEAKER_05: 이렇게 멤버들과의 케미가 좋아서 그런지 시청자들도 그게 느껴졌고요 그런 것 같아요 뭔가의 좀 되게 딱 뭔가 소통되는 게 그러니까 결이 맞나보다 너무 좋았었어요 이은경님도 이렇게 문자를 주셨고 아니 이제 이렇게 우리 정연씨를 보낼 시간이 돼버렸어요 벌써 나
[6502.98 - 6504.85] SPEAKER_05: 벌써 나?
[6505.17 - 6506.55] SPEAKER_05: 생방송 항상 이래요.
[6506.63 - 6506.83] SPEAKER_05: 이래요.
[6506.89 - 6507.95] SPEAKER_07: 깜짝깜짝 놀래요.
[6508.60 - 6514.03] SPEAKER_07: 앞으로 상반기 활동 이야기나 팬들에게 해주고 싶은 이야기, 청취자분들.
[6514.33 - 6519.82] SPEAKER_07: 일단은 아까 사연에서는 새로운 콘텐츠를 물어보았는데
[6519.81 - 6529.62] SPEAKER_07: 저는 뭔가 새로운 거를 하고 싶긴 한데 근데 지금 이미 세 가지 만든 거를 좀 열심히 더 잘 더 멋지게 할 생각이고요.
[6530.28 - 6535.38] SPEAKER_07: 그래서 이왕 지금 시작한 것들 조금 더 완성도 높게 하려고 하고요.
[6535.56 - 6543.87] SPEAKER_07: 그리고 뭐 유튜브 채널의 무대를 통해서나 또 진짜 다양한 무대를 통해서나 공연 콘서트
[6544.46 - 6573.91] SPEAKER_05: 아직 언제 할까 지금부터 시작 생각해야 돼요 준비해 주십시오 꼭 준비를 할 거고요 올해는 꼭 할 거고요 언제인지 아직 모르겠고 기다려주세요 알겠습니다 오늘 정연씨와 함께 대화 나눠봤고요 라이브 너무너무 감사드리고 박정연씨의 추천곡 박정연 I'm a fly 들려드릴게요 오늘 고맙습니다 감사합니다 감사합니다
[6581.47 - 6605.33] SPEAKER_13: I'm a fly away 추워진 하루를 시작하는 에너지 fly away 처음처럼 몸은 마음같지 않아도 fly away
[6606.27 - 6623.64] SPEAKER_13: 커피를 가는 눈은 반쯤 감겨도 할 수 있어 할 거야 Let's just start another day Fly away 아름다운 꽃들이 날 반기듯 Fly away 모두가 날 반겨주진 않아도 Fly
[6625.48 - 6653.74] SPEAKER_13: 그래도 햇살은 날 향해 비춘다고 책상 위에 블루 스크린조차 날 비웃어도 내가 숨쉬는 곳이 어디든지 날아갈 수 없을까 Fly 그곳이 숲길이든 Rush Hour에 지옥철이든 I'm a fly I'm a fly Take me to a high
[6682.97 - 6705.55] SPEAKER_13: 숲을 바라보기엔 난 지금 북걸로 fly away 오늘은 작은 나무 하나로 충분해 한껏 쿨하게 바랐던 내 모습은 그리 쿨하지는 못해 미안하긴 해도 내가 원할 때마다 언제든지 날아갈 수 있을 거야
[6709.73 - 6721.30] SPEAKER_13: 너와 함께 있던지 아니면 혼자 있던지 I'm a fly Take me to a higher
[6748.85 - 6758.57] SPEAKER_13: 언제나 어디서나 이 느낌 기억해놔 Take me to a high
[6799.19 - 6802.75] SPEAKER_05: 이은지의 가을광장에서 준비한 1월 선물입니다.
[6803.40 - 6818.78] SPEAKER_05: 건강하고 편한 더마름 다이어트에서 가인미가 신마름 뷰티상품권, 고고론에서 애쉬룬 스테어 클라이머, 갈갈이 박준영의 싱크퓨어에서 음식물 분쇄 처리기, 급발진 잡냇 지넷에서 한문철 블랙박스,
[6818.76 - 6847.03] SPEAKER_05: 에브리바디 엑센 코리아에서 디스플레이 블루투스 이어폰 클림트 어워드 수상작가 쥬니 퀸 갤러리에서 디지털 아트 작품 아름다운 비주얼 아비쥬 뷰티에서 뷰티 상품권 메디컬 스킨케어 브랜드 DMS에서 코르테 화장품 세트 바찌 화장품에서 어성초 샴푸, 선크림, 알로에 젤 시선이 머무는 아름다운 뷰뷰의 코스메틱에서 온라인 상품권 HPNC에서 엔자인 워싱 파우더와 링클 앰플 패드 화장품
[6847.01 - 6867.08] SPEAKER_05: 직접 재배 병풀 사용 톤28에서 시카 새벽크림 교환권 2025 에이펙 공식 후원 리포브에서 화장품 세트 레몬과 허브의 조화 파마블랜드에서 유기농 레몬즙 스틱 나를 위한 온전한 휴식 리노바 화장품에서 페이스 앤 넥 듀오 마스크팩
[6867.06 - 6887.75] SPEAKER_05: 댕댕이 간식 전문 닥터 그레임 팝에서 휴먼 그레이드 유기농 간식 세트 방송 ppl 플랫폼 비전 기획에서 메르베 쥬얼리 대한민국 양념치킨 처갓집에서 치킨 상품권 스마일 에브리데이 프레민트에서 프리미엄 덴탈 케어 세트 클라클라 제클라 스포츠 브랜드 제클라에서 라이크라 볼캡
[6887.97 - 6898.28] SPEAKER_05: 속편한 하루를 위한 두 알 스톰에서 프리미엄 식이섬유 정 독일 기술 정점 브랜앤스툴에서 슈퍼솔리드 고용량 멀티탭을 드립니다.
[6898.92 - 6904.39] SPEAKER_05: 취자들 새해에도 가요광장 곶간 가득 채워놨어요.
[6904.41 - 6907.50] SPEAKER_05: 2026년도 가요광장과 꼭 함께해 주시고요.
[6908.36 - 6910.48] SPEAKER_05: 새해 복 많이 받으세요.
[6922.06 - 6949.41] SPEAKER_04: 은지야 오늘도 가요광장 바이브가 엄청나는데 나 다그닥다그닥 슈퍼라디오로 가고 있어요 여러분 가요광장 마저 잘 들으시고요 저는 이따 2시에 하이 슈퍼라디오에서 만날게요 야맘뿡 아저씨 아랫도시
[6952.09 - 6975.64] SPEAKER_05: 이은지의 가요광장 오늘은 여기까지 청취자 박신영님 와우 빨미까를 처음 듣는데 고품격 맞네요 그러니까요 오늘 또 가수 박정현씨가 와주셔가지고 엄청 고품격이 됐습니다 7868님 오늘 방송 너무너무 좋아요 프로의 한마디 많이 듣는 시간이라 엄청 좋았어요 가요광장 맞다
[6975.62 - 7003.92] SPEAKER_05: 문자 사연 주신 7868님도 정말정말 멋져 내일은요 은진의 편집쇼 OMG 준비해놨구요 골든차일드 장준씨 그룹 프로미스나인의 송하영씨와 함께하도록 하겠습니다 여러분 내일도 비타민 충전하러 오셔요 안녕
[7035.32 - 7038.14] SPEAKER_02: KBS 9FM 57분 교통정보입니다.
[7038.81 - 7041.29] SPEAKER_02: 고속도로 막히는 구간 많지는 않은데요.
[7041.77 - 7045.27] SPEAKER_02: 경부고속도로 서울 쪽으로 수원 부근에서 사고 발생했습니다.
[7045.91 - 7048.90] SPEAKER_02: 1차로와 5차로에서 추돌 사고를 처리하고 있고요.
[7049.42 - 7051.76] SPEAKER_02: 기흥 동탄 부근부터 많이 밀리고 있습니다.
[7052.35 - 7055.91] SPEAKER_02: 이후로 양재 부근에서 한남나들목 쪽으로 막힙니다.
[7055.89 - 7059.73] SPEAKER_02: 서울은 시내포스 파업으로 오늘 내내 차가 많은 편입니다.
[7059.76 - 7061.62] SPEAKER_02: 감안해서 운행하시는 게 좋겠는데요.
[7062.14 - 7065.68] SPEAKER_02: 강변문은 일산 쪽으로 동호에서 반포대교 쪽으로 정체고요.
[7066.24 - 7069.97] SPEAKER_02: 마포에서 월드컵대교 쪽으로는 사고 여파를 받고 있습니다.
[7070.41 - 7073.23] SPEAKER_02: 1차로에서 추돌사고 처리하고 있습니다.
[7073.25 - 7077.26] SPEAKER_02: 구리방향 서강대교에서 반포대교 쪽으로 더디게 지나고 있습니다.
[7077.24 - 7080.76] SPEAKER_02: 올림픽대로 하남쪽으로는 가양대교 부근에서 지체고요.
[7081.20 - 7084.15] SPEAKER_02: 여의하루에서 한강대교 쪽으로 정체입니다.
[7084.17 - 7090.86] SPEAKER_02: 같은 방향의 노들길 보니까 양화대교에서 노량진 쪽으로 속도가 많이 떨어지고 있습니다.
[7090.88 - 7094.47] SPEAKER_02: KBS 9FM 57분 교통정보 이현희입니다.
[7105.33 - 7128.86] SPEAKER_11: 인터넷 라디오 폼
[7129.89 - 7145.66] SPEAKER_15: 코 입술 주름 개선을 위해 피부 깊은 곳부터 자연스럽게 PLLA로 부드럽게 채우다.
[7145.68 - 7145.78] UNKNOWN: 올리디아.
[7145.80 - 7145.90] UNKNOWN: 올리디아.
[7145.92 - 7146.02] UNKNOWN: 올리디아.
[7146.04 - 7146.14] UNKNOWN: 올리디아.
[7146.16 - 7146.26] SPEAKER_15: 올리디아.
[7146.28 - 7147.96] SPEAKER_15: 의료기기 광고 심의필.
[7151.05 - 7154.26] SPEAKER_24: 저희 라디오는 어떤 매력이 있을까요?
[7154.28 - 7163.60] SPEAKER_06: 라디오는 생각보다 말씀하시는 게 좀 침착하시고 조언하시는 것도 되게 진솔하시고 현실적이어서 듣기 좀 편안하고 또 재밌기도 하더라고요.
[7163.62 - 7164.44] SPEAKER_24: 감사드리겠습니다.
[7165.12 - 7169.09] SPEAKER_24: 굉장히 저희가 추구하고 있는 바와 똑같은 말씀을 해주셨어요.
[7170.49 - 7176.62] SPEAKER_24: 침착하고 진솔하고 듣기 편안하고 재밌기도 한 DJ 박명수.
[7177.79 - 7181.00] SPEAKER_24: 매일 오전 11시 여러분들과 함께합니다.
[7181.02 - 7185.35] SPEAKER_24: 박명수의 라디오쇼.
[7185.37 - 7185.93] SPEAKER_24: 2시간 했으면 좋겠습니다.
[7185.95 - 7186.05] SPEAKER_24: 안 돼요.
[7186.21 - 7186.27] SPEAKER_24: 왜요?
[7189.54 - 7195.37] SPEAKER_15: 1단계 2단계 KBS가 업그레이드합니다.
[7195.39 - 7201.55] SPEAKER_15: KBS 플러스 KBS만이 제공 가능한 무료 서비스 스마트폰에서 즐겨보세요.
[7201.57 - 7209.53] SPEAKER_15: 40회 실시간 채널 5만 대 다시 보기 KBS의 과거 현재 프로그램을 소환해서 볼 수 있습니다.
[7209.59 - 7210.05] SPEAKER_15: 지금 당장
