[0000.03 - 0010.35] SPEAKER_06: 이 캠페인은 환경부와 환경책임보험사업단이 함께합니다.
[0011.66 - 0033.95] SPEAKER_19: 고객들의 마음을 사로잡기 위해 SBS 라디오와 함께하세요.
[0040.97 - 0054.44] SPEAKER_04: 박하선의 시내타운
[0065.44 - 0070.21] SPEAKER_04: 영화 해리포터와 아즈카반의 죄수에서 호그와트행 열차.
[0070.23 - 0077.80] SPEAKER_04: 갑자기 기차 안 모든 것이 얼기 시작하고 뼛속까지 시리게 만드는 디멘터가 등장합니다.
[0077.82 - 0082.55] SPEAKER_04: 그러자 놀란 학생들의 입김이 하얗게 번지죠.
[0089.89 - 0094.96] SPEAKER_04: 출근길 눈폭탄에 디멘터를 만난 것처럼 정신이 쏙 빠지셨죠.
[0095.82 - 0099.65] SPEAKER_04: 11월에 이렇게 눈이 많이 온 게 무려 117년 만이래요.
[0100.23 - 0109.91] SPEAKER_04: 정말 마법을 쓸 수 있다면 이따 여러분의 퇴근길엔 해리포터처럼 순간이동이라도 시켜드리고 싶은데 제가 머그린 게 참 안타깝습니다.
[0110.50 - 0116.20] SPEAKER_04: 그렇지만 어떻게라도 마음을 좀 녹여드리고 싶어서 준비를 해봤어요.
[0116.22 - 0120.45] SPEAKER_04: 눈이 많이 내린 날 여러분의 오전은 어땠는지 보내주세요.
[0120.47 - 0125.39] SPEAKER_06: 전 아침에 조심조심 운전하느라 아이 등교시키는데.
[0126.35 - 0131.20] SPEAKER_04: 소개된 모든 게 아무튼 달콤 따뜻한 유자차 교환권을 보내드려요.
[0131.22 - 0133.80] SPEAKER_04: 그리고 오늘도 안전운전 잊지 마시고요.
[0133.82 - 0134.22] SPEAKER_04: 안녕하세요.
[0135.03 - 0136.59] SPEAKER_04: 박하산의 시내타운 박하산입니다.
[0145.88 - 0175.47] UNKNOWN: 아멘
[0178.75 - 0196.69] UNKNOWN: 시청해주셔서 감사합니다.
[0269.09 - 0278.28] SPEAKER_04: 11월 28일 목요일 박하산의 시네타운 첫 곡은 영화 해리포터와 아즈카반의 죄수에서 프로로그 듣고 왔어요.
[0278.30 - 0279.78] SPEAKER_04: 2004년에 개봉한 영화입니다.
[0279.84 - 0283.07] SPEAKER_04: 해리포터와 아즈카반의 죄수.
[0283.09 - 0292.02] SPEAKER_04: 그래비티를 만든 알폰소 쿠아론 감독의 작품이고 다니엘 레드클리프, 엠마 왓슨, 루퍼트 그린트가 출연을 했어요.
[0292.00 - 0317.06] SPEAKER_04: 아즈카반의 죄수가 타루구라고 그 이후로 영혼을 빨아들이는 아즈카반의 무시무시한 간수 디멘터가 호그와트에 머물면서 벌어지는 이야기 어제에 이어서 오늘도 태설특보가 이어지고 있습니다 특히 서울은 117년 만에 11월 중 가장 많은 눈이 내렸대요 이러면 도로가 얼 가능성이 크니까 조심조심해서 이동하셔야겠습니다
[0318.58 - 0328.79] SPEAKER_04: 옥심님이 오늘 출근할 때 눈이 쌓인 두께가 제법 되다 보니까 어디든 걸을 때마다 발이 푹푹 빠져서 아유 양쪽 양말이 모두 흠뻑 젖어서 너무 추웠대요.
[0329.55 - 0331.79] SPEAKER_04: 다들 길 미끄러우니 조심하세요.
[0331.93 - 0335.25] SPEAKER_04: 양말 하나 사올까요 하셨어요.
[0335.27 - 0336.16] SPEAKER_04: 그것도 방법이네요.
[0336.18 - 0338.48] SPEAKER_04: 양말은 뭐 계속 신으니까.
[0338.50 - 0348.59] SPEAKER_04: 진짜 길은 큰 길은 좀 정리가 됐는데 도보나 보도블럭 그런 도보로 걷는 보도블럭이나 골목은 좀 아직 눈이
[0348.57 - 0357.60] SPEAKER_04: 막 추적추적하게 있더라고요.
[0357.62 - 0368.96] SPEAKER_04: 아침에 남편이 아침 비행이 있어서 비행기가 뜰려내는데 다행히 떴다고 근데 많이 결항도 됐대고 어제 한참 눈 내리는 걸 보면서 밤에 이렇게 계속 눈이 내리면 어떻게 될까?
[0370.17 - 0371.69] SPEAKER_04: 되게 무서운 생각이 들었어요.
[0373.31 - 0377.29] SPEAKER_04: 초롱님이 아이 둘 등원시키려니 땀이 뻘뻘 났대요.
[0377.31 - 0381.80] SPEAKER_04: 내복, 헛옷, 외투, 모자, 장갑, 마스크 빨리 천천히 해를 반복한 아침.
[0381.82 - 0384.55] SPEAKER_04: 밖에서는 눈 만지느라 또 한 세월이었대요.
[0384.99 - 0388.18] SPEAKER_04: 운동 갈 힘이 없네요 하셨어요.
[0389.71 - 0395.40] SPEAKER_04: 저는 그래서 밤에 내일 입을 거 정해놔 이러면서 해놓으면 조금 편해요.
[0395.42 - 0399.77] SPEAKER_04: 그리고 일어나서 네가 입어 이러면 좀 편하더라고요.
[0399.79 - 0406.40] SPEAKER_04: 근데 자신 없대서 아침에 너무 힘들어해서 어느 날은 그냥 그럼 입고 자 이렇게 했더니 좀 낫더라고요.
[0406.38 - 0422.52] SPEAKER_04: 5441님이 저는 이제 막 12주된 임산부라고 어제 오늘 아침 출근길이 정말 정말 정말 힘들었다고 안 넘어지려고 참새마냥 총총총 주위 살피며 걷느라 출근만 해도 온몸에 진이 빠졌대요.
[0422.50 - 0426.78] SPEAKER_04: 캔디도 모든 임산부님들도 아유 진짜 조심하셔야겠어요.
[0426.80 - 0431.03] SPEAKER_04: 운전자분들도 오늘 하루 눈길 조심하세요 하셨습니다.
[0431.05 - 0435.64] SPEAKER_04: 아침에 이렇게 눈 쓸고 계신 분들 보니까 진짜 너무 감사하다.
[0435.70 - 0439.96] SPEAKER_04: 우리나라 좋은 나라 이러면서 왔던 너무 대단들 하세요 진짜.
[0441.35 - 0467.06] SPEAKER_04: 소개된 모든 분께 유자차 교환권 보내드리고요 잠시 우리 2부의 위클리 매거진이 준비되어 있습니다 박혜연 편집장님과 함께 한 주간 영화계의 핫한 이슈들을 알아볼 거고 하고 싶은 이야기 듣고 싶은 노래가 있으시다면 무료인 고릴라나 샵 1077 짧은 건 50원 긴 건 100원의 유료 문자로 보내주세요 그럼 광고 듣고 다시 만나요 팀장님 연금도 투자하세요?
[0467.46 - 0469.87] SPEAKER_01: 알아서 크는 연금은 없으니까 투자해야죠
[0469.93 - 0472.42] SPEAKER_04: 아 투자의 차이가 연금의 차이?
[0473.62 - 0494.42] SPEAKER_23: 이제 연금도 투자다 N2 퇴직연금 역시 고용노동부가 선정한 2024년 퇴직연금 우수사업자 NH투자증권 원금손실유의 가입 전 상품설명서 및 약관필독 안녕하세요 이재훈입니다 가장 살기 좋은 집이 되도록 가장 빛나는 삶이 펼쳐지도록 삶을 움직이는 집 동문 디이스트
[0494.57 - 0504.92] SPEAKER_07: 초중고 학습권과 도보 10분 문산역 문산의 중심 문산역 3차 동문 디이스트 센트럴 견본주택 개관 중 031-651-7733
[0505.08 - 0510.19] SPEAKER_03: 한 회사를 똑같이 다녔는데 동기보다 내가 세금도 많이 내면 속이 타 안 타.
[0510.21 - 0511.77] SPEAKER_03: 그럼 갈아타.
[0511.79 - 0518.96] SPEAKER_06: 삼성증권 퇴직연금으로 연말 정산 최대 900만 원까지 공제받으니까 당신의 연금력이 커집니다.
[0518.98 - 0525.87] SPEAKER_02: 삼성증권 투자 전 상품 설명서 및 약관 필터 원금 손실 발생 가능 및 투자 살피소 보수는 연 0.24에서 0.3%이며 홈페이지 참고.
[0525.89 - 0526.31] SPEAKER_15: 안녕하세요.
[0526.77 - 0529.70] SPEAKER_15: 신한 프리미어 모델 김수현입니다.
[0529.72 - 0532.74] SPEAKER_15: 여러분께 특별한 자산관리를 소개합니다.
[0532.89 - 0541.39] SPEAKER_15: 투자, 법률, 세무, 부동산 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[0541.41 - 0542.14] SPEAKER_15: 지금 만나보세요.
[0542.70 - 0544.74] SPEAKER_15: 자산관리는 신한프리미어
[0545.01 - 0548.43] SPEAKER_07: 여러분, 위기 상황으로 어려움을 겪고 계신가요?
[0548.95 - 0552.82] SPEAKER_07: 혼자 고민하지 마시고 긴급복지 지원을 요청하세요.
[0553.44 - 0557.84] SPEAKER_07: 생계, 의료, 연료비 등을 지원받으실 수 있습니다.
[0557.86 - 0561.80] SPEAKER_07: 자세한 사항은 국번 없이 129로 문의 바랍니다.
[0562.27 - 0565.21] SPEAKER_07: 보건복지부가 힘이 되어드리겠습니다.
[0565.31 - 0566.67] SPEAKER_03: 장비 관리하다 하루 다 갔네.
[0566.69 - 0568.39] SPEAKER_11: 장비도 시간도 아끼세요.
[0568.41 - 0568.59] SPEAKER_06: 어떻게?
[0568.71 - 0571.07] SPEAKER_06: 글로벌 표준의 안전한 최신 장비로.
[0571.43 - 0571.72] SPEAKER_11: 고장 나면?
[0571.74 - 0574.26] SPEAKER_11: 정기점검에 대체 장비도 지원돼요.
[0574.28 - 0574.64] SPEAKER_11: 그랜탈 뭔데?
[0574.82 - 0574.90] UNKNOWN: 러터?
[0574.88 - 0589.53] SPEAKER_07: 11월 새로운 시대가 시작됩니다.
[0589.55 - 0600.13] SPEAKER_07: 살고 일하고 즐기고 쉬고 누리고 거대한 원안에 당신의 삶을 모두 담은 서울원에서 만나는 라이프컬처시대
[0601.22 - 0608.55] SPEAKER_24: 서울원 아이파크 HDC 현대산업개발 이제 파스 고를 때 테크놀로지를 따져보세요.
[0608.70 - 0631.93] SPEAKER_24: 세차 타고 싶은 사람들 주목 현대 자동차를 구매하는 새로운 비법 이름하여 안심플러스 할부
[0631.91 - 0661.32] SPEAKER_00: 중고차 잔가를 70%까지 보장, 차값의 3분의 1만 매달 부담없이 나눠내고 2년 뒤엔 타던 차를 그대로 반납하면 되니 완전 초대박 자세한 내용은 지점 대리점 문의 모든 곳이 연결된 미래적 워크스페이스가 옵니다 스케일, 인프라, 비전까지 현대엔지니어링이 완성하는 하이엔드 워크 에디션 신광교 클라우드시티
[0661.46 - 0685.09] SPEAKER_11: 1668 0668 현대 엔지니어링 함께해요 자연실로 건강한다 맛있는 닭하림 자연 닮아 자연실로 건강하게 어 하하림 착한 닭고기 자연실로 닭고기 하면 하하림
[0686.46 - 0701.93] SPEAKER_14: 여러분은 지금 배우 김경남이 사랑하고 배우 이현우가 사랑하고 배우 문소리가 사랑하는 배우 노상현이 너무나 사랑하고 애청하는 배우 임주환이 사랑하는 배우 혜리가 사랑하는 박하선의 씨네타운과 함께하고 있습니다.
[0701.95 - 0714.61] SPEAKER_04: 오늘도 영화처럼 영화는 방울방울
[0719.14 - 0724.71] SPEAKER_04: 그날의 영화 그 안의 추억 하은님이 보내주신 사연입니다.
[0725.66 - 0732.56] SPEAKER_04: 4학년인 아들이 학교에서 현장 체험 학습을 간다고 도시락을 준비해야 한다고 했습니다.
[0732.58 - 0737.27] SPEAKER_04: 오랜만에 뭐 실력 발휘 좀 해볼까 싶었죠.
[0737.29 - 0742.79] SPEAKER_04: 인터넷에 예쁜 도시락 검색도 해보고 여러 가지 연구를 했습니다.
[0742.81 - 0752.78] SPEAKER_04: 유부피에 볶음밥을 해서 채워 넣을까 캐릭터 김밥을 만들어줄까 고민을 하다가 아들에게 어떤 도시락이 먹고 싶냐고 물어봤습니다.
[0752.80 - 0754.48] SPEAKER_04: 그랬더니 아들이 하는 말
[0754.46 - 0776.12] SPEAKER_04: 음 나 그냥 맘나 분식에서 파는 김밥 사가지고 갈 거야 학교 분식점에서 파는 김밥을 사가지고 간다는 거죠 아니 도대체 왜 저 요리 실력 그렇게 나쁘지 않거든요 파는 김밥은 언제든지 먹을 수 있지만 특별한 날에는 엄마가 싸준 도시락을 먹어야지 정말 이해가 가지 않았어요
[0777.21 - 0781.01] SPEAKER_04: 지난번에 지훈이랑 예준이도 만나분식 참치김밥 싸왔어.
[0781.22 - 0783.18] SPEAKER_04: 나 그거 살 거야.
[0783.20 - 0790.01] SPEAKER_04: 그래서 참치김밥을 싸준다고 했지만 아들은 여전히 김밥을 사가겠다고 고집을 부렸죠.
[0790.03 - 0794.36] SPEAKER_04: 워킹맘이라 평소 제대로 챙겨주지 못해서 늘 미안했거든요.
[0794.38 - 0803.69] SPEAKER_04: 그래서 멋진 도시락을 만들어서 엄마의 사랑을 느끼게 해주고 싶었는데 저는 속상한 마음에 친구에게 전화해서 하소연을 했습니다.
[0803.71 - 0805.29] SPEAKER_04: 친구가 웃으면서 그러다 보냐.
[0805.27 - 0806.89] SPEAKER_04: 아우 우리 아들도 그래.
[0807.88 - 0808.12] SPEAKER_04: 그거 왜 그런지 알아?
[0808.92 - 0810.66] SPEAKER_04: 친구가 꿀팁을 줬어요.
[0810.68 - 0817.32] SPEAKER_04: 김밥을 만들어서 도시락통 대신 은색 호일에 돌돌 말아 비닐봉투에 넣어주라고 하더군요.
[0817.34 - 0821.79] SPEAKER_04: 그렇게 무심하게 만들어줬더니 우리 아들 너무 좋아했습니다.
[0822.61 - 0827.55] SPEAKER_04: 알고 보니 남자 아이들 사이에선 그게 힙한 거래요.
[0827.57 - 0830.54] SPEAKER_04: 정말 아이들의 세계는 알 수 없구나 싶더군요.
[0830.96 - 0838.73] SPEAKER_04: 그래서 이번 주말엔 아들에게 맛있는 음식도 좀 만들어주고 같이 영화 데이트 좀 해야겠어요.
[0838.75 - 0843.60] SPEAKER_04: 우리 아들이 보고 또 봐서 대사까지 줄줄 외우는 영화 빅히어로.
[0843.62 - 0846.54] SPEAKER_04: 저는 이 영화 끝까지 보지 못했거든요.
[0846.56 - 0851.85] SPEAKER_04: 이번에 함께 보면서 우리 아들의 세계를 조금이나마 공유해보고 싶습니다.
[1003.40 - 1004.55] SPEAKER_10: 랩몬
[1045.05 - 1051.69] SPEAKER_04: 네 우리는 애니메이션 빅히어로에서 폴 아웃보이의 이모털스 듣고 왔습니다.
[1051.71 - 1065.27] SPEAKER_04: 2015년에 개봉한 애니메이션 빅히어로 돈 홀 크리스 윌리엄스 감독의 작품이고 배우 다니엘 애니 라이언 포터 스콧 에디씨 주인공들의 목소리를 맡았고요.
[1065.47 - 1075.06] SPEAKER_04: 천재공학도 형제 테디와 히로가 만든 힐링 로봇 베이맥스가 위기에 처한 도시를 구하고 슈퍼히어로로 거듭나는 과정을 그린 작품입니다.
[1075.04 - 1096.72] SPEAKER_04: 미아님은 저는 김밥을 잘 못 싸서 재료 준비하면 남편이 김밥 싸요 남편이 손재주가 있어서 예쁘게 잘 쌌는데 이제는 두 딸이 결혼하니 쌀 일이 없네요 그렇구나 0229님은 김밥 얘기하니까 김밥 먹고 싶네 전 식은 김밥에 계란물 붙여서 구워 먹는 거 좋아요 아 근데 이거 되게 어렵지 않아요?
[1097.83 - 1109.45] SPEAKER_04: 안까지 익기가 쉽지 않아서 안이 잘 안 익어가지고 안에 익히다 보면 막 타고 그래서 그냥 저는 적당히 익히고 전자레인지에 돌려서 익혀 먹는데 최근에 알게 됐는데
[1110.56 - 1112.82] SPEAKER_04: 김밥 한 줄 몇 줄 남잖아요.
[1112.84 - 1123.98] SPEAKER_04: 그럼 모아서 그거를 계란말이 하는 식으로 하다가 김밥 넣고 돌돌돌돌 말아서 먹으면 안에까지 잘 익고 맛있더라고요.
[1124.00 - 1125.78] SPEAKER_04: 캔디네 집 김밥 꿀팁은 뭐냐고.
[1125.80 - 1128.04] SPEAKER_04: 저는 진짜 밥을 조금 얹어요.
[1128.06 - 1132.73] SPEAKER_04: 그러면 아이가 먹기도 좋고.
[1132.75 - 1136.31] SPEAKER_04: 그리고 단무지나 일부러 하얀 단무지 쓰고.
[1138.05 - 1166.81] SPEAKER_04: 뭐 그냥 집에 묵은지 있으면 씻어서 넣어보기도 하고 그럼 또 맛있는 것 같고 집에 또 그 볶은 멸치 있으면 넣고 진미채 있으면 넣고 아 근데 집 김밥은 어떻게 해도 맛있는 것 같아요 그리고 진짜 사 먹는 거랑 뭔가 달라요 뭐가 다른지 모르겠는데 아 그리고 저는 김밥에 참기름만 두르고 간을 안 해요 소금간 그럼 더 짜지더라고요 제 입맛에 단무지 있으니까 햄 있고 그러니까 아 먹고 싶네
[1168.10 - 1179.57] SPEAKER_04: 자 우리는요 영화에 얽힌 이렇게 재밌는 사연들 보내주시면 시네타운 홈페이지 들어오셔서 게시판에 남겨주시면 사연 소개된 분들에게 백화점 상품권 드립니다.
[1179.59 - 1186.24] SPEAKER_04: 영화는 방울방울은 카페인 부담 없이 맛과 향은 그대로 맥심 디카페인 커피 믹스와 함께해요.
[1186.22 - 1188.97] SPEAKER_04: 박하산의 시내타운에서 준비한 문화선물이에요.
[1188.99 - 1192.05] SPEAKER_04: 보고 싶은 작품 문자 또는 고릴라로 신청하세요.
[1192.07 - 1195.68] SPEAKER_04: 아니면 시내타운 홈페이지 문화선물 게시판에 댓글을 남겨주세요.
[1196.36 - 1204.73] SPEAKER_04: 영화 1승 예매권, 영화 리바이벌 69 예매권, 영화 아들들 예매권을 드려요.
[1204.75 - 1210.92] SPEAKER_04: 애니메이션 그의 크리스마스에는에서 에드시런의 언더더트리 듣고 우리 다시 만나요.
[1211.47 - 1223.52] SPEAKER_09: I'm alone this December It's the last light of the day Oh I can't help but wonder If you feel the same
[1223.82 - 1246.54] SPEAKER_09: I guess I'll surrender to the tears and the pain And the cold we are under will remain You were the heartlight, my fire that died Waiting for morning sunrise
[1248.38 - 1273.42] SPEAKER_09: there is nothing under the tree that i wished for i want you to come back to me and be like before have i lost you and nothing will ever fill the hole my heart will be here under the tree just letting you know
[1285.32 - 1309.37] SPEAKER_09: I'm alone this December and the long nights they begin Still my mind's overthinking now whose arms you're in And were mine just an afterthought of needing to be kind Guess when we're out of sight it's out of mind
[1322.19 - 1339.40] SPEAKER_09: There is nothing under the tree That I wish for I want you to come back to me And be like before Have I lost you?
[1339.42 - 1340.04] SPEAKER_09: Nothing will ever fill the hole
[1368.39 - 1395.61] SPEAKER_09: there is nothing under the tree that I wish for I want you to come back to me and be like before have I lost you?
[1395.63 - 1397.45] SPEAKER_10: nothing will ever fill the hole my heart will be there under the tree just letting you know
[1409.08 - 1411.24] SPEAKER_04: 우리 테레우스들의 이야기 볼게요.
[1411.26 - 1414.79] SPEAKER_04: 0922님이 보라 보니까 손이 빠른 것 같다고 캔디.
[1414.81 - 1418.87] SPEAKER_04: 전 메이크업 한참 걸리는데 풀메에도 티도 안 나고요.
[1418.89 - 1427.26] SPEAKER_04: 제가 끝나면 바로 연극 연습을 가야 돼서 시간이 없어가지고 가면서 밥을 먹든 잠을 자면서 가든 해야 돼가지고.
[1427.50 - 1432.73] SPEAKER_04: 아침에 출근할 때 보통 메이크업을 하는데 차 안에서 한 15분?
[1432.75 - 1434.63] SPEAKER_04: 10분이면 이제 하는 것 같아요.
[1434.65 - 1434.83] SPEAKER_04: 빨리 빨리 빨리.
[1434.81 - 1442.99] SPEAKER_04: 이거 저도 19대부터 일을 해가지고 화장하는 거 잘 몰랐는데 그래서 미용실에 화장 수업이 있더라고요.
[1443.01 - 1446.42] SPEAKER_04: 그래서 한 번 들었더니 되게 좋은 것 같아요.
[1446.52 - 1448.16] SPEAKER_04: 그래도 그나마 좀 는 것 같아요.
[1449.27 - 1454.60] SPEAKER_04: 6183님이 저 자랑 중 어제 생일이었는데 퇴근 후 화장대에 있던 선물입니다.
[1454.62 - 1463.78] SPEAKER_04: 어머 눈이 펑펑 오는데 어머 남편이 아니라 4학년 아들이 셔틀 중간에 내려서 어머 세상에 꽃집 가서 사온 거래요.
[1464.30 - 1469.87] SPEAKER_04: 남편이 전화하지 그랬냐고 하니 직접 줘야 엄마가 더 기뻐할 거라며 감동받았다.
[1469.89 - 1471.96] SPEAKER_04: 예쁜 핑크색 장미네요.
[1471.94 - 1472.92] SPEAKER_04: 감동이었어요.
[1473.06 - 1479.97] SPEAKER_04: 혼자 골랐다는데 기특하고 저렴하게 또 해주신 대전 탐방초합 고백꽃집 사장님 감사합니다.
[1479.99 - 1482.29] SPEAKER_04: 아이고 이 상원 나오면 안 되는데.
[1482.31 - 1483.53] SPEAKER_04: 아무튼 감사합니다.
[1483.55 - 1485.53] SPEAKER_04: 하트하트 두 개를 보내주셨어요.
[1485.55 - 1486.49] SPEAKER_04: 어머 또 싸게 해주셨어요.
[1486.73 - 1488.08] SPEAKER_04: 그러면 또 돈줄 내러 가야지.
[1489.36 - 1491.54] SPEAKER_04: 와 너무 제가 다 감사하네요.
[1491.68 - 1495.63] SPEAKER_04: 남편이었으면 좀 아 뭐야 이러고.
[1495.65 - 1499.73] SPEAKER_04: 근데 아들이라니까 너무 훈훈하네요.
[1499.71 - 1504.36] SPEAKER_04: 1부 끝곡은 영화 패밀리맨에서 모세다 데스의 에레스두입니다.
[1504.82 - 1527.80] SPEAKER_11: 잠시 후 2부에는 박혜연 편집장님과 함께 위클리 매거진으로 돌아올게요.
[1612.40 - 1631.05] SPEAKER_11: 닥터피엘과 함께하는 SBS 캠페인 물은 생명이다.
[1633.85 - 1639.88] SPEAKER_06: 요즘 1인 가구 중엔 주기적으로 생수를 배달해 먹는 경우가 많은데요.
[1639.90 - 1647.71] SPEAKER_06: 사용 후 버려지는 플라스틱 생수병은 분해되는데 오랜 시간이 걸려 환경을 오염시키죠.
[1647.73 - 1657.02] SPEAKER_06: 이런 이유로 정수기를 놓지 않으니 부피와 가격적인 부담이 있다면 간이 정수기가 좋은 대안이 될 수 있습니다.
[1657.00 - 1682.78] SPEAKER_06: 수돗물을 바로 받아 정수하기 때문에 편리하게 물을 마실 수 있고요 플라스틱 쓰레기도 훨씬 적게 발생하겠죠 우리가 매일 마시는 물 환경까지 생각해서 마신다면 더 좋겠습니다 SBS 캠페인 물은 생명이다 우리 가족 깨끗한 물 이중필터 샤워기 닥터피엘과 함께합니다
[1687.72 - 1695.61] SPEAKER_07: 지키고 싶은 연인, 가족, 우리 아이, 건강, 농업, 그리고 지구를 위해.
[1696.33 - 1699.92] SPEAKER_07: 나와 지구, 우리 모두를 지키는 방법.
[1699.94 - 1701.52] SPEAKER_07: 커져라 친환경 농산물.
[1702.18 - 1706.45] SPEAKER_07: 지구를 지키는 농부와 친환경 농산물 자조금 관리위원회가 함께합니다.
[1707.38 - 1715.35] SPEAKER_13: 바다의 맛이 살아있는 구룡포 푸짐한 먹거리와 즐거움이 가득한 축제의 현장으로 여러분을 초대합니다.
[1716.05 - 1724.10] SPEAKER_06: 11월 2일부터 12월 15일 매주 주말 오감을 만족시키는 구룡포 해양미식축제 놓치지 마세요.
[1724.50 - 1726.67] SPEAKER_13: 구룡포 해양미식축제
[1727.36 - 1729.26] SPEAKER_22: 안녕하세요 박재범, 이창섭입니다.
[1729.42 - 1733.55] SPEAKER_22: SBS 글로벌 보이그룹 어댓인 유니버설 리그가 11월에 찾아옵니다.
[1734.05 - 1739.70] SPEAKER_22: 글로벌 케이팝 아이돌 데뷔를 위한 치열한 드림매치, 소년들의 여정에 함께해주세요.
[1739.72 - 1744.59] SPEAKER_22: SBS 유니버설 리그는 매주 금요일 밤 11시 20분에 방송됩니다.
[1744.80 - 1744.88] UNKNOWN: 렛츠고!
[1747.51 - 1751.63] SPEAKER_12: 그 수많은 날들 중 어느 날에 우린 만났다.
[1751.69 - 1759.70] SPEAKER_12: 지구상 마지막 킴바이 코뿔소 노든과 그의 품에서 태어난 어린 펭귄의 바다를 찾아 떠나는 여정 뮤지컬 긴긴밤.
[1759.74 - 1765.95] SPEAKER_12: 10월 15일부터 1월 5일까지 링크 아트센터 드림 드림 2관에서 초등학생 이상 관람가.
[1767.05 - 1796.48] SPEAKER_11: 전국의 사장님들을 위한 세 글자 스피드 퀴즈 1위 라디오 채널은 SBS 1등 인터넷 라디오는 고릴라 두당없는 비용으로 고릴라에 광고하면 뭐가 쑥 매출 광고기 가성비 갑 지금 바로 고릴라 광고를 검색해보세요 고릴라 랄랄랄랄라 랄랄랄랄라 랄랄랄랄라 랄랄랄랄라 고릴라
[1797.42 - 1823.06] SPEAKER_05: sbs 생활정보
[1823.04 - 1830.77] SPEAKER_05: 강원권의 최고 10cm, 수도권과 충청권의 3에서 8, 서울, 인천에도 1에서 3cm의 눈이 내리겠는데요.
[1830.79 - 1836.82] SPEAKER_05: 서울, 인천, 경기 북부는 오후에 경기 남부와 강원 내륙 산지는 밤에 대부분 그치겠습니다.
[1836.84 - 1844.25] SPEAKER_05: 낮 기온은 서울이 4도, 대구가 9도, 광주가 10도로 어제보다 오르겠지만 내일 아침 기온 다시 영하권으로 떨어지며 춥겠습니다.
[1844.27 - 1847.35] SPEAKER_05: 내일 또다시 비나 눈이 내릴 전망입니다.
[1847.37 - 1849.21] SPEAKER_05: 서울의 현재 기온 2.6도입니다.
[1850.15 - 1868.52] SPEAKER_08: 고객의 생활을 편리하게 초혁신 디지털금융 NH농협은행과 함께합니다.
[1883.06 - 1906.48] SPEAKER_04: 박하선의 시네타운 한 주간 영화계의 핫 이슈를 전해드립니다.
[1906.66 - 1908.36] SPEAKER_04: 위클리 매거진
[1915.04 - 1917.27] SPEAKER_04: 매주 새로운 영화 소식과 함께 찾아오고 있죠.
[1917.73 - 1918.73] SPEAKER_04: 시네타운의 위클리 매거진.
[1919.11 - 1921.35] SPEAKER_04: 이번 주에도 목요일에 찾아왔습니다.
[1921.37 - 1923.82] SPEAKER_04: 더스크린 박혜연 편집장님이 함께해 주십니다.
[1923.84 - 1924.46] SPEAKER_04: 어서 오세요.
[1924.62 - 1925.96] SPEAKER_25: 안녕하세요.
[1925.98 - 1926.89] SPEAKER_25: 눈길 괜찮으셨어요?
[1927.27 - 1931.00] SPEAKER_25: 오늘 진짜 걸어오는데 바닥에 슬러시가 이렇게.
[1931.62 - 1931.70] SPEAKER_25: 맞아요.
[1931.68 - 1954.80] SPEAKER_25: 이만큼 쌓여있는 길을 슬러시 같은 눈길이 진짜 미끄러지기 조심하셔야 된다고 하더라고요 그래도 오늘은 좀 따뜻해서 눈 금방 녹을 것 같긴 해요 어제 다들 눈 많이 즐기셨는지 궁금했어요 저도 약간 이동해야 되는 일이 있어서 걱정은 되는데 눈이 너무 예쁘게 오는 거예요 저 좀 무서웠어요
[1954.78 - 1983.08] SPEAKER_25: 이게 좀 나중에 이렇게까지 첫눈이 많이 온 적 있었나 무슨 뭐 기상관측 120년 만에 처음이라는 눈 이게 좀 안 좋아서 그런 거라는데 기후적으로 좀 걱정이 돼서 약간 영화 투모로우가 생각이 나더라고요 그러니까요 엊그제까지 가을이었는데 갑자기 겨울이고 이래서 아 기상이변인데 예쁜데 이 복잡한 마음을 어떡하지 이러면서 어제 하루를 보냈습니다 환경을 좀 생각을 해야 될 것 같더라고요 맞아요
[1983.06 - 1988.03] SPEAKER_04: 이번 주 극장에서 우리를 기다리는 영화들 뭐가 있는지 또 위클리 매거진에서 만나볼까요?
[1988.15 - 1990.13] SPEAKER_04: 어떤 신작이 우리를 기다리고 있나요?
[1990.31 - 1995.70] SPEAKER_25: 이번 주에 개봉과 동시에 박스오피스 1위에 오른 작품이 있어요.
[1995.72 - 1996.68] SPEAKER_04: 이겼나요?
[1996.70 - 1997.16] SPEAKER_25: 위키들을?
[1997.18 - 1998.74] SPEAKER_25: 넘어섰습니다.
[1998.76 - 1999.74] SPEAKER_25: 반짝.
[1999.76 - 2002.12] SPEAKER_25: 바로 모아나2인데요.
[2002.14 - 2005.39] SPEAKER_25: 개봉 당일에만 어제 그 폭설을 뚫고요.
[2005.41 - 2006.61] SPEAKER_25: 거의 20만 명이.
[2007.75 - 2008.21] SPEAKER_25: 보셨어요?
[2008.23 - 2008.63] SPEAKER_25: 극장에서.
[2008.95 - 2009.05] SPEAKER_25: 대단하다.
[2009.03 - 2013.16] SPEAKER_25: 이 바다의 모험을 보신 거죠.
[2013.18 - 2017.45] SPEAKER_25: 이 모하나는 사실 그 전에 8년 전에 나왔어요 벌써.
[2017.47 - 2025.71] SPEAKER_25: 8년 만에 후속편이 모하나 2로 돌아왔는데 모하나 자체가 보고 또 보는 애니메이션으로 되게 유명하더라고요.
[2025.87 - 2027.01] SPEAKER_25: 한 번 틀면
[2026.99 - 2039.00] SPEAKER_25: 또 끝날 때까지 봐야 되고 그리고 우연히 보게 되면 또 거기서 끝까지 보게 되는 이런 잠재적인 팬들이 2가 나오자마자 극장으로 달려가셨더라고요.
[2039.54 - 2044.98] SPEAKER_25: 그리고 이제 모하나 2를 보신 분들은 어쩔 수 없이 모하나 3편을 기다릴 수밖에 없다.
[2045.01 - 2047.99] SPEAKER_25: 그런 이야기로 미션을 보여줬습니다.
[2048.71 - 2056.24] SPEAKER_25: 이야기를 조금 알려드리면 이제는 능숙한 항해사로 성장해서 이제 부족의 길잡이가 된 모하나.
[2056.22 - 2058.06] SPEAKER_25: 한층 훌쩍 컸어요.
[2058.54 - 2070.43] SPEAKER_25: 이 큰 바다의 연결자라는 타우타이라는 칭호를 받게 되는데 어느 날 이 부족의 어떤 최초의 타우타이라고 하는 바사라는 인물을 환영을 보게 돼요.
[2070.79 - 2072.45] SPEAKER_25: 그리고 개시를 내립니다.
[2072.43 - 2099.25] SPEAKER_25: 폭풍의 신의 저주가 걸린 한 섬을 찾아서 그 섬의 부족들을 구해내고 흩어진 다른 부족들을 연결해달라 이런 게시를 받게 되는 거예요 그러면서 이제 모하나가 다시 마우이와 함께 그리고 새로운 친구들과 함께 다른 부족을 찾아서 모험을 떠나게 되는 좀 더 큰 모험을 떠나게 되는 이야기가 이제 두 번째 모하나의 줄거리를 담고 있는데요 네
[2099.23 - 2108.15] SPEAKER_25: 확실히 8년 만에 돌아와서 그렇기도 하고 전반적으로 캐릭터의 성장에 굉장히 중요하게 힘을 쏟았다라는 느낌이 들더라고요.
[2108.17 - 2111.74] SPEAKER_25: 그러니까 갑자기 나 이제는 좀 어느 정도 성장했나?
[2111.84 - 2115.11] SPEAKER_25: 나 이제는 잘 지내고 있나라고 할 때 다시 한 번
[2115.09 - 2123.39] SPEAKER_25: 큰 일을 맡게 되고 그러면 또 한 번 지금까지와는 다른 알을 깨고 나가는 모험을 시작해야 되잖아요.
[2123.41 - 2129.28] SPEAKER_25: 그래서 모아나투를 왜 이렇게 가족들이 잘 보시는지 알겠다라는 생각도 좀 들었어요.
[2129.42 - 2134.27] SPEAKER_25: 그러니까 아이들과 엄마 아빠 가족들이 보면서
[2134.25 - 2139.95] SPEAKER_25: 성장이 무엇인지에 대해서 되게 얘기하기 좋은 작품이라는 생각이 들더라고요.
[2140.25 - 2148.28] SPEAKER_25: 이번에도 아오이 크라바로가 돌아왔고 또 드웨진 존슨도 귀여운 마오이로 돌아왔습니다.
[2148.42 - 2153.55] SPEAKER_25: 이번에는 길이라는 주제에 맞춰서 길을 잃는 건 두려워하면 안 돼.
[2153.73 - 2161.52] SPEAKER_25: 그리고 언제나 다른 길이 있어라고 얘기해주는 가족들이 보기 참 좋은 작품이다 이런 생각이 들더라고요.
[2161.50 - 2167.49] SPEAKER_04: 와우 개봉 당일 20만명을 불렀다니 이 러닝타임이 어느정도 되나요?
[2167.51 - 2183.93] SPEAKER_25: 네 러닝타임이 아주 깔끔해요 99분 그래서 함께 보시기도 너무 좋을 것 같아요 확실히 보면서 옛날에는 컴퓨터 그래픽으로 바다는 참 어려워요 이런 얘기 많이 하셨는데 오하나투 보다가 이제
[2183.91 - 2196.17] SPEAKER_25: 바다 다큐멘터리가 이 애니메이션 형태로 나올 수 있겠다는 생각이 들 정도로 바다가 진짜 화려하고 참 잘 만들었다는 생각이 들더라고요.
[2196.61 - 2201.06] SPEAKER_25: 그리고 항상 언제나 속편의 법칙이 있잖아요.
[2201.04 - 2219.05] SPEAKER_25: 스케일도 커져야 되고 새로운 캐릭터도 나와야 되고 모험의 배경도 새로워야 되고 버전업 스케일업은 확실하다는 생각이 들었어요 일단 이 바다의 풍광이 너무 아름다워서 어제 같은 경우는 진짜 이 눈이
[2219.03 - 2246.67] SPEAKER_25: 한박 쏟아지는 이 현실에서 잠깐 바다로 여행 온 것 같은 그런 기분 느끼셨을 것 같기도 하고요 그리고 또 굉장히 새로운 캐릭터 특히 이번에는 귀여운 모아나 여동생이 시메아가 으아 진짜 저 캐릭터는 인형을 노리고 만들었다 생각이 들만큼 너무너무 귀엽습니다 처음에 말씀드린 것처럼 모아나2는 이야기가 다 끝나고 나면 아
[2246.65 - 2248.09] SPEAKER_25: 3편 언제 나오지?
[2248.31 - 2263.55] SPEAKER_25: 라는 생각을 할 만큼 3편의 이야기로 이야기를 확 끌어가거든요 그리고 또 재미있는 건 여기에 이제 모아나 실사 버전도 곧 개봉을 준비하고 있어요 이 번외편이랑 어떻게 이야기를 합칠지 그것도 좀 흥미로웠어요
[2263.53 - 2282.99] SPEAKER_25: 디즈니 플러스가 사실은 이 작품을 OTT로 원래 풀려고 했었다가 극장판으로 만든 걸 보면 확실히 극장 관객들이 뭘 좋아하는지 딱 눈치를 챈 것 같다는 생각도 들었습니다 쿠키 하나 있고요 3편 기다리시면 됩니다 1편 안 본 사람도 봐도 될까요?
[2282.97 - 2300.92] SPEAKER_25: 1편 보시고 보면 훨씬 좋아요 왜냐하면 1편의 성장의 이야기가 2편의 굉장히 중요한 모티프가 되기 때문에 보시고 보면 더 좋습니다 저도 어제 모하나2의 바다에 퐁당 빠졌대요 너무 재미있었다고 시간이 막 순삭이에요 그 정도에요?
[2300.90 - 2329.83] SPEAKER_25: 모아하나 2가 박스오피스 1위에 오르면서 박스오피스 순위 또 궁금해지는데요 네 이번에 위키드가 한 단계 내려와서 지금 2위를 차지하고 있고 누적 관객수는 80만명 넘어섰고요 또 히든페이스 우리 김대우 감독님 송승헌 조여정 박지원 배우가 주연했던 히든페이스도 입소문 타면서 3위로 지키고 있습니다 48만명 관객을 동원했다고 하고요 4위는 글래디에이터 2 78만명 그리고 5위는 청설 78만명
[2329.81 - 2340.00] SPEAKER_25: 73만 명 관객 동원해서 여전히 겨울에 따뜻한 멜로 보고 계시는 것 같아요 네 그럼 이번 주 고난도 퀴즈 한번 넘어가 볼까요?
[2340.02 - 2358.74] SPEAKER_25: 네 8년 만에 돌아온 바다소녀의 모험담이에요 선조들의 부름을 받은 소녀는 이번에도 근육 부자 수호신 마우이와 함께 또 귀여운 동생과 함께 자신의 길을 찾아 환상의 모험을 떠나는데요 아우이 크라바로와 드웨인 존슨이 다시 뭉친 판타지 오션 어드벤처
[2358.72 - 2365.32] SPEAKER_25: 이번 주 박스오피스 1위를 차지하면서 예순왕을 시작한 이 영화의 제목을 맞춰주세요.
[2365.34 - 2367.59] SPEAKER_25: 1번 모하나 2.
[2367.61 - 2369.79] SPEAKER_25: 2번 모하니 2.
[2369.81 - 2373.13] SPEAKER_04: 3번 이 인기 뭐예요 2.
[2373.15 - 2374.11] SPEAKER_04: 다시 한번 알려드릴까요.
[2374.19 - 2375.59] SPEAKER_04: 8년 만에 돌아왔습니다.
[2375.61 - 2378.14] SPEAKER_04: 바다소녀의 모험담을 그린 디즈니 애니메이션이죠.
[2378.60 - 2382.82] SPEAKER_04: 아우리 크라발호와 드웨인 존슨이 다시 뭉친 판타지 오션 어드벤처.
[2383.18 - 2386.06] SPEAKER_04: 이번 주 박스오피스 1위를 차지한 이 영화의 제목을 맞춰주세요.
[2386.08 - 2386.20] SPEAKER_04: 1.
[2386.60 - 2387.97] SPEAKER_04: 모하나 2.
[2387.95 - 2388.24] SPEAKER_04: 2.
[2388.67 - 2389.27] SPEAKER_04: 뭐하니?
[2389.51 - 2389.67] SPEAKER_04: 2.
[2390.55 - 2390.89] SPEAKER_04: 3.
[2390.91 - 2392.21] SPEAKER_04: 2인기 뭐해요?
[2392.23 - 2392.73] SPEAKER_04: 2.
[2392.75 - 2415.64] SPEAKER_04: 정답 아시는 분들은 지금 바로 고릴라나 샵 1077 단문 50원 장문 100원의 문자메시지로 보내주세요 참여해주신 분들 가운데 추첨을 통해서 선물 보냅니다 보내주시는 동안 우리는 나연의 오늘 정답인 영화의 나연의 저 너머로 듣고 우리 다시 만나요
[2420.26 - 2446.39] SPEAKER_11: 난 바다 위 저 별을 알아 새로운 하늘 날 불러 모든 것이 달라지는 거야 꼭 가야 한다는 걸 알지만
[2447.04 - 2464.86] SPEAKER_11: 내겐 너무나 큰 세상 바람과 파도가 나를 이끌어 사랑하는 사람들을 떠나 알 수 없는 아주 먼 곳 두려워
[2485.45 - 2513.11] SPEAKER_11: 모든 걸 남겨두고 오직 우리 미래 나를 향해서 갈 수 있을까 거부할 수 없는 운명 이제 시작된 거야 내 전부를 다 잃어버릴지도 몰라 저 푸르네
[2518.71 - 2528.68] SPEAKER_11: 이곳을 어떻게 떠나 더 넘어
[2546.96 - 2572.43] SPEAKER_11: 네 맘을 향해서 갈 수 있을까 곁에 머물지 못해도 이 해답은 날 올까 저 너머로 언제쯤 이곳으로 돌아올지
[2583.61 - 2586.95] UNKNOWN: 익숙할게 빛내가 보여줄게
[2603.00 - 2605.20] SPEAKER_25: 이번 주 영화 이야기 우리 좀 더 들어볼까요?
[2605.72 - 2608.79] SPEAKER_25: 어제 11월 27일에는 다큐멘터리 영화인데요.
[2609.13 - 2612.22] SPEAKER_25: 에드워드 호퍼라는 작품도 개봉을 했어요.
[2612.74 - 2618.35] SPEAKER_25: 미국의 천재 화가라고 불리는 에드워드 호퍼의 삶을 들여다보는 아트 다큐멘터리.
[2618.69 - 2622.67] SPEAKER_25: 아트 멘터리 이렇게 홍보를 하고 있는데 관심들이 되게 많으시더라고요.
[2622.69 - 2628.06] SPEAKER_25: 왜냐하면 지난해 서울시립미술관에서 에드워드 호퍼 길 위에서 라는 전시회에
[2628.04 - 2657.66] SPEAKER_25: 33만 명의 관람객이 에드워드 호퍼의 그림을 보러 가셨거든요 에드워드 호퍼의 작품은 그 작품 자체로도 굉장히 의미가 크지만 영화 감독님이라든지 예술계에 진짜 많은 영감을 남긴 작품 중에 하나예요 저희 최근에 소개해드린 작품 중에 더 킬러스라는 작품도 에드워드 호퍼의 나이토크라는 그림에서 영감을 받아서 만들었잖아요
[2657.64 - 2685.22] SPEAKER_25: 이 에드워드 호퍼의 그림은 사실 그냥 딱 보는 것도 재밌지만 이 그림이 어떻게 그려졌고 어떤 과정을 통해서 무엇을 보여주기 위해서 그려줬다라고 하는 이 도슨트 들으면서 보면 훨씬 재밌거든요 근데 이 영화가 약간 극장에서 보는 에드워드 호퍼 전시 도슨트 같은 느낌으로 사람들에게 사랑을 받을 것 같다는 생각이 들더라고요 이 호퍼의 어린 시절부터
[2685.20 - 2698.86] SPEAKER_25: 이제 어떻게 그림을 그리게 되었는지 그리고 이후에 사실은 굉장히 지금은 최고의 화가로 꼽히지만 당시에는 굉장히 고독하게 그림을 그렸던 화가 중에 하나라고 하더라고요.
[2698.88 - 2708.67] SPEAKER_25: 그래서 이 예술가들의 예술가이자 한 고독한 인간으로서의 호퍼를 극장에서 도센트처럼 만나는 이런 재미가 있을 것 같습니다.
[2708.65 - 2723.09] SPEAKER_25: 저도 이렇게 큰 스크린에 그림이 나오면서 또 이 이물에 대한 이야기가 펼쳐지니까 이렇게 좀 에듀테인먼트로 같이 가면 좋겠다라는 생각도 들었던 작품이에요.
[2723.11 - 2725.72] SPEAKER_25: 그리고 또 하나 이 작품도 워낙 팬이 많죠.
[2726.10 - 2729.90] SPEAKER_25: 이번에는 극장판 미스터리라 하지 말지어다.
[2729.88 - 2733.43] SPEAKER_25: 라는 작품도 11월 27일에 개봉을 했는데요.
[2733.83 - 2747.77] SPEAKER_25: 이 작품은 지금까지 누적 판매가 1900만 부를 돌파했다는 타무라 유이 작가의 동명 만화를 원작으로 하는데 이게 사실은 드라마로 먼저 만들어져서 굉장히 흥행을 했고 그리고 다시
[2747.75 - 2750.62] SPEAKER_25: 극장판 영화로 만들어지게 됐습니다.
[2751.24 - 2758.15] SPEAKER_25: 굉장히 뭐랄까 매력적인 주인공의 추리글 추리 시리즈라고 보시면 될 것 같아요.
[2758.29 - 2764.16] SPEAKER_25: 심리학도인 토토노라는 인물이 주인공인데 수다마사키가 연기를 했어요.
[2764.66 - 2765.46] SPEAKER_25: 평범한 제약
[2765.44 - 2774.49] SPEAKER_25: 대학생처럼 보이기는 하는데 모든 세상을 진짜 세밀하게 관찰을 하는 관찰자예요.
[2774.85 - 2792.26] SPEAKER_25: 그래서 관찰한 걸 바탕으로 추리를 펼쳐나가는 경찰의 비공식 파트너로도 활약을 하는 이런 친구인데 어느 날 미술관 투어를 갔다가 한 고등학생한테 아르바이트 하나 하시라는 제안을 받게 됩니다.
[2792.34 - 2792.46] SPEAKER_25: 그게 뭐냐면
[2792.44 - 2821.86] SPEAKER_25: 자기를 포함해서 4명의 상속인이 있는 아주 막대한 유산을 받아야 되는 그런 가족인데 이 상속인들이 유산 상속 경쟁에 들어서게 된 거예요 그런데 과문대대로 이 경쟁에 들어가면 사람이 죽어요 도대체 어떻게 된 건지 그리고 나도 좀 보호해 달라 이렇게 하면서 이 수수께끼 같은 유언을 풀게 되는 과정에 참여를 하는 이런 이야기입니다
[2821.84 - 2825.04] SPEAKER_25: 이 토토노 역을 맡은 이 스타마사키는요.
[2825.36 - 2830.77] SPEAKER_25: 그 캐릭터 자체가 주는 비주얼도 딱 뭔가 인기 IP 같은 느낌이 있어요.
[2830.79 - 2836.91] SPEAKER_25: 머리가 이렇게 앞으로 머리처럼 곱슬곱슬한 동그란 파마 머리에 이렇게 떡
[2836.89 - 2863.11] SPEAKER_25: 딱복기 코트 입고 굉장히 소심해 보이는 저 사람이 무슨 탐정일까 추리가일까라는 생각을 하게 되지만 이게 좀 의문스럽게 뒤에서 툭툭 한마디씩 던지는 그런 추리가 되게 매력적이거든요 이번에도 그 캐릭터의 매력을 되게 잘 살렸고 원작을 좋아하시는 분들이라면 또 새로운 지금까지 드러나지 않았던 추리 이야기를 보는 재미도 있으실 것 같아요
[2863.09 - 2869.62] SPEAKER_25: 그런데 이야기만으로 보자면 이거는 찐팬들은 되게 좋아할 것 같은 작품이에요.
[2869.64 - 2872.24] SPEAKER_25: 왜냐하면 김전일 스타 있잖아요.
[2872.26 - 2890.37] SPEAKER_25: 범인은 그 안에 있고 나는 알고 있다라고 하는 사람과 사람 사이의 감정이라든지 질투라든지 이런 감정들을 드러내는 결국은 우리 모두 다 그 사건에 대해서 한번 생각해보게 만드는 고전적인 추리 이야기를 담고 있는 것도
[2890.35 - 2892.13] SPEAKER_25: 하나의 특징입니다.
[2892.43 - 2894.45] SPEAKER_25: 이 작품 좋아하시는 분들도 많을 것 같아요.
[2894.89 - 2923.12] SPEAKER_04: 네 그럼 이번 주 고난도 퀴즈 정답 발표해볼까요 네 이번 정답 너무 쉬웠죠 1번 모아나2입니다 1 모아나2였습니다 정답 보내주신 2388님 남상희님 0481님 김민균님 4713님께 선물 보내드립니다 박혜연 편집장님 오늘도 좋은 소식 감사합니다 네 고맙습니다 네 조심히 가세요 다음 주도 목요일에 만나요 우린 광고 듣고 다시 만나요
[2926.32 - 2951.98] SPEAKER_11: 가마치 마치 가마치 마치 너무 맛있지 친절하고 맛있는 가마치 완벽한 치킨 1, 2, 3, 4 가마치 마치 가마치 통닭 가마치 마치 크리스마스엔 따끈한 가마치 통닭 고려기부트로 선수교체 매출 쭉쭉 성과 쭉쭉 반쪽물을 고려하라
[2953.22 - 2980.68] SPEAKER_21: 고려기프트 고려기프트 상청물을 고려하라 공공기관 우선구매 대상기업 고려기프트 건너오세요 당신의 퇴직연금이 원하던 글로벌한 세계로 내 연금상품 그대로 중도해지 없이도 실물이 저는 지금이다 수익률이 중요한 퇴직연금은 글로벌 투자하는 연금 미래에셋증권으로
[2981.10 - 2982.12] SPEAKER_13: 원금 손실 유의.
[2982.14 - 2983.80] SPEAKER_13: 투자 전 상품 설명서 및 약관 필독.
[2984.55 - 2986.67] SPEAKER_13: 아 병원 갈 때 신분증 챙기기 귀찮아.
[2986.69 - 2987.11] SPEAKER_13: 괜찮아.
[2987.13 - 2988.99] SPEAKER_11: KB 스타뱅킹이 있잖아.
[2989.19 - 2989.99] SPEAKER_13: 병원 접수할 때는?
[2990.15 - 2991.98] SPEAKER_11: KB 스타뱅킹이면 괜찮아.
[2992.00 - 2992.62] SPEAKER_13: 여권 재발급도?
[2992.72 - 2995.04] SPEAKER_11: KB 스타뱅킹이면 괜찮아.
[2995.34 - 2995.60] SPEAKER_13: 국내선 비행기 탈 때도?
[2995.62 - 2997.96] SPEAKER_11: KB 스타뱅킹이면 괜찮다니까.
[2997.98 - 3000.33] SPEAKER_11: 신분증 챙기기 귀찮은 모든 순간.
[3000.35 - 3003.33] SPEAKER_11: 지금 KB 스타뱅킹에 신분증을 넣어보세요.
[3003.43 - 3004.71] SPEAKER_11: KB 국민은행.
[3004.73 - 3007.06] SPEAKER_17: 대한민국 지역균형 발전의 미래.
[3007.08 - 3010.18] SPEAKER_17: 태만금 수변 도시가 2025년 모습을 드러냅니다.
[3011.21 - 3021.16] SPEAKER_17: 경제, 문화, 교육, 여가가 어우러지는 새만금 수변 도시는 차별화된 가치를 제공하며 대한민국 미래 도시로 발돋움할 것입니다.
[3021.18 - 3023.73] SPEAKER_17: 이 광고는 새만금개발공사와 함께합니다.
[3024.47 - 3051.74] SPEAKER_11: 코코코지마 끝까지 시원하죠 코코코 코지마 머리 끝 발끝까지 코코코 코지마 뭉치고 뻐근할 땐 누워만 있으면 피로가 스르륵 장윤정의 안마의자 코지마 코코코 코지마 코지마 안마의자 안녕하세요 신한 프리미어 모델 김수현입니다 여러분께 특별한 자산관리를 소개합니다
[3051.98 - 3055.84] SPEAKER_15: 투자, 법률, 세무, 부동산.
[3055.86 - 3060.39] SPEAKER_15: 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[3060.41 - 3061.17] SPEAKER_15: 지금 만나보세요.
[3061.75 - 3067.44] SPEAKER_15: 자산관리는 신한프리미어.
[3067.46 - 3067.84] SPEAKER_16: 아빠, 이제 담배 냄새 안 난다.
[3067.88 - 3070.26] SPEAKER_16: 전자담배, 처음엔 좋았습니다.
[3070.28 - 3074.59] SPEAKER_16: 절 피하지 않으니까요.
[3074.61 - 3074.85] SPEAKER_16: 우와, 이 냄새 뭐야?
[3074.87 - 3076.59] SPEAKER_16: 근데 이제 무섭습니다.
[3076.61 - 3077.73] SPEAKER_16: 피하지 않으니까요.
[3078.05 - 3080.25] SPEAKER_07: 피하지 않아 더 위험한 전자담배.
[3082.05 - 3084.48] SPEAKER_07: 전혀 괜찮지 않은 담배입니다.
[3084.50 - 3084.62] SPEAKER_24: 보건복지부.
[3084.64 - 3088.08] SPEAKER_24: 이제 파스 고를 때 테크놀로지를 따져보세요.
[3088.10 - 3092.49] SPEAKER_24: 통증 완화 테크, 염증 케어 테크, 통기성 테크까지.
[3092.51 - 3095.70] SPEAKER_24: 이 모든 테크를 한 장에.
[3095.72 - 3096.09] SPEAKER_24: 개펜 테크.
[3096.11 - 3098.88] SPEAKER_24: 통증엔 빠르게, 피부는 편하게.
[3098.90 - 3101.82] SPEAKER_24: 저 지진이처럼 통증엔 테크하세요.
[3101.84 - 3103.25] SPEAKER_24: 개펜 테크.
[3103.27 - 3104.89] SPEAKER_24: GLS 사이언스.
[3104.91 - 3107.31] SPEAKER_13: 단순 감기인데 무슨 구급차야.
[3107.44 - 3128.66] SPEAKER_13: 당신의 배려가 응급환자의 골든타임을 지킵니다.
[3128.68 - 3133.59] SPEAKER_13: 비응급 상황엔 구급차 대신 119 응급의료상담서비스를 이용해주세요.
[3133.79 - 3141.64] SPEAKER_06: 비응급신고를 자제하고 119 응급의료상담서비스를 이용하면 더 많은 생명을 구할 수 있습니다.
[3141.66 - 3146.19] SPEAKER_06: 이 캠페인은 소방청과 함께합니다.
[3146.21 - 3156.03] SPEAKER_11: 대한민국이 가장 좋아하는 1등 라디오 SBS 파워 FM 잠시 후 12시부터 즐거운 오후의 시작 12시엔 주현영이 방송됩니다.
[3161.06 - 3163.28] SPEAKER_04: 시내타운에서 준비한 상품입니다.
[3163.56 - 3183.49] SPEAKER_04: 백화점 상품권, 급발진 잡는 지넷에서 한문철 블랙박스, 에스테틱 브랜드 라시뎀에서 당 독소 감소 오일, 도드람 양돈 협동조합에서 우리대지 한돈 선물세트, 호신용품은 블랙코브라에서 든든한 호신용 전기충격기, 기억된 향기 줄라이모닝에서 프리미엄 헤어케어세트,
[3183.47 - 3208.04] SPEAKER_04: 뷰티 리추얼 라라클라라에서 엑소존 바이오 니들 크림 피부장벽 개선 비슈띠에서 고보습 기초 3종 세트 모발 케어 명가 나투리아에서 테라틴 워터팩 아름다운 비주얼 아비주 뷰티에서 뷰티 상품권 건강한 아름다움 올린드에서 샴푸와 트리트먼트 세트 부기 고민 해결 부기로우에서 간편 수분 밸런스 칼륨제
[3208.02 - 3212.59] SPEAKER_04: 명품 향기 가득 버블큐브에서 조향사 콜라보 캡슐 세제.
[3213.33 - 3216.47] SPEAKER_04: 골프 마스크 바벤스미스에서 자외선 차단 마스크.
[3217.31 - 3220.84] SPEAKER_04: 뷰티 브랜드 방클레오에서 클렌징 오일과 초밀착 쿠션.
[3221.50 - 3225.34] SPEAKER_04: 글로벌 클린 뷰티 올릭에서 올릭 그린 선스크림.
[3225.36 - 3229.81] SPEAKER_04: 행복을 담은 커피 워너빈에서 드립백 커피 세트를 드립니다.
[3233.25 - 3237.75] SPEAKER_04: 박하산의 시네타운 오늘은 박혜은 편집장님과 함께 위클리 매거진으로 함께했죠.
[3238.45 - 3245.74] SPEAKER_04: 내일은 릴스무비 테레우스들이 좋아하는 영화 로맨틱 홀리데이를 짧은 한편으로 꾸며 드립니다.
[3245.76 - 3253.05] SPEAKER_04: 끝곡으로는 드라마 그의 우리는에서 비의 크리스마스 트리 들으면서 인사드립니다.
[3253.07 - 3262.14] SPEAKER_08: 오늘도 영화처럼 And a small man
[3263.01 - 3285.33] SPEAKER_08: I see you It always comes around this upper lift When the rain stops you shine on me Your light's the only thing that keeps the cold out
[3341.20 - 3368.50] SPEAKER_08: 혹시 아니 너에겐 나만 아는 모습
[3372.11 - 3400.99] SPEAKER_08: 여름밤 오는 첫눈같이 믿기지 않는 기적같은 눈물 순간 넌 언젠가 또 불어온 바람에 마음이 날아다녀도 기다릴게
[3402.88 - 3431.63] SPEAKER_11: So I tell you a million times
[3432.12 - 3434.00] SPEAKER_06: 일하다 건강이 나빠졌나요?
[3434.46 - 3436.93] SPEAKER_06: 당신도 직업병일 수 있습니다.
[3436.95 - 3445.69] SPEAKER_06: 나도 모르는 사이 시작된 직업병을 찾기 위해서 나와 일터를 건강하게 만드는 직업병안심센터를 찾아주세요.
[3446.29 - 3451.56] SPEAKER_06: 문의 1588-6798 고용노동부 직업병안심센터
[3452.05 - 3475.58] SPEAKER_11: 한국 뮤지컬 어워즈 작품상 수상자 뮤지컬 리지 미국 전역을 충격에 빠뜨린 살인사건이 강렬한 로그막으로 다시 태어났다 사건을 둘러싼 비밀과 진실이 파격적이고 짜릿한 퍼포먼스로 펼쳐진다 대체불가 카타르시스 뮤지컬 리지 12월 1일까지 두산 아트센터에서 두통 참을까?
[3475.60 - 3476.28] SPEAKER_18: 치통 견딜까?
[3476.64 - 3478.58] SPEAKER_11: 생리통 버틸까?
[3479.14 - 3497.82] SPEAKER_18: 통증 타이르지 말고 개보린 한 알로 빠르고 말끔하게 한 알로 싹 두통 치통 생리통엔 한 알로 싹 맞다 개보린 삼진제약 이 소리는 더 경기패스 가입자들의 황급금 쌓이는 소리입니다.
[3497.84 - 3499.72] SPEAKER_13: 그래서 이번 달에도 와!
[3500.21 - 3504.82] SPEAKER_13: 2만 9천 원이나 꽂혔어 우리 내 식구 환급금 맞추면 8만 원이 넘는데?
[3505.90 - 3517.10] SPEAKER_11: 이거네 벌써 100만 명이나 쓰는 이유 환급이 무제한 더 경기 패스 고속도로 달리다 사고가 났다 어떡하지?
[3517.12 - 3519.99] SPEAKER_11: 쿵쾅대는 내 심장 너무나 무서워 어떡해
[3529.52 - 3547.50] SPEAKER_11: 고속도로 사고 시엔 도로 밖으로 무조건 대피 꼭 기억하세요.
[3547.52 - 3550.28] SPEAKER_06: 이 캠페인은 한국도로공사와 함께합니다.
[3552.89 - 3570.55] SPEAKER_11: 꿈을 향해 숨 무엇이든 이룰 수 있어 평생 무료 쏴 언제든지 할 수 있어 숨싸가 함께할게 숨쉴 사이버대학교 제2의 인생을 향해 숨쏴 콘텐츠가 강한 대학 숨쉴 사이버대학교
[3571.93 - 3572.97] SPEAKER_19: 안녕하세요, 유재석입니다.
[3573.07 - 3573.69] SPEAKER_19: 유현석입니다.
[3574.27 - 3579.25] SPEAKER_19: 여러분의 틈새 시간에 행복을 선물하는 틈만나면이 더욱 큰 웃음으로 돌아왔습니다.
[3579.27 - 3584.12] SPEAKER_13: 매일 쉼 없이 돌아가는 일상의 틈에 두 손 가득 행운을 안겨드릴게요.
[3584.14 - 3588.67] SPEAKER_13: SBS 틈만나면은 매주 화요일 밤 10시 20분에 방송됩니다.
