[0000.03 - 0008.93] SPEAKER_17: 우리 동네 오늘도 안심 대한민국 내일도 안심 이 캠페인은 환경부와 환경책임보험사업단이 함께합니다.
[0013.46 - 0030.38] SPEAKER_01: 고객들의 마음을 사로잡기 위해 엔터테인먼트
[0050.86 - 0074.08] SPEAKER_16: 박하선의 시내타운 영화 페이클러브에서 시니컬하던 비와 뱀 사랑에 빠진 두 사람은 평소라면 절대 안 할 행동을 하죠.
[0074.10 - 0078.28] SPEAKER_16: 바로 뱀머리에서 타이타닉 자세를 하면서요.
[0078.52 - 0079.81] SPEAKER_16: 잭!
[0079.83 - 0082.67] SPEAKER_16: 내가 하늘을 열고 있어요!
[0088.83 - 0091.79] SPEAKER_16: 연애의 증거는 유치함일지도 모릅니다.
[0091.81 - 0094.35] SPEAKER_16: 영화에서 비가 말하죠.
[0094.37 - 0097.28] SPEAKER_16: 우리가 왜 이렇게 닭살 행동을 하는지 알아?
[0097.30 - 0102.04] SPEAKER_16: 왜냐하면 지금 우리는 뭘 해도 유치한 줄 모르기 때문이야.
[0102.06 - 0108.65] SPEAKER_16: 이래서 커플들이 2024년까지도 한결같이 나잡아봐라를 하나 봅니다.
[0108.67 - 0110.29] SPEAKER_16: 진짜요?
[0110.31 - 0115.02] SPEAKER_16: 여러분은 지금 유치한 어른인가요?
[0115.04 - 0115.12] SPEAKER_16: 저는요?
[0115.38 - 0115.46] SPEAKER_16: 여러분?
[0116.72 - 0123.80] SPEAKER_16: 나 잡아봐라 안녕하세요 박하산의 시내타운 박하산입니다
[0371.30 - 0373.84] SPEAKER_16: 11월 20일 수요일입니다.
[0373.86 - 0380.98] SPEAKER_16: 박하선의 시내타운 첫 곡은 영화 페이크러브에서 마타샤 배딩필드의 언니를 듣고 왔습니다.
[0381.00 - 0382.34] SPEAKER_16: 지난해 개봉한 영화입니다.
[0382.50 - 0391.66] SPEAKER_16: 영화 피터래비 시리즈를 만든 윌 글럭 감독의 작품이고 글램 파월 시드니 스위스가 출연을 했어요.
[0391.68 - 0392.22] SPEAKER_17: 이름이 시드니 스위스네요.
[0392.42 - 0393.88] SPEAKER_17: 그 시드니 스위스 맞나?
[0394.54 - 0397.78] SPEAKER_16: 우연히 같은 결혼식에 초대를 받은 비와 벤.
[0397.80 - 0407.41] SPEAKER_16: 자신들을 엮어주려는 주위 사람들의 성화에 못 이겨 서로에게 빠진 척 가짜 연애를 시작하면서 벌어지는 이야기.
[0407.43 - 0409.64] SPEAKER_17: 3127님이 오늘 스타트 상큼하군요.
[0409.80 - 0410.50] SPEAKER_17: 바카바카하다고.
[0410.52 - 0411.00] SPEAKER_16: 진짜요?
[0411.02 - 0412.54] SPEAKER_16: 저는 오글거려서 기절하는 줄.
[0412.56 - 0416.79] SPEAKER_16: 8223님은 엊그제 한강공원 갔대요.
[0416.81 - 0420.27] SPEAKER_16: 근데 지금도 젊은 커플들이 나잡아...
[0420.50 - 0421.85] SPEAKER_16: 를 하더라고요.
[0421.97 - 0423.33] SPEAKER_16: 유구한 클래식이라고.
[0423.35 - 0423.89] SPEAKER_16: 진짜요?
[0424.51 - 0430.20] SPEAKER_16: 그중에 왜 너 잡힘 진다 하는 사람은 없나요?
[0430.22 - 0433.31] SPEAKER_16: 저는 이런 거 한 번도 해본 적이 없어가지고.
[0433.39 - 0436.37] SPEAKER_16: 7290님은 저는 자주 유치한 어른이에요.
[0436.39 - 0437.71] SPEAKER_16: 특히 아이랑 게임할 때요.
[0438.04 - 0438.78] SPEAKER_16: 저도 승부욕이 있어서.
[0439.34 - 0440.00] SPEAKER_16: 저도 저도.
[0440.30 - 0441.72] SPEAKER_16: 절대 안 지고 싶거든요.
[0441.74 - 0441.82] SPEAKER_16: 저도요.
[0442.48 - 0443.30] SPEAKER_16: 그걸 알려줘야죠.
[0443.38 - 0445.76] SPEAKER_16: 세상이 그렇게 호락호락하지 않다.
[0445.79 - 0447.95] SPEAKER_16: 승부를 걸고 아이랑 자주 싸운대요.
[0447.97 - 0451.95] SPEAKER_16: 근데 또 봐주고 그러면 애가 다 알고 일부러 져주지 말라고 하더라고요.
[0451.97 - 0452.53] SPEAKER_16: 어쩌라는 거지?
[0454.63 - 0456.54] SPEAKER_16: 되게 똑똑한 아이네요.
[0456.56 - 0457.38] SPEAKER_16: 저도 좀 안 봐줘요.
[0457.39 - 0459.58] SPEAKER_16: 그리고 심지어 울리기까지요.
[0459.60 - 0463.78] SPEAKER_16: 그러면 이제는 많이 커서 울려야 좀 아이가거든요.
[0463.80 - 0465.42] SPEAKER_16: 그래서 한 번씩 우는 거 봐요.
[0465.44 - 0466.98] SPEAKER_16: 너무 귀여운 거예요.
[0467.00 - 0469.27] SPEAKER_16: 너무 짓궂다고 혼났어요.
[0469.29 - 0470.31] SPEAKER_16: 그래서 요즘엔 좀 장난 안 쳐요.
[0470.29 - 0489.22] SPEAKER_16: 지효님은 오늘 보라 고정인가요 아숩 지금은 보라가 복구가 됐어요 하지만 생방이에요 하지만 저 혼자 있는 날은 좀 편하게 한 번씩 보라 없이 이렇게 진행을 해보려고요 근데 이런 날은 제가 고릴라를 더 봅니다 게시판도 보고요 그러니까 여러분 욕 쓰시면 안 돼요
[0489.61 - 0508.11] SPEAKER_16: 꼭 한 명씩 욕해서 상처 주는 사람이 있더라 그러면 고릴라 볼 맛이 안 나거든요 욕을 할 수 있어요 지적을 할 수 있어 근데 진짜 대놓고 인신공격하는 분들은 그냥 무시를 해야 되기 때문에 그냥 그때 딱 끄거든요 아무튼 욕하지 말고 아무튼
[0508.09 - 0513.40] SPEAKER_16: 2부에는 노래와 선물이 쏟아지는 무비꼬꼬무로 꾸며 드려요.
[0513.42 - 0520.91] SPEAKER_16: 저희가 제시한 영화의 꼬리에 꼬리에 꼬리에 꼬리를 물어서 또 다른 영화를 연상해서 보내주시는 코너인데요.
[0521.25 - 0523.82] SPEAKER_16: 뭐 설명은 이렇게 어렵지만 굉장히 쉬워요.
[0523.80 - 0548.23] SPEAKER_16: 소개된 모든 분께 커피와 도넛 세트 교환권 드리니까 기대 많이 해주시고 듣고 싶은 노래가 있다 하고 싶은 이야기가 있다 그럼 지금 바로 무료인 고릴라나 제가 지켜보고 있다고 했죠 샵 1077 50원의 유료 문자로 보내주세요 그럼 우리 광고 듣고 다시 만나요 팀장님 연금도 투자하세요?
[0548.63 - 0551.07] SPEAKER_07: 알아서 크는 연금은 없으니까 투자해야죠
[0551.12 - 0554.78] SPEAKER_16: 아 투자의 차이가 연금의 차이?
[0554.80 - 0572.79] SPEAKER_17: 이제 연금도 투자다 N2 퇴직연금 역시 고용노동부가 선정한 2024년 퇴직연금 우수사업자 NH투자증권 원금 손실 유의 가입 전 상품설명서 및 약관필독 한 회사를 똑같이 다녔는데 동기보다 내가 세금도 많이 내면 속이 타 안타 그럼 갈아타
[0572.77 - 0580.16] SPEAKER_17: 삼성증권 퇴직연금으로 연말정산 최대 900만원까지 공제받으니까 당신의 연금력이 커집니다.
[0580.18 - 0580.92] SPEAKER_17: 삼성증권.
[0580.94 - 0582.58] SPEAKER_10: 투자 전 상품 설명서 및 약관 필터.
[0582.60 - 0584.23] SPEAKER_10: 원금 손실 발생 가능 및 투자자 비속.
[0584.25 - 0586.37] SPEAKER_10: 보수는 연 0.24에서 0.3%이며 홈페이지 참고.
[0586.47 - 0587.69] SPEAKER_07: 장비 관리하다 하루 다 갔네.
[0587.87 - 0589.77] SPEAKER_17: 장비도 시간도 아끼세요.
[0589.79 - 0589.88] SPEAKER_17: 어떻게?
[0589.89 - 0592.18] SPEAKER_17: 글로벌 표준의 안전한 최신 장비로.
[0592.20 - 0592.50] SPEAKER_17: 고장나면.
[0592.52 - 0594.40] SPEAKER_15: 정기정고매 대체 장비도 지원돼요.
[0597.59 - 0597.73] SPEAKER_18: 그랜탈 뭔데?
[0597.75 - 0598.49] SPEAKER_18: 롯데 롯데 롯데비즈랑탈.
[0600.76 - 0626.22] SPEAKER_18: 자세한 사항은 국번 없이 129로 문의 바랍니다 보건복지부가 힘이 되어 드리겠습니다
[0626.20 - 0655.66] SPEAKER_17: 안녕하세요 이재훈입니다 가장 살기 좋은 집이 되도록 가장 빛나는 삶이 펼쳐지도록 삶을 움직이는 집 동문 디스트
[0655.74 - 0667.49] SPEAKER_18: 안녕하세요.
[0667.97 - 0670.88] SPEAKER_00: 신한 프리미어 모델 김수현입니다.
[0670.90 - 0674.00] SPEAKER_00: 여러분께 특별한 자산관리를 소개합니다.
[0674.07 - 0677.81] SPEAKER_00: 투자, 법률, 세무, 부동산.
[0677.83 - 0682.50] SPEAKER_00: 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[0682.52 - 0683.32] SPEAKER_00: 지금 만나보세요.
[0683.86 - 0687.67] SPEAKER_00: 자산관리는 신한프리미어.
[0687.69 - 0690.03] SPEAKER_00: 여러분은 지금 가수 성시경이 사랑하는.
[0690.05 - 0691.15] SPEAKER_07: 배우 정혜인이 사랑하는.
[0693.86 - 0694.96] SPEAKER_18: 배우 엄지원이 사랑하는.
[0694.98 - 0695.42] SPEAKER_12: 배우 구교환이 사랑하고.
[0695.44 - 0696.74] SPEAKER_12: 영화감독 장항준이 함께하는.
[0697.98 - 0699.40] SPEAKER_07: 박하선의 씨네타운과 함께하고 있습니다.
[0707.26 - 0711.26] SPEAKER_16: 영화는 방울방울
[0715.77 - 0722.65] SPEAKER_16: 그날의 영화 그 안에 척 광호님이 보내주신 사연입니다.
[0722.67 - 0727.36] SPEAKER_16: 제가 아내와 처음 함께 본 영화는 트와일라잇이었습니다.
[0727.38 - 0737.79] SPEAKER_16: 우리는 영화관에 나란히 앉아 신비로운 숲속에서 사랑에 빠진 벨라와 뱀파이어 에드워드의 이야기를 감명 깊게 봤죠.
[0737.81 - 0741.54] SPEAKER_16: 트와일라잇을 본 후 아내는 종종 제게 이런 얘기를 했습니다.
[0741.52 - 0746.67] SPEAKER_16: 아 나는 언젠가 꼭 저 미국 포크스에 가보고 싶어
[0747.81 - 0751.96] SPEAKER_16: 포크스는요 그 영화의 배경이 된 작은 마을이었어요.
[0751.98 - 0760.95] SPEAKER_16: 저는 아내와 꼭 포크스에 함께 가겠다고 약속을 했고 결혼 후 드디어 그 약속을 지키게 되었습니다.
[0760.97 - 0767.27] SPEAKER_16: 포크스에 도착하던 날 하늘은 흐렸고 공기는 촉촉했습니다.
[0767.47 - 0777.38] SPEAKER_16: 마치 영화 속 한 장면을 옮겨 놓은 것처럼 고요하고 몽환적인 마을 풍경을 보며 우린 둘 다 묘한 설렘을 느꼈죠.
[0777.36 - 0786.41] SPEAKER_16: 작은 카페에 앉아서 창밖을 보면서 커피를 마시는데 금방이라도 벨라와 에드워드가 달려올 것 같았습니다.
[0786.43 - 0794.02] SPEAKER_16: 그렇게 생각하니까 아내와의 약속을 지켰다는 사실에 가슴이 벅차오르다군요.
[0794.04 - 0801.37] SPEAKER_16: 트와일라이트에 나왔던 숲에 들어섰을 때 저는 나지막한 목소리로 말했습니다.
[0801.39 - 0804.53] SPEAKER_16: 나는 인간의 피에 끌리는 뱀파이어야.
[0806.39 - 0836.16] SPEAKER_16: 제가 영화 속 에드워드의 대사를 흉내 내니까 아내가 그러더군요 어 미안 얼굴이 영 달라서 몰입이 안되네 그렇게 장난을 치며 크게 웃었던 그 순간이 우리의 여행에서 가장 재밌고 사랑스러운 기억이 됐습니다 마치 영화 속 한 장면에 들어갔다가 나온 것처럼 행복했던 여행 저는 집으로 돌아오는 비행기 안에서 아내와 한 번 더 약속했습니다
[0836.98 - 0842.33] SPEAKER_16: 나중에 나이가 들어서 꼭 이 포크스에 다시 오자고 말이죠.
[0842.35 - 0863.38] SPEAKER_16: 포크스에서 쌓은 소중한 추억들을 가슴에 품고 우리 부부는 일상 속에서 영화 같은 삶을 살아가고 있습니다.
[0863.40 - 0864.40] SPEAKER_06: If you ever leave me baby Leave some more feelings
[0968.72 - 0996.82] SPEAKER_06: 으 으 으
[1087.47 - 1091.68] SPEAKER_06: 감사합니다.
[1109.01 - 1114.59] SPEAKER_16: 영화 트와일라잇 브레이킹덴에서 너무 굴렸다.
[1114.61 - 1117.12] SPEAKER_16: 브로너마스의 It Will Rain 듣고 왔습니다.
[1117.14 - 1125.51] SPEAKER_16: 2008년에 개봉한 영화 트와일라잇 레드라이딩 후드 돈 룩 디퍼를 만든 캐서린 하드윅 감독의 작품.
[1125.73 - 1130.61] SPEAKER_16: 크리스틴 스튜어트 로버트 패틴슨이 주연을 맡았어요.
[1130.63 - 1141.15] SPEAKER_16: 평범한 17살 소녀 벨라가 포크스에 있는 아버지의 집에 살게 되면서 뱀파이어 에드워드를 만나게 되고 그와 사랑에 빠지게 되는 이야기를 담은 작품.
[1141.17 - 1144.23] SPEAKER_16: 총 5편의 시리즈로 만들어졌습니다.
[1144.25 - 1145.61] SPEAKER_16: 여기 포크스였군요.
[1146.01 - 1148.02] SPEAKER_16: 미라님이 정말 멋있어요.
[1148.22 - 1151.24] SPEAKER_16: 처음 같이 본 영화 속 장소에 가다니 정말 영화 같아요.
[1151.62 - 1153.42] SPEAKER_16: 선곡까지 너무 좋아요 하셨습니다.
[1154.40 - 1161.81] SPEAKER_16: 김영님이 전 그 당시 벨라랑 에드워드에 빠져서 책도 다 읽고 회사에서 애칭도 에드워드였대요.
[1161.83 - 1168.14] SPEAKER_16: 3833님은 캔디는 트와일라잇에서 늑대인간, 뱀파이어 취향이 누구냐고.
[1168.40 - 1170.60] SPEAKER_16: 둘 다 제 취향이 아니었어요.
[1170.62 - 1173.02] SPEAKER_16: 저 이렇게 너무 세게 생긴 사람 별로 안 좋아해서.
[1173.30 - 1176.93] SPEAKER_16: 둘 다 멋있는데 저는 크리스틴 스튜어트가 제 취향.
[1178.03 - 1178.25] SPEAKER_16: 예쁜 여자 좋아해서.
[1178.37 - 1180.17] SPEAKER_16: 너무 예쁘지 않았어요 그때 진짜.
[1180.15 - 1204.89] SPEAKER_16: 내가 지금 제가 지금 고릴라를 보고 있는데 아까 누가 바질국밥 맛집 갔다 그래서 바질국밥이 있어요 세상에 그리고 자꾸 오늘 저 못생겨서 안 키는 거라고 놀리면 킬 거라고 막 놀리시는데 아니 이런 날도 있어야죠 라디오가 원래 듣는 거잖아요 우리 본연에 한번 집중을 해보잖아요 그러면은 오늘 뭔가 더 편하고 좋지 않아요?
[1205.39 - 1208.98] SPEAKER_16: 이렇게 또 이 고릴라도 더 보고 제가
[1208.96 - 1210.66] SPEAKER_16: 아 계속 놀려 너무 웃겨
[1211.86 - 1241.33] SPEAKER_16: 그리고 아까 누가 한 사람을 위한 마음 듣고 싶다고 하셨는데 럼블피쉬 버전으로 저 이 노래 2호 공감 노래 너무 좋아하거든요 나랑 통했어 얼마 전에 가을이라 계속 이 노래 듣고 있거든요 그리고 아까 누가 또 운동하냐고 엘보 걸렸는데 체외 충격파 했는데 운동하시면 안 돼요 이거 진짜 그럼 더 다쳐요 여기까지 잘 보고 있습니다 제가 지금 보라는 안 켰지만 눈으로 지금 여러분을 제가 보라하고 있어요 짠
[1241.64 - 1244.53] SPEAKER_16: 우리는 영화 열킨 이렇게 재밌는 사연들 보내주세요.
[1244.75 - 1249.25] SPEAKER_16: 시내타운 홈페이지 들어오셔서 게시판에 남겨주시면 됩니다.
[1249.27 - 1253.20] SPEAKER_16: 사연 소개된 분들에게는 백화점 상품권 드리거든요.
[1253.22 - 1260.79] SPEAKER_16: 영화는 방울방울은 카페인 부담 없이 맛과 향은 그대로 맥심 디카페인 커피 믹스와 함께합니다.
[1260.81 - 1263.09] SPEAKER_16: 박하산의 시내타운에서 준비한 문화 선물이에요.
[1263.43 - 1270.96] SPEAKER_16: 보고 싶은 작품 문자 또는 고릴라로 신청을 하거나 시내타운 홈페이지 문화 선물 게시판에 댓글을 남겨주세요.
[1270.94 - 1300.94] SPEAKER_16: 영화 모아나 2 예매권 영화 애시드레인 죽음의 비 예매권 영화 자기만의 방 예매권 영화 한 채 아이예요 예매권을 드립니다 영화 제목 정확히 남겨주셔야 영화권 드려요 잘 모르겠으면 검색 한번 해보시는 것도 좋을 것 같아요 우리는 영화 피노키오에서 신시아 에리보의 When you wish upon a star 요곡 듣고 우리 다시 만나요
[1300.92 - 1301.06] SPEAKER_16: 영상편집 박진주
[1348.97 - 1377.73] SPEAKER_06: When you wish upon a star as dreamers do Fate is kind She brings to those who love The sweet fulfillment of their sacred love
[1383.51 - 1403.98] SPEAKER_06: like a bolt out of the blue fate steps in and sees you through when you wish upon a star your dreams come true
[1417.53 - 1419.57] SPEAKER_16: 네 우리 테리어스들이 이야기해볼까요?
[1419.59 - 1425.96] SPEAKER_16: 아 내가 진짜 제가 진짜 정확히 읽어드렸는데 모아나투라고 근데 누가 모하나투라고 입력했어.
[1426.04 - 1427.80] SPEAKER_16: 안된다니까요.
[1427.82 - 1431.29] SPEAKER_16: 8123님이 북촌에 바질국밥 얘기해주셨는데요.
[1431.35 - 1433.79] SPEAKER_16: 이어서 또 놀라운 메뉴가 등장을 했습니다.
[1433.97 - 1435.49] SPEAKER_16: 근데 이거 진짜 바질국밥 맛있어요?
[1435.51 - 1438.24] SPEAKER_16: 또 누가 먹어본 사람이 맛있다네 진짜요?
[1438.26 - 1441.58] SPEAKER_16: 저 바질 막걸리는 좋아하는데 비슷한 맛인가?
[1441.60 - 1442.84] SPEAKER_16: 은지님은 광주인데요.
[1442.86 - 1445.27] SPEAKER_16: 크림순대국밥 먹으려고 줄 서있어요.
[1445.29 - 1445.33] UNKNOWN: 오우
[1445.31 - 1446.27] SPEAKER_16: 친구였어.
[1446.33 - 1448.13] SPEAKER_16: 맛있겠다.
[1448.15 - 1450.73] SPEAKER_16: 느끼하지 않고 매콤하고 맛있대요.
[1450.75 - 1452.70] SPEAKER_16: 캔디 짝꿍님도 잘 만들 수 있을 것 같다고.
[1452.72 - 1457.36] SPEAKER_16: 그 왜 설렁탕에 크림스프 막 넣는다는데 그런 맛일까?
[1457.38 - 1459.01] SPEAKER_16: 저희 남편은 먹어봤을까?
[1459.05 - 1460.11] SPEAKER_16: 한번 물어봐야겠네요.
[1460.23 - 1462.15] SPEAKER_16: 맛있겠다.
[1462.17 - 1465.39] SPEAKER_16: 정아님은 캔디도 집에 트리 장식하냐고.
[1465.41 - 1469.34] SPEAKER_16: 저희 집엔 트리는 없지만 조명만 사서 대충 벽에 걸어놨다고.
[1469.32 - 1484.66] SPEAKER_16: 너무 대충 걸어놨더니 아침에 보니 바닥에 다 떨어진 거 있죠 오늘 퇴근하고 좀 제대로 각 잡고 꾸며봐야겠다고 저희는 사시사철 트리가 있어요 그냥 코에서
[1484.64 - 1501.72] SPEAKER_16: 트리 나무 찔끔한 거 이렇게 하얀색으로 돼 있어서 트리 같지 않은 거 조명 켜지는 걸 옛날에 샀었는데 그걸 그냥 안 치우고 사시사철 켜놓거든요 그래서 겨울이 되면 거기다 장식만 좀 얹고 다시 빼고 한 여름쯤에 또 다시 걷어가죠 까먹고 그렇게 살고 있어요
[1503.09 - 1518.99] SPEAKER_16: 자 저 오늘 어떻게 입고 왔냐고 궁금하시는 분들이 있던데 저 그냥 오늘 추리닝 편하게 예쁘게 입고 왔고 그리고 어머님이 어떤 어머님이 딸이랑 볼 영화 추천하셔가지고 어 지금 청설 좋아요 이게 부모님 얘기도 나와서 되게 좋았어요 자 어 음
[1519.98 - 1548.97] SPEAKER_16: 예진님과 저의 신청곡입니다 근데 예진님은 럼블피쉬 버전으로 들려달라고 했는데요 저는 2호 공감을 더 좋아해서 그냥 이걸로 틀게요 죄송해요 우리 이거 듣고 땡기면 럼블피쉬 버전도 각자 알아서 들으시고요 아 너무 재밌다 오늘 저도 같이 놀리고 있네요 아무튼 2호 공감의 한 사람을 위한 마음 들려드리고요 진짜 좋아요 여러분 잠시 후에 2부에 선물이 꽉 찬 꼬꼬무로 돌아올게요 아 너무 흥분했다
[1552.84 - 1576.82] SPEAKER_04: 힘들게 보낸 나의 하루
[1579.36 - 1601.13] SPEAKER_04: 짧은 입맞춤을 해주던 사람 언젠간 서로가 더 먼 곳을 보며 결국엔 헤어질 것을 알았지만
[1609.52 - 1637.26] SPEAKER_04: 나를 어렵게 만드는 얘기들 왜 슬픈 예감이 들린 적이 없나 너를 잊겠다는 거짓말을 두고 돌아오긴 했지만 언제 오더라도 너만을 기다리고 싶어
[1639.39 - 1660.23] SPEAKER_04: 다시 처음으로 모든 걸 되돌리고 싶어 이제는 어디로 나는 어디로 아직 너의 그 고백들을 선할래
[1665.36 - 1669.70] SPEAKER_17: 닥터피엘과 함께하는 SBS 캠페인 물은 생명이다.
[1672.31 - 1678.54] SPEAKER_17: 요즘 1인 가구 중엔 주기적으로 생수를 배달해 먹는 경우가 많은데요.
[1678.56 - 1686.37] SPEAKER_17: 사용 후 버려지는 플라스틱 생수병은 분해되는데 오랜 시간이 걸려 환경을 오염시키죠.
[1686.39 - 1695.68] SPEAKER_17: 이런 이유로 정수기를 놓지 않으니 부피와 가격적인 부담이 있다면 간이 정수기가 좋은 대안이 될 수 있습니다.
[1695.66 - 1701.73] SPEAKER_17: 수돗물을 바로 받아 정수하기 때문에 편리하게 물을 마실 수 있고요.
[1701.75 - 1706.22] SPEAKER_17: 플라스틱 쓰레기도 훨씬 적게 발생하겠죠.
[1706.24 - 1714.89] SPEAKER_17: 우리가 매일 마시는 물, 환경까지 생각해서 마신다면 더 좋겠습니다.
[1714.91 - 1716.49] SPEAKER_17: SBS 캠페인 물은 생명이다.
[1716.97 - 1725.64] SPEAKER_17: 우리 가족 깨끗한 물, 이중필터 샤워기 닥터피엘과 함께합니다.
[1726.38 - 1745.14] SPEAKER_18: 지키고 싶은 연인, 가족, 우리 아이, 건강, 농업 그리고 지구를 위해 나와 지구 우리 모두를 지키는 방법 커져라 친환경 농산물 지구를 지키는 농부와 친환경 농산물 자조금관리위원회가 함께합니다.
[1746.07 - 1748.25] SPEAKER_18: 바다의 맛이 살아있는 구룡포.
[1749.14 - 1754.04] SPEAKER_14: 푸짐한 먹거리와 즐거움이 가득한 축제의 현장으로 여러분을 초대합니다.
[1754.73 - 1762.18] SPEAKER_17: 11월 2일부터 12월 15일 매주 주말 오감을 만족시키는 구룡포 해양미식축제.
[1762.20 - 1762.80] SPEAKER_17: 놓치지 마세요.
[1763.20 - 1765.35] SPEAKER_14: 구룡포 해양미식축제.
[1766.03 - 1767.92] SPEAKER_11: 안녕하세요 박재범, 이창섭입니다.
[1768.10 - 1772.20] SPEAKER_11: SBS 글로벌 보이그룹 어댓인 유니버슬리그가 11월에 찾아옵니다.
[1772.50 - 1778.77] SPEAKER_11: 글로벌 케이팝 아이돌 데뷔를 위한 치열한 드림매치, 소년들의 여정에 함께해주세요.
[1778.79 - 1784.70] SPEAKER_11: SBS 유니버슬리그는 11월 22일 금요일 밤 11시 20분에 첫 방송됩니다.
[1785.81 - 1787.79] SPEAKER_07: 도심 속 가을 낭만.
[1787.81 - 1788.95] SPEAKER_07: 러브잉 서울 2024.
[1789.52 - 1793.94] SPEAKER_07: 자이언티, 기리보이, 원슈타인, 스코도머의 스탠다드 프렌즈.
[1793.96 - 1796.82] SPEAKER_07: 에프티 아일랜드, 엠플라이, 패더 엘리아스.
[1796.84 - 1799.05] SPEAKER_07: 존 케이 출연의 릴레이 콘서트.
[1799.07 - 1801.27] SPEAKER_07: 11월 16일부터 24일까지.
[1801.29 - 1803.17] SPEAKER_07: 블루스케어 마스터 카드홀.
[1803.19 - 1804.41] SPEAKER_07: 문의 1544-1555.
[1806.09 - 1809.54] SPEAKER_13: 전국의 사장님들을 위한 세 글자 스피드 퀴즈.
[1809.56 - 1812.32] SPEAKER_13: 1위 라디오 채널은 SBS.
[1812.34 - 1814.70] SPEAKER_13: 1등 인터넷 라디오는 고릴라.
[1814.68 - 1839.27] SPEAKER_06: 두당없는 비용으로 고릴라에 광고하면 뭐가 쑤욱 매출 광고기 가성비 갑 지금 바로 고릴라 광고를 검색해보세요 생활정보
[1840.59 - 1861.80] SPEAKER_09: 기상캐스터 배혜지
[1861.78 - 1864.87] SPEAKER_09: 이 비의 양은 5mm 안팎으로 많지 않겠고요.
[1865.31 - 1868.67] SPEAKER_09: 서울에는 빗방울이 떨어지는 곳이 있겠습니다.
[1868.69 - 1871.83] SPEAKER_09: 이제 추위 걱정은 좀 넣으셔도 되겠는데요.
[1871.85 - 1875.04] SPEAKER_09: 예년 이맘때 늦가을 날씨를 회복했습니다.
[1875.06 - 1881.69] SPEAKER_09: 오늘 한낮 기온은 서울대전 12도, 강릉 부산 15도로 어제와 비슷하거나 조금 높겠습니다.
[1881.71 - 1887.01] SPEAKER_09: 내일은 서울 아침 기온이 6도, 한낮에는 14도로 오늘보다 높겠습니다.
[1888.88 - 1907.32] SPEAKER_04: 고객의 생활을 편리하게 초혁신 디지털금융 NH농협은행과 함께합니다.
[1921.94 - 1946.11] SPEAKER_17: 박하선의 시내타운 나 기억해 줘야 돼 알았지?
[2076.84 - 2100.47] SPEAKER_16: 이야 이게 끝부분이 이랬군요 유지태 선배님 목소리인건가?
[2100.49 - 2100.65] SPEAKER_16: 유현석 선배님?
[2100.67 - 2101.35] SPEAKER_16: 아 선배님인가?
[2101.37 - 2102.25] SPEAKER_16: 목소리인건가?
[2102.27 - 2103.35] SPEAKER_16: 아 유현석씨 목소리구나
[2104.06 - 2108.82] SPEAKER_16: 영화 올드보이에서 페어웰 마이 러블리였습니다.
[2108.84 - 2109.75] SPEAKER_16: 두영님 자주 오시네요.
[2110.15 - 2115.66] SPEAKER_16: 캔디가 고릴라 보고 있는 것도 신기하고 감성도 좋고 캔디도 재밌고 오늘 재밌다 그죠?
[2116.16 - 2120.00] SPEAKER_16: 거기다 캔디가 고릴라 채팅까지 해주면 좋겠다 하고 있어요.
[2120.02 - 2122.07] SPEAKER_16: 제가 간단한 글 몇 개 쓱 올렸거든요.
[2122.73 - 2124.07] SPEAKER_16: 누군지 모르겠죠.
[2124.09 - 2125.59] SPEAKER_16: 맞힐 수 있으려나?
[2125.61 - 2127.62] SPEAKER_16: 자 그럼 아무튼 꼬꼬무 시작을 해볼까요?
[2138.09 - 2152.77] SPEAKER_16: 영화의 꼬리에 꼬리에 꼬리에 꼬리에 꼬리를 무는 무비꼬꼬무 선물로 꽉 채우는 시간 무비꼬꼬무 방법은 뭐 간단합니다.
[2152.79 - 2155.31] SPEAKER_16: 저희가 제시 영화를 먼저 드릴 거예요.
[2155.33 - 2162.92] SPEAKER_16: 영화를 제시할 건데 그 영화의 꼬리에 꼬리에 꼬리에 꼬리를 물어서 자유롭게 연상이 되는 영화를 보내주시면 돼요.
[2162.90 - 2170.05] SPEAKER_16: 오늘의 첫 번째 제시 영화는 어제 4681님이 보내주신 문자에서 골라와 봤습니다.
[2170.07 - 2173.45] SPEAKER_16: 요즘 저희 딸이 싱투게더에 푹 빠졌습니다.
[2173.47 - 2178.28] SPEAKER_16: 보다 보니 저의 최애 그룹 BTS의 Not Today가 나오더라고요.
[2178.92 - 2182.26] SPEAKER_16: 아기 돼지들이 막 뛰어다니며 말썽을 피우는 장면에서요.
[2182.34 - 2182.80] SPEAKER_16: 오 그랬어요?
[2183.80 - 2185.89] SPEAKER_16: 덕분에 딸이랑 재밌게 영화를 봤다고.
[2185.87 - 2190.95] SPEAKER_16: 그래서 오늘의 첫 번째 제시 영화는 싱투게더입니다.
[2190.97 - 2194.18] SPEAKER_16: 여러분은 싱투게더 하면 또 어떤 영화가 떠오르세요?
[2194.48 - 2196.26] SPEAKER_16: 저는 갑자기 주토피아가 떠올랐어요.
[2196.92 - 2201.37] SPEAKER_16: 예를 들면 이런 식으로 아니면 싱투게더?
[2201.39 - 2203.23] SPEAKER_16: 나는 해피투게더가 생각이 나는데요.
[2203.25 - 2206.92] SPEAKER_16: 아니면 아까 우리 틀렸던 모아나요.
[2206.94 - 2208.52] SPEAKER_16: 저희 딸 모아나 좋아하거든요.
[2209.02 - 2214.51] SPEAKER_16: 이런 식으로 뭐든 자유롭게 꼬리를 꼬리를 꼬리를 물어서 이렇게 연상을 해주시면 됩니다.
[2215.82 - 2220.59] SPEAKER_16: 소개된 모든 분께 커피와 도넛 세트 교환권 드립니다.
[2220.61 - 2228.39] SPEAKER_16: 지금 바로 무료인 고릴라나 샵 1077 짧은 건 50원 긴 건 100원의 문자로 보내주세요.
[2228.61 - 2231.80] SPEAKER_17: 자 이제부터 여러분 저에게 주어준 대본이 없습니다.
[2231.82 - 2234.88] SPEAKER_16: 여러분이 채워가시는 시간이에요.
[2234.90 - 2237.90] SPEAKER_16: 자 많이 많이 보내주시고 보내주실 동안 노래 들을까요?
[2237.92 - 2240.56] SPEAKER_16: 4681님이 신청해 주셨습니다.
[2240.58 - 2243.71] SPEAKER_16: 제가 또 이 노래 엄청 좋아하거든요.
[2243.73 - 2244.91] SPEAKER_16: 힘이 나요.
[2244.93 - 2257.46] SPEAKER_06: 영화 우리 싱투게더에서 BTS의 Not Today.
[2257.48 - 2258.04] UNKNOWN: A day may come when we lose.
[2300.08 - 2308.92] SPEAKER_06: 와우!
[2358.53 - 2362.12] SPEAKER_16: 싱투게더의 꼬리를 물어주시면 됐는데요.
[2362.14 - 2369.37] SPEAKER_16: 근데 저 계속 듣고 싶은데 지인님이 싱콜 생각나요 하셨습니다.
[2369.39 - 2372.31] SPEAKER_16: 4703님은 저는 엘빈과 슈퍼밴드요.
[2372.43 - 2376.08] SPEAKER_16: 다람쥐들이 얼마나 노래를 잘하던지 어렸을 때 생각나네요.
[2376.10 - 2382.21] SPEAKER_16: 수진님이 싱투게더 같이 노래 부른다는 뜻의 영화 제목을 보니까 사운드 오브 뮤직이 떠오르네요.
[2382.44 - 2386.83] SPEAKER_16: 소개된 모든 분께 커피와 도넛 교환권 드리고.
[2387.07 - 2390.49] SPEAKER_16: 아 나 꼬리 물기 싫은데 계속 듣고 싶은데.
[2390.51 - 2394.92] SPEAKER_16: 이번에 우리 영화 사운드 오브 뮤직 나왔으니까 꼬리를 물어볼까요?
[2394.94 - 2408.89] SPEAKER_16: 사운드 오브 뮤직에서 도레미송 들으실 동안 꼬리를 물어주세요.
[2409.76 - 2439.35] SPEAKER_02: Let's start at the very beginning A very good place to start When you read you begin with A, B, C When you sing you begin with Do, Re, Mi Do, Re, Mi Do, Re, Mi The first three notes just happen to be Do, Re, Mi Do, Re, Mi Do, Re, Mi, Fa, Sol, La, Ti
[2441.29 - 2457.49] SPEAKER_02: Let's see if I can make it easier.
[2457.51 - 2461.69] SPEAKER_02: A long, long way to run.
[2462.75 - 2492.69] SPEAKER_02: So, a needle pulling thread La, a note to follow So, tea, a drink with jam and bread That will bring us back to Do, oh, oh, oh Dear, a female deer A drop of golden sun A name I call myself A long, long way to run
[2538.44 - 2562.77] SPEAKER_02: Now, children, do, re, mi, fa, so and so on are only the tools we use to build a song.
[2562.79 - 2566.21] SPEAKER_02: Once you have these notes in your heads, you can sing a million different tunes by mixing them up, like this.
[2566.23 - 2567.09] SPEAKER_02: So, do, la, fa, mi, do, re Can you do that?
[2567.11 - 2568.17] SPEAKER_02: So, do, la, fa, mi, do, re So, do, la, ti, do, re, do
[2568.69 - 2586.31] SPEAKER_02: 소 도 라 티 도 레 도 Now put it all together.
[2586.33 - 2586.87] SPEAKER_02: 소 도 라 파 미 도 레 소 도 라 티 도
[2586.85 - 2594.10] SPEAKER_02: 이번엔 영화 사운드 오브 뮤직의 꼬리를 물어볼까요?
[2595.22 - 2602.00] SPEAKER_16: 9909님은 도레미송에서 미 하니까 영화 미나리 생각나요.
[2602.02 - 2603.99] SPEAKER_16: 윤영님은 레니까 레미제러블?
[2604.01 - 2605.35] SPEAKER_16: 음악이 넘치는 영화였던 것 같다고?
[2605.59 - 2609.91] SPEAKER_16: 0605님은 도레미송 하면 파송속 계란탕 아닐까요?
[2610.03 - 2611.91] SPEAKER_16: 장나영님은 시스탈트요.
[2611.93 - 2615.14] SPEAKER_16: 사운드 뮤직 이후에 영화에서 노래하는 영화가 인기가 많았죠.
[2615.12 - 2619.33] SPEAKER_16: 시스터헥트 1, 2 진짜 재밌게 봤는데요 어?
[2619.35 - 2630.37] SPEAKER_16: 저도요 소개된 모든 분께 커피와 도넛 세트 교환권 드리면서 이번엔 그럼 시스터헥트의 꼬리를 물어볼게요 오 해피 데이 들으실 동안 꼬리를 또 물어주세요
[2691.14 - 2698.38] SPEAKER_06: 랄랄라 랄랄라 랄랄라 랄랄라 오 해피 데이
[2701.89 - 2730.34] SPEAKER_06: When my Jesus was When my Jesus was He washed my sins away He taught me how
[2733.59 - 2760.92] SPEAKER_06: To watch, to watch, to fight and pray And he taught me how to live, he taught me Oh yeah Every, every day Oh yeah Every day
[2791.04 - 2794.18] SPEAKER_16: 이번엔 영화 시스터 액트의 꼬리를 물어볼까요?
[2794.20 - 2811.12] SPEAKER_16: 은지님의 수녀들 이야기 더 넌 생각나요 공포영화긴 하지만요 5035님은 라라라라라라라랜드 5596님은 시스터 액트하니 엑시트 생각나요 액션 코미디 로맨스 다 잡은 작품이종
[2811.10 - 2817.45] SPEAKER_16: 명견님은 이거 성당에 나오는 노래 아닌가요?
[2817.47 - 2817.80] SPEAKER_16: 왜 느낌이 신부수업 생각나죠?
[2817.82 - 2823.49] SPEAKER_16: 소개된 모든 분께 커피와 도넛 세트 교환권 드립니다.
[2823.51 - 2825.69] SPEAKER_16: 자 그럼 이번에는 신부수업의 꼬리를 물어볼게요.
[2826.17 - 2830.38] SPEAKER_16: 신부수업에서 BMK님의 내 마음에 들어오지 마세요.
[2830.40 - 2833.78] SPEAKER_16: 들어오실 동안 또 꼬리를 계속해서 물어주세요.
[2845.83 - 2874.13] SPEAKER_05: 나 그대 사랑하면 안 돼요 여린 마음 안쪽 구석에 그대 들어올 틈 있었네요
[2880.24 - 2902.86] SPEAKER_05: 바라보지도 마세요 날 아껴주는 것 같은 마음에 조금 행복해지잖아요 그래서 더욱 아프죠 그대와 하나가
[2911.86 - 2937.40] SPEAKER_05: 나도 마찬가지죠 스쳐 지나갈 사람 중에 하나일 뿐이죠 왜 이렇게 그대 생각으로 잠 못 드나요 내 마음에 들어오지 마세요
[2952.01 - 2971.57] SPEAKER_05: 그대 나를 그런 눈으로 바라보지도 마세요 날 아껴주는 것 같은 마음
[2978.54 - 3002.20] SPEAKER_05: 그래서 더욱 아프죠 그대와 하나가 될 수 없다는 생각에 날 사랑하진 않겠죠 나도 마찬가지죠 스쳐 지나갈 사람 중에서
[3014.75 - 3038.06] SPEAKER_05: 내 마음에 들어오지 마세요 내 모든 걸 포기하게 한 그 아름다운 모습 뒤에서 외로움 날 사랑하진 않겠죠
[3042.47 - 3068.23] SPEAKER_06: 까맣지 맞지 까맣지 맞지 너무 맛있지 친절하고 맛있는 까맣지 완벽한 치킨 1, 2, 3, 4 까맣지 맞지 까맣지 통닭 까맣지 맞지 통닭의 검증을 마치다 까맣지 통닭 고려기부트로 선수교체 매출 축주 성과 축주 반쪽물을 고려하라 고려하라
[3071.82 - 3096.85] SPEAKER_18: 공공기관 우선구매 대상기업 고려기프트 건너오세요 당신의 퇴직연금이 원하던 글로벌한 세계로 내 연금상품 그대로 중도해지 없이도 실물이 저는 지금이다 수익률이 중요한 퇴직연금은 글로벌 투자하는 연금 미래의셋증권으로
[3097.28 - 3124.36] SPEAKER_08: 원금 손실 유의 투자 전 상품 설명서 및 약관 필독 아 병원 갈 때 신분증 챙기기 귀찮아 괜찮아 KB 스타뱅킹이 있잖아 병원 접수할 때는 KB 스타뱅킹이면 괜찮아 여권 재발급도 KB 스타뱅킹이면 괜찮아 국내선 비행기 탈 때도 KB 스타뱅킹이면 괜찮다니까 신분증 챙기기 귀찮은 모든 순간 지금 KB 스타뱅킹에 신분증을 넣어보세요 KB 국민은행 안녕하세요 신한 프리미어 모델 김수현입니다
[3124.88 - 3128.20] SPEAKER_00: 여러분께 특별한 자산관리를 소개합니다.
[3128.22 - 3136.57] SPEAKER_00: 투자, 법률, 세무, 부동산 각 분야 전문가들이 당신만을 위한 맞춤 솔루션을 찾아드립니다.
[3136.59 - 3137.91] SPEAKER_00: 지금 만나보세요.
[3137.93 - 3142.50] SPEAKER_00: 자산관리는 신한 프리미어.
[3142.52 - 3152.23] SPEAKER_18: 대한민국이 가장 좋아하는 1등 라디오 SBS 파워 FM 잠시 후 12시부터 즐거운 오후의 시작 12시엔 주현영이 방송됩니다.
[3157.29 - 3159.52] SPEAKER_16: 시내타운에서 준비한 상품입니다.
[3159.80 - 3179.69] SPEAKER_16: 백화점 상품권, 급발진 잡는 지넷에서 한문철 블랙박스, 에스테틱 브랜드 라시뎀에서 당 독소 감소 오일, 도드람 양돈 협동조합에서 우리대지 한돈 선물세트, 호신용품은 블랙코브라에서 든든한 호신용 전기충격기, 기억된 향기 줄라이모닝에서 프리미엄 헤어케어세트,
[3179.67 - 3195.33] SPEAKER_16: 뷰티 리추얼 라라클라라에서 엑소존 바이오 니들 크림 피부장벽 개선 비슈띠에서 고보습 기초 3종 세트 모발 케어 명가 나투리아에서 테라틴 워터팩 아름다운 비주얼 아비주 뷰티에서 뷰티 상품권
[3195.31 - 3213.20] SPEAKER_16: 건강한 아름다움 올린드에서 샴푸와 트리트먼트 세트 붓기 고민 해결 부기로우에서 간편 수분 밸런스 칼륨제 명품 향기 가득 버블큐브에서 조향사 콜라보 캡슐 세제 골프 마스크 바벤스미스에서 자외선 차단 마스크
[3213.18 - 3217.06] SPEAKER_16: 뷰티 브랜드 방클레오에서 클렌징 오일과 초밀착 쿠션.
[3217.72 - 3221.01] SPEAKER_16: 글로벌 클린 뷰티 올릭에서 올릭 그린 선스크린.
[3221.59 - 3226.05] SPEAKER_16: 행복을 담은 커피 워너빈에서 드립백 커피 세트를 드립니다.
[3228.96 - 3234.01] SPEAKER_16: 오늘은 무비꼬꼬무 마지막 꼬리를 물어주실 영화는 신부수업이었습니다.
[3234.03 - 3240.88] SPEAKER_16: 나정님이 신부수업하니 러브액츄얼리 생각이 난다고 프로포즈 장면 생각이 났대요.
[3240.90 - 3243.14] SPEAKER_16: A님은 아 성을 같이 불러달라고 하셨어요.
[3243.16 - 3245.23] SPEAKER_16: 동명이인이 많아서 싸워요.
[3245.25 - 3248.91] SPEAKER_16: 박애희님은 신부 중에 신부는 강동원님이죠.
[3249.07 - 3253.50] SPEAKER_16: 검은사제들 생각난다고 제가 개인적으로 성 붙여 부르는 걸 별로 안 좋아해가지고
[3253.48 - 3256.69] SPEAKER_16: 자 정답자니까 이거는 붙여 부를게요.
[3256.71 - 3259.52] SPEAKER_16: 김경준님은 영화 졸업 생각나요?
[3259.88 - 3261.67] SPEAKER_16: 수업이 있으면 졸업도 있어야죠.
[3262.37 - 3267.70] SPEAKER_16: 소개된 모든 분께 커피와 도넛 세트 교환권 드리면서 이것도 성 붙여야 되나?
[3267.84 - 3287.50] SPEAKER_16: 전지현님 와 오늘 제 모습을 영화로 표현하고 싶어요 매번 참여하지만 안 뽑아주시니 그래도 끝까지 간다 와 뽑히셨어요 9223님이 아 오늘 캔디랑 문자 티키타카 너무 좋았어요 아직도 저를 다 못 찾으셨더라고요 더 친해진 기분 든다고 아 다음에도 막 계속 올려야지 이상한 거
[3288.18 - 3297.07] SPEAKER_16: 자 영화 졸업에서 사이에먼 앤 가펑클의 사운드 오브 사일런스 들으면서 인사드릴게요.
[3304.23 - 3316.75] SPEAKER_04: 오늘도 영화처럼
[3317.15 - 3345.37] SPEAKER_04: left its seeds while I was sleeping and the vision that was planted in my brain still remains within the sound of silence in restless dreams I walked alone narrow streets of cobblestone
[3351.07 - 3379.37] SPEAKER_04: I turned my collar to the cold and damp When my eyes were stabbed by the flash of a neon light It split the night And touched the sound of silence And in the naked light I saw Ten thousand people, maybe more
[3380.92 - 3402.76] SPEAKER_04: People talking without speaking People hearing without listening People writing songs that voices never share No one did disturb the sound
[3406.89 - 3434.77] SPEAKER_04: I do not know Silence like a cancer grows Hear my words that I might teach you Take my arms that I might reach you But my words Like silent raindrops fell Echoing
[3440.83 - 3470.33] SPEAKER_18: And the people bowed and prayed
[3470.80 - 3473.10] SPEAKER_17: 일하다 건강이 나빠졌나요?
[3473.12 - 3475.58] SPEAKER_17: 당신도 직업병일 수 있습니다.
[3475.60 - 3484.34] SPEAKER_17: 나도 모르는 사이 시작된 직업병을 찾기 위해서 나와 일터를 건강하게 만드는 직업병안심센터를 찾아주세요.
[3485.10 - 3490.22] SPEAKER_17: 문의 1588-6798 고용노동부 직업병안심센터
[3490.71 - 3514.25] SPEAKER_15: 한국 뮤지컬 어워즈 작품상 수상자 뮤지컬 리지 미국 전역을 충격에 빠뜨린 살인사건이 강렬한 로그막으로 다시 태어났다 사건을 둘러싼 비밀과 진실이 파격적이고 짜릿한 퍼포먼스로 펼쳐진다 대체불가 카타르시스 뮤지컬 리지 12월 1일까지 두산 아트센터에서 두통 참을까?
[3514.27 - 3514.99] SPEAKER_07: 치통 견딜까?
[3515.31 - 3517.26] SPEAKER_18: 생리통 버틸까?
[3518.10 - 3529.93] SPEAKER_07: 통증 다 잃지 말고 개보린 한 알로 빠르고 말끔하게 한 알로 싹 두통 치통 생리통엔 한 알로 싹 맞다 개보린 삼진제약
[3532.17 - 3536.48] SPEAKER_14: 이 소리는 더 경기패스 가입자들의 환급금 쌓이는 소리입니다.
[3536.50 - 3538.92] SPEAKER_14: 그래서 이번 달에도!
[3538.94 - 3539.06] SPEAKER_08: 우와!
[3539.08 - 3540.98] SPEAKER_08: 2만 9천 원이나 꽂혔어!
[3541.14 - 3543.51] SPEAKER_14: 우리 네 식구 환급금 맞추면 8만 원이 넘는데?
[3544.63 - 3545.31] SPEAKER_08: 이거네!
[3545.33 - 3550.80] SPEAKER_08: 벌써 100만 명이나 쓰는 이유!
[3550.82 - 3551.98] SPEAKER_18: 환급이 무제한 더 경기패스!
[3552.00 - 3555.90] SPEAKER_17: 고속도로 달리다 사고가 났다.
[3556.66 - 3556.76] SPEAKER_17: 어떡하지?
[3556.78 - 3557.18] SPEAKER_17: 쿵쾅대는 내 심장 너무나 아프다.
[3566.65 - 3586.17] SPEAKER_06: 고속도로 사고 시엔 도로 밖으로 무조건 대피 꼭 기억하세요.
[3586.19 - 3588.99] SPEAKER_17: 이 캠페인은 한국도로공사와 함께합니다.
[3591.61 - 3609.24] SPEAKER_18: 꿈을 향해 숨 무엇이든 이룰 수 있어 평생 무료 쏴 언제든지 할 수 있어 숨싸가 함께할게 숨쉴 사이버대학교 제2의 인생을 향해 숨쏴 콘텐츠가 강한 대학 숨쉴 사이버대학교
[3610.61 - 3611.35] SPEAKER_07: 안녕하세요.
[3611.37 - 3611.65] SPEAKER_07: 유재석입니다.
[3611.75 - 3612.37] SPEAKER_07: 유현석입니다.
[3612.95 - 3618.02] SPEAKER_07: 여러분의 틈새 시간에 행복을 선물하는 틈만나면이 더욱 큰 웃음으로 돌아왔습니다.
[3618.04 - 3623.01] SPEAKER_07: 매일 쉼 없이 돌아가는 일상의 틈에 두 손 가득 행운을 안겨드릴게요.
[3623.03 - 3627.40] SPEAKER_07: SBS 틈만나면은 매주 화요일 밤 10시 20분에 방송됩니다.
