[0000.03 - 0010.36] SPEAKER_11: 생명존중을 실천하는 위더스 제약에서 6시를 알려드립니다.
[0042.44 - 0071.08] SPEAKER_24: 외롭고 쓸쓸하다는 말을 입에 달고 사는 친구들이 주변에 많습니다 아 외로워 진짜 외로워 진짜 진짜 외로워 내게 남겨진 건 차리찬 술잔과 눈물뿐인 것 같아 그러면서 40년이나 된 노래 외로운 술잔을 외롭게 쓸쓸하게 철양하게 아프게 읊조리는 친구도 있습니다 아 이제 그만 외로움 좀 그만 낭비해
[0077.27 - 0082.30] SPEAKER_24: 자신의 외로움으로 주변을 오염시키는 친구들을 향해 외칩니다.
[0082.32 - 0087.23] SPEAKER_24: 아 이제는 너의 외로움을 에너지로 쓰는 법을 배우도록 해.
[0087.25 - 0093.08] SPEAKER_24: 그동안 충분히 외로움을 마구 허비했으니까 이제는 좀 달라지도록 해.
[0094.11 - 0123.71] SPEAKER_24: 외로움을 없애려고만 들지 말고 외로움을 가지고서 할 수 있는 발전적 일들을 찾으라고 조언합니다 외로움을 아끼고 보듬으며 할 수 있는 일들이 찾아보면 꽤 있을 겁니다 지금은 지독하게 외로운 시대라고 사람들은 어느 시대를 살든 늘 말해왔죠
[0125.48 - 0131.07] SPEAKER_24: 날씨 때문에 외로움 지수가 확 올라가는 저녁입니다.
[0131.09 - 0141.05] SPEAKER_24: 그래도 우리는 홀로 덩그러니 버려지기 위해 이 세상에 온 게 아닐 겁니다.
[0141.07 - 0144.25] SPEAKER_24: 자 11월 26일 화요일입니다.
[0146.96 - 0148.40] SPEAKER_24: 배철수의 막캠프 출발합니다.
[0193.03 - 0218.18] SPEAKER_06: 고맙습니다.
[0408.47 - 0436.37] SPEAKER_24: 예스 예언주와 노래 owner of a lonely heart 들었습니다 예스라는 밴드가 음악 장르로 분류를 해보면 약간 프로그레시브 락밴드 아니에요 싱글차트 히트곡을 내기 어려운데 아 이 곡은 싱글차트 1위에 올랐죠 예스 owner of a lonely heart 외로워도 좋다 백혜미 이승계 0833번 아
[0436.62 - 0443.27] SPEAKER_24: 배철수의 음악 캠프 방송 안 되는 시간은 어떻게 하실게요?
[0443.29 - 0446.19] SPEAKER_24: 다시 듣기로?
[0446.22 - 0455.21] SPEAKER_24: 배철수의 음악 캠프를 듣는 동안은 우리 모두 같이 함께 들으니까 외롭지 않을 수 있죠.
[0455.23 - 0455.39] SPEAKER_24: 그래요.
[0455.41 - 0459.13] SPEAKER_24: 외로운 분들은 모두 모이시기 바랍니다.
[0460.21 - 0470.10] SPEAKER_24: 모였으면 뒤돌아가 아니에요 그냥 모이세요 외로움을 함께 나누면 조금씩 줄어들 겁니다
[0471.33 - 0473.76] SPEAKER_24: 배철수의 음악 캠프 출발했습니다.
[0474.12 - 0478.36] SPEAKER_24: 첫 곡으로 Yes의 Owner of a Lonely Heart 들었고요.
[0478.38 - 0499.86] SPEAKER_24: 1부, 2부 현대해상화재보험, 벤트플라겔 태극제의학, LG 힐링미 안마의자, 주식회사 자코모, 미래세증권, 동아약품 하나투어, IS동석, 주식회사 다우닝, 신한은행, KFC코리아, 백조싱크, 삼성자산운용코덱스에서 함께합니다.
[0499.83 - 0519.65] SPEAKER_22: 가입 시 유의사항을 확인하세요.
[0519.88 - 0546.31] SPEAKER_11: 자극이 적으니까 멍에 바르다 벤트플라겔 얼굴부터 발끝까지 멍에 빠르다 벤트플라겔 누구라도 어떤 부위라도 깊은 멍에 붓기 타박성까지 멍에 바르다 멍에 빠르다 태극제약 벤트플라겔 약국에서 찾으세요 태극제약 마음에 폭풍이 몰아치는 하루였다면 잠시 귀 기울여 보세요
[0549.13 - 0556.15] SPEAKER_20: 이 소리는 스트레스 감소를 도와주는 안마의자 LG 힐링미의 마인드케어 사운드입니다.
[0556.17 - 0559.56] SPEAKER_20: 휴식의 새로운 바이브 LG 힐링미 MX9
[0560.33 - 0590.15] SPEAKER_08: 다 같은 소파라도 쉽게 자코모가 될 수는 없죠 오랜 소파 장인 정신으로 주문 후 모든 과정을 직접 만드는 독보적 소파 퀄리티 이것이 소파 브랜드 호감도 1위의 퀄리티 정신 소파는 결국 자코모 24년 엠브레인 소파 브랜드 호감도 조사 기간 한정 건너오세요 당신의 퇴직연금이 원하던 글로벌한 세계로 내 연금 상품 그대로 중도해지 없이도 실물이 저는 지금이다
[0590.23 - 0597.47] SPEAKER_09: 원금 손실 유의.
[0597.74 - 0599.62] SPEAKER_17: 투자 전 상품 설명서 및 약관 필독.
[0651.64 - 0676.28] SPEAKER_05: 한글자막 by 한효주 한글자막 by 한효주
[0701.22 - 0703.92] SPEAKER_06: 고맙습니다.
[0726.60 - 0747.68] SPEAKER_05: 고맙습니다.
[0773.35 - 0780.42] SPEAKER_06: 고맙습니다.
[0798.62 - 0826.13] SPEAKER_24: 당신에게서 눈을 띌 수가 없어요 Can't take my eyes off you 모트나켓 버전으로 참 많이 들었잖아요 우리가 오늘은 프랭키밸리 이게 오리지널입니다 프랭키밸리의 오리지널 들었습니다 Can't take my eyes off you 0484번으로 물레동에 사는 최기병씨 고맙습니다 헐
[0827.11 - 0835.59] SPEAKER_24: 이 노래 들으니까 갑자기 아무나 붙잡고 고백하고 싶어졌어요 뭐예요?
[0835.69 - 0837.81] SPEAKER_24: 외로우십니까?
[0837.83 - 0844.00] SPEAKER_24: 외롭다고 아무나 붙잡고 고백하면 안 됩니다 그러면 큰일 나죠 최예정 씨 어이구
[0845.30 - 0872.59] SPEAKER_24: 이민정 씨 이거 제가 좋아하는 노래예요 지금 전철 타고 리듬을 타고 집으로 가는 길 이거 운을 딱 맞췄네 전철을 타고 리듬을 타고 무사히 잘 도착하시고요 휴대전화 문자는 샷 8000번으로 받겠습니다 샷 8000번 50원의 정보 용료 추가되고요 길게 보내면 100원입니다
[0873.80 - 0875.65] SPEAKER_24: 사진 보내실 수 있고요.
[0875.75 - 0879.58] SPEAKER_24: 미니 게시판으로 참여하실 수도 있고요.
[0879.60 - 0884.24] SPEAKER_24: 9614번으로 청해 주신 블루 스웨이드.
[0884.56 - 0885.18] SPEAKER_24: 훅던어 필링.
[0885.63 - 0909.38] SPEAKER_06: 우카샤카우카우카우카샤카우카우카우카우카우카우카우카우카우카우카우카우카우카우카우카우카우카우칩
[0909.86 - 0922.80] SPEAKER_06: 고맙습니다.
[0930.33 - 0930.45] SPEAKER_06: 고맙습니다.
[0938.16 - 0964.85] SPEAKER_06: It's tasty, some out of mind Girl, you got me thirsty For another cup of wine Got a bug from you, girl But I don't need no cure I just stay affected If I can for sure
[1004.80 - 1030.93] SPEAKER_06: I'm hooked on a feeling I'm high on believing That you're in love with me I'm hooked on a feeling
[1038.06 - 1043.08] SPEAKER_06: 고맙습니다.
[1105.31 - 1133.73] SPEAKER_06: Let's kick what's getting old and make it new Oh I to I It's a blinding confrontation You and I We're a deadly combination Don't start mixing truth with jealousy
[1254.72 - 1257.15] SPEAKER_06: 고맙습니다.
[1350.76 - 1370.77] SPEAKER_24: 토토의 연주한 노래 파멜라 들었습니다 3305번으로 정해주셨네 이지영씨가 이 노래만 나오면 자꾸 생각나는 그분 파멜라 앤더슨 파멜라 앤더슨을 알면 나이가 좀 있는건데 젊은 친구들은 모를걸요 파멜라 앤더슨이라고
[1371.31 - 1375.36] SPEAKER_24: 예전에 베이워치라는 TV 시리즈물이 있었어요.
[1375.60 - 1387.21] SPEAKER_24: 해변가 수상구조대에서 벌어지는 이야기인데 파멜라 앤더슨이 나왔는데 몸매가... 몸매가... 그래가지고...
[1388.66 - 1396.01] SPEAKER_24: 토토의 기타리스트 스티브 루카소가 출연했을 때 이 노래를 틀었어요.
[1396.03 - 1397.93] SPEAKER_24: 음악 끝나고 제가 물어봤거든요.
[1397.95 - 1398.37] SPEAKER_24: 스티브 루카소한테.
[1399.47 - 1401.83] SPEAKER_24: 이 파멜라는 파멜라 앤더슨이냐?
[1401.89 - 1403.65] SPEAKER_24: 그랬더니 난 몰라.
[1403.85 - 1405.07] SPEAKER_24: 데이비 페이치한테 물어봐.
[1406.56 - 1407.54] SPEAKER_24: 이러더라고요.
[1407.56 - 1409.76] SPEAKER_24: 데이비 페이치가 가사를 썼거든요.
[1409.78 - 1417.05] SPEAKER_24: 그래서 아직까지 밝혀지지 않았는데 아무튼 이 파멜라 앤더슨 이 양반이 한 시대를 풍미했어요.
[1418.07 - 1424.88] SPEAKER_24: 그래서 머틀리 크루의 드러머인 타밀리하고 결혼했거든요.
[1425.22 - 1433.34] SPEAKER_24: 요트 타고 신혼여행 가고 그러는데 정사 장면이 비디오가 유출됐어요.
[1433.36 - 1437.79] SPEAKER_24: 그러니까 에라 모르겠다고 아예 포르노 사이트에 팔았어요.
[1437.81 - 1442.01] SPEAKER_24: 상업적으로 팔아먹었어요.
[1442.03 - 1442.17] SPEAKER_24: 아 진짜...
[1445.63 - 1446.05] SPEAKER_24: 어 그래요?
[1446.35 - 1452.70] SPEAKER_24: 오 파멜라가 보컬리스트 조셉 윌리엄스의 당시 여친이라는데요?
[1454.90 - 1470.74] SPEAKER_24: 가만있어봐 조셉 윌리엄스는 존 윌리엄스 아들인데 영화음악의 대가 있잖아요 존 윌리엄스 아무튼 뭐 그렇습니다 뭐 중요하지 않은 걸 길게 얘기했네
[1473.13 - 1476.70] SPEAKER_24: 3305번으로 청해 주신 토토의 파멜라.
[1476.72 - 1481.87] SPEAKER_24: 앞에 들으신 음악은 블루 스웨이드의 훅 던어 필링이었고요.
[1482.27 - 1486.28] SPEAKER_24: 이번에는 디발지.
[1486.30 - 1488.94] SPEAKER_24: 9340번으로 청해 주셨네요.
[1488.96 - 1490.59] SPEAKER_24: 디발지의 I like it.
[1520.86 - 1547.34] SPEAKER_06: my mind every day and every night my every thought is you the things you do seem so satisfying to me I must confess it girl and I like it you send chills up my spine every time I take one look at you
[1605.54 - 1625.99] SPEAKER_06: 매주 일요일 업로드됩니다.
[1717.84 - 1730.00] SPEAKER_01: 악보 찾으려면 어디로 가야 되지?
[1733.94 - 1745.40] SPEAKER_01: 악보부터 받아 여기는 악보 바다 악보 찾다 열받아 컴다운 악보 바다 퀄리티가 달라 여기는 악보 바다 컴온 요 악보 바다 세상 모든 악보 온라인도 모바일도 여기서 다 다운 바다 뮤직 디자이너 악보 바다
[1746.19 - 1765.73] SPEAKER_11: 지키고 싶은 연인 가족 우리 아이 건강 농업 그리고 지구를 위해 나와 지구 우리 모두를 지키는 방법 커져라 친환경 농산물 지구를 지키는 농부와 친환경 농산물 자조금 관리위원회가 함께합니다.
[1766.00 - 1785.04] SPEAKER_06: 미래를 준비하는 코딩 교육 전문가 로보 로보
[1815.33 - 1816.79] SPEAKER_11: 복잡한 연금을 쉽게.
[1817.15 - 1819.57] SPEAKER_11: IBK 기업은행 연금이지 협찬.
[1819.59 - 1821.09] SPEAKER_12: 날씨와 생활입니다.
[1821.11 - 1824.72] SPEAKER_12: 내일 아침은 평소보다 조금 더 마음이 조급할 것 같습니다.
[1824.94 - 1828.28] SPEAKER_12: 중부지방을 중심으로 많은 눈이 찾아오기 때문인데요.
[1828.78 - 1835.53] SPEAKER_12: 비구름과 함께 찾아온 찬 기온에 기온이 낮아지면서 이미 경기 동부산지와 강원 쪽은 눈이 내리고 있고요.
[1835.87 - 1839.01] SPEAKER_12: 강원 지역은 대설특보도 발효가 됐습니다.
[1839.03 - 1843.36] SPEAKER_12: 오늘 밤에는 점점 더 비가 눈으로 바뀌어 내리는 곳들 많겠는데
[1843.34 - 1848.68] SPEAKER_12: 특히 내일 새벽부터 오전 사이 수도권 쪽은 최고 3cm가량의 눈이 예보되어 있습니다.
[1849.05 - 1851.45] SPEAKER_12: 출근길 더욱 어려워질 수 있으니 염두해 두시고요.
[1851.85 - 1864.77] SPEAKER_12: 모레까지 눈은 이어지겠는데 강원도 산지 많게는 30cm, 경기 동부와 남산 이륙은 20cm가량, 그 밖의 지역들 10cm까지 무거운 눈이 내려 쌓이니까 안전사고 주의하시기 바랍니다.
[1864.79 - 1867.33] SPEAKER_12: 인자영입니다.
[1867.35 - 1868.59] SPEAKER_12: 복잡한 연금을 쉽게!
[1868.61 - 1872.86] SPEAKER_11: IBK 기업은행 연금이지 협찬, 날씨와 생활이었습니다.
[1898.05 - 1909.98] SPEAKER_24: 첫눈이 올지도 모른다는데 기대와 기쁨 대신 걱정과 불평을 섣불리 앞세우다가 피식 쓴 웃음을 짓는다.
[1910.00 - 1911.30] SPEAKER_24: 언제부터 이렇게 됐을까?
[1912.68 - 1926.75] SPEAKER_24: 편리와 편안에 익숙해져 새로운 세계와 낯선 경험을 귀찮아하고 모험과 도전 대신 안정을 방어적으로 추구하게 된 것은 도대체 언제부터였을까?
[1928.89 - 1948.29] SPEAKER_24: 빗방울도 제멋대로 떨어지고 진눈깨비 비슷한 것도 내리고 바람은 날카로운 칼바람 삭풍이고 낮에도 기온은 뚝 떨어져 있더니 저녁이 되자 본격적으로 추위가 뭔지를 알려주려고 애쓴다.
[1957.28 - 1963.59] SPEAKER_24: 첫 눈을 고대하면서도 우리는 추위를 반기지 않는다.
[1963.61 - 1974.46] SPEAKER_24: 추워져야 눈도 내리는 법인데 영상 속의 눈처럼 보기에 좋은 낭만만 선택하고 온몸으로 느껴지는 추위는 거부하고 싶어한다.
[1976.30 - 1983.05] SPEAKER_24: 우리는 편리와 효율을 추구하는 데 익숙해져 있다.
[1983.07 - 1993.70] SPEAKER_24: 작고 기특한 불행의 작가 오지훈이 포틀랜드에 가서 비효율성의 기쁨을 누렸다고 한다.
[1993.76 - 2005.46] SPEAKER_24: 인구밀도가 높은 나라에서 태어나 사회인이 되어 밀도 높은 삶의 현장에만 있다가 땅덩어리 넓은 곳에 갔더니 처음에는 이상했다고 한다.
[2020.83 - 2030.90] SPEAKER_24: 포틀랜드에 있는 한 카페에 들어갔더니 카페는 거대한 창고처럼 넓고 큰데 테이블이 달랑 두 개.
[2030.92 - 2049.00] SPEAKER_24: 그 카페에 들어서서 처음 든 생각이 이래가지고 매출이 있으려나 싶은 괜한 걱정이었는데 한국에서 테이블 간 거리가 20cm 정도로 테이블들이 공간을 가득 메우고 있던 카페 생각이 났단다.
[2049.97 - 2066.50] SPEAKER_24: 옆 테이블의 학부모 모임에서 명문대 수시모집 정보가 빠르게 오가고 그 엄마들의 다급한 숨결마저 여과 없이 옆 테이블로 쏟아졌던 답답한 경험.
[2066.52 - 2074.73] SPEAKER_24: 철수는 오늘 첫 눈이 우리에게 일깨우는 불편과 비효율의 기쁨을 상기한다.
[2076.01 - 2090.63] SPEAKER_24: 돌이켜 따져보니 첫눈이 펑펑 소담스럽게 내렸던 적보다 눈인 듯 비인 듯 진눈깨비인 듯 정체불명으로 내렸던 적이 더 많았다.
[2090.65 - 2097.68] SPEAKER_24: 심지어는 그게 첫눈인지 아닌지 도무지 알 수 없을 때도 있었다.
[2097.82 - 2102.32] SPEAKER_24: 오지윤 작가는 비효율이 주는 행복을 이야기한다.
[2105.24 - 2110.97] SPEAKER_24: 나는 비효율에 너그러워지는 연습을 한다.
[2110.99 - 2115.41] SPEAKER_24: 사랑도 우정도 따지고 보면 비효율이다.
[2116.35 - 2124.18] SPEAKER_24: 내가 갉아먹히고 손해를 봐도 행복하니까.
[2124.20 - 2126.51] SPEAKER_24: 첫눈도 그렇다.
[2126.53 - 2134.00] SPEAKER_24: 첫눈이 행복을 준다면 불편과 비효율은 기꺼이 감수할 만하다.
[2146.07 - 2173.74] SPEAKER_02: Hey Hey Hey Snowflake My pretty little snowflake The change in the weather has made it better for me Hey Hey Hey Snowflake My pretty little snowflake You've got me warm as a fire with a burning desire for you
[2175.57 - 2197.41] SPEAKER_02: snow was falling when love came calling on this lonely heart of mine you were standing there with snowflakes in your hair you kept stalling while my thoughts were calling on every way I knew for one excuse to get acquainted with you
[2198.02 - 2216.76] SPEAKER_02: Then I said snowflake, my pretty little snowflake.
[2216.78 - 2217.83] SPEAKER_02: The change in the weather has made it better for me.
[2217.85 - 2218.91] SPEAKER_02: Hey, hey, hey, snowflake, my pretty little snowflake.
[2218.93 - 2220.11] SPEAKER_02: You've got me warm as a fire with a burning desire for you.
[2222.15 - 2244.19] SPEAKER_02: The ice was breaking and love was waking in a winter wonderland When I felt you slip your fingers in my hand Now snow is gleaming and I'm not dreaming I know this is for real The love I have is too much to conceal
[2274.12 - 2278.48] SPEAKER_24: 네, 짐 리브스입니다 목소리가 따뜻하죠?
[2279.35 - 2282.68] SPEAKER_24: 짐 리브스의 스노우 플레이크
[2282.98 - 2312.16] SPEAKER_24: 눈에 관련된 노래들이 진짜 많긴 합니다만 이상하게 눈 노래는 예전 노래가 눈은 내리지만 따뜻하게 들려요 춥지 않습니다 짐 립스 스노우 플레이크 박성훈 씨가 첫 눈 온다길래 내일 출퇴근 걱정부터 한 내 자신이 문득 미워지네요 잠시 낭만을 찾아볼게요 군고구마나 붕어빵 먹으면서요
[2313.37 - 2314.78] SPEAKER_24: 그래요.
[2315.08 - 2317.95] SPEAKER_24: 그런데 낭만을 찾을 때는 꼭 먹어야 됩니까?
[2318.37 - 2320.68] SPEAKER_24: 구운 고구마나 붕어빵을?
[2321.24 - 2323.49] SPEAKER_24: 안 먹으면서도 찾을 수 있지 않을까요?
[2325.22 - 2328.19] SPEAKER_24: 박성은 씨.
[2328.21 - 2331.91] SPEAKER_24: 6시 38분 39초 막 지났습니다.
[2331.93 - 2332.82] SPEAKER_24: 아이고, 이거 어떡하지?
[2333.48 - 2347.14] SPEAKER_24: 주소연 씨가 발등 골절로 두 주째 지금 깁스하고 빨리 나아지고 싶어서 병원 갈 때 외엔 집 밖을 나가지 않다 보니 이거 심심할 줄 알았는데요.
[2348.76 - 2354.11] SPEAKER_24: 핸드폰, OTT, 라디오 등으로 시간이 너무 잘 가네요.
[2354.13 - 2356.89] SPEAKER_24: 연말이 오기 전에 걷고 싶어요.
[2356.91 - 2359.01] SPEAKER_24: 제발.
[2359.03 - 2361.69] SPEAKER_24: 지금 두 주째예요?
[2361.71 - 2362.34] SPEAKER_24: 충분히 걷죠.
[2362.49 - 2364.50] SPEAKER_24: 연말이 오기 전에.
[2364.54 - 2365.02] SPEAKER_24: 주소연 씨.
[2365.62 - 2369.54] SPEAKER_24: 제가 또 발가락 골절돼서 알지 않겠습니까?
[2369.56 - 2377.35] SPEAKER_24: 발가락 골절돼서 깁스하고 저는 쉬지도 못하고 계속 방송하러 나와야 돼서
[2377.77 - 2383.70] SPEAKER_24: 야, 깁스하고 목발 짚고.
[2383.72 - 2385.44] SPEAKER_24: 근데 저 애가 몇 주나 걸렸나?
[2385.46 - 2386.44] SPEAKER_24: 3주?
[2386.46 - 2387.56] SPEAKER_24: 4주?
[2388.72 - 2389.00] SPEAKER_24: 그 정도 걸린 것 같아요.
[2389.02 - 2393.37] SPEAKER_24: 근데 주소연 씨는 나이가 어떻게 됐습니까?
[2394.63 - 2397.74] SPEAKER_24: 젊은 사람들은 빨리 붓고.
[2398.27 - 2401.16] SPEAKER_24: 나이가 들면 천천히 붙는데요.
[2401.18 - 2403.60] SPEAKER_24: 또 뼈도.
[2403.62 - 2405.32] SPEAKER_24: 아무튼 빨리 나오시고요.
[2405.34 - 2411.11] SPEAKER_24: 연말까지 충분히 걸으실 수 있을 겁니다.
[2412.21 - 2418.02] SPEAKER_24: 박정근 씨는 지금 한겨울에 더운 사우디에 와 있어요.
[2418.04 - 2427.89] SPEAKER_24: 사우디에 공예전시가 있어서 좋은 작가님들하고 함께하고 있는데 중동은 처음인데 정말 이국적이고 먼지가 많네요.
[2429.81 - 2432.31] SPEAKER_24: 아 그래요?
[2432.33 - 2433.90] SPEAKER_24: 아 이거 모래가 날려서 그런가?
[2434.60 - 2435.04] SPEAKER_24: 왜 먼지가 많지?
[2435.60 - 2437.64] SPEAKER_24: 모래 먼지인가 그거?
[2437.66 - 2454.68] SPEAKER_24: 아무튼 박정근씨 홍기훈씨도 지금 더운 나라에 계시네 베트남 다낭여행 중인데 아 지금 오후 4시대고요 아직 밝아요 오늘 돌아가는데 거기 많이 춥나요?
[2454.70 - 2458.84] SPEAKER_24: 추운데요 깜짝 놀라실 겁니다 공항에 내리면
[2459.07 - 2461.12] SPEAKER_24: 어우, 이게 뭐야?
[2461.14 - 2464.15] SPEAKER_24: 깜짝 놀랐을 거예요.
[2464.17 - 2467.88] SPEAKER_24: 자, 2282번으로 청해 주신 음악.
[2467.90 - 2471.77] SPEAKER_24: 마이클 잭슨, 배드 앨범의 수록곡이죠.
[2472.31 - 2473.34] SPEAKER_24: I Just Can't Stop Loving You.
[2507.77 - 2515.52] SPEAKER_06: Each time the wind blows I hear your voice so I call your name
[2517.36 - 2546.03] SPEAKER_06: Whispers and mourning Our love is dawning Heaven's glad you came You know how I feel This thing can't go wrong I'm so proud to say I love you Your love's got me high I long to get by This time is forever Love is the answer
[2546.01 - 2568.36] SPEAKER_06: i hear your voice now you are my choice now the love you bring heavens in my heart at your call i hear hearts and angels sing you know how i feel just thinking
[2574.65 - 2604.64] SPEAKER_06: I just can't hold on I feel we belong My life ain't worth living If I can't be with you I just can't stop loving you I just can't stop loving you And if I stop Then tell me just what will I do I just can't stop loving you
[2610.20 - 2623.72] SPEAKER_06: 고맙습니다.
[2627.22 - 2654.98] SPEAKER_06: You know how I feel I won't stop until I hear your voice saying I do This thing can't go wrong This feeling's so strong My life ain't worth living Cause I can't be with you I just can't stop loving you I just can't stop loving you
[2663.58 - 2692.91] SPEAKER_06: I just can't stop loving you We can change all the world tomorrow We can sing songs of yesterday I can say a farewell to sorrow This is my life and I want to see you for always I just can't stop loving you
[2725.72 - 2754.56] SPEAKER_07: You say I only hear what I want to You say I talk so all the time, so And I thought what I felt was simple And I thought that I don't belong
[2797.18 - 2825.14] SPEAKER_07: This woman was singing my song Lover's in love and the other's run away Lover is crying cause the other won't stay Some of us have a really weak before the other Who was dying since the day they were born Well, well, this is not that thing that I'm throwing but I'm thrown And I thought I'd live forever But now I'm not so sure You try to tell me that I'm clever That won't take me anyhow or anywhere
[2829.68 - 2841.31] SPEAKER_07: i love you
[2892.79 - 2911.19] SPEAKER_24: 리사 롭 앤 나인 스토리스 스테이 아 미스트 유 5325번으로 통해 주셨네요 고맙습니다 앞에 들으신 음악은 마이클 잭슨의 I just can't stop loving you 였고요 배철수의 음악 캠프입니다 광고 듣겠습니다
[2911.64 - 2941.48] SPEAKER_09: 건너오세요 당신의 퇴직연금이 원하던 글로벌한 세계로 내 연금 상품 그대로 중도해지 없이도 실물이 저는 지금이다 수익률이 중요한 퇴직연금은 글로벌 투자하는 연금 미래의 세 증권으로 원금 손실 유의 투자 전 상품 설명서 및 약관 필독 이치는 생활이야 지금 시작해 잇몸 건강은 영원하지 않아 이치하면서 사는 거야
[2941.72 - 2944.27] SPEAKER_19: 대한민국 임몸약 판매 1위.
[2944.29 - 2948.38] SPEAKER_19: 이치는 생활이다.
[2948.40 - 2950.91] SPEAKER_19: 이치 페이스텍.
[2951.14 - 2951.24] SPEAKER_19: 동아약품.
[2951.59 - 2952.85] SPEAKER_11: 나 김태리.
[2952.87 - 2955.95] SPEAKER_11: 영화제는 많이 가봤는데 여행제는 처음이네.
[2955.97 - 2959.28] SPEAKER_11: 2024 전지구적 여행 페스타 하나 국제여행제.
[2959.78 - 2964.12] SPEAKER_11: 올해를 빛낸 여행 수상작부터 세계여행권 추천까지.
[2964.14 - 2966.08] SPEAKER_11: 초특급 혜택 대개봉.
[2966.10 - 2971.01] SPEAKER_11: 12월 1일까지 하나투어 공식 인증 예약센터와 하나투어 앱에서 확인하세요.
[2971.15 - 2971.77] SPEAKER_11: 하나투어.
[2971.79 - 2974.03] SPEAKER_11: IS 동선은 봅니다.
[2974.01 - 2990.60] SPEAKER_13: 쓸모없던 땅에서 친환경 건설의 내일을 세우고 폐기물에서 전기차의 새로운 미래를 만들고 아이들에게 희망의 세상을 열어주는 ESG 경영으로 더 큰 내일을 봅니다.
[2990.62 - 2993.37] SPEAKER_13: IS동서 들리세요?
[2994.45 - 2995.97] SPEAKER_08: 소파에 대한 다우닝의 열정이
[3004.14 - 3008.35] SPEAKER_08: 45년 경험과 노하우로 헤리티지를 지켜나갑니다.
[3009.35 - 3012.86] SPEAKER_08: 가죽소파의 기준 다우닝 안녕하세요 윤종신입니다.
[3012.96 - 3013.56] SPEAKER_08: 이정하입니다.
[3014.12 - 3016.49] SPEAKER_08: 탄탄한 내일을 위해 함께 들어볼까요?
[3020.00 - 3049.53] SPEAKER_08: 인생몰리 보고 안정적 퇴직연금은 탄탄한 신한은행 퇴직연금 투자 전 설명 정치 상품설명서 약관필도 원금 손실 발생 가능 및 투자자 귀속 IRPSC로 최저 0.21%이며 홈페이지 참고 엄마는 치킨버거를 만들어준 적이 없어 KFC 오리지널 치킨이 버거로 재탄생 커넬 오리지널 3,900원 헤헤헤 맥 헤헤 맥 커넬 오리지널 KFC I feel so good It's finger lick
[3050.49 - 3071.03] SPEAKER_03: 이제 싱크볼만 바꿔보세요 60년 주방 전문 백조 싱크
[3071.52 - 3091.87] SPEAKER_08: 저마다의 연금력 점수는 달라도 높이는 비결은 삼성 코덱스 ETF 22년 연속 국내 ETF 1위 코덱스로 투자하는 당신의 연금력 삼성 자산 운용 데이터 가이드 2002년부터 23년 말 기준 ETF 연간 거래량 및 순자산 국내 1위 자산 가격 변동에 따른 원금 손실 발생 가능 및 투자자 귀속 투자 설명서 및 집합 투자 계약 필독 보수 및 수수료 등 발생 가능
[3091.85 - 3092.73] SPEAKER_21: 안녕하세요.
[3092.75 - 3095.02] SPEAKER_21: 통계청장 이영일입니다.
[3095.04 - 3099.62] SPEAKER_21: 신뢰받는 국가통계는 국민의 응답으로부터 시작됩니다.
[3099.64 - 3108.07] SPEAKER_21: 우리청은 행정자료를 활용한 효율적인 통계생산으로 국민의 응답부담을 최소화하기 위해 노력하고 있습니다.
[3108.09 - 3119.66] SPEAKER_21: 하지만 행정자료만으로는 파악하기 어려운 다양한 경제, 사회적 현상을 국가통계에 담기 위해서는 여전히 국민 여러분의 소중한 응답이 필요합니다.
[3119.64 - 3122.57] SPEAKER_21: 통계는 우리 삶의 길잡이입니다.
[3122.59 - 3131.39] SPEAKER_21: 그 시작인 통계조사에 국민 여러분의 적극적인 참여를 부탁드립니다.
[3134.24 - 3136.00] SPEAKER_24: 배철수의 음악 캠프입니다.
[3136.02 - 3138.03] SPEAKER_24: 자, 1, 2부 끝곡.
[3138.05 - 3148.28] SPEAKER_24: 7132, 9614, 5159, 6915, 2761, 0160, 이지윤, 김범진, 박일, 김호준씨.
[3149.38 - 3153.11] SPEAKER_24: 자, ACDC 백인블랙.
[3153.13 - 3154.21] SPEAKER_24: 3배 다시 만납니다.
[3164.24 - 3167.37] SPEAKER_06: 네.
[3167.41 - 3167.45] UNKNOWN: 네.
[3368.87 - 3372.74] SPEAKER_11: 꿈꾸는 당신이 아름답습니다.
[3372.76 - 3374.22] SPEAKER_13: 라디질로 비로, 게오르그 비로.
[3374.74 - 3383.39] SPEAKER_13: 헝가리 출신 비로 형제의 형은 신문기자였는데 종종 힘들게 다 쓴 원고지에 잉크를 쏟아서 낭패를 복원했습니다.
[3384.14 - 3388.80] SPEAKER_13: 그래서 펜을 잉크에 찍어서 쓰는 이 불편 자체를 해결하고 싶었죠.
[3388.78 - 3413.91] SPEAKER_13: 화학자였던 동생과 연구를 했습니다 그래서 만들어낸 게 가느다란 튜브에 잉크를 넣고 그 맨 끝에 작은 공, 금속 볼을 끼워서 그 볼이 구르면서 튜브 속 잉크로 글씨를 쓰는 필기도구 볼펜의 탄생이었죠 불편을 참지 않고 국리 또 국리 그 덕에 누리는 편리가 많습니다
[3414.94 - 3428.17] SPEAKER_13: mbc 캠페인 꿈의 지도 aip tv sk 브로드밴드와 함께합니다.
[3428.19 - 3430.67] SPEAKER_11: 지금 시각은 6시 57분입니다.
[3435.63 - 3437.81] SPEAKER_22: 현대해상 모델 이정재입니다.
[3437.83 - 3441.44] SPEAKER_22: 아이와 함께라면 자동차 보험도 현대해상.
[3441.54 - 3443.88] SPEAKER_22: 현대해상 하이카를 추천합니다.
[3444.10 - 3464.81] SPEAKER_06: 가입 시 유의사항을 확인하세요.
[3464.85 - 3465.25] SPEAKER_03: 다양한 기프트 판총물도 에드피아몰.
[3465.60 - 3467.66] SPEAKER_08: 아 요즘 진짜 왜 이렇게 머리가 빠지는 것 같지?
[3468.04 - 3470.21] SPEAKER_08: 야 너 두피 관리 안 하냐?
[3470.23 - 3470.39] SPEAKER_08: 두피 관리?
[3470.41 - 3473.07] SPEAKER_08: 야 두피 관리는 지금부터 맨날 해야 돼 두피 관리를 어떻게 맨날 해?
[3473.09 - 3473.99] SPEAKER_08: 야 너 몽잘 안 써봤어?
[3474.27 - 3474.68] SPEAKER_08: 몽잘?
[3474.70 - 3481.01] SPEAKER_08: 야 봐봐 이게 모발 탈락수 61% 감소에다가 모발의 힘 55% 증가인데 이게 좋은 것도 있는데 왜 이렇게 안 쓰고 뭐 했냐?
[3481.03 - 3482.17] SPEAKER_08: 야 그 이름이 뭐라고?
[3482.31 - 3489.26] SPEAKER_08: 몽잘 몽잘 바리스칼프 샴푸야 너 이거 받아 적어 보건관리사님 직원 건강관리 어떻게 하고 계세요?
[3489.38 - 3499.26] SPEAKER_10: 다운로드 한 번으로 손쉬운 건강 데이터 관리부터 포인트 시스템을 통한 간편한 인센티브까지 한 번에 다 해주는 헬피로 관리하죠.
[3499.28 - 3500.42] SPEAKER_08: 앱 하나로 그게 다 된다고요?
[3500.82 - 3501.34] SPEAKER_10: 그럼요.
[3501.66 - 3504.85] SPEAKER_10: 이제 건강 캠페인은 헬피와 함께하세요.
[3504.83 - 3524.70] SPEAKER_09: 두통 참을까?
[3527.45 - 3530.03] SPEAKER_08: 치통 견딜까?
[3530.30 - 3532.31] SPEAKER_11: 생리통 버틸까?
[3533.17 - 3539.06] SPEAKER_11: 통증 다 잃지 말고 개보린 한 알로 빠르고 말끔하게 한 알로 싹
[3539.21 - 3543.45] SPEAKER_08: 두통, 치통, 생리통엔 한 알로 싹!
[3543.47 - 3546.22] SPEAKER_08: 맞다!
[3546.24 - 3546.48] SPEAKER_08: 개보리!
[3546.50 - 3565.81] SPEAKER_01: 삼진제약 올겨울 따뜻해지는 주문 수미수미 따수미 조보아의 따수미 텐트
[3565.90 - 3569.87] SPEAKER_08: 야 진짜 미안 나 진짜 중심얼럴 안 챙겨왔어 너는 그게 뭔데요?
[3570.09 - 3574.57] SPEAKER_08: 그 아랫도리에 딱 바르고 씻어내면 시원해지는 거 있어 아 그럼 좋아요?
[3574.91 - 3583.51] SPEAKER_08: 중심얼럴 내가 저번에도 아랫도리에 딱 겨드랑이에 딱 얼마나 시원한데 나 이거 없으면 샤워 못해 빨리 갖고 와 얼럴 하이 중심
[3585.66 - 3587.49] SPEAKER_03: 오늘 한돈 먹을까?
[3587.93 - 3589.05] SPEAKER_03: 좋지!
[3589.07 - 3610.56] SPEAKER_03: 한돈 농가가 정성껏 키워 믿고 먹을 수 있고 헬스업 인증으로 안심하고 먹을 수 있고 신선함에 영양까지 풍미 가득 우리 돼지 한돈이면 다 좋아 아 침 넘어간다 여기 한돈 주세요 한돈 구매는 한돈몰과 한돈인증점에서 돼지고기 구매할 땐 원산지를 꼭 확인하세요 영양도 맛도 신선함도 국대급 한돈에서 7시를 알려드립니다
[3669.77 - 3698.82] SPEAKER_04: You love when I jump right in All of me, I'm a foreign Show you what devotion is Deeper than the ocean is Wind it back, I'll take it slow Leave you with that afterthought Show you what devotion is Deeper than the ocean is It's the way that we could ride It's the way that we could ride Think I'm at you in another life So break me up another time You wrap around me and you give me life And that's why night after night I'll be like
[3792.64 - 3820.26] SPEAKER_24: 전국 피처링 나 또 세븐 들었습니다 2199번으로 청해 주셨네요 고맙습니다 9309번으로는 어머 세븐 아까 마이클 잭슨 노래 들으면서 와 여기에 전국 노래를 붙여야 되는데 하고 있었어요 어디 다른 방송에서 PD 하시는 거예요?
[3820.28 - 3821.26] SPEAKER_24: 노래를 이렇게 붙이고
[3823.84 - 3836.33] SPEAKER_24: 이석태씨는 늘 차에서 듣다가 회사에서 들으니 색다르네요 눈 온다는데 얼른 퇴근해야 하는데 그래요?
[3836.35 - 3853.71] SPEAKER_24: 아직 일이 안 끝나셨는 모양이네 음악도 그렇고 방송도 그렇고 언제 어느 때 어디서 누구와 함께 듣느냐 이거 굉장히 중요하거든요 색다른다는 건
[3855.48 - 3866.03] SPEAKER_24: 다른 거죠 그냥 어떤 게 뭐 좋다 나쁘다의 기준이 아니죠 그냥 색 다르다 자 배출 수익마 캠프입니다 광고 뒤에는
[3866.99 - 3870.73] SPEAKER_24: 배순탁 신혜미 씨와 함께 배신안수 진행합니다.
[3871.49 - 3888.79] SPEAKER_24: 3부 4부 오뚜기 가벼운 참치 삼성증권 주식회사 농협은행 퇴직연금 포스코 ENC 제주 은인의 해장국 세이정 주식회사 세이정 우리은행 HDC 현대산업개발 주식회사
[3888.77 - 3918.78] SPEAKER_09: 동국제약 판씨들 주식회사 지벤세이티에서 함께합니다.
[3918.76 - 3925.47] SPEAKER_08: 안녕하세요.
[3941.44 - 3945.34] SPEAKER_24: 안녕하십니까.
[3946.42 - 3949.66] SPEAKER_24: 일단 11월입니다.
[3949.68 - 3950.70] SPEAKER_24: 11월이죠.
[3951.16 - 3952.75] SPEAKER_24: 그런데다가 또 비가 와요.
[3953.97 - 3967.36] SPEAKER_24: 그래서 많은 분들이 건센 로지스의 노벤버 레인을 신청하셨는데 배순탁 작가는 어떻게 생각해요?
[3967.38 - 3968.04] SPEAKER_24: 음악 작가니까.
[3969.53 - 3970.59] SPEAKER_24: 이걸 지금.
[3971.07 - 3972.59] SPEAKER_24: 방송에 내야 된다고 생각해요?
[3972.61 - 3977.70] SPEAKER_24: 아니면 그냥 무시해야 된다고 생각해요?
[3978.97 - 3985.91] SPEAKER_23: 이게 1년에 비 오는 11월이 해봤자 하루 이틀이니까요.
[3985.93 - 3993.31] SPEAKER_23: 아무래도 이제 내는 쪽이 청취자 여러분도 좋아하실 분들이 많을 것 같고 그렇지 않을까 싶습니다.
[3993.49 - 4000.34] SPEAKER_23: 제가 노벤버 레인을 이라는 노래를 사실 엄청 좋아하는 건 아니지만 그건 그거고 이건 이거니까요.
[4000.32 - 4002.76] SPEAKER_23: 그건 그거고 이건 이거.
[4002.78 - 4008.11] SPEAKER_23: 예를 들어서 저는 호텔 캘리포니아가 배철수의 음악 캠프에서 가장 많이 나온 곡 1위 하지 않았습니까?
[4008.89 - 4009.57] SPEAKER_24: 그랬었죠.
[4010.52 - 4014.14] SPEAKER_23: 그러니까 저는 일하면서 듣는 건 아무 문제가 없는데요.
[4014.76 - 4021.18] SPEAKER_23: 저는 호텔 캘리포니아를 제가 직접 찾아서 안 들은 지 확실히 30년 넘었습니다.
[4021.16 - 4023.90] SPEAKER_23: 확실히 30년 넘었습니다.
[4023.92 - 4025.41] SPEAKER_23: 그러니까 제 개인적으로는 안 듣는 거죠.
[4025.43 - 4026.65] SPEAKER_23: 너무 많이 들었으니까.
[4026.67 - 4028.51] SPEAKER_24: 그런 거랑 비슷하지 않나.
[4028.69 - 4030.60] SPEAKER_24: 지금 노벤브레인도 지겹다는 거 아니에요 지금.
[4031.24 - 4033.18] SPEAKER_24: 나 개인적으로는 지겹다.
[4033.20 - 4033.66] SPEAKER_24: 많이 들었다.
[4033.93 - 4039.86] SPEAKER_24: 지겹지만 니들이 신청하면 어쩔 수 없이 틀긴 하는데.
[4040.31 - 4042.65] SPEAKER_24: 나 사실 지겨워.
[4042.67 - 4042.83] SPEAKER_24: 이거 아니에요.
[4043.33 - 4044.88] SPEAKER_23: 많이 들었다.
[4044.90 - 4046.88] SPEAKER_23: 충분히 들었다.
[4046.90 - 4047.24] SPEAKER_23: 이 정도로.
[4047.26 - 4053.22] SPEAKER_23: 일은 일이고 하지만 제 개인 취향은 개인 취향이고 그거를 분리하는 건 얼마든지 가능하다.
[4053.34 - 4053.93] SPEAKER_24: 분리.
[4054.61 - 4056.09] SPEAKER_24: 드럼 잘 치겠네.
[4056.11 - 4058.25] SPEAKER_24: 드럼 치려면 신명 분리돼요.
[4058.63 - 4059.89] SPEAKER_24: 왼발 오른발.
[4059.91 - 4060.87] SPEAKER_24: 왼발 오른발 이거.
[4060.89 - 4063.22] SPEAKER_23: 난 2년 쳤으니까요.
[4063.24 - 4063.46] SPEAKER_23: 일주일에 한 번씩.
[4064.32 - 4065.46] SPEAKER_24: 나보다 잘 쳐요?
[4065.48 - 4065.56] SPEAKER_24: 아니요.
[4067.11 - 4069.61] SPEAKER_24: 뮤지션이시잖아요.
[4069.63 - 4071.23] SPEAKER_24: 뮤지션이시잖아요.
[4071.25 - 4073.82] SPEAKER_24: 나도 원래 드러머는 아니에요.
[4073.84 - 4075.14] SPEAKER_23: 앨범 두 장을 내신 분인데.
[4075.16 - 4079.95] SPEAKER_24: 앨범 두 장은 녹음했어요.
[4079.97 - 4083.29] SPEAKER_24: 정말 하지 말았어야 되는 거예요.
[4083.31 - 4083.41] UNKNOWN: 그 드럼.
[4083.39 - 4086.68] SPEAKER_14: 왜 또 하지 말았어야 되는 건 아니죠.
[4086.74 - 4097.17] SPEAKER_24: 여기 지금 이 얘기에 대해서 배순탁 씨와 저와 나누는 이 대화에 대해서 신혜림 작가는 사실 우리 프로그램 작가는 아니기 때문에 그렇죠.
[4097.19 - 4101.67] SPEAKER_24: 아무런 정말 손떱만 치도 권한이 없습니다만.
[4102.11 - 4104.33] SPEAKER_24: 그렇죠.
[4104.35 - 4106.58] SPEAKER_24: 의견을 한번 얘기해 보세요.
[4107.06 - 4109.84] SPEAKER_14: 저는 신청자가 많으면 튭니다.
[4111.02 - 4115.46] SPEAKER_14: 많이들 듣고 싶어 하면 틀어드리는 게 많다고 생각해요.
[4115.48 - 4116.94] SPEAKER_24: 무조건 청취자의 편에 선다?
[4116.96 - 4120.57] SPEAKER_24: 저는 가능하면 그런 편이에요.
[4120.59 - 4121.53] SPEAKER_23: 배순탁 씨하고 다르네.
[4121.81 - 4123.47] SPEAKER_24: 저랑 근본적으로는 똑같은 것 같은데.
[4123.49 - 4128.04] SPEAKER_14: 결론은 같은데 많이 돌아오셨고 배순탁 선배는 전 직진으로.
[4128.06 - 4129.40] SPEAKER_23: 완벽하게 달라.
[4129.48 - 4130.92] SPEAKER_23: 이렇게 많이 원하시면 틀어야죠.
[4131.16 - 4133.16] SPEAKER_23: 신혜림 작가가 사회생활 진짜 잘하네요.
[4133.18 - 4138.03] SPEAKER_23: 예전에는 이러지 않았는데 자기만의 주관이 있었고 그랬는데.
[4138.69 - 4140.11] SPEAKER_14: 주관 따위 버린 지 오래됐어요.
[4140.09 - 4142.54] SPEAKER_24: 야 근데 이분 더 웃기는데 김민지씨.
[4143.31 - 4147.23] SPEAKER_24: 자 이제 여기서 어떻게 축구 이야기로 전환하시지 볼게요.
[4147.71 - 4149.60] SPEAKER_24: 뭔 소리야 이게.
[4150.47 - 4153.07] SPEAKER_24: 신혜림 씨 얘기하시죠.
[4153.10 - 4154.68] SPEAKER_14: 축구 얘기.
[4154.70 - 4159.92] SPEAKER_14: 어쨌든 지난주에 배순탁 선배가 스코어를 못 맞췄다는 건 알고 있어요.
[4160.74 - 4163.87] SPEAKER_14: 그래서 삭발의 위험을 아주 가볍게 벗어났다.
[4164.21 - 4165.13] SPEAKER_14: 너무 거리가 멀었어.
[4165.39 - 4169.36] SPEAKER_23: 4대0하고 0대0은 너무 거리가 그냥.
[4171.30 - 4174.60] SPEAKER_23: 저희 팀이 이겼으면 좋았을 텐데 비겨서 그게 조금 아쉬웠습니다.
[4174.62 - 4176.65] SPEAKER_24: 나머지는 다 좋았습니다.
[4176.67 - 4177.51] SPEAKER_24: 반은 맞췄네 0.
[4177.94 - 4178.60] SPEAKER_24: 4대0 0대0.
[4179.30 - 4180.40] SPEAKER_24: 반은 맞춘 건데.
[4180.47 - 4180.74] SPEAKER_24: 1대1.
[4180.77 - 4181.97] SPEAKER_23: 1대1.
[4185.65 - 4188.07] SPEAKER_23: 김민재 선수가 보기 드문 실수를 좀 했죠.
[4188.09 - 4188.19] SPEAKER_23: 미안해요.
[4188.21 - 4188.47] SPEAKER_23: 미안해요.
[4189.11 - 4190.13] SPEAKER_23: 조현우 선수도 조금 아쉬웠고.
[4190.15 - 4191.60] SPEAKER_24: 1대1이었구나.
[4191.61 - 4194.58] SPEAKER_24: 갑자기 왜 나는 0대0이라고 지금 생각하고 있는 거지?
[4195.38 - 4196.38] SPEAKER_14: 비긴 건 맞으니까요.
[4196.40 - 4198.88] SPEAKER_23: 손흥민 선수가 멋진 골을 넣었는데.
[4198.90 - 4206.99] SPEAKER_23: 멋진 골을 넣었고 손흥민 선수 이번에 토트넘 대 맨체스터시티 심지어 맨체스터시티 홈이었는데도 4대0으로 토트넘이 이겼습니다.
[4206.97 - 4207.75] SPEAKER_23: 그걸 얘기한 거네.
[4207.77 - 4211.05] SPEAKER_06: 4대0.
[4211.07 - 4213.40] SPEAKER_24: 손흥민과 맨시티 경기를.
[4213.41 - 4216.72] SPEAKER_24: 이 사람이 꿈을 잘못 꿨네.
[4216.74 - 4216.80] SPEAKER_24: 아니.
[4216.82 - 4216.88] SPEAKER_24: 아니.
[4216.90 - 4217.10] SPEAKER_24: 아니.
[4217.12 - 4221.73] SPEAKER_24: 그러니까 뭔가 보이긴 보였어.
[4222.10 - 4227.11] SPEAKER_24: 신통력이 있긴 있는데 이게 보였네.
[4227.13 - 4230.45] SPEAKER_24: 저게 보여야 되는데 이게 보였어.
[4230.48 - 4236.34] SPEAKER_23: 그런데 진짜 그거 토트넘이 4대0으로 이길 거라고.
[4236.36 - 4236.40] UNKNOWN: 네.
[4236.79 - 4241.55] SPEAKER_23: 그거 예상한 분은 아마 거의 없을 건데 진짜 깜짝 놀랐습니다 저도.
[4241.57 - 4242.27] SPEAKER_24: 그러니까요.
[4242.52 - 4257.24] SPEAKER_24: 그래서 스포츠가 예상을 하는 대로 가끔 되기도 하지만 거의 되지만 가끔 예상과는 전혀 다른 결과를 내놓기 때문에 그래서 스포츠가 극적이고 흥미를 끄는 거예요.
[4257.26 - 4259.22] SPEAKER_24: 그렇죠 그럼요.
[4259.24 - 4260.92] SPEAKER_24: 야구도 대만이 지금 우승했잖아요 .
[4260.90 - 4263.04] SPEAKER_24: 아무도 예상하지 못했어요.
[4263.19 - 4264.57] SPEAKER_24: 대만이 우승할 거라고.
[4264.59 - 4265.97] SPEAKER_24: 다 일본이 우승할 거라고 했죠.
[4265.99 - 4269.25] SPEAKER_24: 일본 아니면 그래도 미국.
[4269.31 - 4275.14] SPEAKER_24: 대만은 우리도 사실 약간 우습게 봤는데 잘 안 됐어요.
[4275.16 - 4276.59] SPEAKER_24: 얘기할 게 있을 텐데 축구 얘기.
[4277.81 - 4279.71] SPEAKER_14: 이제 야구까지 또 알아야 되나.
[4279.73 - 4283.06] SPEAKER_14: 지금 잠깐 혼란스러워가지고.
[4283.66 - 4283.74] UNKNOWN: 조카가.
[4283.72 - 4288.94] SPEAKER_24: 파리 생제르망 경기장에서 문자를 보냈다면요.
[4289.10 - 4298.23] SPEAKER_14: 잘 보고 왔다고 문자를 해 가지고 이 아이가 마냥 어린 줄 알았는데 많이 컸구나 이 생각을 좀 했습니다.
[4298.25 - 4302.10] SPEAKER_24: 파리 생제르망 경기장 가봤어요 파리는 가봤습니다.
[4302.12 - 4305.38] SPEAKER_24: 나도 가봤어 파리는.
[4305.40 - 4308.86] SPEAKER_24: 잠깐 오늘 새벽에
[4310.29 - 4319.05] SPEAKER_23: 바에렛 뮌헨하고 내일 새벽에 바에렛 뮌헨하고 파리 생델마하고 챔피언스 리그에서 붙지 않나요?
[4319.63 - 4328.22] SPEAKER_23: 5시에 붙어서요 새벽 5시에 그쪽은 새벽에 축구를 하잖아요 거기 왜 새벽에 하죠?
[4328.24 - 4336.15] SPEAKER_24: 낮에 하지 그러면 여기서 정리하고 음악 얘기하죠
[4336.23 - 4342.70] SPEAKER_14: 지금 음악 캠프에서도 정말 자주 나오는 신청곡으로 알고 있습니다.
[4342.72 - 4345.36] SPEAKER_14: 스티븐 산체스의 Until I Found You라는 노래 있잖아요.
[4346.47 - 4348.43] SPEAKER_24: 시트곡이고 핫하니까요.
[4348.45 - 4355.20] SPEAKER_14: 그 노래를 제가 음악 캠프에서 배신의 한 수 시간에 가장 먼저 소개해드렸었던 기억이 있는데요.
[4356.22 - 4356.40] UNKNOWN: 기억 안 나는데?
[4356.94 - 4358.30] SPEAKER_14: 그랬었습니다.
[4358.52 - 4360.22] SPEAKER_24: 제가 갖고 왔었어요.
[4360.24 - 4362.42] SPEAKER_24: 차트에 올라가기도 전에?
[4362.44 - 4375.88] SPEAKER_14: 굉장히 인상적이어서 소개를 해드리고 그 이후에 승승장구를 해서 저도 스티븐 산체스의 행보를 정말 즐겁게 보고 있었는데 스티븐 산체스가 2002년생인데 굉장히 복고적인 음악을 하잖아요.
[4376.58 - 4385.71] SPEAKER_14: 그런데 같은 2002년생 영국 가수 역시 50, 60년대에 복고적인 음악을 하는 새로운 미션이 나와서
[4385.69 - 4388.32] SPEAKER_24: 내가 스티븐 산체스 공연을 봤네 여름에.
[4389.52 - 4392.54] SPEAKER_24: 그거 보셨죠.
[4392.56 - 4396.25] SPEAKER_24: 스티븐 산체스 내가 봤는데 하고 생각이 났어요.
[4396.55 - 4400.13] SPEAKER_24: 생긴 것도 약간 복고더라고요.
[4400.15 - 4407.24] SPEAKER_14: 요즘 약간 그 5, 60년대, 60, 70년대 분위기가 돌아오고 있나 이런 생각이 좀 들기도 해요.
[4407.62 - 4413.03] SPEAKER_24: 스티븐 산체스가 방송 안 들으니까 하는 얘기인데 저랑 동년배인 줄 알았어요.
[4413.01 - 4417.40] SPEAKER_24: 계속 가시죠.
[4417.62 - 4421.60] SPEAKER_14: 이 뮤지션의 목소리를 들으면 또 그런 생각을 하실지도 모르겠습니다.
[4422.44 - 4423.66] SPEAKER_24: 노래 잘해요.
[4424.18 - 4425.83] SPEAKER_24: 라이브도 정말 잘하더라고요.
[4425.85 - 4426.23] SPEAKER_14: 그렇군요.
[4426.63 - 4430.45] SPEAKER_14: 그랬기 때문에 또 이 음악이 사랑을 많이 받은 것 같은데요.
[4430.87 - 4435.58] SPEAKER_14: 제가 오늘 소개해드릴 가수는 엘리엇 제임스 리라는 영국의 가수예요.
[4435.56 - 4438.72] SPEAKER_24: 엘리엇, 제임스, 레이.
[4439.02 - 4443.19] SPEAKER_24: 이 가수도 곧 차트에 오를 거예요?
[4443.21 - 4444.87] SPEAKER_14: 그거는 한번 두고 보죠.
[4445.01 - 4446.98] SPEAKER_14: 그런데 저는 승산이 있다고 봅니다.
[4447.32 - 4448.66] SPEAKER_24: 승산이 있다?
[4448.68 - 4448.82] SPEAKER_14: 네.
[4448.84 - 4449.88] SPEAKER_14: 왜냐하면 요즘 반응이 괜찮아요.
[4450.20 - 4451.74] SPEAKER_14: 나쁘지 않아요.
[4451.72 - 4455.13] SPEAKER_14: 이 가수도 역시 2002년생이고요.
[4455.53 - 4462.77] SPEAKER_14: 영국의 뮤지션인데 5, 60년대 스타일을 굉장히 잘 복원해내서 노래를 하고 있는 뮤지션입니다.
[4463.19 - 4468.15] SPEAKER_14: 특히 엘비스 프레슬리, 로이 오비슨 같은 뮤지션들에게 영향을 많이 받았다고 하는데요.
[4468.13 - 4473.00] SPEAKER_14: 어렸을 때 사실 마이클 잭슨을 가장 먼저 좀 들었었대요.
[4473.02 - 4478.23] SPEAKER_14: 마이클 잭슨을 듣다가 자연스럽게 엘비스를 듣게 됐는데 거기에 너무 빠진 거죠.
[4478.25 - 4484.45] SPEAKER_14: 엘비스 플래슬리 되게 멋있다 해가지고 어렸을 때 학교에서 그냥 별명이 엘비스 키드였대요.
[4484.43 - 4486.63] SPEAKER_24: 별명의 엘비스 키드.
[4486.65 - 4504.93] SPEAKER_14: 엘비스 프레슬리처럼 약간 머리 모양도 하고 그렇게 옷도 입고 그리고 노래도 막 하면서 다녀가지고 친구들 사이에서 그렇게 불렸었고 음악도 너무 좋아해가지고 이 사람이 영국의 메리라는 잉글랜드 북서부 쪽에 있는 마을에 살았는데 거기 장날 마켓데이라고 하는데요.
[4505.03 - 4509.21] SPEAKER_14: 장날에 이제 나가가지고 엘비스 노래를 한 거예요.
[4509.23 - 4510.93] SPEAKER_14: 어르신들이 너무 좋아했대요.
[4510.95 - 4511.95] SPEAKER_24: 어르신들이 와.
[4512.79 - 4514.46] SPEAKER_24: 엘비스의 환생이다.
[4514.48 - 4514.74] SPEAKER_24: 그러니까요.
[4515.24 - 4521.99] SPEAKER_14: 와가지고 막 동네 어르신들이 잘한다 잘한다 멋있다 해주시고 거기에 이제 너무 기분이 좋아서 버스킹을 다닌 거예요.
[4522.01 - 4522.13] SPEAKER_14: 본격적으로.
[4522.57 - 4529.70] SPEAKER_14: 그러면서 돈을 벌기 시작하면서 내가 음악을 취미로만 하지 말고 제대로 해보자는 생각이 들었다고 합니다.
[4530.28 - 4536.68] SPEAKER_14: 그래서 올해 첫 싱글인 I Think They Call This Love라는 노래를 발표를 했는데요.
[4536.65 - 4543.78] SPEAKER_14: 사실 본인은 에비스 프레슬리도 너무 사랑하지만 가장 영향을 많이 받은 가수로는 로이 오비슨을 꼽았어요.
[4543.80 - 4544.04] SPEAKER_14: 로이 오비슨.
[4544.38 - 4553.65] SPEAKER_14: 그 두 뮤지션의 러브송을 좀 생각을 하시면서 이 음악을 들어보시면 이런 스타일의 음악을 지향하는 뮤지션이구나 하고 아실 수 있을 것 같습니다.
[4553.67 - 4554.03] SPEAKER_24: 알겠습니다.
[4554.47 - 4557.26] SPEAKER_24: 엘리엇 제임스 레이.
[4557.27 - 4558.98] SPEAKER_24: 레이가 r-e-a-y네.
[4559.56 - 4562.36] SPEAKER_24: 이렇게 써 있는 건 처음 보는데.
[4562.38 - 4562.70] SPEAKER_24: 레이.
[4562.72 - 4565.86] SPEAKER_24: I think they call this love.
[4565.88 - 4566.54] SPEAKER_24: 듣겠습니다.
[4601.42 - 4627.09] SPEAKER_06: All I dream of is your eyes All I long for is your touch And darling, something tells me that's enough You can say that I'm a fool And I don't know very much But I think they call this love
[4654.60 - 4681.28] SPEAKER_06: When all I dream of is your eyes All I long for is your touch And darling, something tells me that's enough You can say that I'm a fool And I don't know very much But I think take all this love
[4684.02 - 4689.75] SPEAKER_06: I think they call this love
[4705.90 - 4727.82] SPEAKER_06: you and me all i dream of is your eyes all i long for is your touch and darling something tells me tells me it's enough you can say that i'm a fool
[4758.93 - 4766.95] SPEAKER_24: 음악 나가는 사이에 얼굴 좀 봤는데 헤어스타일이나 의상이 딱 50년대네.
[4768.74 - 4770.51] SPEAKER_24: 뮤직비디오도 그렇고요.
[4773.91 - 4773.95] SPEAKER_14: 네.
[4773.94 - 4778.62] SPEAKER_14: 그래서 그랬는지 쇼츠를 통해서 굉장히 많이 인기를 얻었고요.
[4778.88 - 4784.59] SPEAKER_14: 이 노래도 5천만 회 이상 스트리밍이 되면서 요즘 젊은 세대들에게 반응을 얻고 있는데요.
[4785.31 - 4789.25] SPEAKER_14: 22살의 뮤지션이라고 말씀을 드렸잖아요.
[4789.27 - 4798.38] SPEAKER_14: 제가 어느 콘텐츠에서 봤는데 지금 태어나는 어린이들이 한 30, 40대가 되면 비틀스의 음악이 100년 전 음악이 돼 있을 거라고.
[4798.94 - 4799.30] SPEAKER_14: 그렇죠.
[4799.28 - 4800.08] SPEAKER_14: 그렇죠.
[4800.46 - 4811.96] SPEAKER_14: 그때 되면 이제 레리비도 한 타령처럼 부르지 않을까 이런 얘기를 본 적이 있는데 그렇게 이제 과거의 것들에서 신선함을 느끼는 세대들이 계속해서 또 만들어지고 있구나 이런 생각을 하게 됩니다.
[4811.98 - 4812.94] SPEAKER_24: 완전히 새로운 음악이니까요.
[4813.02 - 4813.50] SPEAKER_23: 그렇죠.
[4814.02 - 4816.11] SPEAKER_23: 사실 팝음악이.
[4816.09 - 4822.88] SPEAKER_23: 그러니까 복고 그러니까 과거로부터 이제 소스를 얻은 지는 90년대 이후부터 쭉 이어져 왔다고 봐야 됩니다.
[4822.98 - 4823.44] SPEAKER_23: 그렇죠.
[4823.50 - 4825.89] SPEAKER_23: 사실 그 얼터나티브 그런지 음악도요.
[4826.39 - 4829.67] SPEAKER_23: 사실 예전 음악들을 다시 한 거거든요.
[4829.69 - 4830.39] SPEAKER_23: 그럼요.
[4830.41 - 4831.68] SPEAKER_23: 앞으로 그렇게 계속 될 겁니다.
[4831.69 - 4832.98] SPEAKER_23: 아마 클래식처럼 될 겁니다.
[4833.00 - 4835.48] SPEAKER_23: 배철수 DJ 말씀처럼.
[4835.46 - 4845.36] SPEAKER_23: 저도 커먼 세인츠라는 70년대 정확하게 이해하면 핑크 플로이드적인 느낌의 음악을 하는 친구의 음악을 가져왔는데요.
[4845.48 - 4846.44] SPEAKER_23: 커먼 세인츠.
[4846.46 - 4849.33] SPEAKER_23: 최근에 국내에서 리스닝 세션도 열었고요.
[4849.83 - 4852.61] SPEAKER_23: 한국에서는 그래도 꽤 좋아하는 팬들이 많습니다.
[4852.72 - 4856.10] SPEAKER_23: 우리나라에서는 어떻게 먼저 알려졌냐면은
[4856.08 - 4859.55] SPEAKER_23: BTS의 Love Yourself Tear 2018년 앨범이 있어요.
[4860.17 - 4866.17] SPEAKER_23: 여기에 1번 곡에 Singularity라는 곡이 있는데 이 곡을 RM하고 공동 작곡하고 프로듀서 했습니다.
[4866.49 - 4868.54] SPEAKER_23: 그래서 먼저 알려진 측면이 있고요.
[4868.96 - 4871.28] SPEAKER_23: 이외에도 조자 스미스 있잖아요.
[4871.30 - 4872.00] SPEAKER_23: 영국 가수.
[4872.18 - 4875.58] SPEAKER_23: 조자 스미스의 여러 곡을 작곡하고 프로듀서 했고요.
[4875.60 - 4876.66] SPEAKER_23: 그래서 영국 친구입니다.
[4876.69 - 4878.01] SPEAKER_23: 영국의 싱어송라이터고요.
[4878.39 - 4880.69] SPEAKER_23: 커먼 세인트라는 이름으로 활동을 하고 있는데
[4880.67 - 4887.51] SPEAKER_23: 이 친구는 특이한 게 분명히 음악을 들으면 요즘 음악이구나 싶은 느낌이 있거든요.
[4887.52 - 4890.23] SPEAKER_23: 그런데 이 친구는 어쿠스틱 작업을 지향합니다.
[4890.25 - 4898.71] SPEAKER_23: 이게 무슨 얘기냐면 물론 디지털이지만 엄밀히 말하면 컴퓨터로 작업하기보다는 악기를 직접 거의 대부분 연주합니다.
[4898.69 - 4900.69] SPEAKER_23: 특히 기타는 정말 잘 치고요.
[4901.03 - 4902.82] SPEAKER_23: 그래서 이런 말을 한 적이 있어요.
[4902.84 - 4911.93] SPEAKER_23: 악기를 연주하는 거는 말 그대로 공기를 움직이는 것이고 그렇기 때문에 디지털 음악을 작업할 때와는 완전히 다른 감정을 전달할 수 있다.
[4911.95 - 4915.30] SPEAKER_23: 그리고 이 친구가 가장 좋아하는 밴드는 핑크플로이드고요.
[4916.16 - 4919.66] SPEAKER_23: 가장 존경하는 기타리스트는 역시 데이빗 길모입니다.
[4919.68 - 4922.47] SPEAKER_23: 그래서 오늘 레벨 패러다이스라는 걸 가져왔는데요.
[4922.97 - 4926.77] SPEAKER_23: 아마 핑크플로이드 음악 좋아하시면 딱 느끼실 수 있을 겁니다.
[4926.79 - 4928.50] SPEAKER_23: 데이빗 길모 공연 봤어요?
[4928.48 - 4935.65] SPEAKER_23: 남태정 피디한테도 요즘에 계속 그 얘기를 듣고 있는데.
[4935.67 - 4937.53] SPEAKER_23: 계속 저보고 자랑해가지고.
[4937.55 - 4940.77] SPEAKER_24: 한 10년 이상 할 것 같은데.
[4941.06 - 4943.72] SPEAKER_24: 멋진 곡입니다.
[4943.74 - 4947.34] SPEAKER_24: 커먼 세인스의 레벨 파라다이스.
[4947.36 - 4953.39] SPEAKER_24: 이 음악 들으면서 배순탁 신혜림 씨와 함께한 배신의 한 수 마칩니다.
[4953.41 - 4954.39] SPEAKER_24: 두 분 고맙습니다.
[4954.41 - 4954.91] SPEAKER_24: 네 고맙습니다.
[4955.03 - 4955.50] SPEAKER_24: 감사합니다.
[5045.94 - 5072.24] SPEAKER_06: Just like a thief by the water's side Don't go The river's run dry Circles of magic and fireflies
[5140.86 - 5146.15] SPEAKER_05: So slow, the mirror's out
[5187.98 - 5189.89] SPEAKER_06: 감사합니다.
[5264.17 - 5289.40] SPEAKER_06: just like a thief by one's side no one will know the liberty of that ride circles of magic and fireflies
[5321.58 - 5331.87] SPEAKER_08: MBC FM4U 이 소리는 더 경기패스 가입자들의 환급금 쌓이는 소리입니다.
[5331.89 - 5334.40] SPEAKER_08: 그래서 이번 달에도 우와!
[5336.16 - 5336.44] SPEAKER_08: 2만 9천 원이나 꽂혔어!
[5336.46 - 5338.80] SPEAKER_08: 우리 내 식구 환급금 합치면 8만 원이 넘는데?
[5345.67 - 5345.75] SPEAKER_11: 이거네!
[5345.77 - 5346.38] SPEAKER_11: 벌써 100만 명이나 쓰는 이유!
[5347.16 - 5350.64] SPEAKER_11: 환급이 무제한 더 경기패스 입학이 고취업인 대학 한국폴리텍 대학 취업하고 싶은 사람 누구나
[5350.62 - 5373.47] SPEAKER_11: 전국 40여개 캠퍼스 어디나 직업기획이 필요할 땐 언제나 AI 반도체 등 신산업에서 뿌리산업까지 기술을 선도하는 입학이 고취업인 대학 한국폴리텍 대학 신입생 모집 중 지금 지원하세요 요즘 환경오염 사고도 많이 발생하던데 기업 운영하는 입장에서 사고가 발생할까 늘 불안하고 긴장되네
[5374.11 - 5383.77] SPEAKER_15: 마을 인근에 공장이 있던데 혹시나 사고가 나지 않을지 피해 보상받지 못하는 경우들도 많다던데 걱정이네.
[5383.78 - 5391.48] SPEAKER_15: 환경책임보험은 환경오염 사고 발생 시 피해자가 신속하게 배상을 받을 수 있도록 하는 안전장치입니다.
[5391.50 - 5400.27] SPEAKER_15: 환경을 지키고 국민을 지키는 환경책임보험이 있어 우리 동네 오늘도 안심 대한민국 내일도 안심
[5400.34 - 5404.24] SPEAKER_15: 이 캠페인은 환경부와 환경책임보험사업단이 함께합니다.
[5415.30 - 5417.09] SPEAKER_11: 복잡한 연금을 쉽게.
[5417.10 - 5418.99] SPEAKER_11: IBK 기업은행 연금이지 협찬.
[5419.37 - 5420.43] SPEAKER_11: 날씨와 생활입니다.
[5420.79 - 5423.17] SPEAKER_12: 오늘 바람소리 혹시 들어보셨나요?
[5423.35 - 5429.68] SPEAKER_12: 마치 태풍이 나도 찾아온 듯 창문이 흔들리는 건 물론 시설물들 피해도 발생할 정도의 세기였는데요.
[5430.10 - 5435.37] SPEAKER_12: 현재도 해안가와 내륙을 중심으로 강풍특보 발효 중인 가운데 돌풍들 불어오고 있습니다.
[5435.35 - 5436.77] SPEAKER_12: 안전사고 주의하시고요.
[5437.13 - 5440.44] SPEAKER_12: 여기에 오늘 밤부터 곳곳으로 눈 소식도 들려옵니다.
[5440.82 - 5451.05] SPEAKER_12: 특히 내일 새벽에서 오전 사이 수도권 쪽은 최고 3cm가량의 눈이 내려 쌓이면서 출근길에 불편함도 예상되는데 미리 일찍 나와 늦지 않도록 하시고요.
[5451.03 - 5459.94] SPEAKER_12: 모레까지 중부지방을 중심으로 강원 산지 최고 30, 수도권 많게는 20cm, 그 밖의 지역들은 10cm가량까지 눈이 내겠습니다.
[5460.32 - 5465.38] SPEAKER_12: 이번 눈은 무게도 상당해서 더욱더 유의가 필요한 만큼 주의하셔야겠습니다.
[5465.40 - 5467.28] SPEAKER_12: 민자영입니다.
[5467.30 - 5468.55] SPEAKER_12: 복잡한 연금을 쉽게!
[5469.01 - 5477.35] SPEAKER_11: IBK 기업은행 연금이지 협찬, 날씨와 생활이었습니다.
[5681.47 - 5682.69] SPEAKER_06: 감사합니다.
[5763.97 - 5784.99] SPEAKER_06: on my own Sometimes I need some time all alone Everybody needs some time on their own Don't you know you need some time all alone
[6007.24 - 6014.96] SPEAKER_24: 네, 건세노지스 노벤버레인 들었습니다.
[6015.14 - 6018.20] SPEAKER_24: 신청하신 분들이 진짜 많으세요.
[6018.40 - 6028.56] SPEAKER_24: 8349-2699-1086-5851-1118 4086-3398
[6029.20 - 6034.02] SPEAKER_24: 김명선, 정상균, 이미숙, 신선우 씨.
[6034.05 - 6036.25] SPEAKER_24: 고맙습니다.
[6036.31 - 6039.07] SPEAKER_24: 5303번으로는 그렇죠.
[6039.23 - 6041.08] SPEAKER_24: 비 오는 11월에 나와야지.
[6043.40 - 6045.54] SPEAKER_24: 조병준 씨.
[6045.56 - 6046.66] SPEAKER_24: 비 와서 틀어준 건 아닙니다.
[6047.06 - 6048.77] SPEAKER_24: 뭐 이러실 듯.
[6048.79 - 6051.25] SPEAKER_24: 비 와서 튼 건데요?
[6051.27 - 6053.72] SPEAKER_24: 뭔 소리야 이게.
[6053.86 - 6054.72] SPEAKER_24: 중요한 건
[6056.00 - 6060.30] SPEAKER_24: 청취자 여러분이 많이 원하시니까.
[6060.32 - 6061.16] SPEAKER_24: 그래서 나가는 거죠.
[6063.92 - 6069.15] SPEAKER_24: 노벤버 레인 들었습니다.
[6069.17 - 6073.79] SPEAKER_24: 7시 41분 막 됐습니다.
[6073.81 - 6078.56] SPEAKER_24: 4554번으로 청해 주신 앨런 워커.
[6078.58 - 6082.56] SPEAKER_24: 여가수는 크리스틴 카펀터.
[6082.58 - 6082.76] SPEAKER_24: The Drum.
[6121.49 - 6142.47] SPEAKER_07: just for the beat of my drum just for the beat of my drum
[6143.26 - 6170.88] SPEAKER_07: I can't pretend Like I didn't let your love go to my head I'm in a spin You sent my body to a place it's never been Thinking about you making my body behave so Crazy you, you make me wanna sway so You push up on me baby you got me for grace so
[6266.41 - 6277.85] SPEAKER_06: 감사합니다.
[6308.35 - 6311.00] SPEAKER_06: 고맙습니다.
[6365.38 - 6366.06] SPEAKER_07: to me
[6458.72 - 6482.55] SPEAKER_24: 두알리파 곧 내한공인 있죠 두알리파 그리고 화사가 함께한 버전 피지컬 들었습니다 9201번으로 청해 주셨는데요 고맙습니다 두알리파하고 화사하고 함께 했는데 화사가 노래 잘해요 전혀 밀리지가 않죠 손색이 없습니다
[6485.03 - 6509.84] SPEAKER_24: 8751번으로 문자 보내셨는데 크리스틴 카펜터하고 사브리나 카펜터는 가족인가요?
[6510.54 - 6513.39] SPEAKER_24: 왠지 아저씨는 아실 것 같습니다.
[6513.40 - 6514.27] SPEAKER_24: 전혀 아닐걸요.
[6516.61 - 6516.67] SPEAKER_24: 네버.
[6518.57 - 6518.65] SPEAKER_24: 모르죠.
[6518.67 - 6524.02] SPEAKER_24: 위로 쫙 올라가 보면 한 8대조 정도에서 만날 수도 있겠습니다.
[6524.12 - 6526.61] SPEAKER_24: 그럼 뭐 차롱카펀터도 같이 가이죠.
[6530.89 - 6533.54] SPEAKER_24: 배철수의 막 캠프입니다.
[6533.56 - 6534.34] SPEAKER_24: 광고 듣겠습니다.
[6534.59 - 6537.13] SPEAKER_11: 믿을 수 있는 퇴직연금 어디 없나?
[6537.15 - 6539.09] SPEAKER_08: 확신의 55플러스.
[6539.11 - 6540.37] SPEAKER_08: 농협은행 있잖아요.
[6540.39 - 6543.00] SPEAKER_08: 저 변호석처럼 든든하고 세심하니까.
[6543.02 - 6545.76] SPEAKER_08: 평생 믿을 수 있는 농협은행 퇴직연금.
[6545.82 - 6549.02] SPEAKER_08: 55세 이후 인생의 확신을 플러스.
[6549.18 - 6550.10] SPEAKER_08: NH농협은행.
[6550.76 - 6551.64] SPEAKER_11: 투자 전 상품설명서 및 약관 확인.
[6551.66 - 6552.78] SPEAKER_11: 원금 손실 유의.
[6552.80 - 6555.05] SPEAKER_11: 자세한 내용은 NH농협은행 홈페이지 참조.
[6555.07 - 6559.55] SPEAKER_11: 하나, 둘, 셋, 넷, 다섯.
[6559.57 - 6564.44] SPEAKER_11: 다섯 개인 오성을 누리는 49층의 랜드마크.
[6564.45 - 6564.60] UNKNOWN: 본 적 있어?
[6564.57 - 6577.95] SPEAKER_08: 아 어제 너무 달렸나 점심에 해장국?
[6577.97 - 6578.51] SPEAKER_08: 아우 또?
[6578.88 - 6591.49] SPEAKER_08: 그냥 해장국 말고 제주 은인의 해장국 가마솥 사골 육수에 소고기 콩나물을 아낌없이 팍팍 얼큰하고 개운하니 확 뛰는데?
[6591.51 - 6594.40] SPEAKER_08: 대한민국 대표 해장국 제주 은인의 해장국
[6598.56 - 6614.49] SPEAKER_06: 50년 국민의 선택 국민의 옷집 웰메이드 웰메이드에서 만나요.
[6614.83 - 6643.10] SPEAKER_11: 저 아이유가 정착한 퇴직연금 핫플 우리은행 연금프렌즈 요즘 잘나가는 퇴직연금이라 다들 넘어오는 중이거든요 우리로 넘어와요 퇴직연금의 A to Z 우리은행 연금프렌즈 투자전 설명청취 상품설명서 약관필독 원금손실 발생 가능 및 투자자 귀속 서울원에서 만나는 라이프컬처시대란 GTX C라인 예정 삼성료까지 9분대
[6643.48 - 6649.11] SPEAKER_13: 광역교통망으로 일과 휴식이 균형을 찾는 것.
[6649.13 - 6656.65] SPEAKER_08: 11월에 만나보세요.
[6657.07 - 6659.23] SPEAKER_14: 여자 탈모는?
[6659.25 - 6660.39] SPEAKER_08: 탈모 고민 찾아보시나요?
[6661.03 - 6661.75] SPEAKER_08: 찾을 필요 있나요?
[6662.19 - 6674.65] SPEAKER_09: 판시들이 있는데 덜 빠지니까 많이 찾죠 굵어지니까 계속 찾죠 풍성해지니까 10년 연속 판매 1위 덜 빠지게 굵어지게 남녀 모두 풍성하게 탈모엔 판시들 남녀 모두 풍성 동국제약
[6674.63 - 6676.82] SPEAKER_08: 안전화가 이렇게 편해도 돼요?
[6676.84 - 6701.33] SPEAKER_11: 나도 모르게 집에까지 신고 간다니까요 우린 발이 건강해야 하니까 안전화 아무거나 못 신어요 내가 안전해야 가족이 안심하지 그래서 난 꼭 집엔만 신어 집엔 안전화를 구식하는 확실한 이유가 있다 생각의 차이가 만드는 가치 집엔 집엔 안전화 잠시 후 윤태진의 FM 데이트가 시작됩니다 기다리고 있을게요
[6703.83 - 6709.60] SPEAKER_24: 배철수의 음악캠프입니다.
[6709.62 - 6715.47] SPEAKER_24: 3643번으로 초등학교 때부터 백캠을 듣던 20년 애청자입니다.
[6715.48 - 6717.01] SPEAKER_24: 곧 결혼합니다.
[6717.03 - 6725.16] SPEAKER_24: 같은 회사에서 밴드 동호회를 하다 만났는데 올드팝을 좋아한다는 공통분모로 사귀게 되어 결혼까지 왔습니다.
[6725.85 - 6732.10] SPEAKER_24: 근데 저희 결혼하는 날 형님께서 그 결혼식장에 오시더군요.
[6732.12 - 6734.82] SPEAKER_24: 무슨 얘기인가 싶으시죠?
[6734.84 - 6744.17] SPEAKER_24: 11월 30일 토요일 송골매 콘서트를 진행하는 부산 백스코에서 저희도 결혼합니다.
[6744.19 - 6748.93] SPEAKER_06: 깜짝 놀랐네.
[6750.07 - 6755.18] SPEAKER_24: 결혼식장에는 못 가지만 두 분 결혼 진심으로 축하합니다.
[6755.16 - 6776.51] SPEAKER_24: 연애 초반에 많이 들었던 음악이라고요 일렉트릭 라이드 오케스트라 라스트 트레인 투 런던 자 이 음악 들으면서 오늘 배철수의 음악 캠프 마칩니다 프로듀서 이민선 작가 김경옥 배순탁 박소영 디스크자키 배철수입니다 함께 해주신 여러분 고맙습니다
[6784.47 - 6813.57] SPEAKER_06: One of those nights One of those nights when you feel the fire is burning Everybody was there Everybody to share It was alright There you were on your own Looking like you were the only one around I had to be with you Nothing else that I could do I should have been away
[6817.11 - 6838.19] SPEAKER_06: I really wanna be with you
[6863.18 - 6891.31] SPEAKER_06: 런던 런던
[6892.17 - 6893.81] SPEAKER_06: just leave it down
[6962.45 - 6969.46] UNKNOWN: 잠깐만
[6974.16 - 6975.21] SPEAKER_18: 안녕하세요.
[6975.23 - 6976.77] SPEAKER_18: 배우 허남준입니다.
[6976.79 - 6983.00] SPEAKER_18: 연기를 할 때 누군가에게 부족한 제 모습을 보이고 평가를 받는 일이 무서웠습니다.
[6983.02 - 6987.16] SPEAKER_18: 뭔가를 해내야 할 것 같은 부담감에 짓눌렸죠.
[6987.19 - 6992.51] SPEAKER_18: 그런데 그건 혼자 해내야 한다는 잘못된 생각이라는 걸 깨달았습니다.
[6992.67 - 6996.04] SPEAKER_18: 저 스스로 대단한 사람이어야 한다고 착각을 했던 거죠.
[6996.02 - 7004.11] SPEAKER_18: 작품을 만드는 것도 삶을 살아가는 것도 옆 사람들과 함께 화합하는 일이라는 걸 압니다.
[7004.13 - 7020.48] SPEAKER_06: 그래서 이제는 두렵지 않습니다.
[7020.49 - 7024.64] SPEAKER_08: 잠깐만 우리 이제 한번 해봐요 사랑을 나눠요 이 캠페인은 함께 쓰는 AI 한컴과 함께합니다.
[7027.88 - 7035.86] SPEAKER_11: 지금 시각은 7시 57분입니다.
[7036.14 - 7045.38] SPEAKER_22: 가입 시 유의사항을 확인하세요.
[7045.61 - 7065.95] SPEAKER_07: 모든 인쇄 가능한 성원에드피아 온라인 주문 간편한 성원에드피아 누구든지 어디서나 쉽고 빠르게 인쇄의 유토피아 성원에드피아 킬린더 주문도 역시 성원에드피아 국민인쇄 성원에드피아
[7065.93 - 7089.22] SPEAKER_06: 인기잘잘 고슬고슬 밥맛이 살아난다 대왕님표 여주쌀 대왕님표 여주쌀 찰기가득 반지르르 밥맛이 좋아진다 대왕님표 여주쌀 대왕님표 여주쌀 체계적인 품질관리로 밥맛을 두배로 대왕님표 여주쌀 대왕님표 여주쌀 보건관리자님 직원 건강관리 어떻게 하고 계세요?
[7089.30 - 7099.22] SPEAKER_10: 다운로드 한 번으로 손쉬운 건강 데이터 관리부터 포인트 시스템을 통한 간편한 인센티브까지 한 번에 다 해주는 헬피로 관리하죠.
[7099.24 - 7101.52] SPEAKER_08: 앱 하나로 그게 다 된다고요?
[7101.54 - 7101.82] SPEAKER_10: 그럼요.
[7101.84 - 7114.08] SPEAKER_06: 이제 건강 캠페인은 헬피와 함께하세요.
[7114.10 - 7114.16] SPEAKER_06: 헬피.
[7114.14 - 7125.49] SPEAKER_06: 매일 아침 10시 새롭게 선보이는 신상품
[7127.41 - 7145.64] SPEAKER_10: 꿈을 향해 숨 무엇이든 이룰 수 있어 평생 무료 쏴 언제든지 할 수 있어 숨싸가 함께할게 숨쉴 사이버대학교 제2의 인생을 향해 숨쏴 콘텐츠가 강한 대학 숨쉴 사이버대학교
[7145.61 - 7148.12] SPEAKER_19: RSV 알고 계신가요?
[7148.14 - 7157.51] SPEAKER_19: RSV는 독감 바이러스만큼 전염성이 강한 급성 호흡기 감염 바이러스로 영유아나 60세 이상 성인에서 감염시 폐렴 등 심각한 합병증으로 이어질 수 있습니다.
[7157.53 - 7160.39] SPEAKER_19: 주로 독감 바이러스와 비슷한 시기에 발생하는 RSV.
[7160.79 - 7162.90] SPEAKER_19: 자세한 내용은 의사와 상담하세요.
[7162.94 - 7165.26] SPEAKER_19: 이 광고는 RSV 질환인식 캠페인입니다.
[7166.89 - 7168.84] SPEAKER_08: 대관령 원예 농협 절임배추가 왜 유명하죠?
[7169.50 - 7179.80] SPEAKER_11: 맛있는 높이 700m 강원도 평창 청정고냉지에서 자란 배추를 국내산 천일염에 3번 절이고 평창 맑은 물에 5번 씻어 아사삭 맛있는 김치가 된다고 합니다.
[7179.81 - 7182.10] SPEAKER_08: 대관령 원예 농협 절임배추 주문이 많겠네요.
[7182.12 - 7185.65] SPEAKER_11: 033336-3200 대관령 원예 농협
[7185.62 - 7207.65] SPEAKER_06: 건강을 생각하는 위더스 위더스 생명을 존중하는 위더스 위더스 이마창 젊은 기억 위더스 위더스 안전한 건강 기억 위더스 위더스 랄랄랄랄랄랄랄라 위더스와 함께해요 위더스 위더스 생명존중을 실천하는 위더스
